r0              RN      0
r1              RN      1
r2              RN      2
r3              RN      3
r4              RN      4
r5              RN      5
r6              RN      6
r7              RN      7
r8              RN      8
r9              RN      9
r10             RN      10
r11             RN      11
r12             RN      12
sp              RN      13
lr              RN      14
pc              RN      15

XMessageTrans_ErrorLookup EQU &61506
MessageTrans_ErrorLookup  EQU &41506

                IMPORT  |_clib_initialisemodule|

                EXPORT  |_inet_initialisemodule|

                AREA    |C$$Code|, CODE, READONLY

|_inet_initialisemodule|
                ADR     r7, |_inet_initialisemodule|
                LDR     r8, |_inet_initialisemodule_adcon|
                CMP     r7, r8
                BEQ     |_clib_initialisemodule|
		CMP	r8, #&03800000
		BLT	|_clib_initialisemodule|
                ADR     r0, module_ramload_error
                MOV     r1, #0
                MOV     r2, #0
		ADR	r4, titlestr
                MOV     r5, #0
                MOV     r6, #0
                MOV     r7, #0
                SWI     XMessageTrans_ErrorLookup
                LDMIA   sp!, {r1, r2, r7-r11, pc}

|_inet_initialisemodule_adcon|
                DCD     |_inet_initialisemodule|

module_ramload_error
                DCD     &800e0a
                DCB     "RAMLoadC", 0

titlestr
		DCB	"Internet", 0

                END
