;; -> macros
;; =============================================
;; Macros should be kept in ALPHABETICAL order !
;; =============================================
;;
;;   CDFSDriverError
;;   CLV
;;   Debug
;;   Debug0
;;   DebugDisplay
;;   DebugWaitForAKey
;;

;************************************
; This allows nice errors from CDFS driver
;************************************
        MACRO
$label  CDFSDriverError $name, $message
$name DCD CDFSDriverErrorNumber
       = "$message"
       = 0
CDFSDriverErrorNumber SETA CDFSDriverErrorNumber + 1
 ALIGN
        MEND

; *******************************************
; *** Clear overflow flag - will set nzCv ***
; *******************************************
; Note: (AMcC 02-Feb-95)
; Not the same as CLRV Macro in Global Hdr CPU.Generic26
;
        MACRO
$label  CLV    $cond
$label  EORVSS pc, pc, # Overflow_Flag
        MEND

; **********************************************************
; This will print a message if 'debug' = ON.
; **********************************************************
        MACRO
$label  Debug $string,$nl
$label  [ debug=ON
        STASH r14
         [ hostvdu=ON
        SWI XHostFS_HostVdu
         ]
        SWI XOS_WriteS
        = "$string"
         [ "$nl"="NL"
        = 13,10
         ]
        = 0
        ALIGN
         [ hostvdu=ON
        SWI XHostFS_TubeVdu
         ]
        GRAB r14
        ]
        MEND

; **********************************************************
; This will perform a XOS_Write0 if 'debug' = ON.
; **********************************************************
        MACRO
$label  Debug0 $string,$nl
$label  [ debug=ON
        STASH r14
         [ hostvdu=ON
        SWI XHostFS_HostVdu
         ]
        SWI XOS_Write0
         [ "$nl"="NL"
        SWI XOS_NewLine
         ]
         [ hostvdu=ON
        SWI XHostFS_TubeVdu
         ]
        GRAB r14
        ]
        MEND

; **********************************************************
; This will perform a Display if 'debug' = ON.
; **********************************************************
        MACRO
$label  DebugDisplay $string,$nl
$label  [ debug=ON
        STASH r14
         [ hostvdu=ON
        SWI XHostFS_HostVdu
         ]
        Display $string,$nl
         [ hostvdu=ON
        SWI XHostFS_TubeVdu
         ]
        GRAB r14
        ]
        MEND

; **********************************************************
; This will perform a wait-for-key if 'debug' = ON.
; **********************************************************
        MACRO
$label  DebugWaitForAKey
$label  [ debug=ON
        STASH "r0-r2,r14"
        MOV R0, #122
01
        SWI XOS_Byte
        CMP R1, #&FF
        BEQ %BT01
        GRAB "r0-r2,r14"
        ]
        MEND

        END
            