        SUBT    Definition of the A500 prototype platform ==> Hdr:IO.A500

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 13-Jul-93  JRoach        Created

        GET     Hdr:IO.IOC

        ; It's an IOC world with...

                ; Control register bits

vsync_state_bit  * 1 :SHL: 7    ; ReadOnly
pack_state_bit   * 1 :SHL: 6    ; ReadOnly
sound_mute_bit   * 1 :SHL: 5    ; Read/Write
disc_changed_bit * 1 :SHL: 4    ; ???
rtc_seconds_bit  * 1 :SHL: 3    ; ReadOnly
rtc_minutes_bit  * 1 :SHL: 2    ; ReadOnly

        ; IRQ register A bits

pack_bit   * 1 :SHL: 2  ; Printer acknowlege    (event) ~IF
ring_bit   * 1 :SHL: 1  ; Ringing indication    (level)


        ; IRQ register B bits

winnie_DRQ_bit  * 1 :SHL: 4  ; Winchester data request
winnie_IRQ_bit  * 1 :SHL: 3  ; Winchester IRQ request
sound_IRQ_bit   * 1 :SHL: 1  ; Sound buffer reload request


        ; FIQ register bits

econet_FIQ_bit  * 1 :SHL: 2                             ; ADLC FIQ request

        ; IO locations common across all A500 systems
PrinterData         * &03350010 ; Fast, Bank 5
LatchA              * &03350040 ; Fast, Bank 5
EconetController    * &033A0000 ; Sync, Bank 2
SerialController    * &033B0000 ; Sync, Bank 3

        ; Bits in LatchB register

pstrobe_bit     EQU     1 :SHL: 4                       ; Printer strobe


        OPT     OldOpt
        END
