;******************************************************************************
;
; Main.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; This file contains the module header and GETs all the other source files.
;
; Change record
; =============
; 09-Mar-95  16:15  cpartington (Cambridge Systems Design)
; * Added GET for CSD debugging macros.
;
; 16-Jun-95  15:20  cpartington (Cambridge Systems Design)
; * Added conditional GET of hdr:cmos.
;
;*end of change record*


; ******************************************************************************
; *                                                                            *
; * Routines in here:                                                          *
; *                 none                                                       *
; *                                                                            *
; ******************************************************************************



 LEADR &FFFFFA00
 NOFP







;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------
;                       MODULE HEADER
;-----------------------------------------------------------------------------------------------
;-----------------------------------------------------------------------------------------------

startofheader
 DCD 0                                               ; start code
 DCD Module_InitialisingCode - startofheader         ; initialisation code
 DCD Module_FinalisingCode   - startofheader         ; finalisation code
 DCD 0                                               ; service call handler
 DCD title                   - startofheader         ; title string
 DCD help                    - startofheader         ; help string
 DCD 0                                               ; help and command keyword table
 DCD ATAPI_BaseNumber                                ; SWI base number
 DCD Module_SWIHandler       - startofheader         ; SWI handler code
 DCD Module_SWITable         - startofheader         ; SWI decoding table
 DCD 0                                               ; SWI decoding code
 DCD 0                                               ;
 DCD 1 ; infoword                                    ;
 DCD 0                                               ;
 DCD 0                                               ;


 GET Version        ; date/version number
 GET hdr.Hashes     ; most hashes
 GET hdr.IDEdefs    ; IDE hashes
 GET hdr.Macros     ; macros used
        GBLS    getfile
 [ cdebug
getfile SETS    " GET hdr.cdebug     ; CSD debugging"
 |
getfile SETS    ""
 ]
        $getfile
 [ faster_startup
getfile SETS    " GET hdr:ListOpts"
 |
getfile SETS    ""
 ]
        $getfile
 [ faster_startup
getfile SETS    " GET hdr:CMOS"
 |
getfile SETS    ""
 ]
        $getfile

 GET s.DriverCode   ; perform the CD_ commands
 GET s.ATAPIStuff   ; perform the necessary IDE commands
 GET s.Extras       ; extra routines
 GET s.OnError      ; deal with errors
 GET s.Module       ; Init/Final code
 GET s.Variables    ; layout of workspace
 GET s.Strings      ; contains errors and strings


 ALIGN

;------------------------------------------------------------------------------

 END
