;******************************************************************************
;
; Strings.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; This contains all of the strings and error blocks associated with this CD
; driver.
;
; Change record
; =============
; 14-Mar-95  17:41  cpartington (Cambridge Systems Design)
; * Moved Sony CDU50E 0.3n recognition string here from s.Module and changed
;   it to use new SwapBytes macro.
; * Removed "by Eesox" string which appears in binary.
;
; 19-Mar-95  13:26  cpartington (Cambridge Systems Design)
; * Added wrongdatamode.
;
;*end of change record*

;------------------------------------------------------------------------------
;                                   Short errors
;------------------------------------------------------------------------------

invalidparameter
 ADR       r0, EH__Invalid_Parameter
 B         error_handler_lookup

nosuchtrack
 ADR       r0, no_such_track_error
 B         error_handler_lookup

notaudiotrack
 ADR       r0, not_audio_track_error
 B         error_handler_lookup

wrongdatamode
 ADR       r0,wrong_data_mode_error
 B         error_handler_lookup

;------------------------------------------------------------------------------
;                                 Error Message Area
;------------------------------------------------------------------------------

 ALIGN
EH__Invalid_Parameter   DCD CDFSDRIVERERROR__INVALID_PARAMETER
                         =  "BadParm", 0

 ALIGN
EH__Driver_NoDrive      DCD CDFSDRIVERERROR__NO_DRIVE
                         =  "NoDrive", 0

 ALIGN
not_audio_track_error   DCD CDFSDRIVERERROR__NOT_AUDIO_TRACK
                         =  "NotAudio", 0

 ALIGN
EH__Target_NotReady     DCD CDFSDRIVERERROR__NO_CADDY
                              = "DrEmpty", 0

 ALIGN
drawer_locked_error     DCD CDFSDRIVERERROR__DRAWER_LOCKED
                         = "DLocked", 0

 ALIGN
wrong_data_mode_error   DCD CDFSDRIVERERROR__WRONG_DATA_MODE
                         = "BadMode", 0

 ALIGN
channel_not_supported_error DCD CDFSDRIVERERROR__CHANNEL_NOT_SUPPORTED
                             = "SChNSup", 0
 ALIGN
no_such_track_error     DCD CDFSDRIVERERROR__NO_SUCH_TRACK
                         = "NotAudT", 0
 ALIGN
EH__Target_FaultyDisc   DCD CDFSDRIVERERROR__FAULTY_DISC
                         = "BadDisc", 0

 ALIGN
not_supported_error     DCD CDFSDRIVERERROR__DRIVE_DOES_NOT_SUPPORT_THAT
                         =  "NotSupp", 0

 ALIGN

;------------------------------------------------------------------------------
;                                  General strings
;------------------------------------------------------------------------------
title = "CDFSSoftATAPI", 0

 ALIGN

help    = "CDFSSoftATAPI",9, "$VString ($Date)"
 [ cdebug
        =       " DEBUG VERSION"
 ]
        =       0

;------------------------------------------------------------------------------
;               Strings to recognise specific drives to code around problems
;------------------------------------------------------------------------------

 [ sony_50_id_bodge
sony_50_03n_string      SwapBytes       "0.3n    CD-ROM CDU50E             "
 ]

;------------------------------------------------------------------------------

 END
