;******************************************************************************
;
; Variables.s
;
; Author: Mark Watson (EESOX)
;
; Description
; ===========
; Workspace layout.
;
; Change record
; =============
; 14-Mar-95  15:14  cpartington (Cambridge Systems Design)
; * Removed redundant variables ModeLength, ModePtr, ColourBuffer, DumpArea,
;   TransferStart, TransferEnd.
; * Added call to macro AlignSpace to ensure that DriveMapList is
;   word-aligned (as MEW's comment says it needs to be).
; * Added DriveFlags.
; * Removed GeneralConfiguration (unused).
;
; 06-Apr-95  17:45  cpartington (Cambridge Systems Design)
; * Added debugging variable 'inbytes'.
;
; 12-Apr-95  10:02  cpartington (Cambridge Systems Design)
; * Added debugging variable 'sense_buffer' and moved 'inbytes'.
;
;*end of change record*

                         ^ 0, r12  ; Link R12 to workspace ( variables )

Start                    #      0

;----------------------------------------------------------------------------------------------
; words
;----------------------------------------------------------------------------------------------

UseLockSWI               #      1                               ; Call ADFS_LockIDE if TRUE
wastealign               #      3

IrqFlag                  #      4                               ; INTRQ bit in IRQB to test for
TBA                      #      4                               ; TaskFileRegister base address
temp_control_block       #      control_block_size              ; For SWIs within SWIs
register_block           #      REGISTER_BLOCK_SIZE             ; Register with CDFSDriver
disc_changed_list        #      MAX_NUMBER_OF_ATAPI_DRIVES      ; Disc changed list
drawer_list              #      MAX_NUMBER_OF_ATAPI_DRIVES      ; Drawer locked ?
DriveRecognizedStatus    #      MAX_NUMBER_OF_ATAPI_DRIVES      ; ATAPI drive connected ?
DriveMode                #      MAX_NUMBER_OF_ATAPI_DRIVES      ; For SetParameters (1, 2 or 3)
DriveFlags               #      MAX_NUMBER_OF_ATAPI_DRIVES      ; bits defined below
DriveFlag_InterruptDRQ   *      1 << 0                          ; CMD DRQ mode


; These need to be word aligned - MEW
        AlignSpace      4,0
; Map CDFS SCSI drives to my IDE drives
DriveMapList             #      control_block_size * MAX_NUMBER_OF_ATAPI_DRIVES ; -1 = not mapped
buffer                   #      BUFFER_SIZE                                     ; see ReadData
 [ cdebug
inbytes         #       4
sense_buffer    #       252
 ]

;----------------------------------------------------------------------------------------------
; bytes
;----------------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------------
EndOfRMA                 #      0

SizeOfWorkSpace          *      EndOfRMA - Start

 END
