No. Position    Module Title          Module Desc.    Ver. Date          Comment

 1 System ROM   UtilityModule         MOS Utilities   3.70 (30 Jul 1996)
 2 System ROM   Podule                Podule Manager  1.42 (30 Apr 1996)
 3 System ROM   FileSwitch            FileSwitch      2.35 (10 Jul 1996)
 4 System ROM   ResourceFS            ResourceFS      0.15 (28 Oct 1994)
 5 System ROM   Messages              UK Messages     0.83 (27 Jun 1995)
 6 System ROM   MessageTrans          MessageTrans    0.31 (11 Jan 1995)
 7 System ROM   TerritoryManager      Territory Mgr   0.23 (15 Feb 1995)
 8 System ROM   UK                    UK Territory    0.22 (31 Oct 1994)
 9 System ROM   WindowManager         Window Manager  3.68 (23 May 1996)
10 System ROM   Desktop               Desktop         2.53 (19 Jul 1996)
11 System ROM   Mouse                 Mouse           0.08 (08 Dec 1994)
12 System ROM   Portable              Portable        0.64 (05 Sep 1995)
13 System ROM   PS2Driver             PS2Driver       0.17 (03 Jul 1995)
14 System ROM   TaskManager           Task Manager    1.04 (14 Jul 1996)
15 System ROM   ADFSFiler             ADFSFiler       0.84 (15 May 1996)
16 System ROM   ARM                   ARM             0.11 (29 Apr 1996)
17 System ROM   BASIC                 BBC BASIC V     1.16 (01 Apr 1996)
18 System ROM   BASICTrans            BASICTrans      2.00 (13 May 1993) International
19 System ROM   BufferManager         Buffer Manager  0.24 (31 Oct 1994)
20 System ROM   ColourTrans           Colour Selector 1.65 (23 Apr 1996)
21 System ROM   Debugger              Debugger        1.48 (02 Jul 1996)
22 System ROM   DeviceFS              DeviceFS        0.30 (31 Oct 1994)
23 System ROM   DMAManager            DMAManager      0.12 (24 Jul 1996)
24 System ROM   DragASprite           Drag A Sprite   0.11 (26 Sep 1994)
25 System ROM   DragAnObject          Drag an Object  0.03 (23 Apr 1996)
26 System ROM   Draw                  Drawing Module  1.09 (15 Nov 1994)
27 System ROM   BBCEconet             BBCEconet       0.16 (28 Jun 1994)
28 System ROM   Econet                Econet          5.72 (18 Jul 1996)
29 System ROM   FileCore              FileCore        2.98 (22 Jun 1996)
30 System ROM   ADFS                  ADFS            3.27 (16 Apr 1996)
31 System ROM   RamFS                 RamFS           2.11 (28 Oct 1992)
32 System ROM   Filer                 Filer           1.85 (15 Dec 1994)
33 System ROM   FilerSWIs             FilerSWIs       0.03 (04 Mar 1992)
34 System ROM   FSLock                FSLock          1.18 (04 Jul 1996)
35 System ROM   FontManager           Font Manager    3.37 (05 Mar 1996) (Background blending)
36 System ROM   InverseTable          Inverse Table   0.03 (13 Dec 1995)
37 System ROM   FPEmulator            FPEmulator      4.06 (14 Mar 1996) (1.07Z)
38 System ROM   Free                  Free            0.31 (06 Jun 1995)
39 System ROM   GameModes             Games Modes     2.00 (16 Nov 1993)
40 System ROM   Hourglass             Hourglass       2.11 (28 Jun 1994)
41 System ROM   IIC                   IIC             0.14 (26 Sep 1994)
42 System ROM   International         International   1.27 (15 May 1995)
43 System ROM   IRQUtils              IRQ Utils       2.52 (08 Feb 1993)
44 System ROM   Joystick              Joystick        0.22 (07 Mar 1995)
45 System ROM   DisplayManager        DisplayManager  0.33 (11 Jan 1995)
46 System ROM   NetFS                 NetFS           5.90 (07 Mar 1995)
47 System ROM   NetFiler              NetFiler        0.75 (01 Jul 1996)
48 System ROM   NetPrint              NetPrint        5.53 (20 Feb 1995)
49 System ROM   NetStatus             NetStatus       2.06 (01 May 1991)
50 System ROM   NetUtils              NetUtils        2.00 (03 Feb 1994)
51 System ROM   Obey                  Obey            0.33 (17 Nov 1994)
52 System ROM   ParallelDeviceDriver  Parallel Device 0.43 (13 Aug 1994)
53 System ROM   InternationalKeyboard Int'l Keyboard  0.36 (27 Jun 1994)
54 System ROM   Pinboard              Pinboard        0.66 (09 Jan 1995)
55 System ROM   PipeFS                PipeFS          0.15 (28 Oct 1994)
56 System ROM   RAMFSFiler            RAMFSFiler      0.32 (28 Oct 1994)
57 System ROM   ResourceFiler         ResourceFiler   0.14 (28 Oct 1994)
58 System ROM   ROMFonts              ROM Fonts       0.16 (11 Feb 1994)
59 System ROM   RTCAdjust             RTCAdjust       0.04 (21 May 1993)
60 System ROM   ScreenBlanker         ScreenBlanker   2.20 (28 Jul 1995)
61 System ROM   SerialDeviceDriver    Serial Device   0.34 (31 Oct 1994)
62 System ROM   SerialDeviceSupport   Serial Support  0.21 (17 Feb 1995)
63 System ROM   SerialMouse           SerialMouse     0.05 (16 Dec 1994)
64 System ROM   ShellCLI              ShellCLI        0.28 (28 Oct 1994)
65 System ROM   SoundDMA              SoundDMA        1.51 (07 May 1996) VIDC20/IOMD version
66 System ROM   SoundChannels         SoundChannels   1.30 (09 Oct 1995)
67 System ROM   SoundScheduler        SoundScheduler  1.21 (02 May 1996)
68 System ROM   SpriteExtend          SpriteExtension 1.04 (11 Apr 1996)
69 System ROM   SpriteUtils           SpriteUtils     1.10 (28 Oct 1994)
70 System ROM   Squash                Squash          0.24 (31 Oct 1994)
71 System ROM   SuperSample           SuperSample     0.09 (13 Oct 1994)
72 System ROM   SystemDevices         System Devices  1.25 (02 Sep 1991)
73 System ROM   TaskWindow            TaskWindow      0.54 (28 Mar 1996)
74 System ROM   WindowUtils           Window Utils    2.50 (11 Sep 1989)
75 System ROM   FilterManager         Filter Manager  0.11 (28 Oct 1994)
76 System ROM   WaveSynth             WaveSynth       1.13 (20 Mar 1992)
77 System ROM   StringLib             StringLib       1.11 (23 Mar 1992)
78 System ROM   Percussion            Percussion      1.10 (23 Mar 1992)
79 System ROM   BatMgr                BatMgr          0.23 (25 Aug 1995)
80 System ROM   SharedCLibrary        C Library       4.84 (04 Jul 1996)
81 System ROM   Filer_Action          Filer_Action    0.39 (31 Oct 1994)
82 System ROM   DOSFS                 DOSFS           0.63 (21 May 1996)
83 System ROM   ColourPicker          Colour Picker   0.39 (19 Jul 1996)
84 System ROM   ScreenModes           Screen Modes    0.18 (25 Jan 1996)
85 System ROM   DrawFile              DrawFile        1.46 (01 May 1996)
86 System ROM   BootCommands          Boot Commands   1.16 (24 Jun 1996)
87 System ROM   AUNMsgs               AUN Messages    0.07 (30 Apr 1996)
88 System ROM   MbufManager           Mbuf Manager    0.17 (08 May 1996) © ANT Ltd 1994-1996
89 System ROM   Internet              Internet        5.02 (24 Jun 1996)
90 System ROM   Net                   Net             6.18 (30 May 1996)
91 System ROM   BootNet               BootNet         0.89 (18 Mar 1995)
92 System ROM   Freeway               Freeway         0.26 (30 May 1996)
93 System ROM   ShareFS               ShareFS         3.40 (30 Jul 1996) Access+
94 System ROM   !Edit                 !Edit           1.54 (23 Feb 1995)
95 System ROM   !Draw                 !Draw           1.11 (24 Jul 1995)
96 System ROM   !Paint                !Paint          1.94 (17 Feb 1995)
97 System ROM   !Alarm                !Alarm          2.70 (13 Feb 1995)
98 System ROM   !Chars                !Chars          1.18 (15 Sep 1994)
99 System ROM   !Help                 !Help           2.29 (19 Jul 1996)
100 System ROM   Printers              Printers        1.54 (19 Jul 1996)
101 System ROM   MakePSFont            MakePSFont      1.09 (13 May 1996)
102 System ROM   PDriverDP             Printer driver  4.41 (22 Jun 1996) for bit image printers
103 System ROM   PDriverPS             Printer driver  4.41 (22 Jun 1996) for PostScript printers
104 System ROM   PDumperSupport        PDumper Support 1.21 (11 Sep 1995)
105 System ROM   RemotePrinterSupport  RemPrnSpt       1.03 (25 Jan 1996)
106 System ROM   PDumperCX             PDumperCX       1.18 (29 Feb 1996)
107 System ROM   PDumperDM             PDumperDM       1.18 (29 Feb 1996)
108 System ROM   PDumperIW             PDumperIW       1.18 (29 Feb 1996)
109 System ROM   PDumperLJ             PDumperLJ       1.18 (29 Feb 1996)
110 System ROM   PDumperE2             PDumperE2       1.18 (29 Feb 1996)
111 System ROM   PDriver               Printer sharer  3.25 (20 Feb 1995)
112 System ROM   TinyStubs             Tiny Stubs      0.06 (03 May 1996)
113 System ROM   Toolbox               Toolbox         1.36 (25 Jan 1996)
114 System ROM   Window                Window Object   1.31 (25 Jan 1996)
115 System ROM   Menu                  Menu            0.24 (25 Jan 1996)
116 System ROM   Iconbar               Iconbar         1.12 (25 Jan 1996)
117 System ROM   ColourDbox            ColourDbox      0.15 (25 Jan 1996)
118 System ROM   ColourMenu            ColourMenu      0.17 (25 Jan 1996)
119 System ROM   DCS                   DCS Object      1.06 (25 Jan 1996)
120 System ROM   FileInfo              FileInfo        0.14 (25 Jan 1996)
121 System ROM   FontDbox              FontDbox        0.14 (25 Jan 1996)
122 System ROM   FontMenu              FontMenu        0.17 (25 Jan 1996)
123 System ROM   PrintDbox             PrintDbox       0.09 (25 Jan 1996)
124 System ROM   ProgInfo              ProgInfo        0.09 (25 Jan 1996)
125 System ROM   SaveAs                SaveAs          0.12 (25 Jan 1996)
126 System ROM   Scale                 Scale           0.11 (25 Jan 1996)
127 System ROM   CDFSResources         CDFSResources   2.34 (25 Jan 1996)
128 System ROM   CDFSdriver            CDFSdriver      2.33 (03 Feb 1995)
129 System ROM   CDFSSoftATAPI         CDFSSoftATAPI   1.25 (09 Aug 1995)
130 System ROM   CDFSSoftChinonEESOX   CDFSSoftChinon  1.02 (19 Dec 1994)
131 System ROM   CDFSSoftHitachiEESOX  CDFSSoftHitachi 1.02 (19 Dec 1994)
132 System ROM   CDFSSoftPhilipsEESOX  CDFSSoftPhilips 1.03 (19 Dec 1994)
133 System ROM   CDFSSoftSonyEESOX     CDFSSoftSony    1.09 (03 Feb 1995)
134 System ROM   CDFSSoftToshibaEESOX  CDFSSoftToshiba 1.03 (19 Dec 1994)
135 System ROM   CDFS                  CDFS            2.29 (19 Jun 1995)
136 System ROM   CDFSFiler             CDFSFiler       2.40 (12 Apr 1995)
137 System ROM   UnSqueezeAIF          UnSqueezeAIF    0.03 (10 Jul 1996)
