 SUBT Exported Hourglass constants ; => &.Hdr.Hourglass

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 14-Apr-87  IGJ   Added change list
; 23-May-88  BC    Put options and check value in
; 02-Aug-88  BC    New date stamp
; 06-Sep-90  BC    Added new SWI Hourglass_Colours

SWIClass SETS "Hourglass"
 ^ Module_SWISystemBase + HourglassSWI * Module_SWIChunkSize

 AddSWI On
 AddSWI Off
 AddSWI Smash
 AddSWI Start
 AddSWI Percentage
 AddSWI LEDs
 AddSWI Colours

HourglassSWICheckValue * @

 OPT OldOpt

 END
