; Title:   cmhg.modhdr
; Purpose: module header for the Iconbar Object module
; Author:  IDJ
; History: 7-Oct-93: IDJ: version 1.00
;          4-Mar-94: IDJ: version 1.01
;          22-Apr-94:IDJ: version 1.02
;           4-May-94:IDJ: version 1.03
;          24-May-94:IDJ: version 1.04
;          03-Jun-94:IDJ: version 1.05
;          07-Jul-94:IDJ: version 1.06
;          27-Jul-94:IDJ: version 1.07
;          17-Aug-94:IDJ: version 1.08       
;          21-Dec-94:IDJ: version 1.09
;          08-Jan-95:IDJ: version 1.10
;          09-Jan-95:IDJ: version 1.11
;          22-May-95:IDJ: version 1.12


initialisation-code:            Iconbar_init

finalisation-code:              Iconbar_finalise

service-call-handler:           Iconbar_services 0x44ec1, 0x44ec2, 0x44ec3

title-string:                   Iconbar

help-string:                    Iconbar  1.12

command-keyword-table:          Iconbar_commands
                                Iconbar_Memory()

swi-chunk-base-number:          0x82900

swi-handler-code:               Iconbar_SWI_handler

swi-decoding-table:             Iconbar, ClassSWI, PostFilter, PreFilter
