/*
 * $Header: /ax/networking:include/netinet/peek.h:networking  1.1  $
 * $Source: /ax/networking:include/netinet/peek.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	peek.h,v $
 * Revision 1.1  95/01/11  10:16:59  kwelton
 * Initial revision
 * 
 * Revision 1.4  88/10/04  20:48:39  keith
 * Add a new ICMP PEEK type, to allow remote spying on kernel version
 * 
 * Revision 1.3  88/06/17  20:27:13  beta
 * Acorn Unix initial beta version
 * 
 */
/*
 *    ../netinet/peek.h  Defined the values of the memtype in peek requests
 */

#define ICMP_PEEK_VERSION 0 /* Peek at a remote machine's kernel version */
#define ICMP_PEEK_MEM  1
#define ICMP_PEEK_KMEM 2

/* EOF peek.h */
