; > visdelasm.s

; SJ Middleton, 1992 from visdelay.c by Acorn

                        GET     asm:ListOpts
                        GET     asm:Macros
                        GET     asm:System

                        GET     asm:CRegs
                        GET     asm:Macros2
                        GET     asm:ModHand
                        GET     asm:Hourglass

; -------------------------------------------------------------------------------------- ;

                AREA    |visdelasm$$Code|,READONLY,CODE

; -------------------------------------------------------------------------------------- ;

; void visdelay_begin(void)

                EXPORT  visdelay_begin
visdelay_begin
                STMFD   sp!, {lr}
                SWI     XHourglass_On
                LDMFD   sp!, {pc}^

; void visdelay_percent(int p)

                EXPORT  visdelay_percent
visdelay_percent
                STMFD   sp!, {lr}
                SWI     XHourglass_Percentage
                LDMFD   sp!, {pc}^

; void visdelay_end(void)

                EXPORT  visdelay_end
visdelay_end
                STMFD   sp!, {lr}
                SWI     XHourglass_Off
                LDMFD   sp!, {pc}^

; void visdelay_init(void)

                EXPORT  visdelay_init
visdelay_init   MOVS    pc, lr


; int visdelay_LEDs(int eor_val, int and_val)

                EXPORT  visdelay_LEDs
visdelay_LEDs
                STMFD   sp!, {lr}
                SWI     XHourglass_LEDs
                LDMFD   sp!, {pc}^


; -------------------------------------------------------------------------------------- ;

                END

eof visdelasm.s
