        SUBT    Definition of the A500 prototype platform ==> Hdr:A5000

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 04-Jan-93  BCockburn     Created from Hdr:System
; 01-Jun-93  BCockburn     Added a proper ARM3 GET


                GBLS    CPU_Type
CPU_Type        SETS    "ARM3"
                GBLS    GetCPU
GetCPU          SETS    ("GET Hdr:CPU." :CC: "$CPU_Type")


                GBLS    IO_Type
IO_Type         SETS    "IOEB"
                GBLS    GetIO
GetIO           SETS    ("GET Hdr:IO." :CC: "$IO_Type")

                GBLS    VIDC_Type
VIDC_Type       SETS    "VIDC1a"
                GBLS    GetVIDC
GetVIDC         SETS    "GET Hdr:VIDC." :CC: VIDC_Type

                GBLS    MEMC_Type
MEMC_Type       SETS    "MEMC1a"
                GBLS    GetMEMC
GetMEMC         SETS    "GET Hdr:MEMC." :CC: MEMC_Type

                GBLS    MEMM_Type
MEMM_Type       SETS    "MEMC1"
                GBLS    GetMEMM
GetMEMM         SETS    "GET Hdr:MEMM.MEMC1"

                GBLL    NewClockChip
NewClockChip    SETL    {TRUE}

                GBLS    Keyboard_Type
Keyboard_Type   SETS    "A1A500"

        OPT     OldOpt
        END
