        SUBT    Definition of the A400 production platform ==> Hdr:A440

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 04-Jan-93  BCockburn     Created from Hdr:System
; 13-Jul-93  JRoach        Move generic IO stuff to GenericIO header

; Note that this header is just as valid for A305, A310 and A440/1

                GBLS    CPU_Type
CPU_Type        SETS    "ARM600"
                GBLS    GetCPU
GetCPU          SETS    "GET Hdr:CPU." :CC: CPU_Type

                GBLS    IO_Type
IO_Type         SETS    "IOC-A1"
                GBLS    GetIO
GetIO           SETS    "GET Hdr:IO." :CC: IO_Type

                GBLS    VIDC_Type
VIDC_Type       SETS    "VIDC20"
                GBLS    GetVIDC
GetVIDC         SETS    "GET Hdr:VIDC." :CC: VIDC_Type

                GBLS    MEMC_Type
MEMC_Type       SETS    "MEMC1a"
                GBLS    GetMEMC
GetMEMC         SETS    "GET Hdr:MEMC." :CC: MEMC_Type

                GBLS    MEMM_Type
MEMM_Type       SETS    "ARM600"
                GBLS    GetMEMM
GetMEMM         SETS    "GET Hdr:MEMM.ARM600"

                GBLS    FDC_Type
FDC_Type        SETS    "FDC1772"
                GBLS    GetFDC
GetFDC          SETS    "GET Hdr:FDC." :CC: FDC_Type

                GBLL    NewClockChip
NewClockChip    SETL    {TRUE}

                GBLS    Keyboard_Type
Keyboard_Type   SETS    "A1A500"

        OPT     OldOpt
        END
