# Project:   DCS_Quit


# Toolflags:
CCflags = -c -depend !Depend -IC: -throwback -zM -fah  -Ddebugging=1  -DDEBUG_MEMORY  -zps1 
C++flags = -c -depend !Depend -throwback -IC:
Pascalflags = -c -depend !Depend -throwback -IP:
Linkflags = -m -c++ -o $@ 
ObjAsmflags = -depend !Depend -ThrowBack -Stamp -quit -CloseExec
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@
AAsmflags = -depend !Depend -quit -CloseExec -To $@ -From


# Final targets:
@.DCS_Quit:   @.o.create @.o.delete @.o.events @.o.hide @.o.miscop \
        @.o.show @.o.task @.o.Modhdr c:o.stubs @.o.main @.^.common.debuglib \
        @.o.getstate @.o.dcsres @.o.dcsmess @.o.quitres @.o.quitmess
        link $(linkflags) @.o.create @.o.delete @.o.events @.o.hide \
        @.o.miscop @.o.show @.o.task @.o.Modhdr c:o.stubs @.o.main \
        @.^.common.debuglib @.o.getstate @.o.dcsres @.o.dcsmess @.o.quitres @.o.quitmess


# User-editable dependencies:
@.o.dcsmess: @.Messages.DCS 
        resgen dcsmess_file @.o.dcsmess @.Messages.DCS Resources.DCS.Messages

@.o.dcsres: @.Resources.DCS
        resgen dcsres_file @.o.dcsres @.Resources.DCS Resources.DCS.Res

@.o.quitmess: @.Messages.quit 
        resgen quitmess_file @.o.quitmess @.Messages.quit Resources.Quit.Messages

@.o.quitres: @.Resources.quit
        resgen quitres_file @.o.quitres @.Resources.quit Resources.Quit.Res

# Static dependencies:
@.o.copy:   @.c.copy
        cc $(ccflags) -o @.o.copy @.c.copy 
@.o.create:   @.c.create
        cc $(ccflags) -o @.o.create @.c.create 
@.o.delete:   @.c.delete
        cc $(ccflags) -o @.o.delete @.c.delete 
@.o.events:   @.c.events
        cc $(ccflags) -o @.o.events @.c.events 
@.o.hide:   @.c.hide
        cc $(ccflags) -o @.o.hide @.c.hide 
@.o.miscop:   @.c.miscop
        cc $(ccflags) -o @.o.miscop @.c.miscop 
@.o.show:   @.c.show
        cc $(ccflags) -o @.o.show @.c.show 
@.o.task:   @.c.task
        cc $(ccflags) -o @.o.task @.c.task 
@.o.Modhdr:   @.cmhg.Modhdr
        cmhg @.cmhg.Modhdr -o @.o.Modhdr
@.o.main:   @.c.main
        cc $(ccflags) -o @.o.main @.c.main 
@.o.getstate:   @.c.getstate
        cc $(ccflags) -o @.o.getstate @.c.getstate 


# Dynamic dependencies:

