TITLE BASICTrans;

NEEDS OS;

SWI BASICTrans_HELP = (NUMBER 0x42C80 "Interpret, translate if required, and
      print HELP messages",
      ENTRY (R0 -> .String: help_text,
      R1 -> .String: prog_name,
      R2 -> .Data: lexical_table),
      EXIT (R0?, R1! = .Bool: unclaimed, R2?));

SWI BASICTrans_Error = (NUMBER 0x42C81 "Copy translated error string to
      buffer",
      ENTRY (R0 = .Int: error_no,
      R1 = .Ref OS_Error: error_buffer),
      EXIT (R0?, R1?, R2?, R3?));

SWI BASICTrans_Message = (NUMBER 0x42C82 "Translate and print miscellaneous
      message",
      ENTRY (R0 = .Int: message_no,
      R1 = .Int: arg0,
      R2 = .Int: arg1,
      R3 = .Int: arg2),
      EXIT (R0?, R1?))
