TITLE WimpSpriteOp;

NEEDS OS, OSSpriteOp, Wimp;

//The WIMP sprite area
CONST
   WimpSpriteOp_Area = .Ref OSSpriteOp_Area: 1;

SWI Wimp_SpriteOp = (NUMBER 0x400E9 "Performs sprite operations on
      sprites from the Wimp's pool -
      see individual reason codes", ABSENT);

SWI
   WimpSpriteOp_MergeSpriteFile =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 11 "Merges sprite file",
         R2 -> .String: file_name
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_GetSprite =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 14 "Gets sprite",
         R2 -> .String: sprite_name,
         R3 = .Bool: get_palette
      ),
      EXIT
      (  R0?, R1?, R2! -> OSSpriteOp_Header: header
   )  ),

   WimpSpriteOp_SelectSprite =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 24 "Selects sprite",
         R2 -> .String: sprite_name
      ),
      EXIT
      (  R0?, R1?, R2! -> OSSpriteOp_Header: header
   )  ),

   WimpSpriteOp_PutSprite =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 28 "Puts sprite",
         R2 -> .String: sprite_name,
         R5 = OS_Action: action
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_PutSpriteUserCoords =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 34 "Puts sprite at user coordinates",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y,
         R5 = OS_Action: action
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_SetPointerShape =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 36 "Sets pointer shape",
         R2 -> .String: sprite_name,
         R3 = .Bits: flags,
         R4 = .Int: xactive,
         R5 = .Int: yactive,
         R6 -> OS_Factors: factors,
         R7 -> OSSpriteOp_TransTab: trans_tab         
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_ReadPaletteSize =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 37 "Reads palette size",
         R2 -> .String: sprite_name,
         R3 # -1
      ),
      EXIT
      (  R0?, R1?,
         R3 = .Int: size,
         R4 -> OS_SpritePalette: palette,
         R5 = OS_Mode: mode
   )  ),

   WimpSpriteOp_ReadSpriteSize =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 40 "Reads sprite information",
         R2 -> .String: sprite_name
      ),
      EXIT
      (  R0?, R1?,
         R3 = .Int: width,
         R4 = .Int: height,
         R5 = .Bool: mask,
         R6 = OS_Mode: mode
   )  ),

   WimpSpriteOp_ReadPixelColour =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 41 "Reads pixel colour",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y
      ),
      EXIT
      (  R0?, R1?,
         R5 = OS_GCOL: gcol,
         R6 = OS_Tint: tint
      )
   ),

   WimpSpriteOp_ReadPixelMask = (NUMBER 0x400E9, ENTRY (R0 # 43 "Reads pixel
         mask",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y),
      EXIT
      (  R0?, R1?,
         R5! = .Bool: solid
      )),

   WimpSpriteOp_PlotMask = (NUMBER 0x400E9, ENTRY (R0 # 48 "Plots sprite
         mask",
         R2 -> .String: sprite_name), EXIT (R0?, R1?)),

   WimpSpriteOp_PlotMaskUserCoords = (NUMBER 0x400E9, ENTRY (R0 # 49 "Plots
         sprite mask at user coordinates",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y), EXIT (R0?, R1?)),

   WimpSpriteOp_PlotMaskScaled = (NUMBER 0x400E9, ENTRY (R0 # 50 "Plots
         mask scaled",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y,
         R5 -> OS_Factors: factors), EXIT (R0?, R1?)),

   WimpSpriteOp_PutSpriteScaled =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 52 "Puts sprite scaled",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y,
         R5 = OS_Action: action,
         R6 -> OS_Factors: factors,
         R7 -> OSSpriteOp_TransTab: trans_tab
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_PutSpriteGreyScaled = (NUMBER 0x400E9, ENTRY (R0 # 53 "Puts
         sprite scaled and anti-aliased",
         R2 -> .String: sprite_name,
         R3 = .Int: x,
         R4 = .Int: y,
         R5 # 0,
         R6 -> OS_Factors: factors,
         R7 -> OSSpriteOp_TransTab: trans_tab), EXIT (R0?, R1?)),

   WimpSpriteOp_PlotMaskTrfm =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 55 "Plots sprite mask transformed",
         R2 -> .String: sprite_name,
         R3 = .Bits: flags,
         R4 -> OS_Box: source_rect,
         R6 -> OS_Trfm: trfm
      ),
      EXIT
      (  R0?, R1?
   )  ),

   WimpSpriteOp_PutSpriteTrfm =
   (  NUMBER 0x400E9,
      ENTRY
      (  R0 # 56 "Puts sprite transformed",
         R2 -> .String: sprite_name,
         R3 = .Bits: flags,
         R4 -> OS_Box: source_rect,
         R5 = OS_Action: action,
         R6 -> OS_Trfm: trfm,
         R7 -> OSSpriteOp_TransTab: trans_tab
      ),
      EXIT
      (  R0?, R1?
   )  )
