Debugger_StartDebug     EQU     &41d42
Debugger_EndDebug       EQU     &41d43

                IMPORT  |Image$$RO$$Base|
                IMPORT  |Image$$RO$$Limit|
                IMPORT  |Image$$RW$$Base|
                IMPORT  |Image$$RW$$Limit|
                IMPORT  |Image$$Debug$$Base|
                IMPORT  |Image$$Debug$$Limit|

                EXPORT  |__DebugStart|
                EXPORT  |__DebugRunEntry|
                EXPORT  |__DebugEnd|

                AREA    DebugStart_Code, CODE, READONLY

|__DebugRunEntry|
                STR     lr, registers + 15*4
                ADRL    lr, registers
                STMIA   lr, {r0-r13}
                MOV     r0, #2
                ORR     r0, r0, #&200
                B       %F01

|__DebugStart|  STR     lr, registers + 15*4
                ADRL    lr, registers
                STMIA   lr, {r0-r13}
                MOV     r0, #2
01              ADRL    r2, |Image$$RO$$Base|
                LDR     r1, [r2, #&14]          ; Help entry
                ADD     r1, r1, r2
                ADRL    r3, |Image$$RO$$Limit|
                SUB     r3, r3, r2
                ADRL    r4, |Image$$RW$$Base|
                ADRL    r5, |Image$$RW$$Limit|
                SUB     r5, r5, r4
                ADRL    r6, |Image$$Debug$$Base|
                ADRL    r7, |Image$$Debug$$Limit|
                SUB     r7, r7, r6
                MOV     r8, lr
                SWI     Debugger_StartDebug     ; Doesn't return

|__DebugEnd|    STR     lr, registers + 14*4
                SWI     Debugger_EndDebug
                LDR     lr, registers + 14*4
                MOVS    pc, lr

                AREA    DebugStart_Data

registers       %       64

                END
