        SUBT    Exported Joystick constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 14-Oct-91  SMC   Created
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    JoystickSWI_Name

        ^       JoystickSWI_Base

        AddSWI  Read                    ; &43F40
        AddSWI  CalibrateTopRight       ; &43F41
        AddSWI  CalibrateBottomLeft     ; &43F42

        OPT      OldOpt
        END
