/* -*-C-*-
 *
 * $Header: /ax/networking:Starling/ShareFS/fslib/debug.h:networking  1.1  $
 * $Source: /ax/networking:Starling/ShareFS/fslib/debug.h: $
 *
 * Copyright (c) 1995 ANT Ltd., Cambridge, England
 *
 * $Log:	debug.h,v $
 * Revision 1.1  95/01/04  17:57:12  kwelton
 * Initial revision
 * 
 */

/* $Id: h.debug 1.3 93/11/01 19:23:13 brian Exp $ */

/*
 * debug support
 */
#ifdef DEBUG
extern int debug;
extern void _fmapstore(char *name);
extern void _mapstore(void);
#else
#define debug 0
#endif

extern void Printf(char *format,...);

#define DEBUGf	if (debug) Printf
#define N(x)	(x ? x : "NULL")

/* EOF debug.h */
