drwx---rwx       0     18:57:59 06-Jun-1994 Codec.
-rwx---r-x   25801     17:26:03 13-Apr-1994 Codec.CompLib
-rwx---r-x      44     16:57:22 12-Apr-1994 Codec.cx1
-rwx---r-x     300     16:58:39 12-Apr-1994 Codec.cx2
drwx---rwx       0     18:58:04 06-Jun-1994 Codec.Decomp5.
-rwx---r-x    9472     17:30:00 14-Apr-1994 Codec.Decomp5.MakeDecomp
drwx---rwx       0     18:58:05 06-Jun-1994 Codec.Decomp6.
-rw----r--      65     11:50:40 15-Apr-1994 Codec.Decomp6.!!Danger!!
-rwx---r-x   10157     11:41:38 15-Apr-1994 Codec.Decomp6.MakeDecomp
drwx---rwx       0     18:58:02 06-Jun-1994 Codec.Decomp7.
-rwx---r-x   44847     17:20:09 12-Apr-1994 Codec.Decomp7.BatchComp
-rwx---r-x      46     16:57:16 12-Apr-1994 Codec.Decomp7.cx1
-rwx---r-x     324     16:55:29 12-Apr-1994 Codec.Decomp7.cx2
-rw----r--    6288     17:06:09 05-Apr-1994 Codec.Decomp7.Stream
drwx---rwx       0     18:57:59 06-Jun-1994 Codec.Filters.
-rwx---r-x    2091     16:59:30 13-Apr-1994 Codec.Filters.DirectY
-rw----r--    2087     17:27:36 13-Apr-1994 Codec.Filters.Interface
-rwx---r-x    1398     16:15:38 13-Apr-1994 Codec.Filters.SharpenY
-rwx---r-x    2284     16:13:17 13-Apr-1994 Codec.Filters.SMedian5
-rwx---r-x    2613     16:14:08 13-Apr-1994 Codec.Filters.SMedian9
-rwx---r-x    1311     17:10:50 13-Apr-1994 Codec.Filters.SmoothY5
-rwx---r-x    1731     17:10:58 13-Apr-1994 Codec.Filters.SmoothY9
-rwx---r-x    1001     16:23:47 13-Apr-1994 Codec.Filters.TClamp
drwx---rwx       0     18:58:03 06-Jun-1994 Codec.MovingLine.
-rwx---r-x   26898     12:29:31 08-Apr-1994 Codec.MovingLine.BatchComp
-rwx---r-x      46     16:57:16 12-Apr-1994 Codec.MovingLine.cx1
-rwx---r-x     335     17:03:23 12-Apr-1994 Codec.MovingLine.cx2
drwx---rwx       0     18:58:30 06-Jun-1994 Extract.
-rwx---r-x   14911     15:03:22 27-Nov-1992 Extract.amu
drwx---rwx       0     18:58:32 06-Jun-1994 Extract.c.
-rw----r--   87558     16:14:32 19-May-1994 Extract.c.extract
-rwx---r-x  152271     13:10:44 27-Nov-1992 Extract.cc
drwx---rwx       0     18:58:39 06-Jun-1994 Extract.CLib.
drwx---rwx       0     18:58:39 06-Jun-1994 Extract.CLib.h.
-rw----r--    2970     13:27:09 08-Mar-1991 Extract.CLib.h.ctype
-rw----r--   13842     13:27:45 08-Mar-1991 Extract.CLib.h.kernel
-rw----r--   34583     16:04:58 01-Sep-1993 Extract.CLib.h.stdio
-rw----r--   25246     13:47:23 19-Mar-1991 Extract.CLib.h.stdlib
-rw----r--   11530     13:29:15 08-Mar-1991 Extract.CLib.h.string
drwx---rwx       0     18:58:41 06-Jun-1994 Extract.CLib.o.
-rw----r--   22488     15:21:12 30-Sep-1992 Extract.CLib.o.Stubs
drwx---rwx       0     18:58:41 06-Jun-1994 Extract.Docs.
-rw----r--    8723     10:12:17 04-May-1994 Extract.Docs.Extract
-rwx---r-x     117     16:00:40 24-Feb-1994 Extract.DoMake
-rwx---r-x   28704     16:17:37 19-May-1994 Extract.Extract
drwx---rwx       0     18:58:41 06-Jun-1994 Extract.h.
-rw----r--    1980     17:52:03 18-Feb-1994 Extract.h.extract
-rwx---r-x   32351     18:03:29 19-Oct-1993 Extract.Link
-rw----r--     920     16:17:38 19-May-1994 Extract.Makefile
drwx---rwx       0     18:58:42 06-Jun-1994 Extract.o.
-rw----r--   31808     16:17:20 19-May-1994 Extract.o.extract
drwx---rwx       0     18:58:42 06-Jun-1994 Extract.OSLib.
drwx---rwx       0     18:58:42 06-Jun-1994 Extract.OSLib.h.
-rw----r--  103604     18:19:17 24-Jan-1994 Extract.OSLib.h.os
-rw----r--    6391     17:44:50 11-Nov-1993 Extract.OSLib.h.osargs
-rw----r--   23528     11:00:10 12-Oct-1993 Extract.OSLib.h.osfile
-rw----r--    8467     11:00:04 12-Oct-1993 Extract.OSLib.h.osfind
-rw----r--   12468     15:45:24 24-Jan-1994 Extract.OSLib.h.osgbpb
-rw----r--    3773     14:02:16 20-Sep-1993 Extract.OSLib.h.types
drwx---rwx       0     18:58:44 06-Jun-1994 Extract.OSLib.Hdr.
-rw----r--   44949     15:01:51 04-Nov-1993 Extract.OSLib.Hdr.OS
-rw----r--    1639     17:44:53 11-Nov-1993 Extract.OSLib.Hdr.OSArgs
-rw----r--    3229     16:03:06 27-Sep-1993 Extract.OSLib.Hdr.OSFile
-rw----r--    1241     18:40:48 29-Apr-1993 Extract.OSLib.Hdr.OSFind
-rw----r--    3691     14:04:31 04-Mar-1993 Extract.OSLib.Hdr.OSGBPB
drwx---rwx       0     18:58:45 06-Jun-1994 Extract.OSLib.o.
-rw----r--  829588     18:18:05 24-Jan-1994 Extract.OSLib.o.oslib
-rw----r--     238     15:21:02 24-Feb-1994 Extract.ReadMe
drwx---rwx       0     18:58:55 06-Jun-1994 Images.
drwx---rwx       0     10:01:27 07-Jun-1994 Images.!AREncode.
-rwx---r-x     104     12:07:47 03-Mar-1994 Images.!AREncode.!Boot
-rw----r--    3501     10:57:16 30-Mar-1994 Images.!AREncode.!Help
-rwx---r-x     926     15:44:50 13-May-1994 Images.!AREncode.!Run
-rwx---r-x   57439     12:43:11 16-May-1994 Images.!AREncode.!RunImage
-rw----r--    1868     22:36:54 05-Dec-1993 Images.!AREncode.!Sprites
-rw----r--   10104     14:56:37 13-May-1994 Images.!AREncode.messages
-rw----r--    9812     15:07:29 13-May-1994 Images.!AREncode.Template2D
-rw----r--   10776     15:05:35 13-May-1994 Images.!AREncode.Templates
drwx---rwx       0     09:58:13 07-Jun-1994 Images.!ARMovie.
-rwx---r-x     523     13:11:04 27-Jan-1994 Images.!ARMovie.!Boot
-rw----r--     173     10:54:48 26-Jan-1994 Images.!ARMovie.!Help
-rwx---r-x     492     13:12:50 27-Jan-1994 Images.!ARMovie.!Run
-rw----r--    1532     12:30:34 22-Feb-1994 Images.!ARMovie.!Sprites
-rw----r--    2876     12:47:49 22-Feb-1994 Images.!ARMovie.!Sprites22
-rw----r--    1220     13:20:57 29-Jul-1992 Images.!ARMovie.!Sprites23
-rw----r--      18     10:05:25 14-Jan-1994 Images.!ARMovie.Access
drwx---rwx       0     09:58:13 07-Jun-1994 Images.!ARMovie.Decomp2.
-rw----r--     128     13:10:03 29-Nov-1993 Images.!ARMovie.Decomp2.DecompresH
-rw----r--     120     13:10:03 29-Nov-1993 Images.!ARMovie.Decomp2.Decompress
-rw----r--      93     13:41:28 20-Jan-1994 Images.!ARMovie.Decomp2.Info
-rwx---r-x    5734     13:10:03 29-Nov-1993 Images.!ARMovie.Decomp2.MakeDecomp
drwx---rwx       0     09:58:15 07-Jun-1994 Images.!ARMovie.Decomp3.
-rw----r--    1616     13:21:17 29-Nov-1993 Images.!ARMovie.Decomp3.DecompresH
-rw----r--    1552     13:21:17 29-Nov-1993 Images.!ARMovie.Decomp3.Decompress
-rw----r--      75     13:17:53 27-Jan-1994 Images.!ARMovie.Decomp3.Info
-rwx---r-x   12537     13:21:17 29-Nov-1993 Images.!ARMovie.Decomp3.MakeDecomp
drwx---rwx       0     09:58:16 07-Jun-1994 Images.!ARMovie.Decomp4.
-rw----r--     192     14:47:31 29-Nov-1993 Images.!ARMovie.Decomp4.DecompresH
-rw----r--     176     14:47:31 29-Nov-1993 Images.!ARMovie.Decomp4.Decompress
-rw----r--      76     13:18:20 27-Jan-1994 Images.!ARMovie.Decomp4.Info
-rwx---r-x    6282     14:47:31 29-Nov-1993 Images.!ARMovie.Decomp4.MakeDecomp
drwx---rwx       0     09:58:17 07-Jun-1994 Images.!ARMovie.Decomp5.
-rw----r--     456     17:30:00 14-Apr-1994 Images.!ARMovie.Decomp5.DecompresH
-rw----r--     448     17:30:00 14-Apr-1994 Images.!ARMovie.Decomp5.Decompress
-rw----r--      73     13:18:31 27-Jan-1994 Images.!ARMovie.Decomp5.Info
-rwx---r-x    9472     17:30:00 14-Apr-1994 Images.!ARMovie.Decomp5.MakeDecomp
drwx---rwx       0     09:58:18 07-Jun-1994 Images.!ARMovie.Decomp6.
-rw----r--     420     15:19:25 29-Nov-1993 Images.!ARMovie.Decomp6.DecompresH
-rw----r--     388     15:19:25 29-Nov-1993 Images.!ARMovie.Decomp6.Decompress
-rw----r--      74     13:18:39 27-Jan-1994 Images.!ARMovie.Decomp6.Info
-rwx---r-x    8460     15:19:25 29-Nov-1993 Images.!ARMovie.Decomp6.MakeDecomp
drwx---rwx       0     09:58:20 07-Jun-1994 Images.!ARMovie.Decomp7.
-rwx---r-x   33638     15:00:12 11-May-1994 Images.!ARMovie.Decomp7.BatchComp
-rw----r--    2644     10:42:42 15-Jul-1993 Images.!ARMovie.Decomp7.Decompress
-rw----r--      83     13:18:48 27-Jan-1994 Images.!ARMovie.Decomp7.Info
drwx---rwx       0     10:01:25 07-Jun-1994 Images.!ARMovie.Decomp8.
-rw----r--     100     15:04:30 17-May-1994 Images.!ARMovie.Decomp8.Decomp24
-rw----r--     220     15:04:30 17-May-1994 Images.!ARMovie.Decomp8.DecompresH
-rw----r--     212     15:04:30 17-May-1994 Images.!ARMovie.Decomp8.Decompress
-rw----r--      93     17:25:30 28-Apr-1994 Images.!ARMovie.Decomp8.Info
-rwx---r-x    6409     15:04:30 17-May-1994 Images.!ARMovie.Decomp8.MakeDecomp
-rw----r--   20664     12:49:15 13-Dec-1991 Images.!ARMovie.Default
drwx---rwx       0     10:00:53 07-Jun-1994 Images.!ARMovie.Documents.
-rw----r--    9162     18:51:16 12-May-1994 Images.!ARMovie.Documents.AE7doc
-rw----r--   25740     15:31:57 13-May-1994 Images.!ARMovie.Documents.CodecIf
-rw----r--    8723     10:12:17 04-May-1994 Images.!ARMovie.Documents.Extract
-rw----r--   21472     15:54:50 16-May-1994 Images.!ARMovie.Documents.Join
-rw----r--    1866     14:52:49 24-Feb-1994 Images.!ARMovie.Documents.PrefBig
-rw----r--   30792     11:22:12 22-Mar-1994 Images.!ARMovie.Documents.ProgIf
-rw----r--   10603     15:37:56 13-May-1994 Images.!ARMovie.Documents.ToCapture
-rw----r--   24339     15:05:20 31-Jan-1994 Images.!ARMovie.Documents.ToUseSound
-rw----r--     391     10:13:05 28-Apr-1994 Images.!ARMovie.Messages
drwx---rwx       0     09:58:22 07-Jun-1994 Images.!ARMovie.MovingLine.
-rw----r--  131072     12:39:03 12-Oct-1992 Images.!ARMovie.MovingLine.16yuv
-rw----r--  131072     17:08:33 26-Jul-1993 Images.!ARMovie.MovingLine.32yuv
-rw----r--    1024     11:28:55 15-Sep-1993 Images.!ARMovie.MovingLine.8DefCol
-rw----r--  131072     14:04:29 20-Dec-1991 Images.!ARMovie.MovingLine.8rgb11
-rw----r--   32768     14:26:54 20-Dec-1991 Images.!ARMovie.MovingLine.8rgb22
-rw----r--  131072     17:52:31 16-Apr-1992 Images.!ARMovie.MovingLine.8yuv11
-rw----r--   32768     11:59:14 24-Jun-1992 Images.!ARMovie.MovingLine.8yuv22
drwx---rwx       0     09:58:22 07-Jun-1994 Images.!ARMovie.MovingLine.adpcm.
-rw----r--     224     16:53:48 19-Jan-1994 Images.!ARMovie.MovingLine.adpcm.Info
-rw----r--   12560     17:06:06 01-Mar-1994 Images.!ARMovie.MovingLine.adpcm.Play
-rw----r--   12784     17:06:35 01-Mar-1994 Images.!ARMovie.MovingLine.adpcm.Playx2
-rwx---r-x   18745     12:29:31 08-Apr-1994 Images.!ARMovie.MovingLine.BatchComp
-rw----r--    2536     16:05:29 25-Nov-1993 Images.!ARMovie.MovingLine.Decompress
-rw----r--      93     13:19:09 27-Jan-1994 Images.!ARMovie.MovingLine.Info
-rwx---r-x    4540     11:00:58 23-Feb-1994 Images.!ARMovie.MovingLine.Make4col11
-rwx---r-x    4547     11:01:46 23-Feb-1994 Images.!ARMovie.MovingLine.Make8col11
-rw----r--   12500     17:05:09 01-Mar-1994 Images.!ARMovie.MovingLine.SoundA4
-rw----r--   12680     17:05:38 01-Mar-1994 Images.!ARMovie.MovingLine.SoundA4x2
-rw----r--    3896     17:01:30 01-Mar-1994 Images.!ARMovie.MovingLine.SoundE8
-rw----r--    4052     17:02:02 01-Mar-1994 Images.!ARMovie.MovingLine.SoundE8x2
-rw----r--   12124     17:04:12 01-Mar-1994 Images.!ARMovie.MovingLine.SoundS16
-rw----r--   12232     17:04:41 01-Mar-1994 Images.!ARMovie.MovingLine.SoundS16x2
-rw----r--    4200     17:02:29 01-Mar-1994 Images.!ARMovie.MovingLine.SoundS8
-rw----r--    4360     17:02:53 01-Mar-1994 Images.!ARMovie.MovingLine.SoundS8x2
-rw----r--    4200     17:03:18 01-Mar-1994 Images.!ARMovie.MovingLine.SoundU8
-rw----r--    4360     17:03:43 01-Mar-1994 Images.!ARMovie.MovingLine.SoundU8x2
-rwx---r-x   74813     10:21:13 28-Apr-1994 Images.!ARMovie.Player
drwx---rwx       0     09:58:44 07-Jun-1994 Images.!ARMovie.Shapes.
drwx---rwx       0     09:58:44 07-Jun-1994 Images.!ARMovie.Shapes.Bounce.
-rw----r--   45275     12:22:48 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce00
-rw----r--   45275     12:21:24 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce01
-rw----r--   46491     12:21:27 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce02
-rw----r--   47611     12:21:28 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce03
-rw----r--   48179     12:21:30 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce04
-rw----r--   48003     12:21:31 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce05
-rw----r--   49531     12:21:33 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce06
-rw----r--   49315     12:21:35 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce07
-rw----r--   49499     12:21:37 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce08
-rw----r--   49363     12:21:38 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce09
-rw----r--   48595     12:21:40 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce10
-rw----r--   49075     12:21:41 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce11
-rw----r--   48595     12:21:43 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce12
-rw----r--   48115     12:21:45 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce13
-rw----r--   48115     12:21:46 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce14
-rw----r--   48115     12:21:48 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce15
-rw----r--   47635     12:21:50 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce16
-rw----r--   47155     12:21:52 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce17
-rw----r--   47155     12:21:53 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce18
-rw----r--   47155     12:21:55 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce19
-rw----r--   46675     12:21:57 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce20
-rw----r--   46675     12:21:58 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce21
-rw----r--   46195     12:22:00 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce22
-rw----r--   46195     12:22:02 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce23
-rw----r--   45707     12:22:03 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce24
-rw----r--   45707     12:22:05 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce25
-rw----r--   46195     12:22:07 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce26
-rw----r--   46195     12:22:08 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce27
-rw----r--   46675     12:22:10 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce28
-rw----r--   46675     12:22:12 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce29
-rw----r--   47155     12:22:13 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce30
-rw----r--   47155     12:22:15 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce31
-rw----r--   47155     12:22:16 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce32
-rw----r--   47635     12:22:18 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce33
-rw----r--   48115     12:22:20 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce34
-rw----r--   48115     12:22:22 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce35
-rw----r--   48115     12:22:24 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce36
-rw----r--   48595     12:22:26 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce37
-rw----r--   49075     12:22:28 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce38
-rw----r--   48595     12:22:30 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce39
-rw----r--   49363     12:22:32 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce40
-rw----r--   49499     12:22:34 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce41
-rw----r--   49315     12:22:37 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce42
-rw----r--   49531     12:22:38 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce43
-rw----r--   48003     12:22:40 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce44
-rw----r--   48179     12:22:42 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce45
-rw----r--   47611     12:22:45 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce46
-rw----r--   46491     12:22:46 21-Jan-1993 Images.!ARMovie.Shapes.Bounce.Bounce47
-rw----r--   51987     17:16:27 16-Dec-1992 Images.!ARMovie.Shapes.Circle
drwx---rwx       0     09:59:35 07-Jun-1994 Images.!ARMovie.Shapes.Film.
-rw----r--   78911     15:24:19 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film0
-rw----r--   78911     15:55:24 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film104
-rw----r--   78911     15:57:43 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film112
-rw----r--   78911     16:00:13 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film120
-rw----r--   78911     16:02:47 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film128
-rw----r--   78911     16:05:23 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film136
-rw----r--   78911     15:29:03 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film16
-rw----r--   78911     15:31:27 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film24
-rw----r--   78911     15:33:54 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film32
-rw----r--   78911     15:36:11 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film40
-rw----r--   78911     15:38:27 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film48
-rw----r--   78911     15:40:54 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film56
-rw----r--   78911     15:43:16 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film64
-rw----r--   78911     15:45:35 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film72
-rw----r--   78911     15:26:41 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film8
-rw----r--   78911     15:47:53 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film80
-rw----r--   78911     15:50:36 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film88
-rw----r--   78911     15:52:57 06-Jan-1993 Images.!ARMovie.Shapes.Film.Film96
drwx---rwx       0     09:59:49 07-Jun-1994 Images.!ARMovie.Shapes.FilmB.
-rw----r--  163360     15:07:05 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film0
-rw----r--  163360     16:07:58 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film104
-rw----r--  163360     16:12:35 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film112
-rw----r--  163360     16:17:15 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film120
-rw----r--  163360     16:21:56 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film128
-rw----r--  163360     16:26:37 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film136
-rw----r--  163360     15:16:24 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film16
-rw----r--  163360     15:21:03 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film24
-rw----r--  163360     15:25:46 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film32
-rw----r--  163360     15:30:32 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film40
-rw----r--  163360     15:35:12 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film48
-rw----r--  163360     15:39:52 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film56
-rw----r--  163360     15:44:32 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film64
-rw----r--  163360     15:49:11 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film72
-rw----r--  163360     15:11:46 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film8
-rw----r--  163360     15:53:50 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film80
-rw----r--  163360     15:58:34 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film88
-rw----r--  163360     16:03:13 12-Oct-1993 Images.!ARMovie.Shapes.FilmB.Film96
drwx---rwx       0     10:00:46 07-Jun-1994 Images.!ARMovie.Shapes.TallFilm.
-rw----r--   20099     15:01:58 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film0
-rw----r--   20099     15:15:59 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film104
-rw----r--   20099     15:17:02 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film112
-rw----r--   20099     15:18:10 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film120
-rw----r--   20099     15:19:19 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film128
-rw----r--   20099     15:20:26 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film136
-rw----r--   20099     15:04:20 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film16
-rw----r--   20099     15:05:23 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film24
-rw----r--   20099     15:06:25 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film32
-rw----r--   20099     15:07:28 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film40
-rw----r--   20099     15:08:30 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film48
-rw----r--   20099     15:09:33 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film56
-rw----r--   20099     15:10:35 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film64
-rw----r--   20099     15:11:40 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film72
-rw----r--   20099     15:03:09 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film8
-rw----r--   20099     15:12:43 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film80
-rw----r--   20099     15:13:46 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film88
-rw----r--   20099     15:14:49 06-Jan-1993 Images.!ARMovie.Shapes.TallFilm.Film96
drwx---rwx       0     10:00:14 07-Jun-1994 Images.!ARMovie.Shapes.ZoomUp.
-rw----r--     456     13:58:28 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box04
-rw----r--    1488     13:58:28 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box08
-rw----r--    3160     13:58:28 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box12
-rw----r--    5472     13:58:28 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box16
-rw----r--    8424     13:58:29 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box20
-rw----r--   12016     13:58:29 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box24
-rw----r--   16248     13:58:30 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box28
-rw----r--   21120     13:58:31 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box32
-rw----r--   26632     13:58:32 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box36
-rw----r--   32784     13:58:33 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box40
-rw----r--   39576     13:58:35 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box44
-rw----r--   47008     13:58:36 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box48
-rw----r--   55080     13:58:39 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box52
-rw----r--   63792     13:58:41 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box56
-rw----r--   73144     13:58:44 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Box60
-rw----r--     456     14:24:49 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale04
-rw----r--    1488     14:24:50 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale08
-rw----r--    3160     14:24:50 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale12
-rw----r--    5472     14:24:51 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale16
-rw----r--    8424     14:24:52 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale20
-rw----r--   12016     14:24:53 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale24
-rw----r--   16248     14:24:54 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale28
-rw----r--   21120     14:24:56 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale32
-rw----r--   26632     14:24:58 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale36
-rw----r--   32784     14:25:01 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale40
-rw----r--   39576     14:25:04 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale44
-rw----r--   47008     14:25:07 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale48
-rw----r--   55080     14:25:11 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale52
-rw----r--   63792     14:25:16 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale56
-rw----r--   73144     14:25:21 05-Oct-1993 Images.!ARMovie.Shapes.ZoomUp.Scale60
-rw----r--    3444     10:59:46 10-Feb-1994 Images.!ARMovie.Sprites
-rw----r--    6260     11:01:36 10-Feb-1994 Images.!ARMovie.Sprites22
drwx---rwx       0     10:00:51 07-Jun-1994 Images.!ARMovie.Tools.
-rwx---r-x    1327     08:16:24 23-May-1992 Images.!ARMovie.Tools.bucs
-rwx---r-x   17115     17:26:03 13-Apr-1994 Images.!ARMovie.Tools.CompLib
-rwx---r-x   28704     13:58:00 29-Apr-1994 Images.!ARMovie.Tools.extract
drwx---rwx       0     10:00:51 07-Jun-1994 Images.!ARMovie.Tools.Filters.
-rw----r--     352     16:59:34 13-Apr-1994 Images.!ARMovie.Tools.Filters.DirectY
-rw----r--     204     16:15:46 13-Apr-1994 Images.!ARMovie.Tools.Filters.SharpenY
-rw----r--     340     16:13:24 13-Apr-1994 Images.!ARMovie.Tools.Filters.SMedian5
-rw----r--     412     16:14:12 13-Apr-1994 Images.!ARMovie.Tools.Filters.SMedian9
-rw----r--     184     17:11:11 13-Apr-1994 Images.!ARMovie.Tools.Filters.SmoothY5
-rw----r--     272     17:11:11 13-Apr-1994 Images.!ARMovie.Tools.Filters.SmoothY9
-rw----r--     176     16:23:52 13-Apr-1994 Images.!ARMovie.Tools.Filters.TClamp
-rwx---r-x   63988     11:57:41 16-May-1994 Images.!ARMovie.Tools.join
-rwx---r-x     286     15:51:52 29-Sep-1993 Images.!ARMovie.Tools.MakeCircle
-rwx---r-x     508     14:24:45 05-Oct-1993 Images.!ARMovie.Tools.MakeScale
-rwx---r-x     415     13:32:45 05-Oct-1993 Images.!ARMovie.Tools.MakeSplit
-rwx---r-x     448     13:58:24 05-Oct-1993 Images.!ARMovie.Tools.MakeZoom
-rwx---r-x   12168     15:24:09 19-Apr-1994 Images.!ARMovie.Tools.movie_chk
drwx---rwx       0     10:01:22 07-Jun-1994 Images.!ARMovie.Trajectory.
-rw----r--    2186     15:03:57 01-Mar-1994 Images.!ARMovie.Trajectory.Bounce
-rw----r--     810     15:08:00 01-Mar-1994 Images.!ARMovie.Trajectory.RollBFilm
-rw----r--     792     15:04:48 01-Mar-1994 Images.!ARMovie.Trajectory.RollFilm
-rw----r--     864     15:05:02 01-Mar-1994 Images.!ARMovie.Trajectory.RollTFilm
-rw----r--     743     15:05:50 01-Mar-1994 Images.!ARMovie.Trajectory.ScaleUp
-rw----r--     707     15:06:01 01-Mar-1994 Images.!ARMovie.Trajectory.ZoomUp
drwx---rwx       0     10:01:25 07-Jun-1994 Images.!ARPlayer.
-rwx---r-x     380     10:26:30 26-Apr-1994 Images.!ARPlayer.!Boot
-rw----r--   14196     17:07:47 22-Feb-1994 Images.!ARPlayer.!Help
-rwx---r-x    1417     08:50:01 27-Apr-1994 Images.!ARPlayer.!Run
-rwx---r-x   54687     13:17:24 19-May-1994 Images.!ARPlayer.!RunImage
-rw----r--    1120     12:42:16 22-Nov-1993 Images.!ARPlayer.!Sprites
-rw----r--    2592     12:42:03 22-Nov-1993 Images.!ARPlayer.!Sprites22
-rwx---r-x      40     14:11:41 25-Apr-1994 Images.!ARPlayer.!State
-rw----r--     398     18:52:49 19-Jan-1994 Images.!ARPlayer.Dummy
-rw----r--    8704     14:24:40 25-Apr-1994 Images.!ARPlayer.Messages
-rwx---r-x    2048     14:18:37 25-Apr-1994 Images.!ARPlayer.ReplaySpt
-rw----r--    9536     13:17:45 26-Apr-1994 Images.!ARPlayer.Template2D
-rw----r--    9932     13:17:28 26-Apr-1994 Images.!ARPlayer.Templates
drwx---rwx       0     10:01:28 07-Jun-1994 Images.!ARWork.
-rwx---r-x     187     22:44:57 05-Dec-1993 Images.!ARWork.!boot
-rw----r--    1084     13:40:36 11-Apr-1994 Images.!ARWork.!Help
-rwx---r-x     153     13:38:42 11-Apr-1994 Images.!ARWork.!Run
-rw----r--     996     22:45:30 05-Dec-1993 Images.!ARWork.!sprites
-rw----r--    1892     22:45:50 05-Dec-1993 Images.!ARWork.!Sprites22
-rw----r--     788     22:46:09 05-Dec-1993 Images.!ARWork.!Sprites23
drwx---rwx       0     10:01:28 07-Jun-1994 Images.!ARWork.Work.
drwx---rwx       0     18:58:08 06-Jun-1994 Join.
-rwx---r-x   14911     15:03:22 27-Nov-1992 Join.amu
drwx---rwx       0     18:58:09 06-Jun-1994 Join.c.
-rw----r--  220436     15:45:30 19-May-1994 Join.c.join
drwx---rwx       0     18:58:14 06-Jun-1994 Join.CLib.
drwx---rwx       0     18:58:16 06-Jun-1994 Join.CLib.h.
-rw----r--    2970     13:27:09 08-Mar-1991 Join.CLib.h.ctype
-rw----r--   13842     13:27:45 08-Mar-1991 Join.CLib.h.kernel
-rw----r--   34583     16:04:58 01-Sep-1993 Join.CLib.h.stdio
-rw----r--   25246     13:47:23 19-Mar-1991 Join.CLib.h.stdlib
-rw----r--   11530     13:29:15 08-Mar-1991 Join.CLib.h.string
-rw----r--   32906     13:30:52 21-Jul-1993 Join.CLib.h.swis
drwx---rwx       0     18:58:18 06-Jun-1994 Join.CLib.o.
-rw----r--   22488     15:21:12 30-Sep-1992 Join.CLib.o.Stubs
drwx---rwx       0     18:58:18 06-Jun-1994 Join.Docs.
-rw----r--   21472     15:54:50 16-May-1994 Join.Docs.joindoc307
-rwx---r-x     126     16:55:27 19-May-1994 Join.DoMake
drwx---rwx       0     18:58:18 06-Jun-1994 Join.h.
-rw----r--   15256     09:07:09 26-Apr-1994 Join.h.join
-rw----r--     634     12:15:50 23-Feb-1994 Join.h.my_adpcm
-rw----r--     646     16:51:55 19-May-1994 Join.Makefile
drwx---rwx       0     18:58:19 06-Jun-1994 Join.o.
-rw----r--   76796     16:46:31 19-May-1994 Join.o.join
drwx---rwx       0     18:58:19 06-Jun-1994 Join.OSLib.
drwx---rwx       0     18:58:20 06-Jun-1994 Join.OSLib.h.
-rw----r--  103604     18:19:17 24-Jan-1994 Join.OSLib.h.os
-rw----r--    6391     17:44:50 11-Nov-1993 Join.OSLib.h.osargs
-rw----r--   23528     11:00:10 12-Oct-1993 Join.OSLib.h.osfile
-rw----r--    8467     11:00:04 12-Oct-1993 Join.OSLib.h.osfind
-rw----r--   12468     15:45:24 24-Jan-1994 Join.OSLib.h.osgbpb
-rw----r--    3773     14:02:16 20-Sep-1993 Join.OSLib.h.types
drwx---rwx       0     18:58:24 06-Jun-1994 Join.OSLib.Hdr.
-rw----r--   44949     15:01:51 04-Nov-1993 Join.OSLib.Hdr.OS
-rw----r--    1639     17:44:53 11-Nov-1993 Join.OSLib.Hdr.OSArgs
-rw----r--    3229     16:03:06 27-Sep-1993 Join.OSLib.Hdr.OSFile
-rw----r--    1241     18:40:48 29-Apr-1993 Join.OSLib.Hdr.OSFind
-rw----r--    3691     14:04:31 04-Mar-1993 Join.OSLib.Hdr.OSGBPB
drwx---rwx       0     18:58:25 06-Jun-1994 Join.OSLib.o.
-rw----r--  829588     18:18:05 24-Jan-1994 Join.OSLib.o.oslib
-rw----r--     469     16:57:54 19-May-1994 Join.ReadMe
drwx---rwx       0     18:58:05 06-Jun-1994 Library.
-rwx---r-x   54319     18:37:57 03-May-1991 Library.aasm
-rwx---r-x   14911     15:03:22 27-Nov-1992 Library.amu
-rwx---r-x  152271     13:10:44 27-Nov-1992 Library.cc
-rwx---r-x    7599     15:04:04 27-Nov-1992 Library.libfile
-rwx---r-x   31919     16:27:58 10-Dec-1992 Library.link
-rwx---r-x   67791     18:09:44 03-May-1991 Library.objasm
-rwx---r-x    8015     15:21:53 27-Nov-1992 Library.squeeze
drwx---rwx       0     18:58:53 06-Jun-1994 Player.
drwx---rwx       0     18:58:55 06-Jun-1994 Player.!ARMovie.
-rwx---r-x     359     09:56:57 03-Jun-1994 Player.cx
-rwx---r-x      49     09:56:47 03-Jun-1994 Player.MakePlayer
-rwx---r-x   95536     10:21:13 28-Apr-1994 Player.Player
-rw----r--     138     10:03:59 03-Jun-1994 Player.ReadMe
-rw----r--    1661     10:01:20 06-Jun-1994 ReadMe
drwx---rwx       0     18:55:56 06-Jun-1994 Uniqueway.
-rw----r--     791     12:32:45 16-May-1994 Uniqueway.!CleanAll
-rw----r--    7406     12:30:18 16-May-1994 Uniqueway.!copyAR
-rw----r--    1092     12:20:17 16-May-1994 Uniqueway.!MakeAll
-rw----r--     418     13:42:09 11-Apr-1994 Uniqueway.!SetPaths
drwx---rwx       0     18:55:57 06-Jun-1994 Uniqueway.ARTools.
drwx---rwx       0     18:55:57 06-Jun-1994 Uniqueway.ARTools.!ARPlayer.
-rwx---r-x     380     10:26:30 26-Apr-1994 Uniqueway.ARTools.!ARPlayer.!Boot
-rw----r--   14196     17:07:47 22-Feb-1994 Uniqueway.ARTools.!ARPlayer.!Help
-rwx---r-x    1571     14:53:46 02-May-1994 Uniqueway.ARTools.!ARPlayer.!Run
-rw----r--    1120     12:42:16 22-Nov-1993 Uniqueway.ARTools.!ARPlayer.!Sprites
-rw----r--    2592     12:42:03 22-Nov-1993 Uniqueway.ARTools.!ARPlayer.!Sprites22
-rwx---r-x      40     14:12:45 06-Apr-1994 Uniqueway.ARTools.!ARPlayer.!State
-rw----r--     398     18:52:49 19-Jan-1994 Uniqueway.ARTools.!ARPlayer.Dummy
-rw----r--    8704     14:24:40 25-Apr-1994 Uniqueway.ARTools.!ARPlayer.Messages
-rw----r--    9536     13:17:45 26-Apr-1994 Uniqueway.ARTools.!ARPlayer.Template2D
-rw----r--    9932     13:17:28 26-Apr-1994 Uniqueway.ARTools.!ARPlayer.Templates
drwx---rwx       0     18:55:59 06-Jun-1994 Uniqueway.ARTools.asm.
-rw----r--   26360     12:00:22 16-May-1994 Uniqueway.ARTools.asm.replayspt
drwx---rwx       0     18:56:00 06-Jun-1994 Uniqueway.ARTools.c.
-rw----r--   23828     12:00:18 16-May-1994 Uniqueway.ARTools.c.display
-rw----r--   10833     12:00:18 16-May-1994 Uniqueway.ARTools.c.global
-rw----r--    6958     12:00:19 16-May-1994 Uniqueway.ARTools.c.info
-rw----r--   11045     13:16:11 19-May-1994 Uniqueway.ARTools.c.main
-rw----r--   21577     12:00:20 16-May-1994 Uniqueway.ARTools.c.play
-rw----r--   15225     12:00:20 16-May-1994 Uniqueway.ARTools.c.setup
-rw----r--   13990     12:00:21 16-May-1994 Uniqueway.ARTools.c.tools
drwx---rwx       0     18:56:01 06-Jun-1994 Uniqueway.ARTools.h.
-rw----r--    3296     12:00:21 16-May-1994 Uniqueway.ARTools.h.artools
-rw----r--    4377     12:00:22 16-May-1994 Uniqueway.ARTools.h.display
-rw----r--    6852     12:41:25 16-May-1994 Uniqueway.ARTools.makefile
drwx---rwx       0     18:56:03 06-Jun-1994 Uniqueway.ARTools.Resources.
drwx---rwx       0     18:56:03 06-Jun-1994 Uniqueway.ARTools.Resources.2D.
-rw----r--    6373     13:17:44 26-Apr-1994 Uniqueway.ARTools.Resources.2D.2D
-rw----r--   11016     15:18:30 08-Apr-1994 Uniqueway.ARTools.Resources.2D.RiscView
-rw----r--    9536     13:17:45 26-Apr-1994 Uniqueway.ARTools.Resources.2D.Templates
drwx---rwx       0     18:56:04 06-Jun-1994 Uniqueway.ARTools.Resources.3D.
-rw----r--    6083     13:17:28 26-Apr-1994 Uniqueway.ARTools.Resources.3D.3D
-rw----r--   12793     15:18:06 08-Apr-1994 Uniqueway.ARTools.Resources.3D.RiscView
-rw----r--    9932     13:17:28 26-Apr-1994 Uniqueway.ARTools.Resources.3D.Templates
-rwx---r-x      40     16:49:04 05-Feb-1994 Uniqueway.ARTools.Resources.CleanState
drwx---rwx       0     18:56:05 06-Jun-1994 Uniqueway.ARTools.txt.
-rwx---r-x      40     14:12:45 06-Apr-1994 Uniqueway.ARTools.txt.CleanState
-rw----r--    4881     12:00:27 16-May-1994 Uniqueway.ARTools.txt.SWIinfo
drwx---rwx       0     18:56:05 06-Jun-1994 Uniqueway.Final.
drwx---rwx       0     18:56:06 06-Jun-1994 Uniqueway.Final.!AREncode.
-rwx---r-x     104     12:07:47 03-Mar-1994 Uniqueway.Final.!AREncode.!Boot
-rw----r--    3501     10:57:16 30-Mar-1994 Uniqueway.Final.!AREncode.!Help
-rwx---r-x     926     15:44:50 13-May-1994 Uniqueway.Final.!AREncode.!Run
-rwx---r-x   57439     12:43:11 16-May-1994 Uniqueway.Final.!AREncode.!RunImage
-rw----r--    1868     22:36:54 05-Dec-1993 Uniqueway.Final.!AREncode.!Sprites
-rw----r--   10104     14:56:37 13-May-1994 Uniqueway.Final.!AREncode.Messages
-rw----r--    9812     15:07:29 13-May-1994 Uniqueway.Final.!AREncode.Template2D
-rw----r--   10776     15:05:35 13-May-1994 Uniqueway.Final.!AREncode.Templates
drwx---rwx       0     18:56:07 06-Jun-1994 Uniqueway.Final.!ARPlayer.
-rwx---r-x     380     10:26:30 26-Apr-1994 Uniqueway.Final.!ARPlayer.!Boot
-rw----r--   14196     17:07:47 22-Feb-1994 Uniqueway.Final.!ARPlayer.!Help
-rwx---r-x    1571     14:53:46 02-May-1994 Uniqueway.Final.!ARPlayer.!Run
-rwx---r-x   54687     13:17:24 19-May-1994 Uniqueway.Final.!ARPlayer.!RunImage
-rw----r--    1120     12:42:16 22-Nov-1993 Uniqueway.Final.!ARPlayer.!Sprites
-rw----r--    2592     12:42:03 22-Nov-1993 Uniqueway.Final.!ARPlayer.!Sprites22
-rwx---r-x      40     14:12:45 06-Apr-1994 Uniqueway.Final.!ARPlayer.!State
-rw----r--     398     18:52:49 19-Jan-1994 Uniqueway.Final.!ARPlayer.Dummy
-rw----r--    8704     14:24:40 25-Apr-1994 Uniqueway.Final.!ARPlayer.Messages
-rwx---r-x    2048     12:39:54 16-May-1994 Uniqueway.Final.!ARPlayer.ReplaySpt
-rw----r--    9536     13:17:45 26-Apr-1994 Uniqueway.Final.!ARPlayer.Template2D
-rw----r--    9932     13:17:28 26-Apr-1994 Uniqueway.Final.!ARPlayer.Templates
drwx---rwx       0     18:56:11 06-Jun-1994 Uniqueway.Final.!ARWork.
-rwx---r-x     187     22:44:57 05-Dec-1993 Uniqueway.Final.!ARWork.!boot
-rw----r--    1084     13:40:36 11-Apr-1994 Uniqueway.Final.!ARWork.!Help
-rwx---r-x     153     13:38:42 11-Apr-1994 Uniqueway.Final.!ARWork.!Run
-rw----r--     996     22:45:30 05-Dec-1993 Uniqueway.Final.!ARWork.!sprites
-rw----r--    1892     22:45:50 05-Dec-1993 Uniqueway.Final.!ARWork.!Sprites22
-rw----r--     788     22:46:09 05-Dec-1993 Uniqueway.Final.!ARWork.!Sprites23
drwx---rwx       0     18:56:12 06-Jun-1994 Uniqueway.Libraries.
-rw----r--     381     17:29:47 09-Nov-1993 Uniqueway.Libraries.!MakeLibs
drwx---rwx       0     18:56:12 06-Jun-1994 Uniqueway.Libraries.ARLib.
drwx---rwx       0     18:56:12 06-Jun-1994 Uniqueway.Libraries.ARLib.c.
-rw----r--   10943     12:00:35 16-May-1994 Uniqueway.Libraries.ARLib.c.arhdr
-rw----r--    7200     12:00:35 16-May-1994 Uniqueway.Libraries.ARLib.c.arhdr1
-rw----r--    1128     12:00:36 16-May-1994 Uniqueway.Libraries.ARLib.c.arlibmain
-rw----r--   16867     12:57:30 19-May-1994 Uniqueway.Libraries.ARLib.c.armovie
-rw----r--    3309     12:00:37 16-May-1994 Uniqueway.Libraries.ARLib.c.arsnd
-rw----r--   13645     12:00:37 16-May-1994 Uniqueway.Libraries.ARLib.c.arsndcode
drwx---rwx       0     18:56:13 06-Jun-1994 Uniqueway.Libraries.ARLib.h.
-rw----r--     667     12:00:38 16-May-1994 Uniqueway.Libraries.ARLib.h.arline
-rw----r--   16486     12:00:38 16-May-1994 Uniqueway.Libraries.ARLib.h.armovie
-rw----r--    9970     12:00:39 16-May-1994 Uniqueway.Libraries.ARLib.h.arsound
-rw----r--    1562     12:00:39 16-May-1994 Uniqueway.Libraries.ARLib.h.arutils
-rw----r--    2383     12:00:39 16-May-1994 Uniqueway.Libraries.ARLib.h.replaytype
-rw----r--    1671     12:00:40 16-May-1994 Uniqueway.Libraries.ARLib.h.utils
-rw----r--    1993     12:33:52 16-May-1994 Uniqueway.Libraries.ARLib.makefile
drwx---rwx       0     18:56:15 06-Jun-1994 Uniqueway.Libraries.ARLib.o.
drwx---rwx       0     18:56:15 06-Jun-1994 Uniqueway.Libraries.Clib.
drwx---rwx       0     18:56:15 06-Jun-1994 Uniqueway.Libraries.Clib.h.
-rw----r--   13842     12:00:10 16-May-1994 Uniqueway.Libraries.Clib.h.kernel
-rw----r--   32880     12:00:11 16-May-1994 Uniqueway.Libraries.Clib.h.swis
drwx---rwx       0     18:56:34 06-Jun-1994 Uniqueway.Libraries.Clib.o.
-rw----r--   21496     16:19:13 01-Apr-1994 Uniqueway.Libraries.Clib.o.stubs
drwx---rwx       0     18:56:35 06-Jun-1994 Uniqueway.Libraries.DBox.
drwx---rwx       0     18:56:35 06-Jun-1994 Uniqueway.Libraries.DBox.c.
-rw----r--   28362     12:00:40 16-May-1994 Uniqueway.Libraries.DBox.c.dbox
-rw----r--    3959     12:00:41 16-May-1994 Uniqueway.Libraries.DBox.c.dboxes2
-rw----r--    3548     12:00:41 16-May-1994 Uniqueway.Libraries.DBox.c.dboxinc
-rw----r--    3666     12:00:42 16-May-1994 Uniqueway.Libraries.DBox.c.dboxquery
-rw----r--    3555     12:00:42 16-May-1994 Uniqueway.Libraries.DBox.c.popup
-rw----r--    9472     12:00:43 16-May-1994 Uniqueway.Libraries.DBox.c.saveas
-rw----r--    1398     12:00:43 16-May-1994 Uniqueway.Libraries.DBox.c.tasksave
-rw----r--   13920     12:00:44 16-May-1994 Uniqueway.Libraries.DBox.c.tasksum
drwx---rwx       0     18:56:37 06-Jun-1994 Uniqueway.Libraries.DBox.h.
-rw----r--   19100     12:00:44 16-May-1994 Uniqueway.Libraries.DBox.h.dbox
-rw----r--    2644     12:00:44 16-May-1994 Uniqueway.Libraries.DBox.h.dboxes
-rw----r--    3136     12:00:45 16-May-1994 Uniqueway.Libraries.DBox.h.dboxinc
-rw----r--    1746     12:00:45 16-May-1994 Uniqueway.Libraries.DBox.h.dboxquery
-rw----r--    1440     12:00:46 16-May-1994 Uniqueway.Libraries.DBox.h.popup
-rw----r--    5138     12:00:46 16-May-1994 Uniqueway.Libraries.DBox.h.saveas
-rw----r--    1899     12:00:46 16-May-1994 Uniqueway.Libraries.DBox.h.tasksum
-rw----r--    3158     12:34:42 16-May-1994 Uniqueway.Libraries.DBox.makefile
drwx---rwx       0     18:56:39 06-Jun-1994 Uniqueway.Libraries.Draw.
drwx---rwx       0     18:56:39 06-Jun-1994 Uniqueway.Libraries.Draw.h.
-rw----r--   20338     11:54:41 04-Jul-1989 Uniqueway.Libraries.Draw.h.drawmod
-rw----r--   16771     16:06:39 14-Jul-1992 Uniqueway.Libraries.Draw.h.font
drwx---rwx       0     18:56:40 06-Jun-1994 Uniqueway.Libraries.File.
drwx---rwx       0     18:56:40 06-Jun-1994 Uniqueway.Libraries.File.c.
-rw----r--    2178     12:00:47 16-May-1994 Uniqueway.Libraries.File.c.file
-rw----r--    4530     12:00:47 16-May-1994 Uniqueway.Libraries.File.c.file2
-rw----r--     774     12:00:48 16-May-1994 Uniqueway.Libraries.File.c.filecanon
-rw----r--     874     12:00:48 16-May-1994 Uniqueway.Libraries.File.c.filer
-rw----r--    4722     12:00:49 16-May-1994 Uniqueway.Libraries.File.c.fileract
-rw----r--    3238     12:00:49 16-May-1994 Uniqueway.Libraries.File.c.filescan
-rw----r--   15647     12:00:50 16-May-1994 Uniqueway.Libraries.File.c.opt
drwx---rwx       0     18:56:42 06-Jun-1994 Uniqueway.Libraries.File.h.
-rw----r--   13132     12:00:50 16-May-1994 Uniqueway.Libraries.File.h.file
-rw----r--    2671     12:00:50 16-May-1994 Uniqueway.Libraries.File.h.fileract
-rw----r--   11028     12:00:51 16-May-1994 Uniqueway.Libraries.File.h.filereason
-rw----r--    4886     12:00:51 16-May-1994 Uniqueway.Libraries.File.h.opt
-rw----r--    1774     12:35:19 16-May-1994 Uniqueway.Libraries.File.makefile
drwx---rwx       0     18:56:43 06-Jun-1994 Uniqueway.Libraries.File.s.
-rw----r--    6433     12:00:52 16-May-1994 Uniqueway.Libraries.File.s.fileasm
drwx---rwx       0     18:56:43 06-Jun-1994 Uniqueway.Libraries.Hdr.
-rw----r--     188     12:00:16 16-May-1994 Uniqueway.Libraries.Hdr.CRegs
-rw----r--   10395     16:32:03 10-Dec-1993 Uniqueway.Libraries.Hdr.Debug
-rw----r--   19566     12:00:12 16-May-1994 Uniqueway.Libraries.Hdr.File
-rw----r--     687     12:00:12 16-May-1994 Uniqueway.Libraries.Hdr.Hourglass
-rw----r--     458     12:00:13 16-May-1994 Uniqueway.Libraries.Hdr.ListOpts
-rw----r--   41075     12:00:14 16-May-1994 Uniqueway.Libraries.Hdr.Macros
-rw----r--   11915     12:00:17 16-May-1994 Uniqueway.Libraries.Hdr.Macros2
-rw----r--    2878     12:00:14 16-May-1994 Uniqueway.Libraries.Hdr.ModHand
-rw----r--    4568     12:00:15 16-May-1994 Uniqueway.Libraries.Hdr.Proc
-rw----r--    4264     15:20:05 30-Jan-1991 Uniqueway.Libraries.Hdr.Sprite
-rw----r--   85720     12:00:16 16-May-1994 Uniqueway.Libraries.Hdr.System
-rw----r--    7696     12:00:16 16-May-1994 Uniqueway.Libraries.Hdr.Wimp
-rw----r--    5372     12:52:09 03-Feb-1994 Uniqueway.Libraries.LibComment
drwx---rwx       0     18:56:47 06-Jun-1994 Uniqueway.Libraries.Mem.
drwx---rwx       0     18:56:47 06-Jun-1994 Uniqueway.Libraries.Mem.c.
-rw----r--    1626     12:00:52 16-May-1994 Uniqueway.Libraries.Mem.c.c_alloc
-rw----r--    4290     12:00:53 16-May-1994 Uniqueway.Libraries.Mem.c.d_alloc
-rw----r--    9977     12:00:53 16-May-1994 Uniqueway.Libraries.Mem.c.flex
-rw----r--     520     12:00:53 16-May-1994 Uniqueway.Libraries.Mem.c.f_alloc
-rw----r--    5832     14:05:31 09-Mar-1994 Uniqueway.Libraries.Mem.c.heap
-rw----r--     434     13:22:54 24-Jan-1994 Uniqueway.Libraries.Mem.c.h_alloc
-rw----r--    1821     12:00:54 16-May-1994 Uniqueway.Libraries.Mem.c.m_alloc
drwx---rwx       0     18:56:49 06-Jun-1994 Uniqueway.Libraries.Mem.h.
-rw----r--    5602     12:00:54 16-May-1994 Uniqueway.Libraries.Mem.h.flex
-rw----r--     951     12:00:55 16-May-1994 Uniqueway.Libraries.Mem.h.flex_int
-rw----r--    2181     14:21:23 04-Mar-1994 Uniqueway.Libraries.Mem.h.heap
-rw----r--    2815     12:00:55 16-May-1994 Uniqueway.Libraries.Mem.h.memalloc
-rw----r--     290     12:00:56 16-May-1994 Uniqueway.Libraries.Mem.h.mem_int
-rw----r--    1639     12:35:41 16-May-1994 Uniqueway.Libraries.Mem.makefile
drwx---rwx       0     18:56:50 06-Jun-1994 Uniqueway.Libraries.Replay.
drwx---rwx       0     18:56:50 06-Jun-1994 Uniqueway.Libraries.Replay.c.
-rw----r--    4158     12:00:56 16-May-1994 Uniqueway.Libraries.Replay.c.arinfo
-rw----r--    4506     12:14:20 10-May-1994 Uniqueway.Libraries.Replay.c.arinfo2
-rw----r--     707     12:00:57 16-May-1994 Uniqueway.Libraries.Replay.c.arvid
-rw----r--    7211     12:00:57 16-May-1994 Uniqueway.Libraries.Replay.c.replayhdr
drwx---rwx       0     18:56:51 06-Jun-1994 Uniqueway.Libraries.Replay.h.
-rw----r--    5963     12:00:58 16-May-1994 Uniqueway.Libraries.Replay.h.arinfo
-rw----r--    1650     12:00:58 16-May-1994 Uniqueway.Libraries.Replay.h.arvid
-rw----r--    5128     12:00:59 16-May-1994 Uniqueway.Libraries.Replay.h.replayhdr
-rw----r--    1176     12:00:59 16-May-1994 Uniqueway.Libraries.Replay.h.replaymsgs
-rw----r--    1553     12:35:57 16-May-1994 Uniqueway.Libraries.Replay.makefile
drwx---rwx       0     18:56:52 06-Jun-1994 Uniqueway.Libraries.Spr.
drwx---rwx       0     18:56:53 06-Jun-1994 Uniqueway.Libraries.Spr.c.
-rw----r--    1297     12:00:59 16-May-1994 Uniqueway.Libraries.Spr.c.res_spr
-rw----r--   26518     12:01:00 16-May-1994 Uniqueway.Libraries.Spr.c.spr
-rw----r--    8059     12:01:00 16-May-1994 Uniqueway.Libraries.Spr.c.spr_disp
-rw----r--    1504     12:01:01 16-May-1994 Uniqueway.Libraries.Spr.c.spr_icons
drwx---rwx       0     18:56:54 06-Jun-1994 Uniqueway.Libraries.Spr.h.
-rw----r--    1176     12:01:01 16-May-1994 Uniqueway.Libraries.Spr.h.res_spr
-rw----r--   26453     12:01:02 16-May-1994 Uniqueway.Libraries.Spr.h.spr
-rw----r--    5391     12:01:02 16-May-1994 Uniqueway.Libraries.Spr.h.spr_disp
-rw----r--    1245     12:01:03 16-May-1994 Uniqueway.Libraries.Spr.h.spr_intern
-rw----r--    1711     12:36:32 16-May-1994 Uniqueway.Libraries.Spr.makefile
drwx---rwx       0     18:56:55 06-Jun-1994 Uniqueway.Libraries.Spr.s.
-rw----r--   11327     12:01:03 16-May-1994 Uniqueway.Libraries.Spr.s.sprasm
drwx---rwx       0     18:57:19 06-Jun-1994 Uniqueway.Libraries.Struc.
drwx---rwx       0     18:57:19 06-Jun-1994 Uniqueway.Libraries.Struc.c.
-rw----r--    2579     12:01:04 16-May-1994 Uniqueway.Libraries.Struc.c.array
drwx---rwx       0     18:57:19 06-Jun-1994 Uniqueway.Libraries.Struc.h.
-rw----r--     731     12:01:04 16-May-1994 Uniqueway.Libraries.Struc.h.array
-rw----r--     717     12:36:36 16-May-1994 Uniqueway.Libraries.Struc.makefile
drwx---rwx       0     18:57:20 06-Jun-1994 Uniqueway.Libraries.Sys.
drwx---rwx       0     18:57:20 06-Jun-1994 Uniqueway.Libraries.Sys.c.
-rw----r--    2008     12:01:05 16-May-1994 Uniqueway.Libraries.Sys.c.akbd
-rw----r--    3028     12:01:05 16-May-1994 Uniqueway.Libraries.Sys.c.msgs
-rw----r--    5241     12:01:06 16-May-1994 Uniqueway.Libraries.Sys.c.os
-rw----r--    3342     12:01:06 16-May-1994 Uniqueway.Libraries.Sys.c.res
-rw----r--    9348     12:01:07 16-May-1994 Uniqueway.Libraries.Sys.c.screenmode
-rw----r--    5084     12:01:07 16-May-1994 Uniqueway.Libraries.Sys.c.strfn
-rw----r--    2295     12:01:08 16-May-1994 Uniqueway.Libraries.Sys.c.sys
-rw----r--    8750     12:01:08 16-May-1994 Uniqueway.Libraries.Sys.c.werr
drwx---rwx       0     18:57:21 06-Jun-1994 Uniqueway.Libraries.Sys.h.
-rw----r--    2232     12:01:08 16-May-1994 Uniqueway.Libraries.Sys.h.akbd
-rw----r--   13757     12:01:09 16-May-1994 Uniqueway.Libraries.Sys.h.bbc
-rw----r--    5591     12:01:09 16-May-1994 Uniqueway.Libraries.Sys.h.filetypes
-rw----r--    1190     12:01:10 16-May-1994 Uniqueway.Libraries.Sys.h.macros
-rw----r--    3488     12:01:10 16-May-1994 Uniqueway.Libraries.Sys.h.msgs
-rw----r--     685     12:01:11 16-May-1994 Uniqueway.Libraries.Sys.h.msgtrans
-rw----r--    5771     12:01:11 16-May-1994 Uniqueway.Libraries.Sys.h.os
-rw----r--    5527     12:01:12 16-May-1994 Uniqueway.Libraries.Sys.h.osreasons
-rw----r--    2318     12:01:12 16-May-1994 Uniqueway.Libraries.Sys.h.res
-rw----r--    4853     12:01:12 16-May-1994 Uniqueway.Libraries.Sys.h.screenmode
-rw----r--    2313     12:01:13 16-May-1994 Uniqueway.Libraries.Sys.h.strfn
-rw----r--    1452     12:01:13 16-May-1994 Uniqueway.Libraries.Sys.h.sys
-rw----r--    1907     12:01:14 16-May-1994 Uniqueway.Libraries.Sys.h.visdelay
-rw----r--    2952     12:01:14 16-May-1994 Uniqueway.Libraries.Sys.h.werr
-rw----r--   24523     12:01:15 16-May-1994 Uniqueway.Libraries.Sys.h.wimp
-rw----r--    1616     12:37:25 16-May-1994 Uniqueway.Libraries.Sys.makefile
drwx---rwx       0     18:57:24 06-Jun-1994 Uniqueway.Libraries.Sys.s.
-rw----r--   11358     12:01:15 16-May-1994 Uniqueway.Libraries.Sys.s.bbcasm
-rw----r--    1635     12:01:16 16-May-1994 Uniqueway.Libraries.Sys.s.visdelasm
drwx---rwx       0     18:57:24 06-Jun-1994 Uniqueway.Libraries.Wimp.
drwx---rwx       0     18:57:25 06-Jun-1994 Uniqueway.Libraries.Wimp.c.
-rw----r--    4984     12:01:16 16-May-1994 Uniqueway.Libraries.Wimp.c.alarm
-rw----r--    3760     12:01:17 16-May-1994 Uniqueway.Libraries.Wimp.c.baricon
-rw----r--    9777     12:01:17 16-May-1994 Uniqueway.Libraries.Wimp.c.clipboard
-rw----r--    5279     12:01:17 16-May-1994 Uniqueway.Libraries.Wimp.c.coords
-rw----r--    4794     12:01:18 16-May-1994 Uniqueway.Libraries.Wimp.c.device
-rw----r--    8662     12:01:18 16-May-1994 Uniqueway.Libraries.Wimp.c.event
-rw----r--    3447     12:01:19 16-May-1994 Uniqueway.Libraries.Wimp.c.fileicon
-rw----r--    4918     12:01:19 16-May-1994 Uniqueway.Libraries.Wimp.c.help
-rw----r--    3800     12:01:20 16-May-1994 Uniqueway.Libraries.Wimp.c.iconmenu
-rw----r--    3451     12:01:20 16-May-1994 Uniqueway.Libraries.Wimp.c.icons
-rw----r--   16430     12:01:21 16-May-1994 Uniqueway.Libraries.Wimp.c.menu
-rw----r--    1317     12:01:21 16-May-1994 Uniqueway.Libraries.Wimp.c.msgclaim
-rw----r--    8618     12:01:21 16-May-1994 Uniqueway.Libraries.Wimp.c.pane
-rw----r--    2464     12:01:22 16-May-1994 Uniqueway.Libraries.Wimp.c.plotsprite
-rw----r--     917     12:01:22 16-May-1994 Uniqueway.Libraries.Wimp.c.redraw
-rw----r--    6018     12:01:23 16-May-1994 Uniqueway.Libraries.Wimp.c.taskwindow
-rw----r--    9285     12:01:23 16-May-1994 Uniqueway.Libraries.Wimp.c.template
-rw----r--   13953     12:01:24 16-May-1994 Uniqueway.Libraries.Wimp.c.wimp
-rw----r--    5240     12:01:24 16-May-1994 Uniqueway.Libraries.Wimp.c.wimpt
-rw----r--    9181     12:01:25 16-May-1994 Uniqueway.Libraries.Wimp.c.win
-rw----r--    1071     12:01:25 16-May-1994 Uniqueway.Libraries.Wimp.c.wintitle
-rw----r--    4349     12:01:25 16-May-1994 Uniqueway.Libraries.Wimp.c.wmisc
-rw----r--     457     12:01:26 16-May-1994 Uniqueway.Libraries.Wimp.c.wmiscclose
-rw----r--    1047     12:01:26 16-May-1994 Uniqueway.Libraries.Wimp.c.wmiscflush
-rw----r--    2402     18:12:26 10-Feb-1994 Uniqueway.Libraries.Wimp.c.wmiscquit
-rw----r--     852     12:01:27 16-May-1994 Uniqueway.Libraries.Wimp.c.wmiscshift
-rw----r--    8445     12:01:27 16-May-1994 Uniqueway.Libraries.Wimp.c.xferrecv
-rw----r--   16257     12:01:28 16-May-1994 Uniqueway.Libraries.Wimp.c.xfersend
drwx---rwx       0     18:57:30 06-Jun-1994 Uniqueway.Libraries.Wimp.h.
-rw----r--    5726     12:01:28 16-May-1994 Uniqueway.Libraries.Wimp.h.alarm
-rw----r--    5112     12:01:28 16-May-1994 Uniqueway.Libraries.Wimp.h.baricon
-rw----r--    4744     12:01:29 16-May-1994 Uniqueway.Libraries.Wimp.h.clipboard
-rw----r--    6801     12:01:29 16-May-1994 Uniqueway.Libraries.Wimp.h.coords
-rw----r--    3113     12:01:30 16-May-1994 Uniqueway.Libraries.Wimp.h.device
-rw----r--    6378     12:01:30 16-May-1994 Uniqueway.Libraries.Wimp.h.event
-rw----r--    1582     12:01:31 16-May-1994 Uniqueway.Libraries.Wimp.h.fileicon
-rw----r--    7085     12:01:31 16-May-1994 Uniqueway.Libraries.Wimp.h.help
-rw----r--    2019     12:01:31 16-May-1994 Uniqueway.Libraries.Wimp.h.iconmenu
-rw----r--    1236     12:01:32 16-May-1994 Uniqueway.Libraries.Wimp.h.icons
-rw----r--    6195     12:01:32 16-May-1994 Uniqueway.Libraries.Wimp.h.menu
-rw----r--    1307     12:01:33 16-May-1994 Uniqueway.Libraries.Wimp.h.msgclaim
-rw----r--    2779     12:01:33 16-May-1994 Uniqueway.Libraries.Wimp.h.pane
-rw----r--     345     12:01:34 16-May-1994 Uniqueway.Libraries.Wimp.h.plotsprite
-rw----r--    1380     12:01:34 16-May-1994 Uniqueway.Libraries.Wimp.h.redraw
-rw----r--    1544     12:01:35 16-May-1994 Uniqueway.Libraries.Wimp.h.taskman
-rw----r--    1541     12:01:35 16-May-1994 Uniqueway.Libraries.Wimp.h.taskwindow
-rw----r--    4862     12:01:35 16-May-1994 Uniqueway.Libraries.Wimp.h.template
-rw----r--    8969     12:01:36 16-May-1994 Uniqueway.Libraries.Wimp.h.wimpt
-rw----r--    8089     12:01:36 16-May-1994 Uniqueway.Libraries.Wimp.h.wimpx
-rw----r--   13353     12:01:37 16-May-1994 Uniqueway.Libraries.Wimp.h.win
-rw----r--    2036     12:01:37 16-May-1994 Uniqueway.Libraries.Wimp.h.wmisc
-rw----r--    5330     12:01:38 16-May-1994 Uniqueway.Libraries.Wimp.h.xferrecv
-rw----r--   11861     12:01:38 16-May-1994 Uniqueway.Libraries.Wimp.h.xfersend
-rw----r--    6891     12:39:38 16-May-1994 Uniqueway.Libraries.Wimp.makefile
drwx---rwx       0     18:57:36 06-Jun-1994 Uniqueway.Libraries.Wimp.s.
-rw----r--    4747     12:01:39 16-May-1994 Uniqueway.Libraries.Wimp.s.poll
-rw----r--   14283     12:01:39 16-May-1994 Uniqueway.Libraries.Wimp.s.wimpasm
drwx---rwx       0     18:57:37 06-Jun-1994 Uniqueway.ToReplay.
drwx---rwx       0     18:57:37 06-Jun-1994 Uniqueway.ToReplay.!AREncode.
-rwx---r-x     104     12:07:47 03-Mar-1994 Uniqueway.ToReplay.!AREncode.!Boot
-rw----r--    3501     10:57:16 30-Mar-1994 Uniqueway.ToReplay.!AREncode.!Help
-rwx---r-x     926     15:44:50 13-May-1994 Uniqueway.ToReplay.!AREncode.!Run
-rw----r--    1868     22:36:54 05-Dec-1993 Uniqueway.ToReplay.!AREncode.!Sprites
-rw----r--   10104     14:56:37 13-May-1994 Uniqueway.ToReplay.!AREncode.messages
-rw----r--    9812     15:07:29 13-May-1994 Uniqueway.ToReplay.!AREncode.Template2D
-rw----r--   10776     15:05:35 13-May-1994 Uniqueway.ToReplay.!AREncode.Templates
drwx---rwx       0     18:57:39 06-Jun-1994 Uniqueway.ToReplay.c.
-rw----r--   22800     12:00:28 16-May-1994 Uniqueway.ToReplay.c.calldiffer
-rw----r--   10861     12:00:28 16-May-1994 Uniqueway.ToReplay.c.compress
-rw----r--   11461     12:00:29 16-May-1994 Uniqueway.ToReplay.c.cvtwin
-rw----r--   12381     12:49:31 27-Apr-1994 Uniqueway.ToReplay.c.filters
-rw----r--   27971     12:00:29 16-May-1994 Uniqueway.ToReplay.c.hdrwin
-rw----r--   11111     12:00:30 16-May-1994 Uniqueway.ToReplay.c.main
-rw----r--    4930     12:00:30 16-May-1994 Uniqueway.ToReplay.c.prefs
-rw----r--   14984     12:00:31 16-May-1994 Uniqueway.ToReplay.c.tracks
drwx---rwx       0     18:57:56 06-Jun-1994 Uniqueway.ToReplay.h.
-rw----r--    6157     12:00:31 16-May-1994 Uniqueway.ToReplay.h.compress
-rw----r--    6265     12:43:11 16-May-1994 Uniqueway.ToReplay.makefile
drwx---rwx       0     18:57:57 06-Jun-1994 Uniqueway.ToReplay.Resources.
drwx---rwx       0     18:57:57 06-Jun-1994 Uniqueway.ToReplay.Resources.2D.
-rw----r--   11679     15:07:29 13-May-1994 Uniqueway.ToReplay.Resources.2D.2D
-rw----r--    9812     15:07:29 13-May-1994 Uniqueway.ToReplay.Resources.2D.Templates
drwx---rwx       0     18:57:58 06-Jun-1994 Uniqueway.ToReplay.Resources.3D.
-rw----r--   11489     15:05:35 13-May-1994 Uniqueway.ToReplay.Resources.3D.3D
-rw----r--   10776     15:05:35 13-May-1994 Uniqueway.ToReplay.Resources.3D.Templates
-rw----r--    4222     11:18:13 18-May-1994 Uniqueway.ToMake
