; > Sources.Front

;-----------------------------------------------------------------------------
;       Useful declarations.
;

;-----------------------------------------------------------------------------
;       Workspace layout.
;
workspace       RN      R12
                ^       0,workspace
wsorigin        # 0
 [ international
message_file_open       #       4
message_file_block      #       4*4
 ]
SerialInHandle  # 4             ; File handle for serial input device.
State           # 4             ; Address of current state handler.

MouseData       # 0             ; Mouse data record.
DeltaX          # 4             ; X movement since last query from Kernel.
DeltaY          # 4             ; Y movement since last query from Kernel.
Buttons         # 4             ; Button states.

Locked          # 1             ; Re-entrancy lock.
LastButtons     # 1             ; Button states on last poll.
Byte1           # 1             ; First byte of serial mouse report.
Byte2           # 1             ; Second byte of serial mouse report.
Byte3           # 1             ; Third byte of serial mouse report.
Byte4           # 1             ; Fourth byte of serial mouse report.

                # 3:AND:(-:INDEX:@)

max_running_work   *       :INDEX:@

        ! 0, "SerialMouse workspace is ":CC:(:STR:(:INDEX:@)):CC:" bytes"

        END

