; > s.GetAll

;---------------------------------------------------------------------------
;       Serial mouse driver.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:Buffer
        GET     Hdr:HighFSI
        GET     Hdr:CMOS
        GET     Hdr:HostFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:Pointer

        GET     Version

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    false

mod             SETD    false
drv             SETD    false

                GBLL    standalone
standalone      SETL    false

                GBLL    international
international   SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    Sources.ResFiles"
 |
GetResFiles     SETS    ""
 ]

        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
        $GetResFiles
        GET     s.SerMouse
        GET     s.Driver
        GET     s.Tail

        END
