; > Sources.Macros

;-----------------------------------------------------------------------------
; SetPSR  $reg
;
;       Set the PSR from bits in $reg (normally saved by IRQOff or FIQOff).
;
        MACRO
$label  SetPSR  $reg

$label  TEQP      $reg, #0
        MEND

;-----------------------------------------------------------------------------
; SVCMode $reg
;
;       Set SVC mode with IRQs disabled saving PSR in $reg.
;
        MACRO
$label  SVCMode $reg

$label  MOV     $reg, pc
        TEQP    pc, #SVC_mode
        MEND

        END
