From aglover Thu Jun 17 11:09:07 1993
Received: by oak.acorn.co.uk (4.1/Ai1.6)
	id AA09416; Thu, 17 Jun 93 11:09:07 BST
Received: from oak.acorn.co.uk by acorn.co.uk (4.1/Am33)
	id AA03000; Thu, 17 Jun 93 11:07:30 BST
X-Account: 745
Date: Thu, 17 Jun 93 11:08:55 BST
From: aglover (Alan Glover)
To: fballoni
Cc: csellers
Subject: Example program
Auto-Acknowledge-To: aglover (Alan Glover)
Message-Id: <2C2050C7@aglover>
X-Attach-Name: FindFS
X-Attach-Tag: fil

Fabio,

Here's a rough version of the method I described - it needs a lot more work,
but shows the principle.

Alan

