
/*****************************************************************************************/
/***                                                                                   ***/
/***  Cis.h                                                                            ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          10th January 1994                                                 ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Cis.c code module.                   ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 10th January 1994 - Original version                         ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/


/*****************************************************************************************/
/***                                                                                   ***/
/***   #define defs (CIS codes)                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define CISTPL_NULL             0x00
#define CISTPL_DEVICE           0x01
#define CISTPL_CHECKSUM         0x10
#define CISTPL_LONGLINK_A       0x11
#define CISTPL_LONGLINK_C       0x12
#define CISTPL_LINKTARGET       0x13
#define CISTPL_NO_LINK          0x14
#define CISTPL_VERS_1           0x15
#define CISTPL_ALTSTR           0x16
#define CISTPL_DEVICE_A         0x17
#define CISTPL_JEDEC_C          0x18
#define CISTPL_JEDEC_A          0x19
#define CISTPL_CONFIG           0x1A
#define CISTPL_CFTABLE_ENTRY    0x1B
#define CISTPL_DEVICE_OC        0x1C
#define CISTPL_DEVICE_OA        0x1D
#define CISTPL_DEVICE_GEO       0x1E
#define CISTPL_DEVICE_GEO_A     0x1F

#define CISTPL_VERS_2           0x40
#define CISTPL_FORMAT           0x41
#define CISTPL_ORG              0x46

#define CISTPL_END              0xFF


/*****************************************************************************************/
/***                                                                                   ***/
/***   #define defs (Tuple sub-codes)                                                  ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define DTYPE_NULL              0x00
#define DTYPE_ROM               0x01
#define DTYPE_OTPROM            0x02
#define DTYPE_EPROM             0x03
#define DTYPE_EEPROM            0x04
#define DTYPE_FLASH             0x05
#define DTYPE_SRAM              0x06
#define DTYPE_DRAM              0x07
#define DTYPE_FUNCSPEC          0x0D

#define DTYPE_EXTEND            0x0E


#define DSPEED_NULL             0x00
#define DSPEED_250NS            0x01
#define DSPEED_200NS            0x02
#define DSPEED_150NS            0x03
#define DSPEED_100NS            0x04

#define DSPEED_EXT              0x07

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

PCMCIAManager_ErrorCode     Cis_Length(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     Cis_ReadCis(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     Cis_WriteCis(_kernel_swi_regs *);

PCMCIAManager_ErrorCode     Cis_ReadTuple(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     Cis_InsertTuple(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     Cis_FindTuple(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     Cis_DeleteTuple(_kernel_swi_regs *);

PCMCIAManager_ErrorCode     DecodeCIStoHardware(int, int, int, int);
PCMCIAManager_ErrorCode     DecodeCIStoPartition(int, int, int, int);
PCMCIAManager_ErrorCode     DecodeCIStoPartitions(int, int, int, int);
