/*****************************************************************************************/
/***                                                                                   ***/
/***  Defs.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.02                                                              ***/
/***                                                                                   ***/
/***  By:            W.Turner, Acorn Computers Ltd.                                    ***/
/***  Date:          22nd July 1994                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains various global definitions used throuhout the PCMCIA     ***/
/***                 Manager module.                                                   ***/
/***                                                                                   ***/
/***  History:       0.02 22nd July 1994 - Original version                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   General Variable Definitions                                                    ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  BOOL                           unsigned char

#define  TRUE                           1
#define  FALSE                          0

#define  MAX_CARDDRIVES                 17    /* Max 16 carddrives + temp: 8 for FSs, 8 for IO */
#define  TempCardDrive                  16    /* Numbered 0->16, _not_ 1->17 */
#define  MEM_CARDDRIVE                  0     /* Start of FS drives (ends at +7) */
#define  IO_CARDDRIVE                   8     /* Start of IO drives (ends at MAX_CARDDRIVES) */

#define  MAX_LEN_CIS_BEFORE_QUIT        256   /* Max length (bytes) of CIS before treating as invalid */

#define  MAX_PARTITIONS                 4     /* Max number of FS partitions recognised per card */
#define  PARTN_ID_LENGTH                16    /* Number of chars stored from the partition id field*/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Debugging Control                                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  Debug                          FALSE
#define  Verbose                        FALSE
#define  SOAK_TEST                      FALSE


/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager SWI flag bit definitions                                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  DATA_ACCESS_MODE__BIT          0x0F
#define  SCATTER_LIST__BIT              (1 << 4)
#define  ATTRIBUTE_MEMORY__BIT          (1 << 5)
#define  BACKGROUND_TRANSFERS__BIT      (1 << 6)




/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager Implementation Configurations                                    ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  PCMCIA_SUPPORT_VERSION         (1.00 * 100)     /* ie   1.00                    */
#define  MAX_HARDWARE_DRIVERS           16
#define  MAX_PCCARD_DRIVERS             16

#define  PCMCIA_BackgroundRW__Implemented  FALSE        /* Read/Write in background mode */
#define  PCMCIA_BackgroundE__Implemented   FALSE        /* Erase in background mode      */

#define  PCMCIA_BackgroundRW__Bits      (1 << 0)
#define  PCMCIA_BackgroundE__Bits       (1 << 1)

#define  POWER_STATUS__MASK             30

#define  PARTITION_STATUS__DRIVEEMPTY   0
#define  PARTITION_STATUS__NOCIS        1
#define  PARTITION_STATUS__NOPARTITION  2
#define  PARTITION_STATUS__PCCARDFS     3
#define  PARTITION_STATUS__DRIVER       4
#define  PARTITION_STATUS__DRIVERATTR   5
#define  PARTITION_STATUS__IO           6


/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Allocations                                                              ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  INITIAL_RMA_SIZE               2048
#define  RMA_EXTENSION_SIZE             2048



/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager Workspace Sizes (in bytes)                                       ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  DriverRegistrationArea__Size           MAX_HARDWARE_DRIVERS * sizeof(DR_BLOCK)
#define  WorkSpaceSize                          DriverRegistrationArea__Size
#define  PCCardDrvSize                          MAX_PCCARD_DRIVERS * sizeof(PCCARDDRV_BLOCK)
#define  BufferSize                             1024 /* Buffer used for CIS storage **/






/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager aliases for PCMCIAHardwareDriver functions                       ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  HARDWARE_FUNCTION__GET_SOFTWARE_FEATURES            0x00
#define  HARDWARE_FUNCTION__GET_HARDWARE_CONFIG              0x01
#define  HARDWARE_FUNCTION__GET_CARD_STATUS                  0x02
#define  HARDWARE_FUNCTION__GET_MEM_MAP_ADDRESS              0x03
#define  HARDWARE_FUNCTION__RESET_CARD                       0x04
#define  HARDWARE_FUNCTION__SELECT_PAGE                      0x05
#define  HARDWARE_FUNCTION__SELECT_DATA_MODE                 0x06
#define  HARDWARE_FUNCTION__SELECT_MEMORY_SPACE              0x07
#define  HARDWARE_FUNCTION__SELECT_CARD_VOLTAGE              0x08
#define  HARDWARE_FUNCTION__SELECT_PROGRAMMING_VOLTAGE       0x09
#define  HARDWARE_FUNCTION__SELECT_ACCESS_SPEED              0x0A
#define  HARDWARE_FUNCTION__IRQ_HANDLER_INSTALL              0x0B
#define  HARDWARE_FUNCTION__IRQ_HANDLER_UNINSTALL            0x0C
#define  HARDWARE_FUNCTION__SAVE_SLOT_STATE                  0x0D
#define  HARDWARE_FUNCTION__RESTORE_SLOT_STATE               0x0E
#define  HARDWARE_FUNCTION__CARD_INITIALISE                  0x0F
#define  HARDWARE_FUNCTION__CARD_FINALISE                    0x10
#define  HARDWARE_FUNCTION__CARD_PRESENT                     0x11
#define  HARDWARE_FUNCTION__CARDDETECT_ENTRY                 0x12
#define  HARDWARE_FUNCTION__CARDDETECT_EXIT                  0x13




/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager aliases for PCCard Driver functions                              ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  PCCARD_FUNCTION__IDENTIFY                      0x00
#define  PCCARD_FUNCTION__DEVICE_INFORMATION            0x01
#define  PCCARD_FUNCTION__INITIALISE                    0x02
#define  PCCARD_FUNCTION__QUIT                          0x03
#define  PCCARD_FUNCTION__CARD_REMOVED                  0x04
#define  PCCARD_FUNCTION__POWER_CONTROL                 0x05



/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Manager Read/Write Data Mode Definitions                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  PHYSICAL_DATA_MODE                             0x00
#define  RAW_DATA_MODE                                  0x01




/*****************************************************************************************/
/***                                                                                   ***/
/***   SWIs used by PCMCIA Manager                                                     ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  OS_CLI                                 0x00000005

#define  OS_ServiceCall                         0x00000030

#define  OS_AddCallBack                         0x00000054
#define  OS_RemoveCallBack                      0x0000005F
#define  OS_ConvertFixedFileSize                0x000000EB

#define  MessageTrans_FileInfo          0x00041500
#define  MessageTrans_OpenFile          0x00041501
#define  MessageTrans_CloseFile         0x00041504
#define  MessageTrans_ErrorLookup       0x00041506

#define         OS_Module                       0x0001E
        #define CLAIM_RMA_SPACE                 6
        #define FREE_RMA_SPACE                  7
