/*****************************************************************************************/
/***                                                                                   ***/
/***  Driver.h                                                                         ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          19th August 1993                                                  ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Driver.c code module.                ***/
/***                                                                                   ***/
/***  History:       0.01 19th August 1993 - Original version                          ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
PCMCIAManager_ErrorCode         Drivers_RegisterHardwareDriver(_kernel_swi_regs *);
PCMCIAManager_ErrorCode         Drivers_DeRegisterHardwareDriver(_kernel_swi_regs *);
PCMCIAManager_ErrorCode         Drivers_RegisterPCCardDriver(_kernel_swi_regs *);
PCMCIAManager_ErrorCode         Drivers_DeRegisterPCCardDriver(_kernel_swi_regs *);
void                            SetUpHWDriver_CallRegs(int, DRIVER_REGISTERS *);
void                            SetUpPCCDriver_CallRegs(int, DRIVER_REGISTERS *);
ERROR_MESSAGE                  *HardwareFunction(int, DRIVER_REGISTERS *, int *);
ERROR_MESSAGE                  *PCCardFunction(int, int, DRIVER_REGISTERS *, int *);

extern void                     irq_cdentry(void);
