/*****************************************************************************************/
/***                                                                                   ***/
/***  Error.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Error.c code module.                 ***/
/***                 And the error code definitions.                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Code Definitions                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR_BASE                                     0x808A00
#define  NO_ERROR                                       0xFFFFFFFF

#define  ERROR__NO_RMA                                  0x00
#define  ERROR__MESSAGE_TRANS                           0x01
#define  ERROR__NOT_READY                               0x02
#define  ERROR__SWI_UNKNOWN                             0x03
#define  ERROR__REASON_UNKNOWN                          0x04
#define  ERROR__BAD_SLOT                                0x05
#define  ERROR__DRIVER_INSTALLED                        0x06
#define  ERROR__BAD_DEREGISTRATION                      0x07
#define  ERROR__BAD_DATA_MODE                           0x08
#define  ERROR__CANNOT_HANDLE_EDC                       0x09
#define  ERROR__INVALID_CHECKSUM                        0x0A
#define  ERROR__INVALID_CIS                             0x0B
#define  ERROR__INVALID_TUPLE_ADDRESS                   0x0C
#define  ERROR__TUPLE_NOT_FOUND                         0x0D
#define  ERROR__NO_ROOM_IN_BUFFER                       0x0E
#define  ERROR__DRIVE_NOT_ALLOCATED                     0x0F
#define  ERROR__BAD_REGISTRATION                        0x10
#define  ERROR__NO_HARDWARE_REGISTERED                  0x11
#define  ERROR__BAD_CIS_WRITE                           0x12
#define  ERROR__ONLY_SUPPORT_5V                         0x13
#define  ERROR__KNACKERED_CARD                          0x14
#define  ERROR__SLOT_EMPTY                              0x15
#define  ERROR__WRITE_PROTECTED                         0x16

#define  ERROR__DRIVER_ERROR                            0x1F
#define  HIGHEST_ERROR_NUMBER                           0x20

#define  ERROR_MESSAGE_TOKEN_STRING                     "ERR%02d:"


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

_kernel_oserror        *SetError(PCMCIAManager_ErrorCode);
