/*****************************************************************************************/
/***                                                                                   ***/
/***  FSOp.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.001                                                             ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          11th March 1994                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains the routines used by the PCMCIA_FSOp SWI                 ***/
/***                                                                                   ***/
/***  History:       0.01 11th March 1994 - Original version                           ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***  Routines:-                                                                       ***/
/***                                                                                   ***/
/*****************************************************************************************/
PCMCIAManager_ErrorCode FSOp_PartitionInfo(_kernel_swi_regs *);
PCMCIAManager_ErrorCode FSOp_GetNumberOfCardDrives(_kernel_swi_regs *);
PCMCIAManager_ErrorCode FSOp_SizeCard(_kernel_swi_regs *);
PCMCIAManager_ErrorCode FSOp_UpdatePartitionInfo(_kernel_swi_regs *);
