
/*****************************************************************************************/
/***                                                                                   ***/
/***  Init.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Init.c code module.                  ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror  *PCMCIAManager_Initialise(char *, int, void *);
void              PCMCIAManager_Terminate(void);

_kernel_oserror  *InitialiseWorkspace(void);
void              InitialiseVariables(void);

int               Send_Started_ServiceCallHandler(_kernel_swi_regs *, void *);
extern int        Send_Started_ServiceCall(_kernel_swi_regs *, void *);
