/*****************************************************************************************/
/***                                                                                   ***/
/***  Interrupts.h                                                                     ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          25th January 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains the code to deal with interrupts passed from the Driver  ***/
/***                                                                                   ***/
/***  History:       0.01 25th January - Original version                              ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   #define definitions                                                             ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define STATUS__CARD_DETECT     0x03
#define STATUS__VOLTAGE_SENSE   (3 << 7)

#define IRQ__CARD_INSERT        0x03

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int              IRQ_Card(_kernel_swi_regs *);

_kernel_oserror        *IRQ_CardHandler(_kernel_swi_regs *, void *);

PCMCIAManager_ErrorCode IRQ_CardInsert(_kernel_swi_regs *);
PCMCIAManager_ErrorCode IRQ_CardRemove(_kernel_swi_regs *);
void                    IRQ_BatteryStatus(_kernel_swi_regs *);
void                    IRQ_BusyStatusChanged(_kernel_swi_regs *);
void                    Send_SlotChanged_ServiceCall(int);
