/*****************************************************************************************/
/***                                                                                   ***/
/***  Misc.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          6th August 1993                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Misc.c code module.                  ***/
/***                                                                                   ***/
/***  History:       0.01 6th August 1993 - Original version                           ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
int                             CopyTempIntoCardDrive(int);

void                            ScanCardsToDrive(int);
PCMCIAManager_ErrorCode         IdentifyCard(int);
void                            ScanCardsToUnDrive(int);

MEMORY_PTR                      ClaimRMAWorkspace(int);
BOOL                            ReleaseRMAWorkspace(MEMORY_PTR);
