/*****************************************************************************************/
/***                                                                                   ***/
/***  Read.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          10th December 1994                                                ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Read.c code module.                  ***/
/***                                                                                   ***/
/***  History:       0.01 10th December 1993 - Original version                        ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
PCMCIAManager_ErrorCode     MedLevel_Read(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     LowLevel__Read(int, int, DRIVER_REGISTERS *);
