
/*****************************************************************************************/
/***                                                                                   ***/
/***  Services.h                                                                       ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Services.c code module.              ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Service call definitions                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  SERVICE__RESOURCEFS_STARTED            0x59
#define  SERVICE__MESSAGE_FILE_CLOSED            0x5E

#define  SERVICE__PORTABLE                      0x8A
#define  __PORTABLE__PCMCIA_BIT                 0x0C
#define  SERVICE__PCMCIA                        0x9C
#define  __SVC__MANAGER_STARTED                 0x01
#define  __SVC__MANAGER_FINISHED                0x02
#define  __SVC__HARDWARE_STARTED                0x03
#define  __SVC__HARDWARE_FINISHED               0x04
#define  __SVC__PCCARD_STARTED                  0x05
#define  __SVC__PCCARD_FINISHED                 0x06
#define  __SVC__SLOT_CHANGED                    0x07


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
void            PCMCIADSupportCode_ServiceHandler(int, _kernel_swi_regs *, void *);
