
/*****************************************************************************************/
/***                                                                                   ***/
/***  StarCmd.h                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          25th March 1994                                                   ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the StarCmd.c code module.               ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 25th March 1994 - Original version                           ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/


#define COMMAND__SlotInfo               0




/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/


_kernel_oserror                *PCMCIAManager_CommandHandler(char *, int, int, void *);
_kernel_oserror                *Command_SlotInfo(char *, int);

