/*****************************************************************************************/
/***                                                                                   ***/
/***  Structs.h                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.02                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          28th July 1994                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains the 'C' structre definitions used throughout the         ***/
/***                 SCSI Driver moudles code.                                         ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 28th June 1993 - Original version                            ***/
/***                 0.02 28th July 1994 - Much more memory-friendly!                  ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/




/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Pointer Definitions                                                      ***/
/***                                                                                   ***/
/*****************************************************************************************/


#define  MEMORY_PTR                     char *
#define  MEMORY_PTR__INT                int *




/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Information Definitions                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  PCMCIAManager_ErrorCode         int

typedef struct
         {
         int                            ErrorNumber;
         char                           ErrorMessage[128];
         } ERROR_MESSAGE;








/*****************************************************************************************/
/***                                                                                   ***/
/***    Memory Block Structures                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/



/*****************************************************************************************/
/***    Register Block Definition                                                      ***/
/*****************************************************************************************/

typedef struct
        {
        int                    r[11];                   /* only r0 - r10 required        */
        } DRIVER_REGISTERS;



/*****************************************************************************************/
/***    PCCard Driver Registration Block                                               ***/
/*****************************************************************************************/

typedef struct {
                char            DriverID[16];
                int             PCCardType;
                int             VersionNumber;
                int             FunctionAddress;
                int             ReadAddress;
                int             WriteAddress;
                int             EraseAddress;
                int             IRQAddress;
                int             R12Value;
               } PCCARDDRV_BLOCK;


/*****************************************************************************************/
/***    Hardware Driver Registration Block                                             ***/
/*****************************************************************************************/

typedef struct {
                int                            Functions;
                int                            PrivateWord;
                int                            SoftwareFeatures;
                int                            DataModesSupported;
                int                            NumberOfSlots;
                int                            PageSize;
                int                            IOPageSize;
                int                            CycleSpeed_Long;
                int                            CycleSpeed_Short;
               } HARDWAREDRV_BLOCK;


/*****************************************************************************************/
/***    New, Improved Card drive control data. Gets your whites whiter :-)             ***/
/*****************************************************************************************/

typedef struct {
                int                     SlotHandle;
                int                     HardwareDriver;  /** Index into driver array: -1 if carddrive unused */
                int                     PCCardDriver;    /** Index into driver array **/
                char                    DeviceType;      /** Contains the 0x01 tuple type code **/
                char                    Status;          /** 0=empty, 1=mem, 2=io cards **/
                unsigned int            PartitionStart;
                unsigned int            PartitionLength;
                char                    PartitionType;
                char                    PartitionDataType;
                char                    PartitionDataId[PARTN_ID_LENGTH];
               } CARDDRIVE_BLOCK;

