
/*****************************************************************************************/
/***                                                                                   ***/
/***  Swi.h                                                                            ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Manager                                                    ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            N.Critchell, W.Turner, Acorn Computers Ltd.                       ***/
/***  Date:          22nd July 1994                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Swi.c code module.                   ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 30th July 1993 - Original version                            ***/
/***                 0.02 22nd July 1994 - Changed to update new s/w structure         ***/
/***                                                                                   ***/
/*****************************************************************************************/


/*****************************************************************************************/
/***                                                                                   ***/
/***   SWI definitions                                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define  SWI__PCMCIA_VERSION                            0
#define  SWI__PCMCIA_DRIVER                             1
         #define  __DRIVER__REGISTER_HARDWARE_DRIVER            0
         #define  __DRIVER__DEREGISTER_HARDWARE_DRIVER          1
         #define  __DRIVER__REGISTER_DEVICE_DRIVER              2
         #define  __DRIVER__DEREGISTER_DEVICE_DRIVER            3
#define  SWI__PCMCIA_CIS                                2
         #define  __CIS__GET_LENGTH                             0
         #define  __CIS__READ                                   1
         #define  __CIS__WRITE                                  2
         #define  __CIS__READ_TUPLE                             3
         #define  __CIS__INSERT_TUPLE                           4
         #define  __CIS__FIND_TUPLE                             5
         #define  __CIS__DELETE_TUPLE                           6
#define  SWI__PCMCIA_READ                               3
#define  SWI__PCMCIA_WRITE                              4
#define  SWI__PCMCIA_ERASE                              5
#define  SWI__PCMCIA_POWER_OP                           6
#define  SWI__PCMCIA_FS_OP                              7
         #define  __FSOP__PART_INFO                             0
         #define  __FSOP__NUMCARDS_PRESENT                      1
         #define  __FSOP__SIZE_CARD                             2
         #define  __FSOP__UPDATE_PART_INFO                      3


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/


_kernel_oserror            *PCMCIAManager_SwiHandler(int, _kernel_swi_regs *, void *);
PCMCIAManager_ErrorCode     PCMCIA_Version(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_Drivers(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_Cis(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_Read(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_Write(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_PowerOp(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     PCMCIA_FSOp(_kernel_swi_regs *);
