/*****************************************************************************************/
/***                                                                                   ***/
/***  Variables.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Support Code Module                                        ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains global variables used throughout this module.            ***/
/***                                                                                   ***/
/***  History:       0.01 9th August 1993 - Original version                           ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***    Module initialisation variables                                                ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Resources_Loaded;
extern int                      Message_FileDescriptor[4];
extern _kernel_oserror          KernErrorBlock;
extern int                      HardwarePresent;

extern void                    *Private_Word;



/*****************************************************************************************/
/***                                                                                   ***/
/***    Misc                  variables                                                ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Rand_Number;
extern int                      DRV_Error;
extern char                     Power_Status;



/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Workspace Locations                                                      ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern HARDWAREDRV_BLOCK       *HardwareDriver;
extern PCCARDDRV_BLOCK         *PCCardDriver;

extern MEMORY_PTR               BufferSpace;

extern CARDDRIVE_BLOCK         *CardDrive; /* Not strictly workspace, cardrive -> ccb table */

