
/*****************************************************************************************/
/***                                                                                   ***/
/***  Write.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Support Code Module                                        ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          10th November 1993                                                ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Write.c code module.                 ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 8th February 1994 - Original version                         ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

PCMCIAManager_ErrorCode     MedLevel_Write(_kernel_swi_regs *);
PCMCIAManager_ErrorCode     LowLevel__Write(int, int, DRIVER_REGISTERS *);
