/*
 * $Header: /ax/networking:include/sys/scalint.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/scalint.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	scalint.h,v $
 * Revision 1.1  95/01/11  10:19:41  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:20:49  beta
 * Acorn Unix initial beta version
 * 
 */
/*
 * Scaled integer support
 */

typedef int fix;

#define	i_to_fix(i)	((i)*FSCALE)
#define	d_to_fix(d)	((int)((d)*(double)FSCALE))

fix mult_fix();

/* EOF scalint.h */
