/*
 * $Header: /ax/networking:include/sys/seg.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/seg.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	seg.h,v $
 * Revision 1.1  95/01/11  10:19:42  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:20:51  beta
 * Acorn Unix initial beta version
 * 
 */
/*
 * Copyright (c) 1982, 1986 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)seg.h	7.1 (Berkeley) 6/4/86
 */

/*
 * Mapper addresses and bits
 */

#define	RO	APG_UR		/* access abilities */
#define	RW	APG_URW

/* EOF seg.h */
