        SUBT    Generic definition of IOC ==> Hdr:VIDC1

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 04-Jan-93  BCockburn     Created
; 05-Aug-93  BCockburn     Added border colour symbols

Border_Black    * &40000000
Border_Red      * &4000000F
Border_Green    * &400000F0
Border_Yellow   * &400000FF
Border_Blue     * &40000F00
Border_Magenta  * &40000F0F
Border_Cyan     * &40000FF0
Border_White    * &40000FFF

Border_Grey     * &40000888
Border_Beige    * &400008CF
Border_Pink     * &4000088F
Border_Brown    * &4000048C
Border_Lime     * &400004FC

        OPT     OldOpt
        END
