TITLE NFS;

NEEDS OS;

CONST
   NFS_NobodyId    = .Int: 32767,
   NFS_NobodyGroup = .Int: 9999;

SWI NFS_Mount =
   (  NUMBER 0x410C0 "Mounts a directory",
      ENTRY
      (  R0 -> .String: file_server,
         R1 -> .String: mount_name,
         R2 -> .String: path
   )  );

SWI NFS_MountList =
   (  NUMBER 0x410C1 "Lists current mount points",
      ENTRY
      (  R0 -> .String: file_server,
         R1 = .Ref .String: context
      ),
      EXIT
      (  R1! = .Ref .String: context_out
   )  );

SWI NFS_SetUser =
   (  NUMBER 0x410C2 "Sets the current user",
      ENTRY
      (  R0 -> .String: name_server,
         R1 -> .String: user_name,
         R2 -> .String: password
   )  );

SWI NFS_Dismount =
   (  NUMBER 0x410C3 "Dismounts a directory",
      ENTRY
      (  R0 -> .String: file_server,
         R1 -> .String: mount_name
   )  );

SWI NFS_MountInfo =
   (  NUMBER 0x410C4 "Provides information about a given mount",
      ENTRY
      (  R1 -> .String: mount_name
      ),
      EXIT
      (  R0 -> .String: file_server,
         R2 -> .String: path,
         R3 -> .String: user_name,
         R4 -> .String: name_server
   )  );

SWI NFS_FreeSpace =
   (  NUMBER 0x410C5 "Provides free-space information about a mount",
      ENTRY
      (  R1 -> .String: mount_name
      ),
      EXIT
      (  R0! = .Int: free,
         R2 = .Int: size,
         R3 = .Int: unused
   )  );

SWI Service_NFS = (NUMBER 0x30, ENTRY (R1 # 0x61 "An N F S mount or
      dismount has occurred"))
