; > Sources.WimpUtils2

;;----------------------------------------------------------------------------
;; Dummy patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 11-Sep-89    2.50    File created - later version than real patch module
;; 08-Feb-93            BCockburn; changed GETs to use Hdr: rather than &.Hdr.
;;
;;
;;----------------------------------------------------------------------------

Module_BaseAddr

    ;    GET     Hdr:ListOpts
    ;    GET     Hdr:Macros
    ;    GET     Hdr:System
    ;    GET     Hdr:ModHand

        GET     Version2


;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames

Title   DCB     "WindowUtils", 0

Helpstr DCB     "Window Utils", 9, "$VString ($Date)", 0

        ALIGN

        END

