
/* patches/370/PPRTpatch.h */

/*
   unconditional patches for Parallel Port driver

   - increased TimeoutBusyAfterAck loop counter (40 instead of 20),
     fixes very slow printing to HP deskjets with StrongARM
     (but also better on older ARMs)

   - patch list:

     03984B40 : E3A02014 : MOV     R2,#&14               ; sources.OS_Core.HWSupport.Parallel.s.IOEB, line 381

*/

static patchentry_t *PPRTpatches370_proc(void *handle)
{

  static patchentry_t PPRTpatches370[] =
  {
  /*            addr        old         new */

     {(uint32 *)0x03984b40, 0xe3a02014, 0xe3a02028},

     {(uint32 *)0,0,0}
  };

  return PPRTpatches370;
}
