
# Patches for the Acorn PC Emulator version 1.60.

# As shipped, the PC Emulator will not use a hard disk file which has
# a file type of &FC8 and is therefore a DOSFS image, as the object
# type is 3 (Image) not 1 (File). This patch fixes this problem.

# In all three cases the code being changed is: 

#   059D0008 : LDREQ   R0,[R13,#8]
#   028DD010 : ADDEQ   R13,R13,#&10                   ; =16
#   13A00000 : MOVNE   R0,#0
#   128DD010 : ADDNE   R13,R13,#&10                   ; =16

# to:

#   13500003 : CMPNE   R0,#3
#   13A00000 : MOVNE   R0,#0
#   059D0008 : LDREQ   R0,[R13,#8]
#   095BA800 : LDMDB   R11,{R11,R13,PC}^

Application:!PCEm &2000
Description:Acorn PC Emulator
Patch:Allows !PCEm 1.60 to access DOSDisc hard disk images
File:!PCEm.!RunImage &FF8
Transform:Squeeze
Location:&1B2D0
ChangeWord:&059D0008 &13500003
ChangeWord:&028DD010 &13A00000
ChangeWord:&13A00000 &059D0008
ChangeWord:&128DD010 &E95BA800


Application:!PCEmS &2000
Description:Acorn PC Emulator (small version)
Patch:Allows !PCEmS 1.60 to access DOSDisc hard disk images
File:!PCEmS.!RunImage &FF8
Transform:Squeeze
Location:&1D25C
ChangeWord:&059D0008 &13500003
ChangeWord:&028DD010 &13A00000
ChangeWord:&13A00000 &059D0008
ChangeWord:&128DD010 &E95BA800

File:!PCEmS.!configdb &FF8
Transform:Squeeze
Location:&2CA4
ChangeWord:&059D0008 &13500003
ChangeWord:&028DD010 &13A00000
ChangeWord:&13A00000 &059D0008
ChangeWord:&128DD010 &E95BA800
