
Read_Me file for Panasonic printers.
------------------------------------

Panasonic printers usually closely follow industry
standard emulations such as Epson or IBM series.
In some cases the printers will have extra or
different features such as different font sets.
Also, the KX-P1124i and KX-P2124 have 90 column
print width rather than 80 column.

If you cannot find a Printer Definition File for
your Panasonic printer in the Panasonic directory,
then please refer to the list below and choose one
of the suggested files from the Epson or IBM
directories. Not all of these will have been
tested with the Panasonic printer, but should work
based on information provided by Panasonic.


KX-P1080 - Epson.MX-80-III
KX-P1081 - Epson.MX-80-III
KX-P1082 - Epson.MX-80-III
KX-P1083 - Epson.FX-80
KX-P1091 - Epson.MX-80-III
KX-P1092 - Epson.MX-80-III
KX-P1170 - Epson.EX-800 (not colour) or FX-80
KX-P1180 - Epson.EX-800 (not colour) or FX-80
KX-P1592 - Epson.FX-80
KX-P1595 - Epson.FX-80
KX-P1695 - Epson.EX-800 (not colour)
KX-P2180 - Epson.EX-800

KX-P1123 - Epson.LQ-860 or IBM.Pro-X24E
KX-P1124 - Epson.LQ-860 or IBM.Pro-X24E
KX-P1124i- Epson.LQ-860 or IBM.Pro-X24E
KX-P1540 - Epson.LQ-860 or IBM.Pro-X24E
KX-P1624 - Epson.LQ-860 or IBM.Pro-X24E
KX-P1654 - Epson.LQ-860 or IBM.Pro-X24E
KX-P2023 - Use disc suppplied and/or 
           try Epson.LQ-860 or IBM.Pro-X24E
KX-P2123 - Epson.LQ-860 or IBM.Pro-X24E
KX-P2124 - Epson.LQ-860 or IBM.Pro-X24E
KX-P2624 - Epson.LQ-860 or IBM.Pro-X24E
