|=====================================================================|
| Routesdatei für !Internet V5.00 (3. Mai 1996)                       |
|                                                                     |
| Sie können hier abweichend von der Standardroute *Route Befehle     |
| einsetzen, die von !NetKonfig in diese Datei eingefügt werden       |
| können.                                                             |
|                                                                     |
| Wenn Ihr Rechner zum Beispiel mit Netz 1 verbunden ist und Sie eine |
| Route zum Netz 2 über die Schnittstelle 1.0.0.2 einrichten wollen,  |
| dann müssen Sie folgende Zeilen eintragen:                          |
|                                                                     |
| IF "<Inet$Error>" = "" THEN Route -e add -net 2 1.0.0.2             |
|                                                                     |
| (Der –IF...THEN”-Konstrukt ist, wie auch der –-e”-Parameter         |
| zwingend erforderlich.)                                             |
|                                                                     |
|=====================================================================|
