; > Sources.Front

;-----------------------------------------------------------------------------
;       Useful declarations.
;

; Synonym for CMOS byte we are interested in.
CacheCMOS       *       SystemSpeedCMOS
CacheBit        *       1:SHL:5

; Global flags
f_messagesopen  *       2_00000001
; No longer used - always reads current state from kernel
; f_cachedisabled *       2_00000010

; MMU control register flags to enable/disable cache.
; (No longer used)
; MMU_CacheOn     *       MMUC_M + MMUC_C + MMUC_W + MMUC_P + MMUC_D + MMUC_L
; MMU_CacheOff    *       MMUC_M + MMUC_P + MMUC_D + MMUC_L

MMU_Cache_ANDMask *     :NOT: (MMUC_C + MMUC_W)
MMU_CacheOn_EORMask *   MMUC_C + MMUC_W
MMU_CacheOff_EORMask *  0


;-----------------------------------------------------------------------------
;       Workspace layout.
;
workspace       RN      R12
                ^       0,workspace
wsorigin                #       0
message_file_block      #       4*4
flags                   #       1

                        #       3:AND:(-:INDEX:@)

max_running_work   *       :INDEX:@

        ! 0, "ARM workspace is ":CC:(:STR:(:INDEX:@)):CC:" bytes"


        END

