; > coresrc.s.transsw
;
; Assembler source for FPA support code and emulator
; ==================================================
; Routines to do transcendental functions - versions optimised for software.
;
; Copyright (C) Advanced RISC Machines Limited, 1992-3. All rights reserved.

;===========================================================================

; These routines work on numbers in the standard internal format. See
; "src.fpadefs" for a description of this format.

;===========================================================================

; NOT WRITTEN YET

        END
