; > Sources.Front

;-----------------------------------------------------------------------------
;       Useful declarations.
;

; Driver state flags.
state_RESET             * &01                   ; In reset.
state_KEYUP             * &02                   ; This key is going up.
state_WANTACK           * &04                   ; Don't send any more until ACK from keyboard.
state_WANTBAT           * &08                   ; Don't send any more until BAT from keyboard.
state_SPECIAL           * &10                   ; In special code sequence.
state_BREAK             * &20                   ; In break code sequence.

; Bytes from keyboard.
keybd_ERROR             * &00
keybd_BAT               * &AA
keybd_SPECIAL           * &E0
keybd_BREAK             * &E1
keybd_KEYUP             * &F0
keybd_ACK               * &FA
keybd_RESEND            * &FE

; Keyboard commands.
command_SETLEDS         * &ED
command_SETRATE         * &F3
command_RESEND          * &FE
command_RESET           * &FF

resend_count            * 10                    ; Maximum number of resends in sequence.

;-----------------------------------------------------------------------------
;       Workspace layout.
;
workspace       RN      R12
                ^       0,workspace
wsorigin                #       0
 [ KillAutoRepeat
KeyFlags                #       16              ; Key up/down flags.
 ]
TxBuffer                #       16              ; Circular buffer for commands sent to keyboard.
TxBufferEnd             #       0
TxInsert                #       4               ; Pointer to position to insert into TxBuffer.
TxPtr                   #       4               ; Pointer to next byte in TxBuffer to send to keyboard.
KBState                 #       1               ; Keyboard driver state.
LEDState                #       1               ; Current LED state.
ResendCount             #       1               ; Remaining resends allowed.

                        #       3:AND:(-:INDEX:@)

 [ debugtable
DebugTable              #       508
DebugTableEnd           #       0
DebugPtr                #       4
 ]

max_running_work   *       :INDEX:@

        ! 0, "Keyboard workspace is ":CC:(:STR:(:INDEX:@)):CC:" bytes"

        END

