; > s.GetAll

;---------------------------------------------------------------------------
; PCKeyboard module.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:Services
;        GET     Hdr:MsgTrans
;        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
;        GET     Hdr:HostFS    ; needed if debugging
        GET     Hdr:DDVMacros
        GET     Hdr:Proc

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    false

mod             SETD    false
key             SETD    false
int             SETD    false
table           SETD    false

                GBLL    KillAutoRepeat
KillAutoRepeat  SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
        GET     Version

        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
        GET     s.Key
        GET     s.Tail

        END
