;>Fixes   Modification history of SCSIFS since V 1.03

        MACRO
        fix     $number,$state,$description
        GBLL    fix_$number
fix_$number SETL $state
        [ fix_$number
        ! 0,"Apply fix $number $description"
        ]
        MEND

; ----------------------------------------------------------
;
; Version 1.03
; released dated 20 Oct 1989
;
; ----------------------------------------------------------

        fix     1,{TRUE}, Support devices that return 'Optical memory'
        fix     2,{TRUE}, Replace ORR/BIC with EOR for remapping
        fix     3,{TRUE}, Ignore 'Recovered error' messages


        fix    10,{FALSE},Support for floppies

        fix    11,{TRUE}, Do not let SCSIDriver source padding data

        LNK     s.DevVersion
