/* join.h */
/* ------ */

struct video
{
  int isp;
  int vds;
  struct video *vlink;
};

struct sound_chunk_sizes
{
  int track;
  int size;
  struct sound_chunk_sizes *slink;
};

struct cat_info
{
  int file_id;
  struct video *v;
  struct sound_chunk_sizes *scs;
  struct cat_info *next;
};

struct cat_info cat_info, 
                *current,
                *head,
                *temp;
                

struct video *vcurrent;
struct sound_chunk_sizes *scurrent;

struct video * image_list_ptrs[10];
struct sound_chunk_sizes * slist_ptrs[10];

#define MAX_TRACKS 10

#define boolean int
#define TRUE 1
#define FALSE 0

#define YES 1
#define NO 0

void init_str(char *arep,int len);
void int_to_str(int nrep);     
void process_command_line_args(int argc,char *argv[],int *num_of_movie_files);
void ReadHeader(void);
int get_sprite_size(void);
int GetKeyFileSize(void);
void block_sizes(int *oddmaxsize,int *evenmaxsize);
double get_frames_per_sec(void);
double get_frames_per_chunk(void);
void output_header(void);
void video(int evenmaxsize, int oddmaxsize, int spritesize,
           int KeyFileSize, int sound_compression,
           int num_of_movie_files);
void sound_only(int spritesize,int num_of_movie_files);           
void load_and_execute(void);
int sound_io_ARMOVIE_FILE(int,char *op,int *myj,boolean video_data);
void get_sound_source(void);

int get_number_of_soundtracks(void);
int fn_a(char *string,int irep);

int initialisation_for_reading_sound_ARMOVIE_FILE(int *current_file,
                                       int *total_snd_in_src,
                                       int num_of_movie_files);
void Help(void);
void close_files(void);

FILE * start_of_cat_info(FILE *cat_fptr);
FILE *create_head(FILE *cat_fptr,int *,int *current_file, int *total_snd_in_src);
int check_enough_sound(int wflg,int sound_compression);

/*int last_isp[10];
int last_vds[10];*/
int last_sndsize[10];


 char movie_snd_src2[10][150];
int dokeys = TRUE;
 int dest_fptr2;
 FILE *ARMovie_fptr[10];
/*char *op; */
/*int myj; */
 int temp_fptr = 0;
 char str_z[150];


/* char sload[150];*/

/* int no_sound = FALSE;*/
/* int num_of_movie_files = 1;*/
 
 /*int out_of_sound_warning = 0; */
/* boolean video_data = YES;*/
 char movie_snd_src[10][150];
 _kernel_swi_regs inregs;
 _kernel_swi_regs outregs;
 int amt_of_sound_written = 0;
 int secsize = 2047;
 
 int  i;
 char source[150];
 char myindex[150] = {'\0'};
 char dest[150];
 
 char a[300], str_z2[300]/*, KeysFile[300]*/; 
 char header_file[150];
 int z = -1;
 FILE *sprite_fptr, *p, *a_fptr, *fptr,*h_ptr/*, *i_fptr*/; 
 int keys_fptr;
 int NumOfVideoChannelsToPutIntoMovie;
 
/* int  a_size = 0;*/
 
 /*char fps_str[300];*/
 int tracks = 1;
 char fpc_str[300];
 double chunktime = 0.0;
 double sndsize = 0.0;  
 int chunksize = 0;
 char b[300], c[300],d[300];

 int/* next_byte_pos,*/ schunk;
double stime[300], a_sndsize[300],old_sndsize[300];
 char n[300];
 int Z;
 int s[200];
/* int int_stime = 0;*/
 int j = 0;
int f2[20];
int sndbits[10] = 0;
 /*char ch;*/
 char load[150];
 unsigned int ld, ex;
/* char blk[5];*/
 
 
 int movie_tracks[10];
/* int total_snd_in_src = 0;*/
 #define SOUND_FILE 1
 #define ARMOVIE_FILE 2
 
 int ARFileHandles2[10];
 /*void *io_buffer;*/
 int newARFileHandles[10];
 int no_of_soundtracks = 0;
 
/* int start_pos = 0;*/
 int amt_of_sound_read[150]; 
 int sound_source = SOUND_FILE;

 char header_line10[200], header_line11[200],
      header_line12[200], header_line13[200],
      header_line5[200];

#define MAX_LINE 196   /* for fgets - check newline is within 196 characters */
                       /* otherwise will exceed bounds of malloc'd space of  */
                       /* buffer array.                                      */ 
  
  
   
#define PROG_ID printf("JOIN:\n")       
        
#define CHECK_OP_SPACE { if (myj > (int)op + chunksize + (biggest_schunk*tracks))  \
                         {                                                         \
                             printf("JOIN:\n");                                    \
                             printf("Fatal Error: - exceeded op space.\n");        \
                             exit(0);                                              \
                         }                                                         \
                       }
                       
#define CHECK_OP_SPACE2 { if (myj > (int)op + sndsize + 8)                        \
                          {                                                       \
                              printf("JOIN:\n");                                  \
                              printf("Fatal Error: - exceeded op space.\n");      \
                              exit(0);                                            \
                          }                                                       \
                        }
                        
#define CHECK_DPTR_SPACE { if ((int)dptr > (int)dptr_base+schunk)                 \
                           {                                                      \
                                printf("JOIN:\n");                                \
                                printf("Fatal Error: - exceeded dptr space.\n");  \
                                exit(0);                                          \
                           }                                                      \
                         }
                                                         
                                 

#define CHK_ARRAY_BNDS_end_of_source_data  {  if (i >= 50||i<0)                        \
                                                                                  \
                                                                                  \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",i);         \
            printf("             - Limit: 49\n");                                 \
            printf("             - Array: end_of_source_data.\n");                \
            exit(0);                                                              \
        }                                                                         \
                                                                                  }
                                           
#define CHK_ARRAY_BNDS_indexTable { if (delta >= 16||delta<0)                              \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",delta);     \
            printf("             - Limit: 15\n");                                 \
            printf("             - Array: indexTable.\n");                        \
            exit(0);                                                              \
        }                                                                         \
                                                                                  }
      
#define CHK_ARRAY_BNDS_stepsizeTable { if (index >= 89||index<0)                           \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",index);     \
            printf("             - Limit: 88\n");                                 \
            printf("             - Array: stepsizeTable.\n");                     \
            exit(0);                                                              \
        }                                                                         \
                                                                                  }

#define CHK_ARRAY_BNDS_format2(sub)   if (sub >= 10||sub<0)                              \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: format2.\n");                           \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_stereo(sub)   if (sub >= 10||sub<0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: stereo.\n");                            \
            exit(0);                                                              \
}
#define CHK_ARRAY_BNDS_ARMovie_fptr(sub)   if (sub >= 10||sub<0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: ARMovie_fptr.\n");                      \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_image_list_ptrs(sub)   if (sub >= 10|| sub < 0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: image_list_ptrs.\n");                      \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_newARFileHandles(sub)   if (sub >= 10||sub < 0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: newARFileHandles.\n");                      \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_movie_tracks(sub)   if (sub >= 10||sub < 0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: movie_tracks.\n");                      \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_new_srate_str(sub)   if (sub >= 10 || sub < 0)                               \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: new_srate_str.\n");                      \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_movie_snd_src(sub)   if (sub >= 10 || sub < 0 || strlen(movie_snd_src[sub])>149)                         \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: movie_snd_src.\n");                     \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_movie_snd_src2(sub)   if (sub >= 10 || sub < 0 || strlen(movie_snd_src2[sub])>149)                         \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: movie_snd_src2.\n");                     \
            exit(0);                                                              \
}

#define CHK_ARRAY_BNDS_slist_ptrs(sub)   if (sub >= 10 || sub < 0)                \
        {                                                                         \
            puts("JOIN:\n");                                                      \
            printf("Fatal Error: - Exceeding bounds of array.\n");                \
            printf("             - Attempting to access element %d\n",sub);       \
            printf("             - Limit: 9\n");                                  \
            printf("             - Array: slist_ptrs.\n");                     \
            exit(0);                                                              \
}

