Resources.Resources.ADFSFiler.Messages: H??FF, F??FE, F??FD, F??FC, H??00, H?N01, H?N02, H?G03, H?G04, H?G05, H?N05, H?N06, H?N07, H??15, H??25, H??35, F??FF, F??00, F?N01, H??11/F??11, F?N02, F?N03, FSN04, FMN04, FM?14, FM?24, FM?34, FM?44, F?G05, F?N06, F?N07, F??14, ??G01/??G02/F?G03/F?G04/??G06/??G07

Resources.Resources.Display.Messages: HB00, HM00, HM01, HI00, HW??, HD00/HD02/HD08/HDFF, HD04, HD03, HD05, HD07, HD09, HD0A, HD06, HD01, HC??, HR??, HF??

Resources.Resources.Draw.Messages: DrawH1, HelpE1, HelpE2, HelpI1, HelpI2, HelpI3, HelpI4, HelpI5, HelpI6, HelpI7, HelpI8, HelpI9, HelpIA, HelpM1, HelpM2, HelpP1, HelpP2, HelpP3, HelpP4, HelpR1, HelpR2, HelpS1, HelpS2, HelpS3, HelpS4, HelpT1, HelpT2, HelpZ1, ICON0/D00, ICON1, D0, D1, D2, D3, D4, D5, D6, D7, D8, D01, D02, D03, D04, D05, D06, D10, D11, D12, D13, D14, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D2a, D2b, D2c, D30, D31, D32, D33, D34, D35, D36, D37, D38, D40, D41, D42, D43, D44, D45, D46, D47, D48, D480/TEXT, D49, D4a, D4b, D4c, D4d, D4a0, D4a1, D4a2, D4a3, D4a4, D4a5, D50, D51, D52, D53, D54, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D740/D760, D741/D761, D742/D762, D743/D763, D744/D764, D745/D765, D750/D770, D751/D771, D752/D772, D753/D773, D7440/D7640, D7520/D7720, D7450/D7650/D7530/D7730, D020, D021, D022, D023, D024/D025/D026/D027/D028/D029, D200/D201/D202/D203/D204/D205, D206, D230/D231/D232/D233/D234, D240, D241, D242, D250/D260, D251/D261, D252/D262, D253/D263, D2530/D2630, D2531/D2631, D25300/D25301/D25302/D25303/D26300/D26301/D26302/D26303, D25304/D26304, D25310/D25311/D25312/D25313/D26310/D26311/D26312/D26313, D25314/D26314, D270, D271, D280/D281/D282/D283/D284/D285/D286/D287, D288/D289/D28a/D28b/D28c/D28d/D28e/D28f, D28g/D28h/D28i/D28j/D28k/D28l/D28m/D28n, D290/D291/D292/D293/D294, D295, D2a0/D2a1/D2a2/D2a3/D2a4, D2a5, D730/D731/D732/D733/D734/D735/D736/D737, D738/D739/D73a/D73b/D73c/D73d/D73e/D73f, EDIT0, EDIT1, EDIT2, EDIT3, EDIT4, EDIT5, EDIT6, EDIT7, EDIT8, EDIT9, DXF, LOAD, INFO, SAVEAS, MAGNIFIER, CLOSE, QUIT, COORDS, PRINT

Resources.Resources.Edit.Messages: IHELP0, IHELP1, IHELP2, IHELP3, IHELP10, IHELP11, IHELP12, IHELP13, IHELP14, IHELP20, IHELP21, IHELPX21, PROGINFO, HELP0, HELP1, HELP2, HELP3, HELP4, HELP00, HELP01, HELP02, HELP03, HELP04, HELP05, HELP06, HELP07, HELPX02, HELP20, HELP21, HELP22, HELP23, HELP24, HELP25, HELP26, HELP30, HELP31, HELP32, HELP33, HELP34, HELP35, HELP36, HELP360, HELP40, HELP41, HELP42, HELP43, HELP44, HELP45, HELP46, HELP47, HELP48, HELP49, HELPX40, HELPX41, HELPX42, HELPX43, HELPX44, HELPX47, HELPX48, HELPX49, HELPT0, HELPT1, HELPT2, HELPT3, HELPT4, HELPT5, HELPT6, HELPT7, HELPT8, FIND, FIND0, FIND1, FIND7, FIND2, FIND3, FIND8, FIND9, FINDa, FINDb, FINDc, FINDd, FINDe, FINDf, FINDg, FINDh, FINDi, FINDj, FINDk, FINDl, FINDm, FINDn, FINDo, FINDp, FINDq, FOUND, FOUND0, FOUND1, FOUND2, FOUND3, FOUND4, FOUND6, FOUND7, GOTO, INDENT, FILEINFO, PROGINFO, SAVEAS, SAVEAS0, SAVEAS2, SAVEAS3, CLOSE, QUIT

Resources.Resources.Filer.Messages: Viewer_Help, Infobox_Help_?, Copysave_Help_0, Copysave_Help_1, Copysave_Help_2, Copysave_Help_B, Access_Help_?, MH?0?, MH?00?, MH?01?, MH?02?, MH?03?, MH?04?, MH?05?, MH?06?, MH-1?, MHS1?, MH?1?, MH-3G/MH-12G/MH-13G/MH-13?G/MH?14G/MH-17G/MH-18G/MH-19G, MH?5G/MH?12G/MH?13G/MH?13?G/MH?17G/MH?18G/MH?19G, MH?1?G, MH?10?, MH?110?, MH?11?, MHF12?, MHD12?, MHA12?/MHH12?, MH?12?, MHS13?, MH?13?, MHF130?, MHD130?, MHA130?/MHH130?, MH?130?, MHF131?, MHD131?, MHA131?/MHH131?, MH?131?, MHF132?, MHD132?, MHA132?/MHH132?, MH?132?, MHF133?, MHD133?, MHA133?/MHH133?, MH?133?, MHF134?, MHD134?, MHA134?/MHH134?, MH?134?, MHF14?, MHD14?/MHA14?, MH?14?, MHH15?, MH?15?, MH?16?, MH?170?, MH?17?, MH?180?, MHF18?, MHD18?, MHA18?/MHH18?, MH?18?, MHF19?, MHD19?, MHA19?/MHH19?, MH?19?, MH?2?, MH?3?, MH?4?, MH?40?, MH?41?, MH?42?, MH?43?, MH?50?, MH?5?, MH?6G, MH?6?, MH?B

Resources.Resources.FilerAct.Messages: 1, 2

Resources.Resources.NetFiler.Messages: EIFF, LIFF, FIFF, LVFF, FVFF, EVFF, ??00, EI01/LI01/FI01, ??02, ??12, LI03/LV03, LI?3/LV?3, LI04/LV04, LI05/LV05, ??03/??04/??05, ?V01, ?V11, ?V21, ?V31, ?V41, ?V51

Resources.Resources.Paint.Messages: PntH1, PntH2, PntH3, PntH4, PntH5, PntH6, PntH7, PntH7f, PntH7t, PntH7v, PntH7y, PntH7j/PntH7k/PntH7l, PntH7m/PntH7n/PntH7o, PntH71/PntH72/PntH73, PntH78/PntH79/PntH7a/PntH7b/PntH7c/PntH7d, PntH7i/PntH7g/PntH7p/PntH7q, PntH8, PntH9, PntHA, PntHB, PntHC, PntHD, PntHE, PntHF, PntHH, PntHT1, PntHT2, PntHT3, PntHT4, PntHT5, PntHT6, PntHT7, PntHT8, PntHT9, PntHTA, PntHTB, PntHTC, PntHTD, PntHTE, PntHTF, PntHTG, PntHTH, PntHTI, PntHTJ, PntHTK, PntHTL, PntHTM, PntHTN, PntHTO, PntHTP, ICONB0/FILER00/EDIT00, ICONB1, ICONB2, FILER0/EDIT0, FILER01, FILER1, FILER10, FILER11, FILER12, FILER2, FILER3, FILER30, FILER31, FILER32, FILER34/EDIT01, FILER35/EDIT02, FILER4, EDIT1, EDIT10/FILER33, EDIT11, EDIT2, EDIT20, EDIT21, EDIT22, EDIT23, EDIT24, EDIT25, EDIT3, EDIT30, EDIT31, EDIT32, EDIT33, EDIT34, EDIT35, EDIT36, EDIT37, EDIT38, EDIT39, EDIT3a, EDIT3b, EDIT3c, EDIT4, EDIT5, INFO, SAVEAS, DBOXTCOL, MAGNIFIER, PRINT, CLOSE, QUIT

Resources.Resources.Pinboard.Messages: H10, H11, H12, H13, PH/PH0/H20, H21, Hdb, IcT, IcD, IcA, IcF, PWH, PIcD, PIcA, PIcF, PIcW, PH1, PH2, PH3, PH4, PH5, PH6, PH60, PH61, PH62, PH7, PH8

Resources.Resources.RAMFSFiler.Messages: 1, 2, F

Resources.Resources.ResFiler.Messages: HFF, H02

Resources.Resources.Switcher.Messages: S, I, Hq00/Hs00, Hq01/Hs01, Hq02/Hs02, Hq03, Hs03, Hq04, Hs04, Hs??/Hq??, H, HiFF, H?01, H?11, H?02, H?12, Hi03, HT03/Ht03, H?03, HT13/Ht13, H?04, H?05, H?06, H?07, H?08, HwFF, HxFF, HzFF, HyFF, HdFF, HTFF, HDFF, HtFF, HQFF, HLFF, HnFF, HfFF, HSFF/HPFF/HRFF/HFFF/HMFF/HHFF, HCFF, HZFF, HBFF, HUFF, HEFF, Red, Grn

