; > Sources.GetAll

;---------------------------------------------------------------------------
;       PS2 mouse driver.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:Buffer
        GET     Hdr:FSNumbers
        GET     Hdr:CMOS
        GET     Hdr:HostFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:Pointer
        GET     Hdr:Debug

        GET     Version

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    IOMD
IOMD            SETL    {TRUE}

                GBLL    TMLDebug
                GBLL    hostvdu

TMLDebug        SETL    false
debug           SETL    false
hostvdu         SETL    false

mod             SETD    false
key             SETD    false
int             SETD    false
drv             SETD    false

                GBLL    standalone
standalone      SETL    false

                GBLL    international
international   SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]

        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
        $GetResFiles
        GET     s.PS2Mouse
        ;GET    s.Driver
        GET     s.Tail

        END
