; > Sources.Tail

 [ international

;---------------------------------------------------------------------------
; MsgTrans_OpenFile
;
;       Open our messages file.
;
MsgTrans_OpenFile
        ENTRY   "r0-r2"

        ADR     r0, message_file_block
        ADR     r1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        MOVVC   r0, #-1
        STRVC   r0, message_file_open
        STRVS   r0, [sp]

        EXIT

;---------------------------------------------------------------------------
; MsgTrans_Lookup
;       In:     r1 -> token
;               r2 -> buffer
;               r3 = buffer size
;               r4-r7 -> optional parameters
;       Out:    r0,r1 corrupted
;               r2 -> result string
;               r3 = size of result string before terminator
;
;       Lookup a message in our messages file.
;
MsgTrans_Lookup
        ENTRY

        LDR     r0, message_file_open
        TEQ     r0, #0
        BLEQ    MsgTrans_OpenFile
        EXIT    VS

        ADR     r0, message_file_block
        SWI     XMessageTrans_Lookup

        EXIT

message_filename
        DCB     "Resources:$.Resources.PS2Mouse.Messages",0
                ALIGN

 ]

;---------------------------------------------------------------------------

 [ TMLDebug
        InsertDebugRoutines
 ]

;---------------------------------------------------------------------------
;       Neil's debugging routines.
;
      [ debug
        InsertNDRDebugRoutines
      ]

        END
