/.notdef /.notdef /.notdef /.notdef     % Codes 0-31 (character
/.notdef /.notdef /.notdef /.notdef     %   components required to
/.notdef /.notdef /.notdef /.notdef     %   make all the composite
/.notdef /.notdef /.notdef /.notdef     %   characters work).
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/space /a1 /a2 /a202                    % Codes 32-63
/a3 /a60 /a5 /a119
/a118 /a117 /a11 /a12
/a13 /a14 /a15 /a16
/a105 /a17 /a18 /a19
/a61 /a21 /a22 /a23
/a62 /a25 /a26 /a27
/a28 /a6 /a7 /a8
/a9 /a10 /a29 /a30                      % Codes 64-95
/a31 /a32 /a33 /a34
/a64 /a36 /a37 /a38
/a39 /a40 /a41 /a42
/a43 /a44 /a45 /a46
/a47 /a48 /a49 /a50
/a51 /a52 /a53 /a54
/a55 /a65 /a57 /a58
/a59 /a4 /a20 /a24                      % Codes 96-127
/a63 /a35 /a56 /a203
/a75 /a204 /a78 /a177
/a71 /a72 /a73 /a74
/a66 /a67 /a68 /a76
/a77 /a69 /a79 /a81
/a82 /a83 /a84 /a97
/a98 /a99 /a100 /.notdef
/.notdef /.notdef /.notdef /.notdef     % Codes 128-159
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /a91 /a86
/a206 /a93 /a89 /a88
/a205 /a85 /a87 /a92
/a90 /a94 /a95 /a96
/.notdef /a101 /a102 /a103              % Codes 160-191
/a104 /a106 /a107 /a108
/a112 /a111 /a110 /a109
/a120 /a121 /a122 /a123
/a124 /a125 /a126 /a127
/a128 /a129 /a130 /a131
/a132 /a133 /a134 /a135
/a136 /a137 /a138 /a139
/a140 /a141 /a142 /a143               % Codes 192-223
/a144 /a145 /a146 /a147
/a148 /a149 /a150 /a151
/a152 /a153 /a154 /a155
/a156 /a157 /a158 /a159
/a160 /a161 /a163 /a164
/a196 /a165 /a192 /a166
/a167 /a168 /a169 /a170
/a171 /a172 /a173 /a162               % Codes 224-255
/a174 /a175 /a176 /a70
/a178 /a179 /a193 /a180
/a199 /a181 /a200 /a182
/.notdef /a201 /a183 /a184
/a197 /a185 /a194 /a198
/a186 /a195 /a187 /a188
/a189 /a190 /a191 /.notdef
