        SUBT    => &.Hdr.EnvNumbers

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 15-Aug-88  SKS   Added numbers in comments
; 09-Jun-94  AMcC  Added comment associating this header with
;                  OS_ChangeEnvironment
;
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Codes in R0 for OS_ChangeEnvironment
; ====================================
                        ^ 0
MemoryLimit             # 1     ;  0  R2 ignored

UndefinedHandler        # 1     ;  1   "    "
PrefetchAbortHandler    # 1     ;  2   "    "
DataAbortHandler        # 1     ;  3   "    "
AddressExceptionHandler # 1     ;  4   "    "
OtherExceptionHandler   # 1     ;  5  for FPU exception etc. expansion
                                      
ErrorHandler            # 1     ;  6  R3 is error buffer pointer
CallBackHandler         # 1     ;  7  R3 is register buffer ptr
BreakPointHandler       # 1     ;  8  R3 is register buffer ptr

EscapeHandler           # 1     ;  9
EventHandler            # 1     ; 10
ExitHandler             # 1     ; 11
UnusedSWIHandler        # 1     ; 12

ExceptionDumpArea       # 1     ; 13

ApplicationSpaceSize    # 1     ; 14
CAOPointer              # 1     ; 15

UpCallHandler           # 1     ; 16

MaxEnvNumber  #   1

        OPT     OldOpt
        END
