
;******************************************************************************************
;***                                                                                    ***
;***  header.cmhg                                                                       ***
;***                                                                                    ***
;***  Application:   PCMCIA Support Code Module                                         ***
;***  Version:       0.02                                                               ***
;***                                                                                    ***
;***  By:            William Turner, Acorn Computers Ltd.                               ***
;***  Date:          22nd July 1994                                                     ***
;***                                                                                    ***
;***                                                                                    ***
;***  Purpose:       Contains header information for creating a relocatable module      ***
;***                 of the PCMCIA Manager.                                             ***
;***                                                                                    ***
;***                                                                                    ***
;***  History:       0.02 22nd July 1994 - Rewritten version                            ***
;***                                                                                    ***
;***                                                                                    ***
;******************************************************************************************


title-string:              PCMCIAManager

help-string:               PCMCIAManager 0.02 ---Development version---

command-keyword-table:     PCMCIAManager_CommandHandler
                               SlotInfo(min-args: 0, max-args: 0,
                                        invalid-syntax: "Syntax:\tSlotInfo\n",) 

initialisation-code:       PCMCIAManager_Initialise

service-call-handler:      PCMCIAManager_ServiceHandler &59

swi-chunk-base-number:     0x47500

swi-decoding-table:        PCMCIA,
                           VersionFeatures, Drivers, CIS, Read, Write, Erase, PowerOp, FSOp, SetAccessWidth

swi-handler-code:          PCMCIAManager_SwiHandler

irq-handlers:              Send_Started_ServiceCall/Send_Started_ServiceCallHandler
