| ==> &.Arthur.NetFS.Release
%Dir <Obey$Dir>
%WimpSlot -min 1800K
*FileInfo <Version> { > null: }
*FileInfo <Version200> { > null: }
*FileInfo <Version300> { > null: }
%Echo Making a version(s) into |"<Version200>|", |"<Version300>|" and |"<Version>|"
%Basic -quit $.Utils.Version
%Basic -quit $.Utils.MakeTime
Tokenise Hdr:Tokens HelpTexts HelpTokens { > Null: }
%Stamp HelpTokens
%Remove <Version>.NetFS
AAsm CurrentOS <Version>.NetFS -module -quit
%Stamp <Version>.NetFS
%Access <Version>.NetFS R/r
%Remove <Version300>.NetFS
AAsm NewOS <Version300>.NetFS -module -quit
%Stamp <Version300>.NetFS
%Access <Version300>.NetFS R/r
%Remove <Version200>.NetFS
AAsm OldOS <Version200>.NetFS -module -quit
%Stamp <Version200>.NetFS
%Access <Version200>.NetFS R/r
%Copy <Version300>.NetFS scsi::Rikki.$.RM.NetFS
