
Patch summary for ROMPatch version 2.02, 24-Feb-97
--------------------------------------------------

************************************************************
***                                                      ***
*** This summary is for Acorn internal distribution only ***
***                                                      ***
************************************************************


Status of problems
------------------

The patches and/or fixes are as follows (patched means patched by this
release of ROMPatch, fixed means fixed in that version of the ROM).

Problem                                     Bug since  Patched for  Fixed since
-------------------------------------------------------------------------------

Very slow printing over parallel port to    3.60       3.70         3.71 (note 3)
some HP printers (rarely provoked for
processors slower than StrongARM).

Occasional errors from behaviour of         3.70       3.70         3.71
STM {...}^ instruction on StrongARM
revision 2. (notes 1,2)

Wimp_TransferBlock can crash if called      3.70       3.70         3.71
more than once between Wimp_Poll's.

Wimp_TransferBlock can crash for large      3.50       3.60, 3.70   3.71
transfers and/or large Wimp slots.

Wimp_TransferBlock fails or crashes for     3.50       3.60, 3.70   3.71
transfers with address 2Gb or higher
(dynamic areas).

System centisecond timing reference and     3.10       3.60, 3.70   3.71
OS real time clock may run wildly fast or
slow for periods of 1 hour (RTCAdjust).

Floppy cannot be formatted if hard disc     3.60       3.60         3.70
is locked (FileCore and FSLock problem).


Notes:

(1) This patch is the same as that in the previous ROMPatch release, for
RISC OS 3.70 only.

(2) See TechNote for previously released details on this silicon bug.

(3) For prodution StrongARM Risc PCs and 7500FE A7000s


Size of patches
---------------

This release of ROMPatches consumes memory in its dynamic area for the patches
as follows:

  OS     Processor(s)                    DA size
  ----------------------------------------------
  3.60   610,710,7500                    24k
  3.70   StrongARM-200                   40k
  3.70   610,710,StrongARM-233           16k
  3.71   610,710,7500,7500FE,StrongARM   0
