/* -*-C-*-
 *
 * $Header: /ax/networking:Internet/build/debug.h:networking  1.4  $
 * $Source: /ax/networking:Internet/build/debug.h: $
 *
 * Copyright(c) 1994 Acorn Computers Ltd., Cambridge, England
 *
 * debug.h - debug control for Internet module
 *
 * $Log:	debug.h,v $
 * Revision 1.4  95/03/31  11:34:29  kwelton
 * Added another couple of debugging control flags.
 * 
 * Revision 1.3  95/03/01  12:05:57  kwelton
 * Added a new debug control: DBGTCP.
 * 
 * Revision 1.2  95/01/24  16:57:30  kwelton
 * Added another couple of debug flags.
 * 
 * Revision 1.1  94/12/02  09:48:55  kwelton
 * Initial revision
 * 
 *
 */
#pragma force_top_level
#pragma include_only_once

/*
 * use this to control global debug status
 */
#if 0
# define DEBUG
#endif /* 0/1 */

#ifdef DEBUG
/*
 * declaration of control variable
 */
extern int debugctrl;

# define DODEBUG(x)	(debugctrl & (x))

#else

# define DODEBUG(x)	(0)
#endif /* defined (DEBUG) */

#define DBGSTARTUP	(1 << 0)
#define DBGUSER		(1 << 1)
#define DBGINPUT	(1 << 2)
#define DBGOUTPUT	(1 << 3)
#define DBGARP		(1 << 4)
#define DBGMMAN		(1 << 5)
#define DBGICMP		(1 << 6)
#define DBGADDRSRCH	(1 << 7)
#define DBGTCP		(1 << 8)
#define DBGUDP		(1 << 9)
#define DBGSOCKIP	(1 << 10)

/* EOF debug.h */
