/* debug.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for debug routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 04-Jan-95  11:41  JPD  Version 1.00
 * Created.
 *
 * 08-Feb-95  09:46  JPD  Version 1.01
 * Added xDEBUG macros.
 *
 *
 **End of change record*
 */

/******************************************************************************/

#ifdef DEBUG

extern void hprintf(const char *format, ...);

#define DEBUGP1(a) hprintf(a)
#define DEBUGP2(a,b) hprintf(a,b)
#define DEBUGP3(a,b,c) hprintf(a,b,c)
#define DEBUGP4(a,b,c,d) hprintf(a,b,c,d)
#define DEBUGP5(a,b,c,d,e) hprintf(a,b,c,d,e)
#define DEBUGP6(a,b,c,d,e,f) hprintf(a,b,c,d,e,f)
#define DEBUGP7(a,b,c,d,e,f,g) hprintf(a,b,c,d,e,f,g)
#define DEBUGP8(a,b,c,d,e,f,g,h) hprintf(a,b,c,d,e,f,g,h)

#else

#define DEBUGP1(a)
#define DEBUGP2(a,b)
#define DEBUGP3(a,b,c)
#define DEBUGP4(a,b,c,d)
#define DEBUGP5(a,b,c,d,e)
#define DEBUGP6(a,b,c,d,e,f)
#define DEBUGP7(a,b,c,d,e,f,g)
#define DEBUGP8(a,b,c,d,e,f,g,h)
#endif

#define xDEBUGP1(a)
#define xDEBUGP2(a,b)
#define xDEBUGP3(a,b,c)
#define xDEBUGP4(a,b,c,d)
#define xDEBUGP5(a,b,c,d,e)
#define xDEBUGP6(a,b,c,d,e,f)
#define xDEBUGP7(a,b,c,d,e,f,g)
#define xDEBUGP8(a,b,c,d,e,f,g,h)

/******************************************************************************/

/* EOF debug.h */
