/* io.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for I/O routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 12-Jan-95  11:20  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern int local_net(void);

/******************************************************************************/

extern void process_data_input(int a, int b, char *ack_src, int ack_unit,
                                                      int ack_swi, int ack_buf);

/******************************************************************************/

extern int msg_transmit(u_long host, u_char control, u_char status, u_int port,
                                   char *data, int len, int type, u_int handle);

/******************************************************************************/

/* EOF io.h */
