/* mnsg.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for global variables in main module file mnsg.c
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 04-Oct-95  14:56  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

extern int routed_changes;
extern int startup_timer;
extern int *routedsock;  /* for routed */
extern int *timerp;
extern int not_routing;

/******************************************************************************/

/* EOF mnsg.h */
