/* netasm.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for assembler routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 11-Jan-95  15:25  JPD  Version 1.00
 * Created.
 *
 * 24-Jan-95  17:06  JPD  Version 1.01
 * Updated comments.
 *
 * 22-Feb-95  16:11  JPD  Version 1.02
 * Corrected comment for do_econet().
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern int ensure_irqs_off(void);

/* Disable IRQs). Once IRQs are disabled, we cannot/must not be reentered.
 *
 * Returns a value indicating the state of interrupts prior to calling here.
 */

/******************************************************************************/

extern void restore_irqs(int);

/* Restore interrupts to the state they were in prior to a call to
 * ensure_irqs_off, using the value returned by ensure_irqs_off.
 */

/******************************************************************************/

extern int ensure_irqs_on(void);

/* Ensure that interrupts are enabled. Returns a value that, when passed
 * to restore_irqs, will restore the state prior to enabling interrupts.
 */

/******************************************************************************/

extern int escape_seen(void);

/* This routine returns 1 if escape condition set, else 0
 */

/******************************************************************************/

extern void usermode_donothing(void);

/* Trigger callbacks: enter use rmode with IRQs enabled and issue a SWI
 *
 * Parameters:
 *    None
 *
 * Returns:
 *    None
 */

/******************************************************************************/

extern _kernel_oserror *do_econet(int swinum, _kernel_swi_regs *regsin,
                             _kernel_swi_regs *regsout, int *swicode, int *pwp);

/* Issue SWI to the real Econet module
 *
 * Parameters:
 *     swinum  : the SWI offset to call, only range 0 to &3F significant
 *     regsin  : a pointer to an array of registers to pass in (R0-R9)
 *     regsout : a pointer to an array of registers to return (R0-R9)
 *     swicode : the address of the routine to call
 *     pwp     : the value to pass as the workspace (pointed to by R12)
 *
 * Returns:
 *    0 => no error, else pointer to error as usual
 */

/******************************************************************************/

extern _kernel_oserror *do_ConvertStatusToError(_kernel_swi_regs *regs,
                                                                     char *mbp);

/* Perform Op similar to action of this Econet SWI
 *
 * Parameters:
 *    regs : Pointer to register block for input and output
 *    mbp  : Pointer to the message block for Econet.Messages
 *           Structure of the register block:
 *           R0 ==> Status number
 *           R1 ==> Pointer to core if required (or used)
 *           R2 ==> Maximum buffer size
 *           R3 ==> Station number
 *           R4 ==> Network number
 *           R0 <== Pointer to an error block as usual (maybe R1,
 *                  maybe ROM (or RMA allocated buffer))
 * Returns:
 *    0 => no error, else pointer to error as usual
 */

/******************************************************************************/

extern _kernel_oserror *do_ConvertStatusToString(_kernel_swi_regs *regs,
                                                                     char *mbp);

/* Perform Op similar to action of this Econet SWI
 *
 * Parameters:
 *    regs : Pointer to register block for input and output
 *    mbp  : Pointer to the message block for Econet.Messages
 *           Structure of the register block:
 *           R0 ==> Status number
 *           R1 ==> Destination core
 *           R2 ==> Number of bytes remaining in the buffer
 *           R3 ==> Station number
 *           R4 ==> Network number
 *           R0 <== Input value of R1, else pointer to error as usual
 *           R1 <== Updated pointer
 *           R2 <== Bytes remaining, updated
 * Returns:
 *    0 => no error, else pointer to error as usual
 */

/******************************************************************************/

extern _kernel_oserror *do_ReadStationNumber(_kernel_swi_regs *regs, char *mpb);

/* Perform Op similar to action of this Econet SWI
 *
 * Parameters:
 *    regs : Pointer to register block for input and output
 *    mbp  : Pointer to the message block for Econet.Messages
 *           Structure of the register block:
 *           R1 ==> Address of number string
 *           R0 <== Preserved if no error, else pointer to error as usual
 *           R1 <== Updated
 *           R2 <== Station number (-1 for not found)
 *           R3 <== Network number (-1 for not found)
 * Returns:
 *    0 => no error, else pointer to error as usual
 */

/******************************************************************************/

/* EOF netasm.h */
