/* showrt.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for routines to support *Networks command
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 10-Jan-95  12:49  JPD  Version 1.00
 * Created.
 *
 * 11-Oct-95  17:32  JPD  Version 1.01
 * Changed to make sprintnet() and sprintroute() not static: needed by NetG.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern void mns_showroutes(void);

/******************************************************************************/

extern char *sprintroute(struct sockaddr *sa);

/*
 * return network address (as a string) of a gateway to a network
 */

/******************************************************************************/

extern char *sprintnet(struct sockaddr *sa);

/*
 * return network name (as a string) of a network address
 */

/******************************************************************************/

/* EOF showrt.h */
