NFS::riscos_bl.$.Sources.Apps.ARPlayer 1.30
NFS::riscos_bl.$.Sources.Apps.Alarm 2.70
NFS::riscos_bl.$.Sources.Apps.CDPlayer 1.14
NFS::riscos_bl.$.Sources.Apps.ChangeFSI 1.12
NFS::riscos_bl.$.Sources.Apps.Chars 1.18
NFS::riscos_bl.$.Sources.Apps.CloseUp 3.09
NFS::riscos_bl.$.Sources.Apps.Draw 1.09
NFS::riscos_bl.$.Sources.Apps.Edit 1.54
NFS::riscos_bl.$.Sources.Apps.Help 2.28
NFS::riscos_bl.$.Sources.Apps.Maestro 2.13
NFS::riscos_bl.$.Sources.Apps.Paint 1.94
NFS::riscos_bl.$.Sources.Apps.Player 1.23
NFS::riscos_bl.$.Sources.Apps.PhotoView 0.10
NFS::riscos_bl.$.Sources.Apps.SciCalc 0.55
NFS::riscos_bl.$.Sources.Apps.Squash 0.49
NFS::riscos_bl.$.Sources.Demos.ArtWorks 1.16
NFS::riscos_bl.$.Sources.Demos.AudioDemos 0.02
NFS::riscos_bl.$.Sources.Demos.Images 0.14
NFS::riscos_bl.$.Sources.Demos.SlideShow 1.10
NFS::riscos_bl.$.Sources.Demos.Sounds 0.02
NFS::riscos_bl.$.Sources.Demos.Tutorials 0.22
NFS::riscos_bl.$.Sources.Demos.Videos 0.01
NFS::riscos_bl.$.Sources.Diversions.Blocks 0.13
NFS::riscos_bl.$.Sources.Diversions.Clock 0.23
NFS::riscos_bl.$.Sources.Diversions.Flasher 1.06
NFS::riscos_bl.$.Sources.Diversions.MemNow 0.02
NFS::riscos_bl.$.Sources.Diversions.Meteors 0.18
NFS::riscos_bl.$.Sources.Diversions.MineHunt 1.10
NFS::riscos_bl.$.Sources.Diversions.Patience 0.67
NFS::riscos_bl.$.Sources.Diversions.Puzzle 0.53
NFS::riscos_bl.$.Sources.HdrSrc 4.20
NFS::riscos_bl.$.Sources.Import.Aquarius 0.01
NFS::riscos_bl.$.Sources.Import.DDT 0.01
NFS::riscos_bl.$.Sources.Lib.OSLib 4.61
NFS::riscos_bl.$.Sources.Lib.RISC_OSLib 4.79
NFS::riscos_bl.$.Sources.Lib.Support 0.11
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.EconetA 2.00
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.Freeway 0.24
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.ShareFS 2.34
NFS::riscos_bl.$.Sources.NetWorking.AUN.AUNMsgs 0.06
NFS::riscos_bl.$.Sources.NetWorking.AUN.BootNet 0.88
NFS::riscos_bl.$.Sources.NetWorking.AUN.include 0.02
NFS::riscos_bl.$.Sources.NetWorking.AUN.Internet 4.03
NFS::riscos_bl.$.Sources.NetWorking.AUN.MManager 0.13
NFS::riscos_bl.$.Sources.NetWorking.AUN.Net 6.12
NFS::riscos_bl.$.Sources.NetWorking.BBCEconet 0.16
NFS::riscos_bl.$.Sources.NetWorking.Broadcast 1.03
NFS::riscos_bl.$.Sources.NetWorking.Econet 5.70
NFS::riscos_bl.$.Sources.NetWorking.NetStatus 2.06
NFS::riscos_bl.$.Sources.NetWorking.NetUtils2 2.00
NFS::riscos_bl.$.Sources.OS_Core.BootCmds 1.14
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Desktop 2.50
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragASprit 0.11
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragAnObj 0.02
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filer 1.85
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerAct 0.39
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerSWIs 0.03
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filter 0.11
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Free 0.30
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Pinboard 0.66
NFS::riscos_bl.$.Sources.OS_Core.Desktop.ShellCLI 0.28
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Switcher 0.95
NFS::riscos_bl.$.Sources.OS_Core.Desktop.TaskWindow 0.53
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Wimp 3.66
NFS::riscos_bl.$.Sources.OS_Core.Desktop.WimpUtils 2.50
NFS::riscos_bl.$.Sources.OS_Core.FSLock 1.17
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFS 3.13
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFSFiler 0.83
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFS 2.28
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSFiler 2.39
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSRes 2.34
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileCore 2.91
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileSwitch 2.27
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ImageFS.DOSFS 0.62
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFS 5.90
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFiler 0.74
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetPrint 5.53
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCFiler 0.00
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCardFS 0.03
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PipeFS 0.15
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFS 2.11
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFSFiler 0.32
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResFiler 0.14
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResourceFS 0.15
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFS 1.09
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFiler 1.13
NFS::riscos_bl.$.Sources.OS_Core.GameModes2 2.00
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM 0.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM3 1.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.BatMgr 0.17
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Buffers 0.24
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.ATAPI 1.23
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.CDFSDriver 2.33
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Chinon 1.02
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Hitachi 1.02
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Philips 1.03
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Sony 1.09
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Toshiba 1.03
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DMA 0.11
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DeviceFS 0.30
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.FPASC 4.05
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.IIC 0.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Joystick 0.22
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Keyboard 0.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Mouse 0.08
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Driver 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Manager 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Driver 0.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Mouse 0.01
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Parallel 0.43
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Podule 1.41
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Portable 0.46
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PortableA4 0.30
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.RTCAdjust 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SCSI.SCSIDriver 1.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerMouse 0.05
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Serial 0.34
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerialSpt 0.21
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound0 1.48
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound1 1.29
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound2 1.19
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.Percussion 1.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.StringLib 1.11
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.WaveSynth 1.13
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SystemDevs 1.25
NFS::riscos_bl.$.Sources.OS_Core.IRQUtils2 2.52
NFS::riscos_bl.$.Sources.OS_Core.Internat.IntKey 0.36
NFS::riscos_bl.$.Sources.OS_Core.Internat.Inter 1.26
NFS::riscos_bl.$.Sources.OS_Core.Internat.Messages 0.79
NFS::riscos_bl.$.Sources.OS_Core.Internat.MsgTrans 0.31
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.Manager 0.23
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.UK 0.22
NFS::riscos_bl.$.Sources.OS_Core.Kernel 4.27
NFS::riscos_bl.$.Sources.OS_Core.Squash 0.24
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Colours 1.64
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Draw 1.09
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.DrawFile 1.46
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.Manager 3.33
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.ROMFonts 0.16
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Hourglass 2.11
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.ScrBlank 2.17
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SprExtend 0.99
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SpriteUtil 1.10
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Super 0.09
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.jcompmod 0.05
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Display 0.33
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Picker 0.36
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.ScrModes 0.13
NFS::riscos_bl.$.Sources.Printing.FontPrint 1.26
NFS::riscos_bl.$.Sources.Printing.PrintDefs 0.74
NFS::riscos_bl.$.Sources.Printing.PrintEdit 0.41
NFS::riscos_bl.$.Sources.Printing.Printers.Manager 1.46
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.MakePSFont 1.08
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDModules 4.33
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDriver 3.25
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDumperSpt 1.18
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.RemPrnSpt 1.03
NFS::riscos_bl.$.Sources.Printing.Printers.PDumpers 1.14
NFS::riscos_bl.$.Sources.Printing.T1ToFont 1.28
NFS::riscos_bl.$.Sources.Programmer.BASIC 1.14
NFS::riscos_bl.$.Sources.Programmer.Debugger 1.45
NFS::riscos_bl.$.Sources.Programmer.HostFS 0.00
NFS::riscos_bl.$.Sources.Programmer.Obey 0.33
NFS::riscos_bl.$.Sources.Programmer.Old_HostFS 0.35
NFS::riscos_bl.$.Sources.SystemRes.ARMovie 0.37
NFS::riscos_bl.$.Sources.SystemRes.Boot 0.54
NFS::riscos_bl.$.Sources.SystemRes.Configure 1.79
NFS::riscos_bl.$.Sources.SystemRes.Fonts 1.16
NFS::riscos_bl.$.Sources.SystemRes.MchConfig 1.04
NFS::riscos_bl.$.Sources.SystemRes.PartNumber 4.14
NFS::riscos_bl.$.Sources.SystemRes.Public 0.02
NFS::riscos_bl.$.Sources.SystemRes.Scrap 1.88
NFS::riscos_bl.$.Sources.SystemRes.System 0.74
NFS::riscos_bl.$.Sources.Utilities.Calibrate 0.02
NFS::riscos_bl.$.Sources.Utilities.HForm 2.43
NFS::riscos_bl.$.Sources.Utilities.Patches.AdvancePch 0.02
NFS::riscos_bl.$.Sources.Utilities.Patches.DDE 0.02
NFS::riscos_bl.$.Sources.Utilities.Patches.PCEmPatch 0.04
NFS::riscos_bl.$.Sources.Utilities.Patches.Patch 1.32
NFS::riscos_bl.$.Sources.Utilities.Patches.SparkFS 1.26
NFS::riscos_bl.$.Sources.Utilities.SaveCMOS 0.15
NFS::riscos_bl.$.Sources.Utilities.ShowScrap 0.02
