#ifdef DEBUG
extern void dprintf( const char *str, ... );
#define tracef0(str)                    dprintf((str))
#define tracef1(str,p1)                 dprintf((str),(p1))
#define tracef2(str,p1,p2)              dprintf((str),(p1),(p2))
#define tracef3(str,p1,p2,p3)           dprintf((str),(p1),(p2),(p3))
#define tracef4(str,p1,p2,p3,p4)        dprintf((str),(p1),(p2),(p3),(p4))
#define tracef5(str,p1,p2,p3,p4,p5)     dprintf((str),(p1),(p2),(p3),(p4),(p5))
#else
#define tracef0(str)
#define tracef1(str,p1)
#define tracef2(str,p1,p2)
#define tracef3(str,p1,p2,p3)
#define tracef4(str,p1,p2,p3,p4)
#define tracef5(str,p1,p2,p3,p4,p5)
#endif
