; > s.Front


;******************************************************************************
;
; Constant declarations
;


;******************************************************************************
;
; Addresses
;


;******************************************************************************
;
; Module workspace layout
;
                        ^       0,R12

CurrentModeVariables    #       0
PortR_WindowWidth       #       4               ;In pixels (eg 480)
PortR_WindowHeight      #       4               ;In pixels (eg 640)
PortR_XEigFactor        #       4               ;
PortR_YEigFactor        #       4               ;
PortR_Log2BPP           #       4               ;Log base 2 of bits per pixel (eg 2 in 16colour mode)

PortR_WindowWidth_OSUnits #     4
PortR_PixelWidth_OSUnits #      4
PortR_PixelHeight_OSUnits #     4

RotationMatrix          #       0
RotationMatrix_0        #       4
RotationMatrix_1        #       4
RotationMatrix_2        #       4
RotationMatrix_3        #       4
RotationMatrix_4        #       4
RotationMatrix_5        #       4

SpriteArea              #       4               ;Address of sprite area containing 'Portrait' sprite
SpritePointer           #       4               ;Address of 'Portrait' sprite
ContextArea             #       4               ;Preserves state of VDU when switching back to screen output
ChangeFlag              #       4               ;b0=0/1 for box invalid/valid } OS_ChangeBox info
ChangeBox               #       4*4             ;                             } for Portrait sprite
;
 [ 1=1
ModeSelector            #       0
MSFlags                 #       4
MSXRes                  #       4
MSYRes                  #       4
MSLog2BPP               #       4
MSFrameRate             #       4
MSTerminator            #       4
 ]
;
PrevR0                  #       4               ; } Values returned by switch to sprite call
PrevR1                  #       4               ; }  needed for switching back to VDU
PrevR2                  #       4               ; }
PrevR3                  #       4               ; }
                                                ;All flags are 0/1 for unclaimed/claimed
PortraitRequested       #       1               ;Orientation to select on next mode change
OutputToSprite          #       1
EventVFlag              #       1               ;
VSyncCBPending          #       1               ;
VSyncDelayCounter       #       1               ;
MouseVFlag              #       1               ;
WordVFlag               #       1               ;
ModeChangeThreaded      #       1
;Unused0                 #       1
;Unused1                 #       1
;Unused2                 #       1
;Unused3                 #       1

OSWordBlk               #       12              ;Space to build rotated versions of various
                                                ; intercepted OS_Words
MemNeeded               *       :INDEX:@

;
; Alias the VDU variables to give Landscape mode versions
;
LandS_WindowHeight      *       PortR_WindowWidth
LandS_WindowWidth       *       PortR_WindowHeight
LandS_YEigFactor        *       PortR_XEigFactor
LandS_XEigFactor        *       PortR_YEigFactor
LandS_Log2BPP           *       PortR_Log2BPP
                         

;******************************************************************************

        END
