; generated by Norcroft RISC OS ARM C vsn 4.10 [Jan 13 1993]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        AREA |C$$code|, CODE, READONLY

        IMPORT  |__main|
|x$codeseg|
        B       |__main|

        IMPORT  |x$stack_overflow|
        IMPORT  trfm_box
        EXPORT  bbox
bbox
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     a3, a2
        MOV     a2, a4
        LDR     a1, [fp, #4]
        MOV     v1, #0
        ADD     a3, a3, #24
        BL      trfm_box
        MOV     a1, v1
        LDMEA   fp, {v1,fp,sp,pc}^

        AREA |C$$data|

|x$dataseg|

        END
