; generated by Norcroft RISC OS ARM C vsn 4.10 [Jan 13 1993]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        AREA |C$$code|, CODE, READONLY

        IMPORT  |__main|
|x$codeseg|
        B       |__main|

        IMPORT  |x$stack_overflow|
        IMPORT  riscos_format_char
        IMPORT  main_error_lookup
Syntax
        MOV     ip, sp
        STMFD   sp!, {fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        AND     a2, a1, #255
        SUB     sp, sp, #4
        MOV     a1, sp
        BL      riscos_format_char
        MOV     a3, a1
        ADD     a2, pc, #L000040-.-8
        MOV     a1, #8
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        LDMEA   fp, {fp,sp,pc}^
L000040
        DCB     &53,&79,&6e,&74
        DCB     &61,&78,&00,&00

Range_Check
        LDR     a4, [a1, #0]
        CMPS    a4, a2
        STRLT   a2, [a1, #0]
        MOVLTS  pc, lr
        CMPS    a4, a3
        MOVLES  pc, lr
        STR     a3, [a1, #0]
        MOVS    pc, lr

        IMPORT  sscanf
        IMPORT  strchr
        IMPORT  riscos_format_dec
Lex_Next
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,v4,v5,v6,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a1
        SUB     sp, sp, #4
        MOV     v5, #0
        MOV     v3, v5
        LDR     a3, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a3, ip, a3
        LDR     a2, [a3, #0]
        LDRB    a1, [a2], #1
        STR     a2, [a3, #0]
        STR     a1, [v1, #0]
        CMPS    a1, #92
        BNE     |L000884.J48.Lex_Next|
        LDR     a3, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a3, ip, a3
        LDR     a2, [a3, #0]
        LDRB    a1, [a2], #1
        STR     a2, [a3, #0]
        STR     a1, [v1, #0]
        MOV     v6, #1
        ADD     v2, v1, #4
        CMPS    a1, #68
        BEQ     |L000204.J11.Lex_Next|
        ADD     v4, v1, #8
        BGT     |L000174.J23.Lex_Next|
        CMPS    a1, #59
        BEQ     |L0007bc.J19.Lex_Next|
        BGT     |L000114.J26.Lex_Next|
        CMPS    a1, #10
        BEQ     |L000300.J22.Lex_Next|
        CMPS    a1, #33
        BEQ     |L000204.J11.Lex_Next|
        CMPS    a1, #45
        BNE     |L0001f0.J7.Lex_Next|
        ORR     a1, a1, #128
        B       |L000880.J132.Lex_Next|
L000110
        DCD     |x$dataseg|
|L000114.J26.Lex_Next|
        CMPS    a1, #65
        BEQ     |L000308.J18.Lex_Next|
        CMPS    a1, #66
        BEQ     |L00012c.J16.Lex_Next|
        CMPS    a1, #67
        BNE     |L0001f0.J7.Lex_Next|
|L00012c.J16.Lex_Next|
        MOV     a4, sp
        ADD     a3, v1, #12
        STMFD   sp!, {a3,a4}
        MOV     a4, v4
        MOV     a3, v2
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L000168-.-8
        BL      sscanf
        ADD     sp, sp, #8
        CMPS    a1, #3
        BGE     |L000418.J84.Lex_Next|
        B       |L000254.J45.Lex_Next|
L000168
        DCB     &25,&64,&20,&25
        DCB     &64,&20,&25,&64
        DCB     &25,&6e,&00,&00
|L000174.J23.Lex_Next|
        CMPS    a1, #80
        BEQ     |L000204.J11.Lex_Next|
        BGT     |L0001d8.J35.Lex_Next|
        CMPS    a1, #70
        BEQ     |L000484.J14.Lex_Next|
        CMPS    a1, #76
        BEQ     |L000204.J11.Lex_Next|
        CMPS    a1, #77
        BNE     |L0001f0.J7.Lex_Next|
        MOV     a4, sp
        STMFD   sp!, {a4}
        MOV     a4, v4
        MOV     a3, v2
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L0001d0-.-8
        BL      sscanf
        ADD     sp, sp, #4
        CMPS    a1, #2
        BGE     |L0005ac.J99.Lex_Next|
        B       |L000254.J45.Lex_Next|
L0001d0
        DCB     &25,&64,&20,&25
        DCB     &64,&25,&6e,&00
|L0001d8.J35.Lex_Next|
        CMPS    a1, #85
        BEQ     |L000614.J10.Lex_Next|
        CMPS    a1, #86
        BEQ     |L000734.J9.Lex_Next|
        CMPS    a1, #92
        BEQ     |L000884.J48.Lex_Next|
|L0001f0.J7.Lex_Next|
        CMPS    a1, #48
        BLT     |L000258.J119.Lex_Next|
        CMPS    a1, #57
        BLE     |L0007f4.J118.Lex_Next|
        B       |L000258.J119.Lex_Next|
|L000204.J11.Lex_Next|
        MOV     a3, v2
        MOV     a4, sp
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L000264-.-8
        BL      sscanf
        CMPS    a1, #1
        BLT     |L000254.J45.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a2, [a1, #0]
        LDR     a1, [sp, #0]
        LDRB    a2, [a2, a1]
        ADD     a1, pc, #L00026c-.-8
        BL      strchr
        CMPS    a1, #0
        BNE     |L000270.J44.Lex_Next|
|L000254.J45.Lex_Next|
        LDR     a1, [v1, #0]
|L000258.J119.Lex_Next|
        BL      Syntax
        MOV     v3, a1
        B       |L000884.J48.Lex_Next|
L000264
        DCB     &25,&64,&25,&6e
        DCB     &00,&00,&00,&00
L00026c
        DCB     &0a,&2f,&00,&00
|L000270.J44.Lex_Next|
        LDR     a1, [sp, #0]
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        LDR     a1, [v1, #0]
        CMPS    a1, #33
        BNE     |L0002e4.J49.Lex_Next|
        LDR     a2, [v1, #4]
        CMPS    a2, #1
        BEQ     |L0002fc.J53.Lex_Next|
        SUB     sp, sp, #12
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_dec
        MOV     a3, a1
        ADD     a2, pc, #L0002dc-.-8
        MOV     a1, #10
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        MOV     v3, a1
        ADD     sp, sp, #12
        B       |L000884.J48.Lex_Next|
L0002dc
        DCB     &41,&72,&65,&61
        DCB     &56,&65,&72,&00
|L0002e4.J49.Lex_Next|
        CMPS    a1, #80
        MOVNE   a2, v6
        MOVEQ   a2, v5
        MOV     a1, v2
        MVN     a3, #&80000000
        B       |L0007b4.J134.Lex_Next|
|L0002fc.J53.Lex_Next|
        LDR     a1, [v1, #0]
|L000300.J22.Lex_Next|
        ORR     a1, a1, #256
        B       |L000880.J132.Lex_Next|
|L000308.J18.Lex_Next|
        SUB     sp, sp, #4
        ADD     a4, sp, #4
        MOV     a3, sp
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L000344-.-8
        BL      sscanf
        CMPS    a1, #1
        BGE     |L000354.J57.Lex_Next|
|L000334.J58.Lex_Next|
        LDR     a1, [v1, #0]
        BL      Syntax
        MOV     v3, a1
        B       |L000410.J133.Lex_Next|
L000344
        DCB     &25,&31,&5b,&63
        DCB     &43,&64,&44,&6c
        DCB     &4c,&72,&52,&5d
        DCB     &25,&6e,&00,&00
|L000354.J57.Lex_Next|
        LDRB    a1, [sp, #0]
        CMPS    a1, #99
        BEQ     |L0003a8.J67.Lex_Next|
        BGT     |L000388.J68.Lex_Next|
        CMPS    a1, #67
        BEQ     |L0003a8.J67.Lex_Next|
        CMPS    a1, #68
        BEQ     |L0003b0.J66.Lex_Next|
        CMPS    a1, #76
        BEQ     |L0003bc.J65.Lex_Next|
        CMPS    a1, #82
        BNE     |L0003c0.J59.Lex_Next|
        B       |L0003a0.J64.Lex_Next|
|L000388.J68.Lex_Next|
        CMPS    a1, #100
        BEQ     |L0003b0.J66.Lex_Next|
        CMPS    a1, #108
        BEQ     |L0003bc.J65.Lex_Next|
        CMPS    a1, #114
        BNE     |L0003c0.J59.Lex_Next|
|L0003a0.J64.Lex_Next|
        STR     v6, [v1, #4]
        B       |L0003c0.J59.Lex_Next|
|L0003a8.J67.Lex_Next|
        MOV     a1, #2
        B       |L0003b4.J131.Lex_Next|
|L0003b0.J66.Lex_Next|
        MOV     a1, #3
|L0003b4.J131.Lex_Next|
        STR     a1, [v1, #4]
        B       |L0003c0.J59.Lex_Next|
|L0003bc.J65.Lex_Next|
        STR     v5, [v1, #4]
|L0003c0.J59.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        LDR     a1, [sp, #4]
        ADD     a1, a3, a1
        STR     a1, [a2, #0]
        LDRB    a2, [a1, #0]
        CMPS    a2, #47
        BEQ     |L0003f0.J79.Lex_Next|
        CMPS    a2, #10
        BNE     |L000404.J78.Lex_Next|
|L0003f0.J79.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        ADD     a1, a1, #1
        STR     a1, [a2, #0]
|L000404.J78.Lex_Next|
        LDR     a1, [v1, #0]
        ORR     a1, a1, #256
        STR     a1, [v1, #0]
|L000410.J133.Lex_Next|
        ADD     sp, sp, #4
        B       |L000884.J48.Lex_Next|
|L000418.J84.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        LDR     a2, [sp, #0]
        LDRB    a2, [a1, a2]
        SUB     a1, pc, #.+8-L00026c
        BL      strchr
        CMPS    a1, #0
        BEQ     |L000254.J45.Lex_Next|
        LDR     a1, [sp, #0]
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        MOV     v4, v5
|L000464.J86.Lex_Next|
        ADD     a1, v2, v4, ASL #2
        MOV     a3, #255
        MOV     a2, #0
        BL      Range_Check
        ADD     v4, v4, #1
        CMPS    v4, #3
        BGE     |L0002fc.J53.Lex_Next|
        B       |L000464.J86.Lex_Next|
|L000484.J14.Lex_Next|
        MOV     a4, sp
        ADD     a3, v1, #56
        MOV     v6, a3
        STMFD   sp!, {a3,a4}
        MOV     a4, v4
        MOV     a3, v2
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L000504-.-8
        BL      sscanf
        ADD     sp, sp, #8
        CMPS    a1, #3
        BLT     |L000254.J45.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a1, [a2, #0]
        LDR     a3, [sp, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        LDRB    a2, [a1, #0]
        SUB     a1, pc, #.+8-L00026c
        BL      strchr
        ADD     v4, v1, #52
        CMPS    a1, #0
        BEQ     |L000514.J90.Lex_Next|
        STR     v5, [sp, #0]
        LDR     a1, [v1, #56]
        STR     a1, [v1, #52]
        B       |L000564.J92.Lex_Next|
L000504
        DCB     &25,&64,&20,&25
        DCB     &34,&30,&73,&20
L00050c
        DCB     &25,&64,&25,&6e
        DCB     &00,&00,&00,&00
|L000514.J90.Lex_Next|
        MOV     a3, v4
        MOV     a4, sp
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        SUB     a2, pc, #.+8-L00050c
        BL      sscanf
        CMPS    a1, #1
        BLT     |L000254.J45.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a2, [a1, #0]
        LDR     a1, [sp, #0]
        LDRB    a2, [a2, a1]
        SUB     a1, pc, #.+8-L00026c
        BL      strchr
        CMPS    a1, #0
        BEQ     |L000254.J45.Lex_Next|
|L000564.J92.Lex_Next|
        LDR     a1, [sp, #0]
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        MOV     a1, v2
        MOV     a3, #99
        MOV     a2, #0
        BL      Range_Check
        MOV     a1, v4
        MVN     a3, #&80000000
        MOV     a2, #1
        BL      Range_Check
        MOV     a1, v6
        B       |L000608.J135.Lex_Next|
|L0005ac.J99.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        LDR     a2, [sp, #0]
        LDRB    a2, [a1, a2]
        SUB     a1, pc, #.+8-L00026c
        BL      strchr
        CMPS    a1, #0
        BEQ     |L000254.J45.Lex_Next|
        LDR     a1, [sp, #0]
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        MOV     a1, v2
        MVN     a3, #&80000000
        MOV     a2, #1
        BL      Range_Check
        MOV     a1, v4
|L000608.J135.Lex_Next|
        MVN     a3, #&80000000
        MOV     a2, #1
        B       |L0007b4.J134.Lex_Next|
|L000614.J10.Lex_Next|
        SUB     sp, sp, #4
        ADD     a4, sp, #4
        MOV     a3, sp
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L000680-.-8
        BL      sscanf
        CMPS    a1, #1
        BLT     |L00068c.J101.Lex_Next|
        LDRB    a1, [sp, #0]
        CMPS    a1, #46
        BNE     |L00068c.J101.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        LDR     a2, [sp, #4]
        LDRB    a2, [a1, a2]
        ADD     a1, pc, #L000688-.-8
        BL      strchr
        CMPS    a1, #0
        BEQ     |L00068c.J101.Lex_Next|
        STR     v5, [v1, #4]
        STR     v5, [v1, #8]
        B       |L0006e8.J105.Lex_Next|
L000680
        DCB     &20,&25,&63,&25
        DCB     &6e,&00,&00,&00
L000688
        DCB     &0a,&2f,&00,&00
|L00068c.J101.Lex_Next|
        ADD     a4, sp, #4
        STMFD   sp!, {a4}
        MOV     a4, v4
        MOV     a3, v2
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        ADD     a2, pc, #L00072c-.-8
        BL      sscanf
        ADD     sp, sp, #4
        CMPS    a1, #2
        BLT     |L000334.J58.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        LDR     a2, [sp, #4]
        LDRB    a2, [a1, a2]
        SUB     a1, pc, #.+8-L000688
        BL      strchr
        CMPS    a1, #0
        BEQ     |L000334.J58.Lex_Next|
|L0006e8.J105.Lex_Next|
        LDR     a1, [sp, #4]
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        ADD     a1, a1, a3
        STR     a1, [a2, #0]
        MOV     a1, v2
        MOV     a3, #127
        MVN     a2, #127
        BL      Range_Check
        MOV     a1, v4
        MOV     a3, #255
        MOV     a2, #0
        BL      Range_Check
        B       |L000404.J78.Lex_Next|
L00072c
        DCB     &25,&64,&20,&25
        DCB     &64,&25,&6e,&00
|L000734.J9.Lex_Next|
        MOV     a3, v2
        MOV     a4, sp
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        SUB     a2, pc, #.+8-L00050c
        BL      sscanf
        CMPS    a1, #1
        BLT     |L000254.J45.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        LDR     a1, [sp, #0]
        ADD     a1, a3, a1
        STR     a1, [a2, #0]
        LDRB    a2, [a1, #0]
        CMPS    a2, #47
        BEQ     |L00078c.J113.Lex_Next|
        CMPS    a2, #10
        BNE     |L0007a0.J112.Lex_Next|
|L00078c.J113.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        ADD     a1, a1, #1
        STR     a1, [a2, #0]
|L0007a0.J112.Lex_Next|
        MOV     a1, v2
        MOV     a3, #196
        ADD     a3, a3, #&2000
        MVN     a2, #195
        SUB     a2, a2, #&2000
|L0007b4.J134.Lex_Next|
        BL      Range_Check
        B       |L0002fc.J53.Lex_Next|
|L0007bc.J19.Lex_Next|
        LDR     a1, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        MOV     a2, #10
        BL      strchr
        CMPS    a1, #0
        BEQ     |L000254.J45.Lex_Next|
        ADD     a1, a1, #1
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        STR     a1, [a2, #0]
        B       |L0002fc.J53.Lex_Next|
|L0007f4.J118.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a1, [a2, #0]
        SUB     a1, a1, #1
        STR     a1, [a2, #0]
        MOV     a3, v2
        MOV     a4, sp
        SUB     a2, pc, #.+8-L00050c
        BL      sscanf
        CMPS    a1, #1
        BLT     |L000254.J45.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        LDR     a3, [a2, #0]
        LDR     a1, [sp, #0]
        ADD     a1, a3, a1
        STR     a1, [a2, #0]
        LDRB    a2, [a1, #0]
        CMPS    a2, #47
        BEQ     |L000854.J125.Lex_Next|
        CMPS    a2, #10
        BNE     |L000868.J124.Lex_Next|
|L000854.J125.Lex_Next|
        LDR     a2, [pc, #L000110-.-8]
        LDR     ip, [sl, #0]
        ADD     a2, ip, a2
        ADD     a1, a1, #1
        STR     a1, [a2, #0]
|L000868.J124.Lex_Next|
        MOV     a1, v2
        MOV     a3, #99
        MOV     a2, #0
        BL      Range_Check
        MOV     a1, #57
        ADD     a1, a1, #256
|L000880.J132.Lex_Next|
        STR     a1, [v1, #0]
|L000884.J48.Lex_Next|
        MOV     a1, v3
        LDMEA   fp, {v1,v2,v3,v4,v5,v6,fp,sp,pc}^

        IMPORT  xfont_scan_string
        IMPORT  trfm_dir
        IMPORT  |x$divide|
        IMPORT  trfm_point
        IMPORT  xfont_paint
        IMPORT  memmove
Flush
        MOV     ip, sp
        STMFD   sp!, {a1,a2,v1,v2,v3,v4,v5,v6,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a1
        MOV     a1, #0
        STR     a1, [sp, #-16]!
        LDR     a1, [v1, #308]
        CMPS    a1, #0
        BNE     |L0008dc.J4.Flush|
        ADD     a2, pc, #L0008d0-.-8
        MOV     a1, #11
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [sp, #0]
        B       |L000f44.J6.Flush|
L0008d0
        DCB     &4e,&6f,&41,&72
        DCB     &65,&61,&56,&65
        DCB     &72,&00,&00,&00
|L0008dc.J4.Flush|
        MOV     a3, #0
        LDR     a1, [v1, #12]
        LDR     a2, [v1, #8]
        STRB    a3, [a2, a1]
        LDR     v2, [v1, #8]
        SUB     a1, sp, #72
        STR     a1, [sp, #12]
        MOV     a1, v1
        ADD     a2, a1, #284
        STR     a2, [sp, #8]
        ADD     a1, a1, #280
        STR     a1, [sp, #4]
        B       |L000ef0.J8.Flush|
|L000910.J7.Flush|
        SUB     sp, sp, #80
        MOV     a1, sp
        MOV     a2, #0
        MOV     a3, #0
        MOV     a4, #0
        MOV     ip, #0
        STMEA   a1!, {a2,a3,a4,ip}
        STMEA   a1, {a2,a3,a4,ip}
        LDR     a1, [v1, #280]
        CMPS    a1, #0
        BNE     |L000958.J9.Flush|
        LDR     a1, [v1, #0]
        ADD     a1, a1, #24
        STR     a1, [v1, #280]
        LDR     a3, [a1, #20]
        LDR     a2, [v1, #336]
        SUB     a2, a3, a2
        B       |L0009e0.J113.Flush|
|L000958.J9.Flush|
        LDR     a2, [a1, #0]
        CMPS    a2, #0
        BEQ     |L000aa4.J28.Flush|
        LDR     a4, [v1, #284]
        LDR     a3, [a1, #16]
        LDR     a2, [v1, #348]
        SUB     a2, a3, a2
        CMPS    a4, a2
        BLT     |L00099c.J15.Flush|
        LDR     a2, [v1, #336]
        LDR     a3, [v1, #288]
        SUB     a2, a3, a2
        STR     a2, [v1, #288]
        LDR     a3, [a1, #8]
        LDR     a2, [v1, #344]
        ADD     a2, a3, a2
        STR     a2, [v1, #284]
|L00099c.J15.Flush|
        LDR     a3, [v1, #288]
        LDR     a2, [a1, #12]
        CMPS    a3, a2
        BGE     |L0009f4.J11.Flush|
        LDR     a2, [a1, #4]
        LDR     a1, [sp, #84]
        LDR     a1, [a1, #0]
        ADD     a1, a2, a1
        LDR     a2, [sp, #84]
        STR     a1, [a2, #0]
        LDR     a1, [v1, #280]
        LDR     a2, [a1, #0]
        CMPS    a2, #0
        BEQ     |L000aa4.J28.Flush|
        LDR     a2, [a1, #20]
        LDR     a3, [v1, #336]
        SUB     a2, a2, a3
|L0009e0.J113.Flush|
        STR     a2, [v1, #288]
        LDR     a2, [a1, #8]
        LDR     a1, [v1, #344]
        ADD     a1, a2, a1
        STR     a1, [v1, #284]
|L0009f4.J11.Flush|
        LDR     a1, [v1, #280]
        LDR     a1, [a1, #16]
        LDR     a2, [v1, #348]
        SUB     a1, a1, a2
        LDR     a2, [v1, #284]
        SUB     a1, a1, a2
        ADD     ip, a1, a1, ASL #1
        ADD     a1, a1, ip, ASL #3
        CMPS    a1, #0
        ADDLE   a1, a1, #15
        MOV     a1, a1, ASR #4
        STR     a1, [sp, #72]
        MOV     a4, #0
        MOV     a3, #0
        ADD     a2, sp, #76
        ADD     a1, sp, #40
        STMFD   sp!, {a1,a2,a3,a4}
        MOV     a4, #0
        MOV     a3, #0
        MOV     a2, #0
        MVN     a1, #&80000000
        STMFD   sp!, {a1,a2,a3,a4}
        LDR     a4, [sp, #104]
        MOV     a2, v2
        MOV     a3, #0
        MOV     a1, #0
        BL      xfont_scan_string
        ADD     sp, sp, #32
        STR     a1, [sp, #80]
        CMPS    a1, #0
        BNE     |L000e80.J98.Flush|
        LDR     a1, [fp, #-40]
        CMPS    a1, #0
        BEQ     |L000aac.J25.Flush|
        LDR     a1, [sp, #40]
        LDRB    a1, [a1, #0]
        CMPS    a1, #0
        BNE     |L000aac.J25.Flush|
        LDR     a1, [fp, #-40]
        CMPS    a1, #1
        BNE     |L000aa4.J28.Flush|
        LDR     a1, [v1, #8]
        CMPS    a1, v2
        BEQ     |L000aac.J25.Flush|
|L000aa4.J28.Flush|
        ADD     sp, sp, #80
        B       |L000f04.J14.Flush|
|L000aac.J25.Flush|
        MOV     a2, #0
        MOV     v3, a2
        MOV     a1, v2
        MOV     a3, #32
        MOV     lr, a2
        MOV     v4, a2
        MOV     ip, a2
        STR     a2, [sp, #64]
        STR     a2, [sp, #56]
        STR     a2, [sp, #48]
        STR     a2, [sp, #52]
        STR     a2, [sp, #44]
        MOV     a4, a2
        STR     a2, [sp, #60]
        LDR     a2, [sp, #40]
        B       |L000bd8.J32.Flush|
|L000aec.J31.Flush|
        LDRB    v5, [a1, #0]
        CMPS    v5, #32
        BEQ     |L000b00.J36.Flush|
        CMPS    v5, #0
        BNE     |L000b08.J35.Flush|
|L000b00.J36.Flush|
        CMPS    a3, #32
        BNE     |L000b20.J34.Flush|
|L000b08.J35.Flush|
        CMPS    a3, #45
        BEQ     |L000b20.J34.Flush|
        CMPS    v5, #21
        BNE     |L000b48.J33.Flush|
        CMPS    a1, a2
        BEQ     |L000b48.J33.Flush|
|L000b20.J34.Flush|
        LDR     a3, [sp, #56]
        AND     a3, a3, #255
        STR     a3, [sp, #48]
        LDR     a3, [sp, #52]
        AND     a3, a3, #255
        STR     a3, [sp, #44]
        STR     ip, [sp, #64]
        MOV     v4, lr
        STR     a4, [sp, #60]
        MOV     v3, a1
|L000b48.J33.Flush|
        LDRB    a3, [a1, #0]
        CMPS    v5, #25
        BEQ     |L000bbc.J47.Flush|
        BGT     |L000b74.J51.Flush|
        CMPS    v5, #11
        BEQ     |L000b94.J50.Flush|
        CMPS    v5, #19
        BEQ     |L000bb4.J49.Flush|
        CMPS    v5, #21
        BNE     |L000b88.J44.Flush|
        B       |L000bd4.J46.Flush|
|L000b74.J51.Flush|
        CMPS    v5, #26
        BEQ     |L000bd4.J46.Flush|
        CMPS    v5, #32
        BNE     |L000b88.J44.Flush|
        ADD     lr, lr, #1
|L000b88.J44.Flush|
        ADD     ip, ip, #1
        ADD     a1, a1, #1
        B       |L000bd8.J32.Flush|
|L000b94.J50.Flush|
        LDRB    v6, [a1, #1]
        LDRB    v5, [a1, #2]
        ORR     v6, v6, v5, ASL #8
        LDRB    v5, [a1, #3]
        ORR     v5, v6, v5, ASL #16
        ADD     a4, v5, a4
        ADD     a1, a1, #4
        B       |L000bd8.J32.Flush|
|L000bb4.J49.Flush|
        ADD     a1, a1, #8
        B       |L000bd8.J32.Flush|
|L000bbc.J47.Flush|
        LDRB    v5, [a1, #1]
        STR     v5, [sp, #56]
        LDRB    v5, [a1, #2]
        STR     v5, [sp, #52]
        ADD     a1, a1, #3
        B       |L000bd8.J32.Flush|
|L000bd4.J46.Flush|
        ADD     a1, a1, #2
|L000bd8.J32.Flush|
        CMPS    a1, a2
        BLE     |L000aec.J31.Flush|
        CMPS    v3, #0
        MOVEQ   v3, a2
        LDRB    a1, [v3, #0]
        CMPS    a1, #21
        BNE     |L000c04.J62.Flush|
        MOV     a1, #45
        STRB    a1, [v3], #1
        MOV     a1, #32
        STRB    a1, [v3, #0]
|L000c04.J62.Flush|
        MOV     v5, v3
        B       |L000c10.J65.Flush|
|L000c0c.J64.Flush|
        ADD     v5, v5, #1
|L000c10.J65.Flush|
        LDRB    a1, [v5, #0]
        CMPS    a1, #32
        BEQ     |L000c0c.J64.Flush|
        LDR     a1, [v1, #312]
        CMPS    a1, #0
        BEQ     |L000d74.J67.Flush|
        MOV     a4, #0
        MOV     a3, #0
        ADD     a2, sp, #68
        MOV     a1, #0
        STMFD   sp!, {a1,a2,a3,a4}
        SUB     a4, v3, v2
        MOV     a3, #0
        MOV     a2, #0
        MVN     a1, #&80000000
        STMFD   sp!, {a1,a2,a3,a4}
        MOV     a2, v2
        MVN     a4, #&80000000
        MOV     a3, #128
        MOV     a1, #0
        BL      xfont_scan_string
        ADD     sp, sp, #32
        STR     a1, [sp, #80]
        CMPS    a1, #0
        BNE     |L000e80.J98.Flush|
        LDR     a1, [v1, #312]
        CMPS    a1, #1
        BEQ     |L000d50.J74.Flush|
        CMPS    a1, #2
        BEQ     |L000d38.J73.Flush|
        CMPS    a1, #3
        BNE     |L000d74.J67.Flush|
        LDRB    a1, [v3, #0]
        CMPS    a1, #0
        BEQ     |L000d74.J67.Flush|
        LDR     a1, [sp, #72]
        LDR     a2, [sp, #68]
        SUB     a1, a1, a2
        STR     a1, [sp, #32]
        MOV     a1, #0
        STR     a1, [sp, #36]
        CMPS    v4, #0
        BLE     |L000cf0.J80.Flush|
        LDR     a2, [v1, #292]
        MOV     a1, sp
        ADD     a3, sp, #32
        BL      trfm_dir
        LDR     a2, [sp, #0]
        MOV     a1, v4
        BL      |x$divide|
        STR     a1, [sp, #0]
        LDR     a2, [sp, #4]
        MOV     a1, v4
        BL      |x$divide|
        STR     a1, [sp, #4]
        B       |L000d74.J67.Flush|
|L000cf0.J80.Flush|
        LDR     a1, [sp, #64]
        CMPS    a1, #1
        BLE     |L000d74.J67.Flush|
        LDR     a2, [v1, #292]
        LDR     a1, [sp, #92]
        ADD     a3, sp, #32
        BL      trfm_dir
        LDR     a1, [sp, #64]
        SUB     a1, a1, #1
        MOV     v4, a1
        LDR     a2, [sp, #8]
        BL      |x$divide|
        STR     a1, [sp, #8]
        MOV     a1, v4
        LDR     a2, [sp, #12]
        BL      |x$divide|
        STR     a1, [sp, #12]
        B       |L000d74.J67.Flush|
|L000d38.J73.Flush|
        LDR     v4, [v1, #284]
        LDR     a1, [sp, #72]
        LDR     a2, [sp, #68]
        SUB     a1, a1, a2
        MOV     a2, a1, ASL #3
        B       |L000d64.J114.Flush|
|L000d50.J74.Flush|
        LDR     v4, [v1, #284]
        LDR     a1, [sp, #72]
        LDR     a2, [sp, #68]
        SUB     a1, a1, a2
        MOV     a2, a1, ASL #4
|L000d64.J114.Flush|
        MOV     a1, #25
        BL      |x$divide|
        ADD     a1, v4, a1
        STR     a1, [v1, #284]
|L000d74.J67.Flush|
        LDR     a2, [v1, #292]
        LDR     a3, [sp, #88]
        ADD     a1, sp, #32
        BL      trfm_point
        LDR     a1, [sp, #32]
        ADD     ip, a1, a1, ASL #1
        ADD     a1, a1, ip, ASL #3
        CMPS    a1, #0
        ADDLE   a1, a1, #15
        MOV     a1, a1, ASR #4
        STR     a1, [sp, #32]
        LDR     a1, [sp, #36]
        ADD     ip, a1, a1, ASL #1
        ADD     a1, a1, ip, ASL #3
        CMPS    a1, #0
        ADDLE   a1, a1, #15
        MOV     a1, a1, ASR #4
        STR     a1, [sp, #36]
        LDRB    a1, [v1, #328]
        CMPS    a1, #0
        BNE     |L000dd4.J90.Flush|
        LDRB    a1, [v1, #329]
        CMPS    a1, #0
        BEQ     |L000dec.J89.Flush|
|L000dd4.J90.Flush|
        MOV     a1, #25
        STRB    a1, [v2, #-3]!
        LDRB    a1, [v1, #328]
        STRB    a1, [v2, #1]
        LDRB    a1, [v1, #329]
        STRB    a1, [v2, #2]
|L000dec.J89.Flush|
        LDR     a1, [v1, #332]
        CMPS    a1, #0
        BEQ     |L000e20.J93.Flush|
        MOV     a1, #11
        STRB    a1, [v2, #-4]!
        LDR     a1, [v1, #332]
        STRB    a1, [v2, #1]
        LDR     a1, [v1, #332]
        MOV     a1, a1, ASR #8
        STRB    a1, [v2, #2]
        LDR     a1, [v1, #332]
        MOV     a1, a1, ASR #16
        STRB    a1, [v2, #3]
|L000e20.J93.Flush|
        LDR     a1, [v1, #304]
        ANDS    a1, a1, #2
        BNE     |L000e8c.J95.Flush|
        SUB     a1, v3, v2
        MOV     v6, a1
        LDRB    a2, [v2, a1]
        AND     v4, a2, #255
        MOV     a2, #0
        STRB    a2, [v2, a1]
        MOV     a4, a1
        STMFD   sp!, {a4}
        LDR     a4, [v1, #296]
        ADD     a3, sp, #4
        LDR     a2, [sp, #40]
        STMFD   sp!, {a2,a3,a4}
        LDR     a4, [sp, #48]
        MOV     a2, v2
        MOV     a3, #224
        MOV     a1, #0
        BL      xfont_paint
        ADD     sp, sp, #16
        STR     a1, [sp, #80]
        CMPS    a1, #0
        BEQ     |L000e88.J97.Flush|
|L000e80.J98.Flush|
        ADD     sp, sp, #80
        B       |L000f44.J6.Flush|
|L000e88.J97.Flush|
        STRB    v4, [v2, v6]
|L000e8c.J95.Flush|
        LDR     a1, [sp, #48]
        STRB    a1, [v1, #328]
        LDR     a1, [sp, #44]
        STRB    a1, [v1, #329]
        LDR     a1, [v1, #332]
        LDR     a2, [sp, #60]
        ADD     a1, a1, a2
        STR     a1, [v1, #332]
        LDRB    a1, [v3, #0]
        CMPS    a1, #0
        BNE     |L000ed4.J99.Flush|
        LDR     v2, [v1, #284]
        LDR     a1, [sp, #76]
        MOV     a2, a1, ASL #4
        MOV     a1, #25
        BL      |x$divide|
        ADD     a1, v2, a1
        B       |L000ee4.J115.Flush|
|L000ed4.J99.Flush|
        LDR     a1, [v1, #280]
        LDR     a2, [a1, #16]
        LDR     a1, [v1, #348]
        SUB     a1, a2, a1
|L000ee4.J115.Flush|
        STR     a1, [v1, #284]
        MOV     v2, v5
        ADD     sp, sp, #80
|L000ef0.J8.Flush|
        LDR     a1, [v1, #12]
        LDR     a2, [v1, #8]
        ADD     a1, a2, a1
        CMPS    a1, v2
        BGT     |L000910.J7.Flush|
|L000f04.J14.Flush|
        LDR     a1, [v1, #280]
        LDR     a1, [a1, #0]
        CMPS    a1, #0
        BEQ     |L000f3c.J103.Flush|
        ADD     a2, v1, #8
        LDMFD   a2, {a1,a2}
        ADD     a2, a1, a2
        SUB     v3, a2, v2
        CMPS    v3, #0
        MOVGT   a3, v3
        MOVGT   a2, v2
        BLGT    memmove
        STR     v3, [v1, #12]
        B       |L000f44.J6.Flush|
|L000f3c.J103.Flush|
        MOV     a1, #0
        STR     a1, [v1, #12]
|L000f44.J6.Flush|
        LDR     a1, [sp], #16
        LDMEA   fp, {v1,v2,v3,v4,v5,v6,fp,sp,pc}^

EmitC
        MOV     ip, sp
        STMFD   sp!, {v1,v2,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a1
        AND     v2, a2, #255
        MOV     a1, #0
        LDR     a2, [v1, #12]
        CMPS    a2, #254
        BLE     |L000f8c.J4.EmitC|
        MOV     a1, v1
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        LDMNEEA fp, {v1,v2,fp,sp,pc}^
|L000f8c.J4.EmitC|
        LDR     a3, [v1, #12]
        LDR     a4, [v1, #8]
        ADD     a2, a3, #1
        STR     a2, [v1, #12]
        STRB    v2, [a4, a3]
        LDMEA   fp, {v1,v2,fp,sp,pc}^

EmitS
        MOV     ip, sp
        STMFD   sp!, {a1,a2,a3,a4}
        STMFD   sp!, {v1,v2,fp,ip,lr,pc}
        SUB     fp, ip, #20
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        SUB     sp, sp, #4
        MOV     v1, #0
        MOV     a1, v1
        LDR     a2, [fp, #8]
        CMPS    a2, #21
        BEQ     |L0011e4.J29.EmitS|
        MVN     v2, #255
        ADD     v1, fp, #12
        BGT     |L000ff4.J10.EmitS|
        CMPS    a2, #11
        BEQ     |L00101c.J18.EmitS|
        CMPS    a2, #19
        BNE     |L0012f8.J52.EmitS|
        B       |L0010c4.J24.EmitS|
|L000ff4.J10.EmitS|
        CMPS    a2, #25
        BEQ     |L001238.J34.EmitS|
        CMPS    a2, #26
        BNE     |L0012f8.J52.EmitS|
        B       |L001298.J39.EmitS|
|L001008.J17.EmitS|
        MOV     a1, a3
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        BNE     |L0012f8.J52.EmitS|
|L00101c.J18.EmitS|
        LDR     a3, [fp, #4]
        LDR     a2, [a3, #12]
        CMPS    a2, #251
        BGT     |L001008.J17.EmitS|
        ADD     a2, v1, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     a2, [a2, #-4]
        STR     v2, [sp, #0]
        LDR     v1, [fp, #8]
        LDR     ip, [a3, #12]
        LDR     lr, [a3, #8]
        ADD     a4, ip, #1
        STR     a4, [a3, #12]
        STRB    v1, [lr, ip]
        LDR     a3, [fp, #4]
        LDR     ip, [a3, #12]
        LDR     lr, [a3, #8]
        ADD     a4, ip, #1
        STR     a4, [a3, #12]
        STRB    a2, [lr, ip]
        MOV     v1, a2, ASR #8
        LDR     a3, [fp, #4]
        LDR     ip, [a3, #12]
        LDR     lr, [a3, #8]
        ADD     a4, ip, #1
        STR     a4, [a3, #12]
        STRB    v1, [lr, ip]
        MOV     lr, a2, ASR #16
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        B       |L0012f8.J52.EmitS|
|L0010b0.J23.EmitS|
        MOV     a1, a2
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        BNE     |L0012f8.J52.EmitS|
|L0010c4.J24.EmitS|
        LDR     a2, [fp, #4]
        LDR     a3, [a2, #12]
        CMPS    a3, #247
        BGT     |L0010b0.J23.EmitS|
        STR     v1, [sp, #0]
        LDR     lr, [fp, #8]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        B       |L001250.J51.EmitS|
|L0011d0.J28.EmitS|
        MOV     a1, a2
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        BNE     |L0012f8.J52.EmitS|
|L0011e4.J29.EmitS|
        LDR     a2, [fp, #4]
        LDR     a3, [a2, #12]
        CMPS    a3, #253
        BGT     |L0011d0.J28.EmitS|
        LDR     lr, [fp, #8]
        LDR     ip, [a2, #8]
        ADD     a4, a3, #1
        STR     a4, [a2, #12]
        STRB    lr, [ip, a3]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    v1, [ip, a4]
        B       |L0012f8.J52.EmitS|
|L001224.J33.EmitS|
        MOV     a1, a2
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        BNE     |L0012f8.J52.EmitS|
|L001238.J34.EmitS|
        LDR     a2, [fp, #4]
        LDR     a3, [a2, #12]
        CMPS    a3, #252
        BGT     |L001224.J33.EmitS|
        STR     v1, [sp, #0]
        LDR     lr, [fp, #8]
|L001250.J51.EmitS|
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        B       |L0012b0.J50.EmitS|
|L001284.J38.EmitS|
        MOV     a1, a2
        MOV     a2, #1
        BL      Flush
        CMPS    a1, #0
        BNE     |L0012f8.J52.EmitS|
|L001298.J39.EmitS|
        LDR     a2, [fp, #4]
        LDR     a3, [a2, #12]
        CMPS    a3, #253
        BGT     |L001284.J38.EmitS|
        STR     v1, [sp, #0]
        LDR     lr, [fp, #8]
|L0012b0.J50.EmitS|
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        LDR     a2, [sp, #0]
        ADD     a2, a2, #3
        BIC     a2, a2, #3
        ADD     a2, a2, #4
        STR     a2, [sp, #0]
        LDR     lr, [a2, #-4]
        LDR     a2, [fp, #4]
        LDR     a4, [a2, #12]
        LDR     ip, [a2, #8]
        ADD     a3, a4, #1
        STR     a3, [a2, #12]
        STRB    lr, [ip, a4]
        STR     v2, [sp, #0]
|L0012f8.J52.EmitS|
        LDMEA   fp, {v1,v2,fp,sp,pc}^

Emit_Line
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a1
        MOV     a1, v1
        MOV     a2, #0
        BL      Flush
        CMPS    a1, #0
        LDMNEEA fp, {v1,fp,sp,pc}^
        LDR     a2, [v1, #280]
        LDR     a3, [a2, #8]
        LDR     a2, [v1, #344]
        ADD     a2, a3, a2
        STR     a2, [v1, #284]
        LDR     a2, [v1, #288]
        LDR     a3, [v1, #336]
        SUB     a2, a2, a3
        STR     a2, [v1, #288]
        LDMEA   fp, {v1,fp,sp,pc}^

Emit_Paragraph
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a1
        MOV     a1, v1
        MOV     a2, #0
        BL      Flush
        CMPS    a1, #0
        LDMNEEA fp, {v1,fp,sp,pc}^
        LDR     a2, [v1, #280]
        LDR     a3, [a2, #8]
        LDR     a2, [v1, #344]
        ADD     a2, a3, a2
        STR     a2, [v1, #284]
        LDR     a2, [v1, #288]
        LDR     a3, [v1, #340]
        SUB     a2, a2, a3
        STR     a2, [v1, #288]
        LDMEA   fp, {v1,fp,sp,pc}^

        IMPORT  |x$stack_overflow_1|
        IMPORT  memset
        IMPORT  xcolourtrans_set_font_colours
        IMPORT  xfont_find_font
        IMPORT  xfont_lose_font
        EXPORT  textarea_render
textarea_render
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,v4,v5,v6,fp,ip,lr,pc}
        SUB     fp, ip, #4
        SUB     ip, sp, #600
        CMPS    ip, sl
        BLLT    |x$stack_overflow_1|
        MOV     lr, a3
        MOV     a3, a4
        MOV     v2, #0
        ADD     a4, a1, #24
        STR     a4, [sp, #-540]!
        B       |L0013e8.J5.textarea_render|
|L0013d4.J4.textarea_render|
        MOV     a4, sp
        LDR     v1, [ip, #4]
        LDR     ip, [a4, #0]
        ADD     ip, v1, ip
        STR     ip, [a4, #0]
|L0013e8.J5.textarea_render|
        LDR     ip, [sp, #0]
        LDR     a4, [ip, #0]
        CMPS    a4, #0
        BNE     |L0013d4.J4.textarea_render|
        MOV     v4, ip
        ADD     v3, sp, #4
        MOV     v1, a2
        LDMFD   v1!, {a4,ip}
        STMEA   v3!, {a4,ip}
        LDMFD   v1!, {a4,ip}
        STMEA   v3!, {a4,ip}
        LDMFD   v1, {a4,ip}
        STMEA   v3, {a4,ip}
        STR     v2, [sp, #20]
        STR     a1, [sp, #28]
        STR     v2, [sp, #24]
        STR     v2, [sp, #32]
        ADD     a1, sp, #51
        STR     a1, [sp, #36]
        STR     v2, [sp, #40]
        STR     v2, [sp, #308]
        STR     v2, [sp, #312]
        STR     a2, [sp, #320]
        STR     v2, [sp, #316]
        ADD     a1, sp, #4
        STR     a1, [sp, #324]
        STR     a3, [sp, #332]
        STR     v2, [sp, #336]
        STR     lr, [sp, #328]
        STR     v2, [sp, #340]
        MVN     a1, #0
        STR     a1, [sp, #344]
        LDR     a1, [v4, #12]
        MOV     a1, a1, LSR #8
        STRB    a1, [sp, #348]
        LDR     a1, [v4, #12]
        MOV     a1, a1, LSR #16
        STRB    a1, [sp, #349]
        LDR     a1, [v4, #12]
        MOV     a1, a1, LSR #24
        STRB    a1, [sp, #350]
        LDR     a1, [v4, #16]
        MOV     a1, a1, LSR #8
        STRB    a1, [sp, #352]
        LDR     a1, [v4, #16]
        MOV     a1, a1, LSR #16
        STRB    a1, [sp, #353]
        LDR     a1, [v4, #16]
        MOV     a1, a1, LSR #24
        STRB    a1, [sp, #354]
        STRB    v2, [sp, #356]
        STRB    v2, [sp, #357]
        STR     v2, [sp, #360]
        MOV     a1, #&1900
        STR     a1, [sp, #364]
        STR     a1, [sp, #368]
        MOV     a1, #640
        STR     a1, [sp, #372]
        STR     a1, [sp, #376]
        ADD     a1, sp, #380
        MOV     v3, a1
        MOV     a3, #100
        MOV     a2, #0
        BL      memset
        MOV     a4, #0
        MOV     a3, #0
        MOV     a2, #0
        STMFD   sp!, {a2,a3,a4}
        LDR     a2, [v4, #16]
        LDR     a3, [v4, #12]
        MOV     a4, #14
        MOV     a1, #0
        BL      xcolourtrans_set_font_colours
        ADD     sp, sp, #12
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        ADD     a2, v4, #20
        LDR     a1, [pc, #L0015cc-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        STR     a2, [a1, #0]
        MOV     v6, #66
        ADD     v6, v6, #256
        MOV     v5, #10
        ADD     v5, v5, #256
        ADD     v4, sp, #488
|L001540.J10.textarea_render|
        ADD     a1, sp, #480
        BL      Lex_Next
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #480]
        CMPS    a1, #0
        BEQ     |L0019e0.J16.textarea_render|
        CMPS    a1, v6
        BEQ     |L0016c0.J26.textarea_render|
        BGT     |L001614.J35.textarea_render|
        CMPS    a1, v5
        BEQ     |L001954.J30.textarea_render|
        BGT     |L0015d0.J38.textarea_render|
        CMPS    a1, #9
        BEQ     |L001904.J34.textarea_render|
        CMPS    a1, #10
        BEQ     |L0018b8.J33.textarea_render|
        CMPS    a1, #32
        BEQ     |L001904.J34.textarea_render|
        CMPS    a1, #173
        BNE     |L001988.J18.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #1
        BNE     |L0015b4.J104.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #32
        BL      EmitC
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L0015b4.J104.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #21
        BL      EmitS
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        B       |L0019cc.J117.textarea_render|
L0015cc
        DCD     |x$dataseg|
|L0015d0.J38.textarea_render|
        SUBS    ip, a1, #288
        CMPGES  ip, #1
        BEQ     |L0016b4.J29.textarea_render|
        SUBS    ip, a1, #312
        CMPGES  ip, #1
        BEQ     |L0017c8.J28.textarea_render|
        SUBS    ip, a1, #320
        CMPGES  ip, #1
        BNE     |L001988.J18.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #2
        BL      Flush
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        STR     a1, [sp, #340]
        B       |L0019d0.J17.textarea_render|
|L001614.J35.textarea_render|
        SUBS    ip, a1, #332
        CMPGES  ip, #1
        BEQ     |L001838.J22.textarea_render|
        BGT     |L00166c.J48.textarea_render|
        SUBS    ip, a1, #320
        CMPGES  ip, #3
        BEQ     |L001718.J25.textarea_render|
        SUBS    ip, a1, #324
        CMPGES  ip, #2
        BEQ     |L00176c.J24.textarea_render|
        CMPS    a1, #332
        BNE     |L001988.J18.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #2
        BL      Flush
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        ADD     a1, a1, a1, ASL #2
        MOV     a1, a1, ASL #7
        STR     a1, [sp, #364]
        B       |L0019d0.J17.textarea_render|
|L00166c.J48.textarea_render|
        CMPS    a1, #336
        BEQ     |L001870.J21.textarea_render|
        SUBS    ip, a1, #340
        CMPGES  ip, #1
        BEQ     |L001898.J20.textarea_render|
        SUBS    ip, a1, #340
        CMPGES  ip, #2
        BNE     |L001988.J18.textarea_render|
        LDR     a1, [sp, #484]
        RSB     a3, a1, a1, ASL #5
        ADD     a3, a1, a3, ASL #2
        MOV     a3, a3, ASL #3
        ADD     a1, sp, #28
        MOV     a2, #11
        BL      EmitS
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        B       |L0019d0.J17.textarea_render|
|L0016b4.J29.textarea_render|
        MOV     a1, #1
        STR     a1, [sp, #336]
        B       |L0019d0.J17.textarea_render|
|L0016c0.J26.textarea_render|
        MOV     a4, #14
        LDRB    a3, [sp, #350]
        LDRB    a2, [sp, #349]
        LDRB    a1, [sp, #348]
        STMFD   sp!, {a1,a2,a3,a4}
        LDR     a4, [sp, #508]
        STMFD   sp!, {a4}
        ADD     a4, sp, #504
        LDMFD   a4, {a3,a4}
        ADD     a1, sp, #48
        MOV     a2, #19
        BL      EmitS
        ADD     sp, sp, #20
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        STRB    a1, [sp, #352]
        LDR     a1, [sp, #488]
        STRB    a1, [sp, #353]
        LDR     a1, [sp, #492]
        STRB    a1, [sp, #354]
        B       |L0019d0.J17.textarea_render|
|L001718.J25.textarea_render|
        MOV     a4, #14
        ADD     a3, sp, #484
        LDMFD   a3, {a1,a2,a3}
        STMFD   sp!, {a1,a2,a3,a4}
        LDRB    a4, [sp, #370]
        STMFD   sp!, {a4}
        LDRB    a4, [sp, #373]
        LDRB    a3, [sp, #372]
        ADD     a1, sp, #48
        MOV     a2, #19
        BL      EmitS
        ADD     sp, sp, #20
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        STRB    a1, [sp, #348]
        LDR     a1, [sp, #488]
        STRB    a1, [sp, #349]
        LDR     a1, [sp, #492]
        STRB    a1, [sp, #350]
        B       |L0019d0.J17.textarea_render|
|L00176c.J24.textarea_render|
        SUB     sp, sp, #4
        MOV     a4, #0
        MOV     a3, #0
        MOV     a2, sp
        MOV     a1, #0
        STMFD   sp!, {a1,a2,a3,a4}
        LDR     a1, [sp, #556]
        MOV     a3, a1, ASL #4
        LDR     a1, [sp, #552]
        MOV     a2, a1, ASL #4
        MOV     a1, v4
        MOV     a4, #0
        BL      xfont_find_font
        ADD     sp, sp, #16
        MOVS    v1, a1
        BEQ     |L0017b4.J63.textarea_render|
        ADD     sp, sp, #4
        B       |L001a10.J124.textarea_render|
|L0017b4.J63.textarea_render|
        LDRB    a2, [sp, #0]
        LDR     a1, [sp, #488]
        STRB    a2, [v3, a1]
        ADD     sp, sp, #4
        B       |L0019d0.J17.textarea_render|
|L0017c8.J28.textarea_render|
        LDR     a1, [sp, #484]
        LDRB    a2, [v3, a1]
        ANDS    a3, a2, #255
        BNE     |L001818.J65.textarea_render|
        SUB     sp, sp, #12
        MOV     a2, a1
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_dec
        MOV     a3, a1
        ADD     a2, pc, #L001810-.-8
        MOV     a1, #9
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        MOV     v1, a1
        ADD     sp, sp, #12
        B       |L001a10.J124.textarea_render|
L001810
        DCB     &46,&6f,&6e,&74
        DCB     &4e,&6f,&00,&00
|L001818.J65.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #26
        BL      EmitS
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        STR     a1, [sp, #344]
        B       |L0019d0.J17.textarea_render|
|L001838.J22.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #2
        BL      Flush
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        ADD     a1, a1, a1, ASL #2
        MOV     a1, a1, ASL #7
        STR     a1, [sp, #372]
        LDR     a1, [sp, #488]
        ADD     a1, a1, a1, ASL #2
        MOV     a1, a1, ASL #7
        STR     a1, [sp, #376]
        B       |L0019d0.J17.textarea_render|
|L001870.J21.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #2
        BL      Flush
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        LDR     a1, [sp, #484]
        ADD     a1, a1, a1, ASL #2
        MOV     a1, a1, ASL #7
        STR     a1, [sp, #368]
        B       |L0019d0.J17.textarea_render|
|L001898.J20.textarea_render|
        ADD     a4, sp, #484
        LDMFD   a4, {a3,a4}
        ADD     a1, sp, #28
        MOV     a2, #25
        BL      EmitS
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        B       |L0019d0.J17.textarea_render|
|L0018b8.J33.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #1
        BNE     |L0018d4.J79.textarea_render|
        ADD     a1, sp, #28
        BL      Emit_Line
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L0018d4.J79.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #0
        BEQ     |L0018f8.J83.textarea_render|
        ADD     a1, sp, #28
        BL      Emit_Paragraph
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        MOV     a1, #2
        B       |L0018fc.J135.textarea_render|
|L0018f8.J83.textarea_render|
        MOV     a1, #1
|L0018fc.J135.textarea_render|
        STR     a1, [sp, #32]
        B       |L0019d0.J17.textarea_render|
|L001904.J34.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #1
        BNE     |L001920.J88.textarea_render|
        ADD     a1, sp, #28
        BL      Emit_Line
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L001920.J88.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #0
        BEQ     |L00193c.J92.textarea_render|
        ADD     a1, sp, #28
        BL      Emit_Paragraph
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L00193c.J92.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #32
        BL      EmitC
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        B       |L0019cc.J117.textarea_render|
|L001954.J30.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #1
        BNE     |L001974.J98.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #32
        BL      EmitC
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L001974.J98.textarea_render|
        ADD     a1, sp, #28
        BL      Emit_Line
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
        B       |L0019cc.J117.textarea_render|
|L001988.J18.textarea_render|
        ANDS    a2, a1, #256
        BNE     |L0019d0.J17.textarea_render|
        CMPS    a1, #32
        BLT     |L0019d0.J17.textarea_render|
        LDR     a1, [sp, #32]
        CMPS    a1, #1
        BNE     |L0019b8.J113.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #32
        BL      EmitC
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L0019b8.J113.textarea_render|
        LDR     a2, [sp, #480]
        ADD     a1, sp, #28
        BL      EmitC
        MOVS    v1, a1
        BNE     |L001a10.J124.textarea_render|
|L0019cc.J117.textarea_render|
        STR     v2, [sp, #32]
|L0019d0.J17.textarea_render|
        LDR     a1, [sp, #308]
        LDR     a1, [a1, #0]
        CMPS    a1, #0
        BNE     |L001540.J10.textarea_render|
|L0019e0.J16.textarea_render|
        ADD     a1, sp, #28
        MOV     a2, #0
        BL      Flush
        MOVS    v1, a1
        B       |L001a10.J124.textarea_render|
|L0019f4.J123.textarea_render|
        LDRB    a1, [v3, v2]
        CMPS    a1, #0
        BEQ     |L001a0c.J125.textarea_render|
        BL      xfont_lose_font
        CMPS    v1, #0
        MOVEQ   v1, a1
|L001a0c.J125.textarea_render|
        ADD     v2, v2, #1
|L001a10.J124.textarea_render|
        CMPS    v2, #100
        BCC     |L0019f4.J123.textarea_render|
        MOV     a1, v1
        LDMEA   fp, {v1,v2,v3,v4,v5,v6,fp,sp,pc}^

        IMPORT  xpdriver_declare_font
        EXPORT  textarea_declare
textarea_declare
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        ADD     a1, a1, #24
        STR     a1, [sp, #-64]!
        B       |L001a58.J5.textarea_declare|
|L001a44.J4.textarea_declare|
        MOV     a1, sp
        LDR     a2, [a2, #4]
        LDR     a3, [a1, #0]
        ADD     a2, a2, a3
        STR     a2, [a1, #0]
|L001a58.J5.textarea_declare|
        LDR     a2, [sp, #0]
        LDR     a1, [a2, #0]
        CMPS    a1, #0
        BNE     |L001a44.J4.textarea_declare|
        ADD     a2, a2, #20
        LDR     a1, [pc, #L0015cc-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        STR     a2, [a1, #0]
        MOV     v3, #70
        ADD     v3, v3, #256
        ADD     v2, sp, #12
|L001a88.J7.textarea_declare|
        ADD     a1, sp, #4
        BL      Lex_Next
        CMPS    a1, #0
        BNE     |L001ac4.J23.textarea_declare|
        LDR     a2, [sp, #4]
        CMPS    a2, #0
        BEQ     |L001ac4.J23.textarea_declare|
        CMPS    a2, v3
        BNE     |L001a88.J7.textarea_declare|
        MOV     a2, v2
        MOV     a3, v1
        MOV     a1, #0
        BL      xpdriver_declare_font
        CMPS    a1, #0
        BEQ     |L001a88.J7.textarea_declare|
|L001ac4.J23.textarea_declare|
        LDMEA   fp, {v1,v2,v3,fp,sp,pc}^

        AREA |C$$data|

|x$dataseg|

Next_Char
        DCD     &00000000

        END
