; generated by Norcroft RISC OS ARM C vsn 4.10 [Jan 13 1993]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        AREA |C$$code|, CODE, READONLY

        IMPORT  |__main|
|x$codeseg|
        B       |__main|

        EXPORT  verify_overlap
verify_overlap
        LDR     a4, [a1, #0]
        LDR     a3, [a2, #0]
        CMPS    a4, a3
        BGT     |L000018.J6.verify_overlap|
        MOV     a4, a3
|L000018.J6.verify_overlap|
        LDR     ip, [a1, #8]
        LDR     a3, [a2, #8]
        CMPS    ip, a3
        MOVLT   a3, ip
        CMPS    a4, a3
        BGT     |L000060.J5.verify_overlap|
        LDR     a4, [a1, #4]
        LDR     a3, [a2, #4]
        CMPS    a4, a3
        MOVGT   a3, a4
        LDR     a1, [a1, #12]
        LDR     a2, [a2, #12]
        CMPS    a1, a2
        BLT     |L000054.J16.verify_overlap|
        MOV     a1, a2
|L000054.J16.verify_overlap|
        CMPS    a3, a1
        MOVLE   a1, #1
        MOVLES  pc, lr
|L000060.J5.verify_overlap|
        MOV     a1, #0
        MOVS    pc, lr

        IMPORT  |x$stack_overflow|
        IMPORT  strlen
        EXPORT  verify_lookup_font_index
verify_lookup_font_index
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        AND     v3, a1, #255
        LDR     a1, [a2, #4]
        ADD     v2, a1, a2
        ADD     a1, a2, #8
        STR     a1, [sp, #-4]!
        B       |L0000bc.J5.verify_lookup_font_index|
|L000094.J4.verify_lookup_font_index|
        CMPS    a2, v3
        ADDEQ   a1, a1, #1
        LDMEQEA fp, {v1,v2,v3,fp,sp,pc}^
        MOV     v1, sp
        ADD     a1, a1, #1
        BL      strlen
        ADD     a2, a1, #2
        LDR     a1, [v1, #0]
        ADD     a1, a2, a1
        STR     a1, [v1, #0]
|L0000bc.J5.verify_lookup_font_index|
        LDR     a1, [sp, #0]
        CMPS    a1, v2
        BGE     |L0000d4.J8.verify_lookup_font_index|
        LDRB    a2, [a1, #0]
        CMPS    a2, #0
        BNE     |L000094.J4.verify_lookup_font_index|
|L0000d4.J8.verify_lookup_font_index|
        MOV     a1, #0
        LDMEA   fp, {v1,v2,v3,fp,sp,pc}^

        IMPORT  main_error_lookup
        IMPORT  riscos_format_dec
        IMPORT  callback
        IMPORT  riscos_format_hex
        EXPORT  verify_diagram
verify_diagram
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        SUB     sp, sp, #20
        MOV     a3, #0
        MOV     v1, a3
        CMPS    a2, #40
        BCC     |L000118.J5.verify_diagram|
        LDR     a4, [a1, #0]
        ADD     ip, pc, #L00012c-.-8
        LDR     ip, [ip, #0]
        CMPS    a4, ip
        BEQ     |L00013c.J4.verify_diagram|
|L000118.J5.verify_diagram|
        ADD     a2, pc, #L000134-.-8
        MOV     a1, #&20c00
        BL      main_error_lookup
        MOV     v1, a1
        B       |L000270.J8.verify_diagram|
L00012c
        DCB     &44,&72,&61,&77
        DCB     &00,&00,&00,&00
L000134
        DCB     &4e,&6f,&74,&44
        DCB     &72,&61,&77,&00
|L00013c.J4.verify_diagram|
        LDR     a4, [a1, #4]
        CMPS    a4, #201
        BLE     |L000180.J9.verify_diagram|
        SUB     sp, sp, #12
        MOV     a2, a4
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_dec
        MOV     a3, a1
        ADD     a2, pc, #L000178-.-8
        MOV     a1, #1
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        B       |L000268.J24.verify_diagram|
L000178
        DCB     &56,&65,&72,&73
        DCB     &69,&6f,&6e,&00
|L000180.J9.verify_diagram|
        STR     a1, [sp, #8]
        STR     a3, [sp, #12]
        STR     a3, [sp, #16]
        ADD     v2, a1, a2
        ADD     a1, a1, #40
        STR     a1, [sp, #0]
        LDR     v3, [pc, #L0001a8-.-8]
        LDR     ip, [sl, #0]
        ADD     v3, ip, v3
        B       |L000218.J12.verify_diagram|
L0001a8
        IMPORT  main_verification_callback
        DCD     main_verification_callback
|L0001ac.J11.verify_diagram|
        STR     a1, [sp, #4]
        LDR     a2, [a1, #4]
        ADD     a2, a2, a1
        CMPS    a2, v2
        BLE     |L0001e0.J13.verify_diagram|
        ADD     a2, pc, #L0001d8-.-8
        MOV     a1, #5
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [sp, #16]
        B       |L000224.J15.verify_diagram|
L0001d8
        DCB     &42,&61,&64,&46
        DCB     &69,&6c,&65,&00
|L0001e0.J13.verify_diagram|
        LDR     a4, [a1, #0]
        ADD     a2, sp, #4
        LDR     a1, [v3, #0]
        MOV     a3, #1
        BL      callback
        LDR     a1, [sp, #16]
        CMPS    a1, #0
        BNE     |L000224.J15.verify_diagram|
        MOV     a1, sp
        LDR     a2, [sp, #0]
        LDR     a3, [a2, #4]
        LDR     a2, [a1, #0]
        ADD     a2, a3, a2
        STR     a2, [a1, #0]
|L000218.J12.verify_diagram|
        LDR     a1, [sp, #0]
        CMPS    a1, v2
        BLT     |L0001ac.J11.verify_diagram|
|L000224.J15.verify_diagram|
        LDR     a1, [sp, #16]
        CMPS    a1, #0
        BEQ     |L000270.J8.verify_diagram|
        SUB     sp, sp, #12
        LDR     a1, [sp, #20]
        LDR     a2, [sp, #16]
        SUB     a2, a2, a1
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_hex
        MOV     a4, a1
        LDR     a2, [sp, #28]
        LDR     a1, [a2, #0]
        ADD     a3, a2, #4
        ADD     a2, pc, #L000278-.-8
        BL      main_error_lookup
|L000268.J24.verify_diagram|
        MOV     v1, a1
        ADD     sp, sp, #12
|L000270.J8.verify_diagram|
        MOV     a1, v1
        LDMEA   fp, {v1,v2,v3,fp,sp,pc}^
L000278
        DCB     &45,&72,&72,&6f
        DCB     &72,&00,&00,&00

        EXPORT  verify_font_table
verify_font_table
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        LDR     a1, [v1, #8]
        CMPS    a1, #0
        BEQ     |L0002c4.J4.verify_font_table|
        ADD     a2, pc, #L0002bc-.-8
        MOV     a1, #2
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [v1, #12]
        B       |L0002cc.J6.verify_font_table|
L0002bc
        DCB     &46,&6f,&6e,&74
        DCB     &54,&61,&62,&00
|L0002c4.J4.verify_font_table|
        LDR     a1, [v1, #0]
        STR     a1, [v1, #8]
|L0002cc.J6.verify_font_table|
        MOV     a1, #1
        LDMEA   fp, {v1,fp,sp,pc}^

        EXPORT  verify_group
verify_group
        MOV     ip, sp
        STMFD   sp!, {v1,v2,v3,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        LDR     a1, [v1, #0]
        LDR     a2, [a1, #4]
        ADD     v2, a1, a2
        ADD     a1, a1, #36
        STR     a1, [sp, #-4]!
        LDR     v3, [pc, #L0001a8-.-8]
        LDR     ip, [sl, #0]
        ADD     v3, ip, v3
        B       |L000384.J5.verify_group|
|L000310.J4.verify_group|
        LDR     a2, [a1, #4]
        ADD     a2, a2, a1
        CMPS    a2, v2
        BLE     |L000344.J6.verify_group|
        ADD     a2, pc, #L000338-.-8
        MOV     a1, #6
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [v1, #12]
        B       |L000390.J8.verify_group|
L000338
        DCB     &42,&61,&64,&47
        DCB     &72,&6f,&75,&70
        DCB     &00,&00,&00,&00
|L000344.J6.verify_group|
        STR     a1, [v1, #0]
        LDR     a1, [sp, #0]
        LDR     a4, [a1, #0]
        MOV     a2, v1
        LDR     a1, [v3, #0]
        MOV     a3, #1
        BL      callback
        LDR     a1, [v1, #12]
        CMPS    a1, #0
        BNE     |L000390.J8.verify_group|
        MOV     a1, sp
        LDR     a2, [sp, #0]
        LDR     a3, [a2, #4]
        LDR     a2, [a1, #0]
        ADD     a2, a3, a2
        STR     a2, [a1, #0]
|L000384.J5.verify_group|
        LDR     a1, [sp, #0]
        CMPS    a1, v2
        BLT     |L000310.J4.verify_group|
|L000390.J8.verify_group|
        MOV     a1, #1
        LDMEA   fp, {v1,v2,v3,fp,sp,pc}^

        EXPORT  verify_text
verify_text
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        LDR     a1, [a2, #0]
        LDRB    a1, [a1, #32]
        CMPS    a1, #0
        BEQ     |L000418.J10.verify_text|
        LDR     a2, [v1, #8]
        CMPS    a2, #0
        BEQ     |L0003e0.J7.verify_text|
        LDR     a1, [v1, #0]
        LDRB    a1, [a1, #32]
        BL      verify_lookup_font_index
        CMPS    a1, #0
        BNE     |L000418.J10.verify_text|
|L0003e0.J7.verify_text|
        SUB     sp, sp, #12
        LDR     a1, [v1, #0]
        LDRB    a2, [a1, #32]
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_hex
        MOV     a3, a1
        ADD     a2, pc, #L000420-.-8
        MOV     a1, #3
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [v1, #12]
        ADD     sp, sp, #12
|L000418.J10.verify_text|
        MOV     a1, #1
        LDMEA   fp, {v1,fp,sp,pc}^
L000420
        DCB     &42,&61,&64,&46
        DCB     &6f,&6e,&74,&4e
        DCB     &6f,&00,&00,&00

        EXPORT  verify_tagged
verify_tagged
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        LDR     a3, [v1, #0]
        ADD     a1, a3, #28
        MOV     a2, a1
        LDR     a4, [a3, #4]
        ADD     a3, a3, a4
        LDR     a4, [a1, #4]
        ADD     a1, a4, a1
        CMPS    a1, a3
        BLE     |L000488.J4.verify_tagged|
        ADD     a2, pc, #L000480-.-8
        MOV     a1, #7
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [v1, #12]
        B       |L0004ac.J6.verify_tagged|
L000480
        DCB     &42,&61,&64,&54
        DCB     &61,&67,&00,&00
|L000488.J4.verify_tagged|
        STR     a2, [v1, #0]
        LDR     a4, [a2, #0]
        MOV     a2, v1
        LDR     a1, [pc, #L0001a8-.-8]
        LDR     ip, [sl, #0]
        ADD     a1, ip, a1
        LDR     a1, [a1, #0]
        MOV     a3, #1
        BL      callback
|L0004ac.J6.verify_tagged|
        MOV     a1, #1
        LDMEA   fp, {v1,fp,sp,pc}^

        EXPORT  verify_trfm_text
verify_trfm_text
        MOV     ip, sp
        STMFD   sp!, {v1,fp,ip,lr,pc}
        SUB     fp, ip, #4
        CMPS    sp, sl
        BLLT    |x$stack_overflow|
        MOV     v1, a2
        LDR     a1, [a2, #0]
        LDRB    a1, [a1, #60]
        CMPS    a1, #0
        BEQ     |L000534.J10.verify_trfm_text|
        LDR     a2, [v1, #8]
        CMPS    a2, #0
        BEQ     |L0004fc.J7.verify_trfm_text|
        LDR     a1, [v1, #0]
        LDRB    a1, [a1, #60]
        BL      verify_lookup_font_index
        CMPS    a1, #0
        BNE     |L000534.J10.verify_trfm_text|
|L0004fc.J7.verify_trfm_text|
        SUB     sp, sp, #12
        LDR     a1, [v1, #0]
        LDRB    a2, [a1, #60]
        MOV     a1, sp
        MOV     a4, #1
        MOV     a3, #0
        BL      riscos_format_dec
        MOV     a3, a1
        SUB     a2, pc, #.+8-L000420
        MOV     a1, #3
        ADD     a1, a1, #&20c00
        BL      main_error_lookup
        STR     a1, [v1, #12]
        ADD     sp, sp, #12
|L000534.J10.verify_trfm_text|
        MOV     a1, #1
        LDMEA   fp, {v1,fp,sp,pc}^

        AREA |C$$data|

|x$dataseg|

        END
