     TTL ==> s.TokHelpSrc

UnSqueeze_Help
         ;=       "*"
     =  "*",TokenEscapeChar,Token0," unsqueezes an applica"
     =  TokenEscapeChar,Token9,".", 13
         ;=       TokenEscapeChar,Token0
         ;=       " unsqueezes an application."
         ;=       13

UnSqueeze_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token14,"squeezed ",TokenEscapeChar,Token7,">"
     =  " [<output ",TokenEscapeChar,Token7,">]",  0
         ;=       TokenEscapeChar,Token0
         ;=       " <squeezed file> [<output file>]",0

        END
