; > OutputDump

;------------------------------------------------------------------------------
;
; Generic Dot Matrix device
; -------------------------
;
; This module contains the code for both the Epson/IBM compatible and also
; the Intergrex.
;
; The configuration word contains a set of control flags which are used
; to indicate which type of dump is to be performed:
;
;       bit 0 set   => IX compatible (intergrex etc..
;             clear => JX compatible (epson etc..
;
;       bit 1 set   => don't perform start of page feed (for roll devices)
;
;
;------------------------------------------------------------------------------

        GET     ^.Generic.s.OutputDump

        GET     s.DumpIX
        GET     s.DumpJX

;..............................................................................

output_mono_sprite
        LDRB    R1,[R7,#pd_private_flags]
        TST     R1,#df_HorizontalRaster
        BEQ     dumpJX_Monochrome
        B       dumpIX_Monochrome

;..............................................................................

output_grey_sprite
        LDRB    R1,[R7,#pd_private_flags]
        TST     R1,#df_HorizontalRaster
        BEQ     dumpJX_Grey
        B       dumpIX_Grey

;..............................................................................

output_colour_sprite
        LDRB    R1,[R7,#pd_private_flags]
        TST     R1,#df_HorizontalRaster
        BEQ     dumpJX_Colour256
        B       dumpIX_Colour256

;..............................................................................

        END
