# Configuration file for HardDisc
#
#-----------------------------------------------------------------------------------------------------------
# Component Type  Source directory (in Sources)     Installation dir
#-----------------------------------------------------------------------------------------------------------
# System Resources
#-----------------------------------------------------------------------------------------------------------
Boot        MISC  SystemRes.Boot                    HardDisc4                                      COMPONENT=Boot
PartNumber  DEF   SystemRes.PartNumber              HardDisc4.!Boot                                PART=HardDisc
ARMovie     BAS   SystemRes.ARMovie                 HardDisc4.!Boot.Resources
Configure   C     SystemRes.Configure               HardDisc4.!Boot.Resources                      COMPONENT=Configure
FontMerge   C     SystemRes.Configure               HardDisc4.!Boot.Library                        COMPONENT=FontMerge
Fonts       DEF   SystemRes.Fonts                   HardDisc4.!Boot.Resources                      INSTFLAG=all
InetSetup   MISC  SystemRes.InetSetup               HardDisc4.!Boot.Resources
Internet    MISC  SystemRes.Internet                HardDisc4.!Boot.Resources
Scrap       DEF   SystemRes.Scrap                   HardDisc4.!Boot.Resources
System      MISC  SystemRes.System                  HardDisc4.!Boot.Resources
BASIC64     ASM   Programmer.BASIC                  HardDisc4.!Boot.Resources.!System.350.Modules
JCompMod    C     OS_Core.Video.Render.jcompmod     HardDisc4.!Boot.Resources.!System.350.Modules
Drivers     MISC  NetWorking.AUN.Drivers            HardDisc4.!Boot.Resources.!System.310.Modules
NetI        C     NetWorking.AUN.Net                HardDisc4.!Boot.Resources.!System.370.Modules.Network
PhotoCD     C     Apps.PhotoView                    HardDisc4.!Boot.Resources.!System.300.Modules  COMPONENT=PhotoCD
Public      DIR   SystemRes.Public                  HardDisc4.Public
Repeat      C     OS_Core.BootCmds                  HardDisc4.!Boot.Library                        COMPONENT=Repeat
#NetCmds    C     SystemRes.SetupNet                HardDisc4.!Boot.Library                        COMPONENT=NetCmds
#ScrapVars  C     SystemRes.Boot                    HardDisc4.!Boot.Resources.!Scrap               COMPONENT=BootVars
#-----------------------------------------------------------------------------------------------------------
# !ResetBoot
#-----------------------------------------------------------------------------------------------------------
ResetBoot   MISC  SystemRes.Boot                HardDisc4.Utilities              COMPONENT=ResetBoot
#-----------------------------------------------------------------------------------------------------------
# Apps
#-----------------------------------------------------------------------------------------------------------
ARPlayer              BAS     Apps.ARPlayer                              HardDisc4.Apps
Bookworm              C       Apps.Bookworm                              HardDisc4.Manuals
CloseUp               BAS     Apps.CloseUp                               HardDisc4.Apps
Maestro               BAS     Apps.Maestro                               HardDisc4.Apps
SciCalc               BAS     Apps.SciCalc                               HardDisc4.Apps
Squash                C       Apps.Squash                                HardDisc4.Apps
#-----------------------------------------------------------------------------------------------------------
# Diversions
#-----------------------------------------------------------------------------------------------------------
Diversions            DATA    Diversions.Diversions                      HardDisc4.Diversions
Blocks                BAS     Diversions.Blocks                          HardDisc4.Diversions
Clock                 BAS     Diversions.Clock                           HardDisc4.Diversions
Flasher               BAS     Diversions.Flasher                         HardDisc4.Diversions
MemNow                BAS     Diversions.MemNow                          HardDisc4.Diversions
Meteors               BAS     Diversions.Meteors                         HardDisc4.Diversions
MineHunt              BAS     Diversions.MineHunt                        HardDisc4.Diversions
Patience              BAS     Diversions.Patience                        HardDisc4.Diversions
Player                BAS     Apps.Player                                HardDisc4.Diversions
Puzzle                BAS     Diversions.Puzzle                          HardDisc4.Diversions
ArtWorks              BAS     Demos.ArtWorks                             HardDisc4.Diversions.ArtWorks
Calibrate             BAS     Utilities.Calibrate                        HardDisc4.Diversions.Tools
ShowScrap             BAS     Utilities.ShowScrap                        HardDisc4.Diversions.Tools
#-----------------------------------------------------------------------------------------------------------
# Utilities
#-----------------------------------------------------------------------------------------------------------
ChangeFSI             BAS     Apps.ChangeFSI                  HardDisc4.Utilities
SpriteExtend          ASM     OS_Core.Video.Render.SprExtend  HardDisc4.Utilities.!ChangeFSI
CDPlayer              BAS     Apps.CDPlayer                   HardDisc4.Utilities
PhotoView             BAS     Apps.PhotoView                  HardDisc4.Utilities COMPONENT=PhotoView
HForm                 BAS     Utilities.HForm                 HardDisc4.Utilities
Access+               MISC    NetWorking.AUN.Access+          HardDisc4.Utilities COMPONENT=Access+
Patch                 BAS     Utilities.Patches.Patch         HardDisc4.Utilities.Patches
ansilib               BAS     Utilities.Patches.ansilib       HardDisc4.Utilities.Patches
CallASWI              BAS     Utilities.Patches.CallASWI      HardDisc4.Utilities.Patches
SCSIDM                BAS     Utilities.Patches.SCSIDM        HardDisc4.Utilities.Patches
SSound                BAS     Utilities.Patches.SSound        HardDisc4.Utilities.Patches
SparkFS               BAS     Utilities.Patches.SparkFS       HardDisc4.Utilities.Patches
TCP/IP                BAS     Utilities.Patches.TCP/IP        HardDisc4.Utilities.Patches
SaveCMOS              BAS     Utilities.SaveCMOS              HardDisc4.Utilities
T1ToFont              C       Printing.T1ToFont               HardDisc4.Utilities
Verify                BAS     Utilities.Verify                HardDisc4.Utilities
#-----------------------------------------------------------------------------------------------------------
# Printing
#-----------------------------------------------------------------------------------------------------------
FontPrint             C       Printing.FontPrint                         HardDisc4.Printing
PrintEdit             BAS     Printing.PrintEdit                         HardDisc4.Printing
PrintDefs             DEF     Printing.PrintDefs                         HardDisc4.Printing
#-----------------------------------------------------------------------------------------------------------
# Demos
#-----------------------------------------------------------------------------------------------------------
SlideShow             BAS     Demos.SlideShow                            HardDisc4.Images
Images                BAS     Demos.Images                               HardDisc4.Images
Videos                BAS     Demos.Videos                               HardDisc4.Video
Sounds                BAS     Demos.Sounds                               HardDisc4.Sound    INSTFLAG=all
Tutorials             BAS     Demos.Tutorials                            HardDisc4.Tutorials
AudioDemos            DAT     Demos.AudioDemos                           HardDisc4.Diversions
#-----------------------------------------------------------------------------------------------------------
# AREncode, just provided as object code import at the moment)
#-----------------------------------------------------------------------------------------------------------
AREncode              DAT     AREncode                                   HardDisc4.Replay
