; > Version

;---------------------------------------------------------------------------
;       DMA module change history.
;
; 13-Jul-93     0.00    SMC     Created.
; 14-Jul-93     0.01    SMC     Sorted out Make file.
; 11-Oct-93     0.02    SMC     Fixed lots of bugs as a result of development testing.
; 19-Oct-93     0.03    SMC     More bug fixes as a result of development testing.
;                               Can now grab the sound DMA channels (only when registered).
; 14-Jan-94     0.04    SMC     Don't free workspace in finalisation (could break RMTidy).
; 11-Feb-94     0.05    SMC     Fix bug in SWI DMA_SuspendTransfer where a transfer which completed
;                               just as it was being suspended could end up blocking a channel.
; 04-Mar-94     0.06    SMC     Fixed bugs in claim/release of sound DMA channels.
; 31-Oct-94     0.08    SMC     CHANGE HISTORY TERMINATED, LOOK AT SRCFILER LOG FILE.

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    012             ; 000
VString SETS    "0.12"          ; "0.00"
Date    SETS    "24 Jul 1996"   ; "13 Jul 1993"

        END        
