; > Sources.GetAll

;---------------------------------------------------------------------------
; DMA manager module.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:IO.IOMD
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:DevNos
        GET     Hdr:Proc
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:HostFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros

        GET     Version

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    false
mod             SETD    false
dma             SETD    false
unsf            SETD    false
safe            SETD    false
swi             SETD    false
int             SETD    false
tab             SETD    false
term            SETD    false
purge           SETD    false
tmp             SETD    false

                GBLL    StrongARM
StrongARM       SETL    true

                GBLL    standalone
standalone      SETL    false

                GBLL    international
international   SETL    true

                GBLL    IOMD
IOMD            SETL    true            ; Assemble for real IOMD.

                GBLL    MemManager
MemManager      SETL    true            ; Assemble memory management stuff.

                        GBLL    DeregisterOnFinalise
DeregisterOnFinalise    SETL    true    ; Deregister and purge channels on finalise.

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]


        GET     s.Front
        GET     s.Macros
        GET     s.Errors
        GET     s.ModHead
        $GetResFiles
        GET     s.SWI
        GET     s.DMA
        GET     s.Tail

        END
