; > Sources.Tail

 [ international

;---------------------------------------------------------------------------
; MsgTrans_OpenFile
;       Out:    r1,r2 corrupted.
;
;       Open our messages file.
;
MsgTrans_OpenFile
        ENTRY   "r0"

        ADR     r0, message_file_block
        ADR     r1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        MOVVC   r0, #-1
        STRVC   r0, message_file_open
        STRVS   r0, [sp]

        EXIT

;---------------------------------------------------------------------------
; MsgTrans_ErrorLookup
;       In:     r0 -> token error block
;               r4-r7 -> optional parameters
;       Out:    r0 -> translated error block
;
;       Lookup an error in our messages file.
;
MsgTrans_ErrorLookup
        ENTRY   "r1,r2"

        CLRV
        LDR     r1, message_file_open
        TEQ     r1, #0
        BLEQ    MsgTrans_OpenFile
        Pull    "r1,r2,pc",VS
        ADR     r1, message_file_block
        MOV     r2, #0
        SWI     XMessageTrans_ErrorLookup

        EXIT

message_filename
        DCB     "Resources:$.Resources.DMA.Messages",0
                ALIGN

 ]

;---------------------------------------------------------------------------
;       Neil's debugging routines
;
      [ debug
        InsertNDRDebugRoutines
      ]

        END
