        SUBT    Exported CDROMFS constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 03-Jan-95  AMcC  Created
;

SWIClass        SETS    CDROMFSSWI_Name

        ^       CDROMFSSWI_Base

        AddSWI  ConvertDriveToDevice
        AddSWI  SetBufferSize
        AddSWI  GetBufferSize
        AddSWI  SetNumberOfDrives
        AddSWI  GetNumberOfDrives
        AddSWI  GiveFileType
        AddSWI  DescribeDisc

        OPT     OldOpt
        END
