00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 [SP]
21 [NBSP]
22 !
23 "
24 #
25 $
26 %
27 &
28 '
29 (
2A )
2B *
2C +
2D ,
2E -
2F [SHY]
30 .
31 /
32 0
33 1
34 2
35 3
36 4
37 5
38 6
39 7
3A 8
3B 9
3C :
3D ;
3E <
3F =
40 >
41 ?
42 @
43 A
44 a
45 ¬
46 ‚
47 ƒ
48 ‰
49 ¡
4A ·
4B ¿
4C ‡
4D √
4E „
4F ≈
50 Â
51 ∆
52 Ê
53 B
54 b
55 C
56 c
57 «
58 Á
59 D
5A d
5B –
5C 
5D E
5E e
5F  
60 Í
61 À
62 Î
63 …
64 È
65 »
66 Ë
67 F
68 f
69 û
6A ü
6B G
6C g
6D H
6E h
6F I
70 i
71 Œ
72 Ó
73 œ
74 Ô
75 Õ
76 Ì
77 Ã
78 Ï
79 J
7A j
7B K
7C k
7D L
7E l
7F M
80 m
81 N
82 n
83 —
84 Ò
85 O
86 o
87 ‘
88 Ù
89 ÷
8A ˆ
8B ”
8C Û
8D “
8E Ú
8F ’
90 ı
91 ö
92 õ
93 ÿ
94 ¯
95 P
96 p
97 Q
98 q
99 R
9A r
9B S
9C s
9D ﬂ
9E T
9F t
A0 ﬁ
A1 ˛
A2 U
A3 u
A4 €
A5 ˚
A6 ‹
A7 ¸
A8 ⁄
A9 ˙
AA Ÿ
AB ˘
AC V
AD v
AE W
AF w
B0 Å
B1 Ç
B2 X
B3 x
B4 Y
B5 y
B6 Ö
B7 Ü
B8 ˇ
B9 ›
BA ˝
BB Z
BC z
BD [
BE \
BF ]
C0 ^
C1 _
C2 `
C3 {
C4 |
C5 }
C6 ~
C7 [DEL]
C8 [80]
C9 [83]
CA [84]
CB [87]
CC [88]
CD [89]
CE [8A]
CF [8B]
D0 å
D1 ç
D2 é
D3 è
D4 ê
D5 ë
D6 í
D7 ì
D8 î
D9 ï
DA ñ
DB ó
DC ò
DD ô
DE ú
DF ù
E0 °
E1 ¢
E2 £
E3 §
E4 •
E5 ¶
E6 ß
E7 ®
E8 ©
E9 ™
EA ´
EB ¨
EC Æ
ED Ø
EE ∞
EF ±
F0 π
F1 ≤
F2 ≥
F3 ¥
F4 µ
F5 ∂
F6 ∑
F7 ∏
F8 ∫
F9 ª
FA º
FB Ω
FC æ
FD ø
FE ◊
FF ˜
