/* -*-C-*-
 *
 * $Header: /ax/networking:Internet/netinet/tcp_debug.c:networking  1.1  $
 * $Source: /ax/networking:Internet/netinet/tcp_debug.c: $
 *
 * Tcp debug routines (null)
 *
 * Copyright(c) 1994 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	tcp_debug.c,v $
 * Revision 1.1  94/12/02  11:21:03  kwelton
 * Initial revision
 * 
 */
tcp_trace(short act, short ostate, struct tcpcb *tp,
	  struct tcpiphdr *ti, int req)
{
    act = act;
    ostate = ostate;
    tp = tp;
    ti = ti;
    req = req;

    return;
}

/* EOF tcp_debug.c */
