; > MiscOp
                                                                                           
; ********************************************************************************
; 
; miscop_decode
;
;   in: r0  = reason code with bit 16 set.
;
;  out: V set => r0 -> error block, else setup as defined by call
;
; This code allows the device to have its own MiscOp handling functions.  Currently
; all reason codes with bit 16 clear are reserved for the printer independant
; code to use.
;
; ********************************************************************************

miscop_decode ROUT

        B       miscop_invalid

        END
 
