;Assembler header file for JPEG
;written by DefMod (Jun 30 1995) on Mon Aug  7 10:59:53 1995
;Jonathan Coxhead, Acorn Computers Ltd

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Get_OS
        GBLS    Get_OS
        ]
        [       :LNOT: :DEF: OS_Hdr
Get_OS                          SETS    "GET OS:Hdr.OS"
        |
Get_OS                          SETS    ""
        ]
        $Get_OS

        [       :LNOT: :DEF: JPEG_Hdr
        GBLS    JPEG_Hdr

;Symbols for constants
JPEG_InfoMonochrome             *       &1
JPEG_InfoNoTrfm                 *       &2
JPEG_InfoDPIUnknown             *       &4
JPEG_ScaleDithered              *       &1
JPEG_ScaleErrorDiffused         *       &2
JPEG_DestinationCoords          *       &1
JPEG_TransformDithered          *       &2
JPEG_TransformErrorDiffused     *       &4
JPEG_FileType                   *       &C85

;Symbols for structure offsets and sizes
JPEG_InfoFlags                  *       Bits

JPEG_ScaleFlags                 *       Bits

JPEG_TransformFlags             *       Bits

                                ^       0
JPEG_Image_i                    #       Byte
JPEG_Image                      *       @


;Symbols for SWI's and SWI reason codes
XJPEG_Info                      *       &69980
JPEG_Info                       *       &49980

JPEGInfo_Dimensions             *       &1
   ;Entry
   ;  R0 = &1
   ;  R1 -> image (JPEG_Image)
   ;  R2 = size (Int)
   ;Exit
   ;  R0 = info_flags (JPEG_InfoFlags)
   ;  R2 = width (Int)
   ;  R3 = height (Int)
   ;  R4 = xdpi (Int)
   ;  R5 = ydpi (Int)
   ;  R6 corrupted

XJPEG_FileInfo                  *       &69981
JPEG_FileInfo                   *       &49981

JPEGFileInfo_Dimensions         *       &1
   ;Entry
   ;  R0 = &1
   ;  R1 -> file_name (String)
   ;Exit
   ;  R0 = info_flags (JPEG_InfoFlags)
   ;  R2 = width (Int)
   ;  R3 = height (Int)
   ;  R4 = xdpi (Int)
   ;  R5 = ydpi (Int)
   ;  R6 corrupted

XJPEG_PlotScaled                *       &69982
JPEG_PlotScaled                 *       &49982
   ;Entry
   ;  R0 -> image (JPEG_Image)
   ;  R1 = x (Int)
   ;  R2 = y (Int)
   ;  R3 -> factors (OS_Factors)
   ;  R4 = size (Int)
   ;  R5 = flags (JPEG_ScaleFlags)

XJPEG_PlotFileScaled            *       &69983
JPEG_PlotFileScaled             *       &49983
   ;Entry
   ;  R0 -> file_name (String)
   ;  R1 = x (Int)
   ;  R2 = y (Int)
   ;  R3 -> factors (OS_Factors)
   ;  R4 = flags (JPEG_ScaleFlags)

XJPEG_PlotTransformed           *       &69984
JPEG_PlotTransformed            *       &49984
   ;Entry
   ;  R0 -> image (JPEG_Image)
   ;  R1 = flags (JPEG_TransformFlags)
   ;  R2 -> trfm_or_rect (OS_Trfm)
   ;  R3 = size (Int)

XJPEG_PlotFileTransformed       *       &69985
JPEG_PlotFileTransformed        *       &49985
   ;Entry
   ;  R0 -> file_name (String)
   ;  R1 = flags (JPEG_TransformFlags)
   ;  R2 -> trfm_or_rect (OS_Trfm)

XJPEG_PDriverIntercept          *       &69986
JPEG_PDriverIntercept           *       &49986

        ]
        END
