/Boot:Utils.HOn
/Boot:^.!Territory
Obey -c Choices:Boot.PreDesktop
Alias RML Echo %%0|MRMLoad %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat RML <Boot$ToBeLoaded> -Type Module
UnAlias RML
Alias ICS echo %%0|MIconSprites %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat ICS <Boot$ToBeLoaded> -Type Sprite
UnAlias ICS
Alias OBY echo %%0|MObey -c %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat OBY <Boot$ToBeLoaded> -Type Obey
UnAlias OBY
Alias RD echo %%0|MRun %%0|MEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|M
Repeat RD <Boot$ToBeLoaded> -Directories
UnAlias RD
AppSize 514000K
/Choices:Boot.Desktop
