;
; $Header: /ax/networking:Starling/ShareFS/fslib/callcnpv.s:networking  1.1  $
; $Source: /ax/networking:Starling/ShareFS/fslib/callcnpv.s: $
;
; Copyright (c) 1995 ANT Ltd., Cambridge, England
;
; $Log:	callcnpv.s,v $
; Revision 1.1  95/01/04  19:08:27  kwelton
; Initial revision
; 
;
; $Id: s.callcnpv 1.3 93/09/28 08:48:30 nobody Exp $
; INITIALLY generated by Norcroft RISC OS ARM C vsn 4.00 [May  3 1991]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

	AREA |C$$code|, CODE, READONLY

	IMPORT	|__main|
|x$codeseg|
	B	|__main|

	DCB	"callcnpv"
	DCB	&00,&00,&00,&00
	DCD	&ff00000C

	EXPORT	callcnpv
callcnpv ;(flags,buf)->count, or error ptr with bit 31 set
	MOV	ip, sp
	STMFD	sp!, {v6,fp,ip,lr,pc}
	SUB	fp, ip, #4
	MOV	v6,#&16
	MOV	lr,pc
	BIC	lr,lr,#&F0000000	;remove flags
	ORR	lr,lr,#&08000000	;disable ints
	TEQP	lr,a1			;Add in flags from a1
	SWI	&20034 ;XOS_CallAVector
	ORRVS	a1,a1,#&80000000
	ORRVC	a1,a2,a3,LSL#8
	LDMEA	fp, {v6,fp,sp,pc}^	;restores int state.

	AREA |C$$data|

|x$dataseg|

	END

; EOF callcnpv.s
