;svc.s - enter and leave SVC mode (ARM 3 specific)
;written by Jonathan Coxhead, 1st Feb 1994

R0      RN      0
R1      RN      1
R2      RN      2
R3      RN      3
R4      RN      4
R5      RN      5
R6      RN      6
R7      RN      7
R8      RN      8
R9      RN      9

A1      RN      0
A2      RN      1
A3      RN      2
A4      RN      3
V1      RN      4
V2      RN      5
V3      RN      6
V4      RN      7
V5      RN      8
V6      RN      9

R       RN      0

SL      RN      10
FP      RN      11
IP      RN      12
SP      RN      13
LR      RN      14
PC      RN      15

        EXPORT  svc_enter
        EXPORT  svc_exit

        AREA    |C$$code|, CODE, READONLY

svc_enter ROUT
        MOV     R1, LR
        SWI     &16
        MOV     PC, R1

svc_exit ROUT
        BICS    PC, LR, #3

        END
