# Generic paper sizes for DP printers
pn: A2 (Generic DP)
pw: 1190700
ph: 1683990
pb: 56700
pt: 1661876
pl: 17293
pr: 1173406
tb: 8
tt: 2
tl: 0
tr: 0
th: 140

pn: A3 (Generic DP)
pw: 841995
ph: 1190700
pb: 56700
pt: 1168587
pl: 17293
pr: 824701
tb: 8
tt: 2
tl: 0
tr: 0
th: 99

pn: A4 (Generic DP)
pw: 595350
ph: 841995
pb: 56700
pt: 819882
pl: 17293
pr: 578057
tb: 8
tt: 2
tl: 0
tr: 0
th: 70

pn: Letter (Generic DP)
pw: 612076
ph: 792099
pb: 2835
pt: 789264
pl: 17860
pr: 594216
tb: 6
tt: 0
tl: 0
tr: 0
th: 66

pn: Legal (Generic DP)
pw: 612076
ph: 1008126
pb: 36004
pt: 972122
pl: 64071
pr: 548005
tb: 8
tt: 2
tl: 0
tr: 0
th: 84

pn: Fanfold (Generic DP)
pw: 575505
ph: 790965
pb: 5670
pt: 785295
pl: 17010
pr: 558495
tb: 0
tt: 0
tl: 0
tr: 0
th: 66
