/* -*-C-*-
 *
 * $Header: /ax/networking:Starling/ShareFS/ShareFS/wimpswis.h:networking  1.1  $
 * $Source: /ax/networking:Starling/ShareFS/ShareFS/wimpswis.h: $
 *
 * Copyright (c) 1995 ANT Ltd., Cambridge, England
 *
 * $Log:	wimpswis.h,v $
 * Revision 1.1  95/01/09  15:13:31  kwelton
 * Initial revision
 * 
 */

static int ws_wi[32];
#define os_error _kernel_oserror

#define wimp_delete_icon(w,i) (ws_wi[0]=w,ws_wi[1]=i,_swix(Wimp_DeleteIcon,_IN(1),ws_wi))
#define wimp_get_icon_info(w,i,ic) (ws_wi[0]=w,ws_wi[1]=i,err=_swix(Wimp_GetIconState,_IN(1),ws_wi),*(ic)=*(wimp_icon *)&ws_wi[2],err)
#define wimp_close_wind(w) (ws_wi[0]=w,_swix(Wimp_CloseWindow,_IN(1),ws_wi))
#define wimp_set_extent(r) _swix(Wimp_SetExtent,_INR(0,1),(r)->w,&(r)->box)
#define wimp_get_wind_state(w,s) (ws_wi[0]=w,err=_swix(Wimp_GetWindowState,_IN(1),ws_wi),*(s)=*(wimp_wstate *)&ws_wi,err)
#define wimp_open_wind(s) _swix(Wimp_OpenWindow,_IN(1),s)
#define wimp_set_icon_state(w,i,eor,clear) (ws_wi[0]=w,ws_wi[1]=i,ws_wi[2]=eor,ws_wi[3]=clear,_swix(Wimp_SetIconState,_IN(1),ws_wi))
#define wimp_create_wind(t,w) _swix(Wimp_CreateWindow,_IN(1)|_OUT(0),t,w)
#define wimp_poll(m,ev) _swix(Wimp_Poll,_INR(0,1)|_OUT(0),m,&(ev)->data,&(ev)->e)
#define wimp_pollidle(m,ev,t) _swix(Wimp_PollIdle,_INR(0,2)|_OUT(0),m,&(ev)->data,t,&(ev)->e)
#define wimp_redraw_wind(r,b) _swix(Wimp_RedrawWindow,_IN(1)|_OUT(0),r,b)
#define wimp_get_rectangle(r,b) _swix(Wimp_GetRectangle,_IN(1)|_OUT(0),r,b)
#define wimp_set_caret_pos(c)	_swix(Wimp_SetCaretPosition,_INR(0,5),*(c))
#define wimp_reporterror(e,i,n) _swi(Wimp_ReportError,_INR(0,2)|_RETURN(1),e,i,n)
#define wimp_create_menu(m,x,y) _swix(Wimp_CreateMenu,_INR(1,3),m,x,y)
#define wimp_processkey(c)	_swix(Wimp_ProcessKey,_IN(0),c)
#define wimp_get_point_info(m)	_swix(Wimp_GetPointerInfo,_IN(1),m)
#define wimp_sendwmessage(t,m,w,i) _swix(Wimp_SendMessage,_INR(0,3),t,m,w,i)
#define wimp_sendmessage(t,m,w) _swix(Wimp_SendMessage,_INR(0,2),t,m,w)
#define wimp_drag_box(d)	_swix(Wimp_DragBox,_IN(1),d)
#define wimp_create_submenu(m,x,y) _swix(Wimp_CreateSubMenu,_INR(1,3),m,x,y)

/* EOF wimpswis.h */
