/*
 * $Header: /smsa/bsd:lib/libc/gen/rindex.c:bsd  1.4  $
 * $Source: /smsa/bsd:lib/libc/gen/rindex.c: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Desc$
 * $Log:        rindex.c,v $
 * Revision 1.4  88/10/04  18:28:34  john
 * Changed RcsId[] to *RcsId to force header to text with -R
 * 
 * Revision 1.3  88/06/08  12:13:10  john
 * Changed to make it go marginally quicker by using preincrement
 * rather than postincrement on the pointer.
 * 
 * Revision 1.2  88/06/05  14:22:59  beta
 * Acorn Unix initial beta version
 * 
 */

#if defined(LIBC_RCS) && !defined(lint)
static char *RcsId = "$Header: /smsa/bsd:lib/libc/gen/rindex.c:bsd  1.4  $";
#endif

/*
 * Return the ptr in sp at which the character c last
 * appears; NULL if not found
 *
 * ARM specific revision - use unsigned char instead
 * of char and do some loop unwinding.
 */

#define NULL 0

unsigned char *
rindex(sp, c)
unsigned char *sp, c;
{
        unsigned char *r = sp-1;
        unsigned char x;

        sp = NULL;
        do {
                if ((x = *++r) == c) sp = r;
                if (!x) return sp;
                if ((x = *++r) == c) sp = r;
                if (!x) return sp;
                if ((x = *++r) == c) sp = r;
                if (!x) return sp;
                if ((x = *++r) == c) sp = r;
        } while (x);
        return sp;
}
