TITLE Button;

NEEDS Toolbox, Gadget;

CONST Class_Button = Toolbox_Class: 960;

TYPE Button_Object = .Struct (.Bits: flags, .Ref .String: value,
      .Int: value_limit, .Ref .String: validation, .Int: validation_limit);

CONST
   Button_TaskSpriteArea = .Bits: 1,
   Button_AllowMenuClicks = .Bits: 2;

SWI
   Button_GetFlags =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 960*,
         R3 = Toolbox_C: button
      ),
      EXIT
      (  R0! = .Bits: icon_flags
   )  ),
   Button_SetFlags =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 961*,
         R3 = Toolbox_C: button,
         R4 = .Int: clear_word,
         R5 = .Int: eor_word
   )  ),
   Button_SetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 962*,
         R3 = Toolbox_C: button,
         R4 -> .String: value
   )  ),
   Button_GetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 963*,
         R3 = Toolbox_C: button,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Button_SetValidation =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 964*,
         R3 = Toolbox_C: button,
         R4 -> .String: validation
   )  ),
   Button_GetValidation =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 965*,
         R3 = Toolbox_C: button,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Button_SetFont =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 966*,
         R3 = Toolbox_C: button,
         R4 -> .String: font_name
   )  )
//   Button_GetFont =
//   (  NUMBER 0x44EC6,
//      ENTRY
//      (  R0 = .Bits: flags,
//         R1 = Toolbox_O: window,
//         R2 # 967*,
//         R3 = Toolbox_C: button
//      ),
//      EXIT
//      (  R0! = Font_F: font
//   )  )
