TITLE DCS;

NEEDS Toolbox, Window;

CONST Class_DCS = Toolbox_Class: 0x82A80;

CONST
   DCS_GenerateAboutToBeShown               = DCS_Flags: 0x1,
   DCS_GenerateDialogueCompleted            = DCS_Flags: 0x2;

TYPE DCS_Flags = .Bits;

TYPE DCS_Object = .Struct
   (  DCS_Flags: flags,
      .Ref .String: title,
      .Int: title_limit,
      .Ref .String: message,
      .Int: message_limit,
      .Ref .String: alternative_window_name
   );

CONST
   Action_DCSAboutToBeShown      = .Bits: 0x82A80,
   Action_DCSDiscard             = .Bits: 0x82A81,
   Action_DCSSave                = .Bits: 0x82A82,
   Action_DCSDialogueCompleted   = .Bits: 0x82A83,
   Action_DCSCancel              = .Bits: 0x82A84;

TYPE
   DCS_Full = Toolbox_Full,
   DCS_ActionAboutToBeShown =
      .Struct
      (   Toolbox_PositionTag: tag,
          .Union
          (  DCS_Full: full,
             OS_Coord: top_left
          ): position
       );

CONST
   DCS_NoMemory          = .Bits: 0x80b101,
   DCS_TasksActive       = .Bits: 0x80b102;

CONST
   DCS_FileIcon = Toolbox_C: &82a800,
   DCS_Discard  = Toolbox_C: &82a801,
   DCS_Cancel   = Toolbox_C: &82a802,
   DCS_Save     = Toolbox_C: &82a803;

SWI
   DCS_ClassSWI                        = (NUMBER 0x82A80*, ABSENT),
   DCS_PostFilter                      = (NUMBER 0x82A81*, ABSENT),
   DCS_PreFilter                       = (NUMBER 0x82A82*, ABSENT),
   DCS_GetWindowId =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: dcs,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   DCS_SetMessage =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: dcs,
         R2 # 1*,
         R3 -> .String: message
   )  ),
   DCS_GetMessage =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: dcs,
         R2 # 2*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   DCS_SetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: dcs,
         R2 # 3*,
         R3 -> .String: title
   )  ),
   DCS_GetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: dcs,
         R2 # 4*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  )
