TITLE DisplayField;

NEEDS Toolbox, Gadget, Font;

CONST Class_DisplayField = Toolbox_Class: 0x1C0;

TYPE
   DisplayField_Object =
      .Struct
      (  .Ref .String: text,
         .Int: text_limit
      );

CONST
// DisplayField_GenerateValueChanged = Gadget_Flags: 0x00000001,
   DisplayField_RJustified           = Gadget_Flags: 0x00000002,
   DisplayField_HCentred             = Gadget_Flags: 0x00000004;

SWI
   DisplayField_SetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 448*,
         R3 = Toolbox_C: display_field,
         R4 -> .String: text
   )  );

SWI
   DisplayField_GetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 449*,
         R3 = Toolbox_C: display_field,
         R4 = .Ref .Char: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  );

SWI
   DisplayField_SetFont =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 450*,
         R3 = Toolbox_C: display_field,
         R4 -> .String: font,
         R5 = .Int: width,
         R6 = .Int: height
   )  )

//SWI
//   DisplayField_GetFont =
//   (  NUMBER 0x44EC6,
//      ENTRY
//      (  R0 = .Bits: flags,
//         R1 = Toolbox_O: window,
//         R2 # 1*,
//         R3 = Toolbox_C: display_field
//      ),
//      EXIT
//      (  R0! = Font_F: font
//   )  )
