TITLE Draggable;

NEEDS Toolbox, Window;

CONST Class_Draggable = Toolbox_Class: 640;

TYPE
   Draggable_Object =
   .Struct
   (  .Ref .String: text,
      .Int: text_limit,
      .Ref .String: sprite_name,
      .Int: sprite_limit
   );

CONST
   Draggable_GenerateDragStarted         = Gadget_Flags: 0x1,
   Draggable_Sprite                      = Gadget_Flags: 0x2,
   Draggable_Text                        = Gadget_Flags: 0x4,
   Draggable_Type                        = Gadget_Flags: 0x38,
   Draggable_TypeShift                   = .Int: 3,
   Draggable_TypeDrag                    = .Bits: 0,
   Draggable_TypeClickDrag               = .Bits: 1,
   Draggable_TypeClickDoubleDrag         = .Bits: 2,
   Draggable_UseToolboxIds               = Gadget_Flags: 0b1000000,
   Draggable_DropShadow                  = Gadget_Flags: 0b10000000,
   Draggable_NoDither                    = Gadget_Flags: 0b100000000;

CONST
   Action_DraggableDragStarted = .Bits: 0x82887,
   Action_DraggableDragEnded   = .Bits: 0x82888;

CONST
   Draggable_DragStartedAdjust  = .Bits: 0x00000001,
// Draggable_DragStartedMenu    = .Bits: 0x00000002,
   Draggable_DragStartedSelect  = .Bits: 0x00000004,
   Draggable_DragStartedShift   = .Bits: 0x00000008,
   Draggable_DragStartedCtrl    = .Bits: 0x00000010;

TYPE
   Draggable_ActionDragEnded =
   .Struct
   (  .Union (.Struct (Wimp_W: w, Wimp_I: i): wimp,
              .Struct (Toolbox_O: o, Toolbox_C: c): toolbox): ids,
      OS_Coord: pos
   );

SWI
   Draggable_SetSprite =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 640*,
         R3 = Toolbox_C: draggable,
         R4 -> .String: sprite_name
   )  ),
   Draggable_GetSprite =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 641*,
         R3 = Toolbox_C: draggable,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Draggable_SetText =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 642*,
         R3 = Toolbox_C: draggable,
         R4 -> .String: text
   )  ),
   Draggable_GetText =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 643*,
         R3 = Toolbox_C: draggable,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Draggable_SetState =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 644*,
         R3 = Toolbox_C: draggable,
         R4 = .Int: state
   )  ),
   Draggable_GetState =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 645*,
         R3 = Toolbox_C: draggable
      ),
      EXIT
      (  R0! = .Int: state
   )  )
