TITLE DragAnObject;

NEEDS OS;

TYPE DragAnObject_Function;

CONST
   DragAnObject_HPosLeft        = .Bits: 0b00,
   DragAnObject_HPosCentre      = .Bits: 0b01,
   DragAnObject_HPosRight       = .Bits: 0b10,
   DragAnObject_VPosBottom      = .Bits: 0b0000,
   DragAnObject_VPosCentre      = .Bits: 0b0100,
   DragAnObject_VPosTop         = .Bits: 0b1000,
   DragAnObject_NoBound         = .Bits: 0b000000,
   DragAnObject_BoundToWindow   = .Bits: 0b010000,
   DragAnObject_GivenBBox       = .Bits: 0b100000,
   DragAnObject_BoundObject     = .Bits: 0b0000000,
   DragAnObject_BoundPointer    = .Bits: 0b1000000,
   DragAnObject_DropShadow      = .Bits: 0b10000000,
   DragAnObject_NoDither        = .Bits: 0b100000000,
   DragAnObject_SWIFunction     = .Bits: 0,
   DragAnObject_CallFunction    = .Bits: 0b10000000000000000,
   DragAnObject_FunctionSVC     = .Bits: 0b100000000000000000;

SWI DragAnObject_Start =
   (  NUMBER 0x49C40 "Takes a copy of an object and starts a Wimp drag",
      ENTRY
      (  R0 = .Bits: flags,
         R1 = DragAnObject_Function: function,
         R2 -> OS_RegisterBlock: register_block,
         R3 -> OS_Box: box,
         R4 -> OS_Box: bbox
   )
   );

SWI DragAnObject_Stop =
   (  NUMBER 0x49C41 "Terminates any current drag
         operation, and releases workspace"
   )
