TITLE FontDbox;

NEEDS Toolbox, Window;

CONST Class_FontDbox = Toolbox_Class: 0x82A00;

CONST
   FontDbox_SetHeight   = .Bits: 1,
   FontDbox_SetAspect   = .Bits: 2;

CONST
   FontDbox_GenerateAboutToBeShown    = FontDbox_Flags: 0x00000001,
   FontDbox_GenerateDialogueCompleted = FontDbox_Flags: 0x00000002,
   FontDbox_IncludeSystemFont         = FontDbox_Flags: 0x00000004;

TYPE FontDbox_Flags = .Bits;

TYPE FontDbox_Font = .Struct (.Ref .String: font, .Int: height,
      .Int: aspect);

TYPE FontDbox_Object = .Struct (FontDbox_Flags: flags, .Ref .String: title,
      .Int: title_limit, FontDbox_Font: initial, .Ref .String: try,
      .Ref .String: alternative_window_name);

CONST
   FontDbox_Apply         = Toolbox_C: 0x82A0000,
   FontDbox_Cancel        = Toolbox_C: 0x82A0001,
   FontDbox_Try           = Toolbox_C: 0x82A0002,
   FontDbox_TryString     = Toolbox_C: 0x82A0003,
   FontDbox_AspectRatio   = Toolbox_C: 0x82A0004,
   FontDbox_Height        = Toolbox_C: 0x82A0005,
   FontDbox_StandardSize0 = Toolbox_C: 0x82A0006,
   FontDbox_StandardSize1 = Toolbox_C: 0x82A0007,
   FontDbox_StandardSize2 = Toolbox_C: 0x82A0008,
   FontDbox_StandardSize3 = Toolbox_C: 0x82A0009,
   FontDbox_StandardSize4 = Toolbox_C: 0x82A000A,
   FontDbox_StandardSize5 = Toolbox_C: 0x82A000B,
   FontDbox_StandardSize6 = Toolbox_C: 0x82A000C,
   FontDbox_StandardSize7 = Toolbox_C: 0x82A000D,
   FontDbox_StandardSize8 = Toolbox_C: 0x82A000E,
   FontDbox_StandardSize9 = Toolbox_C: 0x82A000F,
   FontDbox_Style         = Toolbox_C: 0x82A0010,
   FontDbox_Weight        = Toolbox_C: 0x82A0011,
   FontDbox_Font          = Toolbox_C: 0x82A0012;

CONST
   Action_FontDboxAboutToBeShown    = .Bits: 0x82A00,
   Action_FontDboxDialogueCompleted = .Bits: 0x82A01,
   Action_FontDboxApplyFont         = .Bits: 0x82A02;

TYPE
   FontDbox_Full = Toolbox_Full,
   FontDbox_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  FontDbox_Full: full,
            OS_Coord: top_left
         ): position
      ),

   FontDbox_ActionApplyFont = .Struct (.Int: height, .Int: aspect,
         [208] .Char: font);

CONST
   Error_FontDboxTasksActive        = .Bits: 0x80AF00,
   Error_FontDboxAllocFailed        = .Bits: 0x80AF01,
   Error_FontDboxShortBuffer        = .Bits: 0x80AF02,
   Error_FontDboxNoSuchTask         = .Bits: 0x80AF11,
   Error_FontDboxNoSuchMethod       = .Bits: 0x80AF12,
   Error_FontDboxNoSuchMiscOpMethod = .Bits: 0x80AF13,
   Error_FontDboxNoSuchFont         = .Bits: 0x80AF14,
   Error_FontDboxNoFonts            = .Bits: 0x80AF21,
   Error_FontDboxOutOfMessageSpace  = .Bits: 0x80AF31;

SWI
   ProgInfo_ClassSWI =   (NUMBER 0x82A00*, ABSENT),
   ProgInfo_PostFilter = (NUMBER 0x82A01*, ABSENT),
   ProgInfo_PreFilter =  (NUMBER 0x82A02*, ABSENT),

   FontDbox_GetWindowId =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   FontDbox_SetFont              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 1*,
         R3 -> .String: font_identifier
   )  ),
   FontDbox_GetFont              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 2*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   FontDbox_SetSize              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 3*,
         R3 = .Int: height,
         R4 = .Int: aspect
   )  ),
   FontDbox_GetSize              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 4*
      ),
      EXIT
      (  R0 = .Int: height,
         R1 = .Int: aspect
   )  ),
   FontDbox_SetTryString         =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 5*,
         R3 -> .String: try_string
   )  ),
   FontDbox_GetTryString         =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 6*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   FontDbox_SetTitle             =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 7*,
         R3 -> .String: title
   )  ),
   FontDbox_GetTitle             =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: font_dbox,
         R2 # 8*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  )
