TITLE Menu;

NEEDS Toolbox;

CONST Class_Menu = Toolbox_Class: 0x828C0;

CONST
   Menu_GenerateAboutToBeShown    = Menu_Flags: 0x00000001,
   Menu_GenerateDialogueCompleted = Menu_Flags: 0x00000002,

   Menu_EntryTicked               = Menu_EntryFlags: 0x1,
   Menu_EntrySeparate             = Menu_EntryFlags: 0x2,
   Menu_EntryFaded                = Menu_EntryFlags: 0x100,
   Menu_EntryIsSprite             = Menu_EntryFlags: 0x200,
   Menu_EntrySubMenu              = Menu_EntryFlags: 0x400,
   Menu_EntryGenerateSubMenuAction= Menu_EntryFlags: 0x800,
   Menu_EntryIsMenu               = Menu_EntryFlags: 0x1000;

TYPE Menu_Flags = .Bits, Menu_EntryFlags = .Bits;

TYPE Menu_EntryObject = .Struct
   (  Menu_EntryFlags: flags,
      Toolbox_C: cmp,
      .Ref .String: text,
      .Int: text_limit,
      .Ref .String: click_object_name,
      .Ref .String: sub_menu_object_name,
      .Bits: sub_menu_action,
      .Bits: click_action,
      .Ref .String: help,
      .Int: help_limit
   );

TYPE Menu_Object = .Struct (Menu_Flags: flags, .Ref .String: title,
      .Int: title_limit, .Ref .String: help, .Int: help_limit,
      .Bits: show_action, .Bits: hide_action, .Int: entry_count,
      Menu_EntryObject: entries ...);

CONST
   Action_MenuAboutToBeShown    = .Bits: 0x828C0,
   Action_MenuDialogueCompleted = .Bits: 0x828C1,
   Action_MenuSubMenu           = .Bits: 0x828C2,
   Action_MenuSelection         = .Bits: 0x828C3;

TYPE
   Menu_Full = OS_Coord,
   Menu_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  Menu_Full: full,
            OS_Coord: top_left
         ): position
      ),

   Menu_ActionSubMenu = .Struct (.Int: show_type, OS_Coord: pos);

CONST
   Error_MenuTasksActive        = .Bits: 0x80AA00,
   Error_MenuAllocFailed        = .Bits: 0x80AA01,
   Error_MenuShortBuffer        = .Bits: 0x80AA02,
   Error_MenuNoSuchTask         = .Bits: 0x80AA11,
   Error_MenuNoSuchMethod       = .Bits: 0x80AA12,
   Error_MenuNoSuchMiscOpMethod = .Bits: 0x80AA13,
   Error_MenuNoSuchComponent    = .Bits: 0x80AA14,
   Error_MenuSpriteNotText      = .Bits: 0x80AA21,
   Error_MenuTextNotSprite      = .Bits: 0x80AA22,
   Error_MenuNoTopMenu          = .Bits: 0x80AA31,
   Error_MenuUnknownSubMenu     = .Bits: 0x80AA32,
   Error_MenuNoSpriteName       = .Bits: 0x80AA33;

TYPE Menu_ShowFlags = .Bits;
CONST Menu_ShowPersistent = Menu_ShowFlags: 0,
      Menu_ShowTransient = Menu_ShowFlags: 1;

TYPE Menu_AddFlags = .Bits;
CONST Menu_AddBefore = Menu_AddFlags: 1;
TYPE Menu_AddAt = Toolbox_C;
CONST Menu_AddAtStart = Menu_AddAt: -1,
      Menu_AddAtEnd   = Menu_AddAt: -2;

SWI
   Menu_ClassSWI = (NUMBER 0x828C0*, ABSENT),
   Menu_PostFilter = (NUMBER 0x828C1*, ABSENT),
   Menu_PreFilter = (NUMBER 0x828C2*, ABSENT),
   Menu_UpdateTree = (NUMBER 0x828C3*, ENTRY (R0 = .Bits: flags), EXIT (R0?)),
   Menu_SetTick =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 0*,
         R3 = Toolbox_C: entry,
         R4 = .Bool: tick
   )  ),
   Menu_GetTick                  =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 1*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = .Bool: tick
   )  ),
   Menu_SetFade                  =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 2*,
         R3 = Toolbox_C: entry,
         R4 = .Bool: fade
   )  ),
   Menu_GetFade                  =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 3*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = .Bool: fade
   )  ),
   Menu_SetEntryText             =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 4*,
         R3 = Toolbox_C: entry,
         R4 -> .String: text
   )  ),
   Menu_GetEntryText             =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 5*,
         R3 = Toolbox_C: entry,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Menu_SetEntrySprite           =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 6*,
         R3 = Toolbox_C: entry,
         R4 -> .String: sprite_name
   )  ),
   Menu_GetEntrySprite           =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 7*,
         R3 = Toolbox_C: entry,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Menu_SetSubMenuShow           =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 8*,
         R3 = Toolbox_C: entry,
         R4 = Toolbox_O: sub_menu
   )  ),
   Menu_GetSubMenuShow           =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 9*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = Toolbox_O: sub_menu
   )  ),
   Menu_SetSubMenuAction =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 10*,
         R3 = Toolbox_C: entry,
         R4 = .Bits: action
   )  ),
   Menu_GetSubMenuAction =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 11*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = .Bits: action
   )  ),
   Menu_SetClickShow            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 12*,
         R3 = Toolbox_C: entry,
         R4 = Toolbox_O: show,
         R5 = Menu_ShowFlags: show_flags
   )  ),
   Menu_GetClickShow            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 13*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = Toolbox_O: show,
         R1 = Menu_ShowFlags: show_flags
   )  ),
   Menu_SetClickAction =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 14*,
         R3 = Toolbox_C: entry,
         R4 = .Bits: action
   )  ),
   Menu_GetClickAction =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 15*,
         R3 = Toolbox_C: entry
      ),
      EXIT
      (  R0! = .Bits: action
   )  ),
   Menu_SetHelpMessage          =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 16*,
         R3 -> .String: help
   )  ),
   Menu_GetHelpMessage          =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 17*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   Menu_SetEntryHelpMessage     =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 18*,
         R3 = Toolbox_C: entry,
         R4 -> .String: help
   )  ),
   Menu_GetEntryHelpMessage     =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 19*,
         R3 = Toolbox_C: entry,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),
   Menu_AddEntry                =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = Menu_AddFlags: flags,
         R1 = Toolbox_O: menu,
         R2 # 20*,
         R3 = Menu_AddAt: at,
         R4 -> Menu_EntryObject: entry
      ),
      EXIT
      (  R0! = Toolbox_C: entry
   )  ),
   Menu_RemoveEntry             =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 21*,
         R3 = Toolbox_C: entry
   )  ),
   Menu_GetHeight               =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 22*
      ),
      EXIT
      (  R0! = .Int: height
   )  ),
   Menu_GetWidth                =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 23*
      ),
      EXIT
      (  R0! = .Int: width
   )  ),
   Menu_SetTitle                =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 24*,
         R3 -> .String: title
   )  ),
   Menu_GetTitle                =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: menu,
         R2 # 25*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  )
