TITLE PrintDbox;

NEEDS Toolbox, Window;

CONST
   PrintDbox_GenerateAboutToBeShown    = PrintDbox_Flags: 0x00000001,
   PrintDbox_GenerateDialogueCompleted = PrintDbox_Flags: 0x00000002,
   PrintDbox_GenerateShowSetupAction   = PrintDbox_Flags: 0x00000004,
   PrintDbox_IncludeAllFromTo          = PrintDbox_Flags: 0x00000008,
   PrintDbox_IncludeCopies             = PrintDbox_Flags: 0x00000010,
   PrintDbox_IncludeScale              = PrintDbox_Flags: 0x00000020,
   PrintDbox_IncludeOrientation        = PrintDbox_Flags: 0x00000040,
   PrintDbox_IncludeSave               = PrintDbox_Flags: 0x00000080,
   PrintDbox_IncludeSetUp              = PrintDbox_Flags: 0x00000100,
   PrintDbox_IncludeDraft              = PrintDbox_Flags: 0x00000200,
   PrintDbox_SelectFromTo              = PrintDbox_Flags: 0x00000400,
   PrintDbox_SelectSideways            = PrintDbox_Flags: 0x00000800,
   PrintDbox_SelectDraft               = PrintDbox_Flags: 0x00001000;

TYPE PrintDbox_Flags = .Bits;

TYPE PrintDbox_Object = .Struct (PrintDbox_Flags: flags, .Int: from, .Int: to,
      .Int: copies, .Int: scale, .Ref .String: further_options,
      .Ref .String: alternative_window_name);

CONST
   PrintDbox_Print    = Toolbox_C: 0x82B0000,
   PrintDbox_Save     = Toolbox_C: 0x82B0001,
   PrintDbox_Cancel   = Toolbox_C: 0x82B0002,
   PrintDbox_FromTo   = Toolbox_C: 0x82B0003,
   PrintDbox_All      = Toolbox_C: 0x82B0004,
   PrintDbox_From     = Toolbox_C: 0x82B0005,
   PrintDbox_To       = Toolbox_C: 0x82B0006,
   PrintDbox_Copies   = Toolbox_C: 0x82B0007,
   PrintDbox_Scale    = Toolbox_C: 0x82B0008,
   PrintDbox_Upright  = Toolbox_C: 0x82B0009,
   PrintDbox_Sideways = Toolbox_C: 0x82B000A,
   PrintDbox_Draft    = Toolbox_C: 0x82B000B,
   PrintDbox_SetUp    = Toolbox_C: 0x82B000C,
   PrintDbox_To       = Toolbox_C: 0x82B000D,
   PrintDbox_Copies   = Toolbox_C: 0x82B000E,
   PrintDbox_Scale    = Toolbox_C: 0x82B000F,
   PrintDbox_Percent  = Toolbox_C: 0x82B0010;

CONST
   Action_PrintDboxAboutToBeShown      = .Bits: 0x82B00,
   Action_PrintDboxDialogueCompleted   = .Bits: 0x82B01,
   Action_PrintDboxSetUpAboutToBeShown = .Bits: 0x82B02,
   Action_PrintDboxSave                = .Bits: 0x82B03,
   Action_PrintDboxSetUp               = .Bits: 0x82B04,
   Action_PrintDboxPrint               = .Bits: 0x82B05;

CONST
   PrintDbox_PrintSideways = .Bits: 0x00000001,
   PrintDbox_PrintDraft    = .Bits: 0x00000002;

TYPE
   PrintDbox_Full = Toolbox_Full,
   PrintDbox_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  PrintDbox_Full: full,
            OS_Coord: top_left
         ): position
      ),

   PrintDbox_ActionSetupAboutToBeShown = .Struct
      (  Toolbox_O: setup,
         Toolbox_PositionTag: tag,
         .Union
         (  PrintDbox_Full: full,
            OS_Coord: top_left
         ): position
      ),

   PrintDbox_ActionSave = .Struct (.Int: start, .Int: finish, .Int: copies,
         .Int: scale_factor),

   PrintDbox_ActionPrint = .Struct (.Int: start, .Int: finish, .Int: copies,
         .Int: scale_factor);

CONST
   Error_PrintDboxTasksActive        = .Bits: 0x80B300,
   Error_PrintDboxAllocFailed        = .Bits: 0x80B301,
   Error_PrintDboxShortBuffer        = .Bits: 0x80B302,
   Error_PrintDboxNoSuchTask         = .Bits: 0x80B311,
   Error_PrintDboxNoSuchMethod       = .Bits: 0x80B312,
   Error_PrintDboxNoSuchMiscOpMethod = .Bits: 0x80B313;

CONST PrintDbox_PageRangeAll = .Int: -1;

SWI
   PrintDbox_ClassSWI        = (NUMBER 0x82B00*, ABSENT),
   PrintDbox_PostFilter      = (NUMBER 0x82B01*, ABSENT),
   PrintDbox_PreFilter       = (NUMBER 0x82B02*, ABSENT),
   PrintDbox_GetWindowId          =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   PrintDbox_SetPageRange         =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 1*,
         R3 = .Int: start,
         R4 = .Int: end
   )  ),
   PrintDbox_GetPageRange         =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 2*
      ),
      EXIT
      (  R0 = .Int: start,
         R1 = .Int: end
   )  ),
   PrintDbox_SetCopies            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 3*,
         R3 = .Int: copy_count
   )  ),
   PrintDbox_GetCopies           =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  4*
      ),
      EXIT
      (  R0! = .Int: copy_count
   )  ),
   PrintDbox_SetScale            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  5*,
         R3 = .Int: scale
   )  ),
   PrintDbox_GetScale            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  6*
      ),
      EXIT
      (  R0! = .Int: scale
   )  ),
   PrintDbox_SetOrientation      =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  7*,
         R3 = .Bool: landscape
   )  ),
   PrintDbox_GetOrientation      =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  8*
      ),
      EXIT
      (  R0! = .Bool: landscape
   )  ),
   PrintDbox_GetTitle            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 #  9*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   PrintDbox_SetDraft            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 10*,
         R3 = .Bool: draft
   )  ),
   PrintDbox_GetDraft            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: print_dbox,
         R2 # 11*
      ),
      EXIT
      (  R0! = .Bool: draft
   )  )
