TITLE Quit;

CONST Class_Quit = Toolbox_Class: 0x82a90;

CONST
   Quit_GenerateAboutToBeShown    = Quit_Flags: 1,
   Quit_GenerateDialogueCompleted = Quit_Flags: 2;

TYPE Quit_Flags = .Bits;

TYPE
   Quit_Object =
   .Struct
   (  Quit_Flags: flags,
      .Ref .String: title,
      .Int: title_limit,
      .Ref .String: message,
      .Int: message_limit,
      .Ref .String: alternative_window_name
   );

CONST
   Quit_FileTypeIcon = Toolbox_C: 0x82a900,
   Quit_Quit         = Toolbox_C: 0x82a901,
   Quit_Cancel       = Toolbox_C: 0x82a902;

CONST
   Action_QuitAboutToBeShown     = .Bits: 0x82a90,
   Action_QuitQuit               = .Bits: 0x82a91,
   Action_QuitDialogueCompleted  = .Bits: 0x82a92,
   Action_QuitCancel             = .Bits: 0x82a93;

TYPE
   Quit_Full = OS_Coord,
   Quit_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  Quit_Full: full,
            OS_Coord: top_left
         ): position
      );

SWI
   Quit_ClassSWI = (NUMBER 0x82a90*, ABSENT),
   Quit_PostFilter = (NUMBER 0x82a91*, ABSENT),
   Quit_PreFilter = (NUMBER 0x82a92*, ABSENT);

SWI
   Quit_GetWindowID =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: quit,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   Quit_SetMessage =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: quit,
         R2 # 1*,
         R3 -> .String: message
   )  ),
   Quit_GetMessage =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: quit,
         R2 # 2*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   Quit_SetTitle   =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: quit,
         R2 # 3*,
         R3 -> .String: title
   )  ),
   Quit_GetTitle  =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: quit,
         R2 # 4*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  )
