TITLE SaveAs;

NEEDS Toolbox, Window;

CONST Class_SaveAs = Toolbox_Class: 0x82bc0;

CONST
   SaveAs_GenerateAboutToBeShown          = SaveAs_Flags: 0x1,
   SaveAs_GenerateDialogueCompleted       = SaveAs_Flags: 0x2,
   SaveAs_NoSelectionButton               = SaveAs_Flags: 0x4,
   SaveAs_GivenData                       = SaveAs_Flags: 0x8,
   SaveAs_ClientSupportsRAMTransfer       = SaveAs_Flags: 0x10;

CONST
   SaveAs_SaveSelection = .Int: 1,
   SaveAs_SaveSafe      = .Int: 2;

TYPE SaveAs_Flags = .Bits;

TYPE
   SaveAs_Object = 
   .Struct
   (  SaveAs_Flags: flags,
      .Ref .String: file_name,
      .Bits: file_type,
      .Ref .String: title,
      .Int: title_limit,
      .Ref .String: alternative_window_name
   );

CONST
   SaveAs_FileIcon                      = Toolbox_C: 0x82bc000,
   SaveAs_FileName                      = Toolbox_C: 0x82bc001,
   SaveAs_Cancel                        = Toolbox_C: 0x82bc002,
   SaveAs_Save                          = Toolbox_C: 0x82bc003,
   SaveAs_Selection                     = Toolbox_C: 0x82bc004;

CONST
   Action_SaveAsAboutToBeShown    = .Bits: 0x82BC0,
   Action_SaveAsDialogueCompleted = .Bits: 0x82BC1,
   Action_SaveAsSaveToFile        = .Bits: 0x82BC2,
   Action_SaveAsFillBuffer        = .Bits: 0x82BC3,
   Action_SaveAsSaveCompleted     = .Bits: 0x82BC4;

TYPE
   SaveAs_Full = Toolbox_Full,
   SaveAs_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  SaveAs_Full: full,
            OS_Coord: top_left
         ): position
      ),

   SaveAs_ActionSaveToFile = .Struct ([212] .Char: file_name),

   SaveAs_ActionFillBuffer = .Struct (.Int: size, .Ref .Byte: buffer, .Int: size_saved),

   SaveAs_ActionSaveCompleted = .Struct (.Bits: ref, [208] .Char: file_name);

CONST
   Error_SaveAsTasksActive        = .Bits: 0x80B600,
   Error_SaveAsAllocFailed        = .Bits: 0x80B601,
   Error_SaveAsShortBuffer        = .Bits: 0x80B602,
   Error_SaveAsFileNameTooLong    = .Bits: 0x80B603,
   Error_SaveAsNoSuchTask         = .Bits: 0x80B611,
   Error_SaveAsNoSuchMethod       = .Bits: 0x80B612,
   Error_SaveAsNoSuchMiscOpMethod = .Bits: 0x80B613,
   Error_SaveAsNotType1           = .Bits: 0x80B621,
   Error_SaveAsNotType3           = .Bits: 0x80B623,
   Error_SaveAsBufferExceeded     = .Bits: 0x80B631,
   Error_SaveAsDataAddressUnset   = .Bits: 0x80B641,
   Error_SaveAsNotFullPath        = .Bits: 0x80B642;

SWI
   SaveAs_ClassSWI                     = (NUMBER  0x82BC0*, ABSENT),
   SaveAs_PostFilter                   = (NUMBER  0x82BC1*, ABSENT),
   SaveAs_PreFilter                    = (NUMBER  0x82BC2*, ABSENT),

   SaveAs_GetWindowID =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   SaveAs_SetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 1*,
         R3 -> .String: title
   )  ),
   SaveAs_GetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 2*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   SaveAs_SetFileName =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 3*,
         R3 -> .String: file_name
   )  ),
   SaveAs_GetFileName =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 4*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R4! = .Int: used
   )  ),
   SaveAs_SetFileType =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 5*,
         R3 = .Bits: file_type
   )  ),
   SaveAs_GetFileType    =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 6*
      ),
      EXIT
      (  R0! = .Bits: file_type
   )  ),
   SaveAs_SetFileSize              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 7*,
         R3 = .Int: file_size
   )  ),
   SaveAs_GetFileSize              =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 8*
      ),
      EXIT
      (  R0! = .Int: file_size
   )  ),
   SaveAs_SelectionAvailable       =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 9*,
         R3 = .Bool: selection_available
   )  ),
   SaveAs_SetDataAddress          =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 10*,
         R3 = .Ref .Data: data,
         R4 = .Int: size,
         R5 = .Ref .Data: selection,
         R6 = .Int: selection_size
   )  ),
   SaveAs_BufferFilled            =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 11*,
         R3 = .Ref .Data: buffer,
         R4 = .Int: size
   )  ),
   SaveAs_FileSaveCompleted       =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: save_as,
         R2 # 12*,
         R3 -> .String: file_name
   )  )
