TITLE Scale;

NEEDS Toolbox, Window;

CONST Class_Scale = Toolbox_Class: 0x82C00;

CONST
   Scale_GenerateAboutToBeShown    = Scale_Flags: 0x00000001,
   Scale_GenerateDialogueCompleted = Scale_Flags: 0x00000002,
   Scale_IncludeScaleToFit         = Scale_Flags: 0x00000004;

TYPE Scale_Flags = .Bits;

TYPE Scale_Object = .Struct (Scale_Flags: flags, .Int: lower_bound,
      .Int: upper_bound, .Int: step_size, .Ref .String: title,
      .Int: title_limit, .Ref .String: alternative_window_name,
      [4] .Int: std_value);

CONST
   Scale_Percent      = Toolbox_C: 0x82C000,
   Scale_StdValue0    = Toolbox_C: 0x82C001,
   Scale_StdValue1    = Toolbox_C: 0x82C002,
   Scale_StdValue2    = Toolbox_C: 0x82C003,
   Scale_StdValue3    = Toolbox_C: 0x82C004,
   Scale_Cancel       = Toolbox_C: 0x82C005,
   Scale_Scale        = Toolbox_C: 0x82C006,
   Scale_PercentLabel = Toolbox_C: 0x82C007,
   Scale_ScaleLabel   = Toolbox_C: 0x82C008,
   Scale_ScaleToFit   = Toolbox_C: 0x82C009;

CONST
   Action_ScaleAboutToBeShown    = .Bits: &82C00,
   Action_ScaleDialogueCompleted = .Bits: &82C01,
   Action_ScaleApplyFactor       = .Bits: &82C02;

TYPE
   Scale_Full = Toolbox_Full,
   Scale_ActionAboutToBeShown = .Struct
      (  Toolbox_PositionTag: tag,
         .Union
         (  Scale_Full: full,
            OS_Coord: top_left
         ): position
      ),
   Scale_ActionApplyFactor = .Struct (.Int: percent);

CONST
   Error_ScaleTasksActive        = .Bits: 0x0080B700,
   Error_ScaleAllocFailed        = .Bits: 0x0080B701,
   Error_ScaleShortBuffer        = .Bits: 0x0080B702,
   Error_ScaleNoSuchTask         = .Bits: 0x0080B711,
   Error_ScaleNoSuchMethod       = .Bits: 0x0080B712,
   Error_ScaleNoSuchMiscOpMethod = .Bits: 0x0080B713;

SWI
   Scale_ClassSWI = (NUMBER 0x82C00*, ABSENT),
   Scale_PostFilter = (NUMBER 0x82C01*, ABSENT),
   Scale_PreFilter = (NUMBER 0x82C02*, ABSENT);

CONST
   Scale_SetLowerBound = .Bits: 1,
   Scale_SetUpperBound = .Bits: 2,
   Scale_SetStepSize   = .Bits: 4;

SWI
   Scale_GetWindowID =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 0*
      ),
      EXIT
      (  R0! = Toolbox_O: window
   )  ),
   Scale_SetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 1*,
         R3 = .Int: value
   )  ),
   Scale_GetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 2*
      ),
      EXIT
      (  R0! = .Int: value
   )  ),
   Scale_SetBounds =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 3*,
         R3 = .Int: lower_bound,
         R4 = .Int: upper_bound,
         R5 = .Int: step_size
   )  ),
   Scale_GetBounds =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 4*
      ),
      EXIT
      (  R0 = .Int: lower_bound,
         R1 = .Int: upper_bound,
         R2 = .Int: step_size
   )  ),
   Scale_SetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 5*,
         R3 -> .String: title
   )  ),
   Scale_GetTitle =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: scale,
         R2 # 6*,
         R3 = .Ref .String: buffer,
         R4 = .Int: size
      ),
      EXIT
      (  R3! = .Int: used
   )  )
