TITLE Slider;

NEEDS Toolbox, Gadget;

CONST Class_Slider = Toolbox_Class: 0x240;

TYPE
   Slider_Object =
   .Struct
   (  .Int: lower_bound,
      .Int: upper_bound,
      .Int: step_size,
      .Int: initial_value
   );

CONST
   Slider_GenerateValueChanged           = Gadget_Flags: 0x00000001,
   Slider_GenerateValueChangedByDragging = Gadget_Flags: 0x00000002,
   Slider_GenerateSetValueChanged        = Gadget_Flags: 0x00000004,
   Slider_Vertical                       = Gadget_Flags: 0x00000008,
   Slider_Draggable                      = Gadget_Flags: 0x00000010,
   Slider_KnobColour                     = Gadget_Flags: 0x0000F000,
   Slider_KnobColourShift                = .Int: 12,
   Slider_WellColour                     = Gadget_Flags: 0x000F0000,
   Slider_WellColourShift                = .Int: 16;

CONST Action_SliderValueChanged = .Bits: 0x82886;

TYPE
   Slider_ActionValueChanged = .Struct (.Int: value);

CONST
   Slider_ValueChanging          = .Bits: 0x00000001,
   Slider_ValueChangedByDragging = .Bits: 0x00000002,
   Slider_ValueChanged           = .Bits: 0x00000004;

SWI
   Slider_SetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 576*,
         R3 = Toolbox_C: slider,
         R4 = Wimp_Colour: colour
   )  );

SWI
   Slider_GetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 577*,
         R3 = Toolbox_C: slider
      ),
      EXIT
      (  R0! = .Int: value
   )  );

TYPE Slider_BoundsFlags = .Bits;
CONST
   Slider_BoundLower     = Slider_BoundsFlags: 1,
   Slider_BoundUpper     = Slider_BoundsFlags: 2,
   Slider_BoundStep      = Slider_BoundsFlags: 4;

SWI
   Slider_SetBounds =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = Slider_BoundsFlags: flags,
         R1 = Toolbox_O: window,
         R2 # 578*,
         R3 = Toolbox_C: slider,
         R4 = .Int: upper_bound,
         R5 = .Int: lower_bound,
         R6 = .Int: step_size
   )  );

SWI
   Slider_GetBounds =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = Slider_BoundsFlags: flags,
         R1 = Toolbox_O: window,
         R2 # 579*,
         R3 = Toolbox_C: slider
      ),
      EXIT
      (  R4 = .Int: upper_bound,
         R5 = .Int: lower_bound,
         R6 = .Int: step_size
   )  );

SWI
   Slider_SetColour =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 580*,
         R3 = Toolbox_C: slider,
         R4 = Wimp_Colour: colour
   )  );

SWI
   Slider_GetColour =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 581*,
         R3 = Toolbox_C: slider
      ),
      EXIT
      (  R0! = Wimp_Colour: colour
   )  )
