TITLE WritableField;

NEEDS Toolbox, Gadget, Font;

CONST Class_WritableField = Toolbox_Class: 0x200;

TYPE WritableField_Object = .Struct (.Ref .String: text,
      .Int: text_limit, .Ref .String: allowable, .Int: allowable_limit,
      Toolbox_C: prev, Toolbox_C: next);

CONST
   WritableField_GenerateUserValueChanged = .Bits: 0x1,
   WritableField_GenerateSetValueChanged  = .Bits: 0x2,
   WritableField_RJustified               = .Bits: 0x4,
   WritableField_HCentred                 = .Bits: 0x8,
   WritableField_ConcealText              = .Bits: 0x10;

SWI
   WritableField_SetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 512*,
         R3 = Toolbox_C: writable_field,
         R4 -> .String: value
   )  ),

   WritableField_GetValue =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 513*,
         R3 = Toolbox_C: writable_field,
         R4 = .Ref .String: buffer,
         R5 = .Int: size
      ),
      EXIT
      (  R5! = .Int: used
   )  ),

   WritableField_SetAllowable =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 514*,
         R3 = Toolbox_C: writable_field,
         R4 -> .String: allowed
   )  ),

//   WritableField_GetAllowable =
//  (  NUMBER 0x44EC6,
//      ENTRY
//      (  R0 = .Bits: flags,
//         R1 = Toolbox_O: window,
 //        R2 # 515*,
 //        R3 = Toolbox_C: writable_field,
 //        R4 = .Ref .String: buffer,
 //        R5 = .Int: size
 //     ),
 //     EXIT
 //     (  R3! = .Int: used
 //  )  ),

   WritableField_SetFont =
   (  NUMBER 0x44EC6,
      ENTRY
      (  R0 = .Bits: flags,
         R1 = Toolbox_O: window,
         R2 # 516*,
         R3 = Toolbox_C: writable_field,
         R4 -> .String: font_name,
         R5 = .Int: xsize,
         R6 = .Int: ysize
   )  );

//   WritableField_GetFont =
//   (  NUMBER 0x44EC6,
//      ENTRY
//      (  R0 = .Bits: flags,
//         R1 = Toolbox_O: window,
//         R2 # 517*,
//         R3 = Toolbox_C: writable_field
//      ),
//      EXIT
//      (  R0! = Font_F: font
//   )  );

CONST Action_WritableFieldValueChanged = .Bits: 0x82885;

TYPE WritableField_ActionValueChanged = .Struct ([212] .Char: string);

CONST WritableField_ValueTooLong = .Bits: 0x1
