Application:!Hutchinsn &2000
Description:Hutchinson Encyclopedia CD-ROM retrieval software
Patch:Allow 3D icons to work with RISC OS 3.10 or later
#
File:!Hutchinsn.!Logo.!RunImage &FF8
Transform:Squeeze
Location:&CC
ChangeWord:&AA000005 &0A000005
Location:&224
ChangeWord:&A95BA800 &095BA800
Location:&2E4
ChangeWord:&AA000006 &0A000006
Location:&310
ChangeWord:&AA000004 &0A000004
#
File:!Hutchinsn.!RunImage &FF8
Transform:Squeeze
Location:&1A0C
ChangeWord:&A28F1F55 &028F1F55
ChangeWord:&B28F1F55 &128F1F55
Location:&1A30
ChangeWord:&AA00000F &0A00000F
Location:&1A94
ChangeWord:&A28F1F35 &028F1F35
ChangeWord:&B28F1F35 &128F1F35
Location:&1ABC
ChangeWord:&AA00000F &0A00000F
Location:&2034
ChangeWord:&A28F1F11 &028F1F11
ChangeWord:&B28F1F11 &128F1F11
Location:&695C
ChangeWord:&A95BA870 &095BA870
Location:&69DC
ChangeWord:&AA000006 &0A000006
Location:&6F38
ChangeWord:&AA000007 &0A000007
Location:&6F68
ChangeWord:&AA000005 &0A000005
Location:&7134
ChangeWord:&AA000006 &0A000006
#
File:!Hutchinsn.Messages &FFF
Location:&10
ChangeString:N:1.00<32>(02-Apr N:1.01<32>(18-May
#
File:!Hutchinsn.!Run &FEB
Location:&6B
ChangeString:UtilityModule <32><32><32><32><32><32><32><32><32><32><32><32><32>
ChangeString:<32>3.00<32>RMEnsure <32><32><32><32><32><32><32><32><32><32><32><32><32><32>
