; > DrawMod.sources.DrInter

;------------------------------------------------------------------------------
;
; Draw internationalisation support routines
;
;------------------------------------------------------------------------------

message_filename
        DCB     "Resources:$.Resources.DrawMod.Messages", 0
        ALIGN

open_messagefile ENTRY r0-r2
        LDR     r0, MessageFile_Open
        CMP     r0, #0
        EXIT    NE
        ADR     R0, MessageFile_Block
        ADR     R1, message_filename
        MOV     r2, #0
        SWI     XMessageTrans_OpenFile
        STRVS   r0, [sp]
        EXIT    VS
        MOV     r0, #1
        STR     r0, MessageFile_Open
        EXIT
                       
CopyError ENTRY r1-r7
        BL      open_messagefile
        EXIT    VS
        ADR     R1, MessageFile_Block
        MOV     R2, #0
      [ VersionNumber >103
        ADRL    R4, title
      |
        MOV     R4, #0
      ]
        MOV     R5, #0
        MOV     R6, #0
        MOV     R7, #0
        SWI     XMessageTrans_ErrorLookup
        EXIT

        END
