/***************************************************************************
 *                                                                         *
 * Library     : ram_cont                                                  *
 * Description : Control the size of the RAM Disc                          *
 * History     : 91-03-05 ans                                              *
 *               Started Library                                           *
 *                                                                         *
 ***************************************************************************/


/***************************************************************************
 * Exported Functions                                                      *
 ***************************************************************************/
                      
/* -------------------------- ramcontrol_amounttomove ----------------------
 *
 * Description : calculate the extension or contraction required by the 
 *               RAMDISC
 *
 * Parameters  : int rmin require size of RAM DISC
 * Return      : Integer of amount of bytes to extend ( +ve )
 * Other Info  : Internal Function       
 *
 */

int ramcontrol_amounttomove ( int rmin );

/* ----------------------------- ramcontrol_readramsize --------------------
 *
 * Description : Reads the Ram Disc Size
 * 
 * Parameters  : None...
 * Return      : integer ram disc size
 * Other Info  : None...
 *
 */

int ramcontrol_readramsize ( void );

/* ------------------------- ramcontrol_requestramsize ---------------------
 *
 * Description : set the ram disc size
 *
 * Parameters  : int rsize - ram size 
 * Return      : None...            
 * Other Info  : External Function
 *
 */

void ramcontrol_requestramsize ( int rsize );

/* ----------------------------- ramcontrol_setramsize ---------------------
 *
 * Description : set the ram disc size
 *
 * Parameters  : int rsize - ram size 
 * Return      : None...            
 * Other Info  : External Function
 *
 */

void ramcontrol_setramsize ( int rsize );

/* end of Ram_Cont.h */
