        SUBT    Exported Screen Modes constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 10-Dec-93  SMC   File created
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    ScreenModesSWI_Name

        ^       ScreenModesSWI_Base

        AddSWI  ReadInfo

        OPT     OldOpt
        END
