        SUBT    > &.Hdr.Pointer

; Header file for PointerV mouse interface.

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Who  Description
; ----       ---  -----------
; 24-Feb-93  SMC  Created
; 21-Mar-94  RCM  Added PointerDevice_PS2Mouse
; 16-Sep-94  SMC  Replaced PointerRecordSize with MinPointerRecordSize
;                 ie. name string is no longer limited to 30 characters.
;

; Pointer devices.
PointerDevice_QuadMouse         * 0
PointerDevice_MicrosoftMouse    * 1
PointerDevice_MSCMouse          * 2
PointerDevice_PS2Mouse          * 3

; PointerV reason codes.
PointerReason_Request           * 0
PointerReason_Identify          * 1
PointerReason_Selected          * 2

;  device record.
                                ^ 0
PointerNext                     # 4
PointerFlags                    # 4
PointerType                     # 1
PointerName                     # 1

MinPointerRecordSize            * :INDEX:@

        OPT     OldOpt
        END
