; >riscos.FPEMacros
;
; Copyright (c) 1993 Acorn Computers Ltd., Cambridge, England.
;
; Assembler source for FPA support code and emulator
; ==================================================
; Macro definitions
;

;
; **********************************************************************
;
;
; AdrWS - address module workspace
;
	MACRO
$label	AdrWS	$reg
$label	LDR	$reg, =FPEAnchor
	LDR	$reg, [$reg]
	MEND

;
; **********************************************************************
;
;
; FPInstrDone - perform any post-processing of a floating point instruction
;
	MACRO
$label	FPInstrDone	$opt

;
; all riscos needs to do is clear the Z flag indicating that the core
; should peek at the next instruction.  this is only necessary if opt
; is a non-null string
;
	[ "$opt" <> ""
	CMP	sp, #0				; sp will never be zero
	]
	MEND

;
; **********************************************************************
;
; Register definitions
;
R0	RN	0
R1	RN	1
R2	RN	2
R3	RN	3
R4	RN	4
R5	RN	5
R6	RN	6
R7	RN	7
R8	RN	8
R9	RN	9
R10	RN	10
R11	RN	11
R12	RN	12
R13	RN	13
R14	RN	14
R15	RN	15

r0	RN	0
r1	RN	1
r2	RN	2
r3	RN	3
r4	RN	4
r5	RN	5
r6	RN	6
r7	RN	7
r8	RN	8
r9	RN	9
r10	RN	10
r11	RN	11
r12	RN	12
r13	RN	13
r14	RN	14
r15	RN	15

sp	RN	r13
lr	RN	r14
pc	RN	r15

;
; **********************************************************************
;

	END

;
; EOF riscos.FPEMacros
;
