|================================================================|
| Boot file for !Internet V5.00 (23rd May 1996)                  |
|                                                                |
| Copyright (C) Acorn Computers Ltd., 1996                       |
|================================================================|

IF "<Inet$Path>" = "" THEN Set Run$Path <Run$Path>,<Obey$Dir>.bin.
IF "<Inet$Path>" = "" THEN Set Inet$Path <Obey$Dir>.
IF "<InetDBase$Path>" = "" THEN Set InetDBase$Path <Obey$Dir>.files.
IconSprites <Obey$Dir>.!Sprites
