; Date       Name  Description
; ----       ----  -----------
; 22-Jul-87  BC    Added stand alone MIDI ProdType
; 10-Aug-87  BC    Added Intelligent Interfaces
; 11-Aug-87  BC    Added Caman
; 12-Aug-87  BC    Added ProdType_FrameGrabber
; 01-Sep-87  BC    Added Armardillo ( [7,22], [7,23] )
; 09-Sep-87  BC    Added SoftOption GenLock [8,24]
; 05-Oct-87  BC    Added CODEC sampler [25]
; 09-Oct-87  BC    Added Wild Vision Analysis [9,26]
; 05-Nov-87  BC    Added Anglo Computers [10,27]
; 18-Nov-87  BC    Added Resource and their AtoD [11,??]
; 11-Jan-88  BC    Added Armardillo ( [7,28..33] )
; 10-Feb-88  BC    Added Allied Interacive [12,34]
; 18-Feb-88  BC    Added Musbury Consultants [13,??]
; 02-Mar-88  BC    Added ProdType_LaserScanner [35]
; 12-May-88  BC    Added CamRingCons., [14,36], Moved VMEBus Added FastRing2
; 12-May-88  BC    Added ProdType_TapeStreamer 38
; 24-May-88  BC    Added ProdType_LaserTest 39 for JGreen
; 15-Jun-88  BC    Added A&G Electronics VideoDigitiser [15,40]
; 15-Jun-88  BC    Added SpaceTech WeatherSatellite [16,41]
; 29-Jul-88  BC    Added Capricorn Consulting's Auto Cue [17,42]
; 19-Aug-88  BC    Added II ProdTypes [5,43..45]
; 06-Sep-88  BC    Added Syntec's MINI [18,46]
; 19-Sep-88  BC    Added four products for WildVision [9,47..50]
; 12-Oct-88  BC    Added ElectroMusic's Studio24Plus [19,51]
; 13-Oct-88  BC    Added Millipede's Prisma3 [20,53]
; 13-Oct-88  BC    Added Acorn FloatingPointCrutch CoProc [0,52]
; 17-Oct-88  BC    Added Video Electronics Limited's Arvis [21,54]
; 17-Oct-88  SKS   Checked II allocation against letter, added a bit of XRef's
; 18-Oct-88  BC    Added ProdType_4by4MIDI for Syntec [18,55]
; 04-Nov-88  BC    Added BraneSoft's dual serial, & parallel [22,56]
; 09-Nov-88  SKS   Checked WV allocation, added WV [9, 57..59]
; 11-Nov-88  SKS   Added ASP manf+podule ids [23,60]
; 05-Dec-88  BC    Added Ireland & Lendac's Pluto [(22)24,61]
; 10-Jan-89  BC    Added Cambridge Microsystem's Logic Analyser [25,62]
; 16-Jan-89  BC    Added ProdType_MIDIAndUserPort for Acorn [0,63]
; 23-Jan-89  BC    Added ProdType_JBComputingSCSI for John Ballance [26,64]
; 20-Feb-89  BC    Added ProdType_SiPlanADCAndDAC for Si-Plan Electronics Research [27,65]
; 22-Feb-89  BC    Added ProdType_DualUserPort for Science Frontiers [28,66]
; 03-Mar-89  TMD   Changed "MIDIAndUserPort" to "UserPortAndMIDI"
; 03-Mar-89  BC    Changed ProdType_Studio24Plus to EMRMIDI4 [19,51]
; 03-Mar-89  BC    Added ProdType_EMRSampler8 [19,67]
; 03-Mar-89  BC    Added ProdType_EMRSMTP [19,68]
; 03-Mar-89  BC    Added ProdType_EMRMIDI2 [19,69]
; 17-Mar-89  BC    Added Manf_PineappleSoftware [29]
; 17-Mar-89  BC    Added ProdType_PinappleDigitiser [29,70]
; 17-Apr-89  BC    Changed Manufacturer 2 to OlivettiResearch [2]
; 17-Apr-89  BC    Added two products for Olivetti [2,71], [2,72]
; 17-Apr-89  BC    Added Manf_NexusElectronics [32]
; 17-Apr-89  BC    Added two products for Nexus [32,73], [32,74]
; 26-Apr-89  BC    Changed CambridgeRingConsultants to GnomeComputers [14]
; 26-Apr-89  BC    Added ProdType_TRAMMotherBoard [14,75]
; 26-Apr-89  BC    Added ProdType_Transputer [14,76]
; 10-May-89  BC    Added Manf_Technomatic [30]
; 10-May-89  BC    Added ProdType_EPROMProgrammer [30,18]
; 10-May-89  BC    Added ProdType_OpticalScanner [30,77]
; 10-May-89  BC    Added ProdType_DigitisingTablet [30,78]
; 10-May-89  BC    Added Manf_IrlamEnterprise [31]
; 10-May-89  BC    Added ProdType_200dpiScanner [31,79]
; 17-May-89  BC    Added five ProdTypes for Wild Vision [9,80..84]
; 18-May-89  BC    Added ProdType_SMTPEInterface [18,85]
; 18-May-89  BC    Added ProdType_8BitAtoD [18,86]
; 19-May-89  BC    Added ProdType_MFMHDControler [30,87]
; 08-Jun-89  BC    Added Manf_OakComputers [33]
; 08-Jun-89  BC    Added ProdType_OakSCSI [33,88]
; 19-Jun-89  BC    Added ProdType_QuadSerial for Hugh Symons [34,89]
; 23-Jun-89  BC    Changed CapricornConsultants to Manf_AtomwideLimited [17]
; 23-Jun-89  BC    Added ProdType_PalProgrammer and ProdType_I2CBus [17,90..91]
; 30-Jun-89  BC    Added Manf_Beebug [35]
; 30-Jun-89  BC    Added ProdType_BeebugScanner [35,92]
; 14-Jul-89  TMD   Corrected ProdType_DigitalI/O to ProdType_DigitalIO
; 23-Aug-89  BC    Added Teknomusik [36] and PandoraQuadMidi [36,93]
; 18-Sep-89  BC    Added Manf_ReelTimeLimited [37]
; 18-Sep-89  BC    Added Manf_PRESLimited [38]
; 18-Sep-89  BC    Added PRESDiscBuffer [38,94]
; 18-Sep-89  BC    Added ProdType_PRESUserPort [38,95]
; 18-Sep-89  BC    Added Manf_DigihurstLimited [39]
; 18-Sep-89  BC    Added ProdType_MicroEyeAI [39,96]
; 25-Sep-89  BC    Added Ethernet2 for Acorn [97,0]
; 09-Oct-89  BC    Added Manf_SGBComputerServices [40]
; 09-Oct-89  BC    Added ProdType_SGBExpansionBox [40,98]
; 09-Oct-89  BC    Added ProdType_SGBFastPort [40,99]
; 30-Oct-89  BC    Added Manf_SJResearch [41]
; 30-Oct-89  BC    Added ProdType_SJFaxInterface [41,100]
; 01-Nov-89  BC    Added Manf_PhoboxElectronics [42]
; 01-Nov-89  BC    Added ProdType_PhoboxAnalogueUser [42,101]
; 12-Nov-89  BC    Added Manf_MorleyElectronics [43]
; 12-Nov-89  BC    Added ProdType_MorleyStaticRAM [43,102]
; 12-Nov-89  BC    Added ProdType_MorleySCSI [43,103]
; 12-Nov-89  BC    Added ProdType_MorleyTeletext [43,104]
; 05-Dec-89  BC    Added ProdType_TechnomaticScanner [30,105]
; 05-Jan-90  WS    Added ProdType_BeebugQuadrant [35,106]
; 05-Jan-90  WS    Added Manf_RacingCarComputers [44]
; 05-Jan-90  WS    Added ProdType_RCCVoiceProcessor [44,107]
; 05-Jan-90  WS    Added ProdType_RCCUHFLink [44,108]
; 12-Jan-90  WS    Added ProdType_MorleyUserPort [43, 109]
; 15-Mar-90  BC    Added Manf_HCCSAssociatesLimited [45]
; 15-Mar-90  BC    Added ProdType_HCCSAnalogUserPort, [45,110]
; 15-Mar-90  BC    Added ProdType_Wild2WayCentronics, [9,111]
; 19-Apr-90  BC    Added ProdType_HCCSA3000SCSI, [45,112]
; 01-May-90  BC    Added Lindis and their digitiser [46,113]
; 21-May-90  BC    Added Computer Control Consultants and their PPM [47,114]
; 23-May-90  BC    Added ProdType_LaserLightControl for JBrown [32,115]
; 06-Jun-90  BC    Added Manf_UniLab [48]
; 12-Jun-90  BC    Added Stefan Fröhling and his Hard disc  [49,116]
; 19-Jun-90  BC    Added ProdType_ExtraMouse [5,117] for Intelligent Interfaces
; 19-Jun-90  BC    Added ProdType_STEBusInterface [5,118] for Intelligent Interfaces
; 27-Jun-90  TMD   Corrected Fröhling to Frohling so it assembles!
; 11-Jul-90  BC    Added ProdType_MorleyST506Disc [43,119]
; 17-Jul-90  BC    Added ProdType_BrainsoftMulti_1 [22,120]
; 17-Jul-90  BC    Added ProdType_BrainsoftMulti_2 [22,121]
; 17-Jul-90  BC    Added ProdType_Brainsoft24Digitzr [22,122]
; 17-Jul-90  BC    Added ProdType_Brainsoft24Grphics [22,123]
; 24-Jul-90  BC    Added ProdType_SyntecSpectron [18,124]
; 24-Jul-90  BC    Added ProdType_SyntecQuad16DtoA [18,125]
; 23-Aug-90  BC    Added Manf_ROMBOProductions [50]
; 23-Aug-90  BC    Added ProdType_ROMBO4BitDigitiser [50,126]
; 05-Sep-90  BC    Added ProdType_DongleAndKeypad [&20,&7F]
; 12-Sep-90  BC    Added 3SL and their SCSI [&33,&80]
; 19-Oct-90  BC    Added ProdType_ArmadilloBTM1 [&07,&81]
; 19-Oct-90  BC    Added ProdType_ArmadilloDSO1 [&07,&82]
; 04-Dec-90  BC    Added Manf_Deltronics [&34]
; 04-Dec-90  BC    Added ProdType_DeltronicsUser [&34,&83]
; 20-Dec-90  BC    Added ProdType_JPEGCompressor [&1F, &84]
; 11-Jan-91  JAB   Added ProdType_BeebugA3000SCSI [&23,&85]
; 11-Jan-91  JAB   Added ProdType_BeebugColourScan [&23,&86]
; 11-Jan-91  TMD   Added ProdType_ExtensionROM [0, &87]
; 11-Jan-91  BC    Added P C Arnold and their Graphics Enhancer [&35,&88]
; 14-Jan-91  JAB   Added Manf_Simis [&36]
; 14-Jan-91  JAB   Added ProdType_SimisAFB300 [&36,&89]
; 05-Feb-91  JAB   Added ProdType_CCFaxPackSenior [&04,&8A]
; 05-Feb-91  JAB   Added ProdType_CCFaxPackJunior [&04,&8B]
; 12-Feb-91  BC    Added ProdType_JBComputingSCSI2 [&1A,&8C]
; 19-Feb-91  JAB   Added ProdType_PCATS8BitSCSI [&35,&BD]
; 26-Feb-91  JAB   Added ProdType_AtomwidePIA [&8E,&11]
; 25-Mar-91  JAB   Changed ProdType_SJfaxInterface to ProdType_SJNexusInterface [&64,&29]
; 25-Mar-91  JAB   Added ProdType_SJNexusInterface2 [&8F,&29]
; 27-Mar-91  JAB   Added ProdType_DTSoftwarePCConnect [&90,&37]
; 10-Apr-91  BC    Added ProdType_WatfordIDE [&91,&03] 
; 29-May-91  JAB   Added ProdType_AtomWideIDE [&92,17]
; 17-Jun-91  JAB   Added ProdType_ArmadilloRSI [&93,&07]
; 17-Jun-91  JAB   Added ProdType_ArmadilloTCR [&94,&07]
; 25-Jun-91  JAB   Added Manf_ARMInterfaces &38
; 25-Jun-91  JAB   Added ProdType_JBSCSI16Bit [&95,&1A]
; 25-Jun-91  JAB   Added ProdType_JBSCSIShare [&96,&1A]
; 09-Jul-91  JAB   Added ProdType_BeebugIDEFS [&97,&23]
; 26-Jul-91  JAB   Added ProdType_WatfordPRISMRT [&98,&03]
; 02-Aug-91  JAB   Added ProdType_DTSoftScanPort [&9A,&37]
; 02-Aug-91  JAB   Added ProdType_DTSoftFPAccel  [&9B,&37]
; 02-Aug-91  JAB   Added ProdType_DTSoftCanonIon [&9C,&37]
; 07-Aug-91  JAB   Added ProdType_BIALtdBiaAudio [&9D,&39]
; 13-Aug-91  JAB   Added ProdType_IrlamFaxIm [&9E,&1A]
; 13-Aug-91  JAB   Added ProdType_IrlamMovingImage [&9F,&1F
; 19-Aug-91  JAB   Added Manf_Cumana &3A
; 19-Aug-91  JAB   Added ProdType_CumanaSCSI [&A0,&3A]
; 23-Aug-91  JAB   Added ProdType_NexusA3000Ethernet [&A1,&20]
; 23-Aug-91  JAB   Added ProdType_NexusPCEmualtorAcc [&A2,&20]
; 23-Aug-91  JAB   Added ProdType_Nexus64ChanSerial [&A3,&20]
; 27-Aug-91  JAB   Added ProdType_AtomwideEtherA [&A4,&11
; 08-Oct-91  JAB   Added Manf_Iota &3B
; 08-Oct-91  JAB   Added ProdType_IotaScanner [&A5,&3B]
; 17-Oct-91  JAB   Added ProdTyoe_Nexusi860MathAcc [&A6,&20]
; 24-Oct-91  JAB   Added ProdType_IIQuadSerial [&A7,&05]
; 08-Nov-91  JAB   Added ProdType_WatfordScannerGrey [&A8,&03]
; 08-Nov-91  JAB   Added ProdType_WatfordScannerRGB [&A9,&03]
; 08-Nov-91  JAB   Added ProdType_WatfordPrismColour [&AA,&03]
; 08-Nov-91  JAB   Added ProdType_WatfordIOADCUPort [&AB,&03]
; 25-Nov-91  JAB   Added Manf_IanCopestakeSoftware &3C
; 25-Nov-91  JAB   Added Manf_BaildonElectronics &3D 
; 25-Nov-91  JAB   Added ProdType_BaildonDiscBuffer [&AC,&3D]
; 25-Nov-91  JAB   Added ProdType_BaildonA3000UPBus [&AD,&3D]
; 25-Nov-91  JAB   Added ProdType_ICSIDEExpansiob   [&AE,&3C]
; 05-Dec-91  JAB   Added ProdType_HCCSBWDigitiser   [&AF,45]
; 13-Dec-91  JAB   Added ProdType_CSDA3000IDECard [&B0,&3E]
; 13-Dec-91  JAB   Added ProdType_CSDA400IDEPodule [&B1,&3E] 
; 09-Jan-92  JAB   Added ProdType_SerialPortIDECard [&B2,&3F]
; 09-Jan-92  JAB   Added ProdType_SerialPort4MFloppy [&B3,&3F]
; 14-Jan-92  JAB   Added Manf_CadSoft &40
; 14-Jan-92  JAB   Added ProdType_CadSoftMaestroInter  [&B4,&40]
; 17-Feb-92  JAB   Added Manf_Arxed &41
; 17-Feb-92  JAB   Added ProdType_ArxeQuadDensityCard [&B5,&41]
; 16-Mar-92  JAB   Added Manf_AlephOne &42
; 16-Mar-92  JAB   Added ProdType_AlephOne386PCCard [&B6,&42]
; 09-Apr-92  JAB   Added Manf_Intertech &43
; 09-Apr-92  JAB   Added Manf_CentralComputerConsultancy &44
; 09-Apr-92  JAB   Added ProdType_CCCBootFSROMCard [&B7,&44]
; 09-Apr-92  JAB   Added ProdType_IntertechCMOSRCard [&B8,&43]
; 09-Apr-92  JAB   Added ProdType_SP8PortSerialCard [&B9,&3F]
; 19-Apr-92  BC    Added some comments to the OSType descriptions
; 22-Jul-92  BC    Changed Modem to Econet [7,0]
; 06-Aug-92  JAB   Added Manf_StateMachine &45
; 06-Aug-92  JAB   Added ProdType_StateMachineG8 [&BA,&45]
; 06-Aug-92  JAB   Added ProdType_StateMachineG24 [&BB,&45]
; 06-Aug-92  JAB   Added ProdType_WatfordPC386Card [&BC,&3]
; 07-Aug-92  JAB   Added Manf_PSISystemsInnovations &46
; 25-Aug-92  JAB   Added ProdType_PSIEtherLan200 [&BD,&46]
; 01-Oct-92  JAB   Added ProdType_ArxeDHDISCSI [&BE,&41]
; 12-Nov-92  JAB   Added ProdType_DigitalServNetGain [&BF,&47]
; 30-Nov-92  JAB   Added ProdType_QD16SamplerPlayback [&C0,&48]
; 10-Dec-92  JAB   Added ProdType_SiPlan16BitDigiIO [&C1,27]
; 11-Jan-93  JAB   Added ProdType_NexusV35SCIP [&C2,32]
; 08-Feb-93  JAB   Added ProdType_RISCDevEthernet [&C3,35]
; 08-Feb-93  JAB   Added ProdType_RISCDevMutliIO [&C4,35]
; 19-Feb-93  JAB   Added ProdType_ESPSuperSound [&C5,&49]
; 24-Feb-93  JAB   Added ProdType_PineappleGenLock [&C6,29]
; 26-Feb-93  JAB   Added ProdType_CumanaEMU [&C7,&3A]
; 26-Feb-93  JAB   Added ProdType_CalligraphLaserPrinter [&C8,&4A]
; 26-Feb-93  JAB   Added ProdType_ACSArcNet [&C9,&4B]
; 19-Mar-93  JAB   Added Manf_TelevisionComputerServices &4C
; 19-Mar-93  JAB   Added ProdType_TCSOctopus [&CA,&4C]
; 05-Apr-93  JAB   Change text ProdType_AlephOne386PCCard to 
;                              ProdType_AlephOnePCCard
; 14-Apr-93  JAB   Added four ProdTypes for Wild Vision (ProdType_WV*)
; 14-Apr-93  BC    Added the four new SimpleTypes (0, 1, 2, 15)
; 20-Apr-93  JAB   Added ProdType_ICubedEtherLan100 [&CF,&46]
; 21-Apr-93  JAB   Added Manf_GreyoundMarketing &4D
; 21-Apr-93  JAB   Added ProdType_GreyhoundMultiIO [&D0,&4D]
; 12-May-93  JAB   Added Manf_ArvisMultiMedia [&4E]
; 12-May-93  JAB   Added ProdType_ArvisGrafix32 [&D1,&4E]
; 20-May-93  JAB   Added Manf_Ashiv [&4F]
; 20-May-93  JAB   Added ProdType_AshivConstel [&D2,&4F]
; 20-May-93  JAB   Added ProdType_AshivOctopus [&D3,&4F]
; 01-Jun-93  JAB   Added ProdType_ICubedEtherLan500 [&D4,&46]
; 03-Jun-93  JAB   Added ProdType_DigitalServEthernet [&D5,&47]
; 28-Jun-93  BC    Added EASI test card [&D6,&00]
; 02-Jul-93  BC    Added SimpleType_Nexus for SJ Research
; 05-Jul-93  JAB   Added ProdType_ColourBurst for State Machine [&D7,&45]
; 15-Jul-93  JAB   Added ProdType_AtomwideEtherM for Atomwide [&D8,&11]
; 10-Aug-93  JAB   Added ProdType_GreyHawkII  and ProdType_ScanLightVideo for CC
; 12-Aug-93  JAB   Added ProdType_MorelyCDROM for Morley [&DB,43]
; 02-Sep-93  JAB   Added ProdType_IrlamSoundCard for Irlam Instruments [&DC,31]
; 22-Sep-93  JAB   Added ProdType_CumanaSLCD for Cumana [&DD,&3A]
; 23-Sep-93  BC    Added ProdType_FSLock for Carl Sellers [&DE, &00]
; 30-Sep-93  JAB   Added ProdType_BiniLink for Brini [&DF,&50]
; 21-Oct-93  JAB   Added ProdType_FastSerialStream for Alphameric [&E0,&51]
; 26-Oct-93  JAB   Added ProdType_TVTuner for Wild Vision [&E1,9]
; 15-Nov-93  JAB   Added ProdType_HDCD for IOC [&E2,&52] (CS14732)
; 16-Nov-93  JAB   Added ProdType_MidiMax for Wild Vision [&E3,9]
; 01-Dec-93  JAB   Added Manf_ANTLimited [&53]
; 01-Dec-93  JAB   Added ProdType_ANTEtherB for ANT Limited [&E4,&53]
; 06-Jan-94  BC    Added ProdType_RiscDevEthernet for RISC Developements [&E5,&23]
; 11-Jan-94  JAB   Added ProdType_IrlamHandCScanner [&E6,&1F]
; 26-Jan-94  JAB   Added Manf_WhiteWingLogic [&54]
; 26-Jan-94  JAB   Added ProdType_WWLTText for White Wing Logic [&E7,&54]
; 31-Jan-94  JAB   Added Manf_CastleTechnology [&55]
; 31-Jan-94  JAB   Added ProdType_CastleTechIDE [&E8,&55]
; 31-Jan-94  JAB   Added ProdType_CastleTechEthernet [&E9,&55]
; 09-Feb-94  JAB   Added ProdType_AlephOnePCCard2 [&EA,&42]
; 04-Mar-94  JAB   Added ProdType_NexusPacketVideo [&EB,32]
; 08-Apr-94  JAB   Added ProdType_ICubedEthernetMedusa [&EC,&46]
; 20-Apr-94  JAB   Added ProdType_ApexImager for Millipede [&ED,&14]
; 22-Apr-94  JAB   Added ProdType_SCSI2DMA for Cumana [&EE,&3A]
; 23-May-94  JAB   Added Manf_CSL [&56]
; 23-May-94  JAB   Added ProdType_RTD16 [&EF,&56]
; 23-May-94  JAB   Added ProdType_RTD32 [&F0,&56]
; 09-Jun-94  JAB   Added SimpleType_PCMCIAASIC for Graham Biss (Acorn)
; 22-Jun-94  JAB   Added Manf_WolfSoftware &57
; 22-Jun-94  JAB   Added ProdType_WolfSecurityDevice [&f1,&57]
; 29-Jun-94  AMcC  Extracted from Hdr:Podule
; 30-Jun-94  JAB   Added Manf_Nemesys &58
; 30-Jun-94  JAB   Added ProdType_Datm [&F2,&58]
; 21-Sep-94  MM    Added ProdType_CastleTechDiscShr [&F3,&55]
; 21-Sep-94  MM    Added ProdType_CastleTechEtherSCSIDS [&F4,&55]
; 21-Sep-94  MM    Added ProdType_CastleTechEtherSCSI [&F5,&55]
; 21-Sep-94  MM    Added ProdType_CastleTechSCSI [&F6,&55]
; 28-Sep-94  MM    Added ProdType_CastleTLightPen [&F7, &55]
; 28-Sep-94  MM    Added ProdType_CalligraphLPIII [&F8, &4A]
; 05-Oct-94  MM    Added ProdType_MPEGDecoder [&F9, 9]
; 05-Oct-94  MM    Added ProdType_231ASCSI [&FA, 9]
; 05-Oct-94  MM    Added ProdType_Chroma500 [&FB, 9]
; 05-Oct-94  MM    Added ProdType_241ALUCY [&FC, 9]
; 05-Oct-94  MM    Added ProdType_WV242 [&FD, 9]
; 05-Oct-94  MM    Added ProdType_WV243 [&FE, 9]
; 11-Oct-94  MM    Added ProdType_a400i2c [&FF, &53]
; 11-Oct-94  MM    Added ProdType_netcardi2c [&100, &53]
; 25-Oct-94  MM    Added ProdType_a3000i2c [&101, &53]
; 25-Oct-94  MM    Added ProdType_a3020i2c [&102, &53]
; 25-Oct-94  MM    Added ProdType_VTX2000 [&103, &48]
; 12-Dec-94  MM    Added Manf_UffenkampCS &59
; 12-Dec-94  MM    Added ProdType_FusionIDE [&104, &59]
; 20-Jan-95  MM    Added Manf_AudioDynamixs &5A
; 20-Jan-95  MM    Added ProdType_DMIPW30 [&105, &5A]
; 20-Jan-95  MM    Added ProdType_DMIPW50 [&106, &5A]
; 20-Jan-95  MM    Added Manf_Alsystems &5B
; 20-Jan-95  MM    Added ProdType_PowerTSCSI [&107, &5B]
; 20-Jan-95  MM    Added ProdType_PowerTIDEFS [&108, &5B]
; 20-Apr-95  MM    Added ProdType_VideoDesk [&109, &1F]
; 20-Apr-95  MM    Added ProdType_Lambda16 [&10A, &1F]
; 20-Apr-95  MM    Added ProdType_iTV [&10B, &1F]
; 20-Apr-95  MM    Added ProdType_IIMPEGV [&10C, &1F]
; 20-Apr-95  MM    Added ProdType_IIMPEGA [&10D, &1F]
; 28-Apr-95  MM    Added Manf_OnlineMedia &5C
; 28-Apr-95  MM    Added ProdType_STB2_MPEG1 [&10E, &5C]
; 28-Apr-95  MM    Added ProdType_STB1_MPEG2 [&10F, &5C]
; 08-Jun-95  MM    Added Manf_EvolutionT &5D
; 08-Jun-95  MM    Added ProdType_UNIO [&110, &5D]
; 04-Jul-95  DM    Added ProdType_STB2_MPEG0 [&111, &5C]
; 10-Jul-95  DM    Added ProdType_ModemCard [&112, &5C]
; 02-Aug-95  MM    Added Manf_Lucas &5E
; 02-Aug-95  MM    Added ProdType_BlackBox [&113, &5E]

 ; Allocation of Manufacturer codes

 ^ 0
Manf_AcornUK                    # 1  ; &00
Manf_AcornUSA                   # 1  ; &01
Manf_OlivettiResearch           # 1  ; &02
Manf_Watford                    # 1  ; &03
Manf_ComputerConcepts           # 1  ; &04
Manf_IntelligentInterfaces      # 1  ; &05
Manf_Caman                      # 1  ; &06
Manf_Armadillo                  # 1  ; &07
Manf_SoftOption                 # 1  ; &08
Manf_WildVision                 # 1  ; &09
Manf_AngloComputers             # 1  ; &0A
Manf_Resource                   # 1  ; &0B
Manf_AlliedInteractive          # 1  ; &0C
Manf_MusburyConsultants         # 1  ; &0D
Manf_GnomeComputers             # 1  ; &0E
Manf_AAndGElectronics           # 1  ; &0F
Manf_SpaceTech                  # 1  ; &10
Manf_AtomwideLimited            # 1  ; &11
Manf_Syntec                     # 1  ; &12
Manf_ElectroMusicResearch       # 1  ; &13
Manf_Millipede                  # 1  ; &14
Manf_VideoElectronicsLimited    # 1  ; &15
Manf_BrainSoft                  # 1  ; &16
Manf_ASP                        # 1  ; &17
Manf_LendacDataSystems          # 1  ; &18
Manf_CambridgeMicrosystems      # 1  ; &19
Manf_JohnBallanceComputing      # 1  ; &1A
Manf_SiPlanElectronicsResearch  # 1  ; &1B
Manf_ScienceFrontiers           # 1  ; &1C
Manf_PineappleSoftware          # 1  ; &1D
Manf_Technomatic                # 1  ; &1E
Manf_IrlamEnterprise            # 1  ; &1F
Manf_NexusElectronics           # 1  ; &20
Manf_OakComputers               # 1  ; &21
Manf_HughSymons                 # 1  ; &22
Manf_Beebug                     # 1  ; &23
Manf_Teknomusik                 # 1  ; &24
Manf_ReelTimeLimited            # 1  ; &25
Manf_PRESLimited                # 1  ; &26
Manf_DigihurstLimited           # 1  ; &27
Manf_SGBComputerServices        # 1  ; &28
Manf_SJResearch                 # 1  ; &29
Manf_PhoboxElectronics          # 1  ; &2A
Manf_MorleyElectronics          # 1  ; &2B
Manf_RacingCarComputers         # 1  ; &2C
Manf_HCCSAssociatesLimited      # 1  ; &2D
Manf_LindisInternationalLimited # 1  ; &2E
Manf_ComputerControlConsultants # 1  ; &2F
Manf_UniLab                     # 1  ; &30
Manf_SefanFrohlingWGermany      # 1  ; &31
Manf_ROMBOProductions           # 1  ; &32
Manf_3SL                        # 1  ; &33
Manf_Deltronics                 # 1  ; &34
Manf_PCArnoldTechnicalServices  # 1  ; &35
Manf_Simis                      # 1  ; &36
Manf_DTSoftware                 # 1  ; &37
Manf_ARMInterfaces              # 1  ; &38
Manf_BIALtd                     # 1  ; &39
Manf_Cumana                     # 1  ; &3A
Manf_Iota                       # 1  ; &3B
Manf_IanCopestakeSoftware       # 1  ; &3C
Manf_BaildonElectronics         # 1  ; &3D
Manf_CSD                        # 1  ; &3E
Manf_SerialPort                 # 1  ; &3F
Manf_CadSoft                    # 1  ; &40
Manf_Arxe                       # 1  ; &41
Manf_AlephOne                   # 1  ; &42
Manf_Intertech                  # 1  ; &43
Manf_CentralComputerConsultancy # 1  ; &44
Manf_StateMachine               # 1  ; &45
Manf_PSISystemsInnovations      # 1  ; &46
Manf_DigitalServices            # 1  ; &47
Manf_QDEnterprises              # 1  ; &48
Manf_ESP                        # 1  ; &49
Manf_Calligraph                 # 1  ; &4A
Manf_ACS                        # 1  ; &4B
Manf_TelevisionComputerServices # 1  ; &4C
Manf_GreyoundMarketing          # 1  ; &4D
Manf_ArvisMultiMedia            # 1  ; &4E
Manf_Ashiv                      # 1  ; &4F
Manf_Brini                      # 1  ; &50
Manf_Alphameric                 # 1  ; &51
Manf_IOC                        # 1  ; &52
Manf_ANTLimited                 # 1  ; &53
Manf_WhiteWingLogic             # 1  ; &54
Manf_CastleTechnology           # 1  ; &55
Manf_CSL                        # 1  ; &56
Manf_WolfSoftware               # 1  ; &57
Manf_NemesysResearch            # 1  ; &58
Manf_UffenkampCS                # 1  ; &59
Manf_AudioDynamics              # 1  ; &5A
Manf_Alsystems                  # 1  ; &5B
Manf_OnlineMedia                # 1  ; &5C
Manf_EvolutionT                 # 1  ; &5D


 ; Podule types for within Acorn, Olivetti,
 ; and the rest of the known universe.

 ^ 0                            ; No. Manufacturer name [&HexNumber]
ProdType_HostTube           # 1 ; 0 (To the BBC machine)
ProdType_ParasiteTube       # 1 ; 1 (To a second processor)
ProdType_SCSI               # 1 ; 2
ProdType_Ethernet           # 1 ; 3
ProdType_IBMDisc            # 1 ; 4
ProdType_RAMROM             # 1 ; 5  Acorn [&00]
ProdType_BBCIO              # 1 ; 6  Acorn [&00]
ProdType_Econet             # 1 ; 7  Acorn [&00]
ProdType_Teletext           # 1 ; 8
ProdType_CDROM              # 1 ; 9
ProdType_IEEE488            # 1 ; 10 Intelligent Interfaces [&05] checked 17/10/88
ProdType_Winchester         # 1 ; 11
ProdType_ESDI               # 1 ; 12
ProdType_SMD                # 1 ; 13
ProdType_LaserPrinter       # 1 ; 14
ProdType_Scanner            # 1 ; 15
ProdType_FastRing           # 1 ; 16
ProdType_FastRing2          # 1 ; 17
ProdType_EPROMProgrammer    # 1 ; 18 Technomatic [&1E]
ProdType_MIDI               # 1 ; 19 Acorn [&00]
ProdType_MonoVPU            # 1 ; 20
ProdType_FrameGrabber       # 1 ; 21
ProdType_SoundSampler       # 1 ; 22 Armadillo [&07]
ProdType_VideoDigitiser     # 1 ; 23 Armadillo [&07]
ProdType_GenLock            # 1 ; 24 Soft Option [&08]
ProdType_CODECSampler       # 1 ; 25
ProdType_ImageAnalyser      # 1 ; 26 Wild Vision [&09]
ProdType_AnalogueInput      # 1 ; 27 Anglo Computers [&0A]
ProdType_CDSoundSampler     # 1 ; 28 Armadillo [&07]
ProdType_6MIPSSigProc       # 1 ; 29 Armadillo [&07]
ProdType_12MIPSSigProc      # 1 ; 30 Armadillo [&07]
ProdType_33MIPSSigProc      # 1 ; 31 Armadillo [&07]
ProdType_TouchScreen        # 1 ; 32
ProdType_TransputerLink     # 1 ; 33
ProdType_InteractiveVideo   # 1 ; 34 Allied Interactive [&0C]
ProdType_LaserScanner       # 1 ; 35
ProdType_TransputerLink2    # 1 ; 36 Cambridge Ring Consultants [&0E]
ProdType_VMEBus             # 1 ; 37
ProdType_TapeStreamer       # 1 ; 38
ProdType_LaserTest          # 1 ; 39
ProdType_ColourDigitiser    # 1 ; 40 A & G Electronics [&0F]
ProdType_WeatherSatellite   # 1 ; 41 SpaceTech [&10]
ProdType_AutoCue            # 1 ; 42 Capricorn Consulting [17]
ProdType_ParallelIO16Bit    # 1 ; 43 Intelligent Interfaces [&05] checked 17/10/88
ProdType_12BitAToD          # 1 ; 44 Intelligent Interfaces [&05] checked 17/10/88
ProdType_SerialPortRS423    # 1 ; 45 Intelligent Interfaces [&05] checked 17/10/88
ProdType_MINI               # 1 ; 46 Syntec [18]
ProdType_FrameGrabber2      # 1 ; 47 Wild Vision [&09]
ProdType_InteractiveVideo2  # 1 ; 48 Wild Vision [&09]
ProdType_WildAtoD           # 1 ; 49 Wild Vision [&09]
ProdType_WildDtoA           # 1 ; 50 Wild Vision [&09]
ProdType_EMRMIDI4           # 1 ; 51 ElectroMusic Research [19]
ProdType_FloatingPointCP    # 1 ; 52 Acorn [&00]
ProdType_Prisma3            # 1 ; 53 Millipede [20]
ProdType_Arvis              # 1 ; 54 Video Electronics Ltd. [21]
ProdType_4by4MIDI           # 1 ; 55 Syntec [18]
ProdType_BiSerialParallel   # 1 ; 56 Brainsoft [22]
ProdType_Chroma300Genlock   # 1 ; 57 Wild Vision [&09]
ProdType_Chroma400Genlock   # 1 ; 58 Wild Vision [&09]
ProdType_ColourConverter    # 1 ; 59 Wild Vision [&09]
ProdType_8BitSampler        # 1 ; 60 ASP [23]
ProdType_PlutoInterface     # 1 ; 61 Lendac [(22)24]
ProdType_LogicAnalyser      # 1 ; 62 Cambridge Microsystems [25]
ProdType_UserPortAndMIDI    # 1 ; 63 Acorn [&00]
ProdType_JBComputingSCSI    # 1 ; 64 John Ballance Computing [26]
ProdType_SiPlanADCAndDAC    # 1 ; 65 Si-Plan Electronics Research [27]
ProdType_DualUserPort       # 1 ; 66 Science Frontiers [28]
ProdType_EMRSampler8        # 1 ; 67 ElectroMusic Research [19]
ProdType_EMRSMTP            # 1 ; 68 ElectroMusic Research [19]
ProdType_EMRMIDI2           # 1 ; 69 ElectroMusic Research [19]
ProdType_PineappleDigitiser # 1 ; 70 Pineapple Software colour digitiser [29]
ProdType_VideoFrameCapture  # 1 ; 71 ORC [&02]
ProdType_MonoOverlayFrStore # 1 ; 72 ORC [&02]
ProdType_MarketBuffer       # 1 ; 73 Nexus Electronics [32]
ProdType_PageStore          # 1 ; 74 Nexus Electronics [32]
ProdType_TRAMMotherBoard    # 1 ; 75 Gnome Computers [14]
ProdType_Transputer         # 1 ; 76 Gnome Computers [14]
ProdType_OpticalScanner     # 1 ; 77 Technomatic [30]
ProdType_DigitisingTablet   # 1 ; 78 Technomatic [30]
ProdType_200dpiScanner      # 1 ; 79 IrlamEnterprise [31]
ProdType_DigitalIO          # 1 ; 80 Wild Vision [&09]
ProdType_PresenterGenlock   # 1 ; 81 Wild Vision [&09]
ProdType_ColourFrameGrabber # 1 ; 82 Wild Vision [&09]
ProdType_Chroma200Genlock   # 1 ; 83 Wild Vision [&09]
ProdType_WVSoundSampler     # 1 ; 84 Wild Vision [&09]
ProdType_SMTPEInterface     # 1 ; 85 Syntec [18]
ProdType_8BitAtoD           # 1 ; 86 Syntec [18]
ProdType_MFMHDControler     # 1 ; 87 Technomatic [30]
ProdType_OakSCSI            # 1 ; 88 Oak Computers [33]
ProdType_QuadSerial         # 1 ; 89 Hugh Symons [34]
ProdType_PalProgrammer      # 1 ; 90 Atomwide [17]
ProdType_I2CBus             # 1 ; 91 Atomwide [17]
ProdType_BeebugScanner      # 1 ; 92 Beebug [35]
ProdType_PandoraQuadMidi    # 1 ; 93 Teknomusik [36]
ProdType_PRESDiscBuffer     # 1 ; 94 PRES [38]
ProdType_PRESUserPort       # 1 ; 95 PRES [38]
ProdType_MicroEyeAI         # 1 ; 96 Digihurst (yet another digitiser) [39]
ProdType_Ethernet2          # 1 ; 97 Acorn gets it right at last [&00]
ProdType_SGBExpansionBox    # 1 ; 98 SGB for the A3000 [40]
ProdType_SGBFastPort        # 1 ; 99 SGB for the A3000 [40]
ProdType_SJNexusInterface   # 1 ; 100 SJ Research [41]
ProdType_PhoboxAnalogueUser # 1 ; 101 A3000 expansion by Phobox [42]
ProdType_MorleyStaticRAM    # 1 ; 102 Morley Electronics [43]
ProdType_MorleySCSI         # 1 ; 103 Morley Electronics [43]
ProdType_MorleyTeletext     # 1 ; 104 Morley Electronics [43]
ProdType_TechnomaticScanner # 1 ; 105 Technomatic [30]
ProdType_BeebugQuadrant     # 1 ; 106 Beebug A3000 internal modem [35]
ProdType_RCCVoiceProcessor  # 1 ; 107 RCC Voice Processor [44]
ProdType_RCCUHFLink         # 1 ; 108 RCC UHF Link [44]
ProdType_MorleyUserPort     # 1 ; 109 Morley Analogue/User Port Podule for A3000
ProdType_HCCSAnalogUserPort # 1 ; 110 HCCS [45]
ProdType_Wild2WayCentronics # 1 ; 111 Wild Vision [&09]
ProdType_HCCSA3000SCSI      # 1 ; 112 HCCS [45]
ProdType_LindisDigitiser    # 1 ; 113 Lindis International [46]
ProdType_CCCPeakProgMeter   # 1 ; 114 Computer Control Consultants [47]
ProdType_LaserLightControl  # 1 ; 115 Nexus Electronics [32]
ProdType_HardDiscInterface  # 1 ; 116 Stefan Fröhling [49]
ProdType_ExtraMouse         # 1 ; 117 Intelligent Interfaces [&05]
ProdType_STEBusInterface    # 1 ; 118 Intelligent Interfaces [&05]
ProdType_MorleyST506Disc    # 1 ; 119 Morley Electronics [43]
ProdType_BrainsoftMulti_1   # 1 ; 120 Brainsoft [22]
ProdType_BrainsoftMulti_2   # 1 ; 121 Brainsoft [22]
ProdType_Brainsoft24Digitzr # 1 ; 122 Brainsoft [22]
ProdType_Brainsoft24Grphics # 1 ; 123 Brainsoft [22]
ProdType_SyntecSpectron     # 1 ; 124 Syntec [18]
ProdType_SyntecQuad16DtoA   # 1 ; 125 Syntec [18]
ProdType_ROMBO4BitDigitiser # 1 ; 126 ROMBO Productions [50]
ProdType_DongleAndKeypad    # 1 ; &7F Nexus Electronics [&20]
ProdType_3SLSCSI            # 1 ; &80 3SL [&33]
ProdType_ArmadilloBTM1      # 1 ; &81 Compact 16bit Audio Interface [&07]
ProdType_ArmadilloDSO1      # 1 ; &82 Digital Storage Oscilloscope [&07]
ProdType_DeltronicsUser     # 1 ; &83 A3000 UserPort + Analogue [&34]
ProdType_JPEGCompressor     # 1 ; &84 JPEG compression hardware [&1F]
ProdType_BeebugA3000SCSI    # 1 ; &85 A3000 SCSI [&23]
ProdType_BeebugColourScan   # 1 ; &86 Colour Scanner [&23]
ProdType_ExtensionROM       # 1 ; &87 Acorn [&00]
ProdType_GraphicsEnhancer   # 1 ; &88 P C Arnold [&35]
ProdType_SimisAFB300        # 1 ; &89 Simis [&36]
ProdType_CCFaxPackSenior    # 1 ; &8A Computer Concepts [&04]
ProdType_CCFaxPackJunior    # 1 ; &8B Computer Concepts [&04]
ProdType_JBComputingSCSI2   # 1 ; &8C John Ballance Computing [26]
ProdType_PCATS8BitSCSI      # 1 ; &8D PC Arnold TS [&35]
ProdType_AtomwidePIA        # 1 ; &8E Atomwide [17]
ProdType_SJNexusInterface2  # 1 ; &8F SJ Research [&29]
ProdType_DTSoftwarePCConnect   # 1 ; &90 DT Software
ProdType_WatfordIDE         # 1 ; &91 
ProdType_AtomWideIDE        # 1 ; &92 Atomwide [17]
ProdType_ArmadilloRSI       # 1 ; &93 Armadillo [&07]
ProdType_ArmadilloTCR       # 1 ; &94 Armadillo [&07]
ProdType_JBSCSI16bit        # 1 ; &95 JB Computing [&1A]
ProdType_JBSCSIShare        # 1 ; &96 JB Computing [&1A]
ProdType_BeebugIDEFS        # 1 ; &97 Beebug [&23]
ProdType_WatfordPRISMRT     # 1 ; &98 Watford [&03]
ProdType_HCCSVideoDigitiser # 1 ; &99 HCCS [&2D]
ProdType_DTSoftScanPort     # 1 ; &9A DT Software [&37]
ProdType_DTSoftFPAccel      # 1 ; &9B DT Software [&37]
ProdType_DTSoftCanonIon     # 1 ; &9C DT Software [&37]
ProdType_BIALtdBiaAudio     # 1 ; &9D BIA Ltd [&39] for customer services
ProdType_IrlamFaxIm         # 1 ; &9E Irlam Instruments [&1F]
ProdType_IrlamMovingImage   # 1 ; &9F Irlam Instruments [&1F]
ProdType_CumanaSCSI         # 1 ; &A0 Cumana Limited [&3A]
ProdType_NexusA3000Ethernet # 1 ; &A1 Nexus [&20]
ProdType_NexusPCEmulatorAcc # 1 ; &A2 Nexus [&20]
ProdType_Nexus64ChanSerial  # 1 ; &A3 Nexus [&20]
ProdType_AtomwideEtherA     # 1 ; &A4 Atomwide [&11]
ProdType_IotaScanner        # 1 ; &A5 Iota [&3B]
ProdType_Nexusi860MathAcc   # 1 ; &A6 Nexus [&20]
ProdType_IIQuadSerial       # 1 ; &A7 Intelligent Interfaces [&05]
ProdType_WatfordScannerGrey # 1 ; &A8 Watford [&03]
ProdType_WatfordScannerRGB  # 1 ; &A9 Watford [&03]
ProdType_WatfordPrismColour # 1 ; &AA Watford [&03]
ProdType_WatfordIOADCUPort  # 1 ; &AB Watford [&03]
ProdType_BaildonDiscBuffer  # 1 ; &AC Baildon [&3D]
ProdType_BaildonA3000UPBus  # 1 ; &AD Baildon [&3D]
ProdType_ICSIDEExpansion    # 1 ; &AE ICS     [&3C]
ProdType_HCCSBWDigitiser    # 1 ; &AF HCCS    [45]
ProdType_CSDA3000IDECard    # 1 ; &B0 CSD [&3E]
ProdType_CSDA440IDEPodule   # 1 ; &B1 CSD [&3E]
ProdType_SerialPortIDECard  # 1 ; &B2 Serial Port [&3F]
ProdType_SerialPort4MFloppy # 1 ; &B3 Serial Port [&3F]
ProdType_CadSoftMaestroInter # 1 ; &B4 CadSoft     [&40]
ProdType_ArxeQuadDesnsityCard # 1 ; &B5 Arxe [&41]
ProdType_AlephOnePCCard     # 1 ; &B6 Aleph One [&42]
ProdType_CCCBootFSROMBoard  # 1 ; &B7 CCC [&44]
ProdType_IntertechCMOSRCard # 1 ; &B8 Intertech [&43]
ProdType_SP8PortSerialCard  # 1 ; &B9 Serial Port [&3F]
ProdType_StateMachineG8     # 1 ; &BA State Machine
ProdType_StateMachibeG24    # 1 ; &BB State Machine
ProdType_WatfordPC386Card   # 1 ; &BC Watford
ProdType_PSIEtherLan200     # 1 ; &BD PSI System Innovations [&46]
ProdType_ArxeAlphaDHDISCSI  # 1 ; &BE Arxe Systems [&41]
ProdType_DigitalServNetGain # 1 ; &BF Digital Services [&47]
ProdType_QD16SamplerPlayback # 1 ;&C0 QD Enterprises [&48]
ProdType_SiPlan16bitDigiIO  # 1 ; &C1 S-Plan Electronics [27]
ProdType_NexusV35SCIP       # 1 ; &C2 Nexus Electronics [32]
ProdType_RISCDevEthernet    # 1 ; &C3 RISC Developments [35]
ProdType_RISCDevMultiIO     # 1 ; &C4 RISC Developments [35]
ProdType_ESPSuperSound      # 1 ; &C5 ESP [&49]
ProdType_PineappleGenLock   # 1 ; &C6 Pineapple Software [29]
ProdType_CumanaEMU          # 1 ; &C7 Cumana [&3A]
ProdType_CalligraphLaserPrinter # 1 ; &C8 Calligraph [&4A]
ProdType_ACSArcNet          # 1 ; &C9 ACS [&4B]
ProdType_TCSOctopus         # 1 ; &CA TCS [&4C]
ProdType_WV229              # 1 ; &CB Wild Vision [&09]
ProdType_WV216              # 1 ; &CC Wild Vision [&09]
ProdType_WV228              # 1 ; &CD Wild Vision [&09]
ProdType_WV218              # 1 ; &CE Wild Vision [&09]
ProdType_ICubedEtherLan100  # 1 ; &CF I-Cubed (PSI) [&46]
ProdType_GreyhoundMultiIO   # 1 ; &D0 Greyhound Marketing [&4D]
ProdType_ArvisGrafix32      # 1 ; &D1 Arvis MultiMedia [&4E]
ProdType_AshivConstel       # 1 ; &D2 Ashiv [&4F]
ProdType_AshivOctopus       # 1 ; &D3 Ashiv [&4F]
ProdType_ICubedEtherLan500  # 1 ; &D4 I-Cubed [&46]
ProdType_DigitalServEthernet # 1 ; &D5 Digital Services [&47]
ProdType_EASITest           # 1 ; &D6 Acorn [&00]
ProdType_ColourBurst        # 1 ; &D7 State Machine [&45]
ProdType_AtomwideEtherM     # 1 ; &D8 Atomwide [&11]
ProdType_GreyHawkII         # 1 ; &D9 Computer Concepts [&04]
ProdType_ScanLightVideo     # 1 ; &DA Computer Concepts [&04]
ProdType_MorleyCDROM        # 1 ; &DB Morley Electronics [43]
ProdType_IrlamSoundCard     # 1 ; &DC Irlam Instruments [31]
ProdType_CumanaSLCD         # 1 ; &DD Cumana (&3A)
ProdType_FSLock             # 1 ; &DE Acorn [&00]
ProdType_BriniLink          # 1 ; &DF Bini [&50]   
ProdType_FastSerialStream   # 1 ; &E0 Alphameric PLC [&51]
ProdType_TVTuner            # 1 ; &E1 Wild Vision [9]
ProdType_HDCD               # 1 ; &E2 IOC [&52]
ProdType_MidiMax            # 1 ; &E3 Wild Vision [9]
ProdType_ANTEtherB          # 1 ; &E4 ANT Limited [&53]
ProdType_RiscDevEthernet    # 1 ; &E5 RISC Developements [&23]
ProdType_IrlamImageHandCScanner # 1 ; &E6 Irlam Instruments [&1F]
ProdType_WWLTText           # 1 ; &E7 White Wing Logic [&54]
ProdType_CastleTechIDE      # 1 ; &E8 Castle Technology [&55]
ProdType_CastleTechEthernet # 1 ; &E9 Castle Technology [&55]
ProdType_AlephOnePCCard2    # 1 ; &EA Aleph One Ltd [&42]
ProdType_NexusPacketVideo   # 1 ; &EB Nexus Electronics [32]
ProdType_ICubedEthernetMedusa # 1 ; &EC Douglass Berry, I-Cubed [&46]
ProdType_ApexImager         # 1 ; &ED Millipede [&ED]
ProdType_SCSI2DMA           # 1 ; &EE Robert Harvey, Cumana [&3A]
ProdType_RTD16              # 1 ; &EF Andries Lohmeyer, CSL [&56]
ProdType_RTD32              # 1 ; &F0 Andries Lohmeyer, CSL [&56]
ProdType_WolfSecurityDevice # 1 ; &F1 Michael Davey, Wolf Software [&57]
ProdType_Datm               # 1 ; &F2 Ian Leslie [&58]
ProdType_CastleTechDiscShr  # 1 ; &F3 Castle Technology [&55]
ProdType_CastleTechEtherSCSIDS # 1 ; &F4 Castle Technology [&55]
ProdType_CastleTechEtherSCSI   # 1 ; &F5 Castle Technology [&55]
ProdType_CastleTechSCSI        # 1 ; &F6 Castle Technology [&55]
ProdType_CastleTLightPen       # 1 ; &F7 Castle Technology [&55]
ProdType_CalligraphLPIII       # 1 ; &F8 Calligraph [&4A]
ProdType_MPEGDecoder           # 1 ; &F9 Wild Vision [9]
ProdType_231ASCSI              # 1 ; &FA Wild Vision [9]
ProdType_Chroma500             # 1 ; &FB Wild Vision [9]
ProdType_241ALUCY              # 1 ; &FC Wild Vision [9]
ProdType_WV242                 # 1 ; &FD Wild Vision [9]
ProdType_WV243                 # 1 ; &FE Wild Vision [9]
ProdType_a400i2c               # 1 ; &FF ANT Ltd. [&53]
ProdType_netcard12c            # 1 ; &100 ANT Ltd. [&53]
ProdType_a3000i2c              # 1 ; &101 ANT Ltd. [&53]
ProdType_a3020i2c              # 1 ; &102 ANT Ltd. [&53]
ProdType_VTX2000               # 1 ; &103 QD Enterprises [&48]
ProdType_FusionIDE             # 1 ; &104 UffenkampCS [&59]
ProdType_DMIPW30               # 1 ; &105 Audio Dynamics &5A
ProdType_DMIPW50               # 1 ; &106 Audio Dynamics &5A
ProdType_PowerTSCSI            # 1 ; &107 Alsystems &5B
ProdType_PowerTIDEFS           # 1 ; &108 Alsystems &5B
ProdType_VideoDesk             # 1 ; &109 Irlam Instruments &1F
ProdType_Lambda16              # 1 ; &10A Irlam Instruments &1F
ProdType_iTV                   # 1 ; &10B Irlam Instruments &1F
ProdType_IIMPEGV               # 1 ; &10C Irlam Instruments &1F
ProdType_IIMPEGA               # 1 ; &10D Irlam Instruments &1F
ProdType_STB2_MPEG1            # 1 ; &10E Online Media &5C
ProdType_STB1_MPEG2            # 1 ; &10F Online Media &5C
ProdType_UNIO                  # 1 ; &110 Evolution Trading &5D
ProdType_STB2_MPEG0            # 1 ; &111 Online Media &5C
ProdType_ModemCard             # 1 ; &112 Online Media &5C
ProdType_BlackBox              # 1 ; &113 Lucas &5E

 ^ 0
SimpleType_Extended             # 1     ; 0, Used to indicate that the ID is extended
SimpleType_Econet               # 1     ; 1, Standard 68B54 configuration
SimpleType_DigitalJoystick      # 1     ; 2, The joy-stick interface on consumer machines
SimpleType_AnalogJoystick       # 1     ; 3, The joy-stick interface on consumer machines
SimpleType_PCMCIAASIC           # 1     ; 4, Stork ASIC simple podule

SimpleType_Nexus                * 7     ; SJ Research

SimpleType_TestHardware         * 15    ; Reserved for test hardware
        ASSERT @ <= SimpleType_TestHardware

        OPT     OldOpt
        END
