        SUBT    Exported DragASprite constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 21-Sep-90  JSR   Created
; 17-Mar-93  DDV   Hatching flag added before leaving
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    DragASpriteSWI_Name

        ^       DragASpriteSWI_Base

        AddSWI  Start                   ; &42500
        AddSWI  Stop                    ; &42501

DS_HJustify_Mask        *       3 :SHL: 0
DS_HJustify_Left        *       0 :SHL: 0
DS_HJustify_Centre      *       1 :SHL: 0
DS_HJustify_Right       *       2 :SHL: 0

DS_VJustify_Mask        *       3 :SHL: 2
DS_VJustify_Bottom      *       0 :SHL: 2
DS_VJustify_Centre      *       1 :SHL: 2
DS_VJustify_Top         *       2 :SHL: 2

DS_BoundTo_Mask         *       3 :SHL: 4
DS_BoundTo_Screen       *       0 :SHL: 4
DS_BoundTo_Window       *       1 :SHL: 4
DS_BoundTo_UserBox      *       2 :SHL: 4

DS_Bound_Mask           *       1 :SHL: 6
DS_Bound_Box            *       0 :SHL: 6
DS_Bound_Pointer        *       1 :SHL: 6

DS_DropShadow_Mask      *       1 :SHL: 7
DS_DropShadow_Missing   *       0 :SHL: 7
DS_DropShadow_Present   *       1 :SHL: 7

DS_Hatching             *       0 :SHL: 8
DS_NoHatching           *       1 :SHL: 8

        OPT     OldOpt
        END
