Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "`"  &60   "~"  &7E   "`"  &60   "~"  &7E   "¬"  &AC   "¬"  &AC   ""         ""         
E2   1x1             11    "1"  &31   "!"  &21   "|A" &01   "|A" &01   "¹"  &B9   "¡"  &A1   ""         ""         
E3   1x1             12    "2"  &32   "@"  &40   "|B" &02   "|B" &02   "²"  &B2   ""         ""         ""         
E4   1x1             13    "3"  &33   "#"  &23   "|C" &03   "|C" &03   "³"  &B3   ""         ""         ""         
E5   1x1             14    "4"  &34   "$"  &24   "|D" &04   "|D" &04   ""         ""         ""         ""         
E6   1x1             15    "5"  &35   "%"  &25   "|E" &05   "|E" &05   ""         ""         ""         ""         
E7   1x1             16    "6"  &36   "^"  &5E   "|^" &1E   "|^" &1E   ""         ""         ""         ""         
E8   1x1             17    "7"  &37   "&"  &26   "|G" &07   "|G" &07   ""         ""         ""         ""         
E9   1x1             18    "8"  &38   "*"  &2A   "|H" &08   "|H" &08   ""         ""         ""         ""         
E10  1x1             19    "9"  &39   "("  &28   "|I" &09   "|I" &09   ""         "±"  &B1   ""         ""         
E11  1x1             1A    "0"  &30   ")"  &29   "|@" &00   "|@" &00   "°"  &B0   ""         ""         ""         
E12  1x1             1B    "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   "­"  &AD   ""         ""         ""         
E13  1x1             1C    "="  &3D   "+"  &2B   ""         ""         ""         ""         ""         ""         
E14  1x1             1D    "£"  &A3   "¤"  &A4   ""         ""         ""         ""         ""         ""         
D2   1x1             27    "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   ""         ""         ""         ""         
D3   1x1             28    "w"  &77   "W"  &57   "|W" &17   "|W" &17   ""         ""         ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   "›"  &9B   "š"  &9A   ""         ""         
D5   1x1             2A    "r"  &72   "R"  &52   "|R" &12   "|R" &12   "¶"  &B6   "®"  &AE   ""         ""         
D6   1x1             2B    "t"  &74   "T"  &54   "|T" &14   "|T" &14   ""         ""         ""         ""         
D7   1x1             2C    "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   ""         "¥"  &A5   ""         ""         
D8   1x1             2D    "u"  &75   "U"  &55   "|U" &15   "|U" &15   ""         ""         ""         ""         
D9   1x1             2E    "i"  &69   "I"  &49   "|I" &09   "|I" &09   ""         ""         ""         ""         
D10  1x1             2F    "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   "ø"  &F8   "Ø"  &D8   ""         ""         
D11  1x1             30    "p"  &70   "P"  &50   "|P" &10   "|P" &10   "þ"  &FE   "Þ"  &DE   ""         ""         
D12  1x1             31    "["  &5B   "{"  &7B   "|[" &1B   "|[" &1B   ""         ""         ""         ""         
D13  1x1             32    "]"  &5D   "}"  &7D   "|]" &1D   "|]" &1D   ""         ""         ""         ""         
D14  1x1             33    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         "¦"  &A6   ""         ""         
C2   1x1             3C    "a"  &61   "A"  &41   "|A" &01   "|A" &01   "æ"  &E6   "Æ"  &C6   ""         ""         
C3   1x1             3D    "s"  &73   "S"  &53   "|S" &13   "|S" &13   "ß"  &DF   "§"  &A7   ""         ""         
C4   1x1             3E    "d"  &64   "D"  &44   "|D" &04   "|D" &04   "ð"  &F0   "Ð"  &D0   ""         ""         
C5   1x1             3F    "f"  &66   "F"  &46   "|F" &06   "|F" &06   ""         "ª"  &AA   ""         ""         
C6   1x1             40    "g"  &67   "G"  &47   "|G" &07   "|G" &07   ""         ""         ""         ""         
C7   1x1             41    "h"  &68   "H"  &48   "|H" &08   "|H" &08   ""         ""         ""         ""         
C8   1x1             42    "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   ""         ""         ""         ""         
C9   1x1             43    "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   ""         ""         ""         ""         
C10  1x1             44    "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   ""         ""         ""         ""         
C11  1x1             45    ";"  &3B   ":"  &3A   ""         ""         ""         ""         ""         ""         
C12  1x1             46    "'"  &27   "|"" &22   ""         ""         ""         ""         ""         ""         
B2   1x1             4D    "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   ""         "¦"  &A6   ""         ""         
B3   1x1             4E    "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   "«"  &AB   ""         ""         ""         
B4   1x1             4F    "x"  &78   "X"  &58   "|X" &18   "|X" &18   "»"  &BB   ""         ""         ""         
B5   1x1             50    "c"  &63   "C"  &43   "|C" &03   "|C" &03   "¢"  &A2   "©"  &A9   ""         ""         
B6   1x1             51    "v"  &76   "V"  &56   "|V" &16   "|V" &16   ""         ""         ""         ""         
B7   1x1             52    "b"  &62   "B"  &42   "|B" &02   "|B" &02   ""         ""         ""         ""         
B8   1x1             53    "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   ""         ""         ""         ""         
B9   1x1             54    "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   "µ"  &B5   "º"  &BA   ""         ""         
B10  1x1             55    ","  &2C   "<"  &3C   ""         ""         ""         "×"  &D7   ""         ""         
B11  1x1             56    "."  &2E   ">"  &3E   ""         ""         ""         "÷"  &F7   ""         ""         
B12  1x1             57    "/"  &2F   "?"  &3F   ""         "¿"  &BF   ""         ""         ""         ""         
