Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "²"  &B2   ""         ""         ""         "¬"  &AC   ""         ""         ""         
E2   1x1             11    "&"  &26   "1"  &31   "|A" &01   "|A" &01   ""         "¹"  &B9   ""         ""         
E3   1x1             12    "é"  &E9   "2"  &32   "|B" &02   "|B" &02   "~"  &7E   Acute      ""         ""         
E4   1x1             13    "|"" &22   "3"  &33   "|C" &03   "|C" &03   "#"  &23   "³"  &B3   ""         ""         
E5   1x1             14    "'"  &27   "4"  &34   "|D" &04   "|D" &04   "{"  &7B   ""         ""         ""         
E6   1x1             15    "("  &28   "5"  &35   "|E" &05   "|E" &05   "["  &5B   ""         ""         ""         
E7   1x1             16    "-"  &2D   "6"  &36   "|F" &06   "|F" &06   "¦"  &A6   "­"  &AD   ""         ""         
E8   1x1             17    "è"  &E8   "7"  &37   "|G" &07   "|G" &07   Grave      ""         ""         ""         
E9   1x1             18    "_"  &5F   "8"  &38   "|H" &08   "|H" &08   "\"  &5C   ""         ""         ""         
E10  1x1             19    "ç"  &E7   "9"  &39   "|I" &09   "|I" &09   Cedilla    ""         ""         ""         
E11  1x1             1A    "à"  &E0   "0"  &30   "|@" &00   "|@" &00   "@"  &40   ""         ""         ""         
E12  1x1             1B    ")"  &29   "°"  &B0   ""         ""         "]"  &5D   ""         ""         ""         
E13  1x1             1C    "="  &3D   "+"  &2B   ""         ""         "}"  &7D   "±"  &B1   ""         ""         
E14  1x1             1D    "<"  &3C   ">"  &3E   ""         ""         "||" &7C   ""         ""         ""         
D2   1x1             27    "a"  &61   "A"  &41   "|A" &01   "|A" &01   ""         ""         ""         ""         
D3   1x1             28    "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   ""         ""         ""         ""         
D4   1x1             29    "e"  &65   "E"  &45   "|E" &05   "|E" &05   ""         ""         ""         ""         
D5   1x1             2A    "r"  &72   "R"  &52   "|R" &12   "|R" &12   "¶"  &B6   "®"  &AE   ""         ""         
D6   1x1             2B    "t"  &74   "T"  &54   "|T" &14   "|T" &14   ""         ""         ""         ""         
D7   1x1             2C    "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   ""         "¥"  &A5   ""         ""         
D8   1x1             2D    "u"  &75   "U"  &55   "|U" &15   "|U" &15   ""         ""         ""         ""         
D9   1x1             2E    "i"  &69   "I"  &49   "|I" &09   "|I" &09   ""         ""         ""         ""         
D10  1x1             2F    "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   ""         ""         ""         ""         
D11  1x1             30    "p"  &70   "P"  &50   "|P" &10   "|P" &10   ""         ""         ""         ""         
D12  1x1             31    Circumflex Diaeresis  ""         ""         ""         ""         ""         ""         
D13  1x1             32    "$"  &24   "£"  &A3   ""         ""         "¤"  &A4   ""         ""         ""         
D14  1x1             33    "*"  &2A   "µ"  &B5   ""         ""         ""         ""         ""         ""         
C2   1x1             3C    "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   ""         ""         ""         ""         
C3   1x1             3D    "s"  &73   "S"  &53   "|S" &13   "|S" &13   ""         ""         ""         ""         
C4   1x1             3E    "d"  &64   "D"  &44   "|D" &04   "|D" &04   ""         ""         ""         ""         
C5   1x1             3F    "f"  &66   "F"  &46   "|F" &06   "|F" &06   ""         "ª"  &AA   ""         ""         
C6   1x1             40    "g"  &67   "G"  &47   "|G" &07   "|G" &07   ""         ""         ""         ""         
C7   1x1             41    "h"  &68   "H"  &48   "|H" &08   "|H" &08   ""         ""         ""         ""         
C8   1x1             42    "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   ""         ""         ""         ""         
C9   1x1             43    "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   ""         ""         ""         ""         
C10  1x1             44    "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   ""         ""         ""         ""         
C11  1x1             45    "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   ""         "º"  &BA   ""         ""         
C12  1x1             46    "ù"  &F9   "%"  &25   ""         ""         ""         ""         ""         ""         
B2   1x1             4D    "<"  &3C   ">"  &3E   ""         ""         "||" &7C   ""         ""         ""         
B3   1x1             4E    "w"  &77   "W"  &57   "|W" &17   "|W" &17   "«"  &AB   ""         ""         ""         
B4   1x1             4F    "x"  &78   "X"  &58   "|X" &18   "|X" &18   "»"  &BB   ""         ""         ""         
B5   1x1             50    "c"  &63   "C"  &43   "|C" &03   "|C" &03   "¢"  &A2   "©"  &A9   ""         ""         
B6   1x1             51    "v"  &76   "V"  &56   "|V" &16   "|V" &16   ""         ""         ""         ""         
B7   1x1             52    "b"  &62   "B"  &42   "|B" &02   "|B" &02   ""         ""         ""         ""         
B8   1x1             53    "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   ""         ""         ""         ""         
B9   1x1             54    ","  &2C   "?"  &3F   ""         ""         ""         "¿"  &BF   ""         ""         
B10  1x1             55    ";"  &3B   "."  &2E   ""         ""         ""         "×"  &D7   ""         ""         
B11  1x1             56    ":"  &3A   "/"  &2F   ""         ""         ""         "÷"  &F7   ""         ""         
B12  1x1             57    "!"  &21   "§"  &A7   ""         ""         "¡"  &A1   ""         ""         ""         
