Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "."  &2E   ">"  &3E   "."  &2E   ">"  &3E   "`"  &60   "~"  &7E   "`"  &60   "~"  &7E   
E2   1x1             11    "1"  &31   "!"  &21   "1"  &31   "!"  &21   "1"  &31   "!"  &21   "1"  &31   "!"  &21   
E3   1x1             12    "2"  &32   "|"" &22   "|@" &00   "|@" &00   "2"  &32   "@"  &40   "|@" &00   "|@" &00   
E4   1x1             13    "3"  &33   "#"  &23   "3"  &33   "#"  &23   "3"  &33   "#"  &23   "3"  &33   "#"  &23   
E5   1x1             14    "4"  &34   "$"  &24   "4"  &34   "$"  &24   "4"  &34   "$"  &24   "4"  &34   "$"  &24   
E6   1x1             15    "5"  &35   "%"  &25   "5"  &35   "%"  &25   "5"  &35   "%"  &25   "5"  &35   "%"  &25   
E7   1x1             16    "6"  &36   "&"  &26   "|^" &1E   "|^" &1E   "6"  &36   "^"  &5E   "|^" &1E   "|^" &1E   
E8   1x1             17    "7"  &37   "'"  &27   "7"  &37   "'"  &27   "7"  &37   "&"  &26   "7"  &37   "&"  &26   
E9   1x1             18    "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   
E10  1x1             19    "9"  &39   "("  &28   "9"  &39   "("  &28   "9"  &39   "("  &28   "9"  &39   "("  &28   
E11  1x1             1A    "0"  &30   ")"  &29   "0"  &30   ")"  &29   "0"  &30   ")"  &29   "0"  &30   ")"  &29   
E12  1x1             1B    ";"  &3B   ":"  &3A   "|_" &1F   "|_" &1F   "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   
E13  1x1             1C    "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   
E14  1x1             1D    ""         ""         ""         ""         ""         ""         ""         ""         
D2   1x1             27    "©"  &A9   "â"  &89   "|Q" &11   "|Q" &11   "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   
D3   1x1             28    "Ê"  &E6   "ñ"  &96   "|W" &17   "|W" &17   "w"  &77   "W"  &57   "|W" &17   "|W" &17   
D4   1x1             29    "„"  &E3   "ì"  &93   "|E" &05   "|E" &05   "e"  &65   "E"  &45   "|E" &05   "|E" &05   
D5   1x1             2A    "™"  &AA   "ä"  &8A   "|R" &12   "|R" &12   "r"  &72   "R"  &52   "|R" &12   "|R" &12   
D6   1x1             2B    "•"  &A5   "Ö"  &85   "|T" &14   "|T" &14   "t"  &74   "T"  &54   "|T" &14   "|T" &14   
D7   1x1             2C    "≠"  &AD   "ç"  &8D   "|Y" &19   "|Y" &19   "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   
D8   1x1             2D    "£"  &A3   "É"  &83   "|U" &15   "|U" &15   "u"  &75   "U"  &55   "|U" &15   "|U" &15   
D9   1x1             2E    "Ë"  &E8   "ò"  &98   "|I" &09   "|I" &09   "i"  &69   "I"  &49   "|I" &09   "|I" &09   
D10  1x1             2F    "È"  &E9   "ô"  &99   "|O" &0F   "|O" &0F   "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   
D11  1x1             30    "ß"  &A7   "á"  &87   "|P" &10   "|P" &10   "p"  &70   "P"  &50   "|P" &10   "|P" &10   
D12  1x1             31    "Â"  &E5   "ï"  &95   "|[" &1B   "|[" &1B   "["  &5B   "{"  &7B   "|[" &1B   "|[" &1B   
D13  1x1             32    "Í"  &EA   "ö"  &9A   "|]" &1D   "|]" &1D   "]"  &5D   "}"  &7D   "|]" &1D   "|]" &1D   
D14  1x1             33    "/"  &2F   "?"  &3F   "|\" &1C   "|\" &1C   "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   
C2   1x1             3C    "‰"  &E4   "î"  &94   "|A" &01   "|A" &01   "a"  &61   "A"  &41   "|A" &01   "|A" &01   
C3   1x1             3D    "Î"  &EB   "õ"  &9B   "|S" &13   "|S" &13   "s"  &73   "S"  &53   "|S" &13   "|S" &13   
C4   1x1             3E    "¢"  &A2   "Ç"  &82   "|D" &04   "|D" &04   "d"  &64   "D"  &44   "|D" &04   "|D" &04   
C5   1x1             3F    "†"  &A0   "Ä"  &80   "|F" &06   "|F" &06   "f"  &66   "F"  &46   "|F" &06   "|F" &06   
C6   1x1             40    "Ø"  &AF   "è"  &8F   "|G" &07   "|G" &07   "g"  &67   "G"  &47   "|G" &07   "|G" &07   
C7   1x1             41    "‡"  &E0   "ê"  &90   "|H" &08   "|H" &08   "h"  &68   "H"  &48   "|H" &08   "|H" &08   
C8   1x1             42    "Æ"  &AE   "é"  &8E   "|J" &0A   "|J" &0A   "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   
C9   1x1             43    "´"  &AB   "ã"  &8B   "|K" &0B   "|K" &0B   "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   
C10  1x1             44    "§"  &A4   "Ñ"  &84   "|L" &0C   "|L" &0C   "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   
C11  1x1             45    "¶"  &A6   "Ü"  &86   "¶"  &A6   "Ü"  &86   ";"  &3B   ":"  &3A   ";"  &3B   ":"  &3A   
C12  1x1             46    "Ì"  &ED   "ù"  &9D   "Ì"  &ED   "ù"  &9D   "'"  &27   "|"" &22   "'"  &27   "|"" &22   
B3   1x1             4E    "Ô"  &EF   "ü"  &9F   "|Z" &1A   "|Z" &1A   "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   
B4   1x1             4F    "Á"  &E7   "ó"  &97   "|X" &18   "|X" &18   "x"  &78   "X"  &58   "|X" &18   "|X" &18   
B5   1x1             50    "·"  &E1   "ë"  &91   "|C" &03   "|C" &03   "c"  &63   "C"  &43   "|C" &03   "|C" &03   
B6   1x1             51    "¨"  &AC   "å"  &8C   "|V" &16   "|V" &16   "v"  &76   "V"  &56   "|V" &16   "|V" &16   
B7   1x1             52    "®"  &A8   "à"  &88   "|B" &02   "|B" &02   "b"  &62   "B"  &42   "|B" &02   "|B" &02   
B8   1x1             53    "‚"  &E2   "í"  &92   "|N" &0E   "|N" &0E   "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   
B9   1x1             54    "Ï"  &EC   "ú"  &9C   "|M" &0D   "|M" &0D   "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   
B10  1x1             55    "°"  &A1   "Å"  &81   "°"  &A1   "Å"  &81   ","  &2C   "<"  &3C   ","  &2C   "<"  &3C   
B11  1x1             56    "Ó"  &EE   "û"  &9E   "Ó"  &EE   "û"  &9E   "."  &2E   ">"  &3E   "."  &2E   ">"  &3E   
B12  1x1             57    ","  &2C   "<"  &3C   ","  &2C   "<"  &3C   "/"  &2F   "?"  &3F   "/"  &2F   "?"  &3F   
B2   1x1             69    ""         ""         ""         ""         ""         ""         ""         ""         
