Key  Size        Scan code ---        S--        -C-        SC-        --A        S-A        -CA        SCA        
E1   1x1             10    "."  &2E   ">"  &3E   "."  &2E   ">"  &3E   "`"  &60   "~"  &7E   "`"  &60   "~"  &7E   
E2   1x1             11    "1"  &31   "!"  &21   "1"  &31   "!"  &21   "1"  &31   "!"  &21   "1"  &31   "!"  &21   
E3   1x1             12    "2"  &32   "|"" &22   "|@" &00   "|@" &00   "2"  &32   "@"  &40   "|@" &00   "|@" &00   
E4   1x1             13    "3"  &33   "#"  &23   "3"  &33   "#"  &23   "3"  &33   "#"  &23   "3"  &33   "#"  &23   
E5   1x1             14    "4"  &34   "$"  &24   "4"  &34   "$"  &24   "4"  &34   "$"  &24   "4"  &34   "$"  &24   
E6   1x1             15    "5"  &35   "%"  &25   "5"  &35   "%"  &25   "5"  &35   "%"  &25   "5"  &35   "%"  &25   
E7   1x1             16    "6"  &36   "&"  &26   "|^" &1E   "|^" &1E   "6"  &36   "^"  &5E   "|^" &1E   "|^" &1E   
E8   1x1             17    "7"  &37   "'"  &27   "7"  &37   "'"  &27   "7"  &37   "&"  &26   "7"  &37   "&"  &26   
E9   1x1             18    "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   "8"  &38   "*"  &2A   
E10  1x1             19    "9"  &39   "("  &28   "9"  &39   "("  &28   "9"  &39   "("  &28   "9"  &39   "("  &28   
E11  1x1             1A    "0"  &30   ")"  &29   "0"  &30   ")"  &29   "0"  &30   ")"  &29   "0"  &30   ")"  &29   
E12  1x1             1B    ";"  &3B   ":"  &3A   "|_" &1F   "|_" &1F   "-"  &2D   "_"  &5F   "|_" &1F   "|_" &1F   
E13  1x1             1C    "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   "="  &3D   "+"  &2B   
E14  1x1             1D    "ñ"  &F1   "¡"  &A1   "ñ"  &F1   "¡"  &A1   "ñ"  &F1   "¡"  &A1   "ñ"  &F1   "¡"  &A1   
D2   1x1             27    "Ù"  &D9   "¹"  &B9   "|Q" &11   "|Q" &11   "q"  &71   "Q"  &51   "|Q" &11   "|Q" &11   
D3   1x1             28    "æ"  &E6   "Æ"  &C6   "|W" &17   "|W" &17   "w"  &77   "W"  &57   "|W" &17   "|W" &17   
D4   1x1             29    "ã"  &E3   "Ã"  &C3   "|E" &05   "|E" &05   "e"  &65   "E"  &45   "|E" &05   "|E" &05   
D5   1x1             2A    "Ú"  &DA   "º"  &BA   "|R" &12   "|R" &12   "r"  &72   "R"  &52   "|R" &12   "|R" &12   
D6   1x1             2B    "Õ"  &D5   "µ"  &B5   "|T" &14   "|T" &14   "t"  &74   "T"  &54   "|T" &14   "|T" &14   
D7   1x1             2C    "Ý"  &DD   "½"  &BD   "|Y" &19   "|Y" &19   "y"  &79   "Y"  &59   "|Y" &19   "|Y" &19   
D8   1x1             2D    "Ó"  &D3   "³"  &B3   "|U" &15   "|U" &15   "u"  &75   "U"  &55   "|U" &15   "|U" &15   
D9   1x1             2E    "è"  &E8   "È"  &C8   "|I" &09   "|I" &09   "i"  &69   "I"  &49   "|I" &09   "|I" &09   
D10  1x1             2F    "é"  &E9   "É"  &C9   "|O" &0F   "|O" &0F   "o"  &6F   "O"  &4F   "|O" &0F   "|O" &0F   
D11  1x1             30    "×"  &D7   "·"  &B7   "|P" &10   "|P" &10   "p"  &70   "P"  &50   "|P" &10   "|P" &10   
D12  1x1             31    "å"  &E5   "Å"  &C5   "|[" &1B   "|[" &1B   "["  &5B   "{"  &7B   "|[" &1B   "|[" &1B   
D13  1x1             32    "ê"  &EA   "Ê"  &CA   "|]" &1D   "|]" &1D   "]"  &5D   "}"  &7D   "|]" &1D   "|]" &1D   
D14  1x1             33    "/"  &2F   "?"  &3F   "|\" &1C   "|\" &1C   "\"  &5C   "||" &7C   "|\" &1C   "|\" &1C   
C2   1x1             3C    "ä"  &E4   "Ä"  &C4   "|A" &01   "|A" &01   "a"  &61   "A"  &41   "|A" &01   "|A" &01   
C3   1x1             3D    "ë"  &EB   "Ë"  &CB   "|S" &13   "|S" &13   "s"  &73   "S"  &53   "|S" &13   "|S" &13   
C4   1x1             3E    "Ò"  &D2   "²"  &B2   "|D" &04   "|D" &04   "d"  &64   "D"  &44   "|D" &04   "|D" &04   
C5   1x1             3F    "Ð"  &D0   "°"  &B0   "|F" &06   "|F" &06   "f"  &66   "F"  &46   "|F" &06   "|F" &06   
C6   1x1             40    "ß"  &DF   "¿"  &BF   "|G" &07   "|G" &07   "g"  &67   "G"  &47   "|G" &07   "|G" &07   
C7   1x1             41    "à"  &E0   "À"  &C0   "|H" &08   "|H" &08   "h"  &68   "H"  &48   "|H" &08   "|H" &08   
C8   1x1             42    "Þ"  &DE   "¾"  &BE   "|J" &0A   "|J" &0A   "j"  &6A   "J"  &4A   "|J" &0A   "|J" &0A   
C9   1x1             43    "Û"  &DB   "»"  &BB   "|K" &0B   "|K" &0B   "k"  &6B   "K"  &4B   "|K" &0B   "|K" &0B   
C10  1x1             44    "Ô"  &D4   "´"  &B4   "|L" &0C   "|L" &0C   "l"  &6C   "L"  &4C   "|L" &0C   "|L" &0C   
C11  1x1             45    "Ö"  &D6   "¶"  &B6   "Ö"  &D6   "¶"  &B6   ";"  &3B   ":"  &3A   ";"  &3B   ":"  &3A   
C12  1x1             46    "í"  &ED   "Í"  &CD   "í"  &ED   "Í"  &CD   "'"  &27   "|"" &22   "'"  &27   "|"" &22   
B3   1x1             4E    "ï"  &EF   "Ï"  &CF   "|Z" &1A   "|Z" &1A   "z"  &7A   "Z"  &5A   "|Z" &1A   "|Z" &1A   
B4   1x1             4F    "ç"  &E7   "Ç"  &C7   "|X" &18   "|X" &18   "x"  &78   "X"  &58   "|X" &18   "|X" &18   
B5   1x1             50    "á"  &E1   "Á"  &C1   "|C" &03   "|C" &03   "c"  &63   "C"  &43   "|C" &03   "|C" &03   
B6   1x1             51    "Ü"  &DC   "¼"  &BC   "|V" &16   "|V" &16   "v"  &76   "V"  &56   "|V" &16   "|V" &16   
B7   1x1             52    "Ø"  &D8   "¸"  &B8   "|B" &02   "|B" &02   "b"  &62   "B"  &42   "|B" &02   "|B" &02   
B8   1x1             53    "â"  &E2   "Â"  &C2   "|N" &0E   "|N" &0E   "n"  &6E   "N"  &4E   "|N" &0E   "|N" &0E   
B9   1x1             54    "ì"  &EC   "Ì"  &CC   "|M" &0D   "|M" &0D   "m"  &6D   "M"  &4D   "|M" &0D   "|M" &0D   
B10  1x1             55    "Ñ"  &D1   "±"  &B1   "Ñ"  &D1   "±"  &B1   ","  &2C   "<"  &3C   ","  &2C   "<"  &3C   
B11  1x1             56    "î"  &EE   "Î"  &CE   "î"  &EE   "Î"  &CE   "."  &2E   ">"  &3E   "."  &2E   ">"  &3E   
B12  1x1             57    ","  &2C   "<"  &3C   ","  &2C   "<"  &3C   "/"  &2F   "?"  &3F   "/"  &2F   "?"  &3F   
B2   1x1             69    ""         ""         ""         ""         ""         ""         ""         ""         
