;Assembler header file for Super
;written by DefMod (Jun 30 1995) on Mon Aug  7 10:59:43 1995
;Jonathan Coxhead, Acorn Computers Ltd

        [       :LNOT: :DEF: Get_Types
        GBLS    Get_Types
        ]
        [       :LNOT: :DEF: Types_Hdr
Get_Types                       SETS    "GET OS:Hdr.Types"
        |
Get_Types                       SETS    ""
        ]
        $Get_Types

        [       :LNOT: :DEF: Super_Hdr
        GBLS    Super_Hdr

;Symbols for SWI's and SWI reason codes
XSuper_Sample90                 *       &60D80
Super_Sample90                  *       &40D80

XSuper_Sample45                 *       &60D81
Super_Sample45                  *       &40D81

        ]
        END
