/* af.h
 *
 * Author: Keith Ruttle (Acorn)
 *
 * Description
 * ===========
 * Header file for af.c routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 * 13-Oct-95  15:34  JPD  Version 1.00
 * First version with change record.
 *
 *
 **End of change record*
 */

/******************************************************************************/

#ifdef OldCode
struct afswitch {
        int     (*af_hash)();
        int     (*af_netmatch)();
        int     (*af_output)();
        int     (*af_portmatch)();
        int     (*af_portcheck)();
        int     (*af_checkhost)();
        int     (*af_rtflags)();
        int     (*af_sendroute)();
        int     (*af_canon)();
        char    *(*af_format)();
};

struct afhash {
        u_int   afh_hosthash;
        u_int   afh_nethash;
};

extern struct  afswitch afswitch[];
extern int     af_max;

#else

struct afswitch
{
   int  (*af_hash)();
   int  (*af_netmatch)();
   int  (*af_output)();
   int  (*af_portmatch)();
   int  (*af_portcheck)();
   int  (*af_checkhost)();
   int  (*af_rtflags)();
   int  (*af_sendroute)();
   int  (*af_canon)();
   char *(*af_format)();
};

struct afhash
{
   u_int afh_hosthash;
   u_int afh_nethash;
};

extern struct afswitch afswitch[];
extern int    af_max;

extern void inet_hash(register struct sockaddr_in *sin, struct afhash *hp);
extern int inet_netmatch(struct sockaddr_in *sin1, struct sockaddr_in *sin2);
extern void inet_output(int s, int flags, struct sockaddr_in *sin, int size);

#endif

/******************************************************************************/

/* af.h */
