/* data.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for data definitions
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 * 13-Oct-95  15:34  JPD  Version 1.00
 * First version with change record.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern char packet[MAXPACKETSIZE+1];

extern struct rip *msg;

extern struct timeval now;

extern struct rthash nethash[ROUTEHASHSIZ];
extern struct rthash hosthash[ROUTEHASHSIZ];

extern int traceactions;           /* on/off */

extern struct interface *ifnet;
extern struct interface **ifnext;

/******************************************************************************/

/* EOF data.h */
