/* startup.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for startup.c routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.06 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 05-Oct-95  17:05  JPD  Version 1.00
 * Created.
 *
 **End of change record*
 */

/******************************************************************************/

extern void startup_routed(void);

extern void do_ripcmd_req(void);

extern void addrouteforif(struct interface *ifp);

struct qelem
{
  struct qelem *q_forw;
  struct qelem *q_back;
  char *q_data;
};

extern void insque(struct qelem *elem, struct qelem *pred);

extern void remque(struct qelem *elem);

extern u_int min(u_int a, u_int b);

/******************************************************************************/

/* EOF startup.h */
