
RISC OS 3.70 binary searches, StrongARM STM{}^ problem
------------------------------------------------------

03803A10  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Kernel.s.Kernel, line 801

03813520  þ.Àè : E8C07FFE : STMIA   R0,{R1-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 240

038138A0  ..À. : 08C07F00 : STMEQIA R0,{R8-R14}^          ; sources.OS_Core.Kernel.s.Middle, line 586

038162C0  ..Â. : 08C27F00 : STMEQIA R2,{R8-R14}^          ; sources.OS_Core.Kernel.s.ARM600, line 2533

038162EC  .ÿÍè : E8CDFF00 : STMIA   R13,{R8-PC}^          ; sources.OS_Core.Kernel.s.ARM600, line 2550

03835160  ÀcÂè : E8C263C0 : STMIA   R2,{R6-R9,R13,R14}^   ; sources.OS_Core.FileSys.FileSwitch.s.FSControl, line 430

03938FB0  ÿ.éè : E8E97FFF : STMIA   R9!,{R0-R14}^         ; sources.NetWorking.Econet.s.Receive, line 626

0396A30C  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpaundef, line 49

0396AEA0  ÿ.Íè : E8CD7FFF : STMIA   R13,{R0-R14}^         ; sources.OS_Core.HWSupport.FPASC.coresrc.s.fpeundef, line 49

039E8690  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.OS_Core.Desktop.TaskWindow.s.Taskman, line 3720

03A165D8  þ.Îé : E9CE7FFE : STMIB   R14,{R1-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 768

03A16B5C  ÿ.Îè : E8CE7FFF : STMIA   R14,{R0-R14}^         ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1360

03A16BCC  . Ké : E94B2000 : STMDB   R11,{R13}^            ; sources.Lib.RISC_OSLib.kernel.s.k_body, line 1396

03B49140  .@Mé : E94D4000 : STMDB   R13,{R14}^            ; sources.Printing.Printers.Modules.PDModules.s.PDriverDP.Private, line 154



RISC OS 3.70 binary searches, parallel port timeout problem (HP printers)
-------------------------------------------------------------------------

03984B40  .  ã : E3A02014 : MOV     R2,#&14               ; sources.OS_Core.HWSupport.Parallel.s.IOEB, line 381


