*pdiff
usage: patchdiff <4M ROM 1> <4M ROM 2>
*pdiff roms.rom370 roms.patches2.rom37patch

     {(uint32 *)0x03803a10, 0xe8ce7fff, 0xea004c9a},

     {(uint32 *)0x0381351c, 0xe1a00000, 0xe8a01ffe},
     {(uint32 *)0x03813520, 0xe8c07ffe, 0xe8c06000},
     {(uint32 *)0x03813524, 0xe1a00000, 0xe2400030},

     {(uint32 *)0x038138a0, 0x08c07f00, 0x0a000cfe},

     {(uint32 *)0x038162c0, 0x08c27f00, 0x0a00027e},

     {(uint32 *)0x038162ec, 0xe8cdff00, 0xea00027b},

     {(uint32 *)0x03816c80, 0x00000000, 0xe8ae1fff},
     {(uint32 *)0x03816c84, 0x00000000, 0xe8ce6000},
     {(uint32 *)0x03816c88, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816c8c, 0x00000000, 0xe24ee034},
     {(uint32 *)0x03816c90, 0x00000000, 0xe3a0cf4f},
     {(uint32 *)0x03816c94, 0x00000000, 0xe89c9000},

     {(uint32 *)0x03816ca0, 0x00000000, 0xe8a01f00},
     {(uint32 *)0x03816ca4, 0x00000000, 0xe8c06000},
     {(uint32 *)0x03816ca8, 0x00000000, 0xe2400014},
     {(uint32 *)0x03816cac, 0x00000000, 0xeafff30c},

     {(uint32 *)0x03816cc0, 0x00000000, 0xe8a21f00},
     {(uint32 *)0x03816cc4, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816cc8, 0x00000000, 0xe2422014},
     {(uint32 *)0x03816ccc, 0x00000000, 0xeafffd82},

     {(uint32 *)0x03816ce0, 0x00000000, 0xe8ad1f00},
     {(uint32 *)0x03816ce4, 0x00000000, 0xe8cd6000},
     {(uint32 *)0x03816ce8, 0x00000000, 0xe1a00000},
     {(uint32 *)0x03816cec, 0x00000000, 0xe58df008},
     {(uint32 *)0x03816cf0, 0x00000000, 0xe24dd014},
     {(uint32 *)0x03816cf4, 0x00000000, 0xeafffd7d},

     {(uint32 *)0x03816d00, 0x00000000, 0xe8a203c0},
     {(uint32 *)0x03816d04, 0x00000000, 0xe8c26000},
     {(uint32 *)0x03816d08, 0x00000000, 0xe2422010},
     {(uint32 *)0x03816d0c, 0x00000000, 0xea007914},

     {(uint32 *)0x03835160, 0xe8c263c0, 0xeaff86e6},

     {(uint32 *)0x0396a308, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396a30c, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396a314, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x0396ae9c, 0xe1a00000, 0xe8ad1fff},
     {(uint32 *)0x0396aea0, 0xe8cd7fff, 0xe8cd6000},

     {(uint32 *)0x0396aea8, 0xe1a00000, 0xe24dd034},

     {(uint32 *)0x03984b40, 0xe3a02014, 0xe3a02028},

     {(uint32 *)0x039e8680, 0xe1a00000, 0xe8bd4000},
     {(uint32 *)0x039e8684, 0xe8bd4000, 0xe8ae1fff},
     {(uint32 *)0x039e8688, 0xe1a00000, 0xe8ce6000},

     {(uint32 *)0x039e8690, 0xe8ce7fff, 0xe24ee034},

     {(uint32 *)0x03a165d4, 0xe1a00000, 0xe9ae1ffe},
     {(uint32 *)0x03a165d8, 0xe9ce7ffe, 0xe9ce6000},

     {(uint32 *)0x03a165e0, 0xe1a00000, 0xe24ee030},

     {(uint32 *)0x03a16b54, 0xe1a00000, 0xe8ae1fff},
     {(uint32 *)0x03a16b58, 0xe1a00000, 0xe8ce6000},
     {(uint32 *)0x03a16b5c, 0xe8ce7fff, 0xe1a0c000},
     {(uint32 *)0x03a16b60, 0xe1a0c000, 0xe24ee034},
*