"ADFS::HardDisc5.$.jag810.sources.Lib.RISC_OSLib.kernel.s.k_body", line 768:        STMIB   r14, {r1-r14}^

"ADFS::HardDisc5.$.jag810.sources.Lib.RISC_OSLib.kernel.s.k_body", line 1360:        STMIA   r14, {r0-r14}^

"ADFS::HardDisc5.$.jag810.sources.Lib.RISC_OSLib.kernel.s.k_body", line 1396:        STMDB   r11, {r13}^

"ADFS::HardDisc5.$.jag810.sources.NetWorking.Econet.s.Receive", line 626:        STMIA   r9!, { r0-r14 } ^                       ; Put down user R0 to R14, R9 now has address of R15

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Desktop.TaskWindow.s.Taskman", line 3720:        STMIA   r14, {r0-r14}^

"ADFS::HardDisc5.$.jag810.sources.OS_Core.FileSys.FileSwitch.s.FSControl", line 430:        STMIA   r2, {r6-r9, r13-r14}^   ; Must preserve r13_usr and r14_usr

"ADFS::HardDisc5.$.jag810.sources.OS_Core.HWSupport.FPASC.coresrc.s.fpaundef", line 49:        STMIA   Rsp,{R0-R14}^           ; use writeback on such STMs

"ADFS::HardDisc5.$.jag810.sources.OS_Core.HWSupport.FPASC.coresrc.s.fpeundef", line 49:        STMIA   Rsp,{R0-R14}^           ; use writeback on such STMs

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Kernel.s.ARM600", line 2634:        STMEQIA r2, {r8-r14}^

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Kernel.s.ARM600", line 2651:        STMIA   sp_svc, {r8-r15}^               ; save USR bank in case STM ^, and also so we can corrupt them

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Kernel.s.Kernel", line 801:        STMIA   r14, {r0-r14}^                ; user registers

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Kernel.s.Middle", line 240:        STMIA   r0, {r1-r12, r13_usr, r14_usr}^ ; user mode case done.

"ADFS::HardDisc5.$.jag810.sources.OS_Core.Kernel.s.Middle", line 586:        STMEQIA R0, {R8-R14}^         ; user mode case done.

"ADFS::HardDisc5.$.jag810.sources.Printing.Printers.Modules.PDModules.s.PDriverDP.Private", line 154:        STMFD   SP,{LR}^    ;preserve user LR
