FX 247 2_10101010
FX 229 1
If "<Run$Path>" = ",%." then Set Run$Path ,%.,<Boot$Dir>.Library.
If Boot$OSVersion >= 300 then RMEnsure VProtect 2.37 RMLoad Boot:Utils.VProtect
If Boot$OSVersion >= 360 then RMEnsure AppPatcher 0.00 RMLoad Boot:Utils.PatchApp
IfThere <Boot$Dir>.MchConfig.<Boot$Unique>.!RO<Boot$OSVersion>CMOS then LoadCMOS Boot:MchConfig.<Boot$Unique>.!RO<Boot$OSVersion>CMOS
/<Boot$Dir>.Utils.SetChoices
Set Alias$BootLoad Echo %%*0|mLoad %%*0|mEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|m
Set Alias$BootRun  Echo %%*0|m/%%*0|mEcho |<11>|<23>|<8>|<5>|<6>|<0>|<0>|<0>|<0>|<0>|<0>|<11>|m
If Boot$OSVersion < 300 then Set Alias$BootObey Obey %%*0 else Set Alias$BootObey Obey -c %%*0
Set Alias$@LoadType_FEB BootObey %%*0
Set Alias$@LoadType_FF8 /%%*0
Set Alias$@LoadType_FF9 IconSprites %%*0
Set Alias$@LoadType_FFA RMLoad %%*0
Set Alias$@LoadType_FFB BASIC -quit %%*0
Set Alias$@LoadType_FFC /%%*0
If Boot$OSVersion >= 350 then WimpSlot -next 256K
If Boot$OSVersion >= 350 then /Boot:Utils.FreePool
/Boot:Utils.HOn
BootObey Choices:Boot.PreDesktop
Repeat BootLoad <Choices$Dir>.Boot.PreDesk -files
Repeat BootRun  <Choices$Dir>.Boot.PreDesk -directories
Unset Alias$@LoadType_FEB
Unset Alias$@LoadType_FF8
Set   Alias$@LoadType_FF9 SLoad %%0
Set   Alias$@LoadType_FFA RMLoad %%*0
Set   Alias$@LoadType_FFB Basic -load |"%%0|" %%*1
Unset Alias$@LoadType_FFC
Unset Alias$BootLoad
Unset Alias$BootRun
Unset Alias$BootObey
AppSize 514000K
FX 247 1
FX 229 0
/Choices:Boot.Desktop
