
Symbol Table

!!!Module$$Header$$Base  39f1104
!!!Module$$Header$$Limit 39f11a0
!!!Module$$Header        39f1104
_Shared_Lib_Module_SWI_Code 39f129c
_Shared_Lib_Module_Init_Code 39f1208
_Shared_Lib_Module_Die_Code 39f1270
AA$$code$$Base           39f11a0
AA$$code$$Limit          39f1558
AA$$code                 39f11a0
Lib$$Init$$Base          3a1b828
Lib$$Init$$Limit         3a1b864
Image$$ZI$$Base          3a1d070
_kernel_copyerror        3a1b72c
_kernel_getmessage       3a1b750
_Lib$Reloc$Off           00021c
_Mod$Reloc$Off           000218
C$$data$$Base            3a1b88c
C$$data$$Limit           3a1d070
RTSK$$Data$$Base         3a1b864
RTSK$$Data$$Limit        3a1b88c
K$$Code$$Base            3a1971c
K$$Code$$Limit           3a1b828
C$$data                  3a1b88c
_kernel_imageBase        3a1b88c
_kernel_rtsDataBase      3a1b890
_kernel_rtsDataLimit     3a1b894
_kernel_errorR12         3a1b898
_kernel_errorBuffer      3a1b89c
_kernel_errorNumber      3a1b8a0
_kernel_errorString      3a1b8a4
_kernel_registerDump     3a1b908
_kernel_oldAbortHandlers 3a1b948
_kernel_oldExitHandler   3a1b958
_kernel_oldMemoryLimit   3a1b960
_kernel_oldErrorHandler  3a1b964
_kernel_oldErrorR0       3a1b968
_kernel_oldErrorBuffer   3a1b96c
_kernel_oldCallBackHandler 3a1b970
_kernel_oldEscapeHandler 3a1b97c
_kernel_oldEventHandler  3a1b984
_kernel_oldUpCallHandler 3a1b98c
_kernel_languageEnvSave  3a1b994
_kernel_hadEscape        3a1b9a0
_kernel_kallocExtendsWS  3a1b9a1
_kernel_inTrapHandler    3a1b9a2
_kernel_beingDebugged    3a1b9a3
_kernel_fpPresent        3a1b9a4
_kernel_callbackInactive 3a1b9a6
_kernel_unused_byte_2    3a1b9a7
_kernel_IIHandlerInData  3a1b9a8
_kernel_PAHandlerInData  3a1b9b4
_kernel_DAHandlerInData  3a1b9c0
_kernel_AEHandlerInData  3a1b9cc
_kernel_eventCode        3a1b9d8
_kernel_eventUserR13     3a1b9dc
_kernel_eventRegisters   3a1b9e0
_kernel_fastEventStack   3a1ba10
_kernel_fastEventStackEnd 3a1bb10
_kernel_heapTop          3a1bb10
_kernel_heapLimit        3a1bb14
_kernel_allocProc        3a1bb18
_kernel_freeProc         3a1bb1c
_kernel_returnCode       3a1bb20
_kernel_moduleDataWord   3a1bb24
_kernel_APCS_A_Client    3a1bb28
_kernel_escapeSeen       3a1bb29
_kernel_unwinding        3a1bb2a
_kernel_underDesktop     3a1bb2b
_kernel_heapBase         3a1bb2c
_kernel_ArgString        3a1bb30
_kernel_heapExtender     3a1bb34
_kernel_knownSlotSize    3a1bb38
_kernel_initSlotSize     3a1bb3c
_kernel_lk_RestoreOSHandlers 3a1bb40
_kernel_extendChunk      3a1bb44
_kernel_rootStackChunk   3a1bb48
_kernel_pc_hex_buff      3a1bb4c
_kernel_returnCodeLimit  3a1bb4c
_kernel_reg_hex_buff     3a1bb58
disable_stack_extension  3a1bb64
_kernel_unused           3a1bb68
Lib$$Init                3a1b828
RTSK$$Data               3a1b864
K$$Code                  3a1971c
_kernel_stkovfs_0v       3a1993c
_kernel_stkovfs_v        3a19940
_kernel_NoVeneer         3a19980
_kernel_exit             3a19d5c
_kernel_setreturncode    3a19f58
_kernel_exittraphandler  3a1a28c
_kernel_unwind           3a1a958
_kernel_procname         3a1a8f4
_kernel_language         3a1a8d0
_kernel_command_string   3a1ab88
_kernel_hostos           3a1aafc
_kernel_swi              3a1ab5c
_kernel_swi_c            3a1ab14
_kernel_osbyte           3a1ab9c
_kernel_osrdch           3a1abc0
_kernel_oswrch           3a1abe0
_kernel_osbget           3a1abf4
_kernel_osbput           3a1ac0c
_kernel_osgbpb           3a1ac1c
_kernel_osword           3a1ac40
_kernel_osfind           3a1ac54
_kernel_osfile           3a1ac64
_kernel_osargs           3a1ac84
_kernel_oscli            3a1aca4
_kernel_last_oserror     3a1acb8
_kernel_system           3a1acdc
_kernel_getenv           3a1af40
_kernel_setenv           3a1af74
_kernel_register_allocs  3a1afb0
_kernel_register_slotextend 3a1afc8
_kernel_alloc            3a1afe4
_kernel_current_stack_chunk 3a1b15c
_kernel_stkovf_split_0frame 3a1b164
_kernel_stkovf_split     3a1b168
_kernel_stkovf_copyargs  3a1b1d4
_kernel_stkovf_copy0args 3a1b1d0
_kernel_udiv             3a1b448
_kernel_urem             3a1b518
_kernel_udiv10           3a1b528
_kernel_sdiv             3a1b55c
_kernel_srem             3a1b648
_kernel_sdiv10           3a1b658
_kernel_escape_seen      3a1a62c
_kernel_init             3a19ae0
_kernel_client_is_module 3a19a88
_kernel_entermodule      3a19aa4
_kernel_moduleinit       3a199cc
_kernel_irqs_on          3a19a78
_kernel_irqs_off         3a19a7c
_kernel_irqs_disabled    3a199fc
_kernel_processor_mode   3a19a80
_kernel_RMAalloc         3a19a04
_kernel_RMAfree          3a19a60
_kernel_RMAextend        3a19a24
_kernel_fpavailable      3a19f6c
_kernel_call_client      3a19990
_kernel_raise_error      3a19e40
__rt_udiv10              3a1b528
__rt_sdiv10              3a1b658
__counter                3a1b7fc
_kernel_CallInitProcs    3a19c94
_kernel_FatalError       3a19d28
_kernel_IIHandler        3a19f9c
_kernel_PAHandler        3a19fb0
_kernel_DAHandler        3a19fc4
_kernel_AEHandler        3a19fd8
_kernel_Aborted2         3a19fe0
_kernel_Aborted          3a1a070
_kernel_AbortFindHandler 3a1a0cc
_kernel_RecursiveTrap    3a1a1e0
_kernel_FindAndCallHandlers 3a1a2ac
_kernel_FCH_NextLanguage 3a1a2d8
_kernel_FCH_NoHandlerFound 3a1a378
_kernel_FCH_Unwind       3a1a38c
_kernel_RestoreOSHandlers 3a1a3bc
_kernel_SetWimpSlot      3a1a3e8
_kernel_ExitHandler      3a1a438
_kernel_InstallHandlers  3a1a4a0
_kernel_InstallCallersHandlers 3a1a574
_kernel_ErrorHandler     3a1a5f4
_kernel_EventHandler     3a1a658
_kernel_EscapeHandler    3a1a6d0
_kernel_CallBackHandler  3a1a700
_kernel_FindHandler      3a1a874
_kernel_default_unwind_handler 3a1a9c0
_kernel_CopyError        3a1af0c
_kernel_StackOverflowExit 3a1b278
_kernel_GetStackChunk    3a1b314
_kernel_StkOvfGetNewChunk 3a1b36c
_kernel_StackOverflowFault 3a1b418
_kernel_fault            3a1b6f8
C$$code$$Base            39f1558
C$$code$$Limit           3a1971c
C$$data                  3a1bba8
__errno                  3a1bba8
__iob                    3a1bbac
_interrupts_off          3a1be2c
_CLib__saved_interrupt   3a1be30
_CLib_ctype_eof          3a1be34
__ctype                  3a1be38
__huge_val               3a1bf38
_CLib_app_space_end      3a1bf40
_CLib_stack_o_flag       3a1bf44
_CLib_inSignalHandler    3a1bf45
_CLib_dummybyte          3a1bf46
Lib$$Init                3a1b83c
CLib_data_end            3a1c6f0
RTSK$$Data               3a1b864
C$$code                  39f1558
_main                    39f4554
_backtrace               39f4c04
_printf                  39f8ba4
_fprintf                 39f8b28
_sprintf                 39f8bf0
clock                    39f398c
difftime                 39fcb50
mktime                   39fcbf4
time                     39f39bc
asctime                  39fce80
ctime                    39fcf60
gmtime                   39fd088
localtime                39fd144
strftime                 39f6970
memcpy                   39f7904
memmove                  39f7904
strcpy                   39fc458
strncpy                  39fc4bc
strcat                   39fc564
strncat                  39fc594
memcmp                   39fc5ec
strcmp                   39fc65c
strncmp                  39fc6dc
memchr                   39fc880
strchr                   39fc8bc
strcspn                  39fc950
strpbrk                  39fc99c
strrchr                  39fc8e0
strspn                   39fc914
strstr                   39fc9e0
strtok                   39fca18
memset                   39fca90
strerror                 39f55ac
strlen                   39fcae8
atof                     39fa268
atoi                     39fa29c
atol                     39fa2d4
strtod                   39f9f30
strtol                   39fa0cc
strtoul                  39fa190
rand                     39fc11c
srand                    39fc184
calloc                   39f3438
free                     39f34e0
malloc                   39f3294
realloc                  39f32f8
abort                    39fc3a8
atexit                   39fc284
exit                     39fc3a4
getenv                   39f4264
system                   39f42c8
bsearch                  39fa56c
qsort                    39fa608
abs                      39fc3d0
div                      39fc3e8
labs                     39fc3dc
ldiv                     39fc420
remove                   39f4104
rename                   39f413c
tmpfile                  39fc070
tmpnam                   39fbff4
fclose                   39fb204
fflush                   39fbefc
fopen                    39fb450
freopen                  39fb354
setbuf                   39fa910
setvbuf                  39fa89c
printf                   39f5ff4
fprintf                  39f5fb4
sprintf                  39f6040
scanf                    39f9e74
fscanf                   39f9e44
sscanf                   39f9eb4
vprintf                  39f6110
vfprintf                 39f60e8
vsprintf                 39f6150
_vfprintf                39f8d40
fgetc                    39fa75c
fgets                    39fb7e4
fputc                    39fa780
fputs                    39fb934
__filbuf                 39fae44
getc                     39fa7a4
getchar                  39fa7c8
gets                     39fb89c
__flsbuf                 39fac04
putc                     39fa800
putchar                  39fa824
puts                     39fb9a8
ungetc                   39fa968
fread                    39fbb48
fwrite                   39fbc00
fgetpos                  39fbf8c
fseek                    39fbca0
fsetpos                  39fbfb4
ftell                    39fbc3c
rewind                   39fbf5c
clearerr                 39fa884
feof                     39fa86c
ferror                   39fa878
perror                   39f5630
__ignore_signal_handler  39fa30c
__default_signal_handler 39fa3fc
__error_signal_marker    39fa438
signal                   39fa4fc
raise                    39fa43c
atan2                    39f70f8
cosh                     39f7358
sinh                     39f71c4
tanh                     39f7410
frexp                    39f6ff4
ldexp                    39f705c
modf                     39f7840
ceil                     39f774c
fabs                     39f71b0
floor                    39f7658
fmod                     39f7554
setlocale                39f65a4
isalnum                  39f50c0
isalpha                  39f50dc
iscntrl                  39f50f4
isdigit                  39f510c
isgraph                  39f5124
islower                  39f513c
isprint                  39f5154
ispunct                  39f516c
isspace                  39f5184
isupper                  39f519c
isxdigit                 39f51b4
tolower                  39f5208
toupper                  39f51cc
__assert                 39f5540
localeconv               39f67ec
mblen                    39f6f08
mbtowc                   39f6f34
wctomb                   39f6f68
mbstowcs                 39f6f88
wcstombs                 39f6fb8
strxfrm                  39fc770
strcoll                  39fc804
_clib_version            39f38bc
_lib_shutdown            39fc2e4
_swi                     39fd368
_swix                    39fd310
__bsearch                39f502c
__main                   39f1e3c
TrapHandler              39f1f94
UncaughtTrapHandler      39f1fdc
EventHandler             39f1ea8
UnhandledEventHandler    39f1efc
_signal_real_handler     39fa4c4
_armsys_lib_init         39f44e0
_sys_msg                 39f3c10
_clib_initialise         39f1e44
x$stack_overflow         39f2420
x$stack_overflow_1       39f2424
_raise_stacked_interrupts 39f1ff0
x$udivide                39f2054
x$uremainder             39f2058
x$divide                 39f2050
x$divtest                39f203c
x$remainder              39f2038
x$multiply               39f201c
_rd1chk                  39f205c
_rd2chk                  39f2084
_rd4chk                  39f20b4
_wr1chk                  39f20e4
_wr2chk                  39f210c
_wr4chk                  39f213c
_memcpy                  39f21a0
_memset                  39f21ec
_postmortem              39f224c
setjmp                   39f2434
longjmp                  39f2484
_exit                    39f2428
_oswrch                  39f2548
_osbget                  39f254c
_osbput                  39f2550
_osgbpb                  39f2554
_osgbpb1                 39f2578
_osrdch                  39f257c
_osfind                  39f2584
_osword                  39f2580
_osfile                  39f2588
_osfile1                 39f25a4
_osargs                  39f25a8
_oscli                   39f25ac
_osbyte                  39f25b0
_count                   39f27e8
_count1                  39f27fc
_default_sigstak_handler 39f2818
_ldfp                    39f25b4
_stfp                    39f25e4
__rt_stkovf_split_small  39f2420
__rt_stkovf_split_big    39f2424
__rt_udiv                39f2054
__rt_sdiv                39f2050
__rt_divtest             39f203c
__rt_rd1chk              39f205c
__rt_rd2chk              39f2084
__rt_rd4chk              39f20b4
__rt_wr1chk              39f20e4
__rt_wr2chk              39f210c
__rt_wr4chk              39f213c
sin                      39f25f4
cos                      39f2604
exp                      39f2614
log10                    39f26a4
log                      39f26c0
sqrt                     39f26dc
tan                      39f26f4
atan                     39f2720
asin                     39f2730
acos                     39f275c
pow                      39f2788
__SIG_DFL                ffffffff
__SIG_ERR                fffffffe
__SIG_IGN                fffffffd
_clib_finalisemodule     39f1e7c
_CLib_EventHandler       39f1ea8
_CLib_UnhandledEventHandler 39f1efc
_CLib_SignalNumber       39f1f38
_CLib_TrapHandler        39f1f94
_CLib_UncaughtTrapHandler 39f1fdc
_CLib_Finalise           39f2018
heapLow                  3a1bf48
heapHigh                 3a1bf4c
sys_heap_top             3a1bf50
RMABase                  3a1bf54
RMAEnd                   3a1bf58
totalFree                3a1bf5c
userHeap                 3a1bf60
totalHeap                3a1bf64
bin                      3a1bf68
endOfLastExtension       3a1bfb0
checkDeallocates         3a1bfb4
checkAllocates           3a1bfb8
lookInBins               3a1bfbc
lastFreeBlockOnHeap      3a1bfc0
garbageCollecting        3a1bfc4
enoughMemoryForGC        3a1bfc8
garbageCollect           3a1bfcc
gcLimit                  3a1bfd0
mapForExistingHeap       3a1bfd4
mapForNewHeap            3a1bfd8
endOfExistingHeap        3a1bfdc
startOfNewHeap           3a1bfe0
sys_message              3a1bfe4
_alloc_die               39f2830
_sysdie                  39f54d8
bad_size                 39f2894
__heap_checking_on_all_deallocates 39f28b8
__heap_checking_on_all_allocates 39f28d0
internal_coalesce        39f28e4
InsertBlockInOverflowList 39f2a54
GetMoreOSHeap            39f2a98
check_heap               39f2cc4
primitive_alloc          39f2d2c
primitive_dealloc        39f3148
_byte_size               39f326c
_deallocate              39f3540
_sys_alloc               39f3580
__coalesce               39f35b4
_terminate_user_alloc    39f3604
_init_user_alloc         39f361c
_allocated_by_me         39f3658
_alloc_reinit            39f36c0
_init_alloc              39f37c4
unused                   3a1c020
_time0                   3a1c02c
_clock                   39f38f0
_clock_init              39f391c
_clock_ignore            39f394c
_error_recursion         3a1c060
_ttywrite                39f3e94
isttyname                39f3cec
_sys_open                39f3d20
_ttyread                 39f3f58
_sys_tmpnam_             39f41e0
_getenv_value            3a1c07c
decimal_point            3a1c080
_ctype_init              39f54bc
_exit_init               39fc1e8
_signal_init             39fa534
_initio                  39fb5a4
_fprintf_lf              39f8b68
__dup                    39fb494
p_in                     39f4bc0
touppertbl               3a1c08c
tolowertbl               3a1c090
ctype                    3a1c094
null_property_table      3a1c114
getpropertytable         39f5240
getcvttable              39f528c
_set_ctype               39f52c8
_sprintf_lf              39f8c98
fp_round                 39f56ac
fp_digits                39f573c
fp_addexp                39f588c
fp_display               39f5964
__vfprintf               39f8350
__locales                3a1c184
lc                       3a1c198
abbrweek                 3a1c1c8
fullweek                 3a1c1e4
abbrmonth                3a1c200
fullmonth                3a1c230
ampmname                 3a1c260
setlocales               39f6324
getsymbol                39f6360
_set_numeric             39f63b4
setlconv                 39f63f0
_set_strcoll             39fc86c
findweek                 39f67fc
getterritorytimeinfo     39f6834
gettimeinfo              39f6918
gettimedate              39f6948
C$$code                  39f7904
printf_display           39f7d8c
no_fp_display            39f8b20
_vsprintf                39f8d68
ch_val                   39f8e10
rd_int                   39f8e54
__backspace              39fa924
carefully_narrow         39f90d8
rd_real                  39f9184
rd_string                39f9670
rd_string_map            39f9788
vfscanf                  39f9898
_strtoul                 39f9fa0
_signalvector            3a1c2ac
_real_default_signal_handler 39fa318
_extra                   3a1c2dc
_writebuf                39fa9cc
_fflush                  39faae0
_deferredlazyseek        39fab8c
_fillb2                  39fb1bc
_fopen_string_file       39fb500
_fisatty                 39fb580
_terminateio             39fb70c
_read                    39fba60
_write                   39fbb84
_do_fflush               39fbe78
_tmp_file_name           3a1c2e0
_tmp_file_sig            3a1c330
__old_tmpnam             39fc06c
next                     3a1c334
_ANSI_rand               39fc0cc
_ANSI_srand              39fc108
_random_number_seed      3a1c338
_random_j                3a1c414
_random_k                3a1c418
_exitvector              3a1c41c
exit_s                   3a1c4a0
strcoll_territory        3a1c4a4
monlen                   3a1c4ac
tm_carry                 39fcb7c
time_to_tm               39fcf80
C$$code                  39fd310
C$$data                  3a1c56c
C$$data                  3a1c6f0
draw_transTable          3a1c6f0
Lib$$Init                3a1b850
RLib_data_end            3a1d070
C$$code                  39fd5c8
akbd_pollsh              39fdb7c
akbd_pollctl             39fdbc8
akbd_pollkey             39fdc14
alarm_init               39fdcb4
alarm_timenow            39fdd08
alarm_timedifference     39fdd5c
alarm_set                39fdd78
alarm_removeall          39fdea4
alarm_next               39fde20
alarm_callnext           39fde48
baricon                  39fe0a8
bbc_vdu                  3a03af8
bbc_vduw                 3a03aec
bbc_vduq                 39fe4c0
bbc_stringprint          39fe6f8
bbc_plot                 39fe5f8
bbc_move                 39fe60c
bbc_draw                 39fe61c
bbc_drawby               39fe62c
bbc_rectangle            39fe63c
bbc_rectanglefill        39fe6c4
bbc_gwindow              39fe550
bbc_clg                  39fe548
bbc_gcol                 39fe5b8
bbc_tint                 39fe398
bbc_vduvar               39fe474
bbc_vduvars              39fe4b0
bbc_modevar              39fe420
bbc_inkey                39fe704
colourmenu_make          39fe750
colourtran_select_table  39fe8e4
colourtran_setGCOL       39fe910
colourtran_return_GCOLformode 39fe960
colourtran_return_colourformode 39fe99c
colourtran_setfontcolours 39fe9d8
colourtran_convert_device_colour 39fea50
dbox_new                 39ff6e4
dbox_dispose             39ffa68
dbox_show                39ff9e0
dbox_showstatic          39ff9e8
dbox_hide                39ff9f0
dbox_setfield            39fee90
dbox_getfield            39fefa8
dbox_setnumeric          39ff074
dbox_getnumeric          39ff100
dbox_fadefield           39fee18
dbox_unfadefield         39fee54
dbox_get                 39ff1f8
dbox_eventhandler        39ff208
dbox_raw_eventhandler    39ff214
dbox_fillin              39ffc90
dbox_persist             39ffdc8
dbox_syshandle           39ffe00
dbox_init                39ffe08
dboxfile                 39ffe48
dboxquery                39fffa0
dboxtcol                 3a00148
drawmod_fill             3a00368
drawmod_stroke           3a00390
drawmod_processpath      3a003d8
event_process            3a00900
event_attachmenu         3a00530
event_attachmenumaker    3a00558
event_clear_current_menu 3a00940
event_is_menu_being_recreated 3a0096c
event_setmask            3a0047c
event_getmask            3a00494
fileicon                 3a00980
flex_alloc               3a00cc0
flex_free                3a00db0
flex_size                3a00e44
flex_extend              3a00e80
flex_midextend           3a00ebc
flex_init                3a012a8
font_find                3a01340
font_lose                3a01378
font_readinfo            3a0139c
font_strwidth            3a013e4
font_paint               3a01454
font_converttoos         3a0147c
font_setfont             3a014bc
font_findcaret           3a014e0
font_charbbox            3a01540
font_setcolour           3a01590
font_stringbbox          3a015b8
heap_init                3a0198c
heap_alloc               3a01990
heap_free                3a01994
magnify_select           3a01998
menu_new                 3a02398
menu_dispose             3a02458
menu_extend              3a024b8
menu_setflags            3a02500
menu_submenu             3a0261c
menu_make_writeable      3a0255c
menu_make_sprite         3a025b8
menu_syshandle           3a026d4
msgs_init                3a029ec
msgs_lookup              3a02958
msgs_main_control_block  3a028ec
msgs_default_control_block 3a02900
os_swi                   3a03b04
os_swix                  3a03b34
os_swi0                  3a03b74
os_swi1                  3a03b74
os_swi2                  3a03b74
os_swi3                  3a03b74
os_swi4                  3a03b74
os_swi5                  3a03b74
os_swi6                  3a03b74
os_swi1r                 3a03ba4
os_swi2r                 3a03bd0
os_swi3r                 3a03c0c
os_swi4r                 3a03c54
os_swi5r                 3a03ca8
os_swi6r                 3a03d08
os_swix0                 3a03b70
os_swix1                 3a03b70
os_swix2                 3a03b70
os_swix3                 3a03b70
os_swix4                 3a03b70
os_swix5                 3a03b70
os_swix6                 3a03b70
os_swix1r                3a03ba0
os_swix2r                3a03bcc
os_swix3r                3a03c08
os_swix4r                3a03c50
os_swix5r                3a03ca4
os_swix6r                3a03d04
os_byte                  3a03d6c
os_word                  3a03d94
os_gbpb                  3a02a34
os_file                  3a02a40
os_args                  3a02a4c
os_find                  3a02a58
os_cli                   3a02a64
os_read_var_val          3a03da4
pointer_set_shape        3a02a70
pointer_reset_shape      3a02b28
res_init                 3a02c58
res_findname             3a02c70
resspr_init              3a02df8
resspr_area              3a02e80
saveas                   3a02f3c
saveas_read_leafname_during_send 3a03218
sprite_area_initialise   3a032bc
sprite_area_readinfo     3a032d8
sprite_area_load         3a03364
sprite_area_save         3a03330
sprite_getname           3a03398
sprite_get_given         3a033e8
sprite_get_given_rp      3a03440
sprite_create            3a034a8
sprite_create_rp         3a034f8
sprite_select            3a035b8
sprite_select_rp         3a035e8
sprite_delete            3a03628
sprite_rename            3a03658
sprite_copy              3a03690
sprite_put_scaled        3a036c8
sprite_put_mask_given    3a03720
sprite_create_mask       3a03760
sprite_remove_mask       3a03790
sprite_flip_x            3a037c0
sprite_flip_y            3a037f0
sprite_readsize          3a03820
sprite_readpixel         3a03874
sprite_writepixel        3a038d0
sprite_readmask          3a03924
sprite_writemask         3a03974
sprite_removewastage     3a039c0
template_copy            3a03ee4
template_find            3a03e60
template_loaded          3a04150
template_init            3a04164
template_syshandle       3a041a4
txt_new                  3a041cc
txt_show                 3a04288
txt_hide                 3a042d0
txt_settitle             3a04318
txt_dispose              3a04368
txt_charoptions          3a043bc
txt_setcharoptions       3a043c4
txt_setdisplayok         3a043c8
txt_dot                  3a043dc
txt_size                 3a043e0
txt_setdot               3a043e4
txt_movedot              3a043e8
txt_insertchar           3a043ec
txt_insertstring         3a043f4
txt_delete               3a043f8
txt_replacechars         3a043fc
txt_charatdot            3a04400
txt_charat               3a04404
txt_replaceatend         3a04408
txt_movevertical         3a0440c
txt_movehorizontal       3a04410
txt_visiblelinecount     3a04414
txt_newmarker            3a0441c
txt_movemarker           3a04420
txt_movedottomarker      3a04424
txt_indexofmarker        3a04428
txt_disposemarker        3a0442c
txt_selectset            3a04430
txt_selectstart          3a04434
txt_selectend            3a04438
txt_setselect            3a0443c
txt_get                  3a04440
txt_unget                3a04448
txt_eventhandler         3a04450
txt_readeventhandler     3a0445c
txt_arrayseg             3a04470
txt_syshandle            3a04474
txt_init                 3a0447c
txtedit_install          3a114a4
txtedit_new              3a11488
txtedit_dispose          3a0be24
txtedit_mayquit          3a0bf18
txtedit_prequit          3a0bfa0
txtedit_menu             3a0c7a4
txtedit_menuevent        3a102b4
txtedit_doimport         3a0f480
txtedit_doinsertfile     3a0ea70
txtedit_init             3a115e0
txtscrap_setselect       3a15490
txtscrap_selectowner     3a15540
txtwin_new               3a15dd0
txtwin_number            3a15dd4
txtwin_dispose           3a15ddc
txtwin_setcurrentwindow  3a15df0
visdelay_begin           3a15e54
visdelay_percent         3a15e60
visdelay_end             3a15e70
visdelay_init            3a15e7c
werr                     3a15e80
wimp_create_wind         3a15ef4
wimp_create_icon         3a15f28
wimp_delete_wind         3a15f5c
wimp_delete_icon         3a15f88
wimp_open_wind           3a15fb8
wimp_close_wind          3a15fe0
wimp_poll                3a02b50
wimp_redraw_wind         3a1600c
wimp_update_wind         3a16040
wimp_get_rectangle       3a16074
wimp_get_wind_state      3a160a8
wimp_get_wind_info       3a160d4
wimp_set_icon_state      3a160fc
wimp_get_icon_info       3a1612c
wimp_get_point_info      3a16178
wimp_drag_box            3a161c0
wimp_force_redraw        3a161e8
wimp_set_caret_pos       3a161f8
wimp_get_caret_pos       3a16208
wimp_create_menu         3a16230
wimp_which_icon          3a16258
wimp_set_extent          3a16294
wimp_open_template       3a162c0
wimp_close_template      3a162e8
wimp_load_template       3a1630c
wimp_processkey          3a1631c
wimp_taskclose           3a1632c
wimp_starttask           3a1635c
wimp_getwindowoutline    3a16380
wimp_pollidle            3a02ba4
wimp_ploticon            3a163a8
wimp_readpalette         3a163d0
wimp_setcolour           3a1640c
wimp_spriteop            3a16570
wimp_spriteop_full       3a16598
wimp_blockcopy           3a16430
wimp_reporterror         3a1647c
wimp_sendmessage         3a16494
wimp_sendwmessage        3a164ac
wimp_create_submenu      3a164d8
wimp_slotsize            3a16500
wimp_transferblock       3a1653c
wimp_setfontcolours      3a165a8
wimpt_poll               3a165c0
wimpt_fake_event         3a166cc
wimpt_last_event         3a1671c
wimpt_last_event_was_a_key 3a1672c
wimpt_noerr              3a16b5c
wimpt_complain           3a168c8
wimpt_checkmode          3a1677c
wimpt_mode               3a16818
wimpt_dx                 3a1682c
wimpt_dy                 3a16840
wimpt_bpp                3a16854
wimpt_init               3a16a4c
wimpt_programname        3a16898
wimpt_reporterror        3a168ac
wimpt_task               3a16b48
wimpt_wimpversion        3a1698c
win_register_event_handler 3a16d2c
win_claim_idle_events    3a16d38
win_add_unknown_event_processor 3a16d88
win_remove_unknown_event_processor 3a16e00
win_idle_event_claimer   3a16d4c
win_claim_unknown_events 3a16d60
win_unknown_event_claimer 3a16d74
win_setmenuh             3a16e54
win_getmenuh             3a16e7c
win_processevent         3a16ea4
win_activeinc            3a1701c
win_activedec            3a17038
win_activeno             3a17054
win_give_away_caret      3a17068
win_settitle             3a17184
win_init                 3a17234
xferrecv_checkinsert     3a17278
xferrecv_insertfileok    3a17334
xferrecv_checkprint      3a173a0
xferrecv_printfileok     3a1743c
xferrecv_checkimport     3a17464
xferrecv_doimport        3a17754
xferrecv_file_is_safe    3a177e4
xfersend_sendbuf         3a17d90
xfersend_file_is_safe    3a181f8
xfersend_set_fileissafe  3a1820c
font_output_to_null      3a01604
font_output_to_buffer    3a016bc
font_output_to_screen    3a01728
font_output_size         3a01678
xfersend                 3a17e78
xfersend_print           3a180e0
txtedit_getstates        3a11490
sprite_change_size       3a039f0
sprite_put_mask_trans    3a03a3c
sprite_put_trans         3a03a8c
xfersend_close_on_xfer   3a177f8
help_process             3a18284
help_register_handler    3a18264
help_genmessage          3a183e0
help_simplehandler       3a18478
help_dboxrawevents       3a1847c
help_reply               3a18380
print_info               3a18548
print_pagesize           3a185cc
print_selectjob          3a18624
print_endjob             3a18658
print_abortjob           3a1867c
print_selectillustration 3a18754
print_giverectangle      3a186a0
print_drawpage           3a186cc
print_getrectangle       3a18714
dbox_fillin_fixedcaret   39ffd28
xfersend_clear_unknowns  3a18220
win_read_eventhandler    3a17118
txtopt_get_name          3a18790
xfersend_read_last_ref   3a18250
txt_setlastref           3a043d4
txt_lastref              3a043cc
dragasprite_start        3a00318
dragasprite_stop         3a00344
font_makemenu            3a0175c
font_decodemenu          3a018b0
txtedit_setBASICaddresses 3a1159c
txtedit_setBASICstrip    3a115b8
txtedit_setBASICincrement 3a115cc
wimpt_messages           3a169a0
txtfile_saverange        3a118fc
dboxquery_quit           3a00028
dboxquery_close          39fffcc
wimpt_install_signal_handlers 3a169b4
alarm__pending_list      3a1c6f4
baricon__leftclickproc   3a1c6f8
baricon__win_event_handler 39fdf2c
baricon__i               3a1c6fc
baricon__result          3a1c720
do_baricon               39fdf5c
C$$code                  39fe0b0
bastxt_detokenise        39fe0b0
bastxt_tokenise          39fe264
Qlen                     3a1c724
dbox__fromtemplate       39fea94
dbox__dispose            39febd0
dbox__dodispose          39fec04
dbox__findicon           39fec64
dbox__findiconbefore     39fecb0
dbox__fieldtoicon        39fecf4
dbox__iconhandletoptr    39fecf8
dbox__fieldtoiconptr     39fed04
dbox__ibutflags          39fed34
dbox__iconfieldtype      39fed40
dbox__has_action_button  39fedac
dbox__min                39fee0c
dbox__fieldlength        39ff044
dbox__buttonclick        39ff220
dbox__hitbutton          39ff294
dbox__wimp_event_handler 39ff358
dbox__submenu            3a1c744
dbox__doshow             39ff80c
dbox_fillin_loop         39ffab0
q                        3a1c748
q_close                  3a1c74c
q_quit                   3a1c750
dboxquery__box           39ffef0
Open                     3a1c754
Chosen                   3a1c758
Colour                   3a1c75c
Proc                     3a1c760
Handle                   3a1c764
W                        3a1c768
Model                    3a1c76c
Unknowns                 3a00078
event__mask              3a1c784
event__attach            3a004a8
event__current_menu_window 3a1c788
event__current_menu      3a1c78c
event__current_destroy_after 3a1c790
event__menux             3a1c794
event__menuy             3a1c798
event__last_was_menu_hit 3a1c79c
event__recreation        3a1c7a0
event__process           3a00584
event__poll              3a00810
flex__initialised        3a1c7a4
flex__fail               3a00a78
flex__check              3a00aac
flex__base               3a1c7a8
flex__freep              3a1c7ac
flex__lim                3a1c7b0
flex__wimpslot           3a00afc
flex__more               3a00bdc
flex__give               3a00c50
flex__ensure             3a00c74
flex__reanchor           3a00d3c
flex__budge              3a01054
errbuff                  3a1c7b4
menu__itemptr            3a01b64
menu__disposespace       3a01b78
menu__preparecopy        3a01bb8
menu__copydata           3a01c48
menu__initworkarea       3a01cf0
menu__copytoworkarea     3a01d1c
menu__copyworkarea       3a01d6c
menu__initmenu           3a01dcc
menu__max                3a01e48
menu__additem            3a01e54
menu__syntax             3a01fac
menu__initparser         3a01fb0
menu__getopt             3a01fc0
menu__getname            3a0204c
menu__gettoken           3a0217c
menu__doextend           3a02234
main_msgs_block          3a1c8b4
default_msgs_block       3a1c8cc
__msgs_readfile          3a026dc
__msgs_lookup            3a02854
pointer__ttab            3a1c8e4
C$$code                  3a02b50
C$$data                  3a1c8f8
programname              3a1c8fc
resspr__area             3a1c900
sprite_load              3a02cd0
saveas__filetype         3a1c904
saveas__saveproc         3a1c908
saveas__sendproc         3a1c90c
saveas__printproc        3a1c910
saveas__savehandle       3a1c914
saveas__estsize          3a1c918
filename                 3a1c91c
saveas__d                3a1c920
saveas__wimpevents       3a02e94
sprite__op               3a0329c
setfromarea              3a032a8
setfromtag               3a03580
C$$code                  3a03aec
template__list           3a1c924
template__fontcounts     3a1c928
template__nameeq         3a03dc4
template_alloc           3a03e18
template_readfile        3a03fdc
txt1_inittextbuffer      3a044a4
txt3_inittxt             3a08750
txtar_initwindow         3a0b978
txt1_disposetextbuffer   3a04544
txtundo_new              3a15580
txt3_disposeallwindows   3a08900
txt3_foreachwindow       3a088ac
txtundo_dispose          3a155ec
txt1_dosetcharoptions    3a0471c
txt1_dosetdisplayok      3a047d8
txt1_dodot               3a04c68
txt1_dosize              3a04c84
txt1_dosetdot            3a04ca8
txt1_domovedot           3a04cf0
txt1_doinsertchar        3a04fd4
txt1_doinsertstring      3a05000
txt1_dodelete            3a0551c
txt1_doreplacechars      3a05184
txt1_docharatdot         3a05528
txt1_docharat            3a05538
txt1_doreplaceatend      3a05560
txt1_domovevertical      3a05690
txt1_domovehorizontal    3a05a04
txt1_donewmarker         3a05d88
txt1_domovemarker        3a05da0
txt1_domovedottomarker   3a05dd8
txt1_doindexofmarker     3a05e08
txt1_dodisposemarker     3a05e10
txt1_doselectset         3a05fec
txt1_doselectstart       3a06004
txt1_doselectend         3a0600c
txt1_dosetselect         3a0602c
txt1_doarraysegment      3a048e8
txt1__min                3a04480
txt1__max                3a0448c
txt1__abs                3a04498
txt1__extendtextbuffer   3a0454c
txt1__spaceavailable     3a0463c
txt1__ensurespace        3a04664
txt1_redisplay           3a071cc
txt1__segback            3a047e8
txt1__segsize            3a04874
txt1__termchbi           3a04b98
txt1__indextobufindex    3a04994
txt1__bufindextoindex    3a04938
txt1__firstchbi          3a04bac
txt1__incbi              3a04a64
txt1__incrawbi           3a04a1c
txt1__decrawbi           3a04a40
txt1__decbi              3a04b20
txt1__lessthanbi         3a04bc4
txt1__lessoreqbi         3a04c10
txtundo_putnumber        3a157f0
txtundo_putcode          3a156ac
txt1__ensuredotvisible   3a07374
txt1__dodeletebufferstuff 3a0503c
txtundo_putbytes         3a15714
txt1__hidecaret          3a071ac
txt1__showcaret          3a070e8
txt1__spacewidth         3a059fc
txt1__displayreplace1    3a07adc
txt1__displayreplace2    3a07c5c
txt1__updatescrollbar    3a06d04
txt1_scrollbarmoveby     3a082e8
txt1__measure            3a06558
txt1__measureback        3a068dc
txt1__cancelallcalls     3a06504
txt1__horizmeasure       3a06b70
txt1__redisplaytext      3a06dfc
txt1__dotatlinebreak     3a05990
txt1__measurechar        3a05928
txt1__startofline        3a05b50
txt1__startofreasonableline 3a05bf0
txt1__nextlineend        3a05cec
txt1__movemarker         3a05fa8
txt1__deletemarker       3a05e58
txt1__findmarker         3a05e40
txt1__findplacebefore    3a05ea4
txt1__findplaceafter     3a05ef4
txt1__insertmarker       3a05f44
txt1__order              3a06014
txt1__redisplayselectrange 3a07210
txt1__withinselect       3a061ec
txt1__paintcall          3a0629c
txt1__reverseorderofcalls 3a06330
txt1__sortandreversecalls 3a06360
txt1__paintallcalls      3a063dc
txt1__invertallcalls     3a0643c
txt1__movecalls          3a0649c
txt1__cancelcalls        3a064c0
txt1__cancelcallswithylessthan 3a0650c
txt1__cleartoendofline   3a06c90
txt1__displayfrom        3a06fdc
txt1_checklastvis        3a06fa0
txt1__incfirst           3a07528
txt1__inclast            3a075c0
txt1__decfirst           3a077ec
txt1__declast            3a07998
txt1__italicadjust       3a0809c
txt1_thumbforw           3a08128
txt1_thumbback           3a08200
txt1_windowcoordstoindex 3a085c8
txt3_initw               3a086c4
txt3_preparetoaddwindow  3a087a4
txt3__findwindow         3a08888
txt3_resetprimarywindow  3a08ad4
txt3_disposewindow       3a08950
txt3_setprimarywindow    3a08a0c
txt3__setprimarywindowno 3a089f0
txt3_settemporarywindow  3a08aa8
all                      3a1c92c
txtar__withinredraw      3a1c930
txtar__redrawdone        3a1c934
txtar__redrawdata        3a1c938
txtar__setsizepending    3a1c964
txtar__thumbing          3a1c968
txtar__lastthumbmouse    3a1c96c
txtar__lastthumbdir      3a1c980
txtar__closefontsregistered 3a1c984
txtar__startx            3a1c988
txtar__starty            3a1c98c
txtar__xppinch           3a08ae0
txtar__yppinch           3a08b04
txtar__screenwidth       3a08b28
txtar__screenheight      3a08b58
txtar__max               3a08b88
txtar__min               3a08b94
txtar__abs               3a08ba0
txtar__setmode           3a08bac
txtar__settextlimits     3a08c54
txtar__verify            3a08d68
txtar__redrawtext        3a0b2b4
txtar__openandverify     3a08e28
txtar__dohide            3a08ea0
txtar__doshow            3a08ee4
txtar__dosettitle        3a08f38
txtar__disposewindow     3a08fac
txtar__dosyshandle       3a09094
txtar_getoptions         3a090a4
txtar__trynofont         3a090d0
txtar__closefonts        3a09128
txtar__tryfont           3a09178
txtar__dosetoptions      3a0933c
txtar_setoptions         3a0943c
txtar__rawsetsize        3a09624
txtar__hexch             3a09780
txtar__charwidth         3a097a4
txtar__expandchars       3a09804
txtar__rawmeasure        3a09904
txtar__grmoveto          3a09b08
txtar__setgrcolour       3a09b18
txtar__paintseveral      3a09b1c
txtar__fontpaintseveral  3a09ea0
txtar__font_paint_error  3a1c990
txtar__rawpaintseveral   3a0a408
txtar__rawcopylines      3a0a594
txtar__setarthurcaret    3a0a5f8
txtar__rawhidecaret      3a0a790
txtar__rawshowcaret      3a0a798
txtar__dovisiblelinecount 3a0a8b0
txtar__dovisiblecolcount 3a0a8c0
txtar__insertevent       3a0a8d8
txtar__kbdchar           3a0a924
txtar__mouseevent        3a0a980
txtar__extractevent      3a0a9c4
txtar__doget             3a0aa04
txtar__doqueue           3a0aa34
txtar__dounget           3a0aa50
txtar__newcharoptions    3a0aa98
txtar__refreshcaret      3a0aa9c
txtar__performredraw     3a0aaf8
txtar_movetoback         3a0abf4
txtar__visdelay_begin    3a0ac40
txtar__visdelay_end      3a0ac70
txtar__textwimpevent     3a0ac74
txtar__docharevent       3a0af4c
txtar__dodrag            3a0b4b0
txtar__dothumb           3a0af50
txtar__dobuttonevent     3a0b330
txtar__doopenevent       3a0b0fc
txtar__registernewtext   3a0af34
txtar__timestamp         3a0b2fc
txtar__readoptnum        3a0b5d4
txtar__defaultoptions    3a0b624
txtar_clone_current_window 3a0bc80
txtedits                 3a1c994
txtedit__update_handler  3a1c998
txtedit__save_handler    3a1c99c
txtedit__close_handler   3a1c9a0
txtedit__shutdown_handler 3a1c9a4
txtedit__undofail_handler 3a1c9a8
txtedit__open_handler    3a1c9ac
txtedit__update_handle   3a1c9b0
txtedit__save_handle     3a1c9b4
txtedit__close_handle    3a1c9b8
txtedit__shutdown_handle 3a1c9bc
txtedit__undofail_handle 3a1c9c0
txtedit__open_handle     3a1c9c4
txtedit__detokenise      3a1c9c8
txtedit__tokenise        3a1c9cc
txtedit__increment       3a1c9d0
txtedit__strip           3a1c9d4
cistrcmp                 3a0bce4
txtedit__init            3a0bd5c
txtfile_buildnewtimestamp 3a11634
txtedit_menumaker        3a0c6bc
txtedit__countupdated    3a0bec4
txtedit_findnamedtxt     3a0c098
txtedit__findtxt         3a0c0ec
txtedit_settexttitle     3a0c11c
txtundo_undo             3a15a70
txtedit__menu            3a1c9d8
m1                       3a1c9dc
m3                       3a1c9e0
m4                       3a1c9e4
m5                       3a1c9e8
fwidthbuf                3a1c9ec
filetypebuff             3a1c9f8
txtedit__menumaker       3a0c33c
txtoptmenu_make          3a151f0
txtedit__menusetflags    3a0c53c
txtedit__help_handler    3a0c66c
txtedit_noticeseveral    3a0c7a8
txtedit__parawidth       3a0c820
txtedit_normalisepara    3a0c874
txtmisc_normalisepara    3a148a8
txtedit_donormalisepara  3a0c8a0
txtmisc_eop              3a14854
txtedit_keyboardinput    3a0c954
txtedit_mouse            3a0ca8c
txtmisc_bol              3a1388c
txtmisc_bow              3a13720
txtmisc_selectpointandword 3a141b4
txtmisc_selectpointandline 3a143cc
txtmisc_furthestaway     3a140f8
txtedit_exchangedotandselect 3a0cd48
txtmisc_eof              3a13924
escflag                  3a1ca04
eschandler               3a0cdb4
txtedit__extend_findbox  3a0cdf0
txtedit_getnumeric       3a0ce9c
txtedit__findbox_rawevents 3a0cee0
txtedit__use_ambiguous   3a0cf68
txtedit__swap_icons      3a0cfec
txtedit_find             3a0d074
txtfind_build_pattern    3a132c0
txtfind_build_TD1        3a133c0
txtfind_find             3a1368c
txtundo_separate_major_edits 3a15868
txtedit__redomajor       3a0f9b8
txtundo_commit           3a15a60
txtfind_replace          3a1262c
txtundo_init             3a15a50
idbox                    3a1ca10
txtedit_indentselection  3a0e604
txtmisc_indentregion     3a13e4c
txtedit_goto             3a0e748
txtmisc_currentlinenumber 3a1395c
txtmisc_gotoline         3a139f0
txtedit_editnewfile      3a0e82c
txtedit_newwithoptions   3a110c4
txtedit__validbasicfile  3a0e8a0
txtfile_basicinsert      3a11e08
txtfile_insert           3a116a8
txtundo_prevent_undo     3a15694
txtedit_insertfile       3a0ec00
txtedit__saverprocsafe   3a0ec54
txtfile_savebasicrange   3a123f4
txtedit__saverproc       3a0edf4
txtedit__senderproc      3a0ee28
txtfile_basicsenderproc  3a122d8
withinsaveas             3a1ca14
sas                      3a1ca18
txtedit__dftname         3a0ef34
txtedit_saveas           3a0efd0
txtedit__saveselproc     3a0f0a4
txtedit__sendselproc     3a0f1e4
withinsaveselect         3a1ca1c
sss                      3a1ca20
txtedit_saveselect       3a0f304
txtedit__import_s        3a1ca24
txtedit__import_size     3a1ca28
txtedit__import_buffer_processor 3a0f3b4
txtedit_copyselection    3a0fa78
txtfile_dobasicimport    3a11d00
txtedit_infoaboutfile    3a0f730
txtedit__undomajor       3a0f938
txtundo_redo             3a15d18
txtedit_moveselection    3a0fa30
txtmisc_moveselection    3a146e8
txtmisc_copyselection    3a146f8
txtedit_deleteselection  3a0fa84
txtmisc_deleteselection  3a14428
txtedit_infoaboutprogram 3a0fac0
txtedit__reply_to_printer 3a0fb50
txtedit__print_wholefile_unknowns 3a0fbf8
txtedit__print_selection_unknowns 3a0fcd4
txtedit__printstart      3a0fdbc
txtedit_menueventproc    3a0fe78
txtoptmenu_eventproc     3a15244
txtedit_splitwindow      3a102b8
txtmisc_clearselection   3a14418
txtmisc_exchangecrlf     3a14014
txtmisc_expandtabs       3a13d64
txtedit_obeyeventcode    3a10304
txtmisc_eow              3a137d4
txtmisc_eol              3a138d4
txtmisc_tabcol           3a13bfc
txtmisc_tab              3a13ac4
txtedit_eventhandler     3a10ff8
txtedit__poptotop        3a1102c
txtedit__readoptnum      3a11070
txtundo_setbufsize       3a15618
txtedit__datasavedhandler 3a114fc
txtoptmenu_init          3a1548c
sender_anchor            3a1cb2c
receiver_anchor          3a1cb30
receiver_size            3a1cb34
txtfile__basicimportdata 3a119f8
txtfile__basicimportbufferprocessor 3a11c80
txtfile__basicdotokenising 3a11ef0
txtfind__hexval          3a1250c
txtfind__hexpair         3a1255c
txtfind__ctrl_char       3a1259c
txtfind__charset_include 3a12c34
txtfind__charset_insert  3a12c58
txtfind__charset_empty   3a12e84
txtfind__charset_negate  3a12ea0
txtfind__parse_pattern   3a12ec0
re_char                  3a18bac
re_modify                3a18af8
re_charset               3a18c68
re_begin1                3a187a8
re_begin2                3a187cc
re_end                   3a18aac
re_make_subpattern_table 3a18d58
re_head                  3a18d0c
txtfind_match_pattern    3a1345c
re_match                 3a19054
txtmisc_alphach          3a136d8
txtmisc_blackch          3a13aa8
txtmisc_select3          3a1412c
txtmisc__linenonalpha    3a14158
movecopyselection        3a144d4
txtmisc_textinsertfromflexistore 3a14708
txtmisc_paraend          3a147cc
tmsize                   3a1cb38
tmheight                 3a1cb3c
tmleading                3a1cb40
tmmargin                 3a1cb44
tmworkarea               3a1cb48
leadingbuf               3a1cb4c
marginbuf                3a1cb58
widthbuf                 3a1cb64
font_menu                3a1cb70
font_hit                 3a1cb74
padding3                 3a1cb78
padding4                 3a1cb7c
txtoptmenu__fontmenu     3a14c20
sizes                    3a1cb80
txtoptmenu__setfontmenuflags 3a14c6c
txtoptmenu_makecolourmenu 3a14d2c
tm                       3a1cb94
tm3                      3a1cb98
tm4                      3a1cb9c
txtoptmenu__makevaluemenu 3a14d5c
txtoptmenu__makeoriginal 3a14dc0
txtoptmenu__setflags     3a15004
getint                   3a15134
txtoptmenu__fontmenuvalue 3a15170
owner                    3a1cba0
min                      3a15708
txtundo__charbefore      3a1584c
txtundo__count_ptr_to_tail 3a158b0
txtundo__count_ptr_to_head 3a158d0
txtundo__extractch       3a158f0
txtundo__extractnum      3a15930
txtundo__extractchars    3a1599c
txtundo__skipop          3a15c14
txtundo__skip_to_previous 3a15cbc
wimpt__fake_waiting      3a1cba4
wimpt__fake_event        3a1cba8
wimpt__last_event        3a1ccac
wimpt__mode              3a1cdb0
wimpt__dx                3a1cdb4
wimpt__dy                3a1cdb8
wimpt__bpp               3a1cdbc
wimpt__read_screen_mode  3a1674c
wimpt__task              3a1cdc0
wimpt__exit              3a16868
programname              3a1cdc4
oldhandler               3a1cdc8
escape_handler           3a168f0
handler                  3a16900
errhandler               3a16960
wimpversion              3a1cdcc
Messages                 3a1cdd0
signal_handlers_installed 3a1cdd4
win__allwindows          3a1cdd8
win__lim                 3a1cddc
win__register            3a16b70
win__discard             3a16c64
win__find                3a16ce4
win__idle                3a1cde0
win__unknown             3a1cde4
win__unknown_previewer_list 3a1cde8
win__active              3a1cdec
xferrecv_sendertask      3a1cdf0
xferrecv_ack             3a1cdf4
xferrecv_processbuff     3a1cef4
xferrecv_buffer          3a1cef8
xferrecv_buffersize      3a1cefc
xferrecv_state           3a1cf00
xferrecv_msgid           3a1cf04
scrap_ref                3a1cf08
xferrecv__fileissafe     3a1cf0c
xferrecv_sendRAMFETCH    3a1751c
xferrecv_unknown_events  3a17594
rcvbufsize               3a1cf10
xfersend__msgid          3a1cf14
xfersend__saveproc       3a1cf18
xfersend__sendproc       3a1cf1c
xfersend__printproc      3a1cf20
xfersend__filetype       3a1cf24
xfersend__savehandle     3a1cf28
xfersend__estsize        3a1cf2c
xfersend__receiver       3a1cf30
xfersend__fileissafe     3a1cf34
xfersend__filename       3a1cf38
Unused                   3a1cf3c
xfersend__mousestr       3a1cf40
xfersend__msg            3a1cf54
xfersend__close          3a1d054
xfersend__w              3a1d058
xfersend__winclose       3a17818
xfersend__using_dragasprite 3a1785c
xfersend__unknowns       3a17898
sendbuf__state           3a1d05c
sendbuf__unknowns        3a17d00
help__handle             3a1d060
help__handler            3a1d064
help__encode             3a1835c
txtopt__option_name      3a1d068
start_or                 3a1d06c
re_close_or              3a18874
follow_possible_loop     3a188dc
remove_or_loops          3a189f8
re__setup_ambiguous_table 3a18ecc
re__is_start_sub_pattern 3a18f34
re__trace_back           3a18f88
C$$data                  3a1d070
_etext                   3a1b88c
_edata                   3a1d070
_end                     3a1d070
_estext                  39f1104
Image$$RO$$Base          39f1104
Image$$RO$$Limit         3a1b88c
Image$$RW$$Base          3a1b88c
Image$$RW$$Limit         3a1d070
Image$$ZI$$Limit         3a1d070
