; > $.Source.VduFontL1

HardFont
        = &00,&00,&00,&00,&00,&00,&00,&00 ;ISO  "space"
        = &18,&18,&18,&18,&18,&00,&18,&00 ;ISO  "exclamation mark"
        = &6C,&6C,&6C,&00,&00,&00,&00,&00 ;ISO  "quotation mark"
        = &36,&36,&7F,&36,&7F,&36,&36,&00 ;ISO  "number sign (hash)"
        = &0C,&3F,&68,&3E,&0B,&7E,&18,&00 ;ISO  "dollar sign"
        = &60,&66,&0C,&18,&30,&66,&06,&00 ;ISO  "percent sign"
        = &38,&6C,&6C,&38,&6D,&66,&3B,&00 ;ISO  "ampersand"
        = &18,&18,&18,&00,&00,&00,&00,&00 ;ISO  "apostrophe" changed 09-Sep-88
        = &0C,&18,&30,&30,&30,&18,&0C,&00 ;ISO  "left parenthesis"
        = &30,&18,&0C,&0C,&0C,&18,&30,&00 ;ISO  "right parenthesis"
        = &00,&18,&7E,&3C,&7E,&18,&00,&00 ;ISO  "asterisk"
        = &00,&18,&18,&7E,&18,&18,&00,&00 ;ISO  "plus sign"
        = &00,&00,&00,&00,&00,&18,&18,&30 ;ISO  "comma"
        = &00,&00,&00,&7E,&00,&00,&00,&00 ;ISO  "hyphen or minus sign"
        = &00,&00,&00,&00,&00,&18,&18,&00 ;ISO  "full stop, period"
        = &00,&06,&0C,&18,&30,&60,&00,&00 ;ISO  "solidus"
        = &3C,&66,&6E,&7E,&76,&66,&3C,&00 ;ISO  "digit zero"
        = &18,&38,&18,&18,&18,&18,&7E,&00 ;ISO  "digit one"
        = &3C,&66,&06,&0C,&18,&30,&7E,&00 ;ISO  "digit two"
        = &3C,&66,&06,&1C,&06,&66,&3C,&00 ;ISO  "digit three"
        = &0C,&1C,&3C,&6C,&7E,&0C,&0C,&00 ;ISO  "digit four"
        = &7E,&60,&7C,&06,&06,&66,&3C,&00 ;ISO  "digit five"
        = &1C,&30,&60,&7C,&66,&66,&3C,&00 ;ISO  "digit six"
        = &7E,&06,&0C,&18,&30,&30,&30,&00 ;ISO  "digit seven"
        = &3C,&66,&66,&3C,&66,&66,&3C,&00 ;ISO  "digit eight"
        = &3C,&66,&66,&3E,&06,&0C,&38,&00 ;ISO  "digit nine"
        = &00,&00,&18,&18,&00,&18,&18,&00 ;ISO  "colon"
        = &00,&00,&18,&18,&00,&18,&18,&30 ;ISO  "semi-colon"
        = &0C,&18,&30,&60,&30,&18,&0C,&00 ;ISO  "less-than sign"
        = &00,&00,&7E,&00,&7E,&00,&00,&00 ;ISO  "equals sign"
        = &30,&18,&0C,&06,&0C,&18,&30,&00 ;ISO  "greater-than sign"
        = &3C,&66,&0C,&18,&18,&00,&18,&00 ;ISO  "question mark"
        = &3C,&66,&6E,&6A,&6E,&60,&3C,&00 ;ISO  "commercial at"
        = &3C,&66,&66,&7E,&66,&66,&66,&00 ;ISO  "capital A"
        = &7C,&66,&66,&7C,&66,&66,&7C,&00 ;ISO  "capital B"
        = &3C,&66,&60,&60,&60,&66,&3C,&00 ;ISO  "capital C"
        = &78,&6C,&66,&66,&66,&6C,&78,&00 ;ISO  "capital D"
        = &7E,&60,&60,&7C,&60,&60,&7E,&00 ;ISO  "capital E"
        = &7E,&60,&60,&7C,&60,&60,&60,&00 ;ISO  "capital F"
        = &3C,&66,&60,&6E,&66,&66,&3C,&00 ;ISO  "capital G"
        = &66,&66,&66,&7E,&66,&66,&66,&00 ;ISO  "capital H"
        = &7E,&18,&18,&18,&18,&18,&7E,&00 ;ISO  "capital I"
        = &3E,&0C,&0C,&0C,&0C,&6C,&38,&00 ;ISO  "capital J"
        = &66,&6C,&78,&70,&78,&6C,&66,&00 ;ISO  "capital K"
        = &60,&60,&60,&60,&60,&60,&7E,&00 ;ISO  "capital L"
        = &63,&77,&7F,&6B,&6B,&63,&63,&00 ;ISO  "capital M"
        = &66,&66,&76,&7E,&6E,&66,&66,&00 ;ISO  "capital N"
        = &3C,&66,&66,&66,&66,&66,&3C,&00 ;ISO  "capital O"
        = &7C,&66,&66,&7C,&60,&60,&60,&00 ;ISO  "capital P"
        = &3C,&66,&66,&66,&6A,&6C,&36,&00 ;ISO  "capital Q"
        = &7C,&66,&66,&7C,&6C,&66,&66,&00 ;ISO  "capital R"
        = &3C,&66,&60,&3C,&06,&66,&3C,&00 ;ISO  "capital S"
        = &7E,&18,&18,&18,&18,&18,&18,&00 ;ISO  "capital T"
        = &66,&66,&66,&66,&66,&66,&3C,&00 ;ISO  "capital U"
        = &66,&66,&66,&66,&66,&3C,&18,&00 ;ISO  "capital V"
        = &63,&63,&6B,&6B,&7F,&77,&63,&00 ;ISO  "capital W"
        = &66,&66,&3C,&18,&3C,&66,&66,&00 ;ISO  "capital X"
        = &66,&66,&66,&3C,&18,&18,&18,&00 ;ISO  "capital Y"
        = &7E,&06,&0C,&18,&30,&60,&7E,&00 ;ISO  "capital Z"
        = &7C,&60,&60,&60,&60,&60,&7C,&00 ;ISO  "left square bracket"
        = &00,&60,&30,&18,&0C,&06,&00,&00 ;ISO  "reverse solidus"
        = &3E,&06,&06,&06,&06,&06,&3E,&00 ;ISO  "right square bracket"
        = &3C,&66,&00,&00,&00,&00,&00,&00 ;ISO  "circumflex accent"
        = &00,&00,&00,&00,&00,&00,&00,&FF ;ISO  "low line"
        = &30,&18,&00,&00,&00,&00,&00,&00 ;ISO  "grave accent"
        = &00,&00,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a"
        = &60,&60,&7C,&66,&66,&66,&7C,&00 ;ISO  "small b"
        = &00,&00,&3C,&66,&60,&66,&3C,&00 ;ISO  "small c"
        = &06,&06,&3E,&66,&66,&66,&3E,&00 ;ISO  "small d"
        = &00,&00,&3C,&66,&7E,&60,&3C,&00 ;ISO  "small e"
        = &1C,&30,&30,&7C,&30,&30,&30,&00 ;ISO  "small f"
        = &00,&00,&3E,&66,&66,&3E,&06,&3C ;ISO  "small g"
        = &60,&60,&7C,&66,&66,&66,&66,&00 ;ISO  "small h"
        = &18,&00,&38,&18,&18,&18,&3C,&00 ;ISO  "small i"
        = &18,&00,&38,&18,&18,&18,&18,&70 ;ISO  "small j"
        = &60,&60,&66,&6C,&78,&6C,&66,&00 ;ISO  "small k"
        = &38,&18,&18,&18,&18,&18,&3C,&00 ;ISO  "small l"
        = &00,&00,&36,&7F,&6B,&6B,&63,&00 ;ISO  "small m"
        = &00,&00,&7C,&66,&66,&66,&66,&00 ;ISO  "small n"
        = &00,&00,&3C,&66,&66,&66,&3C,&00 ;ISO  "small o"
        = &00,&00,&7C,&66,&66,&7C,&60,&60 ;ISO  "small P"
        = &00,&00,&3E,&66,&66,&3E,&06,&07 ;ISO  "small q"
        = &00,&00,&6C,&76,&60,&60,&60,&00 ;ISO  "small r"
        = &00,&00,&3E,&60,&3C,&06,&7C,&00 ;ISO  "small s"
        = &30,&30,&7C,&30,&30,&30,&1C,&00 ;ISO  "small t"
        = &00,&00,&66,&66,&66,&66,&3E,&00 ;ISO  "small u"
        = &00,&00,&66,&66,&66,&3C,&18,&00 ;ISO  "small v"
        = &00,&00,&63,&6B,&6B,&7F,&36,&00 ;ISO  "small w"
        = &00,&00,&66,&3C,&18,&3C,&66,&00 ;ISO  "small x"
        = &00,&00,&66,&66,&66,&3E,&06,&3C ;ISO  "small y"
        = &00,&00,&7E,&0C,&18,&30,&7E,&00 ;ISO  "small z"
        = &0C,&18,&18,&70,&18,&18,&0C,&00 ;ISO  "left curly bracket"
        = &18,&18,&18,&18,&18,&18,&18,&00 ;ISO  "vertical line"
        = &30,&18,&18,&0E,&18,&18,&30,&00 ;ISO  "right curly bracket"
        = &31,&6B,&46,&00,&00,&00,&00,&00 ;ISO  "tilde"
        = &FF,&FF,&FF,&FF,&FF,&FF,&FF,&FF ;BFNT "Solid block"

        ;
        ; This block of character definitions consists characters displayed as pairs of
        ; hex digits, followed by a number of definitions
        ; added in RISC OS 2.14 onwards that give greater continuity between system font
        ; and outline fonts. These definitions appear in the kernel Latin1, and in
        ; Latin1-4 in the International module.

        ; From 3.06 onwards four Welsh characters were added, and the hex characters were
        ; changed to slope from bottom-left to top-right

        =       &06,&09,&09,&69,&96,&60,&90,&60 ; "80"
        =       &1C,&63,&6B,&6B,&7F,&77,&63,&00 ; "W circumflex" (81)
        =       &1C,&36,&00,&6B,&6B,&7F,&36,&00 ; "w circumflex" (82)
        =       &06,&01,&06,&61,&96,&60,&90,&60 ; "83"
        =       &05,&05,&07,&61,&91,&60,&90,&60 ; "84"
        =       &18,&66,&42,&66,&3C,&18,&18,&00 ; "Y circumflex" (85)
        =       &18,&66,&00,&66,&66,&3E,&06,&3C ; "y circumflex" (86)
        =       &07,&01,&02,&64,&94,&60,&90,&60 ; "87"
        =       &06,&09,&06,&69,&96,&60,&90,&60 ; "88"
        =       &06,&09,&07,&61,&96,&60,&90,&60 ; "89"
        =       &06,&09,&0F,&69,&99,&60,&90,&60 ; "8A"
        =       &0E,&09,&0E,&69,&9E,&60,&90,&60 ; "8B"
        =       &00,&00,&00,&00,&00,&DB,&DB,&00 ; "ellipsis"            (8C)
        =       &F1,&5B,&55,&51,&00,&00,&00,&00 ; "trademark"           (8D)
        =       &C0,&CC,&18,&30,&60,&DB,&1B,&00 ; "perthousand"         (8E)
        =       &00,&00,&3C,&7E,&7E,&3C,&00,&00 ; "bullet"              (8F)
        =       &0C,&18,&18,&00,&00,&00,&00,&00 ; "quoteleft"           (90)
        =       &0C,&0C,&18,&00,&00,&00,&00,&00 ; "quoteright"          (91)
        =       &00,&0C,&18,&30,&30,&18,&0C,&00 ; "guilsinglleft"       (92)
        =       &00,&30,&18,&0C,&0C,&18,&30,&00 ; "guilsinglright"      (93)
        =       &1B,&36,&36,&00,&00,&00,&00,&00 ; "quotedblleft"        (94)
        =       &36,&36,&6C,&00,&00,&00,&00,&00 ; "quotedblright"       (95)
        =       &00,&00,&00,&00,&00,&36,&36,&6C ; "quotedblbase"        (96)
        =       &00,&00,&00,&3C,&00,&00,&00,&00 ; "endash"              (97)
        =       &00,&00,&00,&FF,&00,&00,&00,&00 ; "emdash"              (98)
        =       &00,&00,&00,&7E,&00,&00,&00,&00 ; "minus"               (99)
        =       &77,&CC,&CC,&CF,&CC,&CC,&77,&00 ; "OE"                  (9A)
        =       &00,&00,&6E,&DB,&DF,&D8,&6E,&00 ; "oe"                  (9B)
        =       &18,&18,&7E,&18,&18,&18,&18,&18 ; "dagger"              (9C)
        =       &18,&18,&7E,&18,&7E,&18,&18,&18 ; "daggerdbl"           (9D)
        =       &3C,&66,&60,&F6,&66,&66,&66,&00 ; "fi"                  (9E)
        =       &3E,&66,&66,&F6,&66,&66,&66,&00 ; "fl"                  (9F)

        = &00,&00,&00,&00,&00,&00,&00,&00 ;ISO  "space"
        = &18,&00,&18,&18,&18,&18,&18,&00 ;ISO  "inverted exclamation mark"
        = &08,&3E,&6B,&68,&6B,&3E,&08,&00 ;ISO  "cent sign"
        = &1C,&36,&30,&7C,&30,&30,&7E,&00 ;ISO  "pound sign"
        = &00,&66,&3C,&66,&66,&3C,&66,&00 ;ISO  "general currency sign"
                                          ; changed 09-Sep-88
        = &66,&3C,&18,&18,&7E,&18,&18,&00 ;ISO  "yen sign"
        = &18,&18,&18,&00,&18,&18,&18,&00 ;ISO  "Broken vertical bar"
        = &3C,&60,&3C,&66,&3C,&06,&3C,&00 ;ISO  "section sign, paragraph"
        = &66,&00,&00,&00,&00,&00,&00,&00 ;ISO  "diaeresis or umlaut mark"
        = &3C,&42,&99,&A1,&A1,&99,&42,&3C ;ISO  "copyright sign"
        = &1C,&06,&1E,&36,&1E,&00,&3E,&00 ;ISO  "ordinal indicator, feminine"
        = &00,&33,&66,&CC,&CC,&66,&33,&00 ;ISO  "angle quotation left"
        = &7E,&06,&00,&00,&00,&00,&00,&00 ;ISO  "NOT symbol" changed 21/7/87
        = &00,&00,&00,&7E,&00,&00,&00,&00 ;ISO  "hyphen or minus sign"
        = &3C,&42,&B9,&A5,&B9,&A5,&42,&3C ;ISO  "registered sign"
        = &7E,&00,&00,&00,&00,&00,&00,&00 ;ISO  "macron"
        = &3C,&66,&3C,&00,&00,&00,&00,&00 ;ISO  "ring"
        = &18,&18,&7E,&18,&18,&00,&7E,&00 ;ISO  "plus or minus sign"
        = &38,&04,&18,&20,&3C,&00,&00,&00 ;ISO  "superscript two"
        = &38,&04,&18,&04,&38,&00,&00,&00 ;ISO  "superscript three"
        = &0C,&18,&00,&00,&00,&00,&00,&00 ;ISO  "acute accent"
        = &00,&00,&33,&33,&33,&33,&3E,&60 ;ISO  "micro sign"
        = &03,&3E,&76,&76,&36,&36,&3E,&00 ;ISO  "pilcrow"
        = &00,&00,&00,&18,&18,&00,&00,&00 ;ISO  "middle dot"
        = &00,&00,&00,&00,&00,&00,&18,&30 ;ISO  "cedilla" changed 21/7/87
        = &10,&30,&10,&10,&38,&00,&00,&00 ;ISO  "superscript one" 12/8/87
        = &1C,&36,&36,&36,&1C,&00,&3E,&00 ;ISO  "ordinal indicator, masculine"
        = &00,&CC,&66,&33,&33,&66,&CC,&00 ;ISO  "angle quotation right"
        = &40,&C0,&40,&48,&48,&0A,&0F,&02 ;ISO  "fraction one-quarter"
        = &40,&C0,&40,&4F,&41,&0F,&08,&0F ;ISO  "fraction one-half"
        = &E0,&20,&E0,&28,&E8,&0A,&0F,&02 ;ISO  "fraction three-quarters"
        = &18,&00,&18,&18,&30,&66,&3C,&00 ;ISO  "inverted question mark"
        = &30,&18,&00,&3C,&66,&7E,&66,&00 ;ISO  "capital A with grave accent"
        = &0C,&18,&00,&3C,&66,&7E,&66,&00 ;ISO  "capital A with acute accent"
        = &18,&66,&00,&3C,&66,&7E,&66,&00 ;ISO  "capital A with circumflex"
        = &36,&6C,&00,&3C,&66,&7E,&66,&00 ;ISO  "capital A with tilde"
        = &66,&66,&00,&3C,&66,&7E,&66,&00 ;ISO  "capital A with umlaut mark"
        = &3C,&66,&3C,&3C,&66,&7E,&66,&00 ;ISO  "capital A with ring"
        = &3F,&66,&66,&7F,&66,&66,&67,&00 ;ISO  "capital AE dipthong"
        = &3C,&66,&60,&60,&66,&3C,&30,&60 ;ISO  "capital C with cedilla"
        = &30,&18,&7E,&60,&7C,&60,&7E,&00 ;ISO  "capital E with grave accent"
        = &0C,&18,&7E,&60,&7C,&60,&7E,&00 ;ISO  "capital E with acute accent"
        = &3C,&66,&7E,&60,&7C,&60,&7E,&00 ;ISO  "capital E with circumflex"
        = &66,&00,&7E,&60,&7C,&60,&7E,&00 ;ISO  "capital E with umlaut"
        = &30,&18,&00,&7E,&18,&18,&7E,&00 ;ISO  "capital I with grave accent"
        = &0C,&18,&00,&7E,&18,&18,&7E,&00 ;ISO  "capital I with acute accent"
        = &3C,&66,&00,&7E,&18,&18,&7E,&00 ;ISO  "capital I with circumflex"
        = &66,&66,&00,&7E,&18,&18,&7E,&00 ;ISO  "capital I with umlaut"
        = &78,&6C,&66,&F6,&66,&6C,&78,&00 ;ISO  "capital D with stroke"
        = &36,&6C,&00,&66,&76,&6E,&66,&00 ;ISO  "capital N with tilde"
        = &30,&18,&3C,&66,&66,&66,&3C,&00 ;ISO  "capital O with grave accent"
        = &0C,&18,&3C,&66,&66,&66,&3C,&00 ;ISO  "capital O with acute accent"
        = &3C,&66,&3C,&66,&66,&66,&3C,&00 ;ISO  "capital O with circumflex"
        = &36,&6C,&3C,&66,&66,&66,&3C,&00 ;ISO  "capital O with tilde"
        = &66,&00,&3C,&66,&66,&66,&3C,&00 ;ISO  "capital O with umlaut"
        = &00,&63,&36,&1C,&1C,&36,&63,&00 ;ISO  "multiply sign"
        = &3D,&66,&6E,&7E,&76,&66,&BC,&00 ;ISO  "capital O with slash"
        = &30,&18,&66,&66,&66,&66,&3C,&00 ;ISO  "capital U with grave accent"
        = &0C,&18,&66,&66,&66,&66,&3C,&00 ;ISO  "capital U with acute accent"
        = &3C,&66,&00,&66,&66,&66,&3C,&00 ;ISO  "capital U with circumflex"
        = &66,&00,&66,&66,&66,&66,&3C,&00 ;ISO  "capital U with umlaut"
        = &0C,&18,&66,&66,&3C,&18,&18,&00 ;ISO  "capital Y with acute accent"
        = &F0,&60,&7C,&66,&7C,&60,&F0,&00 ;ISO  "capital thorn, Icelandic"
        = &3C,&66,&66,&6C,&66,&66,&6C,&C0 ;ISO  "small sharp s, German"
        = &30,&18,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with grave accent"
        = &0C,&18,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with acute accent"
        = &18,&66,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with circumflex"
        = &36,&6C,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with tilde"
        = &66,&00,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with umlaut mark"
        = &3C,&66,&3C,&06,&3E,&66,&3E,&00 ;ISO  "small a with ring"
        = &00,&00,&3F,&0D,&3F,&6C,&3F,&00 ;ISO  "small ae dipthong"
        = &00,&00,&3C,&66,&60,&66,&3C,&60 ;ISO  "small c with cedilla"
        = &30,&18,&3C,&66,&7E,&60,&3C,&00 ;ISO  "small e with grave accent"
        = &0C,&18,&3C,&66,&7E,&60,&3C,&00 ;ISO  "small e with acute accent"
        = &3C,&66,&3C,&66,&7E,&60,&3C,&00 ;ISO  "small e with cirumflex"
        = &66,&00,&3C,&66,&7E,&60,&3C,&00 ;ISO  "small e with umlaut"
        = &30,&18,&00,&38,&18,&18,&3C,&00 ;ISO  "small i with grave accent"
        = &0C,&18,&00,&38,&18,&18,&3C,&00 ;ISO  "small i with acute accent"
        = &3C,&66,&00,&38,&18,&18,&3C,&00 ;ISO  "small i with circumflex"
        = &66,&00,&00,&38,&18,&18,&3C,&00 ;ISO  "small i with umlaut"
        = &18,&3E,&0C,&06,&3E,&66,&3E,&00 ;ISO  "small eth, Icelandic"
        = &36,&6C,&00,&7C,&66,&66,&66,&00 ;ISO  "small n with tilde"
        = &30,&18,&00,&3C,&66,&66,&3C,&00 ;ISO  "small o with grave accent"
        = &0C,&18,&00,&3C,&66,&66,&3C,&00 ;ISO  "small o with acute accent"
        = &3C,&66,&00,&3C,&66,&66,&3C,&00 ;ISO  "small o with circumflex"
        = &36,&6C,&00,&3C,&66,&66,&3C,&00 ;ISO  "small o with tilde"
        = &66,&00,&00,&3C,&66,&66,&3C,&00 ;ISO  "small o with umlaut"
        = &00,&18,&00,&FF,&00,&18,&00,&00 ;ISO  "divide sign"
        = &00,&02,&3C,&6E,&76,&66,&BC,&00 ;ISO  "small o with slash"
        = &30,&18,&00,&66,&66,&66,&3E,&00 ;ISO  "small u with grave accent"
        = &0C,&18,&00,&66,&66,&66,&3E,&00 ;ISO  "small u with acute accent"
        = &3C,&66,&00,&66,&66,&66,&3E,&00 ;ISO  "small u with circumflex"
        = &66,&00,&00,&66,&66,&66,&3E,&00 ;ISO  "small u with umlaut"
        = &0C,&18,&66,&66,&66,&3E,&06,&3C ;ISO  "small y with acute accent"
        = &60,&60,&7C,&66,&7C,&60,&60,&00 ;ISO  "small thorn, Icelandic"
        = &66,&00,&66,&66,&66,&3E,&06,&3C ;ISO  "small y with umlaut"

        ASSERT (.-HardFont)=(256-32)*8

        END
