
; Symbols

decimal_point           DCB     ".",0
thousands_sep           DCB     ",",0
grouping                DCB     3,0
int_curr_symbol         DCB     "GBL ",0
currency_symbol         DCB     "£",0
mon_decimal_point       DCB     ".",0
mon_thousands_sep       DCB     " ",0
mon_grouping            DCB     3,0
positive_sign           DCB     0
negative_sign           DCB     "-",0
int_frac_digits         *       2
frac_digits             *       2
p_cs_precedes           *       1       ; 1 = £50    0 = 50£
p_sep_by_space          *       0       ; 1 = £ 50   0 = £50
n_cs_precedes           *       1       ; 1 = -£50   0 = £50-
n_sep_by_space          *       0       ; 1 = - £50  0 = -£50
p_sign_posn             *       1       
n_sign_posn             *       1       
list_symbol             DCB     59,0

        END
