; > s.UK

;;-----------------------------------------------------------------------------
;; Risc OS English Territory. 
;;
;; Change list:
;;            
;; 0.03 24-Apr-91 Fixed bug, ConvertTimeToOrdinals returned 
;;                day of year in the day of week loaction
;; 0.05 30-Apr-91 Fixed bug, more characters are punctuation.
;;    
;;-----------------------------------------------------------------------------
;; Wish list
;;-----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:Variables
        GET     Hdr:Proc
        GET     Hdr:Messages
        GET     Hdr:CMOS    
        GET     Hdr:MsgTrans
        GET     Hdr:Territory
        GET     Hdr:NdrDebug

        GET     Version

        GBLL    debug
        GBLL    debugxx
        GBLL    hostvdu
        GBLL    debugdt

hostvdu SETL    {TRUE}
debug   SETL    {FALSE}
debugxx SETL    {FALSE}
debugdt SETL    {FALSE}          ; Date and Time.

; ----------------------------------------------------------------------------------------------------------------------
        MACRO
$label  ALIGNHASH  $o,$m
      [ ((@-$o):AND:($m-1))<>0
$label  #          $m-((@-$o):AND:($m-1))
      |
$label  #          0
      ]
        MEND



; ----------------------------------------------------------------------------
;       Workspace layout


wsptr            RN      R12
                ^       0,wsptr

wsorigin           #    0
message_file_block #   20     ; Message file block and flag
TimeZoneName       #    4
scratch_buffer     #  100     ; Scratch buffer space.
error_buffer       #  100     ; Space for errors.

        ALIGNHASH       wsorigin,16

max_running_work   *       (@-wsorigin)

; -----------------------------------------------------------------------------
        LNK     s.ModHead

