; s.veneers - Interface veneers between modules written in C and RISC OS
; Copyright (C) Acorn Computers Ltd., 1989.

r0      RN      0
a1      RN      0
r1      RN      1
a2      RN      1
r2      RN      2
a3      RN      2
r3      RN      3
a4      RN      3

r4      RN      4
v1      RN      4
r5      RN      5
v2      RN      5
r6      RN      6
v3      RN      6
r7      RN      7
v4      RN      7
r8      RN      8
v5      RN      8
r9      RN      9
v6      RN      9

r10     RN     10
r11     RN     11
r12     RN     12
r13     RN     13

sl      RN     10
fp      RN     11
ip      RN     12
sp      RN     13
lr      RN     14
pc      RN     15

        AREA |C$$code|, CODE, READONLY

ModRelocOffset  *       0              ; subject to deferred relocation
SomeOffset      *       0
V_Bit           *       &10000000
SVC_Mode        *       3

;************************************

        EXPORT  irq_cdentry

        IMPORT  IRQ_CardHandler

;************************************

irq_cdentry
        STMFD   sp!, {r0-r9, sl, fp, lr}

irq_common_head_start

;Here, r12 = pointer to reg block
;On entry to IRQ_CardHandler, want blocked R0 to R12
;and r0 pointing to the regblock

	MOV	r0, r12			; R0 points to regblock
	LDR	r12, [r0]

	SWI	&107			;BEEP!

        MOV     v3, pc

        MOV     fp, #0                  ; halt C backtrace here!
        MOV     v4, lr                  ; remember SWI r14
        MOV     sl, sp, LSR #20
        MOV     sl, sl, ASL #20         ; SP_LWM
        LDMIA   sl, {v1, v2}            ; save old reloc modifiers over fn call

        LDR     r12, [r12]              ; -> static data
        LDMIB   r12, {fp, r12}          ; new relocation modifiers
        STMIA   sl,  {fp, r12}          ; set by module init
01      ADD     sl, sl, #0540

        MOV     lr, pc
        B       IRQ_CardHandler

irq_cd_tail_start
02      SUB     sl, sl, #0540
        STMIA   sl, {v1, v2}            ; restore old reloc modifiers
        MOV     lr, v4                  ; restore SWI r14
        LDMFD   sp!, {r0-r9, sl, fp, pc}^     ; No, pass it on


        END
