
;*****************************************************************************************
;***                                                                                   ***
;***  Error.s                                                                          ***
;***                                                                                   ***
;***  Application:   PCMCIA Support Code Module                                        ***
;***  Version:       0.01                                                              ***
;***                                                                                   ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                              ***
;***  Date:          22nd July 1993                                                    ***
;***                                                                                   ***
;***                                                                                   ***
;***  Purpose:       Contains the error block (messages) used by the PCMCIA Support    ***
;***                 Code. Only contains the default values, and pointer table.        ***
;***                                                                                   ***
;***                                                                                   ***
;***  History:       0.01 22nd July 1993 - Original version                            ***
;***                                                                                   ***
;***                                                                                   ***
;*****************************************************************************************




;*****************************************************************************************
;***                                                                                   ***
;***    Constants                                                                      ***
;***                                                                                   ***
;*****************************************************************************************

ERROR_BASE                      EQU     &808A00
    



;*****************************************************************************************
;***                                                                                   ***
;***    Export global symbols                                                          ***
;***                                                                                   ***
;*****************************************************************************************

        EXPORT  PCMCIA_SupportCodeErrors





;*****************************************************************************************
;***                                                                                   ***
;***    Importted global symbols                                                       ***
;***                                                                                   ***
;*****************************************************************************************








;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$code advisable as wanted to link with C output                    ***
;***                                                                                   ***
;*****************************************************************************************


        AREA    |C$$code|, CODE, READONLY









;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$data, ie the DATA area                                            ***
;***                                                                                   ***
;*****************************************************************************************

        AREA    |C$$data|, DATA


        ALIGN

PCMCIA_SupportCodeErrors
        DCD     PCMCIA_SupCodeErrorMessage0
        DCD     PCMCIA_SupCodeErrorMessage1
        DCD     PCMCIA_SupCodeErrorMessage2
        DCD     PCMCIA_SupCodeErrorMessage3
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage



        ALIGN
PCMCIA_SupCodeErrorMessage0
        DCD     (ERROR_BASE + &00)
                = "PCMCIA Support initialisation failed, not enough RMA.", 0

        ALIGN
PCMCIA_SupCodeErrorMessage1
        DCD     (ERROR_BASE + &01)
                = "MessageTrans failure.", 0
        

        ALIGN
PCMCIA_SupCodeErrorMessage2
        DCD     (ERROR_BASE + &02)
                = "PCMCIA Support Code not ready.", 0

        ALIGN
PCMCIA_SupCodeErrorMessage3
        DCD     (ERROR_BASE + &03)
                = "", 0








        ALIGN
PCMCIA_SupCodeErrorNoMessage
        DCD     (ERROR_BASE + &FF)
                = "", 0





        END


