        SUBT    Exported SCSI driver constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 03-Jan-95  AMcC  Changed to using the preferred SWI base and name symbols
;

SWIClass        SETS SCSIDriverSWI_Name

        ^       SCSIDriverSWI_Base

        AddSWI Version          ; +0   &403C0
        AddSWI Initialise       ; +1   &403C1
        AddSWI Control          ; +2   &403C2
        AddSWI Op               ; +3   &403C3
        AddSWI Status           ; +4   &403C4
        AddSWI ReadControlLines ; +5   &403C5  } Not supported by Acorn SCSIdriver
        AddSWI EEProm           ; +6   &403C6  }
        AddSWI Reserve          ; +7   &403C7
        AddSWI List             ; +8   &403C8
        AddSWI TargetControl    ; +9   &403C9  } Not supported by Acorn SCSIDriver

        ^       SCSILogSWI_Base

        AddSWI LogVersion
        AddSWI LogList

        OPT     OldOpt
        END
