; > Sources.NetUtils2

;;----------------------------------------------------------------------------
;; Dummy IRQ patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 16-Nov-93    2.00    Created
;;
;;----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:NdrDebug

        GET     Version

        GBLL    debugxx
        GBLL    hostvdu

debug   SETL    false
debugxx SETL    false
hostvdu SETL    true


;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames

Title   DCB     "NetUtils",0
Helpstr DCB     "NetUtils",9,"$VString ($Date)",0
        ALIGN         

      [ debug
        InsertNDRDebugRoutines
      ]

        END

