; > Source.GermanKbd

KeyStruct7
        &       KeyTran7-KeyStruct7
        &       (KeyTran7End-KeyTran7) :SHR: 2
        &       InkeyTran-KeyStruct7
        &       ShiftingKeyList-KeyStruct7
        &       SpecialList7-KeyStruct7
        &       SpecialCodeTable7-KeyStruct7
        &       KeyStructInit-KeyStruct7
        &       PendingAltCode7-KeyStruct7
        &       PendingAltSpecial7-KeyStruct7
        &       PadK7NumTran-KeyStruct7-(SpecialList7Pad-SpecialList7)
        &       PadK7CurTran-KeyStruct7-(SpecialList7Pad-SpecialList7)

KeyTran7
        =       &1B, &1B, &1B, &1B
        =       &81, &91, &A1, &B1
        =       &82, &92, &A2, &B2
        =       &83, &93, &A3, &B3
        =       &84, &94, &A4, &B4
        =       &85, &95, &A5, &B5
        =       &86, &96, &A6, &B6
        =       &87, &97, &A7, &B7
        =       &88, &98, &A8, &B8
        =       &89, &99, &A9, &B9
        =       &CA, &DA, &EA, &FA
        =       &CB, &DB, &EB, &FB
        =       &CC, &DC, &EC, &FC
        =       &80, &90, &A0, &B0
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &08, &08, &08, &08
        =       &CD, &DD, &ED, &FD

        =       &1E, &1E, &1E, &1E
        =       &9F, &8F, &BF, &AF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &77, &57, &17, &17
        =       &65, &45, &05, &05
        =       &FF, &FF, &FF, &FF
        =       &74, &54, &14, &14
        =       &7A, &5A, &1A, &1A
        =       &75, &55, &15, &15
        =       &69, &49, &09, &09
        =       &6F, &4F, &0F, &0F

        =       &70, &50, &10, &10
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &7F, &7F, &7F, &7F
        =       &8B, &9B, &AB, &BB
        =       &9E, &8E, &BE, &AE
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &61, &41, &01, &01
        =       &73, &53, &13, &13
        =       &64, &44, &04, &04
        =       &FF, &FF, &FF, &FF

        =       &67, &47, &07, &07
        =       &68, &48, &08, &08
        =       &6A, &4A, &0A, &0A
        =       &6B, &4B, &0B, &0B
        =       &6C, &4C, &0C, &0C
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &0D, &0D, &0D, &0D
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8F, &9F, &AF, &BF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &8C, &9C, &AC, &BC
        =       &8E, &9E, &AE, &BE
        =       &8D, &9D, &AD, &BD
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF

        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
        =       &FF, &FF, &FF, &FF
KeyTran7End

SpecialList7
        =       SpecialList7End-SpecialList7-1
SpecialList7Pad
        =       K1NumPadSlash, K1NumPadStar, K1NumPadHash
        =       K1NumPad7, K1NumPad8, K1NumPad9, K1NumPadMinus
        =       K1NumPad4, K1NumPad5, K1NumPad6, K1NumPadPlus
        =       K1NumPad1, K1NumPad2, K1NumPad3, K1NumPadEnter
        =       K1NumPad0, K1NumPadDot

        =       K1ShiftLeft, K1ShiftRight, K1CtrlLeft, K1CtrlRight
        =       K1AltLeft, K1AltRight
        =       K1RightMouse, K1CentreMouse, K1LeftMouse
        =       K1CapsLock, K1Tab
        =       K1NumLock, K1ScrollLock, K1Break
K7TopBitSet
        =       &10, &11, &12, &13, &14, &15, &16, &17
        =       &18, &19, &1A, &1B, &1C, &1D, &27, &2A
        =       &31, &32, &33, &3F, &45, &46, &4D, &4E
        =       &4F, &50, &51, &52, &53, &54, &55, &56
        =       &57, &5F
SpecialList7End
        ALIGN

SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessK1Pad-SpecialCodeTable7
        &       ProcessKShift-SpecialCodeTable7
        &       ProcessKShift-SpecialCodeTable7
        &       ProcessKCtrl-SpecialCodeTable7
        &       ProcessKCtrl-SpecialCodeTable7
        &       ProcessKAlt-SpecialCodeTable7
        &       ProcessKAlt-SpecialCodeTable7
        &       ProcessKRight-SpecialCodeTable7
        &       ProcessKCentre-SpecialCodeTable7
        &       ProcessKLeft-SpecialCodeTable7
        &       ProcessKCaps-SpecialCodeTable7
        &       ProcessKTab-SpecialCodeTable7
        &       ProcessKNum-SpecialCodeTable7
        &       ProcessKScroll-SpecialCodeTable7
        &       ProcessKBreak-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7
        &       ProcessK7TopBitSet-SpecialCodeTable7

TopBitSetTable7
        =       &5E, &00, &B0, &00, &1E, &00, &1E, &00
        =       &AC, &00, &00, &03, &00, &03, &00, &03
        =       &31, &00, &21, &00, &01, &00, &01, &00
        =       &B9, &00, &A1, &00, &00, &03, &00, &03
        =       &32, &00, &22, &00, &02, &00, &02, &00
        =       &B2, &00, &00, &03, &00, &03, &00, &03
        =       &33, &00, &A7, &00, &03, &00, &03, &00
        =       &B3, &00, &00, &03, &00, &03, &00, &03
        =       &34, &00, &24, &00, &04, &00, &04, &00
        =       &BC, &00, &00, &03, &00, &03, &00, &03
        =       &35, &00, &25, &00, &05, &00, &05, &00
        =       &BD, &00, &00, &03, &00, &03, &00, &03
        =       &36, &00, &26, &00, &06, &00, &06, &00
        =       &BE, &00, &00, &03, &00, &03, &00, &03
        =       &37, &00, &2F, &00, &07, &00, &07, &00
        =       &7B, &00, &00, &03, &00, &03, &00, &03
        =       &38, &00, &28, &00, &1B, &00, &1B, &00
        =       &5B, &00, &00, &03, &00, &03, &00, &03
        =       &39, &00, &29, &00, &1D, &00, &1D, &00
        =       &5D, &00, &00, &03, &00, &03, &00, &03
        =       &30, &00, &3D, &00, &00, &00, &00, &00
        =       &7D, &00, &00, &03, &00, &03, &00, &03
        =       &DF, &00, &3F, &00, &1C, &00, &1C, &00
        =       &5C, &00, &BF, &00, &00, &03, &00, &03
        =       &02, &02, &01, &02, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &7C, &00, &A6, &00, &00, &03, &00, &03
        =       &71, &01, &51, &01, &11, &00, &11, &00
        =       &40, &00, &00, &03, &00, &03, &00, &03
        =       &72, &01, &52, &01, &12, &00, &12, &00
        =       &B6, &00, &AE, &00, &00, &03, &00, &03
        =       &FC, &01, &DC, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &2B, &00, &2A, &00, &00, &03, &00, &03
        =       &7E, &00, &00, &03, &00, &03, &00, &03
        =       &23, &00, &27, &00, &00, &03, &00, &03
        =       &A3, &00, &A4, &00, &00, &03, &00, &03
        =       &66, &01, &46, &01, &06, &00, &06, &00
        =       &00, &03, &AA, &00, &00, &03, &00, &03
        =       &F6, &01, &D6, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &E4, &01, &C4, &01, &00, &03, &00, &03
        =       &00, &03, &00, &03, &00, &03, &00, &03
        =       &3C, &00, &3E, &00, &00, &03, &00, &03
        =       &7C, &00, &A6, &00, &00, &03, &00, &03
        =       &79, &01, &59, &01, &19, &00, &19, &00
        =       &AB, &00, &A5, &00, &00, &03, &00, &03
        =       &78, &01, &58, &01, &18, &00, &18, &00
        =       &BB, &00, &00, &03, &00, &03, &00, &03
        =       &63, &01, &43, &01, &03, &00, &03, &00
        =       &A2, &00, &A9, &00, &00, &03, &00, &03
        =       &76, &01, &56, &01, &16, &00, &16, &00
        =       &94, &00, &90, &00, &00, &03, &00, &03
        =       &62, &01, &42, &01, &02, &00, &02, &00
        =       &95, &00, &91, &00, &00, &03, &00, &03
        =       &6E, &01, &4E, &01, &0E, &00, &0E, &00
        =       &96, &00, &00, &03, &00, &03, &00, &03
        =       &6D, &01, &4D, &01, &0D, &00, &0D, &00
        =       &B5, &00, &BA, &00, &00, &03, &00, &03
        =       &2C, &00, &3B, &00, &00, &03, &00, &03
        =       &00, &03, &D7, &00, &00, &03, &00, &03
        =       &2E, &00, &3A, &00, &00, &03, &00, &03
        =       &00, &03, &F7, &00, &00, &03, &00, &03
        =       &2D, &00, &5F, &00, &1F, &00, &1F, &00
        =       &AD, &00, &00, &03, &00, &03, &00, &03
        =       &20, &00, &20, &00, &20, &00, &20, &00
        =       &A0, &00, &A0, &00, &00, &03, &00, &03

ProcessK7TopBitSet      DoTopBit        7

        DoAccent        7, Latin1

PadK7NumTran
        =       "/*#789-456+123",13,"0,"
PadK7CurTran
        =       "/*#",&1E,&8F,&9F,"-",&8C,&FF,&8D,"+",&8B,&8E,&9E,13,&CD,&7F
        ALIGN

        END
