
struct afswitch {
        int     (*af_hash)(); 
        int     (*af_netmatch)();
        int     (*af_output)();  
        int     (*af_portmatch)(); 
        int     (*af_portcheck)();
        int     (*af_checkhost)(); 
        int     (*af_rtflags)(); 
        int     (*af_sendroute)(); 
        int     (*af_canon)(); 
        char    *(*af_format)(); 
};

struct afhash {
        u_int   afh_hosthash; 
        u_int   afh_nethash;
};

extern struct  afswitch afswitch[]; 
extern int     af_max;
