/* interface.h
 *
 * Author: Keith Ruttle (Acorn)
 *
 * Description
 * ===========
 * Header file for interface definitions.
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 20-Jan-95  09:51  JPD  Version 1.00
 * First version with change log.
 *
 *
 **End of change record*
 */

/******************************************************************************/

struct interface {
        struct  interface *int_next;
        struct  sockaddr int_addr; 
        union {
                struct  sockaddr intu_broadaddr;
                struct  sockaddr intu_dstaddr;
        } int_intu;
#define int_broadaddr   int_intu.intu_broadaddr 
#define int_dstaddr     int_intu.intu_dstaddr   
        int     int_metric;  
        int     int_flags; 
        u_long  int_net;  
        u_long  int_netmask; 
        u_long  int_subnet;  
        u_long  int_subnetmask; 
        int     int_ipackets; 
        int     int_opackets;   
        char    *int_name;  
        u_short int_transitions;  
};

#ifdef OldCode
/* These are same as those defined in net/if.h */

#define IFF_UP          0x1             /* interface is up */
#define IFF_BROADCAST   0x2             /* broadcast address valid */
#define IFF_DEBUG       0x4             /* turn on debugging */
#define IFF_LOOPBACK    0x8             /* is a loopback net */
#define IFF_POINTOPOINT 0x10            /* interface is point-to-point link */

#endif

/* These conflict with those defind in net/if.h <<< */

#define IFF_SUBNET      0x1000 
#define IFF_PASSIVE     0x2000  
#define IFF_INTERFACE   0x4000 
#define IFF_REMOTE      0x8000 

struct  interface *if_ifwithaddr();
struct  interface *if_ifwithdstaddr();
struct  interface *if_ifwithnet();
struct  interface *if_iflookup();

/******************************************************************************/

/* EOF interface.h */
