        SUBT    Exported Message Trans constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
;  2-Nov-89  NDR   File created
; 10-Jan-91  NDR   MessageTrans_EnumerateTokens added
; 24-Jan-92  BC    MessageTrans_CopyError added
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    MessageTransSWI_Name

        ^       MessageTransSWI_Base

        AddSWI  FileInfo                ; &41500
        AddSWI  OpenFile                ; &41501
        AddSWI  Lookup                  ; &41502
        AddSWI  MakeMenus               ; &41503
        AddSWI  CloseFile               ; &41504
        AddSWI  EnumerateTokens         ; &41505
        AddSWI  ErrorLookup             ; &41506
        AddSWI  GSLookup                ; &41507
        AddSWI  CopyError               ; &41508
        AddSWI  Dictionary              ; &41509

        OPT     OldOpt
        END
