# Project:   SigPatch


# Toolflags:
CCflags = -c -depend !Depend -IC: -throwback -zM -ff -zps1 
C++flags = -c -depend !Depend -IC: -throwback
Linkflags = -aif -c++ -o $@
TLinkflags = -rmf -c++ -o $@
ObjAsmflags = -throwback -NoCache -depend !Depend
CMHGflags = 
LibFileflags = -c -o $@
Squeezeflags = -o $@


# Final targets:
@.PatchApp:   @.o.Sigs @.o.sigfind @.o.new_osswi @.o.new_swic @.o.new_swical \
        @.o.cmhg @.o.patch @.o.new_dlib @.o.new_overmg @.o.new_osswib 
        tLink $(tLinkflags) @.o.Sigs @.o.sigfind @.o.new_osswi @.o.new_swic \
        @.o.new_swical @.o.cmhg @.o.patch @.o.new_dlib @.o.new_overmg @.o.new_osswib 


# User-editable dependencies:


# Static dependencies:
@.o.Sigs:   @.s.Sigs
        objasm $(objasmflags) -from @.s.Sigs -to @.o.Sigs
@.o.sigfind:   @.c.sigfind
        cc $(ccflags) -o @.o.sigfind @.c.sigfind 
@.o.new_osswi:   @.s.new_osswi
        objasm $(objasmflags) -from @.s.new_osswi -to @.o.new_osswi
@.o.new_swic:   @.s.new_swic
        objasm $(objasmflags) -from @.s.new_swic -to @.o.new_swic
@.o.new_swical:   @.s.new_swical
        objasm $(objasmflags) -from @.s.new_swical -to @.o.new_swical
@.o.cmhg:   @.cmhg.cmhg
        cmhg @.cmhg.cmhg -o @.o.cmhg
@.o.patch:   @.c.patch
        cc $(ccflags) -o @.o.patch @.c.patch 
@.o.new_dlib:   @.s.new_dlib
        objasm $(objasmflags) -from @.s.new_dlib -to @.o.new_dlib
@.o.new_overmg:   @.s.new_overmg
        objasm $(objasmflags) -from @.s.new_overmg -to @.o.new_overmg
@.o.new_osswib:   @.s.new_osswib
        objasm $(objasmflags) -from @.s.new_osswib -to @.o.new_osswib


# Dynamic dependencies:
o.Sigs: s.Sigs
o.new_osswi: s.new_osswi
o.new_swic: s.new_swic
o.new_swical: s.new_swical
o.new_dlib: s.new_dlib
o.new_overmg: s.new_overmg
o.new_osswib: s.new_osswib
o.sigfind:	c.sigfind
o.sigfind:	C:h.stdio
o.sigfind:	C:h.stdlib
o.sigfind:	C:h.string
o.patch:	c.patch
o.patch:	C:h.stdio
o.patch:	C:h.stdlib
o.patch:	h.sigfind
o.patch:	C:h.kernel
o.patch:	C:h.swis
