| AREncode:!Run
| © Uniqueway Ltd, 1994
| © Acorn Computers Ltd, 1994

If "<ARMovie$Dir>" = "" Then Error ARMovie resources not found. Please open a directory display containing the !ARMovie application.
If "<ARWork$Dir>" = "" Then Error Cannot find !ARWork application for temporary file storage.

Set AREncode$Dir <Obey$Dir>
SetMacro AREncode$Path <AREncode$Dir>.

IconSprites AREncode:!Sprites

| ---------------------------------------------------------------

RMEnsure UtilityModule 3.10 Error This application can only be run under RISC OS 3.10 or later.

| ---------------------------------------------------------------

| This variable sets from where to save and load the Choices file.
Set AREncode$OptionsFile <AREncode$Dir>.!Choices

| This variable sets where to build the working files.
SetMacro AREncode$WorkDir <ARWork$Dir>.AREncode

WimpSlot -min 196K
WimpSlot -min 192K -max 192K

Run AREncode:!RunImage %*0
