From SonOfEcoMail
Received: from oak.acorn.co.uk by acorn.co.uk (4.1/Am33)
	id AA09526; Mon, 1 Feb 93 13:53:41 GMT
Date: Mon, 01 Feb 93 13:55:19 GMT
From: wstoye (William Stoye)
To: jcoxhead
Subject: Forwarding: Severe bug in !Printers
Message-Id: <2B6D2BC7@wstoye>

Received: by oak.acorn.co.uk (4.1/Ai1.6)
	id AA09172; Fri, 29 Jan 93 12:13:40 GMT
Received: by acorn.co.uk (4.1/Am33)
	id AA29858; Fri, 29 Jan 93 12:12:47 GMT
Date: Fri, 29 Jan 93 12:14:47 GMT
From: pcolmer (Philip Colmer)
To: sqa, dbell, wstoye, rmokady, pdunn, rscott
Cc: feedback, mclemoes
Subject: Severe bug in !Printers
Message-Id: <2B691FB7@pcolmer>

FAULT REPORT

Project:                        RISC OS 3.10  

Tester Name:                    PColmer
Email Name:                     pcolmer@acorn.co.uk
Organisation:                   
Address:                        
                                
Phone:                          
Fax:                            
................................................................................

Computer:                       A4000
Processor:                      ARM250
Hard drives:                    IDE
Floppy drives:                  1.6M
Monitor:                        type 0
RAM:                            2Mb
Econet:                         No
Ethernet:                       No
Other:                          
................................................................................

Fault Number:                   


Tester Reference Number:        

ROM Version Number:             3.10
ROM Date:                       30th Apr 92

Application or Module Name:     !printers
Application or Module Version:  0.33
Application or Module Date:     10th Apr 92

Severity:                       Urgent
Date Encountered:               29/1/93
Repeatability:                  Yes

Summary: Printing Printout files on class dp causes address exception

Test and Fault Description:

If you try to print a raw printer data file (type Printout) on class dp
printers, eg Epson FX-80, then as the job finishes, you get an address
exception. This only happens with class dp and only with Printout files.

A bit unfortunate really since customers often print to file then print the
data file in order to achieve an element of background printing ...

Note that this does NOT happen with the !Printers in RISC OS 3.00
