; > Sources.IRQUtils2

;;----------------------------------------------------------------------------
;; Dummy IRQ patch module for RISC OS+ (does nothing!)
;;
;; Change List
;; -----------
;; 11-Sep-89    2.50    File created - later version than real patch module
;; 15-Mar-91    2.51    Internationalised - No changes
;; 08-Feb-93    2.52    Use Hdr: to get sources.
;;
;;----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:NdrDebug

        GET     Version2

        GBLL    debugxx
        GBLL    hostvdu

debug   SETL    false
debugxx SETL    false
hostvdu SETL    true


;;----------------------------------------------------------------------------
;; Module header
;;----------------------------------------------------------------------------

        ASSERT  (.=Module_BaseAddr)

        DCD     0                               ; Start
        DCD     0                               ; Init
        DCD     0                               ; Die
        DCD     0                               ; Service
        DCD     Title          - Module_BaseAddr
        DCD     Helpstr        - Module_BaseAddr
        DCD     0                               ; Helptable
        DCD     0                               ; MySWIBase
        DCD     0                               ; SWIdecode
        DCD     0                               ; SWInames

Title   DCB     "IRQUtils",0
Helpstr DCB     "IRQ Utils",9,"$VString ($Date)",0
        ALIGN

      [ debug
        InsertNDRDebugRoutines
      ]

        END

