; generated by Norcroft RISC OS ARM C vsn 5.02 (Acorn Computers Ltd) [Nov 29 1994]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  __rt_stkovf_split_small
        IMPORT  strlen
        IMPORT  strcpy
        IMPORT  memcpy
Register
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      v3,a1
        MOV      v2,a2
        MOV      v1,a3
        MOV      a1,#0
        LDR      v6,[fp,#&1c]
        STR      a1,[sp,#-8]!
        MOV      a1,a2
        BL       strlen
        ADD      a1,a1,#4
        BIC      a1,a1,#3
        STR      a1,[sp,#4]
        ADD      v5,a1,#&14
        ADD      a1,v1,#3
        BIC      a1,a1,#3
        ADD      v4,a1,#4
        TEQ      v3,#0
        BEQ      |L0000b0.J4.Register|
        ADD      a1,v5,v4
        STR      a1,[v3,#0]
        LDR      a1,[fp,#&14]
        STR      a1,[v3,#4]
        LDR      a1,[fp,#&18]
        ADD      v3,v3,#8
        STMIA    v3,{a1,v1}
        SUB      v3,v3,#8
        MOV      a1,#3
        STR      a1,[v3,#&10]
        ADD      a1,v3,#&14
        MOV      a2,v2
        BL       strcpy
        LDR      a1,[sp,#4]
        ADD      a1,a1,v3
        ADD      a2,v1,#4
        MOV      a3,v1
        STR      a2,[a1,#&14]!
        ADD      a1,a1,#4
        LDR      a2,[fp,#&10]
        BL       memcpy
|L0000b0.J4.Register|
        TEQ      v6,#0
        ADDNE    a1,v5,v4
        STRNE    a1,[v6,#0]
        LDR      a1,[sp],#8
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  __rt_stkovf_split_big
        IMPORT  xos_read_args
        IMPORT  strrchr
        IMPORT  _sprintf
        IMPORT  xosgbpb_dir_entries
        IMPORT  xosfile_read_stamped_no_path
        IMPORT  xosmodule_alloc
        IMPORT  xos_get_env
        IMPORT  xresourcefs_register_files
Add_App
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&b80
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&48
        SUB      sp,sp,#&800
        MOV      a4,#0
        STMDB    sp!,{a4}
        ADD      a3,sp,#&344
        ADD      a3,a3,#&400
        MOV      a2,a1
        ADD      a1,pc,#L0004e8-.-8
        MOV      a4,#&108
        BL       xos_read_args
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L000630.J6.Add_App|
        MOV      a2,#&2e
        LDR      a1,[sp,#&740]
        BL       strrchr
        TEQ      a1,#0
        BEQ      |L000630.J6.Add_App|
        SUB      sp,sp,#&310
        ADD      v3,a1,#1
        LDR      a1,[sp,#&a50]
        SUB      a1,v3,a1
        SUB      a3,a1,#1
        LDR      a4,[sp,#&a50]
        ADD      a1,sp,#&20c
        ADD      a2,pc,#L0004f8-.-8
        BL       _sprintf
        MOV      a1,#0
        MOV      v5,#&eb00
        SUB      v5,v5,#&10000
        MOV      v4,#0
        STR      a1,[sp,#0]
|L00015c.J9.Add_App|
        MOV      a4,sp
        MOV      a3,#0
        MOV      a2,v3
        MOV      a1,#1
        ADD      a1,a1,#&100
        STMDB    sp!,{a1-a4}
        LDR      a4,[sp,#&10]
        ADD      a2,sp,#&118
        ADD      a1,sp,#&21c
        MOV      a3,#1
        BL       xosgbpb_dir_entries
        ADD      sp,sp,#&10
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#0]
        CMN      a1,#1
        BEQ      |L00062c.J15.Add_App|
        ADD      a4,sp,#&108
        ADD      a3,sp,#&20c
        ADD      a1,sp,#4
        ADD      a2,pc,#L000500-.-8
        BL       _sprintf
        MOV      v2,#0
        ADD      a3,sp,#4
        ADD      a1,sp,#&14c
        ADD      a1,a1,#&800
        ADD      a2,pc,#L000508-.-8
        BL       _sprintf
        MOV      a4,#0
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a2,sp,#&33c
        ADD      a1,sp,#&158
        ADD      a1,a1,#&800
        BL       xosfile_read_stamped_no_path
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        ADD      a3,sp,#4
        ADD      a1,sp,#&14c
        ADD      a1,a1,#&800
        ADD      a2,pc,#L000514-.-8
        BL       _sprintf
        MOV      a4,#0
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a2,sp,#&334
        ADD      a1,sp,#&158
        ADD      a1,a1,#&800
        BL       xosfile_read_stamped_no_path
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&330]
        TEQ      a1,#0
        ADDNE    a3,sp,#4
        ADDNE    a1,sp,#&13c
        ADDNE    a1,a1,#&400
        ADDNE    a2,pc,#L000520-.-8
        BNE      |L000270.J60.Add_App|
        LDR      a1,[sp,#&328]
        TEQ      a1,#0
        BEQ      |L0002e8.J25.Add_App|
        ADD      a3,sp,#4
        ADD      a1,sp,#&13c
        ADD      a1,a1,#&400
        ADD      a2,pc,#L00052c-.-8
|L000270.J60.Add_App|
        BL       _sprintf
        LDR      a1,[sp,#&330]
        TEQ      a1,#0
        LDREQ    a1,[sp,#&328]
        TEQEQ    a1,#0
        BEQ      |L0002e8.J25.Add_App|
        ADD      a3,sp,#&108
        ADD      a1,sp,#&48
        ADD      a1,a1,#&800
        ADD      a4,pc,#L000548-.-8
        ADD      a2,pc,#L000550-.-8
        BL       _sprintf
        ADD      a4,sp,#&324
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&148
        ADD      a1,a1,#&400
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&148
        ADD      a4,a4,#&400
        ADD      a2,sp,#&54
        ADD      a2,a2,#&800
        MOV      a1,#0
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      v2,[sp,#&324]
|L0002e8.J25.Add_App|
        ADD      a3,sp,#4
        ADD      a1,sp,#&14c
        ADD      a1,a1,#&800
        ADD      a2,pc,#L00055c-.-8
        BL       _sprintf
        MOV      a4,#0
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a2,sp,#&338
        ADD      a1,sp,#&158
        ADD      a1,a1,#&800
        BL       xosfile_read_stamped_no_path
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&32c]
        TEQ      a1,#0
        BEQ      |L0003a8.J33.Add_App|
        ADD      a3,sp,#4
        ADD      a1,sp,#&38
        ADD      a1,a1,#&400
        ADD      a2,pc,#L000568-.-8
        BL       _sprintf
        ADD      a3,sp,#&108
        ADD      a1,sp,#&344
        ADD      a1,a1,#&400
        ADD      a4,pc,#L00057c-.-8
        ADD      a2,pc,#L000550-.-8
        BL       _sprintf
        ADD      a4,sp,#&324
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&44
        ADD      a1,a1,#&400
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&44
        ADD      a4,a4,#&400
        ADD      a2,sp,#&750
        MOV      a1,#0
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&324]
        ADD      v2,v2,a1
|L0003a8.J33.Add_App|
        ADD      a3,sp,#4
        ADD      a1,sp,#&334
        ADD      a2,pc,#L000584-.-8
        BL       _sprintf
        ADD      a3,sp,#&108
        ADD      a1,sp,#&640
        ADD      a4,pc,#L00058c-.-8
        ADD      a2,pc,#L000550-.-8
        BL       _sprintf
        ADD      a4,sp,#&324
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&340
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&340
        ADD      a2,sp,#&24c
        ADD      a2,a2,#&400
        MOV      a1,#0
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&324]
        ADD      a1,v2,a1
        ADD      a1,a1,#4
        ADD      a2,sp,#&320
        BL       xosmodule_alloc
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        ADD      a3,sp,#&318
        MOV      a2,#0
        MOV      a1,#0
        BL       xos_get_env
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        STR      v5,[sp,#&314]
        ADD      a1,sp,#&310
        MOV      a3,#5
        LDR      a2,[sp,#&318]
        BL       memcpy
        LDR      a1,[sp,#&320]
        STR      a1,[sp,#&31c]
        LDR      a1,[sp,#&330]
        TEQ      a1,#0
        LDREQ    a1,[sp,#&328]
        TEQEQ    a1,#0
        BEQ      |L0004c0.J43.Add_App|
        ADD      a4,sp,#&324
        LDR      a2,[sp,#&314]
        LDR      a3,[sp,#&310]
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&148
        ADD      a1,a1,#&400
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&148
        ADD      a4,a4,#&400
        ADD      a2,sp,#&54
        ADD      a2,a2,#&800
        LDR      a1,[sp,#&328]
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&31c]
        LDR      a2,[sp,#&324]
        ADD      a1,a1,a2
        STR      a1,[sp,#&31c]
|L0004c0.J43.Add_App|
        LDR      a1,[sp,#&32c]
        TEQ      a1,#0
        BEQ      |L0005cc.J49.Add_App|
        ADD      a4,sp,#&324
        LDR      a2,[sp,#&314]
        LDR      a3,[sp,#&310]
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&44
        ADD      a1,a1,#&400
        B        |L000594.J62.Add_App|
L0004e8
        DCB     &61,&70,&70,&6c
        DCB     &69,&63,&61,&74
        DCB     &69,&6f,&6e,&2f
        DCB     &61,&00,&00,&00
L0004f8
        DCB     &25,&2e,&2a,&73
        DCB     &00,&00,&00,&00
L000500
        DCB     &25,&73,&2e,&25
        DCB     &73,&00,&00,&00
L000508
        DCB     &25,&73,&2e,&21
        DCB     &42,&6f,&6f,&74
        DCB     &00,&00,&00,&00
L000514
        DCB     &25,&73,&2e,&21
        DCB     &53,&70,&72,&69
        DCB     &74,&65,&73,&00
L000520
        DCB     &2f,&25,&73,&2e
        DCB     &21,&42,&6f,&6f
        DCB     &74,&0a,&00,&00
L00052c
        DCB     &49,&63,&6f,&6e
        DCB     &53,&70,&72,&69
        DCB     &74,&65,&73,&20
        DCB     &25,&73,&2e,&21
        DCB     &53,&70,&72,&69
        DCB     &74,&65,&73,&0a
        DCB     &00,&00,&00,&00
L000548
        DCB     &21,&42,&6f,&6f
        DCB     &74,&00,&00,&00
L000550
        DCB     &41,&70,&70,&73
        DCB     &2e,&25,&73,&2e
        DCB     &25,&73,&00,&00
L00055c
        DCB     &25,&73,&2e,&21
        DCB     &48,&65,&6c,&70
        DCB     &00,&00,&00,&00
L000568
        DCB     &46,&69,&6c,&65
        DCB     &72,&5f,&52,&75
        DCB     &6e,&20,&25,&73
        DCB     &2e,&21,&48,&65
        DCB     &6c,&70,&0a,&00
L00057c
        DCB     &21,&48,&65,&6c
        DCB     &70,&00,&00,&00
L000584
        DCB     &2f,&25,&73,&0a
        DCB     &00,&00,&00,&00
L00058c
        DCB     &21,&52,&75,&6e
        DCB     &00,&00,&00,&00
|L000594.J62.Add_App|
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&44
        ADD      a4,a4,#&400
        ADD      a2,sp,#&750
        LDR      a1,[sp,#&328]
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&31c]
        LDR      a2,[sp,#&324]
        ADD      a1,a1,a2
        STR      a1,[sp,#&31c]
|L0005cc.J49.Add_App|
        ADD      a4,sp,#&324
        LDR      a2,[sp,#&314]
        LDR      a3,[sp,#&310]
        STMDB    sp!,{a2-a4}
        ADD      a1,sp,#&340
        BL       strlen
        MOV      a3,a1
        ADD      a4,sp,#&340
        ADD      a2,sp,#&24c
        ADD      a2,a2,#&400
        LDR      a1,[sp,#&328]
        BL       Register
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L00062c.J15.Add_App|
        LDR      a1,[sp,#&31c]
        LDR      a2,[sp,#&324]
        ADD      a1,a1,a2
        STR      a1,[sp,#&31c]
        STR      v4,[a1,#0]
        LDR      a1,[sp,#&320]
        BL       xresourcefs_register_files
        MOVS     v1,a1
        BEQ      |L00015c.J9.Add_App|
|L00062c.J15.Add_App|
        ADD      sp,sp,#&310
|L000630.J6.Add_App|
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        IMPORT  xos_read_unsigned
        EXPORT  main_error_lookup
        IMPORT  xos_read_dynamic_area
        IMPORT  xos_change_dynamic_area
App_Size
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        SUB      sp,sp,#&14
        MOV      a2,a1
        LDRB     a1,[a1,#0]
        TEQ      a1,#&20
        BNE      |L00066c.J5.App_Size|
|L000660.J4.App_Size|
        LDRB     a1,[a2,#1]!
        TEQ      a1,#&20
        BEQ      |L000660.J4.App_Size|
|L00066c.J5.App_Size|
        ADD      a4,sp,#&c
        STMDB    sp!,{a4}
        ADD      a4,sp,#&14
        MOV      a3,#0
        MOV      a1,#0
        BL       xos_read_unsigned
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L0007a8.J10.App_Size|
        LDR      a1,[sp,#&10]
        LDRB     a1,[a1,#0]
        TEQ      a1,#&4b
        BEQ      |L0006c4.J15.App_Size|
        TEQ      a1,#&4d
        BEQ      |L0006b8.J14.App_Size|
        TEQ      a1,#&6b
        BEQ      |L0006c4.J15.App_Size|
        TEQ      a1,#&6d
        BNE      |L0006dc.J11.App_Size|
|L0006b8.J14.App_Size|
        LDR      a1,[sp,#&c]
        MOV      a1,a1,LSL #10
        STR      a1,[sp,#&c]
|L0006c4.J15.App_Size|
        LDR      a1,[sp,#&c]
        MOV      a1,a1,LSL #10
        STR      a1,[sp,#&c]
        LDR      a1,[sp,#&10]
        ADD      a1,a1,#1
        STR      a1,[sp,#&10]
|L0006dc.J11.App_Size|
        LDR      a1,[sp,#&10]
        LDRB     a1,[a1,#0]
        TEQ      a1,#&20
        BNE      |L000704.J21.App_Size|
|L0006ec.J20.App_Size|
        LDR      a1,[sp,#&10]
        ADD      a1,a1,#1
        STR      a1,[sp,#&10]
        LDRB     a1,[a1,#0]
        TEQ      a1,#&20
        BEQ      |L0006ec.J20.App_Size|
|L000704.J21.App_Size|
        LDR      a1,[sp,#&10]
        LDRB     a1,[a1,#0]
        CMP      a1,#0
        BLT      |L00071c.J25.App_Size|
        CMP      a1,#&20
        BLT      |L000740.J24.App_Size|
|L00071c.J25.App_Size|
        ADD      a2,pc,#L000730-.-8
        MOV      a1,#&dc
        BL       main_error_lookup
        MOV      v1,a1
        B        |L0007a8.J10.App_Size|
L000730
        DCB     &41,&70,&70,&53
        DCB     &69,&7a,&65,&53
        DCB     &79,&6e,&74,&61
        DCB     &78,&00,&00,&00
|L000740.J24.App_Size|
        MOV      a2,sp
        MOV      a3,#0
        MOV      a1,#0
        BL       xos_get_env
        MOVS     v1,a1
        BNE      |L0007a8.J10.App_Size|
        LDR      a1,[sp,#0]
        SUB      a2,a1,#&8000
        LDR      a1,[sp,#&c]
        SUB      v2,a2,a1
        ADD      a4,sp,#4
        ADD      a3,sp,#8
        MOV      a2,#0
        MOV      a1,#1
        BL       xos_read_dynamic_area
        MOVS     v1,a1
        BNE      |L0007a8.J10.App_Size|
        LDR      a1,[sp,#8]
        LDR      a2,[sp,#4]
        SUB      a1,a2,a1
        CMP      a1,v2
        MOVLT    v2,a1
        MOV      a2,v2
        MOV      a3,#0
        MOV      a1,#1
        BL       xos_change_dynamic_area
|L0007a8.J10.App_Size|
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  xos_gs_trans
        IMPORT  xos_cli
Do
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&114
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&108
        MOV      a4,sp
        STMDB    sp!,{a4}
        ADD      a2,sp,#8
        MOV      a4,#0
        MOV      a3,#1
        ADD      a3,a3,#&100
        BL       xos_gs_trans
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L000810.J13.Do|
        LDR      a1,[sp,#0]
        TST      a1,#&20000000
        ADDEQ    a1,sp,#4
        BLEQ     xos_cli
        ADDNE    a2,pc,#L000814-.-8
        MOVNE    a1,#&15
        BLNE     main_error_lookup
|L000810.J13.Do|
        LDMDB    fp,{fp,sp,pc}^
L000814
        DCB     &42,&75,&66,&4f
        DCB     &46,&6c,&6f,&00

        IMPORT  riscos_strlen
If_There
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&128
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&108
        MOV      v1,a1
        LDRB     a1,[a1,#0]
        TEQ      a1,#&20
        BNE      |L000854.J5.If_There|
|L000848.J4.If_There|
        LDRB     a1,[v1,#1]!
        TEQ      a1,#&20
        BEQ      |L000848.J4.If_There|
|L000854.J5.If_There|
        MOV      a1,#0
        B        |L000870.J9.If_There|
|L00085c.J8.If_There|
        ADD      v1,v1,#1
        MOV      a2,a1
        ADD      a1,a1,#1
        ADD      a4,sp,#4
        STRB     a3,[a4,a2]
|L000870.J9.If_There|
        LDRB     a3,[v1,#0]
        TEQ      a3,#&20
        TEQNE    a3,#&d
        BNE      |L00085c.J8.If_There|
        MOV      v2,#0
        ADD      a2,sp,#4
        STRB     v2,[a2,a1]
        MOV      a4,#0
        MOV      a3,#0
        MOV      a2,#0
        STMDB    sp!,{a2-a4}
        ADD      a2,sp,#&c
        ADD      a1,sp,#&10
        BL       xosfile_read_stamped_no_path
        ADD      sp,sp,#&c
        TEQ      a1,#0
        MOVNE    a1,#0
        STRNE    a1,[sp,#0]
        MOV      a4,v1
        STMDB    sp!,{a4}
        MOV      a1,v1
        BL       riscos_strlen
        MOV      a4,a1
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        MOVEQ    a3,v2
        MOVNE    a3,#1
        ADD      a1,sp,#8
        ADD      a2,pc,#L000914-.-8
        BL       _sprintf
        ADD      sp,sp,#4
        ADD      a1,sp,#4
        BL       xos_cli
        MOVS     a2,a1
        BEQ      |L000910.J28.If_There|
        LDR      a2,[a2,#0]
        TEQ      a2,#&dc
        ADDEQ    a2,pc,#L000920-.-8
        MOVEQ    a1,#&dc
        BLEQ     main_error_lookup
|L000910.J28.If_There|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L000914
        DCB     &49,&66,&20,&25
        DCB     &64,&25,&2e,&2a
        DCB     &73,&00,&00,&00
L000920
        DCB     &49,&66,&54,&68
        DCB     &65,&72,&65,&53
        DCB     &79,&6e,&74,&61
        DCB     &78,&00,&00,&00

        IMPORT  xosfile_make_error
        IMPORT  xosfind_openin
        IMPORT  xosgbpb_read
        IMPORT  xos_byte
        IMPORT  xosfind_close
Load_CMOS
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&140
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&120
        MOV      a4,#0
        STMDB    sp!,{a4}
        ADD      a3,sp,#&1c
        MOV      a2,a1
        ADD      a1,pc,#L000a74-.-8
        MOV      a4,#&108
        BL       xos_read_args
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L000acc.J33.Load_CMOS|
        MOV      a4,sp
        MOV      a3,#0
        ADD      a2,sp,#8
        STMDB    sp!,{a2-a4}
        ADD      a2,sp,#&10
        MOV      a4,#0
        LDR      a1,[sp,#&24]
        BL       xosfile_read_stamped_no_path
        ADD      sp,sp,#&c
        MOVS     v1,a1
        BNE      |L000acc.J33.Load_CMOS|
        LDR      a2,[sp,#4]
        TEQ      a2,#1
        LDRNE    a1,[sp,#&18]
        BLNE     xosfile_make_error
        BNE      |L000ac8.J36.Load_CMOS|
        ADD      a4,sp,#&14
        MOV      a3,#0
        MOV      a1,#&f
        LDR      a2,[sp,#&18]
        BL       xosfind_openin
        MOVS     v1,a1
        BNE      |L000acc.J33.Load_CMOS|
        MOV      v3,#1
        MOV      v2,#0
        LDR      a1,[sp,#8]
        CMP      a1,#0
        BLE      |L000ab8.J34.Load_CMOS|
|L0009e4.J13.Load_CMOS|
        ADD      a2,sp,#&c
        LDRB     a1,[sp,#&14]
        MOV      a4,#0
        MOV      a3,#1
        BL       xosgbpb_read
        MOVS     v1,a1
        BNE      |L000ab0.J6.Load_CMOS|
        TEQ      v2,#&80
        TEQNE    v2,#&81
        BEQ      |L000aa0.J18.Load_CMOS|
        TEQ      v2,#&dc
        BNE      |L000a7c.J19.Load_CMOS|
        ADD      a4,sp,#&10
        STMDB    sp!,{a4}
        MOV      a2,v2
        MOV      a4,#0
        MOV      a3,#0
        MOV      a1,#&a1
        BL       xos_byte
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L000ab0.J6.Load_CMOS|
        MOV      a4,#0
        STMDB    sp!,{a4}
        LDR      a1,[sp,#&10]
        BIC      a1,a1,#&80
        LDR      a2,[sp,#&14]
        AND      a2,a2,#&80
        ORR      a3,a1,a2
        MOV      a2,v2
        MOV      a1,#&a2
        BL       xos_byte
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L000ab0.J6.Load_CMOS|
        B        |L000aa0.J18.Load_CMOS|
L000a74
        DCB     &66,&69,&6c,&65
        DCB     &2f,&61,&00,&00
|L000a7c.J19.Load_CMOS|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a2,v2
        MOV      a1,#&a2
        LDR      a3,[sp,#&10]
        BL       xos_byte
        ADD      sp,sp,#4
        MOVS     v1,a1
        BNE      |L000ab0.J6.Load_CMOS|
|L000aa0.J18.Load_CMOS|
        ADD      v2,v2,#1
        LDR      a1,[sp,#8]
        CMP      v2,a1
        BLT      |L0009e4.J13.Load_CMOS|
|L000ab0.J6.Load_CMOS|
        TEQ      v3,#0
        BEQ      |L000acc.J33.Load_CMOS|
|L000ab8.J34.Load_CMOS|
        LDRB     a1,[sp,#&14]
        BL       xosfind_close
        TEQ      v1,#0
        BNE      |L000acc.J33.Load_CMOS|
|L000ac8.J36.Load_CMOS|
        MOV      v1,a1
|L000acc.J33.Load_CMOS|
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        IMPORT  xosfscontrol_run
Repeat
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&10c
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        MOV      v1,a1
        SUB      sp,sp,#&104
        BL       riscos_strlen
        MOV      a3,a1
        MOV      a4,v1
        MOV      a1,sp
        ADD      a2,pc,#L000b1c-.-8
        BL       _sprintf
        MOV      a1,sp
        BL       xosfscontrol_run
        CMP      a1,#0
        LDMDB    fp,{v1,fp,sp,pc}^
L000b1c
        DCB     &52,&65,&73,&6f
        DCB     &75,&72,&63,&65
        DCB     &73,&3a,&24,&2e
        DCB     &52,&65,&73,&6f
        DCB     &75,&72,&63,&65
        DCB     &73,&2e,&42,&6f
        DCB     &6f,&74,&43,&6d
        DCB     &64,&73,&2e,&52
        DCB     &65,&70,&65,&61
        DCB     &74,&20,&25,&2e
        DCB     &2a,&73,&00,&00

        IMPORT  xeconet_read_station_number
        IMPORT  xnetfs_enumerate_fs_contexts
        IMPORT  strchr
        IMPORT  xterritory_collate
        IMPORT  xnetfs_do_fs_op_to_given_fs
        IMPORT  memset
Safe_Logon
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      ip,sp,#&374
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        MOV      v1,a1
        SUB      sp,sp,#&250
        MOV      v3,#1
        MOV      a4,#0
        STMDB    sp!,{a4}
        ADD      a3,sp,#&144
        MOV      a2,a1
        ADD      a1,pc,#L000c90-.-8
        MOV      a4,#&110
        BL       xos_read_args
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L000d60.J46.Safe_Logon|
        LDR      a1,[sp,#&140]
        LDRB     a1,[a1,#0]
        TEQ      a1,#&3a
        BNE      |L000d60.J46.Safe_Logon|
        LDR      a1,[sp,#&140]
        ADD      a1,a1,#1
        STR      a1,[sp,#&140]
        ADD      a4,sp,#&138
        ADD      a3,sp,#&13c
        MOV      a2,#0
        BL       xeconet_read_station_number
        MOV      v5,#1
        MOV      a2,#0
        TEQ      a1,#0
        MOVEQ    v6,a2
        MOVNE    v6,v5
        MOV      a1,#0
        STR      a1,[sp,#&134]
        ADD      a1,sp,#&104
        ADD      v4,a1,#3
        ADD      v2,a1,#&14
|L000be8.J15.Safe_Logon|
        MOV      a4,#0
        ADD      a3,sp,#&134
        STMDB    sp!,{a3,a4}
        ADD      a2,sp,#&10c
        MOV      a4,#1
        MOV      a3,#&2c
        LDR      a1,[sp,#&13c]
        BL       xnetfs_enumerate_fs_contexts
        ADD      sp,sp,#8
        TEQ      a1,#0
        BNE      |L000d60.J46.Safe_Logon|
        LDR      a1,[sp,#&134]
        CMN      a1,#1
        BEQ      |L000d60.J46.Safe_Logon|
        MOV      a1,v4
        MOV      a2,#&20
        BL       strchr
        TEQ      a1,#0
        MOVNE    a2,#0
        STRNEB   a2,[a1,#0]
        MOV      a1,v2
        MOV      a2,#&20
        BL       strchr
        TEQ      a1,#0
        MOVNE    a2,#0
        STRNEB   a2,[a1,#0]
        TEQ      v6,#0
        BEQ      |L000ca8.J26.Safe_Logon|
        ADD      a4,sp,#&130
        STMDB    sp!,{a4}
        MOV      a3,v4
        MOV      a4,#1
        MVN      a1,#0
        LDR      a2,[sp,#&144]
        BL       xterritory_collate
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L000d60.J46.Safe_Logon|
        LDR      a1,[sp,#&130]
        TEQ      a1,#0
        BNE      |L000ccc.J35.Safe_Logon|
        B        |L000cc4.J37.Safe_Logon|
L000c90
        DCB     &66,&73,&2f,&61
        DCB     &2c,&75,&73,&65
        DCB     &72,&2f,&61,&2c
        DCB     &70,&61,&73,&73
        DCB     &77,&6f,&72,&64
        DCB     &00,&00,&00,&00
|L000ca8.J26.Safe_Logon|
        LDRB     a1,[sp,#&104]
        LDR      a2,[sp,#&13c]
        TEQ      a1,a2
        LDREQB   a1,[sp,#&105]
        LDREQ    a2,[sp,#&138]
        TEQEQ    a1,a2
        BNE      |L000ccc.J35.Safe_Logon|
|L000cc4.J37.Safe_Logon|
        MOV      a1,v5
        B        |L000cd0.J33.Safe_Logon|
|L000ccc.J35.Safe_Logon|
        MOV      a1,#0
|L000cd0.J33.Safe_Logon|
        TEQ      a1,#0
        BEQ      |L000be8.J15.Safe_Logon|
        ADD      a4,sp,#&130
        STMDB    sp!,{a4}
        MOV      a3,v2
        MOV      a4,#1
        MVN      a1,#0
        LDR      a2,[sp,#&148]
        BL       xterritory_collate
        ADD      sp,sp,#4
        TEQ      a1,#0
        BNE      |L000d60.J46.Safe_Logon|
        LDR      a1,[sp,#&130]
        TEQ      a1,#0
        BNE      |L000be8.J15.Safe_Logon|
        SUB      sp,sp,#&18
        MOV      a1,sp
        LDR      a3,[sp,#&15c]
        ADD      a2,pc,#L000dc8-.-8
        BL       _sprintf
        MOV      a4,#0
        MOV      a3,#0
        LDRB     a2,[sp,#&11d]
        LDRB     a1,[sp,#&11c]
        STMDB    sp!,{a1-a4}
        ADD      a1,sp,#&10
        BL       strlen
        MOV      a3,a1
        ADD      a2,sp,#&10
        MOV      a4,#&18
        MOV      a1,#&18
        BL       xnetfs_do_fs_op_to_given_fs
        ADD      sp,sp,#&10
        TEQ      a1,#0
        MOVEQ    v3,#0
        ADD      sp,sp,#&18
|L000d60.J46.Safe_Logon|
        MOV      v2,#0
        TEQ      v3,#0
        BEQ      |L000d9c.J48.Safe_Logon|
        SUB      sp,sp,#&104
        MOV      a1,v1
        BL       riscos_strlen
        MOV      a3,a1
        MOV      a4,v1
        MOV      a1,sp
        ADD      a2,pc,#L000dcc-.-8
        BL       _sprintf
        MOV      a1,sp
        BL       xos_cli
        MOV      v2,a1
        ADD      sp,sp,#&104
|L000d9c.J48.Safe_Logon|
        ADD      a1,sp,#&140
        MOV      a3,#&110
        MOV      a2,#0
        BL       memset
        MOV      a1,sp
        MOV      a3,#1
        ADD      a3,a3,#&100
        MOV      a2,#0
        BL       memset
        MOV      a1,v2
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000dc8
        DCB     &25,&73,&0d,&00
L000dcc
        DCB     &4e,&65,&74,&3a
        DCB     &25,&25,&4c,&6f
        DCB     &67,&6f,&6e,&20
        DCB     &25,&2e,&2a,&73
        DCB     &00,&00,&00,&00

        IMPORT  getenv
        IMPORT  files_repeat
        IMPORT  xmessagetrans_open_file
        IMPORT  xmessagetrans_close_file
        IMPORT  xresourcefs_deregister_files
        EXPORT  main_initialise
main_initialise
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        MOV      a1,a3
        MOV      v4,#0
        MOV      v2,#0
        LDR      a2,[pc, #L000ea4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#0]
        ADD      a1,pc,#L000ea8-.-8
        BL       getenv
        TEQ      a1,#0
        ADDNE    v3,pc,#L000ebc-.-8
        ADDEQ    v3,pc,#L000ed4-.-8
        BL       files_repeat
        BL       xresourcefs_register_files
        MOVS     v1,a1
        LDR      v5,[pc, #L000efc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        BNE      |L000f20.J6.main_initialise|
        MOV      v2,#1
        MOV      a2,v3
        MOV      a1,v5
        MOV      a3,#0
        BL       xmessagetrans_open_file
        MOVS     v1,a1
        BNE      |L000f20.J6.main_initialise|
        LDR      a2,[pc, #L000f00-.-8]
        LDR      a1,[pc, #L000f04-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#0]
        LDR      a2,[pc, #L000f08-.-8]
        STR      a2,[a1,#4]
        LDR      a2,[pc, #L000f0c-.-8]
        STR      a2,[a1,#8]
        LDR      a2,[pc, #L000f10-.-8]
        STR      a2,[a1,#&c]
        LDR      a2,[pc, #L000f14-.-8]
        STR      a2,[a1,#&10]
        LDR      a2,[pc, #L000f18-.-8]
        STR      a2,[a1,#&14]
        LDR      a2,[pc, #L000f1c-.-8]
        STR      a2,[a1,#&18]!
        B        |L000f40.J14.main_initialise|
L000ea4
        DCD     |x$dataseg|
L000ea8
        DCB     &42,&6f,&6f,&74
        DCB     &43,&6f,&6d,&6d
        DCB     &61,&6e,&64,&73
        DCB     &24,&50,&61,&74
        DCB     &68,&00,&00,&00
L000ebc
        DCB     &42,&6f,&6f,&74
        DCB     &43,&6f,&6d,&6d
        DCB     &61,&6e,&64,&73
        DCB     &3a,&4d,&65,&73
        DCB     &73,&61,&67,&65
        DCB     &73,&00,&00,&00
L000ed4
        DCB     &52,&65,&73,&6f
        DCB     &75,&72,&63,&65
        DCB     &73,&3a,&52,&65
        DCB     &73,&6f,&75,&72
        DCB     &63,&65,&73,&2e
        DCB     &42,&6f,&6f,&74
        DCB     &43,&6d,&64,&73
        DCB     &2e,&4d,&65,&73
        DCB     &73,&61,&67,&65
        DCB     &73,&00,&00,&00
L000efc
        DCD     |x$dataseg|+&20
L000f00
        DCD     Add_App
L000f04
        DCD     |x$dataseg|+&4
L000f08
        DCD     App_Size
L000f0c
        DCD     Do
L000f10
        DCD     If_There
L000f14
        DCD     Load_CMOS
L000f18
        DCD     Repeat
L000f1c
        DCD     Safe_Logon
|L000f20.J6.main_initialise|
        TEQ      v1,#0
        BEQ      |L000f40.J14.main_initialise|
        TEQ      v4,#0
        MOVNE    a1,v5
        BLNE     xmessagetrans_close_file
        TEQ      v2,#0
        BLNE     files_repeat
        BLNE     xresourcefs_deregister_files
|L000f40.J14.main_initialise|
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  main_terminate
main_terminate
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        CMP      sp,sl
        BLLT     __rt_stkovf_split_small
        LDR      a1,[pc, #L000efc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       xmessagetrans_close_file
        MOVS     a2,a1
        BLEQ     files_repeat
        BLEQ     xresourcefs_deregister_files
        MOVEQ    a2,a1
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  main_command
main_command
        LDR      a2,[pc, #L000f04-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      pc,[a2,a3,LSL #2]

        IMPORT  xmessagetrans_error_lookup
main_error_lookup
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      ip,sp,#&12c
        CMP      ip,sl
        BLLT     __rt_stkovf_split_big
        SUB      sp,sp,#&114
        ADD      a1,fp,#&c
        STR      a1,[sp,#&110]
        MOV      a1,#0
|L000fbc.J4.main_error_lookup|
        LDR      a2,[sp,#&110]
        ADD      a2,a2,#3
        BIC      a2,a2,#3
        ADD      a2,a2,#4
        STR      a2,[sp,#&110]
        LDR      a3,[a2,#-4]!
        ADD      a2,sp,#&100
        STR      a3,[a2,a1,LSL #2]
        ADD      a1,a1,#1
        CMP      a1,#4
        BLT      |L000fbc.J4.main_error_lookup|
        MVN      a1,#&ff
        STR      a1,[sp,#&110]
        LDR      a1,[fp,#4]
        STR      a1,[sp,#0]
        ADD      a1,sp,#4
        LDR      a2,[fp,#8]
        BL       strcpy
        ADD      a4,sp,#&100
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        LDR      a2,[pc, #L000efc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      a1,sp,#&10
        MOV      a4,#0
        MOV      a3,#0
        BL       xmessagetrans_error_lookup
        LDMDB    fp,{fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

Workspace
        DCD     &00000000

Commands
        %       28

Control_Block
        %       16

        END
