
;*****************************************************************************************
;***                                                                                   ***
;***  Error.s                                                                          ***
;***                                                                                   ***
;***  Application:   PCCardFS Module                                                   ***
;***  Version:       0.01                                                              ***
;***                                                                                   ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                              ***
;***  Date:          25th October 1993                                                 ***
;***                                                                                   ***
;***                                                                                   ***
;***  Purpose:       Contains the error block (messages) used by the PCCardFS module.  ***
;***                 Only contains the default values, and pointer table.              ***
;***                                                                                   ***
;***                                                                                   ***
;***  History:       0.01 25th October 1993 - Original version                         ***
;***                                                                                   ***
;***                                                                                   ***
;*****************************************************************************************




;*****************************************************************************************
;***                                                                                   ***
;***    Constants                                                                      ***
;***                                                                                   ***
;*****************************************************************************************

ERROR_BASE                      EQU     &808B00
    



;*****************************************************************************************
;***                                                                                   ***
;***    Export global symbols                                                          ***
;***                                                                                   ***
;*****************************************************************************************

        EXPORT  PCCardFS_Errors





;*****************************************************************************************
;***                                                                                   ***
;***    Importted global symbols                                                       ***
;***                                                                                   ***
;*****************************************************************************************








;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$code advisable as wanted to link with C output                    ***
;***                                                                                   ***
;*****************************************************************************************


        AREA    |C$$code|, CODE, READONLY









;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$data, ie the DATA area                                            ***
;***                                                                                   ***
;*****************************************************************************************

        AREA    |C$$data|, DATA


        ALIGN

PCCardFS_Errors
        DCD     PCCardFS_ErrorMessage0
        DCD     PCCardFS_ErrorMessage1
        DCD     PCCardFS_ErrorMessage2
        DCD     PCCardFS_ErrorMessage3
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage
        DCD     PCMCIA_SupCodeErrorNoMessage



        ALIGN
PCCardFS_ErrorMessage0
        DCD     (ERROR_BASE + &00)
                = "PCCardFS initialisation failed, not enough RMA.", 0

        ALIGN
PCCardFS_ErrorMessage1
        DCD     (ERROR_BASE + &01)
                = "MessageTrans failure.", 0
        

        ALIGN
PCCardFS_ErrorMessage2
        DCD     (ERROR_BASE + &02)
                = "", 0

        ALIGN
PCCardFS_ErrorMessage3
        DCD     (ERROR_BASE + &03)
                = "", 0








        ALIGN
PCMCIA_SupCodeErrorNoMessage
        DCD     (ERROR_BASE + &FF)
                = "", 0





        END


