; > Version

;---------------------------------------------------------------------------
;       Change history.
;
; 22-Jul-93     0.00    SMC     Created.
; 23-Jul-93     0.01    SMC     Check processor ID for correct codes for ARM600/610/700.
; 11-Aug-93     0.02    SMC     Flush cache after it is turned off.
; 03-Sep-93     0.03    SMC     Internationalised help and syntax.
; 22-Sep-93     0.04    SMC     Allows ARM620 and added late aborts.
; 08-Oct-93     0.05    SMC     Initialise flags before looking up error if init fails.
; 14-Jan-94     0.06    SMC     Don't free workspace in Mod_Shutdown.
; 18-Jan-94     0.07    TMD     Modified to use OS_MMUControl, rather than
;                               writing to control register directly.
; 28-Oct-94     0.08    SMC     Added directed comments to Messages file for message tokenisation.
; 28-Oct-94     0.09    RCM     Switched off processor ID checking partly because it
;                               rejected Morris and partly because RISC OS black will
;                               never be fitted to non-cached machines.

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    012             ; 000
VString SETS    "0.12"          ; "0.00" 
Date    SETS    "10 Feb 1997"   ; "22 Jul 1993"

        END        
