
# Patch to allow Advance 1.01 to work with StrongARM

# Synchronises dynamic code in !Advance.!RunImage

Application:!Advance &2000
Description:Productivity Suite
Patch:Allows Advance 1.01 to work with StrongARM
File:!Advance.!RunImage &FF8
Transform:Squeeze
Location:&000035F0
ChangeWord:&E1A0F00D &EA0001B7
Location:&00003CC4
ChangeWord:&72616853 &62694C43
ChangeWord:&43206465 &6F6F7420
ChangeWord:&62696C20 &646C6F20
ChangeWord:&79726172 &00000000
ChangeWord:&20736920 &E3A00000
ChangeWord:&2074756F &EF02006E
ChangeWord:&6420666F &E59D0000
ChangeWord:&00657461 &E1A0F00D
