        SUBT    Constants -> Source.Const

; Change record
; =============
;
; CDP - Christopher Partington, Cambridge Systems Design
;
;
; 28-Jan-92  18:11  CDP
; First version.
;
; 12-Feb-92  12:47  CDP
; PollIdleTicks changed from 10 minutes to 5 minutes to increase effective
; resolution of displayed bar.
;
; 02-Apr-92  10:40  CDP
; New specification: rewrite started.
; Icon dimensions changed.
;
; 13-May-92  14:54  CDP
; Rewrite continues.
; BMUTicks and PollIdleTicks changed.
;
; 22-May-92  11:56  CDP
; BMUTicks and PollIdleTicks changed from 4 minutes to 2 minutes.
;
;
;*End of change record*

;******************************************************************************

MWP     RN      12              ; module workspace pointer
TWP     RN      11              ; task workspace pointer

bit0    *       1 << 0
bit1    *       1 << 1
bit2    *       1 << 2
bit3    *       1 << 3
bit4    *       1 << 4
bit5    *       1 << 5
bit6    *       1 << 6
bit7    *       1 << 7
bit11   *       1 << 11
bit12   *       1 << 12
bit13   *       1 << 13
bit22   *       1 << 22

;******************************************************************************

; Important charge percentages

ColourChange_Percent    *       20
Warning_Percent         *       20
Shutdown_Percent        *       10
FullCharge_Percent      *       100
PartCharge_Percent      *       20


 [ PowerDown_SerialParallel
  [ CycleBattery
   [ EstimateSetting
IconBarMenuItems        *       7
   |
IconBarMenuItems        *       6
   ]
  |
   [ EstimateSetting
IconBarMenuItems        *       6
   |
IconBarMenuItems        *       5
   ]
  ]
 |
  [ CycleBattery
   [ EstimateSetting
IconBarMenuItems        *       5
   |
IconBarMenuItems        *       4
   ]
  |
   [ EstimateSetting
IconBarMenuItems        *       4
   |
IconBarMenuItems        *       3
   ]
  ]
 ]
EstimateMenuItems       *       5
 [ CycleBattery
CycleMenuItems          *       5
 ]

; Border around Icon bar icon

IconBorderL     *       2
IconBorderR     *       2
IconBorderT     *       2
IconBorderB     *       2

 [ EstimateSetting
; Call frequency of routine to update estimate BMU (every 2 minutes)

BMUTicks        *       100*60*2        ; centiseconds
 ]

; Frequency with which Wimp will enter task in absence of any other events
; Approx every 2 minutes but not critical

PollIdleTicks   *       100*60*2        ; centiseconds


; Frequency with which BatMgr will double-beep when lid is closed

LidBeepTicks    *       30*100          ; centiseconds

 [ DelayedUpdates
; Delay to allow BMU to action commands before we examine the result (0.5 seconds)

BMUUpdateDelay  *       50              ; centiseconds
 ]
;******************************************************************************

        END
