        SUBT    Resource Files -> Source.ResFiles

; Change record
; =============
;
; CDP - Christopher Partington, Cambridge Systems Design
;
;
; 28-Jan-92  18:12  CDP
; First version.
;
;
;*End of change record*

;******************************************************************************

ResFileList
        ResourceFile    Resources.<Locale>.!Run,       Apps.!BatMgr.!Run
        ResourceFile    Resources.!Sprites,            Apps.!BatMgr.!Sprites
 [ StandaloneResources
        ResourceFile    Resources.<Locale>.Messages,   Resources.BatMgr.Messages
        ResourceFile    Resources.Sprites,             Resources.BatMgr.Sprites
        ResourceFile    Resources.<Locale>.Templates,  Resources.BatMgr.Templates
 ]
        DCD     0

;******************************************************************************

        END
