     TTL ==> s.TokHelpSrc

        SUBT    > <wini>arm.Sound1.HelpSrc

 [ International_Help = 0
Volume_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," ",TokenEscapeChar,Token19,"audi"
     =  "o channel loudness; range 1-127.", 13
         ;=       " sets the audio channel loudness; range 1-127.",13
Volume_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token14,"n>",  0
         ;=       " <n>",0

Voices_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," lists",TokenEscapeChar,Token2,"i"
     =  "nstalled voices",TokenEscapeChar,Token16,"channel alloca"
     =  TokenEscapeChar,Token9,".", 13
         ;=       " lists the installed voices and channel allocation.",13
Voices_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token1,  0
         ;=       "", 0

Attach_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," attaches a Voice"
     =  TokenEscapeChar,Token40,"a Sound Channel.", 13
         ;=       " attaches a Voice to a Sound Channel.",13
Attach_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token14,"channel> <voice index>|<voice "
     =  TokenEscapeChar,Token11,">",  0
         ;=       " <channel> <voice index>|<voice name>",0

Sound_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," makes a foreground (immediate) s"
     =  "ound.", 13
         ;=       " makes a foreground (immediate) sound.",13
Sound_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token14,"chan> <amp> <pitch> <dura"
     =  TokenEscapeChar,Token9,">",  0
         ;=       " <chan> <amp> <pitch> <duration>",0

Tuning_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," alters",TokenEscapeChar,Token2
     =  "relative system tuning. *",TokenEscapeChar,Token0," 0 resets"
     =  " tuning",TokenEscapeChar,Token40,"default.", 13
         ;=       " alters the relative system tuning. "
         ;=       "*",TokenEscapeChar,Token0
         ;=       " 0 resets tuning to default.",13
Tuning_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token1," -&offf",TokenEscapeChar,Token40,"&"
     =  "offf (-16383",TokenEscapeChar,Token40,"16383) (where 'o'"
     =  TokenEscapeChar,Token41,"octave, 'fff'",TokenEscapeChar,Token41
     =  "frac",TokenEscapeChar,Token9," of octave)",  0
         ;=       " -&offf to &offf (-16383 to 16383)"
         ;=       " (where 'o' is octave, 'fff' is fraction of octave)",0

SoundDefault_Help
         ;=       "*Configure ",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token10,TokenEscapeChar,Token0," sets "
     =  TokenEscapeChar,Token8,"sound channel one "
     =  TokenEscapeChar,Token36,"s.", 13
         ;=       " sets default sound channel one parameters.",13
SoundDefault_Syntax
         ;=       "Syntax: *Configure "TokenEscapeChar,Token0
     =  "Syntax: ",TokenEscapeChar,Token10,TokenEscapeChar,Token0," "
     =  "<0|1> <0-7> <1-16> (speaker, volume, voice)",  0
         ;=       " <0|1> <0-7> <1-16> (speaker, volume, voice)",0
 |
Volume_Help             DCB     "HSCHVOL", 0
Volume_Syntax           DCB     "SSCHVOL", 0
Voices_Help             DCB     "HSCHVOI", 0
Voices_Syntax           DCB     "SSCHVOI", 0
Attach_Help             DCB     "HSCHCVO", 0
Attach_Syntax           DCB     "SSCHCVO", 0
Sound_Help              DCB     "HSCHSND", 0
Sound_Syntax            DCB     "SSCHSND", 0
Tuning_Help             DCB     "HSCHTUN", 0
Tuning_Syntax           DCB     "SSCHTUN", 0
SoundDefault_Help       DCB     "HSCHSDF", 0
SoundDefault_Syntax     DCB     "SSCHSDF", 0
 ]

        END
