
;******************************************************************************************
;***                                                                                    ***
;***  header.cmhg                                                                       ***
;***                                                                                    ***
;***  Application:   PCCardFS Module                                                    ***
;***  Version:       0.01                                                               ***
;***                                                                                    ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                               ***
;***  Date:          25th October 1993                                                  ***
;***                                                                                    ***
;***                                                                                    ***
;***  Purpose:       Contains module header information for creating a relocateble      ***
;***                 module of the PCCardFS code.                                       ***
;***                                                                                    ***
;***                                                                                    ***
;***  History:       0.01 25th October 1993 - Original version                          ***
;***                                                                                    ***
;***                                                                                    ***
;******************************************************************************************


title-string:              PCCardFS

help-string:               PCCardFS 0.09

command-keyword-table:     PCCardFS_CommandHandler
                               PCCardFS(),
                               CardFormat(min-args: 1, max-args: 4,
                                      invalid-syntax: "Syntax:\tCardFormat <drive> [<PCCardFS/DOS> [<disc name>]] [Y]\n",
                                      help-text: "Prepares a PCMCIA memory card for use with PCCardFS\n",
                                      fs-command:)

initialisation-code:       PCCardFS_Initialise

service-call-handler:      PCCardFS_ServiceHandler &59 &9C

swi-chunk-base-number:     0x47540

swi-decoding-table:        PCCardFS,
                           DiscOp, Version, Drives, FreeSpace, b, DescribeDisc, c, d, e, MiscOp

swi-handler-code:          PCCardFS_SwiHandler

irq-handlers:              Boot_Callback/Boot_CallbackHandler
