 AREA AbsSyms, CODE
|_Shared_Lib_Module_SWI_Code| * &39f129c
 EXPORT |_Shared_Lib_Module_SWI_Code|
|tmpnam| * &39fbff4
 EXPORT |tmpnam|
|_CLib_Finalise| * &39f2018
 EXPORT |_CLib_Finalise|
|_clib_version| * &39f38bc
 EXPORT |_clib_version|
|_clib_finalisemodule| * &39f1e7c
 EXPORT |_clib_finalisemodule|
|strcoll| * &39fc804
 EXPORT |strcoll|
|strxfrm| * &39fc770
 EXPORT |strxfrm|
|wcstombs| * &39f6fb8
 EXPORT |wcstombs|
|mbstowcs| * &39f6f88
 EXPORT |mbstowcs|
|wctomb| * &39f6f68
 EXPORT |wctomb|
|mbtowc| * &39f6f34
 EXPORT |mbtowc|
|mblen| * &39f6f08
 EXPORT |mblen|
|localeconv| * &39f67ec
 EXPORT |localeconv|
|_memset| * &39f21ec
 EXPORT |_memset|
|_memcpy| * &39f21a0
 EXPORT |_memcpy|
|__assert| * &39f5540
 EXPORT |__assert|
|toupper| * &39f51cc
 EXPORT |toupper|
|tolower| * &39f5208
 EXPORT |tolower|
|isxdigit| * &39f51b4
 EXPORT |isxdigit|
|isupper| * &39f519c
 EXPORT |isupper|
|isspace| * &39f5184
 EXPORT |isspace|
|ispunct| * &39f516c
 EXPORT |ispunct|
|isprint| * &39f5154
 EXPORT |isprint|
|islower| * &39f513c
 EXPORT |islower|
|isgraph| * &39f5124
 EXPORT |isgraph|
|isdigit| * &39f510c
 EXPORT |isdigit|
|iscntrl| * &39f50f4
 EXPORT |iscntrl|
|isalpha| * &39f50dc
 EXPORT |isalpha|
|isalnum| * &39f50c0
 EXPORT |isalnum|
|setlocale| * &39f65a4
 EXPORT |setlocale|
|fmod| * &39f7554
 EXPORT |fmod|
|floor| * &39f7658
 EXPORT |floor|
|fabs| * &39f71b0
 EXPORT |fabs|
|ceil| * &39f774c
 EXPORT |ceil|
|sqrt| * &39f26dc
 EXPORT |sqrt|
|pow| * &39f2788
 EXPORT |pow|
|modf| * &39f7840
 EXPORT |modf|
|log10| * &39f26a4
 EXPORT |log10|
|log| * &39f26c0
 EXPORT |log|
|ldexp| * &39f705c
 EXPORT |ldexp|
|frexp| * &39f6ff4
 EXPORT |frexp|
|exp| * &39f2614
 EXPORT |exp|
|tanh| * &39f7410
 EXPORT |tanh|
|sinh| * &39f71c4
 EXPORT |sinh|
|cosh| * &39f7358
 EXPORT |cosh|
|tan| * &39f26f4
 EXPORT |tan|
|sin| * &39f25f4
 EXPORT |sin|
|cos| * &39f2604
 EXPORT |cos|
|atan2| * &39f70f8
 EXPORT |atan2|
|atan| * &39f2720
 EXPORT |atan|
|asin| * &39f2730
 EXPORT |asin|
|acos| * &39f275c
 EXPORT |acos|
|longjmp| * &39f2484
 EXPORT |longjmp|
|setjmp| * &39f2434
 EXPORT |setjmp|
|raise| * &39fa43c
 EXPORT |raise|
|signal| * &39fa4fc
 EXPORT |signal|
|__error_signal_marker| * &39fa438
 EXPORT |__error_signal_marker|
|__default_signal_handler| * &39fa3fc
 EXPORT |__default_signal_handler|
|__ignore_signal_handler| * &39fa30c
 EXPORT |__ignore_signal_handler|
|perror| * &39f5630
 EXPORT |perror|
|ferror| * &39fa878
 EXPORT |ferror|
|feof| * &39fa86c
 EXPORT |feof|
|clearerr| * &39fa884
 EXPORT |clearerr|
|rewind| * &39fbf5c
 EXPORT |rewind|
|ftell| * &39fbc3c
 EXPORT |ftell|
|fsetpos| * &39fbfb4
 EXPORT |fsetpos|
|fseek| * &39fbca0
 EXPORT |fseek|
|fgetpos| * &39fbf8c
 EXPORT |fgetpos|
|fwrite| * &39fbc00
 EXPORT |fwrite|
|fread| * &39fbb48
 EXPORT |fread|
|ungetc| * &39fa968
 EXPORT |ungetc|
|puts| * &39fb9a8
 EXPORT |puts|
|putchar| * &39fa824
 EXPORT |putchar|
|putc| * &39fa800
 EXPORT |putc|
|__flsbuf| * &39fac04
 EXPORT |__flsbuf|
|gets| * &39fb89c
 EXPORT |gets|
|getchar| * &39fa7c8
 EXPORT |getchar|
|getc| * &39fa7a4
 EXPORT |getc|
|__filbuf| * &39fae44
 EXPORT |__filbuf|
|fputs| * &39fb934
 EXPORT |fputs|
|fputc| * &39fa780
 EXPORT |fputc|
|fgets| * &39fb7e4
 EXPORT |fgets|
|fgetc| * &39fa75c
 EXPORT |fgetc|
|_vfprintf| * &39f8d40
 EXPORT |_vfprintf|
|vsprintf| * &39f6150
 EXPORT |vsprintf|
|vfprintf| * &39f60e8
 EXPORT |vfprintf|
|vprintf| * &39f6110
 EXPORT |vprintf|
|sscanf| * &39f9eb4
 EXPORT |sscanf|
|fscanf| * &39f9e44
 EXPORT |fscanf|
|scanf| * &39f9e74
 EXPORT |scanf|
|sprintf| * &39f6040
 EXPORT |sprintf|
|fprintf| * &39f5fb4
 EXPORT |fprintf|
|printf| * &39f5ff4
 EXPORT |printf|
|setvbuf| * &39fa89c
 EXPORT |setvbuf|
|setbuf| * &39fa910
 EXPORT |setbuf|
|freopen| * &39fb354
 EXPORT |freopen|
|fopen| * &39fb450
 EXPORT |fopen|
|fflush| * &39fbefc
 EXPORT |fflush|
|fclose| * &39fb204
 EXPORT |fclose|
|__old_tmpnam| * &39fc06c
 EXPORT |__old_tmpnam|
|tmpfile| * &39fc070
 EXPORT |tmpfile|
|rename| * &39f413c
 EXPORT |rename|
|remove| * &39f4104
 EXPORT |remove|
|ldiv| * &39fc420
 EXPORT |ldiv|
|labs| * &39fc3dc
 EXPORT |labs|
|div| * &39fc3e8
 EXPORT |div|
|abs| * &39fc3d0
 EXPORT |abs|
|qsort| * &39fa608
 EXPORT |qsort|
|bsearch| * &39fa56c
 EXPORT |bsearch|
|system| * &39f42c8
 EXPORT |system|
|getenv| * &39f4264
 EXPORT |getenv|
|exit| * &39fc3a4
 EXPORT |exit|
|atexit| * &39fc284
 EXPORT |atexit|
|abort| * &39fc3a8
 EXPORT |abort|
|realloc| * &39f32f8
 EXPORT |realloc|
|malloc| * &39f3294
 EXPORT |malloc|
|free| * &39f34e0
 EXPORT |free|
|calloc| * &39f3438
 EXPORT |calloc|
|srand| * &39fc184
 EXPORT |srand|
|rand| * &39fc11c
 EXPORT |rand|
|strtoul| * &39fa190
 EXPORT |strtoul|
|strtol| * &39fa0cc
 EXPORT |strtol|
|strtod| * &39f9f30
 EXPORT |strtod|
|atol| * &39fa2d4
 EXPORT |atol|
|atoi| * &39fa29c
 EXPORT |atoi|
|atof| * &39fa268
 EXPORT |atof|
|strlen| * &39fcae8
 EXPORT |strlen|
|strerror| * &39f55ac
 EXPORT |strerror|
|memset| * &39fca90
 EXPORT |memset|
|strtok| * &39fca18
 EXPORT |strtok|
|strstr| * &39fc9e0
 EXPORT |strstr|
|strspn| * &39fc914
 EXPORT |strspn|
|strrchr| * &39fc8e0
 EXPORT |strrchr|
|strpbrk| * &39fc99c
 EXPORT |strpbrk|
|strcspn| * &39fc950
 EXPORT |strcspn|
|strchr| * &39fc8bc
 EXPORT |strchr|
|memchr| * &39fc880
 EXPORT |memchr|
|strncmp| * &39fc6dc
 EXPORT |strncmp|
|strcmp| * &39fc65c
 EXPORT |strcmp|
|memcmp| * &39fc5ec
 EXPORT |memcmp|
|strncat| * &39fc594
 EXPORT |strncat|
|strcat| * &39fc564
 EXPORT |strcat|
|strncpy| * &39fc4bc
 EXPORT |strncpy|
|strcpy| * &39fc458
 EXPORT |strcpy|
|memmove| * &39f7904
 EXPORT |memmove|
|memcpy| * &39f7904
 EXPORT |memcpy|
|strftime| * &39f6970
 EXPORT |strftime|
|localtime| * &39fd144
 EXPORT |localtime|
|gmtime| * &39fd088
 EXPORT |gmtime|
|ctime| * &39fcf60
 EXPORT |ctime|
|asctime| * &39fce80
 EXPORT |asctime|
|time| * &39f39bc
 EXPORT |time|
|mktime| * &39fcbf4
 EXPORT |mktime|
|difftime| * &39fcb50
 EXPORT |difftime|
|clock| * &39f398c
 EXPORT |clock|
|_sprintf| * &39f8bf0
 EXPORT |_sprintf|
|_fprintf| * &39f8b28
 EXPORT |_fprintf|
|_printf| * &39f8ba4
 EXPORT |_printf|
|_ldfp| * &39f25b4
 EXPORT |_ldfp|
|_stfp| * &39f25e4
 EXPORT |_stfp|
|_count1| * &39f27fc
 EXPORT |_count1|
|_count| * &39f27e8
 EXPORT |_count|
|_backtrace| * &39f4c04
 EXPORT |_backtrace|
|_clib_initialise| * &39f1e44
 EXPORT |_clib_initialise|
|_exit| * &39f2428
 EXPORT |_exit|
|_main| * &39f4554
 EXPORT |_main|
|__rt_wr4chk| * &39f213c
 EXPORT |__rt_wr4chk|
|_wr4chk| * &39f213c
 EXPORT |_wr4chk|
|__rt_wr2chk| * &39f210c
 EXPORT |__rt_wr2chk|
|_wr2chk| * &39f210c
 EXPORT |_wr2chk|
|__rt_wr1chk| * &39f20e4
 EXPORT |__rt_wr1chk|
|_wr1chk| * &39f20e4
 EXPORT |_wr1chk|
|__rt_rd4chk| * &39f20b4
 EXPORT |__rt_rd4chk|
|_rd4chk| * &39f20b4
 EXPORT |_rd4chk|
|__rt_rd2chk| * &39f2084
 EXPORT |__rt_rd2chk|
|_rd2chk| * &39f2084
 EXPORT |_rd2chk|
|__rt_rd1chk| * &39f205c
 EXPORT |__rt_rd1chk|
|_rd1chk| * &39f205c
 EXPORT |_rd1chk|
|x$multiply| * &39f201c
 EXPORT |x$multiply|
|x$remainder| * &39f2038
 EXPORT |x$remainder|
|__rt_divtest| * &39f203c
 EXPORT |__rt_divtest|
|x$divtest| * &39f203c
 EXPORT |x$divtest|
|__rt_sdiv| * &39f2050
 EXPORT |__rt_sdiv|
|x$divide| * &39f2050
 EXPORT |x$divide|
|x$uremainder| * &39f2058
 EXPORT |x$uremainder|
|__rt_udiv| * &39f2054
 EXPORT |__rt_udiv|
|x$udivide| * &39f2054
 EXPORT |x$udivide|
|__rt_stkovf_split_big| * &39f2424
 EXPORT |__rt_stkovf_split_big|
|x$stack_overflow_1| * &39f2424
 EXPORT |x$stack_overflow_1|
|__rt_stkovf_split_small| * &39f2420
 EXPORT |__rt_stkovf_split_small|
|x$stack_overflow| * &39f2420
 EXPORT |x$stack_overflow|
|UnhandledEventHandler| * &39f1efc
 EXPORT |UnhandledEventHandler|
|EventHandler| * &39f1ea8
 EXPORT |EventHandler|
|UncaughtTrapHandler| * &39f1fdc
 EXPORT |UncaughtTrapHandler|
|TrapHandler| * &39f1f94
 EXPORT |TrapHandler|
|_kernel_raise_error| * &3a19e40
 EXPORT |_kernel_raise_error|
|_kernel_register_slotextend| * &3a1afc8
 EXPORT |_kernel_register_slotextend|
|_kernel_swi_c| * &3a1ab14
 EXPORT |_kernel_swi_c|
|_kernel_current_stack_chunk| * &3a1b15c
 EXPORT |_kernel_current_stack_chunk|
|_kernel_escape_seen| * &3a1a62c
 EXPORT |_kernel_escape_seen|
|_kernel_entermodule| * &3a19aa4
 EXPORT |_kernel_entermodule|
|_kernel_irqs_disabled| * &3a199fc
 EXPORT |_kernel_irqs_disabled|
|_kernel_irqs_off| * &3a19a7c
 EXPORT |_kernel_irqs_off|
|_kernel_irqs_on| * &3a19a78
 EXPORT |_kernel_irqs_on|
|_kernel_moduleinit| * &3a199cc
 EXPORT |_kernel_moduleinit|
|_kernel_fpavailable| * &3a19f6c
 EXPORT |_kernel_fpavailable|
|__rt_sdiv10| * &3a1b658
 EXPORT |__rt_sdiv10|
|_kernel_sdiv10| * &3a1b658
 EXPORT |_kernel_sdiv10|
|_kernel_srem| * &3a1b648
 EXPORT |_kernel_srem|
|_kernel_sdiv| * &3a1b55c
 EXPORT |_kernel_sdiv|
|__rt_udiv10| * &3a1b528
 EXPORT |__rt_udiv10|
|_kernel_udiv10| * &3a1b528
 EXPORT |_kernel_udiv10|
|_kernel_urem| * &3a1b518
 EXPORT |_kernel_urem|
|_kernel_udiv| * &3a1b448
 EXPORT |_kernel_udiv|
|_kernel_stkovf_copy0args| * &3a1b1d0
 EXPORT |_kernel_stkovf_copy0args|
|_kernel_stkovf_copyargs| * &3a1b1d4
 EXPORT |_kernel_stkovf_copyargs|
|_kernel_stkovf_split| * &3a1b168
 EXPORT |_kernel_stkovf_split|
|_kernel_stkovf_split_0frame| * &3a1b164
 EXPORT |_kernel_stkovf_split_0frame|
|_kernel_alloc| * &3a1afe4
 EXPORT |_kernel_alloc|
|_kernel_register_allocs| * &3a1afb0
 EXPORT |_kernel_register_allocs|
|_kernel_setenv| * &3a1af74
 EXPORT |_kernel_setenv|
|_kernel_getenv| * &3a1af40
 EXPORT |_kernel_getenv|
|_kernel_system| * &3a1acdc
 EXPORT |_kernel_system|
|_kernel_last_oserror| * &3a1acb8
 EXPORT |_kernel_last_oserror|
|_kernel_oscli| * &3a1aca4
 EXPORT |_kernel_oscli|
|_kernel_osargs| * &3a1ac84
 EXPORT |_kernel_osargs|
|_kernel_osfile| * &3a1ac64
 EXPORT |_kernel_osfile|
|_kernel_osfind| * &3a1ac54
 EXPORT |_kernel_osfind|
|_kernel_osword| * &3a1ac40
 EXPORT |_kernel_osword|
|_kernel_osgbpb| * &3a1ac1c
 EXPORT |_kernel_osgbpb|
|_kernel_osbput| * &3a1ac0c
 EXPORT |_kernel_osbput|
|_kernel_osbget| * &3a1abf4
 EXPORT |_kernel_osbget|
|_kernel_oswrch| * &3a1abe0
 EXPORT |_kernel_oswrch|
|_kernel_osrdch| * &3a1abc0
 EXPORT |_kernel_osrdch|
|_kernel_osbyte| * &3a1ab9c
 EXPORT |_kernel_osbyte|
|_kernel_swi| * &3a1ab5c
 EXPORT |_kernel_swi|
|_kernel_hostos| * &3a1aafc
 EXPORT |_kernel_hostos|
|_kernel_command_string| * &3a1ab88
 EXPORT |_kernel_command_string|
|_kernel_language| * &3a1a8d0
 EXPORT |_kernel_language|
|_kernel_procname| * &3a1a8f4
 EXPORT |_kernel_procname|
|_kernel_unwind| * &3a1a958
 EXPORT |_kernel_unwind|
|_kernel_exittraphandler| * &3a1a28c
 EXPORT |_kernel_exittraphandler|
|_kernel_setreturncode| * &3a19f58
 EXPORT |_kernel_setreturncode|
|_kernel_exit| * &3a19d5c
 EXPORT |_kernel_exit|
|_kernel_init| * &3a19ae0
 EXPORT |_kernel_init|
 END
