 AREA AbsSyms, CODE
|_Shared_Lib_Module_SWI_Code| * &39f129c
 EXPORT |_Shared_Lib_Module_SWI_Code|
|wimpt_install_signal_handlers| * &3a169b4
 EXPORT |wimpt_install_signal_handlers|
|dboxquery_close| * &39fffcc
 EXPORT |dboxquery_close|
|dboxquery_quit| * &3a00028
 EXPORT |dboxquery_quit|
|txtfile_saverange| * &3a118fc
 EXPORT |txtfile_saverange|
|wimpt_messages| * &3a169a0
 EXPORT |wimpt_messages|
|txtedit_setBASICincrement| * &3a115cc
 EXPORT |txtedit_setBASICincrement|
|txtedit_setBASICstrip| * &3a115b8
 EXPORT |txtedit_setBASICstrip|
|txtedit_setBASICaddresses| * &3a1159c
 EXPORT |txtedit_setBASICaddresses|
|font_decodemenu| * &3a018b0
 EXPORT |font_decodemenu|
|font_makemenu| * &3a0175c
 EXPORT |font_makemenu|
|dragasprite_stop| * &3a00344
 EXPORT |dragasprite_stop|
|dragasprite_start| * &3a00318
 EXPORT |dragasprite_start|
|txt_lastref| * &3a043cc
 EXPORT |txt_lastref|
|txt_setlastref| * &3a043d4
 EXPORT |txt_setlastref|
|xfersend_read_last_ref| * &3a18250
 EXPORT |xfersend_read_last_ref|
|txtopt_get_name| * &3a18790
 EXPORT |txtopt_get_name|
|win_read_eventhandler| * &3a17118
 EXPORT |win_read_eventhandler|
|xfersend_clear_unknowns| * &3a18220
 EXPORT |xfersend_clear_unknowns|
|dbox_fillin_fixedcaret| * &39ffd28
 EXPORT |dbox_fillin_fixedcaret|
|print_getrectangle| * &3a18714
 EXPORT |print_getrectangle|
|print_drawpage| * &3a186cc
 EXPORT |print_drawpage|
|print_giverectangle| * &3a186a0
 EXPORT |print_giverectangle|
|print_selectillustration| * &3a18754
 EXPORT |print_selectillustration|
|print_abortjob| * &3a1867c
 EXPORT |print_abortjob|
|print_endjob| * &3a18658
 EXPORT |print_endjob|
|print_selectjob| * &3a18624
 EXPORT |print_selectjob|
|print_pagesize| * &3a185cc
 EXPORT |print_pagesize|
|print_info| * &3a18548
 EXPORT |print_info|
|help_reply| * &3a18380
 EXPORT |help_reply|
|help_dboxrawevents| * &3a1847c
 EXPORT |help_dboxrawevents|
|help_simplehandler| * &3a18478
 EXPORT |help_simplehandler|
|help_genmessage| * &3a183e0
 EXPORT |help_genmessage|
|help_register_handler| * &3a18264
 EXPORT |help_register_handler|
|help_process| * &3a18284
 EXPORT |help_process|
|xfersend_close_on_xfer| * &3a177f8
 EXPORT |xfersend_close_on_xfer|
|sprite_put_trans| * &3a03a8c
 EXPORT |sprite_put_trans|
|sprite_put_mask_trans| * &3a03a3c
 EXPORT |sprite_put_mask_trans|
|sprite_change_size| * &3a039f0
 EXPORT |sprite_change_size|
|txtedit_getstates| * &3a11490
 EXPORT |txtedit_getstates|
|xfersend_print| * &3a180e0
 EXPORT |xfersend_print|
|xfersend| * &3a17e78
 EXPORT |xfersend|
|font_output_size| * &3a01678
 EXPORT |font_output_size|
|font_output_to_screen| * &3a01728
 EXPORT |font_output_to_screen|
|font_output_to_buffer| * &3a016bc
 EXPORT |font_output_to_buffer|
|font_output_to_null| * &3a01604
 EXPORT |font_output_to_null|
|xfersend_set_fileissafe| * &3a1820c
 EXPORT |xfersend_set_fileissafe|
|xfersend_file_is_safe| * &3a181f8
 EXPORT |xfersend_file_is_safe|
|xfersend_sendbuf| * &3a17d90
 EXPORT |xfersend_sendbuf|
|xferrecv_file_is_safe| * &3a177e4
 EXPORT |xferrecv_file_is_safe|
|xferrecv_doimport| * &3a17754
 EXPORT |xferrecv_doimport|
|xferrecv_checkimport| * &3a17464
 EXPORT |xferrecv_checkimport|
|xferrecv_printfileok| * &3a1743c
 EXPORT |xferrecv_printfileok|
|xferrecv_checkprint| * &3a173a0
 EXPORT |xferrecv_checkprint|
|xferrecv_insertfileok| * &3a17334
 EXPORT |xferrecv_insertfileok|
|xferrecv_checkinsert| * &3a17278
 EXPORT |xferrecv_checkinsert|
|win_init| * &3a17234
 EXPORT |win_init|
|win_settitle| * &3a17184
 EXPORT |win_settitle|
|win_give_away_caret| * &3a17068
 EXPORT |win_give_away_caret|
|win_activeno| * &3a17054
 EXPORT |win_activeno|
|win_activedec| * &3a17038
 EXPORT |win_activedec|
|win_activeinc| * &3a1701c
 EXPORT |win_activeinc|
|win_processevent| * &3a16ea4
 EXPORT |win_processevent|
|win_getmenuh| * &3a16e7c
 EXPORT |win_getmenuh|
|win_setmenuh| * &3a16e54
 EXPORT |win_setmenuh|
|win_unknown_event_claimer| * &3a16d74
 EXPORT |win_unknown_event_claimer|
|win_claim_unknown_events| * &3a16d60
 EXPORT |win_claim_unknown_events|
|win_idle_event_claimer| * &3a16d4c
 EXPORT |win_idle_event_claimer|
|win_remove_unknown_event_processor| * &3a16e00
 EXPORT |win_remove_unknown_event_processor|
|win_add_unknown_event_processor| * &3a16d88
 EXPORT |win_add_unknown_event_processor|
|win_claim_idle_events| * &3a16d38
 EXPORT |win_claim_idle_events|
|win_register_event_handler| * &3a16d2c
 EXPORT |win_register_event_handler|
|wimpt_wimpversion| * &3a1698c
 EXPORT |wimpt_wimpversion|
|wimpt_task| * &3a16b48
 EXPORT |wimpt_task|
|wimpt_reporterror| * &3a168ac
 EXPORT |wimpt_reporterror|
|wimpt_programname| * &3a16898
 EXPORT |wimpt_programname|
|wimpt_init| * &3a16a4c
 EXPORT |wimpt_init|
|wimpt_bpp| * &3a16854
 EXPORT |wimpt_bpp|
|wimpt_dy| * &3a16840
 EXPORT |wimpt_dy|
|wimpt_dx| * &3a1682c
 EXPORT |wimpt_dx|
|wimpt_mode| * &3a16818
 EXPORT |wimpt_mode|
|wimpt_checkmode| * &3a1677c
 EXPORT |wimpt_checkmode|
|wimpt_complain| * &3a168c8
 EXPORT |wimpt_complain|
|wimpt_noerr| * &3a16b5c
 EXPORT |wimpt_noerr|
|wimpt_last_event_was_a_key| * &3a1672c
 EXPORT |wimpt_last_event_was_a_key|
|wimpt_last_event| * &3a1671c
 EXPORT |wimpt_last_event|
|wimpt_fake_event| * &3a166cc
 EXPORT |wimpt_fake_event|
|wimpt_poll| * &3a165c0
 EXPORT |wimpt_poll|
|wimp_setfontcolours| * &3a165a8
 EXPORT |wimp_setfontcolours|
|wimp_transferblock| * &3a1653c
 EXPORT |wimp_transferblock|
|wimp_slotsize| * &3a16500
 EXPORT |wimp_slotsize|
|wimp_create_submenu| * &3a164d8
 EXPORT |wimp_create_submenu|
|wimp_sendwmessage| * &3a164ac
 EXPORT |wimp_sendwmessage|
|wimp_sendmessage| * &3a16494
 EXPORT |wimp_sendmessage|
|wimp_reporterror| * &3a1647c
 EXPORT |wimp_reporterror|
|wimp_blockcopy| * &3a16430
 EXPORT |wimp_blockcopy|
|wimp_spriteop_full| * &3a16598
 EXPORT |wimp_spriteop_full|
|wimp_spriteop| * &3a16570
 EXPORT |wimp_spriteop|
|wimp_setcolour| * &3a1640c
 EXPORT |wimp_setcolour|
|wimp_readpalette| * &3a163d0
 EXPORT |wimp_readpalette|
|wimp_ploticon| * &3a163a8
 EXPORT |wimp_ploticon|
|wimp_pollidle| * &3a02ba4
 EXPORT |wimp_pollidle|
|wimp_getwindowoutline| * &3a16380
 EXPORT |wimp_getwindowoutline|
|wimp_starttask| * &3a1635c
 EXPORT |wimp_starttask|
|wimp_taskclose| * &3a1632c
 EXPORT |wimp_taskclose|
|wimp_processkey| * &3a1631c
 EXPORT |wimp_processkey|
|wimp_load_template| * &3a1630c
 EXPORT |wimp_load_template|
|wimp_close_template| * &3a162e8
 EXPORT |wimp_close_template|
|wimp_open_template| * &3a162c0
 EXPORT |wimp_open_template|
|wimp_set_extent| * &3a16294
 EXPORT |wimp_set_extent|
|wimp_which_icon| * &3a16258
 EXPORT |wimp_which_icon|
|wimp_create_menu| * &3a16230
 EXPORT |wimp_create_menu|
|wimp_get_caret_pos| * &3a16208
 EXPORT |wimp_get_caret_pos|
|wimp_set_caret_pos| * &3a161f8
 EXPORT |wimp_set_caret_pos|
|wimp_force_redraw| * &3a161e8
 EXPORT |wimp_force_redraw|
|wimp_drag_box| * &3a161c0
 EXPORT |wimp_drag_box|
|wimp_get_point_info| * &3a16178
 EXPORT |wimp_get_point_info|
|wimp_get_icon_info| * &3a1612c
 EXPORT |wimp_get_icon_info|
|wimp_set_icon_state| * &3a160fc
 EXPORT |wimp_set_icon_state|
|wimp_get_wind_info| * &3a160d4
 EXPORT |wimp_get_wind_info|
|wimp_get_wind_state| * &3a160a8
 EXPORT |wimp_get_wind_state|
|wimp_get_rectangle| * &3a16074
 EXPORT |wimp_get_rectangle|
|wimp_update_wind| * &3a16040
 EXPORT |wimp_update_wind|
|wimp_redraw_wind| * &3a1600c
 EXPORT |wimp_redraw_wind|
|wimp_poll| * &3a02b50
 EXPORT |wimp_poll|
|wimp_close_wind| * &3a15fe0
 EXPORT |wimp_close_wind|
|wimp_open_wind| * &3a15fb8
 EXPORT |wimp_open_wind|
|wimp_delete_icon| * &3a15f88
 EXPORT |wimp_delete_icon|
|wimp_delete_wind| * &3a15f5c
 EXPORT |wimp_delete_wind|
|wimp_create_icon| * &3a15f28
 EXPORT |wimp_create_icon|
|wimp_create_wind| * &3a15ef4
 EXPORT |wimp_create_wind|
|werr| * &3a15e80
 EXPORT |werr|
|visdelay_init| * &3a15e7c
 EXPORT |visdelay_init|
|visdelay_end| * &3a15e70
 EXPORT |visdelay_end|
|visdelay_percent| * &3a15e60
 EXPORT |visdelay_percent|
|visdelay_begin| * &3a15e54
 EXPORT |visdelay_begin|
|txtwin_setcurrentwindow| * &3a15df0
 EXPORT |txtwin_setcurrentwindow|
|txtwin_dispose| * &3a15ddc
 EXPORT |txtwin_dispose|
|txtwin_number| * &3a15dd4
 EXPORT |txtwin_number|
|txtwin_new| * &3a15dd0
 EXPORT |txtwin_new|
|txtscrap_selectowner| * &3a15540
 EXPORT |txtscrap_selectowner|
|txtscrap_setselect| * &3a15490
 EXPORT |txtscrap_setselect|
|txtedit_init| * &3a115e0
 EXPORT |txtedit_init|
|txtedit_doinsertfile| * &3a0ea70
 EXPORT |txtedit_doinsertfile|
|txtedit_doimport| * &3a0f480
 EXPORT |txtedit_doimport|
|txtedit_menuevent| * &3a102b4
 EXPORT |txtedit_menuevent|
|txtedit_menu| * &3a0c7a4
 EXPORT |txtedit_menu|
|txtedit_prequit| * &3a0bfa0
 EXPORT |txtedit_prequit|
|txtedit_mayquit| * &3a0bf18
 EXPORT |txtedit_mayquit|
|txtedit_dispose| * &3a0be24
 EXPORT |txtedit_dispose|
|txtedit_new| * &3a11488
 EXPORT |txtedit_new|
|txtedit_install| * &3a114a4
 EXPORT |txtedit_install|
|txt_init| * &3a0447c
 EXPORT |txt_init|
|txt_syshandle| * &3a04474
 EXPORT |txt_syshandle|
|txt_arrayseg| * &3a04470
 EXPORT |txt_arrayseg|
|txt_readeventhandler| * &3a0445c
 EXPORT |txt_readeventhandler|
|txt_eventhandler| * &3a04450
 EXPORT |txt_eventhandler|
|txt_unget| * &3a04448
 EXPORT |txt_unget|
|txt_get| * &3a04440
 EXPORT |txt_get|
|txt_setselect| * &3a0443c
 EXPORT |txt_setselect|
|txt_selectend| * &3a04438
 EXPORT |txt_selectend|
|txt_selectstart| * &3a04434
 EXPORT |txt_selectstart|
|txt_selectset| * &3a04430
 EXPORT |txt_selectset|
|txt_disposemarker| * &3a0442c
 EXPORT |txt_disposemarker|
|txt_indexofmarker| * &3a04428
 EXPORT |txt_indexofmarker|
|txt_movedottomarker| * &3a04424
 EXPORT |txt_movedottomarker|
|txt_movemarker| * &3a04420
 EXPORT |txt_movemarker|
|txt_newmarker| * &3a0441c
 EXPORT |txt_newmarker|
|txt_visiblelinecount| * &3a04414
 EXPORT |txt_visiblelinecount|
|txt_movehorizontal| * &3a04410
 EXPORT |txt_movehorizontal|
|txt_movevertical| * &3a0440c
 EXPORT |txt_movevertical|
|txt_replaceatend| * &3a04408
 EXPORT |txt_replaceatend|
|txt_charat| * &3a04404
 EXPORT |txt_charat|
|txt_charatdot| * &3a04400
 EXPORT |txt_charatdot|
|txt_replacechars| * &3a043fc
 EXPORT |txt_replacechars|
|txt_delete| * &3a043f8
 EXPORT |txt_delete|
|txt_insertstring| * &3a043f4
 EXPORT |txt_insertstring|
|txt_insertchar| * &3a043ec
 EXPORT |txt_insertchar|
|txt_movedot| * &3a043e8
 EXPORT |txt_movedot|
|txt_setdot| * &3a043e4
 EXPORT |txt_setdot|
|txt_size| * &3a043e0
 EXPORT |txt_size|
|txt_dot| * &3a043dc
 EXPORT |txt_dot|
|txt_setdisplayok| * &3a043c8
 EXPORT |txt_setdisplayok|
|txt_setcharoptions| * &3a043c4
 EXPORT |txt_setcharoptions|
|txt_charoptions| * &3a043bc
 EXPORT |txt_charoptions|
|txt_dispose| * &3a04368
 EXPORT |txt_dispose|
|txt_settitle| * &3a04318
 EXPORT |txt_settitle|
|txt_hide| * &3a042d0
 EXPORT |txt_hide|
|txt_show| * &3a04288
 EXPORT |txt_show|
|txt_new| * &3a041cc
 EXPORT |txt_new|
|template_syshandle| * &3a041a4
 EXPORT |template_syshandle|
|template_init| * &3a04164
 EXPORT |template_init|
|template_loaded| * &3a04150
 EXPORT |template_loaded|
|template_find| * &3a03e60
 EXPORT |template_find|
|template_copy| * &3a03ee4
 EXPORT |template_copy|
|sprite_removewastage| * &3a039c0
 EXPORT |sprite_removewastage|
|sprite_writemask| * &3a03974
 EXPORT |sprite_writemask|
|sprite_readmask| * &3a03924
 EXPORT |sprite_readmask|
|sprite_writepixel| * &3a038d0
 EXPORT |sprite_writepixel|
|sprite_readpixel| * &3a03874
 EXPORT |sprite_readpixel|
|sprite_readsize| * &3a03820
 EXPORT |sprite_readsize|
|sprite_flip_y| * &3a037f0
 EXPORT |sprite_flip_y|
|sprite_flip_x| * &3a037c0
 EXPORT |sprite_flip_x|
|sprite_remove_mask| * &3a03790
 EXPORT |sprite_remove_mask|
|sprite_create_mask| * &3a03760
 EXPORT |sprite_create_mask|
|sprite_put_mask_given| * &3a03720
 EXPORT |sprite_put_mask_given|
|sprite_put_scaled| * &3a036c8
 EXPORT |sprite_put_scaled|
|sprite_copy| * &3a03690
 EXPORT |sprite_copy|
|sprite_rename| * &3a03658
 EXPORT |sprite_rename|
|sprite_delete| * &3a03628
 EXPORT |sprite_delete|
|sprite_select_rp| * &3a035e8
 EXPORT |sprite_select_rp|
|sprite_select| * &3a035b8
 EXPORT |sprite_select|
|sprite_create_rp| * &3a034f8
 EXPORT |sprite_create_rp|
|sprite_create| * &3a034a8
 EXPORT |sprite_create|
|sprite_get_given_rp| * &3a03440
 EXPORT |sprite_get_given_rp|
|sprite_get_given| * &3a033e8
 EXPORT |sprite_get_given|
|sprite_getname| * &3a03398
 EXPORT |sprite_getname|
|sprite_area_save| * &3a03330
 EXPORT |sprite_area_save|
|sprite_area_load| * &3a03364
 EXPORT |sprite_area_load|
|sprite_area_readinfo| * &3a032d8
 EXPORT |sprite_area_readinfo|
|sprite_area_initialise| * &3a032bc
 EXPORT |sprite_area_initialise|
|saveas_read_leafname_during_send| * &3a03218
 EXPORT |saveas_read_leafname_during_send|
|saveas| * &3a02f3c
 EXPORT |saveas|
|resspr_area| * &3a02e80
 EXPORT |resspr_area|
|resspr_init| * &3a02df8
 EXPORT |resspr_init|
|res_findname| * &3a02c70
 EXPORT |res_findname|
|res_init| * &3a02c58
 EXPORT |res_init|
|pointer_reset_shape| * &3a02b28
 EXPORT |pointer_reset_shape|
|pointer_set_shape| * &3a02a70
 EXPORT |pointer_set_shape|
|os_read_var_val| * &3a03da4
 EXPORT |os_read_var_val|
|os_cli| * &3a02a64
 EXPORT |os_cli|
|os_find| * &3a02a58
 EXPORT |os_find|
|os_args| * &3a02a4c
 EXPORT |os_args|
|os_file| * &3a02a40
 EXPORT |os_file|
|os_gbpb| * &3a02a34
 EXPORT |os_gbpb|
|os_word| * &3a03d94
 EXPORT |os_word|
|os_byte| * &3a03d6c
 EXPORT |os_byte|
|os_swix6r| * &3a03d04
 EXPORT |os_swix6r|
|os_swix5r| * &3a03ca4
 EXPORT |os_swix5r|
|os_swix4r| * &3a03c50
 EXPORT |os_swix4r|
|os_swix3r| * &3a03c08
 EXPORT |os_swix3r|
|os_swix2r| * &3a03bcc
 EXPORT |os_swix2r|
|os_swix1r| * &3a03ba0
 EXPORT |os_swix1r|
|os_swix6| * &3a03b70
 EXPORT |os_swix6|
|os_swix5| * &3a03b70
 EXPORT |os_swix5|
|os_swix4| * &3a03b70
 EXPORT |os_swix4|
|os_swix3| * &3a03b70
 EXPORT |os_swix3|
|os_swix2| * &3a03b70
 EXPORT |os_swix2|
|os_swix1| * &3a03b70
 EXPORT |os_swix1|
|os_swix0| * &3a03b70
 EXPORT |os_swix0|
|os_swi6r| * &3a03d08
 EXPORT |os_swi6r|
|os_swi5r| * &3a03ca8
 EXPORT |os_swi5r|
|os_swi4r| * &3a03c54
 EXPORT |os_swi4r|
|os_swi3r| * &3a03c0c
 EXPORT |os_swi3r|
|os_swi2r| * &3a03bd0
 EXPORT |os_swi2r|
|os_swi1r| * &3a03ba4
 EXPORT |os_swi1r|
|os_swi6| * &3a03b74
 EXPORT |os_swi6|
|os_swi5| * &3a03b74
 EXPORT |os_swi5|
|os_swi4| * &3a03b74
 EXPORT |os_swi4|
|os_swi3| * &3a03b74
 EXPORT |os_swi3|
|os_swi2| * &3a03b74
 EXPORT |os_swi2|
|os_swi1| * &3a03b74
 EXPORT |os_swi1|
|os_swi0| * &3a03b74
 EXPORT |os_swi0|
|os_swix| * &3a03b34
 EXPORT |os_swix|
|os_swi| * &3a03b04
 EXPORT |os_swi|
|msgs_default_control_block| * &3a02900
 EXPORT |msgs_default_control_block|
|msgs_main_control_block| * &3a028ec
 EXPORT |msgs_main_control_block|
|msgs_lookup| * &3a02958
 EXPORT |msgs_lookup|
|msgs_init| * &3a029ec
 EXPORT |msgs_init|
|menu_syshandle| * &3a026d4
 EXPORT |menu_syshandle|
|menu_make_sprite| * &3a025b8
 EXPORT |menu_make_sprite|
|menu_make_writeable| * &3a0255c
 EXPORT |menu_make_writeable|
|menu_submenu| * &3a0261c
 EXPORT |menu_submenu|
|menu_setflags| * &3a02500
 EXPORT |menu_setflags|
|menu_extend| * &3a024b8
 EXPORT |menu_extend|
|menu_dispose| * &3a02458
 EXPORT |menu_dispose|
|menu_new| * &3a02398
 EXPORT |menu_new|
|magnify_select| * &3a01998
 EXPORT |magnify_select|
|heap_free| * &3a01994
 EXPORT |heap_free|
|heap_alloc| * &3a01990
 EXPORT |heap_alloc|
|heap_init| * &3a0198c
 EXPORT |heap_init|
|font_stringbbox| * &3a015b8
 EXPORT |font_stringbbox|
|font_setcolour| * &3a01590
 EXPORT |font_setcolour|
|font_charbbox| * &3a01540
 EXPORT |font_charbbox|
|font_findcaret| * &3a014e0
 EXPORT |font_findcaret|
|font_setfont| * &3a014bc
 EXPORT |font_setfont|
|font_converttoos| * &3a0147c
 EXPORT |font_converttoos|
|font_paint| * &3a01454
 EXPORT |font_paint|
|font_strwidth| * &3a013e4
 EXPORT |font_strwidth|
|font_readinfo| * &3a0139c
 EXPORT |font_readinfo|
|font_lose| * &3a01378
 EXPORT |font_lose|
|font_find| * &3a01340
 EXPORT |font_find|
|flex_init| * &3a012a8
 EXPORT |flex_init|
|flex_midextend| * &3a00ebc
 EXPORT |flex_midextend|
|flex_extend| * &3a00e80
 EXPORT |flex_extend|
|flex_size| * &3a00e44
 EXPORT |flex_size|
|flex_free| * &3a00db0
 EXPORT |flex_free|
|flex_alloc| * &3a00cc0
 EXPORT |flex_alloc|
|fileicon| * &3a00980
 EXPORT |fileicon|
|event_getmask| * &3a00494
 EXPORT |event_getmask|
|event_setmask| * &3a0047c
 EXPORT |event_setmask|
|event_is_menu_being_recreated| * &3a0096c
 EXPORT |event_is_menu_being_recreated|
|event_clear_current_menu| * &3a00940
 EXPORT |event_clear_current_menu|
|event_attachmenumaker| * &3a00558
 EXPORT |event_attachmenumaker|
|event_attachmenu| * &3a00530
 EXPORT |event_attachmenu|
|event_process| * &3a00900
 EXPORT |event_process|
|drawmod_processpath| * &3a003d8
 EXPORT |drawmod_processpath|
|drawmod_stroke| * &3a00390
 EXPORT |drawmod_stroke|
|drawmod_fill| * &3a00368
 EXPORT |drawmod_fill|
|dboxtcol| * &3a00148
 EXPORT |dboxtcol|
|dboxquery| * &39fffa0
 EXPORT |dboxquery|
|dboxfile| * &39ffe48
 EXPORT |dboxfile|
|dbox_init| * &39ffe08
 EXPORT |dbox_init|
|dbox_syshandle| * &39ffe00
 EXPORT |dbox_syshandle|
|dbox_persist| * &39ffdc8
 EXPORT |dbox_persist|
|dbox_fillin| * &39ffc90
 EXPORT |dbox_fillin|
|dbox_raw_eventhandler| * &39ff214
 EXPORT |dbox_raw_eventhandler|
|dbox_eventhandler| * &39ff208
 EXPORT |dbox_eventhandler|
|dbox_get| * &39ff1f8
 EXPORT |dbox_get|
|dbox_unfadefield| * &39fee54
 EXPORT |dbox_unfadefield|
|dbox_fadefield| * &39fee18
 EXPORT |dbox_fadefield|
|dbox_getnumeric| * &39ff100
 EXPORT |dbox_getnumeric|
|dbox_setnumeric| * &39ff074
 EXPORT |dbox_setnumeric|
|dbox_getfield| * &39fefa8
 EXPORT |dbox_getfield|
|dbox_setfield| * &39fee90
 EXPORT |dbox_setfield|
|dbox_hide| * &39ff9f0
 EXPORT |dbox_hide|
|dbox_showstatic| * &39ff9e8
 EXPORT |dbox_showstatic|
|dbox_show| * &39ff9e0
 EXPORT |dbox_show|
|dbox_dispose| * &39ffa68
 EXPORT |dbox_dispose|
|dbox_new| * &39ff6e4
 EXPORT |dbox_new|
|colourtran_convert_device_colour| * &39fea50
 EXPORT |colourtran_convert_device_colour|
|colourtran_setfontcolours| * &39fe9d8
 EXPORT |colourtran_setfontcolours|
|colourtran_return_colourformode| * &39fe99c
 EXPORT |colourtran_return_colourformode|
|colourtran_return_GCOLformode| * &39fe960
 EXPORT |colourtran_return_GCOLformode|
|colourtran_setGCOL| * &39fe910
 EXPORT |colourtran_setGCOL|
|colourtran_select_table| * &39fe8e4
 EXPORT |colourtran_select_table|
|colourmenu_make| * &39fe750
 EXPORT |colourmenu_make|
|bbc_inkey| * &39fe704
 EXPORT |bbc_inkey|
|bbc_modevar| * &39fe420
 EXPORT |bbc_modevar|
|bbc_vduvars| * &39fe4b0
 EXPORT |bbc_vduvars|
|bbc_vduvar| * &39fe474
 EXPORT |bbc_vduvar|
|bbc_tint| * &39fe398
 EXPORT |bbc_tint|
|bbc_gcol| * &39fe5b8
 EXPORT |bbc_gcol|
|bbc_clg| * &39fe548
 EXPORT |bbc_clg|
|bbc_gwindow| * &39fe550
 EXPORT |bbc_gwindow|
|bbc_rectanglefill| * &39fe6c4
 EXPORT |bbc_rectanglefill|
|bbc_rectangle| * &39fe63c
 EXPORT |bbc_rectangle|
|bbc_drawby| * &39fe62c
 EXPORT |bbc_drawby|
|bbc_draw| * &39fe61c
 EXPORT |bbc_draw|
|bbc_move| * &39fe60c
 EXPORT |bbc_move|
|bbc_plot| * &39fe5f8
 EXPORT |bbc_plot|
|bbc_stringprint| * &39fe6f8
 EXPORT |bbc_stringprint|
|bbc_vduq| * &39fe4c0
 EXPORT |bbc_vduq|
|bbc_vduw| * &3a03aec
 EXPORT |bbc_vduw|
|bbc_vdu| * &3a03af8
 EXPORT |bbc_vdu|
|baricon| * &39fe0a8
 EXPORT |baricon|
|alarm_callnext| * &39fde48
 EXPORT |alarm_callnext|
|alarm_next| * &39fde20
 EXPORT |alarm_next|
|alarm_removeall| * &39fdea4
 EXPORT |alarm_removeall|
|alarm_set| * &39fdd78
 EXPORT |alarm_set|
|alarm_timedifference| * &39fdd5c
 EXPORT |alarm_timedifference|
|alarm_timenow| * &39fdd08
 EXPORT |alarm_timenow|
|alarm_init| * &39fdcb4
 EXPORT |alarm_init|
|akbd_pollkey| * &39fdc14
 EXPORT |akbd_pollkey|
|akbd_pollctl| * &39fdbc8
 EXPORT |akbd_pollctl|
|akbd_pollsh| * &39fdb7c
 EXPORT |akbd_pollsh|
|_swix| * &39fd310
 EXPORT |_swix|
|_swi| * &39fd368
 EXPORT |_swi|
|tmpnam| * &39fbff4
 EXPORT |tmpnam|
|_CLib_Finalise| * &39f2018
 EXPORT |_CLib_Finalise|
|_clib_version| * &39f38bc
 EXPORT |_clib_version|
|_clib_finalisemodule| * &39f1e7c
 EXPORT |_clib_finalisemodule|
|strcoll| * &39fc804
 EXPORT |strcoll|
|strxfrm| * &39fc770
 EXPORT |strxfrm|
|wcstombs| * &39f6fb8
 EXPORT |wcstombs|
|mbstowcs| * &39f6f88
 EXPORT |mbstowcs|
|wctomb| * &39f6f68
 EXPORT |wctomb|
|mbtowc| * &39f6f34
 EXPORT |mbtowc|
|mblen| * &39f6f08
 EXPORT |mblen|
|localeconv| * &39f67ec
 EXPORT |localeconv|
|_memset| * &39f21ec
 EXPORT |_memset|
|_memcpy| * &39f21a0
 EXPORT |_memcpy|
|__assert| * &39f5540
 EXPORT |__assert|
|toupper| * &39f51cc
 EXPORT |toupper|
|tolower| * &39f5208
 EXPORT |tolower|
|isxdigit| * &39f51b4
 EXPORT |isxdigit|
|isupper| * &39f519c
 EXPORT |isupper|
|isspace| * &39f5184
 EXPORT |isspace|
|ispunct| * &39f516c
 EXPORT |ispunct|
|isprint| * &39f5154
 EXPORT |isprint|
|islower| * &39f513c
 EXPORT |islower|
|isgraph| * &39f5124
 EXPORT |isgraph|
|isdigit| * &39f510c
 EXPORT |isdigit|
|iscntrl| * &39f50f4
 EXPORT |iscntrl|
|isalpha| * &39f50dc
 EXPORT |isalpha|
|isalnum| * &39f50c0
 EXPORT |isalnum|
|setlocale| * &39f65a4
 EXPORT |setlocale|
|fmod| * &39f7554
 EXPORT |fmod|
|floor| * &39f7658
 EXPORT |floor|
|fabs| * &39f71b0
 EXPORT |fabs|
|ceil| * &39f774c
 EXPORT |ceil|
|sqrt| * &39f26dc
 EXPORT |sqrt|
|pow| * &39f2788
 EXPORT |pow|
|modf| * &39f7840
 EXPORT |modf|
|log10| * &39f26a4
 EXPORT |log10|
|log| * &39f26c0
 EXPORT |log|
|ldexp| * &39f705c
 EXPORT |ldexp|
|frexp| * &39f6ff4
 EXPORT |frexp|
|exp| * &39f2614
 EXPORT |exp|
|tanh| * &39f7410
 EXPORT |tanh|
|sinh| * &39f71c4
 EXPORT |sinh|
|cosh| * &39f7358
 EXPORT |cosh|
|tan| * &39f26f4
 EXPORT |tan|
|sin| * &39f25f4
 EXPORT |sin|
|cos| * &39f2604
 EXPORT |cos|
|atan2| * &39f70f8
 EXPORT |atan2|
|atan| * &39f2720
 EXPORT |atan|
|asin| * &39f2730
 EXPORT |asin|
|acos| * &39f275c
 EXPORT |acos|
|longjmp| * &39f2484
 EXPORT |longjmp|
|setjmp| * &39f2434
 EXPORT |setjmp|
|raise| * &39fa43c
 EXPORT |raise|
|signal| * &39fa4fc
 EXPORT |signal|
|__error_signal_marker| * &39fa438
 EXPORT |__error_signal_marker|
|__default_signal_handler| * &39fa3fc
 EXPORT |__default_signal_handler|
|__ignore_signal_handler| * &39fa30c
 EXPORT |__ignore_signal_handler|
|perror| * &39f5630
 EXPORT |perror|
|ferror| * &39fa878
 EXPORT |ferror|
|feof| * &39fa86c
 EXPORT |feof|
|clearerr| * &39fa884
 EXPORT |clearerr|
|rewind| * &39fbf5c
 EXPORT |rewind|
|ftell| * &39fbc3c
 EXPORT |ftell|
|fsetpos| * &39fbfb4
 EXPORT |fsetpos|
|fseek| * &39fbca0
 EXPORT |fseek|
|fgetpos| * &39fbf8c
 EXPORT |fgetpos|
|fwrite| * &39fbc00
 EXPORT |fwrite|
|fread| * &39fbb48
 EXPORT |fread|
|ungetc| * &39fa968
 EXPORT |ungetc|
|puts| * &39fb9a8
 EXPORT |puts|
|putchar| * &39fa824
 EXPORT |putchar|
|putc| * &39fa800
 EXPORT |putc|
|__flsbuf| * &39fac04
 EXPORT |__flsbuf|
|gets| * &39fb89c
 EXPORT |gets|
|getchar| * &39fa7c8
 EXPORT |getchar|
|getc| * &39fa7a4
 EXPORT |getc|
|__filbuf| * &39fae44
 EXPORT |__filbuf|
|fputs| * &39fb934
 EXPORT |fputs|
|fputc| * &39fa780
 EXPORT |fputc|
|fgets| * &39fb7e4
 EXPORT |fgets|
|fgetc| * &39fa75c
 EXPORT |fgetc|
|_vfprintf| * &39f8d40
 EXPORT |_vfprintf|
|vsprintf| * &39f6150
 EXPORT |vsprintf|
|vfprintf| * &39f60e8
 EXPORT |vfprintf|
|vprintf| * &39f6110
 EXPORT |vprintf|
|sscanf| * &39f9eb4
 EXPORT |sscanf|
|fscanf| * &39f9e44
 EXPORT |fscanf|
|scanf| * &39f9e74
 EXPORT |scanf|
|sprintf| * &39f6040
 EXPORT |sprintf|
|fprintf| * &39f5fb4
 EXPORT |fprintf|
|printf| * &39f5ff4
 EXPORT |printf|
|setvbuf| * &39fa89c
 EXPORT |setvbuf|
|setbuf| * &39fa910
 EXPORT |setbuf|
|freopen| * &39fb354
 EXPORT |freopen|
|fopen| * &39fb450
 EXPORT |fopen|
|fflush| * &39fbefc
 EXPORT |fflush|
|fclose| * &39fb204
 EXPORT |fclose|
|__old_tmpnam| * &39fc06c
 EXPORT |__old_tmpnam|
|tmpfile| * &39fc070
 EXPORT |tmpfile|
|rename| * &39f413c
 EXPORT |rename|
|remove| * &39f4104
 EXPORT |remove|
|ldiv| * &39fc420
 EXPORT |ldiv|
|labs| * &39fc3dc
 EXPORT |labs|
|div| * &39fc3e8
 EXPORT |div|
|abs| * &39fc3d0
 EXPORT |abs|
|qsort| * &39fa608
 EXPORT |qsort|
|bsearch| * &39fa56c
 EXPORT |bsearch|
|system| * &39f42c8
 EXPORT |system|
|getenv| * &39f4264
 EXPORT |getenv|
|exit| * &39fc3a4
 EXPORT |exit|
|atexit| * &39fc284
 EXPORT |atexit|
|abort| * &39fc3a8
 EXPORT |abort|
|realloc| * &39f32f8
 EXPORT |realloc|
|malloc| * &39f3294
 EXPORT |malloc|
|free| * &39f34e0
 EXPORT |free|
|calloc| * &39f3438
 EXPORT |calloc|
|srand| * &39fc184
 EXPORT |srand|
|rand| * &39fc11c
 EXPORT |rand|
|strtoul| * &39fa190
 EXPORT |strtoul|
|strtol| * &39fa0cc
 EXPORT |strtol|
|strtod| * &39f9f30
 EXPORT |strtod|
|atol| * &39fa2d4
 EXPORT |atol|
|atoi| * &39fa29c
 EXPORT |atoi|
|atof| * &39fa268
 EXPORT |atof|
|strlen| * &39fcae8
 EXPORT |strlen|
|strerror| * &39f55ac
 EXPORT |strerror|
|memset| * &39fca90
 EXPORT |memset|
|strtok| * &39fca18
 EXPORT |strtok|
|strstr| * &39fc9e0
 EXPORT |strstr|
|strspn| * &39fc914
 EXPORT |strspn|
|strrchr| * &39fc8e0
 EXPORT |strrchr|
|strpbrk| * &39fc99c
 EXPORT |strpbrk|
|strcspn| * &39fc950
 EXPORT |strcspn|
|strchr| * &39fc8bc
 EXPORT |strchr|
|memchr| * &39fc880
 EXPORT |memchr|
|strncmp| * &39fc6dc
 EXPORT |strncmp|
|strcmp| * &39fc65c
 EXPORT |strcmp|
|memcmp| * &39fc5ec
 EXPORT |memcmp|
|strncat| * &39fc594
 EXPORT |strncat|
|strcat| * &39fc564
 EXPORT |strcat|
|strncpy| * &39fc4bc
 EXPORT |strncpy|
|strcpy| * &39fc458
 EXPORT |strcpy|
|memmove| * &39f7904
 EXPORT |memmove|
|memcpy| * &39f7904
 EXPORT |memcpy|
|strftime| * &39f6970
 EXPORT |strftime|
|localtime| * &39fd144
 EXPORT |localtime|
|gmtime| * &39fd088
 EXPORT |gmtime|
|ctime| * &39fcf60
 EXPORT |ctime|
|asctime| * &39fce80
 EXPORT |asctime|
|time| * &39f39bc
 EXPORT |time|
|mktime| * &39fcbf4
 EXPORT |mktime|
|difftime| * &39fcb50
 EXPORT |difftime|
|clock| * &39f398c
 EXPORT |clock|
|_sprintf| * &39f8bf0
 EXPORT |_sprintf|
|_fprintf| * &39f8b28
 EXPORT |_fprintf|
|_printf| * &39f8ba4
 EXPORT |_printf|
|_ldfp| * &39f25b4
 EXPORT |_ldfp|
|_stfp| * &39f25e4
 EXPORT |_stfp|
|_count1| * &39f27fc
 EXPORT |_count1|
|_count| * &39f27e8
 EXPORT |_count|
|_backtrace| * &39f4c04
 EXPORT |_backtrace|
|_clib_initialise| * &39f1e44
 EXPORT |_clib_initialise|
|_exit| * &39f2428
 EXPORT |_exit|
|_main| * &39f4554
 EXPORT |_main|
|__rt_wr4chk| * &39f213c
 EXPORT |__rt_wr4chk|
|_wr4chk| * &39f213c
 EXPORT |_wr4chk|
|__rt_wr2chk| * &39f210c
 EXPORT |__rt_wr2chk|
|_wr2chk| * &39f210c
 EXPORT |_wr2chk|
|__rt_wr1chk| * &39f20e4
 EXPORT |__rt_wr1chk|
|_wr1chk| * &39f20e4
 EXPORT |_wr1chk|
|__rt_rd4chk| * &39f20b4
 EXPORT |__rt_rd4chk|
|_rd4chk| * &39f20b4
 EXPORT |_rd4chk|
|__rt_rd2chk| * &39f2084
 EXPORT |__rt_rd2chk|
|_rd2chk| * &39f2084
 EXPORT |_rd2chk|
|__rt_rd1chk| * &39f205c
 EXPORT |__rt_rd1chk|
|_rd1chk| * &39f205c
 EXPORT |_rd1chk|
|x$multiply| * &39f201c
 EXPORT |x$multiply|
|x$remainder| * &39f2038
 EXPORT |x$remainder|
|__rt_divtest| * &39f203c
 EXPORT |__rt_divtest|
|x$divtest| * &39f203c
 EXPORT |x$divtest|
|__rt_sdiv| * &39f2050
 EXPORT |__rt_sdiv|
|x$divide| * &39f2050
 EXPORT |x$divide|
|x$uremainder| * &39f2058
 EXPORT |x$uremainder|
|__rt_udiv| * &39f2054
 EXPORT |__rt_udiv|
|x$udivide| * &39f2054
 EXPORT |x$udivide|
|__rt_stkovf_split_big| * &39f2424
 EXPORT |__rt_stkovf_split_big|
|x$stack_overflow_1| * &39f2424
 EXPORT |x$stack_overflow_1|
|__rt_stkovf_split_small| * &39f2420
 EXPORT |__rt_stkovf_split_small|
|x$stack_overflow| * &39f2420
 EXPORT |x$stack_overflow|
|UnhandledEventHandler| * &39f1efc
 EXPORT |UnhandledEventHandler|
|EventHandler| * &39f1ea8
 EXPORT |EventHandler|
|UncaughtTrapHandler| * &39f1fdc
 EXPORT |UncaughtTrapHandler|
|TrapHandler| * &39f1f94
 EXPORT |TrapHandler|
|_kernel_raise_error| * &3a19e40
 EXPORT |_kernel_raise_error|
|_kernel_register_slotextend| * &3a1afc8
 EXPORT |_kernel_register_slotextend|
|_kernel_swi_c| * &3a1ab14
 EXPORT |_kernel_swi_c|
|_kernel_current_stack_chunk| * &3a1b15c
 EXPORT |_kernel_current_stack_chunk|
|_kernel_escape_seen| * &3a1a62c
 EXPORT |_kernel_escape_seen|
|_kernel_entermodule| * &3a19aa4
 EXPORT |_kernel_entermodule|
|_kernel_irqs_disabled| * &3a199fc
 EXPORT |_kernel_irqs_disabled|
|_kernel_irqs_off| * &3a19a7c
 EXPORT |_kernel_irqs_off|
|_kernel_irqs_on| * &3a19a78
 EXPORT |_kernel_irqs_on|
|_kernel_moduleinit| * &3a199cc
 EXPORT |_kernel_moduleinit|
|_kernel_fpavailable| * &3a19f6c
 EXPORT |_kernel_fpavailable|
|__rt_sdiv10| * &3a1b658
 EXPORT |__rt_sdiv10|
|_kernel_sdiv10| * &3a1b658
 EXPORT |_kernel_sdiv10|
|_kernel_srem| * &3a1b648
 EXPORT |_kernel_srem|
|_kernel_sdiv| * &3a1b55c
 EXPORT |_kernel_sdiv|
|__rt_udiv10| * &3a1b528
 EXPORT |__rt_udiv10|
|_kernel_udiv10| * &3a1b528
 EXPORT |_kernel_udiv10|
|_kernel_urem| * &3a1b518
 EXPORT |_kernel_urem|
|_kernel_udiv| * &3a1b448
 EXPORT |_kernel_udiv|
|_kernel_stkovf_copy0args| * &3a1b1d0
 EXPORT |_kernel_stkovf_copy0args|
|_kernel_stkovf_copyargs| * &3a1b1d4
 EXPORT |_kernel_stkovf_copyargs|
|_kernel_stkovf_split| * &3a1b168
 EXPORT |_kernel_stkovf_split|
|_kernel_stkovf_split_0frame| * &3a1b164
 EXPORT |_kernel_stkovf_split_0frame|
|_kernel_alloc| * &3a1afe4
 EXPORT |_kernel_alloc|
|_kernel_register_allocs| * &3a1afb0
 EXPORT |_kernel_register_allocs|
|_kernel_setenv| * &3a1af74
 EXPORT |_kernel_setenv|
|_kernel_getenv| * &3a1af40
 EXPORT |_kernel_getenv|
|_kernel_system| * &3a1acdc
 EXPORT |_kernel_system|
|_kernel_last_oserror| * &3a1acb8
 EXPORT |_kernel_last_oserror|
|_kernel_oscli| * &3a1aca4
 EXPORT |_kernel_oscli|
|_kernel_osargs| * &3a1ac84
 EXPORT |_kernel_osargs|
|_kernel_osfile| * &3a1ac64
 EXPORT |_kernel_osfile|
|_kernel_osfind| * &3a1ac54
 EXPORT |_kernel_osfind|
|_kernel_osword| * &3a1ac40
 EXPORT |_kernel_osword|
|_kernel_osgbpb| * &3a1ac1c
 EXPORT |_kernel_osgbpb|
|_kernel_osbput| * &3a1ac0c
 EXPORT |_kernel_osbput|
|_kernel_osbget| * &3a1abf4
 EXPORT |_kernel_osbget|
|_kernel_oswrch| * &3a1abe0
 EXPORT |_kernel_oswrch|
|_kernel_osrdch| * &3a1abc0
 EXPORT |_kernel_osrdch|
|_kernel_osbyte| * &3a1ab9c
 EXPORT |_kernel_osbyte|
|_kernel_swi| * &3a1ab5c
 EXPORT |_kernel_swi|
|_kernel_hostos| * &3a1aafc
 EXPORT |_kernel_hostos|
|_kernel_command_string| * &3a1ab88
 EXPORT |_kernel_command_string|
|_kernel_language| * &3a1a8d0
 EXPORT |_kernel_language|
|_kernel_procname| * &3a1a8f4
 EXPORT |_kernel_procname|
|_kernel_unwind| * &3a1a958
 EXPORT |_kernel_unwind|
|_kernel_exittraphandler| * &3a1a28c
 EXPORT |_kernel_exittraphandler|
|_kernel_setreturncode| * &3a19f58
 EXPORT |_kernel_setreturncode|
|_kernel_exit| * &3a19d5c
 EXPORT |_kernel_exit|
|_kernel_init| * &3a19ae0
 EXPORT |_kernel_init|
 END
