
;*****************************************************************************************
;***                                                                                   ***
;***  Error.s                                                                          ***
;***                                                                                   ***
;***  Application:   PCMCIA_Drv Module                                                 ***
;***  Version:       0.01                                                              ***
;***                                                                                   ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                              ***
;***  Date:          22nd July 1993                                                    ***
;***                                                                                   ***
;***                                                                                   ***
;***  Purpose:       Contains the error block (messages) used by the PCMCIA Driver.    ***
;***                 Only contains the default values, and pointer table.              ***
;***                                                                                   ***
;***                                                                                   ***
;***  History:       0.01 22nd July 1993 - Original version                            ***
;***                                                                                   ***
;***                                                                                   ***
;*****************************************************************************************




;*****************************************************************************************
;***                                                                                   ***
;***    Constants                                                                      ***
;***                                                                                   ***
;*****************************************************************************************

ERROR_BASE                      EQU     &20100
    



;*****************************************************************************************
;***                                                                                   ***
;***    Export global symbols                                                          ***
;***                                                                                   ***
;*****************************************************************************************

        EXPORT  PCMCIA_DriverErrors





;*****************************************************************************************
;***                                                                                   ***
;***    Importted global symbols                                                       ***
;***                                                                                   ***
;*****************************************************************************************








;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$code advisable as wanted to link with C output                    ***
;***                                                                                   ***
;*****************************************************************************************


        AREA    |C$$code|, CODE, READONLY









;*****************************************************************************************
;***                                                                                   ***
;***    Area name C$$data, ie the DATA area                                            ***
;***                                                                                   ***
;*****************************************************************************************

        AREA    |C$$data|, DATA


        ALIGN

PCMCIA_DriverErrors
        DCD     PCMCIA_DriverErrorMessage0
        DCD     PCMCIA_DriverErrorMessage1
        DCD     PCMCIA_DriverErrorMessage2
        DCD     PCMCIA_DriverErrorMessage3
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage
        DCD     PCMCIA_DriverErrorNoMessage



        ALIGN
PCMCIA_DriverErrorMessage0
        DCD     (ERROR_BASE + &00)
                = "PCMCIA Driver initialisation failed, not enough RMA.", 0

        ALIGN
PCMCIA_DriverErrorMessage1
        DCD     (ERROR_BASE + &01)
                = "MessageTrans failure.", 0
        

        ALIGN
PCMCIA_DriverErrorMessage2
        DCD     (ERROR_BASE + &02)
                = "No PCMCIA hardware found.", 0

        ALIGN
PCMCIA_DriverErrorMessage3
        DCD     (ERROR_BASE + &03)
                = "PCMCIA hardware error - driver not installed.", 0








        ALIGN
PCMCIA_DriverErrorNoMessage
        DCD     (ERROR_BASE + &FF)
                = "", 0





        END


