# Last edit:
#  4-Jul-91: added pause window handle to PRNT block 
#  1-Jul-91: re-merged PrintMod.Tools.Values and PrintApp.Tools.Values
# 18-Jul-91: added LJ right_print
# 30-Jul-91: added entry point values and interface values
#  5-Aug-91: added some more interface values
#  6-Aug-91: added more entry points and more interface values
# 12-Aug-91: added font list to PRNT block
# 11-Dec-91: added psup_dvsn, psup_cnct
# 12-Jan-92: OSS Updated dp_ fields for version 1 files, added roll paper
# 13-Jan-92: OSS Updated dp_ fields for version 2 files (form feed)
# 10-Mar-92: OSS dp_data_version is deprecated - the version is now in
#                the top byte of the flags word.

error_ok,254
error_fatal,253

tmpt_next,0
tmpt_ntry,+4
tmpt_size,+4
tmpt_name,+4

ntry_next,0
ntry_type,+4
ntry_extra,+4
ntry_size,+4
ntry_name,+4

list_next,0
list_type,+4
list_MAX,+4

head_next,0
head_prdt,+4
head_MAX,+4

prdt_next,0
prdt_num,+4
prdt_1st,+4

bool_false,0
bool_true,+4
bool_MAX,+4

lstd_next,0
lstd_num,+4
lstd_1st,+4

psup_next,0
psup_class,+4
psup_tmpt,+4
psup_head,+4
psup_msg,+4
psup_wind,+4
psup_flags,+4
psup_type,+4
psup_text,+4
psup_cnfg,+4
psup_vsn,+4
psup_dvsn,+4
psup_cnct,+4
psup_rma_block,+4
psup_rma_size,+4
psup_MAX,+4

prnt_next,0
prnt_psup,+4
prnt_type,+4
prnt_cnct,+4
prnt_cnfg,+4
prnt_icon,+4
prnt_flags,+4
prnt_pane,+4
prnt_queu,+4
prnt_psze,+4
prnt_name,+4
prnt_sprt,+4
prnt_pause,+4
prnt_fonts,+4
prnt_timeout,+4
prnt_MAX,+4

fonts_next,0
fonts_acorn,+4
fonts_foreign,+4
fonts_flags,+4
fonts_MAX,+4

cnct_type,0
cnct_baud,+4
cnct_xon,+1
cnct_data,+3
cnct_econet,+4
cnct_file,+4
cnct_nfss,+4
cnct_nfsp,+4
cnct_nfsu,+4
cnct_nfso,+4
cnct_MAX,+4

wind_next,0
wind_hand,+4
wind_psup,+4
wind_prnt,+4
wind_name,+4

queu_next,0
queu_time,+4
queu_status,+7
queu_handle_in,+1
queu_sender,+4
queu_path,+4
queu_leaf,+4
queu_ext,+4
queu_perc,+4
queu_type,+4
queu_handle_out,+4
queu_tpub,+4
queu_tprv,+4
queu_tbff,+4
queu_buff_in,+4
queu_buff_out,+4
queu_char,+4
queu_scratch_name,+4
queu_scratch_file,+4
queu_MAX,+4

psze_next,0
psze_name,+4
psze_pwidth,+4
psze_pheight,+4
psze_bmargin,+4
psze_tmargin,+4
psze_lmargin,+4
psze_rmargin,+4
psze_tbottom,+4
psze_ttop,+4
psze_tleft,+4
psze_tright,+4
psze_theight,+4
psze_flag,+4
psze_MAX,+4

char_next,0
char_char,+4
char_len,+1
char_trans,+1

cnfg_dp_flags,0
cnfg_dp_text,+4
cnfg_dp_graphics,+4
cnfg_dp_options,+4
cnfg_dp_MAX,+4

dp_flags_feed_offset,16
dp_flags_feed_width,15
dp_flags_feed_auto,0
dp_flags_feed_manual,+1
dp_flags_feed_roll,+1

cnfg_lj_flags,0
cnfg_lj_text,+4
cnfg_lj_graphics,+4
cnfg_lj_options,+4
cnfg_lj_MAX,+4

cnfg_ps_flags,0
cnfg_ps_fonts,+4
cnfg_ps_MAX,+4

cnfg_dd_sthg,0
cnfg_dd_MAX,+4

tpub_escape_flag,0
tpub_footnote_flag,+4
tpub_format_flag,+4
tpub_layout_flag,+4
tpub_line_flag,+4
tpub_manual_flag,+4
tpub_page_flag,+4
tpub_ruler_flag,+4
tpub_space_flag,+4
tpub_split_flag,+4
tpub_pause_flag,+4
tpub_cc_print,+4
tpub_number_print,+4
tpub_title_print,+4
tpub_cpos,+4
tpub_footnote_num,+4
tpub_font_num,+4
tpub_left_new,+4
tpub_line_doc,+4
tpub_line_max,+4
tpub_line_page,+4
tpub_page_num,+4
tpub_right_new,+4
tpub_stage,+4
tpub_style_bits,+4
tpub_xc,+4
tpub_layout_line,+4
tpub_line_epilogue,+4
tpub_name,+4
tpub_ruler_line,+4
tpub_time,+4
tpub_MAX,+4

tprv_dp_height_print,0
tprv_dp_page_prologue,+4
tprv_dp_left_print,+4
tprv_dp_left_ruler,+4
tprv_dp_right_print,+4
tprv_dp_MAX,+4

tprv_lj_col,0
tprv_lj_xl,+4
tprv_lj_xt,+4
tprv_lj_xw,+4
tprv_lj_yc,+4
tprv_lj_mt,+4
tprv_lj_left_print,+4
tprv_lj_right_print,+4
tprv_lj_left_ruler,+4
tprv_lj_MAX,+4

tprv_ps_bbox,0
tprv_ps_col,+4
tprv_ps_cols_print,+4
tprv_ps_cw,+4
tprv_ps_fsize,+4
tprv_ps_h,+4
tprv_ps_mt,+4
tprv_ps_ph,+4
tprv_ps_transform,+4
tprv_ps_w,+4
tprv_ps_xl,+4
tprv_ps_left_print,+4
tprv_ps_left_ruler,+4
tprv_ps_right_print,+4
tprv_ps_MAX,+4

dp_dump_depth,0
dp_y_interlace,+1
dp_x_interlace,+1
dp_pass_per_line,+1
dp_strip_type,+1
dp_output_bpp,+1
dp_no_passes,+1
dp_pass,+1
dp_data_old_version,+1
dp_rest_of_private_word,+1
dp_data_dlm,+3
dp_data_dla,+1
dp_data_dht,+1
dp_data_page_start,+1
dp_data_page_end,+1
dp_data_line_return,+1
dp_data_line_skip,+1
dp_data_line_end,+1
dp_data_line_end_i2,+1
dp_data_line_end_i3,+1
dp_data_zero_skip,+1
dp_data_line_start,+1
dp_data_line_start_2,+1
dp_data_pass1_start,+1
dp_data_pass1_start_2,+1
dp_data_pass2_start,+1
dp_data_pass2_start_2,+1
dp_data_pass3_start,+1
dp_data_pass3_start_2,+1
dp_data_pass4_start,+1
dp_data_pass4_start_2,+1
dp_data_set_lines,+1
dp_data_num_lines,+1
dp_data_pixel_run_up,+1
dp_data_skip_multiplier,+1
dp_data_skip_divider,+4
dp_data_roll_advance,+4
dp_data_form_feed,+4
dp_data_text_start,+1

lj_dump_depth,0
lj_y_interlace,+1
lj_x_interlace,+1
lj_pass_per_line,+1
lj_strip_type,+1
lj_output_bpp,+1
lj_no_passes,+1
lj_pass,+1
lj_data_old_version,+1
lj_rest_of_private_word,+1

save_ic,0
save_nm,1
save_ok,2

how_text,0
how_fancy,2
how_cancel,3
how_plain,4

query_text,0
query_leave,2
query_lose,3

paper_name,5
paper_width,6
paper_height,7
paper_gtop,8
paper_gbottom,9
paper_gleft,10
paper_gright,11
paper_ttop,12
paper_tbottom,13
paper_tleft,14
paper_tright,15
paper_theight,16
paper_menu,47
paper_mm,23
paper_in,22
paper_delete,33
paper_save,42
paper_units1,26
paper_units2,29
paper_units3,27
paper_units4,30
paper_units5,28
paper_units6,31

shutdown_continue,2
shutdown_abandon,3

conn_name,31
conn_ok,5
conn_parallel,0
conn_serial,1
conn_baud,15
conn_bmenu,8
conn_data,17
conn_dmenu,11
conn_parity,18
conn_pmenu,14
conn_stop,19
conn_smenu,16
conn_xon,13
conn_econet,2
conn_ename,25
conn_emenu,20
conn_nfs,3
conn_nfss,26
conn_nfsp,27
conn_nfsu,28
conn_nfso,29
conn_file,4
conn_fname,30
conn_fmenu,32
conn_direct,33

entry_dot_matrix,0
entry_postscript,+4
entry_heap_initialise,+4
entry_heap_claim,+4
entry_heap_free,+4
entry_heap_extend,+4
entry_add_queue_entry,+4
entry_store_string,+4
entry_redraw_queue_below,+4
entry_update_queue_window,+4
entry_locate_entry,+4
entry_locate_entry_a,+4
entry_visualise_entry,+4
entry_terminate_lines,+4
entry_match_line,+4
entry_match_any_line,+4
entry_rtoz,+4
entry_ctoz,+4

interface_heap_psize, 0
interface_heap_start, +4
interface_heap_size, +4
interface_host_desc, +4
interface_scratch, +4
interface_global_mask, +4
interface_nudged_prnt, +4
interface_nudged_queu, +4
interface_queue_entries, +4
interface_queue_tempfile, +4
interface_queue, +4
interface_printer_active, +4
interface_printer_installed, +4
interface_queue_0, +4
interface_queue_1, +4
interface_queue_2, +4
interface_queue_3, +4
interface_queue_4, +4
interface_queue_5, +4
interface_serial_buffer, +4
interface_parallel_buffer, +4
interface_MAX, +4

ident_BOOL, &4C4f4F42
ident_BUFF, &46465542
ident_CHAR, &52414843
ident_CNCT, &54434E43
ident_CNFG, &47464E43
ident_DATA, &41544144
ident_FONT, &544E4F46
ident_GSTR, &52545347
ident_HEAD, &44414548
ident_IBFF, &46464249
ident_ICDF, &46444349
ident_ICON, &4E4F4349
ident_INTG, &47544E49
ident_LIST, &5453494C
ident_LSTD, &4454534C
ident_MENU, &554E454D
ident_NTRY, &5952544E
ident_PDBF, &46424450
ident_POTR, &52544F50
ident_PRDT, &54445250
ident_PRIV, &56495250
ident_PRNT, &544E5250
ident_PSUP, &50555350
ident_PSZE, &455A5350
ident_QUEU, &55455551
ident_SAVE, &45564153
ident_STR0, &30525453
ident_STRG, &47525453
ident_TASK, &4B534154
ident_TBFF, &46464254
ident_TEMP, &504D4554
ident_TMPT, &54504D54
ident_TPRV, &56525054
ident_TPUB, &42555054
ident_WIND, &444E4957
ident_XXXX, &58585858
ident_CODE, &45444F43
