/*****************************************************************************************/
/***                                                                                   ***/
/***  DiscOp.h                                                                         ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the DiscOp.c code module.                ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   DiscOp definitions                                                              ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  DISCOP__VERIFY                 0
#define  DISCOP__READ_SECTORS           1
#define  DISCOP__WRITE_SECTORS          2
#define  DISCOP__SEEK                   5
#define  DISCOP__RESTORE                6


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
int                     PCCardFS_DiscOp(_kernel_swi_regs *);

int                     DiscOp__ReadSectors(_kernel_swi_regs *);
int                     DiscOp__WriteSectors(_kernel_swi_regs *);
