/*****************************************************************************************/
/***                                                                                   ***/
/***  Error.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCCardFS                                                          ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Error.c code module.                 ***/
/***                 And the error code definitions.                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Code Definitions                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR_BASE                                     0x808B00
#define  NO_ERROR                                       0xFFFFFFFF

#define  ERROR__NO_RMA                                  0x00
#define  ERROR__MESSAGE_TRANS                           0x01
#define  ERROR__NOT_READY                               0x02
#define  ERROR__SWI_UNKNOWN                             0x03

#define  ERROR__FILECORE_ERROR                          0x19
#define  HIGHEST_ERROR_NUMBER                           0x20

#define  ERROR_MESSAGE_TOKEN_STRING                     "ERR%02d:"


/*****************************************************************************************/
/***                                                                                   ***/
/***   FileCore Error Code Definitions                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR__FILECORE__DRIVE_UNKNOWN                 0xAC
#define  ERROR__FILECORE__DISC_PROTECTED                0xC9
#define  ERROR__FILECORE__DRIVE_EMPTY                   0xD3
#define  ERROR__FILECORE__DISC_NOT_PRESENT              0xD5


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *SetError(PCCardFS_ErrorCode);
