/*****************************************************************************************/
/***                                                                                   ***/
/***  FS_Veneer.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the FS_Veneer.s code module.             ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
void                    *PCCardFS_DiscOpVeneer(_kernel_swi_regs *);
void                    *PCCardFS_MiscOpVeneer(_kernel_swi_regs *);
