/*****************************************************************************************/
/***                                                                                   ***/
/***  MiscOp.h                                                                         ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the MiscOp.c code module.                ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   MiscOp definitions                                                              ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  MISCOP__MOUNT                  0
#define  MISCOP__POLL_CHANGED           1
#define  MISCOP__LOCK                   2
#define  MISCOP__UNLOCK                 3

#define  LOG_SECTOR_SIZE__DR_OFFSET     0
#define  SECTORS_PER_TRACK__DR_OFFSET   1
#define  HEADS__DR_OFFSET               2
#define  DENSITY__DR_OFFSET             3
#define  LOW_SECTOR__DR_OFFSET          8
#define  ROOT_DIR__DR_OFFSET            12
#define  DISC_SIZE__DR_OFFSET           16

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
int                     PCCardFS_MiscOp(_kernel_swi_regs *);

int                     MiscOp__Mount(_kernel_swi_regs *);
void                    MiscOp__PollChanged(_kernel_swi_regs *);
void                    MiscOp__Lock(_kernel_swi_regs *);
void                    MiscOp__UnLock(_kernel_swi_regs *);
