/*****************************************************************************************/
/***                                                                                   ***/
/***  Misc.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Misc.c code module.                  ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *Initialise_FilingSystem(void);
void                    Remove_FilingSystem(void);
extern int              Boot_Callback(_kernel_swi_regs *, void *);
int                     Boot_CallbackHandler(_kernel_swi_regs *, void *);
void                    Generate_DiscName(char *);
