/*****************************************************************************************/
/***                                                                                   ***/
/***  StarCmd.h                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          27th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the StarCmd.c code module.               ***/
/***                                                                                   ***/
/***  History:       0.01 27th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define COMMAND__PCCardFS               0
#define COMMAND__Format                 1



/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror                *PCCardFS_CommandHandler(char *, int, int, void *);
_kernel_oserror                *Command_PCCardFS(void);
_kernel_oserror                *Command_Format(char *, int);

int                             mystrcmp(char *, char *);

extern int                      Default_CIS;
extern int                      Default_CIS_End;
