/*****************************************************************************************/
/***                                                                                   ***/
/***  Structs.h                                                                        ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains the 'C' structre definitions used throughout the         ***/
/***                 SCSI Driver moudles code.                                         ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Pointer Definitions                                                      ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  MEMORY_PTR                     char *
#define  MEMORY_PTR__INT                int *



/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Information Definitions                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  PCCardFS_ErrorCode         int

typedef struct
         {
         int                            ErrorNumber;
         char                           ErrorMessage[128];
         } ERROR_MESSAGE;



/*****************************************************************************************/
/***                                                                                   ***/
/***   Filing System Header                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
typedef struct
         {
         int                            Flags_and_FS_Number;
         int                            Title;
         int                            Boot_Text;
         int                            DiscOp_Routines;
         int                            MiscOp_Routines;
         } FS_HEADER;
