/*****************************************************************************************/
/***                                                                                   ***/
/***  Variables.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCCardFS Module                                                   ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          25th October 1993                                                 ***/
/***                                                                                   ***/
/***  Purpose:       Contains global variables used throughout this module.            ***/
/***                                                                                   ***/
/***  History:       0.01 25th October 1993 - Original version                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***    Module initialisation variables                                                ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Resources_Loaded;
extern int                      Message_FileDescriptor[4];
extern _kernel_oserror          KernErrorBlock;

extern void                    *Private_Word;



/*****************************************************************************************/
/***                                                                                   ***/
/***    Filing System specific variables                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern FS_HEADER                FS_Header;
extern int                      PCCardFS_InstancePrivateWord;
extern unsigned int             Sequence[MAX_DRIVES];
extern int                      Emptyness;

extern char                     BootRunString[24];

/*****************************************************************************************/
/***                                                                                   ***/
/***    Misc variables                                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Rand_Number;
extern int                      Image_Base;             /*  Defined in s.Header          */


/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Workspace Locations                                                      ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern MEMORY_PTR               Workspace;
