; > Version

;---------------------------------------------------------------------------
;       Change history.
;
; 01-Mar-94     0.40    RCM     Created.
; 22-Sep-94     0.41    RCM     Support for Stork keyboard added.
; 05-Jan-95     0.42    RCM     Stork battery manager calls added.
; 11-Jan-95     0.43    RCM
; 23-Jan-95     0.44    RCM
; 08-Feb-95     0.45    RCM
; 01-Mar-95     0.46    RCM     Changes to Hdr.Portable made for ROM build.
; 04-May-95     0.47    RCM     Improvements to Portable_Stop.
; 05-May-95     0.48    RCM     Change brightness code to use digi-pot.
; 16-May-95     0.49    RCM     Implement HotKey switching between LCD and CRT.
; 18-May-95     0.50    RCM     Put back calls to screen blank (cos it works again).
; 24-May-95     0.51    RCM     Swap codes for contrast up/down and brightness up/down.
; 31-May-95     0.52    RCM     Fix printer port and Portable_Status.
; 05-Jun-95     0.53    RCM     Change command strings for LCD/VDU switching to fit
;                               proposed Stork boot structure.
; Issue B circuit board changes.
;
; 03-Jul-95     0.54    RCM     New Mouse Trackerball and (external) Keyboard switching.
; 05-Jul-95     0.55    RCM     Silence RTC alarm on startup/unfreeze.
; 13-Jul-95     0.56    RCM     Auto repeat on brightness and contrast. Added PaletteV
;                               reason code for Dim screen.
; 28-Jul-95     0.57    RCM     SleepTime Command.
; 31-Jul-95     0.58    RCM     Name change: SleepTime to FreezeTime.
; 04-Aug-95     0.59    RCM     Try to make Portable_Stop work!
; 08-Aug-95     0.60    RCM     Disable/enable sound in Portable_Stop.
;                               Removed obsolete code (EasiStork stuff).
; 17-Aug-95     0.61    RCM     Update BMU_Flags softcopy in SWI_ReadBMUVariable.
;                               Add support for slow-refresh DRAM.
; 21-Aug-95     0.62    RCM     Code reorder (slow-refresh DRAM).
; 25-Aug-95     0.63    RCM     Extra service code in Portable_Stop (Service_FreezeRequest).
;                               Revamp of error reporting.
; 05-Sep-95     0.64    RCM     Change lid closure detection to use DocInsert ticker.
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    064
VString SETS    "0.64"
Date    SETS    "05 Sep 1995"

        END
