
RISC OS 4.71 (29 May 1996), Changes from RISC OS 3.60
-----------------------------------------------------

Functionality of ROM
--------------------

You can think of 4.71 as functionally similar to 3.60, but with many internal implementation
changes to support the StrongARM architecture (as well as the old architecture). The major
exceptions to the 3.60 functionality are:

  - Power On Self Test (POST) is not supported on StrongARM (ARM architecture 4);

  + page moving and task swapping are much more efficient;

  + new networking;

  + new printing support (equivalent to !Printers 1.53 soft release);

  + font manager supports blending with background pixels.


Hardware supported
------------------

 - RISC OS 4.71 should work on all Risc PCs, fitted with ARM 610, ARM 710 or StrongARM
   (SA110) processors.

 - It should also work on A7000s, but this is not properly tested.

 - It may work with Risc PC plus ARM 700/FPA but this is not tested at all.

 - It will *not* work on a Risc PC fitted with ARM 810; it is not patchable for an 810.


Module list
-----------

Here is a list of the 4.71 modules, with changes briefly noted. In the comment field below,
note that some changes since 3.60 will have been picked up from the Black source tree, and
so are not described.

No.  Module                  Version   Changed  Comment

  1  UtilityModule (kernel)  4.71      Y        StrongARM changes (SA), new SWIs, new task swapping
  2  Podule                  1.42      Y        ??
  3  FileSwitch              2.34      Y        SA
  4  ResourceFS              0.15      N
  5  Messages                0.83      Y
  6  MessageTrans            0.31      N
  7  TerritoryManager        0.23      N  
  8  UK                      0.22      N
  9  WindowManager           3.68      Y        SA, some optimises, task swapping removed
 10  Desktop                 2.50      N
 11  Mouse                   0.08      N
 12  Portable                0.64      New      dormant on RISC PC
 13  PS2Driver               0.17      N
 14  TaskManager             1.02      Y        some optimises
 15  ADFSFiler               0.84      Y        SA
 16  ARM                     0.11      Y        SA
 17  BASIC                   1.16      Y        SA
 18  BASICTrans              2.00      N
 19  BufferManager           0.24      N
 20  ColourTrans             1.65      Y        SA
 21  Debugger                1.45      N
 22  DeviceFS                0.30      N
 23  DMAManager              0.11      N
 24  DragASprite             0.11      N
 25  DragAnObject            0.03      Y        SA
 26  Draw                    1.09      N
 27  BBCEconet               0.16      N
 28  FileCore                2.98      Y        SA
 29  ADFS                    3.27      Y        SA
 30  RamFS                   2.11      N
 31  Filer                   1.85      N
 32  FilerSWIs               0.03      N
 33  FSLock                  1.17      N
 34  FontManager             3.37      Y        blending version
 35  InverseTable            0.03      New      to support font blending
 36  FPEmulator              4.06      Y        SA
 37  Free                    0.31      Y        ??
 38  GameModes               2.00      N
 39  Hourglass               2.11      N
 40  IIC                     0.14      N
 41  International           1.27      Y        ??
 42  IRQUtils                2.52      N
 43  Joystick                0.22      N
 44  DisplayManager          0.33      N
 45  NetFS                   5.90      N
 46  NetFiler                0.74      N
 47  NetPrint                5.53      N
 48  NetStatus               2.06      N
 49  NetUtils                2.00      N
 50  Obey                    0.33      N
 51  ParallelDeviceDriver    0.43      N
 52  InternationalKeyboard   0.36      N
 53  Pinboard                0.66      N
 54  PipeFS                  0.15      N
 55  RAMFSFiler              0.32      N
 56  ResourceFiler           0.14      N
 57  ROMFonts                0.16      N
 58  RTCAdjust               0.04      N
 59  ScreenBlanker           2.20      Y        ??
 60  SerialDeviceDriver      0.34      N
 61  SerialDeviceSupport     0.21      N
 62  SerialMouse             0.05      N
 63  ShellCLI                0.28      N
 64  SoundDMA                1.51      Y        SA
 65  SoundChannels           1.30      Y        SA
 66  SoundScheduler          1.21      Y        SA
 67  SpriteExtend            1.04      Y        SA
 68  SpriteUtils             1.10      N
 69  Squash                  0.24      N
 70  SuperSample             0.09      N
 71  SystemDevices           1.25      N
 72  TaskWindow              0.54      Y        SA
 73  WindowUtils             2.50      N
 74  FilterManager           0.11      N
 75  WaveSynth               1.13      N
 76  StringLib               1.11      N
 77  Percussion              1.10      N
 78  BatMgr                  0.23      New      dormant on RISC PC
 79  SharedCLibrary          4.80      Y        SA
 80  Filer_Action            0.39      N
 81  DOSFS                   0.63      Y        ??
 82  ColourPicker            0.38      Y        ??
 83  ScreenModes             0.18      Y        ??
 84  DrawFile                1.46      N
 85  BootCommands            1.15      Y        ??
 86  AUNMsgs                 0.07      Y        new networking (NN)
 87  MbufManager             0.17      Y        NN
 88  Internet                5.00      Y        NN
 89  Net                     6.18      Y        NN
 90  BootNet                 0.90      Y        NN
 91  Freeway                 0.26      Y        NN
 92  ShareFS                 3.38      Y        NN,SA
 93  !Edit                   1.54      N
 94  !Draw                   1.11      Y        ??
 95  !Paint                  1.94      N
 96  !Alarm                  2.70      N
 97  !Chars                  1.18      N
 98  !Help                   2.28      N
 99  Printers                1.54      Y        new printing (NP)
100  MakePSFont              1.09      Y        SA
101  PDriverDP               4.40      Y        NP,SA
102  PDriverPS               4.40      Y        NP
103  PDumperSupport          1.21      Y        NP
104  RemotePrinterSupport    1.03    
105  PDumperCX               1.18      Y        NP    
106  PDumperDM               1.18      Y        NP
107  PDumperIW               1.18      Y        NP
108  PDumperLJ               1.18      Y        NP
109  PDumperE2               1.18      Y        NP
110  PDriver                 3.25      N
111  TinyStubs               0.06      Y        SA
112  Toolbox                 1.36      N
113  Window                  1.31      Y        new toolbox (NT)
114  Menu                    0.24      Y        NT
115  Iconbar                 1.12      Y        NT
116  ColourDbox              0.15      Y        NT
117  ColourMenu              0.17      N
118  DCS                     1.06      N
119  FileInfo                0.14      N
120  FontDbox                0.14      N
121  FontMenu                0.17      Y
122  PrintDbox               0.09      N
123  ProgInfo                0.09      N
124  SaveAs                  0.12      Y        NT
125  Scale                   0.11    
126  CDFSResources           2.34      N
127  CDFSdriver              2.33      N
128  CDFSSoftATAPI           1.25      Y
129  CDFSSoftChinonEESOX     1.02      N
130  CDFSSoftHitachiEESOX    1.02      N
131  CDFSSoftPhilipsEESOX    1.03      N
132  CDFSSoftSonyEESOX       1.09      N
133  CDFSSoftToshibaEESOX    1.03      N
134  CDFS                    2.28      N
135  CDFSFiler               2.40      N

---

mjs Jun 96
