
RISC OS ROM 4.73 (27 June 1996)
-------------------------------

Changes since RISC OS ROM 4.72 (25 June 1996):

** Kernel 4.73

  - restore KeyWait value in NewReset code to fix key-power-on detection
    (part 1 of 2 fix for PAN-00055)

  - restore 32bit data plus 26bit program configuration (instead of 32,32)
    in parts of POST code to fix GPS ARM 610 power up (part 2 of 2 fix for
    PAN-00055)

  - osword 21,0 ensures that the current pointer changes, if the definition
    changes, by calling osbyte 106; wait for vsync moved from osword 21,0
    to osbyte 106 (note API effect: interrupts now enabled by osbyte 106,
    but not by osword 21,0) (fix PAN-00011)

** SharedCLibrary 4.82

  - fix _swi and _swix veneer for _BLOCK parameter case (PAN-00057)


---
mjs 27th June 1996
