
;******************************************************************************************
;***                                                                                    ***
;***  header.cmhg                                                                       ***
;***                                                                                    ***
;***  Application:   PCMCIA Driver Module                                               ***
;***  Version:       2.00                                                               ***
;***                                                                                    ***
;***  By:            Neil Critchell, Acorn Computers Ltd.                               ***
;***  Date:          28th June 1993                                                     ***
;***                                                                                    ***
;***                                                                                    ***
;***  Purpose:       Contains header information for creating a relocateble module      ***
;***                 of the PCMCIA Driver Code.                                         ***
;***                                                                                    ***
;***                                                                                    ***
;***  History:       0.01 28th June 1993 - Original version                             ***
;***                                                                                    ***
;***                                                                                    ***
;******************************************************************************************


title-string:              PCMCIAHWDriver

help-string:               PCMCIAHWDriver 0.08

initialisation-code:       PCMCIADriver_Initialisation

service-call-handler:      PCMCIADriver_ServiceHandler &59 &9C

irq-handlers:              PCMCIADriver_Function/PCMCIADriver_FunctionHandler,
                           IRQ/IRQHandler

