; > !IKHG.Source.Chars.BFont

; BFont characters

BFont_NumberOfAccents * 7
AccentBFont_Grave * 1
AccentBFont_Acute * 2
AccentBFont_Circumflex * 3
AccentBFont_Tilde * 4
AccentBFont_Diaeresis * 5
AccentBFont_Ring * 6
AccentBFont_Cedilla * 7

        MACRO
        OutputAccentTable_BFont
AccentTable_BFont
        &       0
        &       AccentListBFont_Grave-AccentTable_BFont
        &       AccentListBFont_Acute-AccentTable_BFont
        &       AccentListBFont_Circumflex-AccentTable_BFont
        &       AccentListBFont_Tilde-AccentTable_BFont
        &       AccentListBFont_Diaeresis-AccentTable_BFont
        &       AccentListBFont_Ring-AccentTable_BFont
        &       AccentListBFont_Cedilla-AccentTable_BFont

AccentListBFont_Grave
        =       " ",&BB
        =       "a",&8C, "e",&8D, "i",&97, "o",&99, "u",&9B
        =       0

AccentListBFont_Acute
        =       "E",&84, "e",&94
        =       0

AccentListBFont_Circumflex
        =       "i",&98, "o",&9A, "u",&9C
        =       0

AccentListBFont_Tilde
        =       " ","~"
        =       "N",&B6, "n",&B7
        =       0

AccentListBFont_Diaeresis
        =       "A",&80,          "O",&85, "U",&86
        =       "a",&90, "e",&8E, "o",&95, "u",&96, "y",&9D
        =       0

AccentListBFont_Ring
        =       "A",&81, "a",&91, "e",&8F
        =       0

AccentListBFont_Cedilla
        =       "C",&83, "c",&93
        =       0

        ALIGN
        MEND

        END
