; > !IKHG.Source.Chars.Latin1

; Latin1 characters

Latin1_Pound * &A3

Latin1_NumberOfAccents * 7
AccentLatin1_Grave * 1
AccentLatin1_Acute * 2
AccentLatin1_Circumflex * 3
AccentLatin1_Tilde * 4
AccentLatin1_Diaeresis * 5
AccentLatin1_Ring * 6
AccentLatin1_Cedilla * 7

        MACRO
        OutputAccentTable_Latin1
AccentTable_Latin1
        &       0
        &       AccentListLatin1_Grave-AccentTable_Latin1
        &       AccentListLatin1_Acute-AccentTable_Latin1
        &       AccentListLatin1_Circumflex-AccentTable_Latin1
        &       AccentListLatin1_Tilde-AccentTable_Latin1
        &       AccentListLatin1_Diaeresis-AccentTable_Latin1
        &       AccentListLatin1_Ring-AccentTable_Latin1
        &       AccentListLatin1_Cedilla-AccentTable_Latin1

AccentListLatin1_Grave
        =       " ","`"
        =       "A",&C0, "E",&C8, "I",&CC, "O",&D2, "U",&D9
        =       "a",&E0, "e",&E8, "i",&EC, "o",&F2, "u",&F9
        =       0

AccentListLatin1_Acute
        =       " ",&B4
        =       "A",&C1, "E",&C9, "I",&CD, "O",&D3, "U",&DA, "Y",&DD
        =       "a",&E1, "e",&E9, "i",&ED, "o",&F3, "u",&FA, "y",&FD
        =       0

AccentListLatin1_Circumflex
        =       " ","^"
        =       "A",&C2, "E",&CA, "I",&CE, "O",&D4, "U",&DB
        =       "a",&E2, "e",&EA, "i",&EE, "o",&F4, "u",&FB
        =       0

AccentListLatin1_Tilde
        =       " ","~"
        =       "A",&C3, "N",&D1, "O",&D5
        =       "a",&E3, "n",&F1, "o",&F5
        =       0

AccentListLatin1_Diaeresis
        =       " ",&A8
        =       "A",&C4, "E",&CB, "I",&CF, "O",&D6, "U",&DC
        =       "a",&E4, "e",&EB, "i",&EF, "o",&F6, "u",&FC, "y",&FF
        =       0

AccentListLatin1_Ring
        =       " ",&B0
        =       "A",&C5, "a",&E5
        =       0

AccentListLatin1_Cedilla
        =       " ",&B8
        =       "C",&C7, "c",&E7
        =       0

        ALIGN
        MEND

        END
