; > !IKHG.Source.Chars.Latin3

; Latin3 characters

Latin3_NumberOfAccents * 9
AccentLatin3_Stroke * 1
AccentLatin3_Circumflex * 2
AccentLatin3_Dot * 3
AccentLatin3_Cedilla * 4
AccentLatin3_Breve * 5
AccentLatin3_Grave * 6
AccentLatin3_Acute * 7
AccentLatin3_Diaeresis * 8
AccentLatin3_Tilde * 9

        MACRO
        OutputAccentTable_Latin3
AccentTable_Latin3
        &       0
        &       AccentListLatin3_Stroke-AccentTable_Latin3
        &       AccentListLatin3_Circumflex-AccentTable_Latin3
        &       AccentListLatin3_Dot-AccentTable_Latin3
        &       AccentListLatin3_Cedilla-AccentTable_Latin3
        &       AccentListLatin3_Breve-AccentTable_Latin3
        &       AccentListLatin3_Grave-AccentTable_Latin3
        &       AccentListLatin3_Acute-AccentTable_Latin3
        &       AccentListLatin3_Diaeresis-AccentTable_Latin3
        &       AccentListLatin3_Tilde-AccentTable_Latin3

AccentListLatin3_Stroke
        =       "H",&A1, "h",&B1
        =       0

AccentListLatin3_Circumflex
        =       " ","^"
        =       "A",&C2, "C",&C6, "E",&CA, "G",&D8, "H",&A6
        =       "I",&CE, "J",&AC, "O",&D4, "S",&DE, "U",&DB
        =       "a",&E2, "c",&E6, "e",&EA, "g",&F8, "h",&B6
        =       "i",&EE, "j",&BC, "o",&F4, "s",&FE, "u",&FB
        =       0

AccentListLatin3_Dot
        =       " ",&FF
        =       "C",&C5, "G",&D5, "I",&A9, "Z",&AF
        =       "c",&E5, "g",&F5,          "z",&BF
        =       0

AccentListLatin3_Cedilla
        =       " ",&B8
        =       "C",&C7, "S",&AA, "c",&E7, "s",&BA
        =       0

AccentListLatin3_Breve
        =       " ",&A2
        =       "G",&AB, "U",&DD, "g",&BB, "u",&FD
        =       0

AccentListLatin3_Grave
        =       " ","`"
        =       "A",&C0, "E",&C8, "I",&CC, "O",&D2, "U",&D9
        =       "a",&E0, "e",&E8, "i",&EC, "o",&F2, "u",&F9
        =       0

AccentListLatin3_Acute
        =       " ",&B4
        =       "A",&C1, "E",&C9, "I",&CD, "O",&D3, "U",&DA
        =       "a",&E1, "e",&E9, "i",&ED, "o",&F3, "u",&FA
        =       0

AccentListLatin3_Diaeresis
        =       " ",&A8
        =       "A",&C4, "I",&CF, "O",&D6, "U",&DC
        =       "a",&E4, "i",&EF, "o",&F6, "u",&FC
        =       0

AccentListLatin3_Tilde
        =       " ","~"
        =       "N",&D1, "n",&F1
        =       0

        ALIGN
        MEND
        END
