; > !IKHG.Source.Chars.Latin2

; Latin2 characters

Latin2_NumberOfAccents * 10
AccentLatin2_Ogonek * 1
AccentLatin2_Stroke * 2
AccentLatin2_Caron * 3
AccentLatin2_Acute * 4
AccentLatin2_Cedilla * 5
AccentLatin2_Dot * 6
AccentLatin2_Circumflex * 7
AccentLatin2_Breve * 8
AccentLatin2_Diaeresis * 9
AccentLatin2_DoubleAcute * 10

        MACRO
        OutputAccentTable_Latin2
AccentTable_Latin2
        &       0
        &       AccentListLatin2_Ogonek-AccentTable_Latin2
        &       AccentListLatin2_Stroke-AccentTable_Latin2
        &       AccentListLatin2_Caron-AccentTable_Latin2
        &       AccentListLatin2_Acute-AccentTable_Latin2
        &       AccentListLatin2_Cedilla-AccentTable_Latin2
        &       AccentListLatin2_Dot-AccentTable_Latin2
        &       AccentListLatin2_Circumflex-AccentTable_Latin2
        &       AccentListLatin2_Breve-AccentTable_Latin2
        &       AccentListLatin2_Diaeresis-AccentTable_Latin2
        &       AccentListLatin2_DoubleAcute-AccentTable_Latin2

AccentListLatin2_Ogonek
        =       " ",&B2
        =       "A",&A1, "E",&CA, "a",&B1, "e",&EA
        =       0

AccentListLatin2_Stroke
        =       "D",&D0, "L",&A3, "d",&F0, "l",&B3
        =       0

AccentListLatin2_Caron
        =       " ",&B7
        =       "C",&C8, "D",&CF, "E",&CC, "L",&A5, "N",&D2
        =       "R",&D8, "S",&A9, "T",&AB, "Z",&AE

        =       "c",&E8, "d",&EF, "e",&EC, "l",&B5, "n",&F2
        =       "r",&F8, "s",&B9, "t",&BB, "z",&BE

        =       0

AccentListLatin2_Acute
        =       " ",&B4
        =       "A",&C1, "C",&C6, "E",&C9, "I",&CD, "L",&C5, "N",&D1
        =       "O",&D3, "R",&C0, "S",&A6, "U",&DA, "Y",&DD, "Z",&AC

        =       "a",&E1, "c",&E6, "e",&E9, "i",&ED, "l",&E5, "n",&F1
        =       "o",&F3, "r",&E0, "s",&B6, "u",&FA, "y",&FD, "z",&BC

        =       0

AccentListLatin2_Cedilla
        =       " ",&B8
        =       "C",&C7, "S",&AA, "T",&DE, "c",&E7, "s",&BA, "t",&FE
        =       0

AccentListLatin2_Dot
        =       " ",&FF
        =       "Z",&AF, "z",&BF
        =       0

AccentListLatin2_Circumflex
        =       " ","^"
        =       "A",&C2, "I",&CE, "O",&D4
        =       "a",&E2, "i",&EE, "o",&F4
        =       0

AccentListLatin2_Breve
        =       " ",&A2
        =       "A",&C3, "a",&E3
        =       0

AccentListLatin2_Diaeresis
        =       " ",&A8
        =       "A",&C4, "E",&CB, "O",&D6, "U",&DC
        =       "a",&E4, "e",&EB, "o",&F6, "u",&FC
        =       0

AccentListLatin2_DoubleAcute
        =       " ",&BD
        =       "O",&D5, "U",&DB, "o",&F5, "u",&FB
        =       0

        ALIGN
        MEND
        END
