; > !IKHG.Source.Chars.Latin4

; Latin4 characters

Latin4_NumberOfAccents * 11
AccentLatin4_Ogonek * 1
AccentLatin4_Cedilla * 2
AccentLatin4_Tilde * 3
AccentLatin4_Caron * 4
AccentLatin4_Macron * 5
AccentLatin4_Stroke * 6
AccentLatin4_Diaeresis * 7
AccentLatin4_Ring * 8
AccentLatin4_Acute * 9
AccentLatin4_Dot * 10
AccentLatin4_Circumflex * 11

        MACRO
        OutputAccentTable_Latin4
AccentTable_Latin4
        &       0
        &       AccentListLatin4_Ogonek-AccentTable_Latin4
        &       AccentListLatin4_Cedilla-AccentTable_Latin4
        &       AccentListLatin4_Tilde-AccentTable_Latin4
        &       AccentListLatin4_Caron-AccentTable_Latin4
        &       AccentListLatin4_Macron-AccentTable_Latin4
        &       AccentListLatin4_Stroke-AccentTable_Latin4
        &       AccentListLatin4_Diaeresis-AccentTable_Latin4
        &       AccentListLatin4_Ring-AccentTable_Latin4
        &       AccentListLatin4_Acute-AccentTable_Latin4
        &       AccentListLatin4_Dot-AccentTable_Latin4
        &       AccentListLatin4_Circumflex-AccentTable_Latin4

AccentListLatin4_Ogonek
        =       " ",&B2
        =       "A",&A1, "E",&CA, "U",&D9, "I",&C7
        =       "a",&B1, "e",&EA, "u",&F9, "i",&E7
        =       0

AccentListLatin4_Cedilla
        =       " ",&B8
        =       "G",&AB, "K",&D3, "L",&A6, "N",&D1, "R",&A3
        =       "g",&BB, "k",&F3, "l",&B6, "n",&F1, "r",&B3
        =       0

AccentListLatin4_Tilde
        =       " ","~"
        =       "A",&C3, "I",&A5, "O",&D5, "U",&DD
        =       "a",&E3, "i",&B5, "o",&F5, "u",&FD
        =       0

AccentListLatin4_Caron
        =       " ",&B7
        =       "C",&C8, "S",&A9, "Z",&AE
        =       "c",&E8, "s",&B9, "z",&BE
        =       0

AccentListLatin4_Macron
        =       " ",&AF
        =       "A",&C0, "E",&AA, "I",&CF, "O",&D2, "U",&DE
        =       "a",&E0, "e",&BA, "i",&EF, "o",&F2, "u",&FE
        =       0

AccentListLatin4_Stroke
        =       "D",&D0, "T",&AC, "d",&F0, "t",&BC
        =       0

AccentListLatin4_Diaeresis
        =       " ",&A8
        =       "A",&C4, "E",&CB, "O",&D6, "U",&DC
        =       "a",&E4, "e",&EB, "o",&F6, "u",&FC
        =       0

AccentListLatin4_Ring
        =       " ",&B0
        =       "A",&C5, "a",&E5
        =       0

AccentListLatin4_Acute
        =       " ",&B4
        =       "A",&C1, "E",&C9, "I",&CD, "U",&DA
        =       "a",&E1, "e",&E9, "i",&ED, "u",&FA
        =       0

AccentListLatin4_Dot
        =       " ",&FF
        =       "E",&CC, "e",&EC
        =       0

AccentListLatin4_Circumflex
        =       " ","^"
        =       "A",&C2, "I",&CE, "O",&D4, "U",&DB
        =       "a",&E2, "i",&EE, "o",&F4, "u",&FB
        =       0

        ALIGN
        MEND
        END
