| ARPlayer:!Run
| © Uniqueway Ltd, 1994
| © Acorn Computers Ltd, 1994

RMEnsure UtilityModule 3.10 Error ARPlayer can only be run under RISC OS 3.1 or later

Set ARPlayer$Dir <Obey$Dir>
SetMacro ARPlayer$Path <ARPlayer$Dir>.

IconSprites ARPlayer:!Sprites

| ---------------------------------------------------------------
| Check ARMovie existence and version

If "<ARMovie$Dir>" = "" Then Error ARMovie resources not found. Please open a directory display containing the !ARMovie application.

| If "<ARMovie$Version>" = "" Then WimpSlot -min 288K
| If "<ARMovie$Version>" = "" Then Run ARPlayer:Dummy -playfor 0 -noerror

WimpSlot -min 288K
Run ARPlayer:Dummy -playfor 0 -noerror

RMEnsure ReplaySupport 0.04 RMLoad ARPlayer:ReplaySpt
ReplayCheckVer 0.30 Error ARPlayer requires newer resources. Please update the !ARMovie application.

| ---------------------------------------------------------------
| The following system variable can be altered for your system.

| This variable sets from where to save and load the Choices file.
Set ARPlayer$OptionsFile <ARPlayer$Dir>.!Choices

| This variable sets where to save an obey file to setup the Replay system variables
| The file is run either on boot up or when !ARPlayer.!Boot is run
If "<Choices$Write>" = "" Then Set ARPlayer$StateFile <ARPlayer$Dir>.!State Else SetMacro ARPlayer$StateFile <Choices$Write>.Boot.PreDesk.ARPlayer

| ---------------------------------------------------------------
| Setup slot and go

WimpSlot -min 196k
WimpSlot -min 192k -max 192K

Run ARPlayer:!RunImage %*0 -p 2> pipe:arplayer
