; -*-As-*-
;
; $Header: /ax/networking:Starling/ShareFS/ShareFS/irqs.s:networking  1.1  $
; $Source: /ax/networking:Starling/ShareFS/ShareFS/irqs.s: $
;
; Copyright (c) 1995 ANT Ltd., Cambridge, England
;
; $Log:	irqs.s,v $
; Revision 1.1  95/01/09  13:56:42  kwelton
; Initial revision
; 
;; enable/disable interrupts

	GET	ListOpts
	GET	Macros
	GET	System

	EXPORT	ensure_irqs_off
	EXPORT	restore_irqs
	EXPORT	ensure_irqs_on
	^	0

	AREA	netasm,PIC,CODE,REL

	ALIGN


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ensure_irqs_off:
;
; Disable IRQs). Once IRQs are disabled, we cannot/must not be reentered.
;
; Returns a value indicating the state of interrupts prior to calling here.
;

ensure_irqs_off 
	AND	r0, lr, # I_bit
	ORRS	pc, lr, # I_bit

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; restore_irqs:
;
; Restore interrupts to the state they were in prior to a call to
; ensure_irqs_off, using the value returned by ensure_irqs_off.
;

restore_irqs	
	BIC	lr, lr, # I_bit
	ORRS	pc, lr, r0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; ensure_irqs_on:
;
; Ensure that interrupts are enabled. Returns a value that, when passed
; to restore_irqs, will restore the state prior to enabling interrupts.
;
 
ensure_irqs_on
	AND	r0, lr, # I_bit
	BICS	pc, lr, # I_bit

	END

; EOF irqs.s
