;
; $Header: /ax/networking:Starling/ShareFS/fslib/asw.s:networking  1.1  $
; $Source: /ax/networking:Starling/ShareFS/fslib/asw.s: $
;
; Copyright (c) 1995 ANT Ltd., Cambridge, England
;
; $Log:	asw.s,v $
; Revision 1.1  95/01/04  19:08:25  kwelton
; Initial revision
; 
;;	GET	FSHdr:Regs
;;	GET	FSHdr:Swis

	GET	ListOpts
	GET	CPU/Generic26
	GET	Macros
	GET	SWIs
	GET	RISCOS

	AREA	|C$Code|,CODE

	EXPORT	|atomic_swap_word|

;	Do a SWP R0,R0,[R1]

|atomic_swap_word|
	STMFD	R13!,{R2-R3,R14}
	MOV	R3,PC
	TST	R3,#3
	SWIEQ	OS_EnterOS
	MOV	R2,PC
	ORRS	R2,R2,#F_bit | I_bit
	TEQP	R2,#0
	LDR	R2,[R1]
	STR	R0,[R1]
	TEQP	R3,#0
	MOV	R0,R2
	LDMFD	R13!,{R2-R3,PC}^

	END

; EOF asw.s
