;
; $Header: /ax/networking:Starling/ShareFS/fslib/dropper.s:networking  1.1  $
; $Source: /ax/networking:Starling/ShareFS/fslib/dropper.s: $
;
; Copyright (c) 1995 ANT Ltd., Cambridge, England
;
; $Log: dropper.s,v $
; Revision 1.1  95/01/04  19:08:34  kwelton
; Initial revision
; 
;
; $Id: s.dropper 3.3 93/09/28 08:48:42 nobody Exp $
; INITIALLY generated by Norcroft RISC OS ARM C vsn 4.00 [May  3 1991]
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        AREA |C$$code|, CODE, READONLY

        IMPORT  |__main|
|x$codeseg|
        B       |__main|

        DCB     "dropper",0
        DCD     &ff000008

        IMPORT  |x$stack_overflow|
        EXPORT  dropper
dropper
        STMFD   sp!, {lr}
        SUB     sp,sp,#16*4
        MOV     a1,#7
        ADR     a2,mycallback
        MOV     a3,sp
        MOV     a4,sp
        SWI     &20040
        STMFD   sp!,{a2-a4}
        TEQP    pc,#0
        MOV     a1,#0
        MOV     a2,#1
        SWI     &20006  ;XOS_Byte
        SWI     &16     ;OS_EnterOS
        MOV     a1,#7
        LDMFD   sp!,{a2-a4}
        SWI     &20040
        ADD     sp,sp,#16*4
        LDMFD   sp!, {pc}^
mycallback
        SWI     &2001B
        MOV     lr,ip
        LDMIA   lr,{a1-lr}^
  MOV R0,R0                    ;extra NOP just in case for prototype StrongARM
        ANDEQ   a1,a1,a1
        LDR     lr,[lr,#15*4]
        MOVS    pc,lr

        AREA |C$$data|

|x$dataseg|

        END

; EOF dropper.s
