;
; $Header: /ax/networking:Starling/ShareFS/fslib/fwupcall.s:networking  1.1  $
; $Source: /ax/networking:Starling/ShareFS/fslib/fwupcall.s: $
;
; Copyright (c) 1995 ANT Ltd., Cambridge, England
;
; $Log:	fwupcall.s,v $
; Revision 1.1  95/01/04  19:08:36  kwelton
; Initial revision
; 
a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

	AREA |C$$code|, CODE, READONLY

	DCB	"fwupcall"
	DCB	&00,&00,&00,&00
	DCD	&ff00000C

	IMPORT	|_Lib$Reloc$Off$DP|
	IMPORT	|fwupcall_handler|

	EXPORT	fwupcall
fwupcall
	CMP	a1,#12
	MOVNES	pc,lr
	STMDB	sp!,{a1-a4,v1-v6,sl,fp,lr}
	MOV	a1,sp
	MOV	v3,pc
	BIC	a4,v3,#3
	TEQP	a4,#3
	MOV	r0, r0			; NOP to remove assembler warning
	MOV	fp,#0
	MOV	v4,lr
	MOV	sl,sp,LSR #20
	MOV	sl,sl,LSL #20
	LDMIA	sl,{v1,v2}
	MOV	a2,ip
	LDR	ip,[ip]
	LDMIB	ip,{fp,ip}
	STMIA	sl,{fp,ip}
	MOV	fp,#0
	DCD	|_Lib$Reloc$Off$DP| + &E28AA000 ;ADD	sl,sl,#xxx
	BL	fwupcall_handler
	DCD	|_Lib$Reloc$Off$DP| + &E24AA000	;SUB	sl,sl,#xxx
	STMIA	sl,{v1,v2}
	MOV	lr,v4
	TEQP	v3,#0
	CMP	a1,#0
	LDMEQIA	sp!,{a1-a4,v1-v6,sl,fp,lr,pc}^
	LDMNEIA	sp!,{a1-a4,v1-v6,sl,fp,pc}^

	END

; EOF fwupcall.s