> ShapeFmt


Shape index

1100            start of Meteor2
2400    1       max shape no
        2       free address (offset from file start + &1100)
2C00    48      sizes (1 byte per shape)
2C30    48      shape addr (lo)
2C60    48      shape addr (hi)


Shape data

1 byte per entry, terminated by 0

1 2 3
4 5 6
7 8 9

1       2_10000010
2       2_00000010
3       2_01000010
4       2_10000000
5       2_00000000      = terminator
6       2_01000000
7       2_10000001
8       2_00000001
9       2_01000001

        2_00100000      = don't draw point after moving

