/* Title > c.isqrt
 * Author: JRoach
 */

unsigned isqrt( unsigned s )
{
        unsigned b;
        unsigned t;
        unsigned a;
        unsigned as;

        if ( s == 0 )
                return 0;

        /*
                b = number of bits at or to the right of the most
                     significant set bit of s
        */
        for ( b = 0, t = s;
                t != 0;
                b++, t = t >> 1 );

        /*
                Initial squared power to 2 to try
        */
        b = ( b - 1 ) / 2;

        /*
                a is the accumulated square root
                as is the accumulated sqaure of the root
        */
        a = 1 << b;
        as = 1 << ( b * 2 );

        while ( as < s && b > 0)
        {
                /*
                        Try accumulating the next bit down
                */
                b--;

                /*
                        Calculate the new square
                */
                t = as + ( a << (b + 1) ) + ( 1 << (2*b) );

                /*
                        If it doesn't go over the top of the
                        supplied square then add the bit into a
                */
                if ( t <= s )
                {
                        as = t;
                        a += 1 << b;
                }
        }

        return a;
}

