
/* prtablegen.h */

typedef unsigned char uint8;

typedef struct
{
  float ediff_density;  /* effective error diff 1-ink density (%) */

  float red_adj_my;     /* red 2-ink: magenta-yellow adjust (%) */
  float green_adj_cy;   /* green 2-ink: cyan-yellow adjust (%) */
  float blue_adj_cm;    /* blue 2-ink: cyan-magenta adjust (%) */

  float bright[2];      /* brightness (~1) error diff, halftone */
  float contrast;       /* contrast (~1) */

  float gamma[4];       /* r,g,b,grey - final gammas, for inks */

  float deplete1ink[4]; /* 1-ink depletion (%), c,m,y,grey */
  float deplete2ink;    /* 2-ink depletion (%) */
  float deplete3ink;    /* 3-ink depletion (%) */

  float k_gcr[2];       /* black grey-component-replacement parms. (%,%) */
  float k_gen[2];       /* black generate parameters (%,%) */
  int   k_mnz;          /* black generate min-non-zero value */
} calib_t;

typedef struct
{
  int     ediff_density;
  uint8   cyanED[256];    /* error diffused case */
  uint8   magentaED[256];
  uint8   yellowED[256];
  uint8   cyanHT[256];    /* halftone case */
  uint8   magentaHT[256];
  uint8   yellowHT[256];
  uint8   kGCR_kgen[512]; /* interleaved GCR[k],kgen[k] */
  uint8   Cmin_M_Y[512];  /* for C is min, interleaved M[t],Y[t], t=two-ink */
  uint8   Mmin_C_Y[512];
  uint8   Ymin_C_M[512];
  uint8   greyED[256];
  uint8   greyHT[256];
  calib_t calib;
} tables_t;

extern void prtablegen(FILE *fp, calib_t *calib, tables_t *tables);

extern void write_calib(calib_t *ca, FILE *fp);
