/*; -> Hashes  ( see $.CDFS.Test )*/

/*************** CD driver SWI numbers *******************/

#define CD_Version             0x41240
#define CD_ReadData            0x41241
#define CD_SeekTo              0x41242
#define CD_DriveStatus         0x41243
#define CD_DriveReady          0x41244
#define CD_GetParameters       0x41245
#define CD_SetParameters       0x41246
#define CD_OpenDrawer          0x41247
#define CD_EjectButton         0x41248
#define CD_EnquireAddress      0x41249
#define CD_EnquireDataMode     0x4124a
#define CD_PlayAudio           0x4124b
#define CD_PlayTrack           0x4124c
#define CD_AudioPause          0x4124d
#define CD_EnquireTrack        0x4124e
#define CD_ReadSubChannel      0x4124f
#define CD_CheckDrive          0x41250
#define CD_DiscChanged         0x41251
#define CD_StopDisc            0x41252
#define CD_DiscUsed            0x41253
#define CD_AudioStatus         0x41254
#define CD_Inquiry             0x41255
#define CD_DiscHasChanged      0x41256
#define CD_Control             0x41257
#define CD_Supported           0x41258
#define CD_Prefetch            0x41259
#define CD_Reset               0x4125a
#define CD_CloseDrawer         0x4125b
#define CD_IsDrawerLocked      0x4125c
#define CD_AudioControl        0x4125d
#define CD_LastError           0x4125e
#define CD_AudioLevel          0x4125f
#define CD_Register            0x41260
#define CD_Unregister          0x41261
#define CD_ByteCopy            0x41262
#define CD_Identify            0x41263
#define CD_ConvertToLBA        0x41264
#define CD_ConvertToMSF        0x41265
