/*
 * $Header: /ax/networking:include/pwd.h:networking  1.1  $
 * $Source: /ax/networking:include/pwd.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	pwd.h,v $
 * Revision 1.1  95/01/11  10:21:38  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/19  15:22:20  beta
 * Acorn Unix initial beta version
 * 
 */
/*	pwd.h	4.1	83/05/03	*/

struct	passwd { /* see getpwent(3) */
	char	*pw_name;
	char	*pw_passwd;
	int	pw_uid;
	int	pw_gid;
	int	pw_quota;
	char	*pw_comment;
	char	*pw_gecos;
	char	*pw_dir;
	char	*pw_shell;
};

struct passwd *getpwent(), *getpwuid(), *getpwnam();

/* EOF pwd.h */
