     TTL ==> s.IntHelpTok

; A temporary file - do not use

 GET Hdr:Tokens

Alphabet_Help
  ;= "HINTALP", 0
     =  "HINTALP",  0
Alphabet_Syntax
  ;= "SINTALP", 0
     =  "SINTALP",  0
Country_Help
  ;= "HINTCTY", 0
     =  "HINTCTY",  0
Country_Syntax
  ;= "SINTCTY", 0
     =  "SINTCTY",  0
Keyboard_Help
  ;= "HINTKBD", 0
     =  "HINTKBD",  0
Keyboard_Syntax
  ;= "SINTKBD", 0
     =  "SINTKBD",  0
ConCountry_Help
  ;= "HINTCCT", 0
     =  "HINTCCT",  0
ConCountry_Syntax
  ;= "SINTCCT", 0
     =  "SINTCCT",  0
Alphabets_Help
  ;= "HINTALS", 0
     =  "HINTALS",  0
Alphabets_Syntax
  ;= "SINTALS", 0
     =  "SINTALS",  0
Countries_Help
  ;= "HINTCTS", 0
     =  "HINTCTS",  0
Countries_Syntax
  ;= "SINTCTS", 0
     =  "SINTCTS",  0
 ALIGN
 END
