; > Version

;---------------------------------------------------------------------------
;       Change history.
;
; 21-Mar-93     0.00    RCM     Created.
; 16-Sep-94     0.01    SMC     Internationalised mouse type record building code properly
;                               (no longer assumes name string is <= 30 chars).
;                               Also set international flag to true and open PS2Mouse.Messages
;                               rather than SerMouse.Messages.
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    001             ; 000
VString SETS    "0.01"          ; "0.00" 
Date    SETS    "16 Sep 1994"   ; "21 Mar 1994"

        END        
