TITLE JPEG;

NEEDS OS;

CONST
   JPEG_InfoMonochrome = .Bits: %1,
   JPEG_InfoNoTrfm     = .Bits: %10,
   JPEG_InfoDPIUnknown = .Bits: %100;

CONST
   JPEG_ScaleDithered           = .Bits: %1,
   JPEG_ScaleErrorDiffused      = .Bits: %10,

   JPEG_GivenRectangle          = .Bits: %1,
   JPEG_TransformDithered       = .Bits: %10,
   JPEG_TransformErrorDiffused  = .Bits: %100;

CONST
   JPEG_FileType = .Bits: 0xC85;

TYPE JPEG_Image = .Struct (.Byte: i ...);

SWI
   JPEG_Info = (NUMBER 0x49980 "Returns information about a JPEG image in memory", ABSENT),
   JPEGInfo_Dimensions =
   (  NUMBER 0x49980,
      ENTRY
      (  R0 # 1 "Returns the dimensions of a JPEG image in memory",
         R1 -> JPEG_Image: image,
         R2 = .Int: size
      ),
      EXIT
      (  R0! = .Bits: info_flags,
         R2 = .Int: width,
         R3 = .Int: height,
         R4 = .Int: xdpi,
         R5 = .Int: ydpi,
         R6?
   )  );

SWI
   JPEG_FileInfo = (NUMBER 0x49981 "Returns information about a JPEG image in a file", ABSENT),
   JPEGFileInfo_Dimensions =
   (  NUMBER 0x49981,
      ENTRY
      (  R0 # 1 "Returns the dimensions of a JPEG image in a file",
         R1 -> .String: file_name
      ),
      EXIT
      (  R0! = .Bits: info_flags,
         R2 = .Int: width,
         R3 = .Int: height,
         R4 = .Int: xdpi,
         R5 = .Int: ydpi,
         R6?
   )  );

SWI JPEG_PlotScaled =
   (  NUMBER 0x49982 "Plots a JPEG image from memory",
      ENTRY
      (  R0 -> JPEG_Image: image,
         R1 = .Int: x,
         R2 = .Int: y,
         R3 -> OS_Factors: factors,
         R4 = .Int: size,
         R5 = .Bits: flags
   )  );

SWI JPEG_PlotFileScaled =
   (  NUMBER 0x49983 "Plots a JPEG image from a file",
      ENTRY
      (  R0 -> .String: file_name,
         R1 = .Int: x,
         R2 = .Int: y,
         R3 -> OS_Factors: factors,
         R4 = .Bits: flags
   )  );

SWI JPEG_PlotTransformed =
   (  NUMBER 0x49984 "Plots a JPEG image from memory using a transformation matrix",
      ENTRY
      (  R0 -> JPEG_Image: image,
         R1 = .Bits: flags,
         R2 -> OS_Trfm: trfm_or_rect,
         R3 = .Int: size
   )  );

SWI JPEG_PlotFileTransformed =
   (  NUMBER 0x49985 "Plots a JPEG image from a file using a transformation matrix",
      ENTRY
      (  R0 -> .String: file_name,
         R1 = .Bits: flags,
         R2 -> OS_Trfm: trfm_or_rect
   )  );

SWI JPEG_PDriverIntercept = (NUMBER 0x49986 "For internal use only", ABSENT)
