# Generic paper sizes
# Note: these paper sizes cannot be deleted or replaced by read/write versions
pn: A2 paper size
pw: 1190700
ph: 1683990
pb: 0
pt: 1683990
pl: 0
pr: 1190700
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: A3 paper size
pw: 841995
ph: 1190700
pb: 0
pt: 1190700
pl: 0
pr: 841995
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: A4 paper size
pw: 595000
ph: 842000
pb: 0
pt: 842000
pl: 0
pr: 595000
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Letter paper size
pw: 612000
ph: 792000
pb: 0
pt: 792000
pl: 0
pr: 612000
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Legal paper size
pw: 612000
ph: 1008000
pb: 0
pt: 1008000
pl: 0
pr: 612000
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Fanfold paper size
pw: 576000
ph: 792000
pb: 0
pt: 792000
pl: 0
pr: 576000
tb: 0
tt: 0
tl: 0
tr: 0
th: 0
