/* inetfn.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for Internet and network address manipulation routines
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 21-Dec-94  16:05  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern char *inet_ntoa(u_long in);

/*
 * Convert network-format internet address to string d.d.d.d representation
 *
 * Parameters:
 *    in : address
 *
 * Returns:
 *    pointer to static string
 */

/******************************************************************************/

extern u_long htonl(u_long x);

/*
 * Convert host to network long
 *
 * Parameters:
 *    x : value
 *
 * Returns:
 *    value in network form
 *
 */

/******************************************************************************/

extern int htons(int x);

/*
 * Convert host to network short
 *
 * Parameters:
 *    x : value
 *
 * Returns:
 *    value in network form
 *
 */

/******************************************************************************/

extern int ntohl(u_long x);

/*
 * Convert network to host long
 *
 * Parameters:
 *    x : value
 *
 * Returns:
 *    value in host form
 *
 */

/******************************************************************************/

extern int ntohs(int x);

/*
 * Convert network to host short
 *
 * Parameters:
 *    x : value
 *
 * Returns:
 *    value in host form
 *
 */

/******************************************************************************/

extern u_long inet_makeaddr(int net, int host);

/*
 * Make an Internet address from a host and net address
 *
 * Parameters:
 *    net  : network number
 *    host : host part of the address
 *
 * Returns:
 *    the internet address
 *
 */

/******************************************************************************/

extern void bzero(char *b, int length);

/*
 * Clear buffer to zero
 *
 *
 * Parameters:
 *    b      : pointer to buffer
 *    length : length to clear
 *
 * Returns:
 *    None
 *
 */

/******************************************************************************/

/* EOF inetfn.h */
