/* stubs.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Main module code header file
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 12-Jan-95  12:39  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern int socket(int domain, int type, int protocol);

/******************************************************************************/

extern int bind(int s, struct sockaddr *name, int namelen);

/******************************************************************************/

extern int sendtosm(int s, char *buf, int len, char *buf1, int len1, char *to);

/******************************************************************************/

extern int sendto(int s, char *msg, int len, int flag, struct sockaddr *to,
                                                                     int tolen);

/******************************************************************************/

extern int recvfrom(int s, char *buf, int len, int flags, struct sockaddr *from,
                                                              int *fromlenaddr);

/******************************************************************************/

extern int setsockopt(int s, int level, int optname, char *optval, int optlen);

/******************************************************************************/

extern int socketclose(int d);

/******************************************************************************/

extern int select(int nfds, fd_set *rfds, fd_set *wfds, fd_set *efds,
                                                            struct timeval *tv);

/******************************************************************************/

extern int socketioctl(int s, int cmd, char *data);

/******************************************************************************/

/* EOF stubs.h */
