/* text.h
 *
 * Author: Jem Davies (Cambridge Systems Design)
 *
 * Description
 * ===========
 * Header file for message definitions
 *
 * Environment
 * ===========
 * Acorn RISC OS 3.11 or later.
 *
 * Compiler
 * ========
 * Acorn Archimedes C release 5.02 or later.
 *
 * Change record
 * =============
 *
 * JPD  Jem Davies (Cambridge Systems Design)
 *
 *
 * 11-Jan-95  16:36  JPD  Version 1.00
 * Created.
 *
 *
 **End of change record*
 */

/******************************************************************************/

extern char *message_strs[];
extern struct eblk error_blocks[];

/******************************************************************************/

/* EOF text.h */
