; FSEntry_Args

; SLARTY = 23972 BYTES
; slarty = 23164 with Os_prettyprinted strings
; slarty = 22484 with tidied up *commands
; slarty = 22460 with tidied up ReadCatalogue

;***************************************************************************
ReadSizeAllocatedToFile   ; 4   ; 7
;***************************************************************************

; FSEntry_Args 7 also comes through here, R2 = size of file to ensure

; on entry:
;          R0 = 4
;          R1 = file handle

; on exit:
;         R2 = size allocated to file by filing system

 LDR R5, =:INDEX:OpenFileList - 4 ; R6 -> my little buffer of entry details
 ADD R5, R5, R12                  ;
 LDR R6, [ R5, R1, ASL #2 ]       ;

 LDR R2, [ R6, #SIZEOFFILEOPEN ]

 STR R2, verytemporary

 GRABALL

 LDR R2, verytemporary

 BICS PC, R14, #Overflow_Flag

;***************************************************************************
ReadFileDateStamp   ; 9
;***************************************************************************

; on entry:
;          R0 = 9
;          R1 = file handle

; on exit:
;         R2 = load address of file ( or 0 )
;         R3 = execution address of file ( or 0 )

 GRABALL

 MOV R2, #0
 MOV R3, #0
 
 BICS PC, R14, #Overflow_Flag

;***************************************************************************
;***************************************************************************
;***************************************************************************

 LTORG

 END



