
 [ RISC_OS = 2


StartOfSpriteData

; SPRITE DATA
   DCD          3   ; Number of sprites
   DCD        &10   ; Offset to first sprite
   DCD       &680   ; Offset to first free word
   DCD  &000002fc   ; Offset to next sprite
   DCD  &69646463   ; Sprite name (1st word)
   DCD  &00006373   ; Sprite name (2nd word)
   DCD  &00000000   ; Sprite name (3rd word)
   DCD  &00000004   ; Width in words-1
   DCD  &00000011   ; Height in scan lines-1
   DCD  &00000000   ; First bit used
   DCD  &00000007   ; Last bit used
   DCD  &0000002c   ; Offset to sprite image
   DCD  &00000194   ; Offset to mask or image
   DCD  &0000000c   ; Mode sprite was defined in

   DCD  &11111111, &11111111, &11111111, &11111111, &10000011, &11111111
   DCD  &bfff1111, &aaa999bb, &11111111, &10000011, &11111111, &bfff3333
   DCD  &aaa999bb, &11113333, &10000011, &33111111, &bfff3333, &aaa999bb
   DCD  &11333333, &10000011, &32221111, &fff33333, &3aaa99bb, &33333333
   DCD  &10000011, &22333111, &ff333222, &33aa9fbb, &33333333, &10000013
   DCD  &33333111, &f3222233, &333aafbf, &33333333, &10000013, &33333311
   DCD  &02333333, &33300000, &33333333, &10000033, &33333311, &00333333
   DCD  &33000770, &33333333, &10000033, &33333311, &03333333, &22200000
   DCD  &33333333, &10000033, &33333111, &f3333333, &333aa9bf, &33332222
   DCD  &10000013, &33333111, &ff333333, &33aa99bb, &22223333, &10000013
   DCD  &33331111, &fff33333, &3aaa99bb, &13333333, &10000011, &33111111
   DCD  &bfff3333, &aaa999bb, &11333333, &f0000011, &11111111, &bfff3333
   DCD  &aaa999bb, &11113333, &f0000011, &11111111, &bfff1111, &aaa999bb
   DCD  &11111111, &f0000011, &11111111, &11111111, &11111111, &11111111
   DCD  &f0000011, &11111111, &11111111, &11111111, &11111111, &00000011
   DCD  &00000000, &00000000, &00000000, &00000000, &ffffff00, &00000000
   DCD  &ffff0000, &ffffffff, &00000000, &ffffff00, &00000000, &ffffffff
   DCD  &ffffffff, &0000ffff, &ffffff00, &ff000000, &ffffffff, &ffffffff
   DCD  &00ffffff, &ffffff00, &ffff0000, &ffffffff, &ffffffff, &ffffffff
   DCD  &ffffff00, &fffff000, &ffffffff, &ffffffff, &ffffffff, &ffffff0f
   DCD  &fffff000, &ffffffff, &ffffffff, &ffffffff, &ffffff0f, &ffffff00
   DCD  &ffffffff, &ffffffff, &ffffffff, &ffffffff, &ffffff00, &ffffffff
   DCD  &ffffffff, &ffffffff, &ffffffff, &ffffff00, &ffffffff, &ffffffff
   DCD  &ffffffff, &ffffffff, &fffff000, &ffffffff, &ffffffff, &ffffffff
   DCD  &ffffff0f, &fffff000, &ffffffff, &ffffffff, &ffffffff, &ffffff0f
   DCD  &ffff0000, &ffffffff, &ffffffff, &0fffffff, &ffffff00, &ff000000
   DCD  &ffffffff, &ffffffff, &00ffffff, &ffffff00, &00000000, &ffffffff
   DCD  &ffffffff, &0000ffff, &ffffff00, &00000000, &ffff0000, &ffffffff
   DCD  &00000000, &ffffff00, &00000000, &00000000, &00000000, &00000000
   DCD  &ffffff00, &00000000, &00000000, &00000000, &00000000, &ffffff00
   DCD  &000001f4, &656c6966, &3564665f, &00000000, &00000005, &00000012
   DCD  &00000000, &00000003, &0000002c, &0000002c, &0000000c, &11111111
   DCD  &11111111, &11111111, &11111111, &11111111, &00000001, &11111111
   DCD  &11111111, &99999111, &11119999, &11119991, &00000001, &11111111
   DCD  &991a1111, &999b9111, &111999b9, &11199b91, &00000001, &91111111
   DCD  &bb9a1999, &1a99a119, &11111991, &1111199a, &00000001, &91111111
   DCD  &991919b9, &1aa1a199, &11111aa1, &99b9911a, &00000001, &a1a1a111
   DCD  &111999aa, &1111199a, &aa11a11a, &19999111, &00000001, &11111111
   DCD  &11aaaaa1, &1a9911a1, &99999111, &19aaaaa1, &00000001, &11111111
   DCD  &aaa11111, &99b9aa11, &aa9b991a, &11111a1a, &00000001, &11111111
   DCD  &a1111111, &1999a11a, &aaaa911a, &11111111, &00000001, &11111111
   DCD  &a1111111, &aaaaaaaa, &11aaaa11, &11111111, &00000001, &11111111
   DCD  &16111111, &aa1aa11a, &1131aa11, &11111111, &00000001, &11111111
   DCD  &66111111, &33444466, &11333333, &11111111, &00000001, &11111111
   DCD  &61111111, &33333445, &11133333, &11111111, &00000001, &11111111
   DCD  &61111111, &33333445, &11133333, &11111111, &00000001, &11111111
   DCD  &61111111, &33334455, &11133333, &11111111, &00000001, &11111111
   DCD  &11111111, &33344556, &11113333, &11111111, &00000001, &11111111
   DCD  &11111111, &45556661, &11111344, &11111111, &00000001, &11111111
   DCD  &66112221, &44444555, &11333334, &11111122, &00000001, &11111111
   DCD  &11111111, &11111111, &11111111, &11111111, &00000001, &00000180
   DCD  &656c6966, &3066665f, &00000000, &00000004, &00000010, &00000000
   DCD  &00000007, &0000002c, &0000002c, &0000000c, &77777777, &77777777
   DCD  &77777777, &77777777, &ffff0077, &ff999977, &ffffffff, &ffffffff
   DCD  &ffffffff, &ffff0077, &fff99977, &ffffffff, &ffffffff, &ffffffff
   DCD  &ffff0077, &ffffff77, &fbbfffff, &ffffffff, &ffffffff, &ffff0077
   DCD  &ffffff77, &bbbbbbff, &bbbbbbbb, &fffffbbb, &ffff0077, &ffffff77
   DCD  &bbbbbbbf, &bbbbbbbb, &ffffbbbb, &ffff0077, &ffffff77, &eeeeefff
   DCD  &eeeeeeee, &fffffeee, &ffff0077, &ffffff77, &ee8eefff, &eee8888e
   DCD  &fffffee8, &ffff0077, &aaaaaa77, &eeeeeaaa, &eee8888e, &aaaaaeee
   DCD  &ffff0077, &aaaaaa77, &eeeeeaaa, &eee8888e, &aaaaaeee, &ffff0077
   DCD  &aaaaaa77, &aaaaaaaa, &aaa0000a, &aaaaaaaa, &ffff0077, &aaaaaa77
   DCD  &aaaaaaaa, &aaa00000, &aaaaaaaa, &ffff0077, &aaaaaa77, &aaaaaaaa
   DCD  &aa000000, &aaaaaaaa, &ffff0077, &aaaaaa77, &aaaaaaaa, &aa00000a
   DCD  &aaaaaaaa, &ffff0077, &aaaaaa77, &aaaaaaaa, &aaa0000a, &aaaaaaaa
   DCD  &ffff0077, &aaaaaa77, &0aaaaaaa, &aaaa0000, &aaaaaaaa, &ffff0077
   DCD  &77777777, &77777777, &77777777, &77777777, &00018077 

EndOfSpriteData


 ]

 END


