; >Strings


;*****************************************************************
;*****************************************************************
; Loads of strings
;*****************************************************************
;*****************************************************************


help = "CDFS",9,9,"$VString ($Date)", 0

 ALIGN

CDFSdriverName = "CDFSdriver", 0

 ALIGN

NameForNoName = "NONAME", 0     ; Call discs with no name this !


 [ RISC_OS > 2
AmbiguousDiscNameError_tag DCD &1089E
                            =  "am", 0
 ALIGN
switoobig_tag              DCD &1E6
                            = "uk", 0
 ALIGN
invalidparameter_tag       DCD CDFSErrorNumber + 0
                            = "ea", 0

 [ CheckConfiguredDrives=ON
 ALIGN
noconfigureddrives_tag     DCD CDFSErrorNumber + 1
                            = "eb", 0
 ]

 ALIGN
nospace_tag                DCD CDFSErrorNumber + 5
                            = "ef", 0

 ALIGN
baddrive_tag               DCD CDFSErrorNumber + 8
                            = "ei", 0

playmsf_tag         = "se", 0
nodrivesfound_tag   = "w1", 0
currentspeed_tag    = "w2", 0
playlist_tag        = "w3", 0
total_tag           = "w4", 0
cddevicesheader_tag = "ch", 0
track_tag           = "w5", 0
audio_tag           = "w6", 0
data_tag            = "w7", 0
tracks2_tag         = "w8", 0
 ALIGN
 ]

;-----------------------------------------------------------------------------------------------
; RISC OS 2 uses these messages, RISC OS 2 uses the MessageTrans SWIs - see 'resDCD' file
;-----------------------------------------------------------------------------------------------
 [ RISC_OS = 2

;EjectHelp = "*Eject opens the drawer", 13
;EjectSyntax = "Syntax: *Eject [drive]", 0
EjectHelp = "*",27,0," opens",27,2,"drawer",13
EjectSyntax = 27,1, " [drive]",0

;CDFSHelp = "*CDFS selects CDFS as the current filing system",13
;CDFSSyntax = "Syntax: *CDFS", 0
CDFSHelp = "*",27,0," ",27,28,"s CDFS as",27,2,27,5," ",27,4,13
CDFSSyntax = 27,1,0

;CDDevicesHelp = "*CDDevices displays all CD devices attached", 13
;CDDevicesError = "Syntax: *CDDevices", 0
CDDevicesHelp = "*",27,0,27,32,27,38,"CD devices attached",13
CDDevicesError = 27,1,0

;*************

;NumberOfDrivesHelp = "*Configure CDROMDrives sets the number of CD-ROM drives attached.", 13
;NumberOfDrivesSyntax = "*Configure CDROMDrives <D>", 0
NumberOfDrivesHelp = 27,10,27,0," ",27,19,27,13," of CD-ROM drives attached",13
NumberOfDrivesSyntax = "Syntax: ",27,10,27,0," <D>",0

;BuffersHelp = "*Configure CDROMBuffers sets the number of buffers used by CDFS.", 13
;BuffersSyntax = "Syntax: *Configure CDROMBuffers <D>", 0
BuffersHelp = 27,10,27,0," ",27,19,27,13," of buffers used by CDFS",13
BuffersSyntax = "Syntax: ",27,10,27,0," <D>",0

;NoDirHelp = "*NoDir unsets the current directory", 13  ; allow to run on
;NoDirSyntax = "Syntax: *NoDir",0
NoDirHelp = "*",27,0," un",27,19,27,5," ",27,3,"y",13
NoDirSyntax = 27,1,0

;NoLibHelp = "*NoLib unsets the current library directory", 13  ; allow to run on
;NoLibSyntax = "Syntax: *NoLib",0
NoLibHelp = "*",27,0," un",27,19,27,5," library ",27,3,"y",13
NoLibSyntax = 27,1,0

;NoUrdHelp = "*NoUrd unsets the current directory", 13  ; allow to run on
;NoUrdSyntax = "Syntax: *NoUrd,0
NoUrdHelp = "*",27,0," un",27,19,27,5," ",27,3,"y",13
NoUrdSyntax = 27,1,0

;UrdHelp = "*Urd sets the User Root Directory", 13  ; allow to run on
;UrdSyntax = "Syntax: *Urd",0
UrdHelp = "*",27,0," ",27,19,"user root directory", 13
UrdSyntax = 27,1,0

;LockHelp = "*Lock prevents the drawer from opening", 13
;LockSyntax = "*Syntax: Lock [drive]", 0
LockHelp = "*",27,0," prevents",27,2,"drawer from opening",13
LockSyntax = 27,1,"[drive]",0

;UnlockHelp = "*Unlock will unlock the drawer", 13
;UnlockSyntax = "*Syntax: Unlock [drive]", 0
UnlockHelp = "*",27,0," will unlock",27,2,"drawer",13
UnlockSyntax = 27,1," [drive]",0

;PlayHelp = "*Play will play the specified track", 13
;PlaySyntax = "Syntax: *Play <track>", 
PlayHelp = "*", 27,0, " will play from",27,2,"specified track to",27,2,"end of disc", 13
PlaySyntax = 27,14,"track> [drive]",0

;PlayListHelp = "*PlayList lists the tracks on the compact disc", 13
;PlayListSyntax = "Syntax: *PlayList", 0
PlayListHelp = "*",27,0," lists",27,2,"tracks on",27,2,"compact ",27,39, 13
PlayListSyntax = 27,1," [drive]",0

;StopHelp = "*Stop powers down the compact disc", 13
;StopSyntax = "Syntax: *Stop", 0
StopHelp = "*",27,0," powers down",27,2,"compact ",27,39, 13
StopSyntax = 27,1," [drive]",0

;DriveHelp = "*Drive sets the current drive", 13
;DriveParameters = "Syntax: *Drive <drive>", 0
DriveHelp = 27,0," ",27,19,27,5," drive", 13
DriveParameters = 27,14,27,13,">",0

;WhichDiscHelp = "*WhichDisc displays a number for the current disc", 13
;WhichDiscSyntax = "Syntax: *WhichDisc", 0
WhichDiscHelp = "*",27,0,27,32," a ",27,13," for",27,2," ",27,5," ",27,39,13
WhichDiscSyntax = 27,1,0

;ByeHelp = "*Bye closes all files on all discs", 13
;ByeSyntax = "Syntax: *Bye", 0
ByeHelp = "*",27,0," closes",27,38,27,7,"s on ",27,38,27,39,"s",13
ByeSyntax = 27,1,0

;PlayMSFHelp = "*PlayMSF <MM:SS:FF> <MM:SS:FF> plays a given piece of audio", 13
;PlayMSFSyntax = "Syntax: *PlayMSF <from> <to>", 0
PlayMSFHelp = "*",27,0," <MM:SS:FF> <MM:SS:FF> plays a given piece of audio", 13
;PlayMSFSyntax = 27,14,"from> <to>",0 CAN'T DO THIS - SEE *PLAYMSF error !
PlayMSFSyntax = "PlayMSF <from> <to> [drive]",0

;SupportedHelp = "*Supported displays the drive types recognized by CDFS", 13
;SupportedSyntax = "Syntax: *Supported", 0
SupportedHelp = "*",27,0,27,32,27,2,"drive types recognized by CDFS",13
SupportedSyntax = 27,1,0

CDSpeedHelp = "*",27,0,27,32," or ",27,19,"CD-ROM read speed", 13
CDSpeedSyntax = 27,1," [drive] [speed]",0

;*****************




 ALIGN

badname
 ADR R0, BadName
 B Error

notfound
 ADR R0, NotFound
 B Error

discnotfound
 ADR R0, DiscNotFound
 B Error

 CDFSError InvalidParameter, "Invalid parameter"

 [ CheckConfiguredDrives=ON
 CDFSError NoConfiguredDrives, "No configured CD drives"
 |
CDFSErrorNumber SETA CDFSErrorNumber + 1
 ]

 CDFSError TrackTooSmall, "Track number too small"

 CDFSError TrackTooBig , "Track number too big"

 CDFSError NotFound , "Not found"

 CDFSError NoSpace, "CDFS : Cannot get enough space"

; CDFSError IncorrectDiscName , "Incorrect name for current disc"  NOT USED
CDFSErrorNumber SETA CDFSErrorNumber + 1

 CDFSError InternalError , "CDFS has suffered an unexpected error"
;CDFSErrorNumber SETA CDFSErrorNumber + 1

 CDFSError BadDrive , "CD-ROM drive not found"

 CDFSError DiscNotFound , "Disc not found"

 CDFSError CannotWriteYouTwat , "Write operation not possible to CD-ROM"

 CDFSError DiscNotKnown , "Disc name not known"

 CDFSError CannotOpenForRead , "File does not have read access"

 CDFSError BadName , "Invalid CD-ROM disc name"

; CDFSError SWIOutOfRange , ""   ; not used any more - see 'SWI'   NOT USED
CDFSErrorNumber SETA CDFSErrorNumber + 1
 

 CDFSError DataModeError , "CDFS does not support that type of disc"

 CDFSError DriveEmpty , "CD-ROM drive empty"

 CDFSError AudioDisc , "Cannot read audio discs"

AmbiguousDiscNameError DCD &1089E
                        = "Ambiguous disc name", 0

 ALIGN

CDDevicesHeader = "Drive", HARDSPACE, HARDSPACE
                = "Dev", HARDSPACE, HARDSPACE
                = "LUN", HARDSPACE, HARDSPACE
                = "Card", HARDSPACE
                = "Product", 9, 9, HARDSPACE,HARDSPACE, HARDSPACE
                = "Capacity", 9, HARDSPACE
                = "Firmware"
                = 13, 0

 ALIGN

NoDrivesFound = "No CDROM drives recognized", 0  ; used by '*CDDevices'


;NoDiscBuffer = " CDFS : Cannot get enough space ", 0


 ] ; RISC_OS 2 ONLY

;-----------------------------------------------------------------------------------------------

 [ debug=ON
letters = "0123456789ABCDEF"
 ]

 ALIGN

 END
