; Tables for CDFS

; Tables in here:
; CDFStableofswinames
; DaysInMonth

 ALIGN

;***************************************************************************
CDFStableofswinames
;***************************************************************************

 = "CDFS", 0                     ; Group Name

 = "ConvertDriveToDevice", 0     ; Individual SWI Name, eg CDFS_SWIName
 = "SetBufferSize", 0
 = "GetBufferSize", 0
 = "SetNumberOfDrives", 0
 = "GetNumberOfDrives", 0
 = "GiveFileType", 0
 = "DescribeDisc", 0
 = "WhereIsFile", 0
 = "Truncation", 0
        ; Add new SWI's Here

 = 0    ; No more SWI's (aargh!)

;***************************************************************************

 ALIGN

DaysInMonth DCD 0
            DCD 31
            DCD 27 + 31
            DCD 31 + 31 + 27
            DCD 30 + 31 + 27 + 31
            DCD 31 + 31 + 27 + 31 + 30
            DCD 30 + 31 + 27 + 31 + 30 + 31
            DCD 31 + 31 + 27 + 31 + 30 + 31 + 30
            DCD 31 + 31 + 27 + 31 + 30 + 31 + 30 + 31
            DCD 30 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31
            DCD 31 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31 + 30
            DCD 30 + 31 + 27 + 31 + 30 + 31 + 30 + 31 + 31 + 30 + 31


 END
