; -> WordTable2


 [ RISC_OS = 2


;***************************************************************************

;***************************************************************************
;        This contains blocks to describe the *commands FOR RISC OS 2 ONLY
;***************************************************************************

;***************************************************************************

 ALIGN

KeywordTable

;**********************************
; ENTRY FOR KEYWORD '*BACK'
;**********************************

 ALIGN

 = "Back", 0

 ALIGN

 DCD Back - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD 0

 DCD 0


 [ bufferlist=ON         ; This bit only works during debugging

;**********************************
; ENTRY FOR KEYWORD '*Buf'
;**********************************

 ALIGN

 = "Buf", 0

 ALIGN

 DCD Buf - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD 0

 DCD 0

 ]

;**********************************
; ENTRY FOR KEYWORD '*BYE'
;**********************************

 ALIGN

 = "Bye", 0

 ALIGN

 DCD Bye - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD ByeSyntax - startofheader

 DCD ByeHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*CDDevices'
;**********************************

 ALIGN

 = "CDDevices", 0

 ALIGN

 DCD CDDevices - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD CDDevicesError - startofheader
 DCD CDDevicesHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD "CDFS"         see 'FileMan'
;**********************************

 ALIGN

 = "CDFS", 0              ;    Star command

 ALIGN

 DCD SelectFilingSystem - startofheader;    Offset of code from module start

 = 0                      ; Min number of params
 = 0                      ; OS_GST map for first 8 params
 = 0                      ; Max number of params
 = 0                      ; Flags - see page 638 ( not filing system specif )
 

 DCD CDFSSyntax - startofheader

 DCD CDFSHelp - startofheader ;  Help text offset ( 0 = none )

;**********************************
; ENTRY FOR KEYWORD '*CONFIGURE CDROMBuffers' - see 'Misc' file
;**********************************

 ALIGN

 = "CDROMBuffers", 0

 ALIGN

 DCD Buffers - startofheader   ; Start of code

 = 1
 = 0
 = 1
 = CONFIGURECOMMAND

 DCD 0

 DCD BuffersHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*CONFIGURE CDROMDrives' - see 'Misc' file
;**********************************

 ALIGN

 = "CDROMDrives", 0

 ALIGN

 DCD NumberOfDrives - startofheader   ; Start of code

 = 1
 = 0
 = 1
 = CONFIGURECOMMAND

 DCD NumberOfDrivesSyntax - startofheader

 DCD NumberOfDrivesHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*CDSpeed' - see 'Misc' file
;**********************************

 ALIGN

 = "CDSpeed", 0

 ALIGN

 DCD CDSpeed - startofheader   ; Start of code

 = 0
 = 0
 = 2
 = FILINGSYSTEMDEPENDENT

 DCD 0

 DCD CDSpeedHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*DISMOUNT'
;**********************************

 ALIGN

 = "Dismount", 0

 ALIGN

 DCD Dismount - startofheader

 = 0                    ; minimum number of parameters needed
 = 1                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD 0

 DCD 0

;**********************************
; ENTRY FOR KEYWORD '*DRIVE'
;**********************************

 ALIGN

 = "Drive", 0

 ALIGN

 DCD Drive - startofheader

 = 1                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD DriveParameters - startofheader

 DCD DriveHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD "*EJECT"   - see 'Misc' file
;**********************************

 ALIGN

 = "Eject", 0

 ALIGN

 DCD Eject - startofheader

 = 0   ; min number of params
 = 0
 = 1   ; max number of params
 = FILINGSYSTEMDEPENDENT

 DCD EjectSyntax - startofheader

 DCD EjectHelp - startofheader



;**********************************
; ENTRY FOR KEYWORD '*LOCK'
;**********************************

 ALIGN

 = "Lock", 0

 ALIGN

 DCD Lock - startofheader

 = 0
 = 0
 = 1
 = FILINGSYSTEMDEPENDENT

 DCD LockSyntax - startofheader

 DCD LockHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*MOUNT'
;**********************************

 ALIGN

 = "Mount", 0

 ALIGN

 DCD Mount - startofheader

 = 0                    ; minimum number of parameters needed
 = 1                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD 0

 DCD 0



;**********************************
; ENTRY FOR KEYWORD '*NoDir'
;**********************************

 ALIGN

 = "NoDir", 0

 ALIGN

 DCD NoDir - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD NoDirSyntax - startofheader

 DCD NoDirHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*NoLib'
;**********************************

 ALIGN

 = "NoLib", 0

 ALIGN

 DCD NoLib - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD NoLibSyntax - startofheader

 DCD NoLibHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*NoUrd'
;**********************************

 ALIGN

 = "NoUrd", 0

 ALIGN

 DCD NoUrd - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD NoUrdSyntax - startofheader

 DCD NoUrdHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*PLAY'
;**********************************

 ALIGN

 = "Play", 0

 ALIGN

 DCD Play - startofheader

 = 1                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 2                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD PlaySyntax - startofheader

 DCD PlayHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*PLAYLIST'
;**********************************

 ALIGN

 = "PlayList", 0

 ALIGN

 DCD PlayList - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD PlayListSyntax - startofheader

 DCD PlayListHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*PLAYMSF'
;**********************************

 ALIGN

 = "PlayMSF", 0

 ALIGN

 DCD PlayMSF - startofheader

 = 2                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 3                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD PlayMSFSyntax - startofheader

 DCD PlayMSFHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*STOP'
;**********************************

 ALIGN

 = "Stop", 0

 ALIGN

 DCD Stop - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD StopSyntax - startofheader

 DCD StopHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*SUPPORTED'
;**********************************

 ALIGN

 = "Supported", 0

 ALIGN

 DCD Supported - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD SupportedSyntax - startofheader

 DCD SupportedHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*UNLOCK'
;**********************************

 ALIGN

 = "Unlock", 0

 ALIGN

 DCD Unlock - startofheader

 = 0
 = 0
 = 1
 = FILINGSYSTEMDEPENDENT

 DCD UnlockSyntax - startofheader

 DCD UnlockHelp - startofheader


;**********************************
; ENTRY FOR KEYWORD '*Urd'
;**********************************

 ALIGN

 = "Urd", 0

 ALIGN

 DCD Urd  - startofheader

 = 0                    ; minimum number of parameters needed
 = 1                    ; OS_GSTrans before giving to me
 = 1                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD UrdSyntax - startofheader

 DCD UrdHelp - startofheader

;**********************************
; ENTRY FOR KEYWORD '*WHICHDISC'
;**********************************

 ALIGN

 = "Whichdisc", 0

 ALIGN

 DCD WhichDisc - startofheader

 = 0                    ; minimum number of parameters needed
 = 0                    ; OS_GSTrans before giving to me
 = 0                    ; max number of parameters possible
 = FILINGSYSTEMDEPENDENT

 DCD WhichDiscSyntax - startofheader

 DCD WhichDiscHelp - startofheader


;********************************************************************
;********************************************************************

 DCD 0    ;   NO MORE *COMMANDS



 ]


 END


