; > Sources.GetAll

;---------------------------------------------------------------------------
;       PS2 mouse driver.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:Machine.<Machine>
        $GetIO
        GET     Hdr:DevNos
        GET     Hdr:KEYV
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:MsgTrans
        GET     Hdr:ResourceFS
        GET     Hdr:Buffer
        GET     Hdr:FSNumbers
        GET     Hdr:CMOS
        GET     Hdr:HostFS
        GET     Hdr:NdrDebug
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:Pointer
        GET     Hdr:Debug
        GET     Hdr:Portable

        GET     Version

;---------------------------------------------------------------------------
;       Define global variables.
;
;                GBLL    IOMD
;IOMD            SETL    {TRUE}

                GBLL    TMLDebug
                GBLL    hostvdu

TMLDebug        SETL    false   ;true ;>>>false
debug           SETL    false   ;true ;>>>false
hostvdu         SETL    false

mod             SETD    false
key             SETD    false
int             SETD    false
drv             SETD    false
table           SETD    false

                GBLL    standalone
standalone      SETL    false

                GBLL    international
international   SETL    true

                GBLL    CheckForKeyboard
CheckForKeyboard SETL   true

                GBLL    KillAutoRepeat
KillAutoRepeat  SETL    true

                GBLL    SecondPort
SecondPort      SETL    true

                GBLL    PortInfo
PortInfo        SETL    true

                GBLL    SetMouseStep
SetMouseStep    SETL    true

                GBLL    Fix_MED_04434
Fix_MED_04434   SETL    true

                GBLL    StorkExtraKeys  ;True - extend mapping tables to cope with 'dot' keys
StorkExtraKeys  SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    s.ResFiles"
 |
GetResFiles     SETS    ""
 ]

        GET     s.Front
        GET     s.Macros
        GET     s.ModHead
        $GetResFiles
        GET     s.PS2Driver
        ;GET     s.Driver
        GET     s.Tail

        END
