        SUBT    Exported PCMCIA constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 14-Oct-91  SMC   Created
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    PCMCIASWI_Name

        ^       PCMCIASWI_Base

        AddSWI  VersionFeatures                 ; &47500
        AddSWI  Drivers                         ; &47501
        AddSWI  CIS                             ; &47502
        AddSWI  Read                            ; &47503
        AddSWI  Write                           ; &47504
        AddSWI  Erase                           ; &47505
        AddSWI  PowerOp                         ; &47506
        AddSWI  FSOp                            ; &47507

        OPT      OldOpt
        END
