     TTL ==> s.TokHelpSrc

        SUBT    > <wini>arm.Sound2.HelpSrc

 [ International_Help=0
Tempo_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," ",TokenEscapeChar,Token19,"syst"
     =  "em tempo.", 13
         ;=       " sets the system tempo.",13
Tempo_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token14,"n> (0 - &FFFF, ",TokenEscapeChar,Token8
     =  "is &1000)",  0
         ;=       " <n> (0 - &FFFF, default is &1000)",0

QSound_Help
         ;=       "*",TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," queues a sound after"
     =  TokenEscapeChar,Token2,"specified ",TokenEscapeChar,Token13
     =  " of tempo ticks.", 13
         ;=       " queues a sound after the specified number of tempo ticks.",13
QSound_Syntax
         ;=       "Syntax: *",TokenEscapeChar,Token0
     =  TokenEscapeChar,Token14,"chan> <amp> <pitch> <dura"
     =  TokenEscapeChar,Token9,"> <nTicks>",  0
         ;=       " <chan> <amp> <pitch> <duration> <nTicks>",0
 |
Tempo_Help      DCB     "HSSCTEM", 0
Tempo_Syntax    DCB     "SSSCTEM", 0
QSound_Help     DCB     "HSSCQSN", 0
QSound_Syntax   DCB     "SSSCQSN", 0
 ]
        END
