/*
 *  h.callback
 *
 *  Routines for displaying progress and aborting image reading.
 *
 *  ie. These routines are for passing to the PCD library
 *  callback-specifying functions eg: PCDsetProgress and PCDsetAbort.
 *
 *  When using the functions in this file, pass some sort of unique
 *  value as the 'data' value.  Eg. the pcdhdl value would do.
 *  ie. use something like:
 *
 *  PCDsetProgress(pcdhdl, callback_progress, (long)pcdhdl);
 *  PCDsetAbort(pcdhdl, callback_abort, (long)pcdhdl);
 *
 */



/*--------------------------------------------------------------------------*/



void  callback_progress(int numerator, int denominator, long userdata);

BOOL  callback_abort(long userdata);



/*--------------------------------------------------------------------------*/

