/*
 *  h.image
 *
 *  Routines for opening and handling image windows
 *
 */



#define  TEMPORARY_EXPORT



/*--- a structure for keeping information required
      for a given window ---*/

typedef struct
{
   char         *path;               /* the the path of disc */
   PCDphotoHdl   pcdhdl;

   wimp_w        whandle;
   PCDbitmapHdl  sprite;

   int           width, height;

   int           xdiv, ydiv;         /* values for use in filling scale
                                        factor block when plotting sprite */
   int           zoom_mul;           /* zoom factors */
   int           zoom_div;

} image_str;



/*--------------------------------------------------------------------------*/



int   image_find_whandle(wimp_w wh);
menu  image_menumaker(void *handle);
void  image_menuproc(void *handle, char *hit);



/*--------------------------------------------------------------------------*/



void  image_openimage(int ovw_id, char *path, int thumbno, BOOL adjust, void *data);



/*--------------------------------------------------------------------------*/



BOOL  image_init(void);



/*--------------------------------------------------------------------------*/



void  image_palettechange(void);



/*--------------------------------------------------------------------------*/


