/*
 *  h.palettes
 *
 *  Routines for creating and managing palettes
 *
 */



/*------------------------------------------------------------*/



#define  PM_DEFAULTWIMP  1
#define  PM_BITONAL      2
#define  PM_4GREYS       3
#define  PM_8GREYS       4
#define  PM_16GREYS      5
#define  PM_256GREYS     6
/*
#define  PM_332          7
#define  PM_GREYBIASED   8
#define  PM_REDBIASED    9
#define  PM_GREENBIASED  10
#define  PM_BLUEBIASED   11
#define  PM_RGB          12
#define  PM_RGBK         13
#define  PM_CMY          14
#define  PM_CMYK         15
#define  PM_8VGA         16
#define  PM_16VGA        17
*/



/*------------------------------------------------------------*/



PCDstatus  palette_setup(int palnum, BOOL dither, PCDpaletteHdl *palh);


