/*
 *  h.scrollview
 *
 *  Routines for opening and handling 'scrollview' windows
 *
 *  These are partial scrolling alternatives to normal
 *  'full' image windows for when there is not enough
 *  memory.  Instead of a full image, we instead have
 *  a smaller window and scroll around it, reloading
 *  the section of image as we go.
 *
 */




/*--------------------------------------------------------------------------*/



BOOL  scrollview_openimage(int ovw_id, int thumbno, PCDspriteform *mi);



/*--------------------------------------------------------------------------*/


