/*
 *  h.sprparam
 *
 *  Routines for handling the image/sprite
 *  parameter dialogue box
 *
 */



/*--- parameter status vars ---*/

extern int   sproption_resolution;
extern int   sproption_orientation;
extern int   sproption_palette;
extern BOOL  sproption_dither;




/*--------------------------------------------------------------------------*/



BOOL  sprparam_getdata(int ovw_id, int thumbno);

void   sprparam_newthumbnail(void);
void   sprparam_closing(PCDoviewHdl pcdhdl_thats_closing);

