/*
 *  h.winutils
 *
 *  Routines for dealing with window icons.
 *
 */


/*--------------------------------------------------------------------------*/



void  winutils_fadefield (wimp_w w, wimp_i i);
void  winutils_unfadefield (wimp_w w, wimp_i i);
void  winutils_setfield(wimp_w w, wimp_i i, char *value);
void  winutils_getfield(wimp_w w, wimp_i i, char *buffer, int size);
int   winutils_icontype(wimp_icon *icon);
void  winutils_setnumeric(wimp_w w, wimp_i i, int n);
int   winutils_getnumeric(wimp_w w, wimp_i i);



/*--------------------------------------------------------------------------*/

