/*
 * $Header: /ax/networking:include/sys/dnlc.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/dnlc.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	dnlc.h,v $
 * Revision 1.1  95/01/11  10:19:08  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:18:55  beta
 * Acorn Unix initial beta version
 * 
 */
/* @(#)dnlc.h	1.1 87/08/26 3.2/4.3NFSSRC */
/*	@(#)dnlc.h 1.1 86/09/25 SMI	*/

/*
 * Copyright (c) 1984 Sun Microsystems Inc.
 */

/*
 * This structure describes the elements in the cache of recent
 * names looked up.
 */

#define	NC_NAMLEN	15	/* maximum name segment length we bother with*/

struct	ncache {
	struct	ncache	*hash_next, *hash_prev;	/* hash chain, MUST BE FIRST */
	struct 	ncache	*lru_next, *lru_prev;	/* LRU chain */
	struct	vnode	*vp;			/* vnode the name refers to */
	struct	vnode	*dp;			/* vno of parent of name */
	char		namlen;			/* length of name */
	char		name[NC_NAMLEN];	/* segment name */
	struct	ucred	*cred;			/* credentials */
};

#define	ANYCRED	((struct ucred *) -1)
#define	NOCRED	((struct ucred *) 0)

int	ncsize;
#ifdef	DYNALLOC
struct	ncache *ncache;
#else	DYNALLOC
struct	ncache stat_ncache[NCSIZE], *ncache;
#endif	DYNALLOC

/* EOF dnlc.h */
