/*
 * $Header: /ax/networking:include/sys/domain.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/domain.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	domain.h,v $
 * Revision 1.1  95/01/11  10:19:09  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:18:59  beta
 * Acorn Unix initial beta version
 * 
 */
/* @(#)domain.h	1.2 87/05/15 3.2/4.3NFSSRC */
/*
 * Copyright (c) 1982, 1986 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)domain.h	7.1 (Berkeley) 6/4/86
 */

/*
 * Structure per communications domain.
 */
struct	domain {
	int	dom_family;		/* AF_xxx */
	char	*dom_name;
	int	(*dom_init)();		/* initialize domain data structures */
	int	(*dom_externalize)();	/* externalize access rights */
	int	(*dom_dispose)();	/* dispose of internalized rights */
	struct	protosw *dom_protosw, *dom_protoswNPROTOSW;
	struct	domain *dom_next;
};

#ifdef KERNEL
struct	domain *domains;
#endif

/* EOF domain.h */
