/*
 * $Header: /ax/networking:include/sys/msgbuf.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/msgbuf.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	msgbuf.h,v $
 * Revision 1.1  95/01/11  10:19:26  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:19:56  beta
 * Acorn Unix initial beta version
 * 
 */
/* @(#)msgbuf.h	1.2 87/05/15 3.2/4.3NFSSRC */
/*
 * Copyright (c) 1982, 1986 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)msgbuf.h	7.1 (Berkeley) 6/4/86
 */

#define	MSG_MAGIC	0x063061
#define	MSG_BSIZE	(4096 - 3 * sizeof (long))
struct	msgbuf {
	long	msg_magic;
	long	msg_bufx;
	long	msg_bufr;
	char	msg_bufc[MSG_BSIZE];
};
#ifdef KERNEL
struct	msgbuf msgbuf;
#endif

/* EOF msgbuf.h */
