/*
 * $Header: /ax/networking:include/sys/sysconf.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/sysconf.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	sysconf.h,v $
 * Revision 1.1  95/01/11  10:19:53  kwelton
 * Initial revision
 * 
 * Revision 1.5  88/10/26  11:04:25  brian
 * MAXSHLIBS added.
 * 
 * Revision 1.4  88/07/14  20:29:58  keith
 * Define NPROC to be unrelated to NUSERS at present
 * also NTEXT = NPROC since we rarely share text
 * 
 * Revision 1.3  88/06/17  20:21:28  beta
 * Acorn Unix initial beta version
 * 
 */
/* SYSTEM CONFIGURATION (SIZING) FILE */

#if defined(__unix)

/* MAX_PHYS_PAGES is the maximum machine size supported. The actual size is */
/* determined at boot time and recorded in physmem.                         */
#define	MAX_PHYS_PAGES	(256)     /* 8 Mb */
#define	TIMEZONE	(0)
#define	DST		(3)
/* #define	NPROC		(20+8*MAXUSERS) */
#define	NPROC		(50)
#define	NSWAPMAP	(NPROC*2)
#define	NBUF		(32)
#define	BUFPAGES	(8)
#define	NSWBUF		(12)
#define	NCMAP		(MAX_PHYS_PAGES) /* May waste some space */
#define	MAXUSERS	(8)
#define	NFILE		(16*(NPROC+16+MAXUSERS)/10+32)
#define	NINODE		(NPROC+16+MAXUSERS+32)
#define	NCALLOUT	(16+NPROC)
/* #define	NTEXT		(36+MAXUSERS) */
#define	NTEXT		(NPROC)
#define	NCLIST		(60+12*MAXUSERS)
#define	NCSIZE		(NPROC+16+MAXUSERS+32)
#define	NMBCLUSTERS	(256)
#define	NCHSIZE		((NINODE*11)/10)
#define	NKERNELMAP	(20+8*MAXUSERS)
#define MAXSHLIBS	(4)	/* Limit on no. of shared libs per process */

#ifdef	QUOTA
#define	NQUOTA		((MAXUSERS*9)/7+3)
#define	NDQUOT		(NINODE+(MAXUSERS*NMOUNT)/4)
#endif	QUOTA

#endif /* defined(__unix) */

#if defined(__riscos)
#define NCALLOUT	12
#define	NBUF		(32)
#define	NSWBUF		(12)
#define NPROC		1
#define	MAXUSERS	(8)
#define	NFILE		(16*(NPROC+16+MAXUSERS)/10+32)
#endif /* defined(__riscos) */

/* EOF sysconf.h */
