/*
 * $Header: /ax/networking:include/sys/timeb.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/timeb.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	timeb.h,v $
 * Revision 1.1  95/01/11  10:20:00  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:21:55  beta
 * Acorn Unix initial beta version
 * 
 */
/* @(#)timeb.h	1.2 87/05/15 3.2/4.3NFSSRC */
/*
 * Copyright (c) 1982, 1986 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)timeb.h	7.1 (Berkeley) 6/4/86
 */

/*
 * Structure returned by ftime system call
 */
struct timeb
{
	time_t	time;
	unsigned short millitm;
	short	timezone;
	short	dstflag;
};

/* EOF timeb.h */
