/*
 * $Header: /ax/networking:include/sys/un.h:networking  1.1  $
 * $Source: /ax/networking:include/sys/un.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	un.h,v $
 * Revision 1.1  95/01/11  10:20:09  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/17  20:22:21  beta
 * Acorn Unix initial beta version
 * 
 */
/* @(#)un.h     1.2 87/05/15 3.2/4.3NFSSRC */
/*
 * Copyright (c) 1982, 1986 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *      @(#)un.h        7.1 (Berkeley) 6/4/86
 */

/*
 * Definitions for RISC OS IPC domain.
 */
struct  sockaddr_r {
        short   sr_family;             /* AF_RISCOS */
        char    sr_name[14];          /* name */
};

/* EOF un.h */
