# Modefile written by !MakeModes version 0.04 (30-Sep-93)

file_format:1
monitor_title:Acorn AKF 11/12

# 320 x 250 (50Hz)
startmode
mode_name:320 x 250
x_res:320
y_res:250
pixel_rate:8000
h_timings:38,44,48,320,48,14
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 320 x 256 (50Hz)
startmode
mode_name:320 x 256
x_res:320
y_res:256
pixel_rate:8000
h_timings:38,44,48,320,48,14
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# 640 x 250 (50Hz)
startmode
mode_name:640 x 250
x_res:640
y_res:250
pixel_rate:16000
h_timings:76,88,96,640,96,28
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 640 x 256 (50Hz)
startmode
mode_name:640 x 256
x_res:640
y_res:256
pixel_rate:16000
h_timings:76,88,96,640,96,28
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# 768 x 288 (50Hz)
startmode
mode_name:768 x 288
x_res:768
y_res:288
pixel_rate:16000
h_timings:76,120,0,768,0,60
v_timings:3,19,0,288,0,2
sync_pol:0
endmode

# 1056 x 250 (50Hz)
startmode
mode_name:1056 x 250
x_res:1056
y_res:250
pixel_rate:24000
h_timings:114,132,96,1056,96,42
v_timings:3,19,19,250,19,2
sync_pol:0
endmode

# 1056 x 256 (50Hz)
startmode
mode_name:1056 x 256
x_res:1056
y_res:256
pixel_rate:24000
h_timings:114,132,96,1056,96,42
v_timings:3,19,16,256,16,2
sync_pol:0
endmode

# End
