; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  null_init
        EXPORT  pffasttimo
        EXPORT  pfslowtimo
        EXPORT  domaininit
domaininit
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a2,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#0]
        LDR      a1,[pc, #L000094-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a3,[a1,#&1c]
        STR      a1,[a2,#0]
        MOV      v1,a1
|L000034.J4.domaininit|
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        MOVNE    lr,pc
        MOVNE    pc,a1
        LDR      a1,[v1,#&18]
        LDR      v2,[v1,#&14]
        CMP      v2,a1
        BCS      |L000074.J10.domaininit|
|L000054.J9.domaininit|
        LDR      a1,[v2,#&20]
        TEQ      a1,#0
        MOVNE    lr,pc
        MOVNE    pc,a1
        ADD      v2,v2,#&30
        LDR      a1,[v1,#&18]
        CMP      v2,a1
        BCC      |L000054.J9.domaininit|
|L000074.J10.domaininit|
        LDR      v1,[v1,#&1c]
        TEQ      v1,#0
        BNE      |L000034.J4.domaininit|
        BL       null_init
        BL       pffasttimo
        LDMDB    fp,{v1,v2,fp,sp,lr}
        B        pfslowtimo
L000090
        EXPORT  domains
        DCD     domains
L000094
        IMPORT  inetdomain
        DCD     inetdomain

        EXPORT  pffindtype
pffindtype
        LDR      a3,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a3,[a3,#0]
        TEQ      a3,#0
        BEQ      |L000100.J12.pffindtype|
|L0000b0.J4.pffindtype|
        LDR      a4,[a3,#0]
        TEQ      a4,a1
        BEQ      |L0000cc.J9.pffindtype|
        LDR      a3,[a3,#&1c]
        TEQ      a3,#0
        BNE      |L0000b0.J4.pffindtype|
        B        |L000100.J12.pffindtype|
|L0000cc.J9.pffindtype|
        ADD      a3,a3,#&14
        LDMIA    a3,{a1,a3}
        CMP      a1,a3
        BCS      |L000100.J12.pffindtype|
|L0000dc.J11.pffindtype|
        LDR      a4,[a1,#0]
        MOV      a4,a4,LSL #16
        MOVS     a4,a4,ASR #16
        BEQ      |L0000f4.J14.pffindtype|
        TEQ      a4,a2
        MOVEQS   pc,lr
|L0000f4.J14.pffindtype|
        ADD      a1,a1,#&30
        CMP      a1,a3
        BCC      |L0000dc.J11.pffindtype|
|L000100.J12.pffindtype|
        MOV      a1,#0
        MOVS     pc,lr

        EXPORT  pffindproto
pffindproto
        STMDB    sp!,{v1,lr}
        MOV      a4,#0
        TEQ      a1,#0
        BEQ      |L000148.J7.pffindproto|
        LDR      lr,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        LDR      ip,[lr,#0]
        TEQ      ip,#0
        BEQ      |L000148.J7.pffindproto|
|L000130.J6.pffindproto|
        LDR      lr,[ip,#0]
        TEQ      lr,a1
        BEQ      |L000150.J11.pffindproto|
        LDR      ip,[ip,#&1c]
        TEQ      ip,#0
        BNE      |L000130.J6.pffindproto|
|L000148.J7.pffindproto|
        MOV      a1,#0
        LDMIA    sp!,{v1,pc}^
|L000150.J11.pffindproto|
        ADD      ip,ip,#&14
        LDMIA    ip,{a1,ip}
        CMP      a1,ip
        BCS      |L0001b4.J14.pffindproto|
|L000160.J13.pffindproto|
        LDR      lr,[a1,#8]
        MOV      lr,lr,LSL #16
        MOV      lr,lr,ASR #16
        TEQ      lr,a2
        LDREQ    v1,[a1,#0]
        MOVEQ    v1,v1,LSL #16
        MOVEQ    v1,v1,ASR #16
        TEQEQ    v1,a3
        LDMEQIA  sp!,{v1,pc}^
        TEQ      a3,#3
        LDREQ    v1,[a1,#0]
        MOVEQ    v1,v1,LSL #16
        MOVEQ    v1,v1,ASR #16
        TEQEQ    v1,#3
        TEQEQ    lr,#0
        BNE      |L0001a8.J19.pffindproto|
        TEQ      a4,#0
        MOVEQ    a4,a1
|L0001a8.J19.pffindproto|
        ADD      a1,a1,#&30
        CMP      a1,ip
        BCC      |L000160.J13.pffindproto|
|L0001b4.J14.pffindproto|
        MOV      a1,a4
        LDMIA    sp!,{v1,pc}^

        EXPORT  pfctlinput
pfctlinput
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      a1,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v3,[a1,#0]
        TEQ      v3,#0
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
|L0001e8.J4.pfctlinput|
        LDR      a1,[v3,#&18]
        LDR      v4,[v3,#&14]
        CMP      v4,a1
        BCS      |L000220.J8.pfctlinput|
|L0001f8.J7.pfctlinput|
        LDR      a3,[v4,#&14]
        TEQ      a3,#0
        MOVNE    a2,v1
        MOVNE    a1,v2
        MOVNE    lr,pc
        MOVNE    pc,a3
        ADD      v4,v4,#&30
        LDR      a1,[v3,#&18]
        CMP      v4,a1
        BCC      |L0001f8.J7.pfctlinput|
|L000220.J8.pfctlinput|
        LDR      v3,[v3,#&1c]
        TEQ      v3,#0
        BNE      |L0001e8.J4.pfctlinput|
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        IMPORT  timeout
pfslowtimo
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v1,[a1,#0]
        TEQ      v1,#0
        BEQ      |L000290.J5.pfslowtimo|
|L000254.J4.pfslowtimo|
        LDR      a1,[v1,#&18]
        LDR      v2,[v1,#&14]
        CMP      v2,a1
        BCS      |L000284.J8.pfslowtimo|
|L000264.J7.pfslowtimo|
        LDR      a1,[v2,#&28]
        TEQ      a1,#0
        MOVNE    lr,pc
        MOVNE    pc,a1
        ADD      v2,v2,#&30
        LDR      a1,[v1,#&18]
        CMP      v2,a1
        BCC      |L000264.J7.pfslowtimo|
|L000284.J8.pfslowtimo|
        LDR      v1,[v1,#&1c]
        TEQ      v1,#0
        BNE      |L000254.J4.pfslowtimo|
|L000290.J5.pfslowtimo|
        LDR      a1,[pc, #L0002a4-.-8]
        MOV      a3,#&32
        MOV      a2,#0
        LDMDB    fp,{v1,v2,fp,sp,lr}
        B        timeout
L0002a4
        DCD     pfslowtimo

pffasttimo
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000090-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v1,[a1,#0]
        TEQ      v1,#0
        BEQ      |L000308.J5.pffasttimo|
|L0002cc.J4.pffasttimo|
        LDR      a1,[v1,#&18]
        LDR      v2,[v1,#&14]
        CMP      v2,a1
        BCS      |L0002fc.J8.pffasttimo|
|L0002dc.J7.pffasttimo|
        LDR      a1,[v2,#&24]
        TEQ      a1,#0
        MOVNE    lr,pc
        MOVNE    pc,a1
        ADD      v2,v2,#&30
        LDR      a1,[v1,#&18]
        CMP      v2,a1
        BCC      |L0002dc.J7.pffasttimo|
|L0002fc.J8.pffasttimo|
        LDR      v1,[v1,#&1c]
        TEQ      v1,#0
        BNE      |L0002cc.J4.pffasttimo|
|L000308.J5.pffasttimo|
        LDR      a1,[pc, #L00031c-.-8]
        MOV      a3,#&14
        MOV      a2,#0
        LDMDB    fp,{v1,v2,fp,sp,lr}
        B        timeout
L00031c
        DCD     pffasttimo

        AREA |C$$data|,DATA

|x$dataseg|

        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
