; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  domains
domains
        DCD     &00000000

        EXPORT  icmpstat
icmpstat
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       76
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       76

        EXPORT  rawintrq
rawintrq
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  ifnet
ifnet
        DCD     &00000000

        EXPORT  in_ifaddr
in_ifaddr
        DCD     &00000000

        EXPORT  zeroin_addr
zeroin_addr
        DCD     &00000000

        EXPORT  ipintrq
ipintrq
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  m_want
m_want
        DCD     &00000000

        EXPORT  rawcb
rawcb
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       12
        DCD     &00000000
        %       12
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       12
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  tcp_iss
tcp_iss
        DCD     &00000000

        EXPORT  tcb
tcb
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       12
        DCD     &00000000

        EXPORT  tcpstat
tcpstat
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  tcp_saveti
tcp_saveti
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  udb
udb
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       12
        DCD     &00000000

        EXPORT  udpstat
udpstat
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  rthost
rthost
        DCD     &00000000
        %       252

        EXPORT  rtnet
rtnet
        DCD     &00000000
        %       252

        EXPORT  rtstat
rtstat
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  callbackflag
callbackflag
        DCD     &00000000

        EXPORT  callbackerr
callbackerr
        DCD     &00000000

        EXPORT  netisr
netisr
        DCD     &00000000

        EXPORT  loif
loif
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  msgbuf
        AREA msgbuf,COMMON,NOINIT
        % 4096

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
