; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  if_slowtimo
        EXPORT  ifinit
ifinit
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000040.J5.ifinit|
        LDR      a2,[pc, #L000048-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
|L000024.J4.ifinit|
        LDR      a3,[a1,#&28]
        TEQ      a3,#0
        LDREQ    a3,[a2,#0]
        STREQ    a3,[a1,#&28]
        LDR      a1,[a1,#&58]
        TEQ      a1,#0
        BNE      |L000024.J4.ifinit|
|L000040.J5.ifinit|
        B        if_slowtimo
L000044
        IMPORT  ifnet
        DCD     ifnet
L000048
        DCD     |x$dataseg|

        EXPORT  if_attach
if_attach
        LDR      a2,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#0]
        TEQ      a3,#0
        BEQ      |L000074.J5.if_attach|
|L000064.J4.if_attach|
        LDR      a2,[a2,#0]
        LDR      a3,[a2,#&58]!
        TEQ      a3,#0
        BNE      |L000064.J4.if_attach|
|L000074.J5.if_attach|
        STR      a1,[a2,#0]
        MOVS     pc,lr

        IMPORT  bcmp
        EXPORT  ifa_ifwithaddr
ifa_ifwithaddr
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v3,[a1,#0]
        TEQ      v3,#0
        BEQ      |L00012c.J5.ifa_ifwithaddr|
        ADD      v4,v1,#2
|L0000a8.J4.ifa_ifwithaddr|
        LDR      v2,[v3,#&18]
        TEQ      v2,#0
        BEQ      |L000120.J8.ifa_ifwithaddr|
|L0000b4.J7.ifa_ifwithaddr|
        LDR      a1,[v2,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#0]
        MOV      a2,a2,LSL #16
        TEQ      a1,a2,LSR #16
        BNE      |L000114.J12.ifa_ifwithaddr|
        MOV      a2,v4
        ADD      a1,v2,#2
        MOV      a3,#&e
        BL       bcmp
        TEQ      a1,#0
        BEQ      |L00010c.J17.ifa_ifwithaddr|
        LDR      a1,[v3,#&10]
        TST      a1,#2
        BEQ      |L000114.J12.ifa_ifwithaddr|
        MOV      a2,v4
        ADD      a1,v2,#&12
        MOV      a3,#&e
        BL       bcmp
        TEQ      a1,#0
        BNE      |L000114.J12.ifa_ifwithaddr|
|L00010c.J17.ifa_ifwithaddr|
        MOV      a1,v2
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L000114.J12.ifa_ifwithaddr|
        LDR      v2,[v2,#&24]
        TEQ      v2,#0
        BNE      |L0000b4.J7.ifa_ifwithaddr|
|L000120.J8.ifa_ifwithaddr|
        LDR      v3,[v3,#&58]
        TEQ      v3,#0
        BNE      |L0000a8.J4.ifa_ifwithaddr|
|L00012c.J5.ifa_ifwithaddr|
        MOV      a1,#0
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        EXPORT  ifa_ifwithdstaddr
ifa_ifwithdstaddr
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v3,[a1,#0]
        TEQ      v3,#0
        BEQ      |L0001c8.J5.ifa_ifwithdstaddr|
        ADD      v4,v1,#2
|L000160.J4.ifa_ifwithdstaddr|
        LDR      a1,[v3,#&10]
        TST      a1,#&10
        BEQ      |L0001bc.J7.ifa_ifwithdstaddr|
        LDR      v2,[v3,#&18]
        TEQ      v2,#0
        BEQ      |L0001bc.J7.ifa_ifwithdstaddr|
|L000178.J9.ifa_ifwithdstaddr|
        LDR      a1,[v2,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#0]
        MOV      a2,a2,LSL #16
        TEQ      a1,a2,LSR #16
        BNE      |L0001b0.J14.ifa_ifwithdstaddr|
        MOV      a2,v4
        ADD      a1,v2,#&12
        MOV      a3,#&e
        BL       bcmp
        TEQ      a1,#0
        MOVEQ    a1,v2
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
|L0001b0.J14.ifa_ifwithdstaddr|
        LDR      v2,[v2,#&24]
        TEQ      v2,#0
        BNE      |L000178.J9.ifa_ifwithdstaddr|
|L0001bc.J7.ifa_ifwithdstaddr|
        LDR      v3,[v3,#&58]
        TEQ      v3,#0
        BNE      |L000160.J4.ifa_ifwithdstaddr|
|L0001c8.J5.ifa_ifwithdstaddr|
        MOV      a1,#0
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        EXPORT  ifa_ifwithnet
ifa_ifwithnet
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        CMP      a1,#&11
        BCS      |L00027c.J7.ifa_ifwithnet|
        LDR      a2,[pc, #L000284-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      a1,a2,a1,LSL #3
        LDR      v4,[a1,#4]!
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v3,[a1,#0]
        TEQ      v3,#0
        BEQ      |L00027c.J7.ifa_ifwithnet|
|L000220.J6.ifa_ifwithnet|
        LDR      v2,[v3,#&18]
        TEQ      v2,#0
        BEQ      |L000270.J10.ifa_ifwithnet|
|L00022c.J9.ifa_ifwithnet|
        LDR      a1,[v2,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#0]
        MOV      a2,a2,LSL #16
        TEQ      a1,a2,LSR #16
        BNE      |L000264.J14.ifa_ifwithnet|
        MOV      a1,v2
        MOV      a2,v1
        MOV      lr,pc
        MOV      pc,v4
        TEQ      a1,#0
        MOVNE    a1,v2
        LDMNEDB  fp,{v1-v4,fp,sp,pc}^
|L000264.J14.ifa_ifwithnet|
        LDR      v2,[v2,#&24]
        TEQ      v2,#0
        BNE      |L00022c.J9.ifa_ifwithnet|
|L000270.J10.ifa_ifwithnet|
        LDR      v3,[v3,#&58]
        TEQ      v3,#0
        BNE      |L000220.J6.ifa_ifwithnet|
|L00027c.J7.ifa_ifwithnet|
        MOV      a1,#0
        LDMDB    fp,{v1-v4,fp,sp,pc}^
L000284
        IMPORT  afswitch
        DCD     afswitch

        IMPORT  pfctlinput
        EXPORT  if_qflush
        EXPORT  if_down
if_down
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&10]
        BIC      a1,a1,#1
        STRB     a1,[v1,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&11]
        LDR      v2,[v1,#&18]
        TEQ      v2,#0
        BEQ      |L0002d0.J5.if_down|
|L0002b8.J4.if_down|
        MOV      a2,v2
        MOV      a1,#0
        BL       pfctlinput
        LDR      v2,[v2,#&24]
        TEQ      v2,#0
        BNE      |L0002b8.J4.if_down|
|L0002d0.J5.if_down|
        ADD      a1,v1,#&1c
        LDMDB    fp,{v1,v2,fp,sp,lr}
        B        if_qflush

if_qflush
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#0]
        LDR      v3,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        TEQ      a2,#0
        BEQ      |L00031c.J5.if_qflush|
|L000304.J4.if_qflush|
        MOV      a1,v3
        LDR      v2,[a2,#4]
        MOV      lr,pc
        LDR      pc,[v3,#&50]
        MOVS     a2,v2
        BNE      |L000304.J4.if_qflush|
|L00031c.J5.if_qflush|
        MOV      a1,#0
        STR      a1,[v1,#0]
        STR      a1,[v1,#4]
        STR      a1,[v1,#8]!
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000330
        IMPORT  mbctl
        DCD     mbctl

        IMPORT  timeout
if_slowtimo
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v1,[a1,#0]
        TEQ      v1,#0
        BEQ      |L0003ac.J5.if_slowtimo|
|L000358.J4.if_slowtimo|
        LDR      a1,[v1,#&12]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L0003a0.J11.if_slowtimo|
        SUB      a1,a1,#1
        MOV      a2,a1,LSL #16
        MOVS     a2,a2,ASR #16
        STRB     a2,[v1,#&12]
        MOV      a1,a2,ASR #8
        STRB     a1,[v1,#&13]
        BNE      |L0003a0.J11.if_slowtimo|
        LDR      a2,[v1,#&40]
        TEQ      a2,#0
        LDRNE    a1,[v1,#&c]
        MOVNE    a1,a1,LSL #16
        MOVNE    a1,a1,ASR #16
        MOVNE    lr,pc
        MOVNE    pc,a2
|L0003a0.J11.if_slowtimo|
        LDR      v1,[v1,#&58]
        TEQ      v1,#0
        BNE      |L000358.J4.if_slowtimo|
|L0003ac.J5.if_slowtimo|
        LDR      a1,[pc, #L0003c0-.-8]
        MOV      a3,#&64
        MOV      a2,#0
        LDMDB    fp,{v1,fp,sp,lr}
        B        timeout
L0003c0
        DCD     if_slowtimo

ifunit
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        ADD      a3,a1,#&10
        B        |L0003f0.J5.ifunit|
|L0003dc.J4.ifunit|
        CMP      a2,#&30
        BLT      |L0003ec.J6.ifunit|
        CMP      a2,#&39
        BLE      |L00040c.J9.ifunit|
|L0003ec.J6.ifunit|
        ADD      a1,a1,#1
|L0003f0.J5.ifunit|
        CMP      a3,a1
        BLS      |L00040c.J9.ifunit|
        LDRB     a2,[a1,#0]
        MOV      a2,a2,LSL #24
        MOVS     a2,a2,ASR #24
        BNE      |L0003dc.J4.ifunit|
        B        |L000424.J14.ifunit|
|L00040c.J9.ifunit|
        LDRB     a2,[a1,#0]
        MOV      a2,a2,LSL #24
        MOVS     a2,a2,ASR #24
        BEQ      |L000424.J14.ifunit|
        TEQ      a3,a1
        BNE      |L00042c.J13.ifunit|
|L000424.J14.ifunit|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L00042c.J13.ifunit|
        SUB      a3,a1,v1
        ADD      v6,a3,#1
        MOV      v5,a2
        MOV      v4,a1
        MOV      v3,#0
        B        |L000454.J18.ifunit|
|L000444.J17.ifunit|
        ADD      a1,a1,#1
        ADD      a3,v3,v3,LSL #2
        ADD      a2,a2,a3,LSL #1
        SUB      v3,a2,#&30
|L000454.J18.ifunit|
        LDRB     a2,[a1,#0]
        MOV      a2,a2,LSL #24
        MOV      a2,a2,ASR #24
        CMP      a2,#&30
        BLT      |L000470.J19.ifunit|
        CMP      a2,#&39
        BLE      |L000444.J17.ifunit|
|L000470.J19.ifunit|
        MOV      a1,#0
        STRB     a1,[v4,#0]
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v2,[a1,#0]
        TEQ      v2,#0
        BEQ      |L0004cc.J23.ifunit|
|L000490.J22.ifunit|
        MOV      a3,v6
        MOV      a2,v1
        LDR      a1,[v2,#8]
        BL       bcmp
        TEQ      a1,#0
        LDREQ    a1,[v2,#&c]
        MOVEQ    a1,a1,LSL #16
        TEQEQ    v3,a1,ASR #16
        LDREQ    a1,[v2,#&10]
        ANDEQ    a1,a1,#&800
        TEQEQ    a1,#0
        BEQ      |L0004cc.J23.ifunit|
        LDR      v2,[v2,#&58]
        TEQ      v2,#0
        BNE      |L000490.J22.ifunit|
|L0004cc.J23.ifunit|
        STRB     v5,[v4,#0]
        MOV      a1,v2
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  ifconf
        IMPORT  arpioctl
        IMPORT  revarp_broadcastclientaddrs
        IMPORT  if_whoamimns
        IMPORT  if_whoamiaddr
        IMPORT  if_whoamimask
        IMPORT  splimp
        IMPORT  splx
        EXPORT  ifioctl
ifioctl
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v3,a1
        MOV      v1,a2
        MOV      v2,a3
        LDR      ip,[pc, #L000524-.-8]
        CMP      a2,ip
        MOVEQ    a2,v2
        MOVEQ    a1,v1
        LDMEQDB  fp,{v1-v5,fp,sp,lr}
        BEQ      ifconf
        BGT      |L000530.J10.ifioctl|
        LDR      ip,[pc, #L000528-.-8]
        TEQ      v1,ip
        LDRNE    ip,[pc, #L00052c-.-8]
        TEQNE    v1,ip
        BNE      |L000554.J4.ifioctl|
        B        |L000544.J6.ifioctl|
L000524
        DCD     &c0086914
L000528
        DCD     &8024691e
L00052c
        DCD     &80246920
|L000530.J10.ifioctl|
        LDR      ip,[pc, #L0005b4-.-8]
        TEQ      v1,ip
        LDRNE    ip,[pc, #L0005b8-.-8]
        TEQNE    v1,ip
        BNE      |L000554.J4.ifioctl|
|L000544.J6.ifioctl|
        MOV      a2,v2
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        arpioctl
|L000554.J4.ifioctl|
        MOV      a1,v2
        MOV      v5,v2
        BL       ifunit
        MOVS     v4,a1
        MOVEQ    a1,#6
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        LDR      ip,[pc, #L0005bc-.-8]
        CMP      v1,ip
        BEQ      |L000644.J23.ifioctl|
        BGT      |L0005f8.J31.ifioctl|
        LDR      ip,[pc, #L0005c0-.-8]
        CMP      v1,ip
        BLEQ     revarp_broadcastclientaddrs
        BEQ      |L000700.J19.ifioctl|
        BGT      |L0005cc.J34.ifioctl|
        LDR      ip,[pc, #L0005c4-.-8]
        TEQ      v1,ip
        BEQ      |L000680.J30.ifioctl|
        LDR      ip,[pc, #L0005c8-.-8]
        TEQ      v1,ip
        LDREQ    a1,[v5,#&10]!
        STREQ    a1,[v4,#&14]!
        BEQ      |L000700.J19.ifioctl|
        B        |L000708.J20.ifioctl|
L0005b4
        DCD     &c024691f
L0005b8
        DCD     &40086921
L0005bc
        DCD     &c0206919
L0005c0
        DCD     &80206922
L0005c4
        DCD     &80206910
L0005c8
        DCD     &80206918
|L0005cc.J34.ifioctl|
        LDR      ip,[pc, #L0005f0-.-8]
        TEQ      v1,ip
        BEQ      |L00066c.J27.ifioctl|
        LDR      ip,[pc, #L0005f4-.-8]
        TEQ      v1,ip
        LDREQ    a1,[v4,#&14]!
        STREQ    a1,[v5,#&10]!
        BEQ      |L000700.J19.ifioctl|
        B        |L000708.J20.ifioctl|
L0005f0
        DCD     &c0206911
L0005f4
        DCD     &c0206917
|L0005f8.J31.ifioctl|
        LDR      ip,[pc, #L000634-.-8]
        TEQ      v1,ip
        LDRNE    ip,[pc, #L000638-.-8]
        TEQNE    v1,ip
        BEQ      |L000644.J23.ifioctl|
        LDR      ip,[pc, #L00063c-.-8]
        TEQ      v1,ip
        BEQ      |L000658.J22.ifioctl|
        LDR      ip,[pc, #L000640-.-8]
        TEQ      v1,ip
        BNE      |L000708.J20.ifioctl|
        BL       if_whoamimns
        TEQ      a1,#0
        BEQ      |L000700.J19.ifioctl|
        B        |L000664.J50.ifioctl|
L000634
        DCD     &c020691a
L000638
        DCD     &c020691b
L00063c
        DCD     &c020691c
L000640
        DCD     &c020691d
|L000644.J23.ifioctl|
        MOV      a2,v1
        BL       if_whoamiaddr
        TEQ      a1,#0
        BEQ      |L000700.J19.ifioctl|
        B        |L000664.J50.ifioctl|
|L000658.J22.ifioctl|
        BL       if_whoamimask
        TEQ      a1,#0
        BEQ      |L000700.J19.ifioctl|
|L000664.J50.ifioctl|
        MOV      a1,#&31
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L00066c.J27.ifioctl|
        LDR      a1,[v4,#&10]
        STRB     a1,[v5,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v5,#&11]
        B        |L000700.J19.ifioctl|
|L000680.J30.ifioctl|
        LDR      a1,[v4,#&10]
        TST      a1,#1
        BEQ      |L0006b0.J51.ifioctl|
        LDR      a1,[v5,#&10]
        TST      a1,#1
        BNE      |L0006b0.J51.ifioctl|
        BL       splimp
        MOV      v3,a1
        MOV      a1,v4
        BL       if_down
        MOV      a1,v3
        BL       splx
|L0006b0.J51.ifioctl|
        LDR      a1,[v4,#&10]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BIC      a1,a1,#&1700
        BIC      a1,a1,#&ad
        LDR      a2,[v5,#&10]
        BIC      a2,a2,#&e800
        BIC      a2,a2,#&52
        ORR      a1,a1,a2
        STRB     a1,[v4,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&11]
        LDR      a4,[v4,#&38]
        TEQ      a4,#0
        BEQ      |L000700.J19.ifioctl|
        MOV      a3,v2
        MOV      a2,v1
        MOV      a1,v4
        MOV      lr,pc
        MOV      pc,a4
|L000700.J19.ifioctl|
        MOV      a1,#0
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L000708.J20.ifioctl|
        LDR      ip,[v3,#&c]
        TEQ      ip,#0
        MOVEQ    a1,#&2d
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        MOV      a4,v4
        STMDB    sp!,{a4}
        MOV      a4,v2
        MOV      a3,v1
        MOV      a1,v3
        MOV      a2,#&b
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        IMPORT  bcopy
        IMPORT  bzero
        IMPORT  copyout
ifconf
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v5,a2
        LDR      a1,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v3,[a1,#0]
        MOV      a1,#0
        LDR      v1,[a2,#0]
        STR      a1,[sp,#-&28]!
        ADD      a1,sp,#&14
        LDR      v2,[a2,#4]
        STR      a1,[sp,#&24]
        SUB      v6,a1,#2
        B        |L000850.J5.ifconf|
|L00077c.J4.ifconf|
        ADD      a2,sp,#4
        MOV      a3,#&e
        LDR      a1,[v3,#8]
        BL       bcopy
        ADD      a1,sp,#4
        B        |L000798.J7.ifconf|
|L000794.J6.ifconf|
        ADD      a1,a1,#1
|L000798.J7.ifconf|
        CMP      a1,v6
        BCS      |L0007b0.J8.ifconf|
        LDRB     a2,[a1,#0]
        MOV      a2,a2,LSL #24
        MOVS     a2,a2,ASR #24
        BNE      |L000794.J6.ifconf|
|L0007b0.J8.ifconf|
        LDR      a2,[v3,#&c]
        ADD      a2,a2,#&30
        STRB     a2,[a1],#1
        MOV      a2,#0
        STRB     a2,[a1,#0]
        LDR      v4,[v3,#&18]
        TEQ      v4,#0
        BNE      |L00083c.J18.ifconf|
        MOV      a2,#&10
        LDR      a1,[sp,#&24]
        BL       bzero
        MOV      a2,v2
        ADD      a1,sp,#4
        MOV      a3,#&20
        BL       copyout
        STR      a1,[sp,#0]
        TEQ      a1,#0
        SUBEQ    v1,v1,#&20
        ADDEQ    v2,v2,#&20
        BEQ      |L00084c.J16.ifconf|
        B        |L000860.J15.ifconf|
|L000804.J17.ifconf|
        MOV      a1,v4
        LDR      a2,[sp,#&24]
        LDMIA    a1,{a1,a4,ip,lr}
        STMIA    a2,{a1,a4,ip,lr}
        MOV      a2,v2
        ADD      a1,sp,#4
        MOV      a3,#&20
        BL       copyout
        STR      a1,[sp,#0]
        TEQ      a1,#0
        BNE      |L00084c.J16.ifconf|
        SUB      v1,v1,#&20
        ADD      v2,v2,#&20
        LDR      v4,[v4,#&24]
|L00083c.J18.ifconf|
        CMP      v1,#&20
        BLE      |L00084c.J16.ifconf|
        TEQ      v4,#0
        BNE      |L000804.J17.ifconf|
|L00084c.J16.ifconf|
        LDR      v3,[v3,#&58]
|L000850.J5.ifconf|
        CMP      v1,#&20
        BLE      |L000860.J15.ifconf|
        TEQ      v3,#0
        BNE      |L00077c.J4.ifconf|
|L000860.J15.ifconf|
        LDR      a1,[v5,#0]
        SUB      a1,a1,v1
        STR      a1,[v5,#0]
        LDR      a1,[sp],#&28
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  ifqmaxlen
ifqmaxlen
        DCD     &00000032

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
