; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  splimp
        IMPORT  splx
        IMPORT  setsoftnet
        EXPORT  looutput
looutput
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      v3,[pc, #L000080-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        BL       splimp
        MOV      v6,a1
        LDR      v5,[pc, #L000084-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        TEQ      v1,#0
        BEQ      |L000184.J5.looutput|
|L00003c.J4.looutput|
        LDR      v4,[v1,#4]
        MOV      a2,v1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&44]
        MOVS     v1,a1
        BNE      |L000088.J7.looutput|
        MOVS     v1,v4
        BEQ      |L0000c0.J16.looutput|
|L000060.J9.looutput|
        LDR      v2,[v1,#4]
        MOV      a2,v1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&50]
        MOVS     v1,v2
        BNE      |L000060.J9.looutput|
        B        |L0000c0.J16.looutput|
L000080
        EXPORT  ipintrq
        DCD     ipintrq
L000084
        IMPORT  mbctl
        DCD     mbctl
|L000088.J7.looutput|
        MOV      a1,v5
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v5,#&3c]
        TEQ      a1,#0
        BNE      |L0000c8.J13.looutput|
|L0000a4.J15.looutput|
        LDR      v2,[v1,#4]
        MOV      a2,v1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&50]
        MOVS     v1,v2
        BNE      |L0000a4.J15.looutput|
|L0000c0.J16.looutput|
        MOV      a1,#&37
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0000c8.J13.looutput|
        MOV      a2,#2
        STRB     a2,[a1,#&18]
        LDR      a2,[a1,#&10]
        STR      a2,[a1,#8]
        STR      v1,[a1,#0]
        MOV      v1,a1
        MOV      a2,#&800
        STR      a2,[a1,#&c]
        LDR      a1,[a1,#8]
        ADD      a1,v1,a1
        STR      v2,[a1,#0]
        LDR      a1,[v2,#&4c]
        ADD      a1,a1,#1
        STR      a1,[v2,#&4c]
        LDR      a1,[v3,#&c]
        LDR      a2,[v3,#8]
        CMP      a2,a1
        BLT      |L000148.J19.looutput|
        LDR      a1,[v3,#&10]
        ADD      a1,a1,#1
        STR      a1,[v3,#&10]!
        STR      v4,[v1,#4]
|L000120.J21.looutput|
        LDR      v2,[v1,#4]
        MOV      a2,v1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&50]
        MOVS     v1,v2
        BNE      |L000120.J21.looutput|
        MOV      a1,v6
        BL       splx
        B        |L0000c0.J16.looutput|
|L000148.J19.looutput|
        MOV      a1,#0
        STR      a1,[v1,#4]
        LDR      a1,[v3,#4]
        TEQ      a1,#0
        STRNE    v1,[a1,#4]!
        STREQ    v1,[v3,#0]
        STR      v1,[v3,#4]
        LDR      a1,[v3,#8]
        ADD      a1,a1,#1
        MOVS     v1,v4
        STR      a1,[v3,#8]
        LDR      a1,[v2,#&44]
        ADD      a1,a1,#1
        STR      a1,[v2,#&44]
        BNE      |L00003c.J4.looutput|
|L000184.J5.looutput|
        LDR      a1,[pc, #L0001b0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ORR      a2,a2,#4
        STR      a2,[a1,#0]
        BL       setsoftnet
        MOV      a1,v6
        BL       splx
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0001b0
        IMPORT  netisr
        DCD     netisr

        EXPORT  loioctl
loioctl
        MOV      a3,#0
        LDR      ip,[pc, #L0001dc-.-8]
        TEQ      a2,ip
        BNE      |L0001e0.J5.loioctl|
        LDR      a2,[a1,#&10]
        ORR      a2,a2,#&41
        STRB     a2,[a1,#&10]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&11]
        B        |L0001e4.J4.loioctl|
L0001dc
        DCD     &8020690c
|L0001e0.J5.loioctl|
        MOV      a3,#&16
|L0001e4.J4.loioctl|
        MOV      a1,a3
        MOVS     pc,lr

        AREA |C$$data|,DATA

|x$dataseg|

        AREA ipintrq,COMMON,NOINIT
        % 20

        EXPORT  in_ifaddr
        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
