; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  in_netof
        IMPORT  ntohl
        EXPORT  inet_hash
inet_hash
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      a1,[a1,#4]
        BL       in_netof
        TEQ      a1,#0
        BEQ      |L000038.J4.inet_hash|
        TST      a1,#&ff
        BNE      |L000038.J4.inet_hash|
|L00002c.J6.inet_hash|
        MOV      a1,a1,LSR #8
        TST      a1,#&ff
        BEQ      |L00002c.J6.inet_hash|
|L000038.J4.inet_hash|
        STR      a1,[v1,#4]
        LDR      a1,[v2,#4]!
        BL       ntohl
        STR      a1,[v1,#0]
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  inet_netmatch
inet_netmatch
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        LDR      a1,[a1,#4]
        BL       in_netof
        MOV      v2,a1
        LDR      a1,[v1,#4]!
        BL       in_netof
        TEQ      v2,a1
        MOVNE    a1,#0
        MOVEQ    a1,#1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  htonl
        EXPORT  in_makeaddr
in_makeaddr
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        TST      a1,#&80000000
        MVNEQ    a3,#&ff000000
        BEQ      |L0000b0.J6.in_makeaddr|
        AND      a3,a1,#&c0000000
        TEQ      a3,#&80000000
        MOVNE    a3,#&ff
        MOVEQ    a3,#&10000
        SUBEQ    a3,a3,#1
|L0000b0.J6.in_makeaddr|
        LDR      a4,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        LDR      a4,[a4,#0]
        TEQ      a4,#0
        BEQ      |L0000f0.J11.in_makeaddr|
|L0000c8.J10.in_makeaddr|
        LDR      ip,[a4,#&2c]
        AND      ip,ip,a1
        LDR      lr,[a4,#&28]
        TEQ      ip,lr
        LDREQ    a3,[a4,#&34]!
        MVNEQ    a3,a3
        BEQ      |L0000f0.J11.in_makeaddr|
        LDR      a4,[a4,#&40]
        TEQ      a4,#0
        BNE      |L0000c8.J10.in_makeaddr|
|L0000f0.J11.in_makeaddr|
        AND      a2,a2,a3
        ORR      a1,a2,a1
        BL       htonl
        STR      a1,[sp],#4
        LDMDB    fp,{fp,sp,pc}^
L000104
        EXPORT  in_ifaddr
        DCD     in_ifaddr

in_netof
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       ntohl
        TST      a1,#&80000000
        ANDEQ    a2,a1,#&ff000000
        BEQ      |L00014c.J6.in_netof|
        AND      a2,a1,#&c0000000
        TEQ      a2,#&80000000
        MOVEQ    a2,a1,LSR #16
        MOVEQ    a2,a2,LSL #16
        BEQ      |L00014c.J6.in_netof|
        AND      a2,a1,#&e0000000
        TEQ      a2,#&c0000000
        MOVNE    a1,#0
        LDMNEDB  fp,{fp,sp,pc}^
        BIC      a2,a1,#&ff
|L00014c.J6.in_netof|
        LDR      a3,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a3,[a3,#0]
        TEQ      a3,#0
        BEQ      |L000184.J14.in_netof|
|L000164.J13.in_netof|
        LDR      a4,[a3,#&28]
        TEQ      a2,a4
        LDREQ    a2,[a3,#&34]!
        ANDEQ    a1,a1,a2
        LDMEQDB  fp,{fp,sp,pc}^
        LDR      a3,[a3,#&40]
        TEQ      a3,#0
        BNE      |L000164.J13.in_netof|
|L000184.J14.in_netof|
        MOV      a1,a2
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  in_lnaof
in_lnaof
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       ntohl
        MOV      a3,a1
        TST      a1,#&80000000
        ANDEQ    a2,a3,#&ff000000
        BICEQ    a1,a3,#&ff000000
        BEQ      |L0001e0.J6.in_lnaof|
        AND      a2,a3,#&c0000000
        TEQ      a2,#&80000000
        MOVEQ    a2,a3,LSR #16
        MOVEQ    a2,a2,LSL #16
        MOVEQ    a1,a3,LSL #16
        MOVEQ    a1,a1,LSR #16
        BEQ      |L0001e0.J6.in_lnaof|
        AND      a2,a3,#&e0000000
        TEQ      a2,#&c0000000
        LDMNEDB  fp,{fp,sp,pc}^
        BIC      a2,a3,#&ff
        AND      a1,a3,#&ff
|L0001e0.J6.in_lnaof|
        LDR      a3,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a3,[a3,#0]
        TEQ      a3,#0
        LDMEQDB  fp,{fp,sp,pc}^
|L0001f8.J13.in_lnaof|
        LDR      a4,[a3,#&28]
        TEQ      a2,a4
        LDREQ    a2,[a3,#&34]!
        BICEQ    a1,a1,a2
        LDMEQDB  fp,{fp,sp,pc}^
        LDR      a3,[a3,#&40]
        TEQ      a3,#0
        BNE      |L0001f8.J13.in_lnaof|
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  in_localaddr
in_localaddr
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       ntohl
        LDR      a2,[pc, #L000280-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#0]
        LDR      a2,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        TEQ      a3,#0
        LDR      a2,[a2,#0]
        BEQ      |L000284.J4.in_localaddr|
        TEQ      a2,#0
        BEQ      |L0002b4.J12.in_localaddr|
|L00025c.J6.in_localaddr|
        LDR      a3,[a2,#&2c]
        AND      a3,a1,a3
        LDR      a4,[a2,#&28]
        TEQ      a3,a4
        BEQ      |L0002a0.J17.in_localaddr|
        LDR      a2,[a2,#&40]
        TEQ      a2,#0
        BNE      |L00025c.J6.in_localaddr|
        B        |L0002b4.J12.in_localaddr|
L000280
        DCD     |x$dataseg|
|L000284.J4.in_localaddr|
        TEQ      a2,#0
        BEQ      |L0002b4.J12.in_localaddr|
|L00028c.J13.in_localaddr|
        LDR      a3,[a2,#&34]
        AND      a3,a1,a3
        LDR      a4,[a2,#&30]
        TEQ      a3,a4
        BNE      |L0002a8.J16.in_localaddr|
|L0002a0.J17.in_localaddr|
        MOV      a1,#1
        LDMDB    fp,{fp,sp,pc}^
|L0002a8.J16.in_localaddr|
        LDR      a2,[a2,#&40]
        TEQ      a2,#0
        BNE      |L00028c.J13.in_localaddr|
|L0002b4.J12.in_localaddr|
        MOV      a1,#0
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  in_canforward
in_canforward
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       ntohl
        AND      a2,a1,#&e0000000
        TEQ      a2,#&e0000000
        BEQ      |L0002ec.J9.in_canforward|
        TST      a1,#&80000000
        BNE      |L0002f4.J6.in_canforward|
        ANDS     a1,a1,#&ff000000
        TEQNE    a1,#&7f
        BNE      |L0002f4.J6.in_canforward|
|L0002ec.J9.in_canforward|
        MOV      a1,#0
        LDMDB    fp,{fp,sp,pc}^
|L0002f4.J6.in_canforward|
        MOV      a1,#1
        LDMDB    fp,{fp,sp,pc}^

        IMPORT  panic
        IMPORT  rtinit
        EXPORT  in_ifinit
        EXPORT  in_control
in_control
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a2
        MOV      v3,a3
        MOVS     v1,a4
        MOV      v5,a3
        MOV      v4,#0
        LDR      v6,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        LDRNE    v4,[v6,#0]
        TEQNE    v4,#0
        BEQ      |L000348.J4.in_control|
|L000334.J6.in_control|
        LDR      a1,[v4,#&20]
        TEQ      a1,v1
        LDRNE    v4,[v4,#&40]
        TEQNE    v4,#0
        BNE      |L000334.J6.in_control|
|L000348.J4.in_control|
        LDR      ip,[pc, #L0003d4-.-8]
        TEQ      v2,ip
        LDRNE    ip,[pc, #L0003d8-.-8]
        TEQNE    v2,ip
        BEQ      |L000374.J16.in_control|
        LDR      ip,[pc, #L0003dc-.-8]
        TEQ      v2,ip
        BEQ      |L0004a0.J13.in_control|
        LDR      ip,[pc, #L0003e0-.-8]
        TEQ      v2,ip
        BNE      |L0004a0.J13.in_control|
|L000374.J16.in_control|
        TEQ      v1,#0
        ADDEQ    a1,pc,#L0003e4-.-8
        BLEQ     panic
        MOVEQ    a1,#&e
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        TEQ      v4,#0
        BNE      |L0004ac.J12.in_control|
        LDR      a4,[pc, #L0003f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&40]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a2,#&d
        STRB     a2,[a1,#&18]
        LDR      v4,[v6,#0]
        TEQ      v4,#0
        BEQ      |L000414.J28.in_control|
        B        |L0003f8.J31.in_control|
L0003d4
        DCD     &8020690c
L0003d8
        DCD     &8020690e
L0003dc
        DCD     &80206913
L0003e0
        DCD     &80206916
L0003e4
        DCB     &69,&6e,&5f,&63
        DCB     &6f,&6e,&74,&72
        DCB     &6f,&6c,&00,&00
L0003f0
        IMPORT  mbctl
        DCD     mbctl
|L0003f4.J30.in_control|
        MOV      v4,a2
|L0003f8.J31.in_control|
        LDR      a2,[v4,#&40]
        TEQ      a2,#0
        BNE      |L0003f4.J30.in_control|
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a2,[v4,#&40]!
        B        |L000420.J33.in_control|
|L000414.J28.in_control|
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a2,[v6,#0]
|L000420.J33.in_control|
        MOV      a2,a1
        LDR      a1,[a1,#8]
        ADD      v4,a2,a1
        LDR      a1,[v1,#&18]
        TEQ      a1,#0
        BEQ      |L000454.J34.in_control|
        B        |L000440.J37.in_control|
|L00043c.J36.in_control|
        MOV      a1,a2
|L000440.J37.in_control|
        LDR      a2,[a1,#&24]
        TEQ      a2,#0
        BNE      |L00043c.J36.in_control|
        STR      v4,[a1,#&24]!
        B        |L000458.J39.in_control|
|L000454.J34.in_control|
        STR      v4,[v1,#&18]
|L000458.J39.in_control|
        MOV      a1,#2
        STR      v1,[v4,#&20]
        STRB     a1,[v4,#0]
        MOV      a1,#0
        STRB     a1,[v4,#1]
        LDR      a1,[pc, #L00049c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        TEQ      v1,a1
        BEQ      |L0004ac.J12.in_control|
        LDR      a1,[pc, #L000280-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#4]
        ADD      a2,a2,#1
        STR      a2,[a1,#4]!
        B        |L0004ac.J12.in_control|
L00049c
        IMPORT  loif
        DCD     loif
|L0004a0.J13.in_control|
        TEQ      v4,#0
        MOVEQ    a1,#&31
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
|L0004ac.J12.in_control|
        LDR      ip,[pc, #L000504-.-8]
        CMP      v2,ip
        ADDEQ    a1,v5,#&10
        MOVEQ    a2,v4
        BEQ      |L000668.J86.in_control|
        BGT      |L000508.J54.in_control|
        LDR      ip,[pc, #L0003d4-.-8]
        TEQ      v2,ip
        BEQ      |L000680.J53.in_control|
        LDR      ip,[pc, #L0003d8-.-8]
        TEQ      v2,ip
        BEQ      |L000580.J52.in_control|
        LDR      ip,[pc, #L0003dc-.-8]
        TEQ      v2,ip
        BEQ      |L00064c.J51.in_control|
        LDR      ip,[pc, #L0003e0-.-8]
        TEQ      v2,ip
        LDREQ    a1,[v5,#&14]!
        BLEQ     ntohl
        STREQ    a1,[v4,#&34]!
        BEQ      |L000678.J44.in_control|
        B        |L000694.J45.in_control|
L000504
        DCD     &c020690d
|L000508.J54.in_control|
        LDR      ip,[pc, #L00054c-.-8]
        TEQ      v2,ip
        BEQ      |L000570.J48.in_control|
        LDR      ip,[pc, #L000550-.-8]
        TEQ      v2,ip
        BEQ      |L000558.J47.in_control|
        LDR      ip,[pc, #L000554-.-8]
        TEQ      v2,ip
        BNE      |L000694.J45.in_control|
        MOV      a1,#2
        STRB     a1,[v5,#&10]
        MOV      a1,#0
        STRB     a1,[v5,#&11]
        LDR      a1,[v4,#&34]!
        BL       htonl
        STR      a1,[v5,#&14]!
        B        |L000678.J44.in_control|
L00054c
        DCD     &c020690f
L000550
        DCD     &c0206912
L000554
        DCD     &c0206915
|L000558.J47.in_control|
        LDR      a1,[v1,#&10]
        TST      a1,#2
        BEQ      |L000658.J76.in_control|
|L000564.J64.in_control|
        ADD      a1,v5,#&10
        ADD      a2,v4,#&10
        B        |L000668.J86.in_control|
|L000570.J48.in_control|
        LDR      a1,[v1,#&10]
        TST      a1,#&10
        BNE      |L000564.J64.in_control|
        B        |L000658.J76.in_control|
|L000580.J52.in_control|
        SUB      sp,sp,#&10
        LDR      a1,[v1,#&10]
        TST      a1,#&10
        MOVEQ    a1,#&16
        BEQ      |L000604.J88.in_control|
        ADD      sp,sp,#&10
        ADD      a2,v4,#&10
        MOV      v2,a2
        MOV      a1,a2
        ADD      a2,a2,#&10
        LDMDB    a2!,{a4,ip}
        STMDB    sp!,{a4,ip}
        LDMDB    a2!,{a4,ip}
        STMDB    sp!,{a4,ip}
        ADD      a2,v5,#&10
        LDMIA    a2!,{a4,ip}
        STMIA    a1!,{a4,ip}
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
        LDR      a4,[v1,#&38]
        TEQ      a4,#0
        BEQ      |L000608.J70.in_control|
        MOV      a3,v4
        MOV      a1,v1
        LDR      a2,[pc, #L0003d8-.-8]
        MOV      lr,pc
        MOV      pc,a4
        TEQ      a1,#0
        BEQ      |L000608.J70.in_control|
        MOV      a2,v2
        MOV      a3,sp
        LDMIA    a3,{a3,a4,ip,lr}
        STMIA    a2,{a3,a4,ip,lr}
|L000604.J88.in_control|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000608.J70.in_control|
        LDR      a1,[v4,#&3c]
        TST      a1,#1
        BEQ      |L00063c.J73.in_control|
        MOV      a2,v4
        MOV      a1,sp
        MOV      a4,#4
        LDR      a3,[pc, #L000644-.-8]
        BL       rtinit
        MOV      a2,v4
        MOV      a1,v2
        MOV      a4,#5
        LDR      a3,[pc, #L000648-.-8]
        BL       rtinit
|L00063c.J73.in_control|
        ADD      sp,sp,#&10
        B        |L000678.J44.in_control|
L000644
        DCD     &8030720b
L000648
        DCD     &8030720a
|L00064c.J51.in_control|
        LDR      a1,[v1,#&10]
        TST      a1,#2
        BNE      |L000660.J75.in_control|
|L000658.J76.in_control|
        MOV      a1,#&16
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000660.J75.in_control|
        ADD      a1,v4,#&10
        ADD      a2,v5,#&10
|L000668.J86.in_control|
        LDMIA    a2!,{a4,ip}
        STMIA    a1!,{a4,ip}
        LDMIA    a2,{a4,ip}
        STMIA    a1,{a4,ip}
|L000678.J44.in_control|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000680.J53.in_control|
        ADD      a3,v5,#&10
        MOV      a2,v4
        MOV      a1,v1
        LDMDB    fp,{v1-v6,fp,sp,lr}
        B        in_ifinit
|L000694.J45.in_control|
        TEQ      v1,#0
        LDRNE    a4,[v1,#&38]
        TEQNE    a4,#0
        MOVEQ    a1,#&2d
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a3,v3
        MOV      a2,v2
        MOV      a1,v1
        LDMDB    fp,{v1-v6,fp,sp,lr}
        ADD      pc,a4,#0

        IMPORT  splimp
        IMPORT  splx
        IMPORT  bzero
in_ifinit
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        MOV      v4,a3
        SUB      sp,sp,#&20
        LDR      a1,[a3,#4]
        BL       ntohl
        MOV      v3,a1
        BL       splimp
        MOV      v5,a1
        ADD      a1,sp,#&10
        MOV      a2,v1
        LDMIA    a2,{a3,a4,ip,lr}
        STMIA    a1,{a3,a4,ip,lr}
        MOV      a1,v1
        LDMIA    v4,{a3,a4,ip,lr}
        STMIA    a1,{a3,a4,ip,lr}
        LDR      a4,[v2,#&38]
        TEQ      a4,#0
        BEQ      |L000750.J4.in_ifinit|
        MOV      a3,v1
        MOV      a1,v2
        LDR      a2,[pc, #L0003d4-.-8]
        MOV      lr,pc
        MOV      pc,a4
        MOVS     v4,a1
        BEQ      |L000750.J4.in_ifinit|
        MOV      a1,v5
        BL       splx
        MOV      a1,v1
        ADD      a2,sp,#&10
        LDMIA    a2,{a3,a4,ip,lr}
        STMIA    a1,{a3,a4,ip,lr}
        MOV      a1,v4
        B        |L0008d0.J37.in_ifinit|
|L000750.J4.in_ifinit|
        MOV      a1,sp
        MOV      a2,#&10
        BL       bzero
        MOV      v6,#2
        STRB     v6,[sp,#0]
        MOV      a1,#0
        STRB     a1,[sp,#1]
        LDR      a1,[v1,#&3c]
        TST      a1,#1
        ADD      v4,v1,#&10
        BEQ      |L0007e0.J7.in_ifinit|
        LDR      a1,[v2,#&10]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#8
        ADDNE    a2,sp,#&10
        ADDNE    a1,sp,#&10
        BNE      |L0007a8.J35.in_ifinit|
        TST      a1,#&10
        BEQ      |L0007b0.J12.in_ifinit|
        MOV      a1,v4
        ADD      a2,sp,#&10
|L0007a8.J35.in_ifinit|
        MOV      a4,#4
        B        |L0007cc.J31.in_ifinit|
|L0007b0.J12.in_ifinit|
        MOV      a2,#0
        LDR      a1,[v1,#&30]
        BL       in_makeaddr
        STR      a1,[sp,#4]
        ADD      a2,sp,#&10
        MOV      a1,sp
        MOV      a4,#0
|L0007cc.J31.in_ifinit|
        LDR      a3,[pc, #L000644-.-8]
        BL       rtinit
        LDR      a1,[v1,#&3c]
        BIC      a1,a1,#1
        STR      a1,[v1,#&3c]
|L0007e0.J7.in_ifinit|
        TST      v3,#&80000000
        MOVEQ    a1,#&ff000000
        BEQ      |L000800.J32.in_ifinit|
        AND      a1,v3,#&c0000000
        TEQ      a1,#&80000000
        MVNNE    a1,#&ff
        MOVEQ    a1,#&ff0000
        ADDEQ    a1,a1,#&ff000000
|L000800.J32.in_ifinit|
        STR      a1,[v1,#&2c]
        LDR      a1,[v1,#&2c]
        AND      a2,v3,a1
        STR      a2,[v1,#&28]
        LDR      a2,[v1,#&34]
        ORR      a1,a2,a1
        STR      a1,[v1,#&34]
        AND      a1,v3,a1
        STR      a1,[v1,#&30]
        LDR      a2,[v2,#&10]
        TST      a2,#2
        BEQ      |L000860.J21.in_ifinit|
        STRB     v6,[v1,#&10]
        MOV      a2,#0
        STRB     a2,[v1,#&11]
        MVN      a2,#0
        BL       in_makeaddr
        STR      a1,[v1,#&14]
        ADD      a2,v1,#&28
        LDMIA    a2,{a1,a2}
        MVN      a2,a2
        ORR      a1,a1,a2
        BL       htonl
        STR      a1,[v1,#&38]
|L000860.J21.in_ifinit|
        LDR      a1,[v2,#&10]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#8
        MOVNE    a2,v1
        MOVNE    a1,v1
        BNE      |L00088c.J36.in_ifinit|
        TST      a1,#&10
        BEQ      |L000894.J26.in_ifinit|
        MOV      a2,v1
        MOV      a1,v4
|L00088c.J36.in_ifinit|
        MOV      a4,#5
        B        |L0008b0.J33.in_ifinit|
|L000894.J26.in_ifinit|
        MOV      a2,#0
        LDR      a1,[v1,#&30]
        BL       in_makeaddr
        MOV      a2,v1
        STR      a1,[sp,#4]
        MOV      a1,sp
        MOV      a4,#1
|L0008b0.J33.in_ifinit|
        LDR      a3,[pc, #L000648-.-8]
        BL       rtinit
        LDR      a1,[v1,#&3c]
        ORR      a1,a1,#1
        STR      a1,[v1,#&3c]!
        MOV      a1,v5
        BL       splx
        MOV      a1,#0
|L0008d0.J37.in_ifinit|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  in_iaonnetof
in_iaonnetof
        LDR      a2,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#0]
        TEQ      a2,#0
        BEQ      |L000908.J5.in_iaonnetof|
|L0008ec.J4.in_iaonnetof|
        LDR      a3,[a2,#&30]
        TEQ      a3,a1
        MOVEQ    a1,a2
        MOVEQS   pc,lr
        LDR      a2,[a2,#&40]
        TEQ      a2,#0
        BNE      |L0008ec.J4.in_iaonnetof|
|L000908.J5.in_iaonnetof|
        MOV      a1,#0
        MOVS     pc,lr

        EXPORT  in_broadcast
in_broadcast
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[pc, #L000104-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v2,[a1,#0]
        TEQ      v2,#0
        BEQ      |L000978.J5.in_broadcast|
|L000938.J4.in_broadcast|
        LDR      a1,[v2,#&20]
        LDR      a1,[a1,#&10]
        TST      a1,#2
        BEQ      |L00096c.J7.in_broadcast|
        LDR      a1,[v2,#&14]
        TEQ      a1,v1
        MOVNE    a1,v1
        BLNE     ntohl
        LDRNE    a2,[v2,#&30]
        TEQNE    a1,a2
        LDRNE    a2,[v2,#&28]
        TEQNE    a1,a2
        BEQ      |L000988.J17.in_broadcast|
|L00096c.J7.in_broadcast|
        LDR      v2,[v2,#&40]
        TEQ      v2,#0
        BNE      |L000938.J4.in_broadcast|
|L000978.J5.in_broadcast|
        CMN      v1,#1
        TEQNE    v1,#0
        MOVNE    a1,#0
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
|L000988.J17.in_broadcast|
        MOV      a1,#1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  subnetsarelocal
subnetsarelocal
        DCD     &00000001

        EXPORT  in_interfaces
in_interfaces
        DCD     &00000000

        EXPORT  ipintrq
        AREA ipintrq,COMMON,NOINIT
        % 20

        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
