; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  in_cksum
in_cksum
        STMDB    sp!,{v1-v4,lr}
        MOV      v1,#0
        MOV      lr,#0
        LDR      a3,[a1,#8]
        ADD      a4,a1,a3
        ADD      a3,a4,#1
        MOV      v3,#1
        MOV      v2,#0
|L000020.J4.in_cksum|
        LDR      ip,[a1,#&c]
        LDR      a1,[a1,#0]
        CMP      a2,ip
        MOVLT    ip,a2
        SUB      a2,a2,ip
        SUBS     ip,ip,#2
        BMI      |L000054.J8.in_cksum|
|L00003c.J7.in_cksum|
        LDRB     v4,[a4],#2
        ADD      v1,v1,v4
        LDRB     v4,[a3],#2
        ADD      lr,lr,v4
        SUBS     ip,ip,#2
        BPL      |L00003c.J7.in_cksum|
|L000054.J8.in_cksum|
        ANDS     ip,ip,#1
        BEQ      |L000070.J11.in_cksum|
        CMP      a4,a3
        LDRCSB   v4,[a3,#0]
        ADDCS    lr,lr,v4
        LDRCCB   v4,[a4,#0]
        ADDCC    v1,v1,v4
|L000070.J11.in_cksum|
        TEQ      a2,#0
        BEQ      |L0000d4.J22.in_cksum|
|L000078.J19.in_cksum|
        TEQ      a1,#0
        BEQ      |L0000d4.J22.in_cksum|
        LDR      v4,[a1,#&c]
        TEQ      v4,#0
        LDREQ    a1,[a1,#0]
        BEQ      |L000078.J19.in_cksum|
        TEQ      ip,#0
        BEQ      |L0000a4.J28.in_cksum|
        CMP      a4,a3
        BCS      |L0000b4.J34.in_cksum|
        B        |L0000ac.J35.in_cksum|
|L0000a4.J28.in_cksum|
        CMP      a3,a4
        BCS      |L0000b4.J34.in_cksum|
|L0000ac.J35.in_cksum|
        MOV      a3,v3
        B        |L0000b8.J27.in_cksum|
|L0000b4.J34.in_cksum|
        MOV      a3,v2
|L0000b8.J27.in_cksum|
        TEQ      a3,#0
        LDR      a3,[a1,#8]
        ADDEQ    a4,a1,a3
        ADDEQ    a3,a4,#1
        ADDNE    a3,a1,a3
        ADDNE    a4,a3,#1
        B        |L000020.J4.in_cksum|
|L0000d4.J22.in_cksum|
        ADD      a1,v1,lr,LSL #8
        CMP      a1,#&10000
        BCC      |L0000f4.J39.in_cksum|
|L0000e0.J38.in_cksum|
        MOV      a2,a1,LSL #16
        MOV      a2,a2,LSR #16
        ADD      a1,a2,a1,LSR #16
        CMP      a1,#&10000
        BCS      |L0000e0.J38.in_cksum|
|L0000f4.J39.in_cksum|
        EOR      a1,a1,#&ff00
        EOR      a1,a1,#&ff
        LDMIA    sp!,{v1-v4,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        END
