; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  in_proto_init
in_proto_init
        STMDB    sp!,{v1-v6,lr}
        LDR      a3,[pc, #L000268-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a2,a3
        MOV      a1,#0
        STRB     a1,[a3,#0]
        STRB     a1,[a3,#1]
        LDR      lr,[pc, #L00026c-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        STR      lr,[a3,#4]
        STRB     a1,[a3,#8]
        STRB     a1,[a3,#9]
        STRB     a1,[a3,#&a]
        STRB     a1,[a3,#&b]
        STR      a1,[a3,#&c]
        LDR      a4,[pc, #L000270-.-8]
        STR      a1,[a2,#&14]
        STR      a4,[a2,#&10]
        STR      a1,[a2,#&18]
        STR      a1,[a2,#&1c]
        LDR      a4,[pc, #L000274-.-8]
        STR      a1,[a2,#&24]
        STR      a4,[a2,#&20]
        LDR      a4,[pc, #L000278-.-8]
        STR      a4,[a2,#&28]
        LDR      a4,[pc, #L00027c-.-8]
        STR      a4,[a2,#&2c]!
        ADD      a2,a3,#&30
        MOV      v6,#2
        STRB     v6,[a2,#0]
        STRB     a1,[a2,#1]
        MOV      a4,#&11
        STR      lr,[a2,#4]
        STRB     a4,[a2,#8]
        STRB     a1,[a2,#9]
        MOV      a4,#3
        STRB     a4,[a2,#&a]
        STRB     a1,[a2,#&b]
        LDR      v1,[pc, #L000280-.-8]
        STR      a1,[a2,#&10]
        STR      v1,[a2,#&c]
        LDR      v1,[pc, #L000284-.-8]
        STR      v1,[a2,#&14]
        LDR      v1,[pc, #L000288-.-8]
        STR      v1,[a2,#&18]
        LDR      v1,[pc, #L00028c-.-8]
        STR      v1,[a2,#&1c]
        LDR      v1,[pc, #L000290-.-8]
        STR      a1,[a2,#&24]
        STR      v1,[a2,#&20]
        STR      a1,[a2,#&28]
        STR      a1,[a2,#&2c]!
        ADD      a2,a3,#&60
        MOV      v5,#1
        STRB     v5,[a2,#0]
        STRB     a1,[a2,#1]
        MOV      ip,#6
        STR      lr,[a2,#4]
        STRB     ip,[a2,#8]
        STRB     a1,[a2,#9]
        MOV      ip,#&c
        STRB     ip,[a2,#&a]
        STRB     a1,[a2,#&b]
        LDR      v1,[pc, #L000294-.-8]
        STR      a1,[a2,#&10]
        STR      v1,[a2,#&c]
        LDR      v1,[pc, #L000298-.-8]
        STR      v1,[a2,#&14]
        LDR      v1,[pc, #L00029c-.-8]
        STR      v1,[a2,#&18]
        LDR      v1,[pc, #L0002a0-.-8]
        STR      v1,[a2,#&1c]
        LDR      v1,[pc, #L0002a4-.-8]
        STR      v1,[a2,#&20]
        LDR      v1,[pc, #L0002a8-.-8]
        STR      v1,[a2,#&24]
        LDR      v1,[pc, #L0002ac-.-8]
        STR      v1,[a2,#&28]
        LDR      v1,[pc, #L0002b0-.-8]
        STR      v1,[a2,#&2c]!
        ADD      a2,a3,#&90
        STRB     a4,[a2,#0]
        STRB     a1,[a2,#1]
        MOV      ip,#&ff
        STR      lr,[a2,#4]
        STRB     ip,[a2,#8]
        STRB     a1,[a2,#9]
        STRB     a4,[a2,#&a]
        STRB     a1,[a2,#&b]
        LDR      v4,[pc, #L0002b4-.-8]
        STR      v4,[a2,#&c]
        LDR      v3,[pc, #L0002b8-.-8]
        STR      a1,[a2,#&14]
        STR      v3,[a2,#&10]
        LDR      v2,[pc, #L0002bc-.-8]
        STR      v2,[a2,#&18]
        LDR      v1,[pc, #L0002c0-.-8]
        STR      a1,[a2,#&20]
        STR      v1,[a2,#&1c]
        STR      a1,[a2,#&24]
        STR      a1,[a2,#&28]
        STR      a1,[a2,#&2c]!
        ADD      a2,a3,#&c0
        STRB     a4,[a2,#0]
        STRB     a1,[a2,#1]
        STR      lr,[a2,#4]
        STRB     v5,[a2,#8]
        STRB     a1,[a2,#9]
        STRB     a4,[a2,#&a]
        STRB     a1,[a2,#&b]
        LDR      v5,[pc, #L0002c4-.-8]
        ADD      a2,a2,#&14
        STMIA    a2,{a1,v2}
        STR      v1,[a2,#8]!
        STR      v3,[a2,#-&c]!
        STR      v5,[a2,#-4]!
        SUB      a2,a2,#&c
        LDR      v5,[pc, #L0002c8-.-8]
        STR      a1,[a2,#&24]
        STR      v5,[a2,#&20]
        STR      a1,[a2,#&28]
        STR      a1,[a2,#&2c]!
        ADD      a2,a3,#&f0
        STRB     a4,[a2,#0]
        STRB     a1,[a2,#1]
        STR      lr,[a2,#4]
        STRB     a1,[a2,#8]
        STRB     a1,[a2,#9]
        STRB     a4,[a2,#&a]
        STRB     a1,[a2,#&b]
        ADD      a2,a2,#&14
        STMIA    a2,{a1,v2}
        STR      v1,[a2,#8]!
        STR      v3,[a2,#-&c]!
        STR      v4,[a2,#-4]!
        SUB      a2,a2,#&c
        STR      a1,[a2,#&20]
        STR      a1,[a2,#&24]
        STR      a1,[a2,#&28]
        STR      a1,[a2,#&2c]!
        STR      v6,[lr,#0]
        ADD      a4,pc,#L0002cc-.-8
        STR      a1,[lr,#8]
        STR      a4,[lr,#4]
        STR      a1,[lr,#&c]
        ADD      lr,lr,#&10
        STMIA    lr,{a1,a3}
        SUB      lr,lr,#&10
        ADD      a3,a3,#&120
        STR      a1,[lr,#&1c]
        STR      a3,[lr,#&18]
        LDMIA    sp!,{v1-v6,pc}^
L000268
        DCD     inetsw
L00026c
        DCD     inetdomain
L000270
        IMPORT  ip_output
        DCD     ip_output
L000274
        IMPORT  ip_init
        DCD     ip_init
L000278
        IMPORT  ip_slowtimo
        DCD     ip_slowtimo
L00027c
        IMPORT  ip_drain
        DCD     ip_drain
L000280
        IMPORT  udp_input
        DCD     udp_input
L000284
        IMPORT  udp_ctlinput
        DCD     udp_ctlinput
L000288
        IMPORT  ip_ctloutput
        DCD     ip_ctloutput
L00028c
        IMPORT  udp_usrreq
        DCD     udp_usrreq
L000290
        IMPORT  udp_init
        DCD     udp_init
L000294
        IMPORT  tcp_input
        DCD     tcp_input
L000298
        IMPORT  tcp_ctlinput
        DCD     tcp_ctlinput
L00029c
        IMPORT  tcp_ctloutput
        DCD     tcp_ctloutput
L0002a0
        IMPORT  tcp_usrreq
        DCD     tcp_usrreq
L0002a4
        IMPORT  tcp_init
        DCD     tcp_init
L0002a8
        IMPORT  tcp_fasttimo
        DCD     tcp_fasttimo
L0002ac
        IMPORT  tcp_slowtimo
        DCD     tcp_slowtimo
L0002b0
        IMPORT  tcp_drain
        DCD     tcp_drain
L0002b4
        IMPORT  rip_input
        DCD     rip_input
L0002b8
        IMPORT  rip_output
        DCD     rip_output
L0002bc
        IMPORT  rip_ctloutput
        DCD     rip_ctloutput
L0002c0
        IMPORT  raw_usrreq
        DCD     raw_usrreq
L0002c4
        IMPORT  icmp_input
        DCD     icmp_input
L0002c8
        IMPORT  raw_init
        DCD     raw_init
L0002cc
        DCB     &69,&6e,&74,&65
        DCB     &72,&6e,&65,&74
        DCB     &00,&00,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  inetsw
inetsw
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        %       240

        EXPORT  inetdomain
inetdomain
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
