; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  _insque
        EXPORT  in_pcballoc
in_pcballoc
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      a4,[pc, #L000074-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&40]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a2,#4
        STRB     a2,[a1,#&18]
        MOV      a2,a1
        LDR      a1,[a1,#8]
        ADD      v3,a2,a1
        STR      v1,[v3,#8]
        MOV      a2,v1
        STR      v2,[v3,#&1c]
        MOV      a1,v3
        BL       _insque
        MOV      a1,#0
        STR      v3,[v2,#8]!
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000074
        IMPORT  mbctl
        DCD     mbctl

        IMPORT  ifa_ifwithaddr
        IMPORT  ntohs
        EXPORT  in_pcblookup
        IMPORT  htons
        EXPORT  in_pcbbind
in_pcbbind
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v2,[a1,#8]
        LDR      v5,[a1,#&1c]
        LDR      a1,[pc, #L0000e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L00013c.J18.in_pcbbind|
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        LDREQ    a1,[v1,#&14]
        TEQEQ    a1,#0
        BNE      |L000100.J14.in_pcbbind|
        LDR      v6,[pc, #L0000e8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        TEQ      a2,#0
        BNE      |L0000ec.J10.in_pcbbind|
|L0000d4.J39.in_pcbbind|
        MOV      v5,#&388
        ADD      v5,v5,#&1000
        MOV      v4,#&400
        B        |L000210.J33.in_pcbbind|
L0000e4
        EXPORT  in_ifaddr
        DCD     in_ifaddr
L0000e8
        IMPORT  zeroin_addr
        DCD     zeroin_addr
|L0000ec.J10.in_pcbbind|
        LDR      a1,[a2,#8]
        ADD      v4,a2,a1
        LDR      a1,[a2,#&c]!
        TEQ      a1,#&10
        BEQ      |L000108.J13.in_pcbbind|
|L000100.J14.in_pcbbind|
        MOV      a1,#&16
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000108.J13.in_pcbbind|
        LDR      a1,[v4,#4]
        TEQ      a1,#0
        BEQ      |L000154.J15.in_pcbbind|
        LDR      v3,[v4,#2]
        MOV      v3,v3,LSL #16
        MOV      v3,v3,LSR #16
        MOV      a1,#0
        STRB     a1,[v4,#2]
        STRB     a1,[v4,#3]
        MOV      a1,v4
        BL       ifa_ifwithaddr
        TEQ      a1,#0
        BNE      |L000144.J17.in_pcbbind|
|L00013c.J18.in_pcbbind|
        MOV      a1,#&31
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000144.J17.in_pcbbind|
        MOV      a1,v3
        STRB     a1,[v4,#2]
        MOV      a1,v3,LSR #8
        STRB     a1,[v4,#3]
|L000154.J15.in_pcbbind|
        LDR      v3,[v4,#2]
        MOV      v3,v3,LSL #16
        MOVS     v3,v3,LSR #16
        BEQ      |L0001f8.J19.in_pcbbind|
        MOV      a1,v3
        BL       ntohs
        MOV      a2,a1,LSL #16
        MOV      a2,a2,LSR #16
        MOV      a1,#0
        CMP      a2,#&400
        BCS      |L00019c.J21.in_pcbbind|
        LDR      a2,[pc, #L00020c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#8]
        TEQ      a2,#0
        MOVNE    a1,#&d
        LDMNEDB  fp,{v1-v6,fp,sp,pc}^
|L00019c.J21.in_pcbbind|
        LDR      a2,[v5,#2]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TST      a2,#4
        BNE      |L0001c8.J24.in_pcbbind|
        LDR      a3,[v5,#&c]!
        LDR      a3,[a3,#&a]
        TST      a3,#4
        ANDNE    a2,a2,#2
        TEQNE    a2,#0
        MOVEQ    a1,#1
|L0001c8.J24.in_pcbbind|
        MOV      a4,a1
        MOV      a3,v3
        STMDB    sp!,{a3,a4}
        LDR      a4,[v4,#4]
        MOV      a1,v2
        MOV      a3,#0
        LDR      a2,[v6,#0]
        BL       in_pcblookup
        ADD      sp,sp,#8
        TEQ      a1,#0
        MOVNE    a1,#&30
        LDMNEDB  fp,{v1-v6,fp,sp,pc}^
|L0001f8.J19.in_pcbbind|
        LDR      a1,[v4,#4]!
        TEQ      v3,#0
        STR      a1,[v1,#&14]
        BEQ      |L0000d4.J39.in_pcbbind|
        B        |L000298.J31.in_pcbbind|
L00020c
        IMPORT  u
        DCD     u
|L000210.J33.in_pcbbind|
        LDR      a1,[v2,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        ADD      a2,a1,#1
        STRB     a2,[v2,#&18]
        MOV      a2,a2,ASR #8
        STRB     a2,[v2,#&19]
        CMP      a1,#&400
        BCC      |L000248.J35.in_pcbbind|
        LDR      a1,[v2,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        CMP      a1,v5
        BLS      |L000254.J34.in_pcbbind|
|L000248.J35.in_pcbbind|
        STRB     v4,[v2,#&18]
        MOV      a1,#4
        STRB     a1,[v2,#&19]
|L000254.J34.in_pcbbind|
        LDR      a1,[v2,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        MOV      v3,a1,LSL #16
        MOV      v3,v3,LSR #16
        MOV      a4,#0
        MOV      a3,v3
        STMDB    sp!,{a3,a4}
        LDR      a4,[v1,#&14]
        MOV      a1,v2
        MOV      a3,#0
        LDR      a2,[v6,#0]
        BL       in_pcblookup
        ADD      sp,sp,#8
        TEQ      a1,#0
        BNE      |L000210.J33.in_pcbbind|
|L000298.J31.in_pcbbind|
        STRB     v3,[v1,#&18]
        MOV      a1,v3,ASR #8
        STRB     a1,[v1,#&19]
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  rtfree
        IMPORT  rtalloc
        IMPORT  ifa_ifwithdstaddr
        IMPORT  in_netof
        IMPORT  in_iaonnetof
        EXPORT  in_pcbconnect
in_pcbconnect
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a2,#8]
        ADD      v2,a2,a1
        LDR      a1,[a2,#&c]!
        TEQ      a1,#&10
        MOVNE    a1,#&16
        LDMNEDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a1,[v2,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,#2
        MOVNE    a1,#&2f
        LDMNEDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L000490.J50.in_pcbconnect|
        LDR      v5,[pc, #L0000e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        BEQ      |L000344.J10.in_pcbconnect|
        LDR      a2,[v2,#4]
        TEQ      a2,#0
        LDREQ    a1,[a1,#4]
        BEQ      |L000340.J63.in_pcbconnect|
        CMN      a2,#1
        BNE      |L000344.J10.in_pcbconnect|
        LDR      a2,[a1,#&20]
        LDR      a2,[a2,#&10]
        TST      a2,#2
        BEQ      |L000344.J10.in_pcbconnect|
        LDR      a1,[a1,#&14]
|L000340.J63.in_pcbconnect|
        STR      a1,[v2,#4]
|L000344.J10.in_pcbconnect|
        LDR      a1,[v1,#&14]
        TEQ      a1,#0
        BNE      |L00049c.J18.in_pcbconnect|
        ADD      v3,v1,#&24
        MOV      v4,#0
        LDR      a1,[v3,#0]
        TEQ      a1,#0
        BEQ      |L0003b4.J20.in_pcbconnect|
        LDR      a2,[v3,#8]
        LDR      a3,[v2,#4]
        TEQ      a2,a3
        BNE      |L000384.J22.in_pcbconnect|
        LDR      a2,[v1,#&1c]
        LDR      a2,[a2,#2]
        TST      a2,#&10
        BEQ      |L0003b4.J20.in_pcbconnect|
|L000384.J22.in_pcbconnect|
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#1
        BLEQ     rtfree
        BEQ      |L0003b0.J27.in_pcbconnect|
        LDR      a2,[a1,#&26]!
        SUB      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
|L0003b0.J27.in_pcbconnect|
        STR      v4,[v3,#0]
|L0003b4.J20.in_pcbconnect|
        LDR      a1,[v1,#&1c]
        LDR      a1,[a1,#2]
        TST      a1,#&10
        BNE      |L0003f4.J28.in_pcbconnect|
        LDR      a1,[v3,#0]
        TEQ      a1,#0
        LDRNE    a1,[a1,#&2c]
        TEQNE    a1,#0
        BNE      |L0003f4.J28.in_pcbconnect|
        MOV      a1,#2
        STRB     a1,[v3,#4]
        STRB     v4,[v3,#5]
        LDR      a1,[v2,#4]
        STR      a1,[v3,#8]
        MOV      a1,v3
        BL       rtalloc
|L0003f4.J28.in_pcbconnect|
        LDR      a1,[v3,#0]
        TEQ      a1,#0
        LDRNE    a2,[a1,#&2c]!
        TEQNE    a2,#0
        BEQ      |L000444.J44.in_pcbconnect|
        LDR      a1,[a2,#&10]
        TST      a1,#8
        BNE      |L000444.J44.in_pcbconnect|
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        BEQ      |L000444.J44.in_pcbconnect|
|L000420.J37.in_pcbconnect|
        LDR      a3,[a1,#&20]
        TEQ      a3,a2
        BEQ      |L00043c.J33.in_pcbconnect|
        LDR      a1,[a1,#&40]
        TEQ      a1,#0
        BNE      |L000420.J37.in_pcbconnect|
        B        |L000444.J44.in_pcbconnect|
|L00043c.J33.in_pcbconnect|
        TEQ      a1,#0
        BNE      |L000498.J43.in_pcbconnect|
|L000444.J44.in_pcbconnect|
        LDR      v3,[v2,#2]
        MOV      v3,v3,LSL #16
        MOV      v3,v3,LSR #16
        STRB     v4,[v2,#2]
        STRB     v4,[v2,#3]
        MOV      a1,v2
        BL       ifa_ifwithdstaddr
        MOV      a2,v3
        STRB     a2,[v2,#2]
        MOV      a2,v3,LSR #8
        STRB     a2,[v2,#3]
        TEQ      a1,#0
        LDREQ    a1,[v2,#4]
        BLEQ     in_netof
        BLEQ     in_iaonnetof
        TEQ      a1,#0
        LDREQ    a1,[v5,#0]
        TEQ      a1,#0
        BNE      |L000498.J43.in_pcbconnect|
|L000490.J50.in_pcbconnect|
        MOV      a1,#&31
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L000498.J43.in_pcbconnect|
        MOV      v3,a1
|L00049c.J18.in_pcbconnect|
        MOV      a4,#0
        LDR      a3,[v1,#&18]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        STMDB    sp!,{a3,a4}
        LDR      a1,[v1,#&14]
        TEQ      a1,#0
        LDREQ    a4,[v3,#4]
        MOVNE    a4,a1
        LDR      a3,[v2,#2]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        LDR      a2,[v2,#4]
        LDR      a1,[v1,#8]
        BL       in_pcblookup
        ADD      sp,sp,#8
        TEQ      a1,#0
        MOVNE    a1,#&30
        LDMNEDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a1,[v1,#&14]
        TEQ      a1,#0
        BNE      |L000514.J56.in_pcbconnect|
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        MOVEQ    a1,v1
        MOVEQ    a2,#0
        BLEQ     in_pcbbind
        LDR      a1,[v3,#4]!
        STR      a1,[v1,#&14]
|L000514.J56.in_pcbconnect|
        LDR      a1,[v2,#4]
        STR      a1,[v1,#&c]
        LDR      a1,[v2,#2]
        STRB     a1,[v1,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&11]
        MOV      a1,#0
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  in_pcbdetach
        EXPORT  in_pcbdisconnect
in_pcbdisconnect
        MOV      a2,#0
        STR      a2,[a1,#&c]
        STRB     a2,[a1,#&10]
        STRB     a2,[a1,#&11]
        LDR      a2,[a1,#&1c]
        LDR      a2,[a2,#6]
        TST      a2,#1
        BNE      in_pcbdetach
        MOVS     pc,lr

        IMPORT  sofree
        IMPORT  _remque
in_pcbdetach
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&1c]
        MOV      a2,#0
        STR      a2,[a1,#8]
        BL       sofree
        LDR      a2,[v1,#&38]
        LDR      v2,[pc, #L000074-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        TEQ      a2,#0
        MOVNE    a1,v2
        MOVNE    lr,pc
        LDRNE    pc,[v2,#&4c]
        LDR      a1,[v1,#&24]
        TEQ      a1,#0
        BLNE     rtfree
        MOV      a1,v1
        BL       _remque
        MOV      a2,v1
        MOV      a1,v2
        LDR      ip,[v2,#&54]
        LDMDB    fp,{v1,v2,fp,sp,lr}
        MOV      pc,ip

        IMPORT  bzero
        EXPORT  in_setsockaddr
in_setsockaddr
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      a1,a2
        MOV      a2,#&10
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      a1,a1,a2
        MOV      v2,a1
        MOV      a2,#&10
        BL       bzero
        MOV      a1,#2
        STRB     a1,[v2,#0]
        MOV      a1,#0
        STRB     a1,[v2,#1]
        LDR      a1,[v1,#&18]
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v1,#&14]!
        STR      a1,[v2,#4]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  in_setpeeraddr
in_setpeeraddr
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      a1,a2
        MOV      a2,#&10
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      a1,a1,a2
        MOV      v2,a1
        MOV      a2,#&10
        BL       bzero
        MOV      a1,#2
        STRB     a1,[v2,#0]
        MOV      a1,#0
        STRB     a1,[v2,#1]
        LDR      a1,[v1,#&10]
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v1,#&c]!
        STR      a1,[v2,#4]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  splimp
        IMPORT  splx
        EXPORT  in_pcbnotify
in_pcbnotify
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v4,a2
        MOV      v3,a3
        MOV      v2,a4
        SUB      sp,sp,#8
        BL       splimp
        STR      a1,[sp,#0]
        LDR      v5,[v1,#0]
        TEQ      v5,v1
        BEQ      |L00070c.J5.in_pcbnotify|
        MOV      v6,v3,LSL #16
        MOV      v6,v6,LSR #16
        MOV      a1,v6,LSR #8
        STR      a1,[sp,#4]
|L0006bc.J4.in_pcbnotify|
        LDR      a2,[v5,#&c]
        LDR      a1,[v4,#0]
        TEQ      a2,a1
        BNE      |L0006d8.J8.in_pcbnotify|
        LDR      a1,[v5,#&1c]
        TEQ      a1,#0
        BNE      |L0006e0.J7.in_pcbnotify|
|L0006d8.J8.in_pcbnotify|
        LDR      v5,[v5,#0]
        B        |L000704.J11.in_pcbnotify|
|L0006e0.J7.in_pcbnotify|
        TEQ      v3,#0
        STRNEB   v6,[a1,#&24]
        LDRNE    a2,[sp,#4]
        STRNEB   a2,[a1,#&25]
        MOV      a1,v5
        LDR      v5,[v5,#0]
        TEQ      v2,#0
        MOVNE    lr,pc
        MOVNE    pc,v2
|L000704.J11.in_pcbnotify|
        TEQ      v5,v1
        BNE      |L0006bc.J4.in_pcbnotify|
|L00070c.J5.in_pcbnotify|
        LDR      a1,[sp,#0]
        BL       splx
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  rtrequest
        EXPORT  in_losing
in_losing
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v2,[a1,#&24]
        TEQ      v2,#0
        LDMEQDB  fp,{v1,v2,fp,sp,pc}^
        LDR      a1,[v2,#&24]
        TST      a1,#&10
        MOVNE    a2,v2
        LDRNE    a1,[pc, #L00075c-.-8]
        BLNE     rtrequest
        MOV      a1,v2
        BL       rtfree
        MOV      a1,#0
        STR      a1,[v1,#&24]!
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00075c
        DCD     &8030720b

        EXPORT  in_rtchange
in_rtchange
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&24]
        TEQ      a1,#0
        BLNE     rtfree
        MOVNE    a1,#0
        STRNE    a1,[v1,#&24]!
        LDMDB    fp,{v1,fp,sp,pc}^

in_pcblookup
        STMDB    sp!,{v1-v5,lr}
        MOV      v3,a3,LSL #16
        MOV      v3,v3,LSR #16
        LDR      ip,[sp,#&18]
        MOV      v4,ip,LSL #16
        MOV      v4,v4,LSR #16
        MOV      v1,#0
        MOV      lr,#3
        LDR      v2,[sp,#&1c]
        LDR      ip,[a1,#0]
        TEQ      ip,a1
        BEQ      |L00086c.J5.in_pcblookup|
        AND      v2,v2,#1
|L0007bc.J4.in_pcblookup|
        LDR      a3,[ip,#&18]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        TEQ      a3,v4
        BNE      |L000860.J9.in_pcblookup|
        MOV      a3,#0
        LDR      v5,[ip,#&14]
        TEQ      v5,#0
        BEQ      |L0007f4.J10.in_pcblookup|
        TEQ      a4,#0
        BEQ      |L0007fc.J19.in_pcblookup|
        TEQ      v5,a4
        BNE      |L000860.J9.in_pcblookup|
        B        |L000800.J17.in_pcblookup|
|L0007f4.J10.in_pcblookup|
        TEQ      a4,#0
        BEQ      |L000800.J17.in_pcblookup|
|L0007fc.J19.in_pcblookup|
        MOV      a3,#1
|L000800.J17.in_pcblookup|
        LDR      v5,[ip,#&c]
        TEQ      v5,#0
        BEQ      |L000830.J20.in_pcblookup|
        TEQ      a2,#0
        BEQ      |L000838.J31.in_pcblookup|
        TEQ      v5,a2
        LDREQ    v5,[ip,#&10]
        MOVEQ    v5,v5,LSL #16
        MOVEQ    v5,v5,LSR #16
        TEQEQ    v5,v3
        BNE      |L000860.J9.in_pcblookup|
        B        |L00083c.J29.in_pcblookup|
|L000830.J20.in_pcblookup|
        TEQ      a2,#0
        BEQ      |L00083c.J29.in_pcblookup|
|L000838.J31.in_pcblookup|
        ADD      a3,a3,#1
|L00083c.J29.in_pcblookup|
        TEQ      a3,#0
        BEQ      |L00084c.J32.in_pcblookup|
        TEQ      v2,#0
        BEQ      |L000860.J9.in_pcblookup|
|L00084c.J32.in_pcblookup|
        CMP      a3,lr
        BGE      |L000860.J9.in_pcblookup|
        MOV      v1,ip
        MOVS     lr,a3
        BEQ      |L00086c.J5.in_pcblookup|
|L000860.J9.in_pcblookup|
        LDR      ip,[ip,#0]
        TEQ      ip,a1
        BNE      |L0007bc.J4.in_pcblookup|
|L00086c.J5.in_pcblookup|
        MOV      a1,v1
        LDMIA    sp!,{v1-v5,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  ipintrq
        AREA ipintrq,COMMON,NOINIT
        % 20

        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
