; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  printf
        IMPORT  min
        IMPORT  panic
        IMPORT  bcopy
        IMPORT  htons
        EXPORT  icmp_reflect
        EXPORT  icmp_error
icmp_error
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a1
        MOV      v2,a2
        MOV      v3,a3
        LDR      v6,[fp,#&14]
        LDR      a1,[a1,#0]
        AND      a1,a1,#&f
        MOV      v5,a1,LSL #2
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000058.J4.icmp_error|
        MOV      a4,v3
        MOV      a3,v2
        MOV      a2,v1
        ADD      a1,pc,#L000118-.-8
        BL       printf
|L000058.J4.icmp_error|
        TEQ      v2,#5
        BEQ      |L000078.J6.icmp_error|
        LDR      a2,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#0]
        ADD      a1,a1,#1
        STR      a1,[a2,#0]
|L000078.J6.icmp_error|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        BICS     a1,a1,#&6000
        BNE      |L0002b0.J10.icmp_error|
        LDRB     a1,[v1,#9]
        TEQ      a1,#1
        BNE      |L000138.J11.icmp_error|
        TEQ      v2,#5
        BEQ      |L000138.J11.icmp_error|
        MOV      a2,v1
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        LDR      a2,[a1,#&c]!
        ADD      a1,v5,#8
        CMP      a2,a1
        BCC      |L000138.J11.icmp_error|
        ADD      a1,v1,v5
        LDRB     a1,[a1,#0]
        TEQ      a1,#0
        TEQNE    a1,#8
        TEQNE    a1,#&d
        TEQNE    a1,#&e
        TEQNE    a1,#&f
        TEQNE    a1,#&10
        TEQNE    a1,#&11
        TEQNE    a1,#&12
        BEQ      |L000138.J11.icmp_error|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#8]
        ADD      a2,a2,#1
        STR      a2,[a1,#8]!
        B        |L0002b0.J10.icmp_error|
L000114
        DCD     |x$dataseg|
L000118
        DCB     &69,&63,&6d,&70
        DCB     &5f,&65,&72,&72
        DCB     &6f,&72,&28,&25
        DCB     &78,&2c,&20,&25
        DCB     &64,&2c,&20,&25
        DCB     &64,&29,&0a,&00
L000130
        EXPORT  icmpstat
        DCD     icmpstat
L000134
        IMPORT  mbctl
        DCD     mbctl
|L000138.J11.icmp_error|
        LDR      a4,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v4,a1
        BEQ      |L0002b0.J10.icmp_error|
        MOV      a1,#2
        STRB     a1,[v4,#&18]
        LDR      a2,[v1,#2]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        MOV      a1,#8
        BL       min
        ADD      a1,a1,v5
        ADD      a2,a1,#8
        STR      a2,[v4,#&c]
        LDR      a3,[v4,#&14]
        LDR      a4,[v4,#&10]
        ADD      a3,a4,a3
        SUB      a2,a3,a2
        STR      a2,[v4,#8]
        ADD      a2,v4,a2
        CMP      v2,#&12
        ADDHI    a1,pc,#L0002cc-.-8
        LDMHIDB  fp,{v1-v6,fp,sp,lr}
        BHI      panic
        LDR      a3,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        ADD      a3,a3,v2,LSL #2
        LDR      a4,[a3,#&c]
        ADD      a4,a4,#1
        STR      a4,[a3,#&c]!
        MOV      a3,v2
        STRB     a3,[a2,#0]
        TEQ      v2,#5
        STREQ    v6,[a2,#4]
        BEQ      |L0001f4.J30.icmp_error|
        MOV      a3,#0
        TEQ      v2,#&c
        STR      a3,[a2,#4]
        STREQB   v3,[a2,#4]
        MOVEQ    v3,#0
|L0001f4.J30.icmp_error|
        STRB     v3,[a2,#1]
        ADD      a2,a2,#8
        MOV      v2,a2
        MOV      a3,a1
        MOV      a1,v1
        BL       bcopy
        LDR      a1,[v2,#2]
        ADD      a1,a1,v5
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v4,#&c]
        ADD      a3,a1,v5
        LDR      a2,[v4,#&14]
        CMP      a3,a2
        MOVHI    v5,#&14
        ADD      a3,a1,v5
        CMP      a3,a2
        ADDHI    a1,pc,#L0002d8-.-8
        LDMHIDB  fp,{v1-v6,fp,sp,lr}
        BHI      panic
        LDR      a2,[v4,#8]
        SUB      a2,a2,#&14
        ADD      a1,a1,#&14
        STR      a1,[v4,#&c]
        STR      a2,[v4,#8]
        ADD      v2,v4,a2
        MOV      a3,v5
        MOV      a2,v2
        MOV      a1,v1
        BL       bcopy
        LDR      a1,[v4,#&c]!
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v2,#0]
        BIC      a1,a1,#&f
        ORR      a1,a1,#5
        STR      a1,[v2,#0]
        MOV      a1,#1
        STRB     a1,[v2,#9]
        MOV      a1,v2
        LDR      a2,[fp,#&10]
        BL       icmp_reflect
|L0002b0.J10.icmp_error|
        MOV      a2,v1
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a3,#&58]
L0002cc
        DCB     &69,&63,&6d,&70
        DCB     &5f,&65,&72,&72
        DCB     &6f,&72,&00,&00
L0002d8
        DCB     &69,&63,&6d,&70
        DCB     &20,&6c,&65,&6e
        DCB     &00,&00,&00,&00

        IMPORT  in_cksum
        EXPORT  ifptoia
        IMPORT  ntohl
        IMPORT  in_ifinit
        IMPORT  raw_input
        IMPORT  ntohs
        EXPORT  iptime
        IMPORT  in_netof
        IMPORT  in_lnaof
        IMPORT  in_makeaddr
        IMPORT  htonl
        IMPORT  rtredirect
        IMPORT  pfctlinput
        EXPORT  icmp_input
icmp_input
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDR      a1,[a1,#8]
        ADD      a1,v1,a1
        LDR      v5,[a1,#2]
        MOV      v5,v5,LSL #16
        MOV      v5,v5,ASR #16
        LDR      a2,[a1,#0]
        AND      a2,a2,#&f
        MOV      a2,a2,LSL #2
        STR      a2,[sp,#-4]!
        LDR      v6,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        LDR      a2,[v6,#0]
        TEQ      a2,#0
        BEQ      |L000344.J4.icmp_input|
        MOV      a3,v5
        LDR      a2,[a1,#&c]!
        ADD      a1,pc,#L000368-.-8
        BL       printf
|L000344.J4.icmp_input|
        CMP      v5,#8
        BGE      |L000384.J6.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&5c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&5c]!
        B        |L000668.J8.icmp_input|
L000368
        DCB     &69,&63,&6d,&70
        DCB     &5f,&69,&6e,&70
        DCB     &75,&74,&20,&66
        DCB     &72,&6f,&6d,&20
        DCB     &25,&78,&2c,&20
        DCB     &6c,&65,&6e,&20
        DCB     &25,&64,&0a,&00
|L000384.J6.icmp_input|
        CMP      v5,#&24
        MOVGE    a1,#&24
        MOVLT    a1,v5
        LDR      a2,[sp,#0]
        ADD      a3,a1,a2
        LDR      a1,[v1,#&c]
        CMP      a1,a3
        BCS      |L0003e4.J12.icmp_input|
        MOV      a2,v1
        LDR      a4,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a4,#&48]
        MOVS     v1,a1
        BNE      |L0003e4.J12.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&5c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&5c]!
        B        |L000894.J100.icmp_input|
|L0003e4.J12.icmp_input|
        LDR      a1,[v1,#8]
        ADD      v4,v1,a1
        LDR      a2,[v1,#&c]
        LDR      a3,[sp,#0]
        SUB      a2,a2,a3
        STR      a2,[v1,#&c]
        LDR      a2,[sp,#0]
        ADD      a1,a1,a2
        STR      a1,[v1,#8]
        ADD      v3,v1,a1
        MOV      a2,v5
        MOV      a1,v1
        BL       in_cksum
        TEQ      a1,#0
        BEQ      |L00043c.J15.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&60]
        ADD      a2,a2,#1
        STR      a2,[a1,#&60]!
        B        |L000668.J8.icmp_input|
|L00043c.J15.icmp_input|
        LDR      a1,[v1,#&c]
        LDR      a2,[sp,#0]
        ADD      a1,a1,a2
        STR      a1,[v1,#&c]
        LDR      a1,[v1,#8]
        LDR      a2,[sp,#0]
        SUB      a1,a1,a2
        STR      a1,[v1,#8]
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000484.J17.icmp_input|
        LDRB     a3,[v3,#1]
        LDRB     a2,[v3,#0]
        ADD      a1,pc,#L00059c-.-8
        BL       printf
|L000484.J17.icmp_input|
        LDRB     a1,[v3,#0]
        CMP      a1,#&12
        BHI      |L000558.J21.icmp_input|
        LDR      a2,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      a1,a2,a1,LSL #2
        LDR      a2,[a1,#&6c]!
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
        LDRB     v6,[v3,#1]
        LDRB     a1,[v3,#0]
        CMP      a1,#&12
        ADDLS    pc,pc,a1,LSL #2
        B        |L000558.J21.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L0005d8.J35.icmp_input|
        B        |L000608.J34.icmp_input|
        B        |L000898.J33.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000740.J32.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L0005e8.J31.icmp_input|
        B        |L0005f8.J30.icmp_input|
        B        |L000748.J29.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L000768.J27.icmp_input|
        B        |L000558.J21.icmp_input|
        B        |L0007b4.J25.icmp_input|
        LDR      a1,[v2,#&10]
        TST      a1,#&8000
        BEQ      |L000558.J21.icmp_input|
        MOV      a1,v2
        BL       ifptoia
        MOVS     v5,a1
        ADDEQ    a1,pc,#L0005bc-.-8
        BLEQ     panic
        LDR      a1,[v3,#8]!
        BL       ntohl
        STR      a1,[v5,#&34]
        MOV      a3,v5
        MOV      a2,v5
        MOV      a1,v2
        BL       in_ifinit
        LDR      a1,[v2,#&10]
        BIC      a1,a1,#&8000
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
|L000558.J21.icmp_input|
        LDR      a2,[v4,#&c]
        LDR      a1,[pc, #L0005cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#4]
        LDR      a2,[v4,#&10]!
        LDR      a4,[pc, #L0005d0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a3,a1
        STR      a2,[a4,#4]
        LDR      a2,[pc, #L0005d4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        MOV      a1,v1
        BL       raw_input
        B        |L000894.J100.icmp_input|
L00059c
        DCB     &69,&63,&6d,&70
        DCB     &5f,&69,&6e,&70
        DCB     &75,&74,&2c,&20
        DCB     &74,&79,&70,&65
        DCB     &20,&25,&64,&20
        DCB     &63,&6f,&64,&65
        DCB     &20,&25,&64,&0a
        DCB     &00,&00,&00,&00
L0005bc
        DCB     &69,&63,&6d,&70
        DCB     &5f,&69,&6e,&70
        DCB     &75,&74,&3a,&20
        DCB     &69,&61,&00,&00
L0005cc
        DCD     |x$dataseg|+&c
L0005d0
        DCD     |x$dataseg|+&1c
L0005d4
        DCD     |x$dataseg|+&8
|L0005d8.J35.icmp_input|
        CMP      v6,#5
        ADDLE    v2,v6,#8
        BLE      |L000614.J40.icmp_input|
        B        |L000724.J39.icmp_input|
|L0005e8.J31.icmp_input|
        CMP      v6,#1
        ADDLE    v2,v6,#&12
        BLE      |L000614.J40.icmp_input|
        B        |L000724.J39.icmp_input|
|L0005f8.J30.icmp_input|
        TEQ      v6,#0
        MOVEQ    v2,#&14
        BEQ      |L000614.J40.icmp_input|
        B        |L000724.J39.icmp_input|
|L000608.J34.icmp_input|
        TEQ      v6,#0
        BNE      |L000724.J39.icmp_input|
        MOV      v2,#4
|L000614.J40.icmp_input|
        LDR      a1,[v3,#&a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v3,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#&b]
        CMP      v5,#&24
        BLT      |L000650.J48.icmp_input|
        LDR      a1,[v3,#8]
        AND      a1,a1,#&f
        MOV      a2,#&10
        ADD      a1,a2,a1,LSL #2
        CMP      a1,v5
        BLS      |L000688.J47.icmp_input|
|L000650.J48.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&64]
        ADD      a2,a2,#1
        STR      a2,[a1,#&64]!
|L000668.J8.icmp_input|
        MOV      a2,v1
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        B        |L000894.J100.icmp_input|
|L000688.J47.icmp_input|
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDRNEB   a2,[v3,#&11]
        ADDNE    a1,pc,#L000704-.-8
        BLNE     printf
        LDR      a2,[v3,#&18]
        LDR      a1,[pc, #L0005cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#4]
        LDR      a2,[pc, #L00071c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDRB     a3,[v3,#&11]
        LDRB     a2,[a2,a3]
        ADD      a2,a2,a2,LSL #1
        LDR      a3,[pc, #L000720-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        ADD      a2,a3,a2,LSL #4
        LDR      a3,[a2,#&14]!
        TEQ      a3,#0
        BEQ      |L000558.J21.icmp_input|
        MOV      a2,a1
        MOV      a1,v2
        MOV      lr,pc
        MOV      pc,a3
        B        |L000558.J21.icmp_input|
L000704
        DCB     &64,&65,&6c,&69
        DCB     &76,&65,&72,&20
        DCB     &74,&6f,&20,&70
        DCB     &72,&6f,&74,&6f
        DCB     &63,&6f,&6c,&20
        DCB     &25,&64,&0a,&00
L00071c
        IMPORT  ip_protox
        DCD     ip_protox
L000720
        IMPORT  inetsw
        DCD     inetsw
|L000724.J39.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&58]
        ADD      a2,a2,#1
        STR      a2,[a1,#&58]!
        B        |L000558.J21.icmp_input|
|L000740.J32.icmp_input|
        MOV      a1,#0
        B        |L0007ac.J97.icmp_input|
|L000748.J29.icmp_input|
        CMP      v5,#&14
        BLT      |L0008b8.J80.icmp_input|
        MOV      a1,#&e
        STRB     a1,[v3,#0]
        BL       iptime
        STR      a1,[v3,#&c]
        STR      a1,[v3,#&10]
        B        |L000844.J55.icmp_input|
|L000768.J27.icmp_input|
        LDR      a1,[v4,#&c]
        BL       in_netof
        TEQ      a1,#0
        BNE      |L0007a8.J58.icmp_input|
        MOV      a1,v2
        BL       ifptoia
        MOVS     v5,a1
        BEQ      |L0007a8.J58.icmp_input|
        LDR      a1,[v4,#&c]
        BL       in_lnaof
        MOV      v1,a1
        LDR      a1,[v5,#4]!
        BL       in_netof
        MOV      a2,v1
        BL       in_makeaddr
        STR      a1,[v4,#&c]
|L0007a8.J58.icmp_input|
        MOV      a1,#&10
|L0007ac.J97.icmp_input|
        STRB     a1,[v3,#0]
        B        |L000844.J55.icmp_input|
|L0007b4.J25.icmp_input|
        CMP      v5,#&c
        BLT      |L000558.J21.icmp_input|
        LDR      a1,[v2,#&10]
        TST      a1,#&8000
        BNE      |L000558.J21.icmp_input|
        MOV      a1,v2
        BL       ifptoia
        MOVS     v5,a1
        BEQ      |L000558.J21.icmp_input|
        LDR      a1,[v2,#&18]
        TEQ      a1,#0
        BEQ      |L000800.J67.icmp_input|
        LDR      a2,[v4,#&c]
|L0007e8.J66.icmp_input|
        LDR      a3,[a1,#4]
        TEQ      a3,a2
        BEQ      |L000894.J100.icmp_input|
        LDR      a1,[a1,#&24]
        TEQ      a1,#0
        BNE      |L0007e8.J66.icmp_input|
|L000800.J67.icmp_input|
        MOV      a1,#&12
        STRB     a1,[v3,#0]
        LDR      a1,[v5,#&34]
        BL       htonl
        STR      a1,[v3,#8]
        LDR      a1,[v4,#&c]
        TEQ      a1,#0
        BNE      |L000844.J55.icmp_input|
        LDR      a1,[v5,#&20]
        LDR      a1,[a1,#&10]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#2
        ANDEQ    a1,a1,#&10
        TEQEQ    a1,#0
        LDRNE    a1,[v5,#&14]!
        STRNE    a1,[v4,#&c]
|L000844.J55.icmp_input|
        LDR      a1,[v4,#2]
        LDR      a2,[sp,#0]
        ADD      a1,a1,a2
        STRB     a1,[v4,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#3]
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&68]
        ADD      a2,a2,#1
        STR      a2,[a1,#&68]
        LDRB     a2,[v3,#0]
        ADD      a1,a1,a2,LSL #2
        LDR      a2,[a1,#&c]!
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
        MOV      a2,v2
        MOV      a1,v4
        BL       icmp_reflect
|L000894.J100.icmp_input|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000898.J33.icmp_input|
        CMP      v5,#&24
        BLT      |L0008b8.J80.icmp_input|
        LDR      a1,[v3,#8]
        AND      a1,a1,#&f
        MOV      a2,#&10
        ADD      a1,a2,a1,LSL #2
        CMP      a1,v5
        BLS      |L0008d4.J79.icmp_input|
|L0008b8.J80.icmp_input|
        LDR      a1,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&64]
        ADD      a2,a2,#1
        STR      a2,[a1,#&64]!
        B        |L000558.J21.icmp_input|
|L0008d4.J79.icmp_input|
        LDR      a1,[v4,#&c]
        LDR      v2,[pc, #L000978-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        STR      a1,[v2,#4]
        LDR      a1,[v3,#4]
        LDR      v5,[pc, #L0005d0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        STR      a1,[v5,#4]
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000924.J83.icmp_input|
        LDR      a2,[v3,#&18]
        LDR      a3,[v3,#4]
        ADD      a1,pc,#L00097c-.-8
        BL       printf
|L000924.J83.icmp_input|
        TEQ      v6,#0
        TEQNE    v6,#2
        BNE      |L000994.J85.icmp_input|
        LDR      a1,[v3,#&18]
        BL       in_netof
        MOV      a2,#0
        BL       in_makeaddr
        LDR      v6,[pc, #L0005cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a4,v2
        MOV      a2,v5
        STR      a1,[v6,#4]
        MOV      a1,v6
        MOV      a3,#2
        BL       rtredirect
        LDR      a1,[v3,#&18]!
        STR      a1,[v6,#4]
        MOV      a2,v6
        MOV      a1,#&e
        B        |L0009c4.J98.icmp_input|
L000978
        DCD     |x$dataseg|+&2c
L00097c
        DCB     &72,&65,&64,&69
        DCB     &72,&65,&63,&74
        DCB     &20,&64,&73,&74
        DCB     &20,&25,&78,&20
        DCB     &74,&6f,&20,&25
        DCB     &78,&0a,&00,&00
|L000994.J85.icmp_input|
        LDR      a1,[v3,#&18]!
        LDR      v3,[pc, #L0005cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        MOV      a4,v2
        MOV      a2,v5
        STR      a1,[v3,#4]
        MOV      a1,v3
        MOV      a3,#6
        BL       rtredirect
        MOV      a2,v3
        MOV      a1,#&f
|L0009c4.J98.icmp_input|
        BL       pfctlinput
        B        |L000558.J21.icmp_input|

        IMPORT  ip_srcroute
        EXPORT  icmp_send
icmp_reflect
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v3,a2
        MOV      v2,#0
        LDR      a1,[a1,#0]
        AND      a2,a1,#&f
        MOV      a1,#&14
        RSB      a1,a1,a2,LSL #2
        MOV      a2,v1
        STR      a1,[sp,#-8]!
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v6,a1
        LDR      a1,[v1,#&10]
        LDR      a2,[v1,#&c]
        STR      a2,[v1,#&10]
        LDR      v4,[pc, #L000a74-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        LDR      a2,[v4,#0]
        TEQ      a2,#0
        BEQ      |L000a80.J14.icmp_reflect|
|L000a3c.J4.icmp_reflect|
        LDR      a3,[a2,#4]
        TEQ      a1,a3
        BEQ      |L000a78.J5.icmp_reflect|
        LDR      a3,[a2,#&20]
        LDR      a3,[a3,#&10]
        TST      a3,#2
        BEQ      |L000a64.J9.icmp_reflect|
        LDR      a3,[a2,#&14]
        TEQ      a1,a3
        BEQ      |L000a78.J5.icmp_reflect|
|L000a64.J9.icmp_reflect|
        LDR      a2,[a2,#&40]
        TEQ      a2,#0
        BNE      |L000a3c.J4.icmp_reflect|
        B        |L000a80.J14.icmp_reflect|
L000a74
        EXPORT  in_ifaddr
        DCD     in_ifaddr
|L000a78.J5.icmp_reflect|
        TEQ      a2,#0
        BNE      |L000a8c.J13.icmp_reflect|
|L000a80.J14.icmp_reflect|
        MOV      a1,v3
        BL       ifptoia
        MOV      a2,a1
|L000a8c.J13.icmp_reflect|
        TEQ      a2,#0
        LDREQ    a2,[v4,#0]
        LDR      a1,[a2,#4]!
        STR      a1,[v1,#&c]
        MOV      a1,#&ff
        STRB     a1,[v1,#8]
        LDR      a1,[sp,#0]
        CMP      a1,#0
        BLE      |L000c50.J17.icmp_reflect|
        ADD      v4,v1,#&14
        STR      v4,[sp,#4]
        BL       ip_srcroute
        MOVS     v2,a1
        BNE      |L000b0c.J19.icmp_reflect|
        LDR      a4,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v2,a1
        BEQ      |L000c00.J23.icmp_reflect|
        MOV      a1,#2
        STRB     a1,[v2,#&18]
        MOV      a1,#4
        MOV      a2,#0
        STR      a1,[v2,#&c]
        LDR      a1,[v2,#8]
        ADD      a1,v2,a1
        STR      a2,[a1,#0]
|L000b0c.J19.icmp_reflect|
        TEQ      v2,#0
        BEQ      |L000c00.J23.icmp_reflect|
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000b3c.J25.icmp_reflect|
        LDR      a3,[v2,#&c]
        LDR      a2,[sp,#0]
        ADD      a1,pc,#L000c84-.-8
        BL       printf
|L000b3c.J25.icmp_reflect|
        LDR      v5,[sp,#0]
        CMP      v5,#0
        BLE      |L000bb8.J28.icmp_reflect|
|L000b48.J27.icmp_reflect|
        LDRB     a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L000bb8.J28.icmp_reflect|
        TEQ      a1,#1
        MOVEQ    v3,#1
        BEQ      |L000ba8.J39.icmp_reflect|
        LDRB     v3,[v4,#1]
        TEQ      v3,#0
        BEQ      |L000bb8.J28.icmp_reflect|
        CMP      v3,v5
        BHI      |L000bb8.J28.icmp_reflect|
        TEQ      a1,#7
        TEQNE    a1,#&44
        BNE      |L000ba8.J39.icmp_reflect|
        LDR      a1,[v2,#8]
        ADD      a1,v2,a1
        LDR      a2,[v2,#&c]
        ADD      a2,a1,a2
        MOV      a3,v3
        MOV      a1,v4
        BL       bcopy
        LDR      a1,[v2,#&c]
        ADD      a1,a1,v3
        STR      a1,[v2,#&c]
|L000ba8.J39.icmp_reflect|
        SUB      v5,v5,v3
        ADD      v4,v4,v3
        CMP      v5,#0
        BGT      |L000b48.J27.icmp_reflect|
|L000bb8.J28.icmp_reflect|
        LDR      a1,[v2,#&c]
        TST      a1,#3
        BEQ      |L000be0.J44.icmp_reflect|
        MOV      a2,#0
        LDR      a3,[v2,#8]
        ADD      a3,v2,a3
        STRB     a2,[a3,a1]
        LDR      a1,[v2,#&c]
        ADD      a1,a1,#1
        STR      a1,[v2,#&c]
|L000be0.J44.icmp_reflect|
        LDR      a1,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDRNE    a2,[v2,#&c]
        ADDNE    a1,pc,#L000ca8-.-8
        BLNE     printf
|L000c00.J23.icmp_reflect|
        LDR      a1,[v1,#2]
        LDR      a2,[sp,#0]
        SUB      a1,a1,a2
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
        LDR      a1,[v1,#0]
        BIC      a1,a1,#&f
        ORR      a1,a1,#5
        STR      a1,[v1,#0]
        LDR      a1,[v6,#&c]
        LDR      a2,[sp,#0]
        SUB      a2,a1,a2
        STR      a2,[v6,#&c]!
        LDR      a1,[sp,#0]
        ADD      a1,a1,#&14
        SUB      a3,a2,#&14
        ADD      a1,v1,a1
        LDR      a2,[sp,#4]
        BL       bcopy
|L000c50.J17.icmp_reflect|
        MOV      a2,v2
        MOV      a1,v1
        BL       icmp_send
        TEQ      v2,#0
        BEQ      |L000c80.J54.icmp_reflect|
        MOV      a2,v2
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L000c80.J54.icmp_reflect|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000c84
        DCB     &69,&63,&6d,&70
        DCB     &5f,&72,&65,&66
        DCB     &6c,&65,&63,&74
        DCB     &20,&6f,&70,&74
        DCB     &6c,&65,&6e,&20
        DCB     &25,&64,&20,&72
        DCB     &74,&20,&25,&64
        DCB     &20,&3d,&3e,&20
        DCB     &00,&00,&00,&00
L000ca8
        DCB     &25,&64,&0a,&00

ifptoia
        LDR      a2,[pc, #L000a74-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#0]
        TEQ      a2,#0
        BEQ      |L000ce0.J5.ifptoia|
|L000cc4.J4.ifptoia|
        LDR      a3,[a2,#&20]
        TEQ      a3,a1
        MOVEQ    a1,a2
        MOVEQS   pc,lr
        LDR      a2,[a2,#&40]
        TEQ      a2,#0
        BNE      |L000cc4.J4.ifptoia|
|L000ce0.J5.ifptoia|
        MOV      a1,#0
        MOVS     pc,lr

        IMPORT  ip_output
icmp_send
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        MOV      a2,a1
        LDR      a3,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v3,a1
        LDR      a2,[v1,#0]
        AND      a2,a2,#&f
        MOV      v4,a2,LSL #2
        LDR      a2,[a1,#8]
        ADD      a2,a2,v4
        STR      a2,[a1,#8]
        LDR      a2,[a1,#&c]
        SUB      a2,a2,v4
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      v5,v3,a2
        MOV      a2,#0
        STRB     a2,[v5,#2]
        STRB     a2,[v5,#3]
        LDR      a2,[v1,#2]
        MOV      a2,a2,LSL #16
        RSB      a2,v4,a2,ASR #16
        BL       in_cksum
        STRB     a1,[v5,#2]
        MOV      a1,a1,LSR #8
        STRB     a1,[v5,#3]
        LDR      a1,[v3,#8]
        SUB      a1,a1,v4
        STR      a1,[v3,#8]
        LDR      a1,[v3,#&c]
        ADD      a1,a1,v4
        STR      a1,[v3,#&c]
        LDR      v4,[pc, #L000114-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        LDR      a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L000db0.J4.icmp_send|
        LDR      a3,[v1,#&c]!
        LDR      a2,[v1,#4]
        ADD      a1,pc,#L000dc8-.-8
        BL       printf
|L000db0.J4.icmp_send|
        MOV      a2,v2
        MOV      a1,v3
        MOV      a3,#0
        LDR      a4,[v4,#4]!
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        ip_output
L000dc8
        DCB     &69,&63,&6d,&70
        DCB     &5f,&73,&65,&6e
        DCB     &64,&20,&64,&73
        DCB     &74,&20,&25,&78
        DCB     &20,&73,&72,&63
        DCB     &20,&25,&78,&0a
        DCB     &00,&00,&00,&00

        IMPORT  time
        IMPORT  __rt_sdiv
iptime
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#8
        MOV      a1,#0
        BL       time
        STR      a1,[sp,#0]
        MOV      a2,a1
        MOV      a1,#&1180
        ADD      a1,a1,#&14000
        BL       __rt_sdiv
        ADD      a1,a2,a2,LSL #1
        RSB      a1,a1,a2,LSL #7
        MOV      a1,a1,LSL #3
        BL       htonl
        LDMDB    fp,{fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  icmpprintfs
icmpprintfs
        DCD     &00000000

        EXPORT  send_flags
send_flags
        DCD     &00000000

icmproto
        DCD     &00010002

icmpsrc
        DCD     &00000002
        DCD     &00000000
        %       8

icmpdst
        DCD     &00000002
        DCD     &00000000
        %       8

icmpgw
        DCD     &00000002
        DCD     &00000000
        %       8

        AREA icmpstat,COMMON,NOINIT
        % 184

        EXPORT  ipintrq
        AREA ipintrq,COMMON,NOINIT
        % 20

        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
