; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  pffindproto
        IMPORT  panic
        IMPORT  __rt_sdiv
        IMPORT  time
        EXPORT  ip_init
ip_init
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a3,#3
        MOV      a2,#&ff
        MOV      a1,#2
        BL       pffindproto
        TEQ      a1,#0
        ADDEQ    a1,pc,#L000118-.-8
        LDMEQDB  fp,{v1-v5,fp,sp,lr}
        BEQ      panic
        MOV      v1,#0
        LDR      v2,[pc, #L000120-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        SUB      a2,a1,v2
        MOV      a1,#&30
        BL       __rt_sdiv
        AND      a1,a1,#&ff
        LDR      v5,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
|L000058.J6.ip_init|
        STRB     a1,[v5,v1]
        ADD      v1,v1,#1
        CMP      v1,#&100
        BLT      |L000058.J6.ip_init|
        LDR      a1,[pc, #L000128-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      a1,a1,#&10
        LDMIB    a1!,{v1,v3}
        CMP      v1,v3
        BCS      |L0000c8.J9.ip_init|
        MOV      v4,v2
|L000088.J8.ip_init|
        LDR      a1,[v1,#4]
        LDR      a1,[a1,#0]
        TEQ      a1,#2
        BNE      |L0000bc.J11.ip_init|
        LDR      v2,[v1,#8]
        MOV      v2,v2,LSL #16
        MOVS     v2,v2,ASR #16
        TEQNE    v2,#&ff
        BEQ      |L0000bc.J11.ip_init|
        SUB      a2,v1,v4
        MOV      a1,#&30
        BL       __rt_sdiv
        STRB     a1,[v5,v2]
|L0000bc.J11.ip_init|
        ADD      v1,v1,#&30
        CMP      v1,v3
        BCC      |L000088.J8.ip_init|
|L0000c8.J9.ip_init|
        LDR      a1,[pc, #L00012c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[a1,#4]
        STR      a1,[a1,#0]
        MOV      a1,#0
        BL       time
        LDR      a2,[pc, #L000130-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#0]
        LDR      a1,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&10c]!
        LDR      a1,[pc, #L000138-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#&c]!
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L000118
        DCB     &69,&70,&5f,&69
        DCB     &6e,&69,&74,&00
L000120
        IMPORT  inetsw
        DCD     inetsw
L000124
        DCD     ip_protox
L000128
        IMPORT  inetdomain
        DCD     inetdomain
L00012c
        EXPORT  ipq
        DCD     ipq
L000130
        EXPORT  ip_id
        DCD     ip_id
L000134
        DCD     |x$dataseg|
L000138
        EXPORT  ipintrq
        DCD     ipintrq

        IMPORT  in_cksum
        IMPORT  ntohs
        EXPORT  ip_dooptions
        IMPORT  ntohl
        EXPORT  ip_forward
        EXPORT  ip_reass
        EXPORT  ip_freef
        EXPORT  ipintr
ipintr
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        MOV      v3,a3
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L00033c.J6.ipintr|
        LDR      a3,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[a3,#0]
        ADD      a1,a1,#1
        STR      a1,[a3,#0]
        LDR      a1,[v1,#&c]
        CMP      a1,#&14
        BCS      |L0001c0.J7.ipintr|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a3,[a1,#&c]
        ADD      a3,a3,#1
        STR      a3,[a1,#&c]!
        LDR      a3,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a3,#&50]
|L0001c0.J7.ipintr|
        LDR      a2,[v1,#8]
        ADD      v4,v1,a2
        LDR      a2,[v4,#0]
        AND      a2,a2,#&f
        MOV      v6,a2,LSL #2
        CMP      v6,#&14
        BLT      |L0001e4.J10.ipintr|
        CMP      v6,a1
        BLS      |L00020c.J9.ipintr|
|L0001e4.J10.ipintr|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&10]
        ADD      a2,a2,#1
        STR      a2,[a1,#&10]!
        B        |L00033c.J6.ipintr|
L000200
        EXPORT  in_ifaddr
        DCD     in_ifaddr
L000204
        EXPORT  ipstat
        DCD     ipstat
L000208
        IMPORT  mbctl
        DCD     mbctl
|L00020c.J9.ipintr|
        LDR      a1,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDRB     a1,[a1,#&144]
        TEQ      a1,#0
        BEQ      |L000264.J13.ipintr|
        MOV      a2,v6
        MOV      a1,v1
        BL       in_cksum
        MOV      a2,a1,LSL #16
        MOVS     a2,a2,LSR #16
        STRB     a2,[v4,#&a]
        MOV      a1,a2,LSR #8
        STRB     a1,[v4,#&b]
        BEQ      |L000264.J13.ipintr|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#4]
        ADD      a2,a2,#1
        STR      a2,[a1,#4]!
        B        |L00033c.J6.ipintr|
|L000264.J13.ipintr|
        LDR      a1,[v4,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v4,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#3]
        LDR      a1,[v4,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,v6
        BGE      |L0002b0.J16.ipintr|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&14]
        ADD      a2,a2,#1
        STR      a2,[a1,#&14]!
        B        |L00033c.J6.ipintr|
|L0002b0.J16.ipintr|
        LDR      a1,[v4,#4]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v4,#4]
        MOV      a1,a1,LSR #8
        STRB     a1,[v4,#5]
        LDR      a1,[v4,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v4,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#7]
        LDR      a1,[v4,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        RSB      a1,a1,#0
        MOV      v5,v1
|L0002fc.J18.ipintr|
        LDR      a2,[v1,#&c]
        ADD      a1,a1,a2
        LDR      a2,[v1,#0]
        TEQ      a2,#0
        MOVNE    v1,a2
        BNE      |L0002fc.J18.ipintr|
        CMP      a1,#0
        BEQ      |L000394.J22.ipintr|
        BGE      |L000358.J24.ipintr|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#8]
        ADD      a2,a2,#1
        MOV      v1,v5
        STR      a2,[a1,#8]!
|L00033c.J6.ipintr|
        MOV      a2,v1
        LDR      a3,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a3,#&50]
|L000358.J24.ipintr|
        LDR      a2,[v1,#&c]
        CMP      a1,a2
        SUBLS    a1,a2,a1
        STRLS    a1,[v1,#&c]!
        BLS      |L000394.J22.ipintr|
        RSB      a3,a1,#0
        MOV      a2,v5
        LDR      lr,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#0
        LDR      ip,[lr,#&70]!
        MOV      lr,pc
        MOV      pc,ip
|L000394.J22.ipintr|
        MOV      v1,v5
        MOV      a1,#0
        LDR      v5,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        CMP      v6,#&14
        STR      a1,[v5,#&110]
        BLE      |L0003c8.J29.ipintr|
        MOV      a2,v2
        MOV      a1,v1
        BL       ip_dooptions
        TEQ      a1,#0
        LDMNEDB  fp,{v1-v6,fp,sp,pc}^
|L0003c8.J29.ipintr|
        LDR      a1,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#&16c]
        TEQ      a1,#0
        BEQ      |L0003ec.J32.ipintr|
        LDR      a1,[v4,#&10]
        CMN      a1,#1
        BEQ      |L0004cc.J35.ipintr|
|L0003ec.J32.ipintr|
        LDR      a1,[v2,#&10]
        TST      a1,#&4000
        BNE      |L0004cc.J35.ipintr|
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v5,[a1,#0]
        TEQ      v5,#0
        BEQ      |L000464.J39.ipintr|
|L000410.J38.ipintr|
        LDR      a2,[v5,#4]
        LDR      a1,[v4,#&10]
        TEQ      a2,a1
        BEQ      |L0004cc.J35.ipintr|
        LDR      a2,[v5,#&20]
        LDR      a2,[a2,#&10]
        TST      a2,#2
        BEQ      |L000458.J43.ipintr|
        LDR      a2,[v5,#&14]
        TEQ      a2,a1
        LDRNE    a2,[v5,#&38]
        TEQNE    a1,a2
        BLNE     ntohl
        LDRNE    a2,[v5,#&30]
        TEQNE    a1,a2
        LDRNE    a2,[v5,#&28]
        TEQNE    a1,a2
        BEQ      |L0004cc.J35.ipintr|
|L000458.J43.ipintr|
        LDR      v5,[v5,#&40]
        TEQ      v5,#0
        BNE      |L000410.J38.ipintr|
|L000464.J39.ipintr|
        LDR      a1,[v4,#&10]
        CMN      a1,#1
        TEQNE    a1,#0
        BEQ      |L0004cc.J35.ipintr|
        LDR      a1,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#4]
        TEQ      a1,#0
        MOVNE    a2,v2
        MOVNE    a1,v1
        LDMNEDB  fp,{v1-v6,fp,sp,lr}
        BNE      ip_forward
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&28]
        ADD      a2,a2,#1
        STR      a2,[a1,#&28]!
        MOV      a2,v1
        LDR      a3,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a3,#&50]
|L0004cc.J35.ipintr|
        LDR      a2,[v4,#6]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        BICS     a1,a2,#&4000
        BEQ      |L0005f8.J61.ipintr|
        LDR      a4,[pc, #L00012c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        LDR      a1,[a4,#0]
        TEQ      a1,a4
        BEQ      |L000544.J64.ipintr|
        LDR      a3,[v4,#4]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
|L000504.J63.ipintr|
        LDR      ip,[a1,#&a]
        MOV      ip,ip,LSL #16
        TEQ      a3,ip,LSR #16
        LDREQ    lr,[v4,#&c]
        LDREQ    ip,[a1,#&14]
        TEQEQ    lr,ip
        LDREQ    lr,[v4,#&10]
        LDREQ    ip,[a1,#&18]
        TEQEQ    lr,ip
        LDREQB   lr,[v4,#9]
        LDREQB   ip,[a1,#9]
        TEQEQ    lr,ip
        BEQ      |L000548.J71.ipintr|
        LDR      a1,[a1,#0]
        TEQ      a1,a4
        BNE      |L000504.J63.ipintr|
|L000544.J64.ipintr|
        MOV      a1,#0
|L000548.J71.ipintr|
        LDR      a3,[v4,#2]
        SUB      a3,a3,v6
        STRB     a3,[v4,#2]
        MOV      a3,a3,ASR #8
        STRB     a3,[v4,#3]
        MOV      a3,#0
        STRB     a3,[v4,#1]
        TST      a2,#&2000
        MOVNE    a3,#1
        STRNEB   a3,[v4,#1]
        MOV      a2,a2,LSL #3
        STRB     a2,[v4,#6]
        MOV      a2,a2,ASR #8
        STRB     a2,[v4,#7]
        LDRB     a2,[v4,#1]
        TEQ      a2,#0
        BNE      |L00059c.J76.ipintr|
        LDR      a2,[v4,#6]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        BEQ      |L0005ec.J75.ipintr|
|L00059c.J76.ipintr|
        LDR      a2,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#&18]
        ADD      a3,a3,#1
        STR      a3,[a2,#&18]!
        MOV      a2,a1
        MOV      a1,v4
        BL       ip_reass
        MOVS     v4,a1
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a2,v4
        LDR      a3,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v1,a1
        B        |L00060c.J84.ipintr|
|L0005ec.J75.ipintr|
        TEQ      a1,#0
        BLNE     ip_freef
        B        |L00060c.J84.ipintr|
|L0005f8.J61.ipintr|
        LDR      a1,[v4,#2]
        SUB      a1,a1,v6
        STRB     a1,[v4,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#3]
|L00060c.J84.ipintr|
        MOV      a3,v3
        MOV      a2,v2
        MOV      a1,v1
        LDR      a4,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        LDRB     ip,[v4,#9]
        LDRB     a4,[a4,ip]
        ADD      lr,a4,a4,LSL #1
        LDR      a4,[pc, #L000120-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        ADD      a4,a4,lr,LSL #4
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a4,#&c]

        IMPORT  _insque
        EXPORT  ip_deq
        EXPORT  ip_enq
        IMPORT  _remque
ip_reass
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        MOV      a2,a1
        LDR      v4,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        MOV      v5,a1
        LDR      a1,[v2,#0]
        AND      a1,a1,#&f
        MOV      a1,a1,LSL #2
        LDR      a2,[v5,#8]
        ADD      a2,a2,a1
        STR      a2,[v5,#8]
        LDR      a2,[v5,#&c]
        SUB      a1,a2,a1
        TEQ      v1,#0
        STR      a1,[v5,#&c]
        BNE      |L00072c.J4.ip_reass|
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&3c]
        TEQ      a1,#0
        BEQ      |L000a04.J8.ip_reass|
        MOV      a2,#&b
        STRB     a2,[a1,#&18]
        LDR      a2,[a1,#8]
        ADD      v1,a1,a2
        LDR      a2,[pc, #L00012c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        MOV      a1,v1
        BL       _insque
        MOV      a1,#&3c
        STRB     a1,[v1,#8]
        LDRB     a1,[v2,#9]
        STRB     a1,[v1,#9]
        LDR      a1,[v2,#4]
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        MOV      a1,v1
        STR      a1,[v1,#&10]
        STR      a1,[v1,#&c]
        LDR      a1,[v2,#&c]
        STR      a1,[v1,#&14]
        LDR      a1,[v2,#&10]
        STR      a1,[v1,#&18]
        MOV      v3,v1
        B        |L0008b8.J9.ip_reass|
|L00072c.J4.ip_reass|
        LDR      v3,[v1,#&c]
        TEQ      v3,v1
        BEQ      |L000764.J11.ip_reass|
        LDR      a1,[v2,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
|L000744.J10.ip_reass|
        LDR      a2,[v3,#6]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a2,a1
        BGT      |L000764.J11.ip_reass|
        LDR      v3,[v3,#&c]
        TEQ      v3,v1
        BNE      |L000744.J10.ip_reass|
|L000764.J11.ip_reass|
        LDR      a1,[v3,#&10]
        TEQ      a1,v1
        BEQ      |L000884.J23.ip_reass|
        LDR      a2,[a1,#6]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      a1,[a1,#2]
        MOV      a1,a1,LSL #16
        ADD      a2,a2,a1,ASR #16
        LDR      a1,[v2,#6]
        MOV      a1,a1,LSL #16
        SUB      v6,a2,a1,ASR #16
        CMP      v6,#0
        BLE      |L000884.J23.ip_reass|
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        CMP      v6,a1,ASR #16
        BGE      |L000a04.J8.ip_reass|
        MOV      a2,v2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        MOV      a2,a1
        MOV      a3,v6
        MOV      a1,v4
        MOV      a4,#0
        MOV      lr,pc
        LDR      pc,[v4,#&70]
        LDR      a1,[v2,#6]
        ADD      a1,a1,v6
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        LDR      a1,[v2,#2]
        SUB      a1,a1,v6
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        B        |L000884.J23.ip_reass|
|L000800.J22.ip_reass|
        SUB      v5,a2,a1
        LDR      a1,[v3,#2]
        MOV      a1,a1,LSL #16
        CMP      v5,a1,ASR #16
        BGE      |L000868.J24.ip_reass|
        LDR      a1,[v3,#2]
        SUB      a1,a1,v5
        STRB     a1,[v3,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#3]
        LDR      a1,[v3,#6]
        ADD      a1,a1,v5
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
        MOV      a2,v3
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        MOV      a2,a1
        MOV      a3,v5
        MOV      a1,v4
        MOV      a4,#0
        MOV      lr,pc
        LDR      pc,[v4,#&70]
        B        |L0008b8.J9.ip_reass|
|L000868.J24.ip_reass|
        LDR      v3,[v3,#&c]
        MOV      a1,v4
        LDR      a2,[v3,#&10]
        MOV      lr,pc
        LDR      pc,[v4,#&58]
        LDR      a1,[v3,#&10]
        BL       ip_deq
|L000884.J23.ip_reass|
        TEQ      v3,v1
        BEQ      |L0008b8.J9.ip_reass|
        LDR      a1,[v2,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a2,[v2,#2]
        MOV      a2,a2,LSL #16
        ADD      a2,a1,a2,ASR #16
        LDR      a1,[v3,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a2,a1
        BGT      |L000800.J22.ip_reass|
|L0008b8.J9.ip_reass|
        MOV      a1,v2
        LDR      a2,[v3,#&10]!
        BL       ip_enq
        MOV      v5,#0
        LDR      a2,[v1,#&c]
        MOV      v3,a2
        TEQ      a2,v1
        BEQ      |L000904.J31.ip_reass|
|L0008d8.J30.ip_reass|
        LDR      a1,[v3,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,v5
        BNE      |L000914.J37.ip_reass|
        LDR      a1,[v3,#2]
        MOV      a1,a1,LSL #16
        ADD      v5,v5,a1,ASR #16
        LDR      v3,[v3,#&c]
        TEQ      v3,v1
        BNE      |L0008d8.J30.ip_reass|
|L000904.J31.ip_reass|
        LDR      a1,[v3,#&10]!
        LDRB     a1,[a1,#1]
        TEQ      a1,#0
        BEQ      |L00091c.J36.ip_reass|
|L000914.J37.ip_reass|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L00091c.J36.ip_reass|
        MOV      v3,a2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        MOV      v2,a1
        LDR      a3,[a1,#0]
        MOV      a1,#0
        STR      a1,[v2,#0]
        MOV      a2,v2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&6c]
        LDR      v3,[v3,#&c]
        TEQ      v3,v1
        BEQ      |L000988.J39.ip_reass|
|L000958.J38.ip_reass|
        MOV      a2,v3
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        LDR      v3,[v3,#&c]
        MOV      a3,a1
        MOV      a2,v2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&6c]
        TEQ      v3,v1
        BNE      |L000958.J38.ip_reass|
|L000988.J39.ip_reass|
        MOV      a1,v5
        LDR      v2,[v1,#&c]
        STRB     a1,[v2,#2]
        MOV      a1,v5,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v1,#&14]
        STR      a1,[v2,#&c]
        LDR      a1,[v1,#&18]
        STR      a1,[v2,#&10]
        MOV      a1,v1
        BL       _remque
        MOV      a2,v1
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&54]
        MOV      a2,v2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&5c]
        LDR      a2,[v2,#0]
        AND      a2,a2,#&f
        LDR      a3,[a1,#&c]
        ADD      a2,a3,a2,LSL #2
        STR      a2,[a1,#&c]
        LDR      a2,[v2,#0]
        AND      a2,a2,#&f
        LDR      a3,[a1,#8]
        SUB      a2,a3,a2,LSL #2
        STR      a2,[a1,#8]!
        MOV      a1,v2
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000a04.J8.ip_reass|
        LDR      a1,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&1c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&1c]!
        MOV      a2,v5
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        B        |L000914.J37.ip_reass|

ip_freef
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v2,[a1,#&c]
        LDR      v4,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        TEQ      v2,a1
        BEQ      |L000a80.J5.ip_freef|
|L000a58.J4.ip_freef|
        LDR      v3,[v2,#&c]
        MOV      a1,v2
        BL       ip_deq
        MOV      a2,v2
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&58]
        MOV      v2,v3
        TEQ      v3,v1
        BNE      |L000a58.J4.ip_freef|
|L000a80.J5.ip_freef|
        MOV      a1,v1
        BL       _remque
        MOV      a2,v1
        MOV      a1,v4
        LDR      ip,[v4,#&54]
        LDMDB    fp,{v1-v4,fp,sp,lr}
        MOV      pc,ip

ip_enq
        STR      a2,[a1,#&10]
        LDR      a3,[a2,#&c]
        STR      a3,[a1,#&c]
        LDR      a3,[a2,#&c]
        STR      a1,[a3,#&10]!
        STR      a1,[a2,#&c]!
        MOVS     pc,lr

ip_deq
        ADD      a3,a1,#&c
        LDMIA    a3,{a2,a3}
        STR      a2,[a3,#&c]!
        ADD      a2,a1,#&c
        LDMIA    a2,{a1,a2}
        STR      a2,[a1,#&10]!
        MOVS     pc,lr

        IMPORT  splhi
        IMPORT  splx
        IMPORT  splrestore
        EXPORT  ip_slowtimo
ip_slowtimo
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       splhi
        MOV      v2,a1
        LDR      v3,[pc, #L00012c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        LDR      v1,[v3,#0]
        TEQ      v1,#0
        LDMEQDB  fp,{v1-v4,fp,sp,lr}
        BEQ      splx
        TEQ      v1,v3
        BEQ      |L000b54.J7.ip_slowtimo|
        LDR      v4,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
|L000b18.J6.ip_slowtimo|
        LDRB     a1,[v1,#8]
        SUB      a1,a1,#1
        STRB     a1,[v1,#8]
        LDR      v1,[v1,#0]
        LDR      a1,[v1,#4]
        LDRB     a1,[a1,#8]
        TEQ      a1,#0
        BNE      |L000b4c.J9.ip_slowtimo|
        LDR      a1,[v4,#&20]
        ADD      a1,a1,#1
        STR      a1,[v4,#&20]
        LDR      a1,[v1,#4]
        BL       ip_freef
|L000b4c.J9.ip_slowtimo|
        TEQ      v1,v3
        BNE      |L000b18.J6.ip_slowtimo|
|L000b54.J7.ip_slowtimo|
        MOV      a1,v2
        LDMDB    fp,{v1-v4,fp,sp,lr}
        B        splrestore

        EXPORT  ip_drain
ip_drain
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L00012c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        MOV      v1,a1
        LDR      v2,[pc, #L000204-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        TEQ      a2,a1
        LDMEQDB  fp,{v1,v2,fp,sp,pc}^
|L000b94.J4.ip_drain|
        LDR      a1,[v2,#&1c]
        ADD      a1,a1,#1
        STR      a1,[v2,#&1c]
        LDR      a1,[v1,#0]
        BL       ip_freef
        LDR      a1,[v1,#0]
        TEQ      a1,v1
        BNE      |L000b94.J4.ip_drain|
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  ifa_ifwithaddr
        EXPORT  save_rte
        IMPORT  bcopy
        IMPORT  in_netof
        IMPORT  in_iaonnetof
        EXPORT  ip_rtaddr
        IMPORT  iptime
        IMPORT  ifptoia
        IMPORT  icmp_error
ip_dooptions
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        SUB      sp,sp,#&1c
        LDR      a1,[fp,#4]
        LDR      a2,[fp,#4]
        LDR      a1,[a1,#8]
        ADD      v3,a2,a1
        MOV      a1,#&c
        STR      a1,[sp,#&c]
        MOV      a1,#0
        ADD      v1,v3,#&14
        STR      a1,[sp,#8]
        LDR      a1,[v3,#0]
        AND      a2,a1,#&f
        MOV      a1,#&14
        RSB      v5,a1,a2,LSL #2
        CMP      v5,#0
        BLE      |L000ef4.J69.ip_dooptions|
        ADD      a1,v3,#&10
        STR      a1,[sp,#&18]
        LDR      v6,[pc, #L000c50-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
|L000c1c.J4.ip_dooptions|
        LDRB     v2,[v1,#0]
        TEQ      v2,#0
        BEQ      |L000ee0.J5.ip_dooptions|
        TEQ      v2,#1
        MOVEQ    v4,#1
        BEQ      |L000c54.J11.ip_dooptions|
        LDRB     v4,[v1,#1]
        CMP      v4,#0
        BLE      |L000c48.J13.ip_dooptions|
        CMP      v4,v5
        BLE      |L000c54.J11.ip_dooptions|
|L000c48.J13.ip_dooptions|
        ADD      a1,v1,#1
        B        |L000d7c.J75.ip_dooptions|
L000c50
        DCD     ipaddr+&4
|L000c54.J11.ip_dooptions|
        TEQ      v2,#7
        BEQ      |L000d6c.J22.ip_dooptions|
        TEQ      v2,#&44
        BEQ      |L000dec.J21.ip_dooptions|
        TEQ      v2,#&83
        TEQNE    v2,#&89
        BNE      |L000ed0.J67.ip_dooptions|
        LDRB     a1,[v1,#2]
        STR      a1,[sp,#&10]
        CMP      a1,#4
        BLT      |L000d78.J42.ip_dooptions|
        LDR      a1,[v3,#&10]
        LDR      a2,[pc, #L000cb0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#4]
        MOV      a1,a2
        BL       ifa_ifwithaddr
        TEQ      a1,#0
        BNE      |L000cb4.J29.ip_dooptions|
        TEQ      v2,#&89
        BNE      |L000ed0.J67.ip_dooptions|
        B        |L000d2c.J36.ip_dooptions|
L000cb0
        DCD     ipaddr
|L000cb4.J29.ip_dooptions|
        LDR      a1,[sp,#&10]
        SUB      a1,a1,#1
        SUB      a2,v4,#4
        CMP      a2,a1
        MOVLT    a1,v1
        LDRLT    a2,[v3,#&c]
        BLLT     save_rte
        BLT      |L000ed0.J67.ip_dooptions|
        MOV      a2,v6
        ADD      a1,v1,a1
        MOV      a3,#4
        STR      a1,[sp,#&14]
        BL       bcopy
        TEQ      v2,#&89
        BNE      |L000d10.J37.ip_dooptions|
        LDR      a1,[pc, #L000cb0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#4]
        BL       in_netof
        BL       in_iaonnetof
        TEQ      a1,#0
        BEQ      |L000d2c.J36.ip_dooptions|
|L000d10.J37.ip_dooptions|
        LDR      v2,[pc, #L000cb0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        LDR      a1,[v2,#4]
        BL       ip_rtaddr
        TEQ      a1,#0
        BNE      |L000d3c.J35.ip_dooptions|
|L000d2c.J36.ip_dooptions|
        MOV      a1,#3
        STR      a1,[sp,#&c]
        MOV      a1,#5
        B        |L000f24.J16.ip_dooptions|
|L000d3c.J35.ip_dooptions|
        LDR      a2,[v2,#4]!
        STR      a2,[v3,#&10]
        ADD      a1,a1,#4
        MOV      a3,#4
        LDR      a2,[sp,#&14]
        BL       bcopy
        LDRB     a1,[v1,#2]
        ADD      a1,a1,#4
        STRB     a1,[v1,#2]
        MOV      a1,#1
        STR      a1,[sp,#8]
        B        |L000ed0.J67.ip_dooptions|
|L000d6c.J22.ip_dooptions|
        LDRB     a1,[v1,#2]
        CMP      a1,#4
        BGE      |L000d84.J41.ip_dooptions|
|L000d78.J42.ip_dooptions|
        ADD      a1,v1,#2
|L000d7c.J75.ip_dooptions|
        SUB      a1,a1,v3
        B        |L000f24.J16.ip_dooptions|
|L000d84.J41.ip_dooptions|
        SUB      v2,a1,#1
        SUB      a1,v4,#4
        CMP      a1,v2
        BLT      |L000ed0.J67.ip_dooptions|
        MOV      a2,v6
        MOV      a3,#4
        LDR      a1,[sp,#&18]
        BL       bcopy
        LDR      a1,[pc, #L000cb0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#4]
        BL       ip_rtaddr
        TEQ      a1,#0
        ADDNE    a2,v1,v2
        ADDNE    a1,a1,#4
        MOVNE    a3,#4
        BLNE     bcopy
        LDRNEB   a1,[v1,#2]
        ADDNE    a1,a1,#4
        STRNEB   a1,[v1,#2]
        BNE      |L000ed0.J67.ip_dooptions|
        MOV      a1,#3
        STR      a1,[sp,#&c]
        MOV      a1,#1
        B        |L000f24.J16.ip_dooptions|
|L000dec.J21.ip_dooptions|
        SUB      a1,v1,v3
        MOV      v2,v1
        LDRB     a3,[v1,#1]
        CMP      a3,#5
        BCC      |L000f24.J16.ip_dooptions|
        SUB      a4,a3,#4
        LDRB     a2,[v2,#2]
        CMP      a4,a2
        BCS      |L000e38.J49.ip_dooptions|
        LDR      a2,[v2,#0]
        BIC      a3,a2,#&f0000000
        MOV      a2,a2,LSR #28
        ADD      a2,a2,#1
        AND      a2,a2,#&f
        ORR      a2,a3,a2,LSL #28
        STR      a2,[v2,#0]
        TST      a2,#&f0000000
        BEQ      |L000f24.J16.ip_dooptions|
        B        |L000ed0.J67.ip_dooptions|
|L000e38.J49.ip_dooptions|
        ADD      a4,v1,a2
        SUB      a4,a4,#1
        STR      a4,[sp,#4]
        MOV      ip,#&f
        LDR      a4,[v2,#0]
        ANDS     a4,ip,a4,ASR #24
        BEQ      |L000ea4.J53.ip_dooptions|
        TEQ      a4,#1
        BEQ      |L000efc.J56.ip_dooptions|
        TEQ      a4,#3
        BNE      |L000f24.J16.ip_dooptions|
        ADD      a2,a2,#8
        CMP      a2,a3
        BHI      |L000f24.J16.ip_dooptions|
        MOV      a2,v6
        MOV      a3,#4
        LDR      a1,[sp,#4]
        BL       bcopy
        LDR      a1,[pc, #L000cb0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       ifa_ifwithaddr
        TEQ      a1,#0
        BEQ      |L000ed0.J67.ip_dooptions|
|L000e98.J65.ip_dooptions|
        LDRB     a1,[v2,#2]
        ADD      a1,a1,#4
        STRB     a1,[v2,#2]
|L000ea4.J53.ip_dooptions|
        BL       iptime
        STR      a1,[sp,#0]
        LDRB     a1,[v2,#2]
        ADD      a1,v1,a1
        SUB      a2,a1,#1
        MOV      a1,sp
        MOV      a3,#4
        BL       bcopy
        LDRB     a1,[v2,#2]
        ADD      a1,a1,#4
        STRB     a1,[v2,#2]
|L000ed0.J67.ip_dooptions|
        SUB      v5,v5,v4
        ADD      v1,v1,v4
        CMP      v5,#0
        BGT      |L000c1c.J4.ip_dooptions|
|L000ee0.J5.ip_dooptions|
        LDR      a1,[sp,#8]
        TEQ      a1,#0
        LDMNEIB  fp,{a1,a2}
        BLNE     ip_forward
        BNE      |L000f38.J77.ip_dooptions|
|L000ef4.J69.ip_dooptions|
        MOV      a1,#0
        B        |L000f3c.J78.ip_dooptions|
|L000efc.J56.ip_dooptions|
        ADD      a2,a2,#8
        CMP      a2,a3
        BHI      |L000f24.J16.ip_dooptions|
        LDR      a1,[fp,#8]
        BL       ifptoia
        ADD      a1,a1,#4
        MOV      a3,#4
        LDR      a2,[sp,#4]
        BL       bcopy
        B        |L000e98.J65.ip_dooptions|
|L000f24.J16.ip_dooptions|
        MOV      a3,a1
        LDR      a4,[fp,#8]
        MOV      a1,v3
        LDR      a2,[sp,#&c]
        BL       icmp_error
|L000f38.J77.ip_dooptions|
        MOV      a1,#1
|L000f3c.J78.ip_dooptions|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  rtfree
        IMPORT  rtalloc
ip_rtaddr
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v3,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        ADD      v2,v3,#4
        MOV      v4,#0
        LDR      a1,[v3,#0]
        TEQ      a1,#0
        BEQ      |L000fb0.J8.ip_rtaddr|
        LDR      a2,[v2,#4]
        TEQ      v1,a2
        BEQ      |L000fc8.J4.ip_rtaddr|
        TEQ      a1,#0
        BEQ      |L000fb0.J8.ip_rtaddr|
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#1
        BLEQ     rtfree
        BEQ      |L000fac.J12.ip_rtaddr|
        SUB      a2,a2,#1
        STRB     a2,[a1,#&26]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&27]
|L000fac.J12.ip_rtaddr|
        STR      v4,[v3,#0]
|L000fb0.J8.ip_rtaddr|
        MOV      a1,#2
        STRB     a1,[v2,#0]
        STRB     v4,[v2,#1]
        MOV      a1,v3
        STR      v1,[v2,#4]!
        BL       rtalloc
|L000fc8.J4.ip_rtaddr|
        LDR      a1,[v3,#0]
        TEQ      a1,#0
        MOVEQ    a1,#0
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
        LDR      a2,[v3,#0]
        LDR      a2,[a2,#&2c]
|L000ff8.J15.ip_rtaddr|
        LDR      a3,[a1,#&20]
        TEQ      a3,a2
        LDRNE    a1,[a1,#&40]
        TEQNE    a1,#0
        BNE      |L000ff8.J15.ip_rtaddr|
        LDMDB    fp,{v1-v4,fp,sp,pc}^
L001010
        DCD     ipforward_rt

        IMPORT  printf
save_rte
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDRB     v3,[a1,#1]
        LDR      v5,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        MOVNE    a2,v3
        ADDNE    a1,pc,#L001084-.-8
        BLNE     printf
        CMP      v3,#&2b
        LDMHIDB  fp,{v1-v5,fp,sp,pc}^
        LDR      v4,[pc, #L001098-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        ADD      a2,v4,#5
        MOV      a3,v3
        MOV      a1,v1
        BL       bcopy
        SUB      a1,v3,#3
        MOV      a1,a1,LSR #2
        STR      a1,[v5,#&110]!
        STR      v2,[v4,#0]
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L001084
        DCB     &73,&61,&76,&65
        DCB     &5f,&72,&74,&65
        DCB     &3a,&20,&6f,&6c
        DCB     &65,&6e,&20,&25
        DCB     &64,&0a,&00,&00
L001098
        DCD     |x$dataseg|+&114

        EXPORT  ip_srcroute
ip_srcroute
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v4,[pc, #L000134-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        LDR      a1,[v4,#&110]
        TEQ      a1,#0
        BEQ      |L0010e8.J7.ip_srcroute|
        LDR      a4,[pc, #L000208-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v1,a1
        BNE      |L0010f0.J6.ip_srcroute|
|L0010e8.J7.ip_srcroute|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0010f0.J6.ip_srcroute|
        MOV      a1,#&a
        STRB     a1,[v1,#&18]
        MOV      a1,#8
        LDR      a2,[v4,#&110]
        ADD      a1,a1,a2,LSL #2
        STR      a1,[v1,#&c]
        LDR      a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L001124.J8.ip_srcroute|
        LDR      a3,[v1,#&c]
        LDR      a2,[v4,#&110]
        ADD      a1,pc,#L001204-.-8
        BL       printf
|L001124.J8.ip_srcroute|
        LDR      v5,[pc, #L001098-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      a1,[v4,#&110]
        ADD      a1,v5,a1,LSL #2
        ADD      v3,a1,#4
        LDR      a1,[v3],#-4
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        STR      a1,[a2,#0]
        LDR      a2,[v4,#0]
        TEQ      a2,#0
        BEQ      |L001168.J10.ip_srcroute|
        BL       ntohl
        MOV      a2,a1
        ADD      a1,pc,#L001224-.-8
        BL       printf
|L001168.J10.ip_srcroute|
        MOV      a1,#1
        STRB     a1,[v5,#4]
        MOV      a1,#4
        STRB     a1,[v5,#7]
        LDR      a1,[v1,#8]
        ADD      a1,v1,a1
        ADD      a2,a1,#4
        ADD      a1,v5,#4
        MOV      a3,#4
        BL       bcopy
        LDR      a1,[v1,#8]
        ADD      a1,v1,a1
        ADD      v2,a1,#8
        ADD      v6,v5,#8
        CMP      v6,v3
        BHI      |L0011d8.J13.ip_srcroute|
|L0011a8.J12.ip_srcroute|
        LDR      a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L0011c8.J15.ip_srcroute|
        LDR      a1,[v2,#0]
        BL       ntohl
        MOV      a2,a1
        ADD      a1,pc,#L001230-.-8
        BL       printf
|L0011c8.J15.ip_srcroute|
        LDR      a1,[v3],#-4
        CMP      v6,v3
        STR      a1,[v2],#4
        BLS      |L0011a8.J12.ip_srcroute|
|L0011d8.J13.ip_srcroute|
        LDR      a1,[v5,#0]
        STR      a1,[v2,#0]
        LDR      a2,[v4,#0]
        TEQ      a2,#0
        BEQ      |L0011fc.J18.ip_srcroute|
        BL       ntohl
        MOV      a2,a1
        ADD      a1,pc,#L001234-.-8
        BL       printf
|L0011fc.J18.ip_srcroute|
        MOV      a1,v1
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L001204
        DCB     &69,&70,&5f,&73
        DCB     &72,&63,&72,&6f
        DCB     &75,&74,&65,&3a
        DCB     &20,&6e,&68,&6f
        DCB     &70,&73,&20,&25
        DCB     &64,&20,&6d,&6c
        DCB     &65,&6e,&20,&25
        DCB     &64,&00,&00,&00
L001224
        DCB     &20,&68,&6f,&70
        DCB     &73,&20,&25,&58
        DCB     &00,&00,&00,&00
L001230
        DCB     &20,&25,&58,&00
L001234
        DCB     &20,&25,&58,&0a
        DCB     &00,&00,&00,&00

        EXPORT  ip_stripoptions
ip_stripoptions
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      a1,[a1,#0]
        AND      a2,a1,#&f
        MOV      a1,#&14
        RSB      v3,a1,a2,LSL #2
        MOV      a2,v2
        LDR      a3,[pc, #L0012e0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v5,a1
        ADD      v4,v2,#&14
        TEQ      v1,#0
        BEQ      |L0012a8.J4.ip_stripoptions|
        STR      v3,[v1,#&c]
        LDR      a1,[v1,#&10]
        STR      a1,[v1,#8]
        ADD      a2,v1,a1
        MOV      a3,v3
        MOV      a1,v4
        BL       bcopy
|L0012a8.J4.ip_stripoptions|
        ADD      a1,v3,#&14
        LDR      a2,[v5,#&c]
        SUB      a3,a2,a1
        ADD      a1,v4,v3
        MOV      a2,v4
        BL       bcopy
        LDR      a1,[v5,#&c]
        SUB      a1,a1,v3
        STR      a1,[v5,#&c]!
        LDR      a1,[v2,#0]
        BIC      a1,a1,#&f
        ORR      a1,a1,#5
        STR      a1,[v2,#0]
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L0012e0
        DCD     mbctl

        IMPORT  in_canforward
        IMPORT  htons
        IMPORT  imin
        IMPORT  ip_output
        IMPORT  in_localaddr
ip_forward
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        LDR      a2,[a1,#8]
        ADD      v1,a1,a2
        MOV      v3,#0
        MOV      v5,#0
        LDR      a1,[pc, #L0015e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L001330.J4.ip_forward|
        LDRB     a4,[v1,#8]
        ADD      a3,v1,#&c
        LDMIA    a3,{a2,a3}
        ADD      a1,pc,#L0015e8-.-8
        BL       printf
|L001330.J4.ip_forward|
        LDR      a1,[v1,#&10]
        BL       in_canforward
        LDR      v6,[pc, #L0012e0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        TEQ      a1,#0
        BNE      |L001378.J6.ip_forward|
        LDR      a1,[pc, #L001608-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&28]
        ADD      a2,a2,#1
        STR      a2,[a1,#&28]!
        MOV      a2,v1
        MOV      a1,v6
        LDR      ip,[v6,#&58]
        LDMDB    fp,{v1-v6,fp,sp,lr}
        MOV      pc,ip
|L001378.J6.ip_forward|
        LDR      a1,[v1,#4]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v1,#4]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#5]
        LDRB     a1,[v1,#8]
        CMP      a1,#1
        MOVLS    v3,#&b
        BLS      |L001728.J77.ip_forward|
        SUB      a1,a1,#1
        STRB     a1,[v1,#8]
        LDR      a1,[v1,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        MOV      a2,#&40
        BL       imin
        MOV      v4,a1
        MOV      a2,v1
        LDR      v6,[pc, #L0012e0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&5c]
        MOV      a2,a1
        MOV      a1,v6
        MOV      a3,#0
        MOV      a4,v4
        MOV      lr,pc
        LDR      pc,[v6,#&78]
        MOV      v4,a1
        LDR      a1,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      v6,a1,#4
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L001478.J15.ip_forward|
        LDR      a2,[v1,#&10]
        LDR      a3,[v6,#4]
        TEQ      a2,a3
        BEQ      |L0014a0.J11.ip_forward|
        LDR      a2,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        TEQ      a1,#0
        BEQ      |L001478.J15.ip_forward|
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#1
        BLEQ     rtfree
        BEQ      |L001464.J19.ip_forward|
        SUB      a2,a2,#1
        STRB     a2,[a1,#&26]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&27]
|L001464.J19.ip_forward|
        MOV      a1,#0
        LDR      a2,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#0]
|L001478.J15.ip_forward|
        MOV      a1,#2
        STRB     a1,[v6,#0]
        MOV      a1,#0
        STRB     a1,[v6,#1]
        LDR      a1,[v1,#&10]
        STR      a1,[v6,#4]!
        LDR      a1,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       rtalloc
|L0014a0.J11.ip_forward|
        LDR      a1,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L00163c.J20.ip_forward|
        LDR      a2,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a1,#&2c]
        LDR      a4,[fp,#8]
        TEQ      a3,a4
        BNE      |L00163c.J20.ip_forward|
        LDR      a3,[a1,#&24]
        TST      a3,#&30
        BNE      |L00163c.J20.ip_forward|
        LDR      a1,[a1,#8]
        TEQ      a1,#0
        BEQ      |L00163c.J20.ip_forward|
        LDR      v6,[pc, #L0015e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        LDR      a1,[v6,#8]
        TEQ      a1,#0
        BEQ      |L00163c.J20.ip_forward|
        LDR      a1,[v1,#0]
        AND      a1,a1,#&f
        TEQ      a1,#5
        BNE      |L00163c.J20.ip_forward|
        SUB      sp,sp,#8
        LDR      a1,[v1,#&c]
        BL       ntohl
        STR      a1,[sp,#4]
        LDR      a1,[v1,#&10]
        BL       ntohl
        STR      a1,[sp,#0]
        LDR      a1,[fp,#8]
        BL       ifptoia
        TEQ      a1,#0
        BEQ      |L001638.J27.ip_forward|
        LDR      a2,[sp,#4]
        LDR      a3,[a1,#&34]
        AND      a2,a2,a3
        LDR      a1,[a1,#&30]
        TEQ      a2,a1
        BNE      |L001638.J27.ip_forward|
        LDR      a1,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a3,[a1,#0]
        LDR      a2,[a3,#&24]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        ANDS     a1,a2,#2
        LDREQ    v5,[v1,#&10]
        LDRNE    v5,[a3,#&18]!
        MOV      v3,#5
        MOV      v2,#0
        TST      a2,#4
        BNE      |L0015dc.J44.ip_forward|
        TEQ      a1,#0
        BEQ      |L0015dc.J44.ip_forward|
        LDR      a1,[pc, #L00160c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        LDR      a1,[a1,#&40]
        TEQ      a1,#0
        BEQ      |L00161c.J37.ip_forward|
|L0015b4.J38.ip_forward|
        LDR      a3,[sp,#0]
        LDR      a2,[a1,#&2c]
        AND      a3,a3,a2
        LDR      a2,[a1,#&28]
        TEQ      a3,a2
        BNE      |L001610.J41.ip_forward|
        LDR      a2,[a1,#&34]
        LDR      a1,[a1,#&2c]
        TEQ      a2,a1
        BEQ      |L00161c.J37.ip_forward|
|L0015dc.J44.ip_forward|
        MOV      v2,#1
        B        |L00161c.J37.ip_forward|
L0015e4
        DCD     |x$dataseg|
L0015e8
        DCB     &66,&6f,&72,&77
        DCB     &61,&72,&64,&3a
        DCB     &20,&73,&72,&63
        DCB     &20,&25,&78,&20
        DCB     &64,&73,&74,&20
        DCB     &25,&78,&20,&74
        DCB     &74,&6c,&20,&25
        DCB     &78,&0a,&00,&00
L001608
        DCD     ipstat
L00160c
        DCD     in_ifaddr
|L001610.J41.ip_forward|
        LDR      a1,[a1,#&40]
        TEQ      a1,#0
        BNE      |L0015b4.J38.ip_forward|
|L00161c.J37.ip_forward|
        LDR      a1,[v6,#0]
        TEQ      a1,#0
        BEQ      |L001638.J27.ip_forward|
        MOV      a3,v5
        MOV      a2,v2
        ADD      a1,pc,#L001694-.-8
        BL       printf
|L001638.J27.ip_forward|
        ADD      sp,sp,#8
|L00163c.J20.ip_forward|
        MOV      a2,v1
        LDR      v6,[pc, #L0012e0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&5c]
        LDR      a3,[pc, #L001010-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a4,#1
        MOV      a2,#0
        BL       ip_output
        TEQ      a1,#0
        BEQ      |L0016ac.J48.ip_forward|
        LDR      a2,[pc, #L001608-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#&28]
        ADD      a3,a3,#1
        STR      a3,[a2,#&28]!
        B        |L0016cc.J50.ip_forward|
L001694
        DCB     &72,&65,&64,&69
        DCB     &72,&65,&63,&74
        DCB     &20,&28,&25,&64
        DCB     &29,&20,&74,&6f
        DCB     &20,&25,&78,&0a
        DCB     &00,&00,&00,&00
|L0016ac.J48.ip_forward|
        TEQ      v3,#0
        BEQ      |L001730.J51.ip_forward|
        LDR      a2,[pc, #L001608-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#&2c]
        ADD      a3,a3,#1
        STR      a3,[a2,#&2c]!
|L0016cc.J50.ip_forward|
        TEQ      v4,#0
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        LDR      a2,[v4,#8]
        ADD      v1,v4,a2
        MOV      v3,#3
        CMP      a1,#&33
        BEQ      |L001718.J63.ip_forward|
        BGT      |L001764.J67.ip_forward|
        TEQ      a1,#0
        MOVEQ    v3,#5
        BEQ      |L001780.J10.ip_forward|
        TEQ      a1,#1
        MOVEQ    v2,#3
        BEQ      |L001780.J10.ip_forward|
        TEQ      a1,#&28
        MOVEQ    v2,#4
        BEQ      |L001780.J10.ip_forward|
        TEQ      a1,#&32
        BNE      |L001780.J10.ip_forward|
|L001718.J63.ip_forward|
        LDR      a1,[v1,#&10]
        BL       in_localaddr
        TEQ      a1,#0
        BNE      |L00177c.J59.ip_forward|
|L001728.J77.ip_forward|
        MOV      v2,#0
        B        |L001780.J10.ip_forward|
|L001730.J51.ip_forward|
        TEQ      v4,#0
        BEQ      |L001748.J54.ip_forward|
        MOV      a2,v4
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
|L001748.J54.ip_forward|
        LDR      a1,[pc, #L001608-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&24]
        ADD      a2,a2,#1
        STR      a2,[a1,#&24]!
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L001764.J67.ip_forward|
        TEQ      a1,#&37
        MOVEQ    v3,#4
        BEQ      |L001780.J10.ip_forward|
        TEQ      a1,#&40
        TEQNE    a1,#&41
        BNE      |L001780.J10.ip_forward|
|L00177c.J59.ip_forward|
        MOV      v2,#1
|L001780.J10.ip_forward|
        MOV      a4,v5
        STMDB    sp!,{a4}
        MOV      a3,v2
        MOV      a2,v3
        MOV      a1,v1
        LDR      a4,[fp,#8]
        BL       icmp_error
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  ipprintfs
ipprintfs
        DCD     &00000000

        EXPORT  ipforwarding
ipforwarding
        DCD     &00000000

        EXPORT  ipsendredirects
ipsendredirects
        DCD     &00000001

        EXPORT  ip_protox
ip_protox
        DCD     &00000000
        %       252

        EXPORT  ipqmaxlen
ipqmaxlen
        DCD     &00000032

        EXPORT  ip_nhops
ip_nhops
        DCD     &00000000

ip_srcrt
        DCD     &00000000
        DCD     &00000000
        %       40

        EXPORT  ipcksum
ipcksum
        DCD     &00000000

        EXPORT  ipaddr
ipaddr
        DCD     &00000002
        DCD     &00000000
        %       8

        EXPORT  ipforward_rt
ipforward_rt
        DCD     &00000000
        DCD     &00000000
        %       12

        EXPORT  onesbroadcast
onesbroadcast
        DCD     &00000001

        EXPORT  inetctlerrmap
inetctlerrmap
        DCD     &00000000
        DCD     &41400000
        DCD     &3d3d4133
        DCD     &00004128
        DCD     &00000000
        DCD     &0000002a

        AREA ip_id,COMMON,NOINIT
        % 2

        AREA ipq,COMMON,NOINIT
        % 28

        AREA ipstat,COMMON,NOINIT
        % 48

        AREA ipintrq,COMMON,NOINIT
        % 20

        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
