; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  ip_insertoptions
        IMPORT  htons
        IMPORT  bzero
        IMPORT  rtfree
        IMPORT  ifa_ifwithdstaddr
        IMPORT  in_netof
        IMPORT  in_iaonnetof
        IMPORT  rtalloc
        IMPORT  in_localaddr
        IMPORT  in_broadcast
        IMPORT  in_cksum
        EXPORT  ip_optcopy
        EXPORT  ip_output
ip_output
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a1
        MOV      v5,a4
        SUB      sp,sp,#&28
        MOV      v3,a1
        MOV      v4,#&14
        MOV      a3,#0
        TEQ      a2,#0
        STR      a3,[sp,#&18]
        BEQ      |L000044.J11.ip_output|
        ADD      a3,sp,#&20
        BL       ip_insertoptions
        MOV      v3,a1
        LDR      v4,[sp,#&20]
|L000044.J11.ip_output|
        LDR      a1,[v3,#8]
        ADD      v2,v3,a1
        TST      v5,#1
        LDR      a1,[v2,#0]
        BNE      |L0000c4.J13.ip_output|
        BIC      a1,a1,#&f0
        ORR      a1,a1,#&40
        STR      a1,[v2,#0]
        LDR      a1,[v2,#6]
        AND      a1,a1,#&4000
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        LDR      a2,[pc, #L0000c0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#2]
        MOV      a1,a1,LSR #16
        ADD      a3,a1,#1
        STR      a3,[a2,#0]
        BL       htons
        STRB     a1,[v2,#4]
        MOV      a1,a1,LSR #8
        STRB     a1,[v2,#5]
        LDR      a1,[v2,#0]
        BIC      a1,a1,#&f
        MOV      a2,#&f
        AND      a2,a2,v4,ASR #2
        ORR      a1,a1,a2
        STR      a1,[v2,#0]
        B        |L0000cc.J15.ip_output|
L0000c0
        EXPORT  ip_id
        DCD     ip_id
|L0000c4.J13.ip_output|
        AND      a1,a1,#&f
        MOV      v4,a1,LSL #2
|L0000cc.J15.ip_output|
        LDR      a1,[fp,#&c]
        TEQ      a1,#0
        BNE      |L0000e8.J16.ip_output|
        ADD      a1,sp,#4
        MOV      a2,#&14
        STR      a1,[fp,#&c]
        BL       bzero
|L0000e8.J16.ip_output|
        LDR      a1,[fp,#&c]
        ADD      a1,a1,#4
        STR      a1,[sp,#0]
        LDR      a1,[fp,#&c]
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000168.J27.ip_output|
        LDR      a2,[a1,#&24]
        TST      a2,#1
        BEQ      |L000124.J20.ip_output|
        LDR      a2,[sp,#0]
        LDR      a3,[a2,#4]!
        LDR      a2,[v2,#&10]
        TEQ      a3,a2
        BEQ      |L000160.J18.ip_output|
|L000124.J20.ip_output|
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#1
        BLEQ     rtfree
        BEQ      |L000150.J25.ip_output|
        LDR      a2,[a1,#&26]!
        SUB      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
|L000150.J25.ip_output|
        MOV      a1,#0
        LDR      a2,[fp,#&c]
        STR      a1,[a2,#0]
        B        |L000168.J27.ip_output|
|L000160.J18.ip_output|
        TEQ      a1,#0
        BNE      |L000188.J26.ip_output|
|L000168.J27.ip_output|
        MOV      a2,#2
        LDR      a1,[sp,#0]
        STRB     a2,[a1,#0]
        MOV      a2,#0
        STRB     a2,[a1,#1]
        LDR      a1,[v2,#&10]
        LDR      a2,[sp,#0]
        STR      a1,[a2,#4]!
|L000188.J26.ip_output|
        ANDS     a1,v5,#&10
        STR      a1,[sp,#&24]
        BEQ      |L0001c0.J28.ip_output|
        LDR      a1,[sp,#0]
        BL       ifa_ifwithdstaddr
        TEQ      a1,#0
        LDREQ    a1,[v2,#&10]
        BLEQ     in_netof
        BLEQ     in_iaonnetof
        TEQ      a1,#0
        LDRNE    v6,[a1,#&20]!
        BNE      |L000228.J35.ip_output|
|L0001b8.J33.ip_output|
        MOV      a1,#&33
        B        |L000374.J110.ip_output|
|L0001c0.J28.ip_output|
        LDR      a1,[fp,#&c]
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDREQ    a1,[fp,#&c]
        BLEQ     rtalloc
        LDR      a1,[fp,#&c]
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDRNE    v6,[a1,#&2c]
        TEQNE    v6,#0
        BNE      |L000204.J38.ip_output|
        LDR      a1,[v2,#&10]!
        BL       in_localaddr
        TEQ      a1,#0
        BEQ      |L0001b8.J33.ip_output|
        MOV      a1,#&41
        B        |L000374.J110.ip_output|
|L000204.J38.ip_output|
        LDR      a2,[a1,#&28]!
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
        LDR      a1,[fp,#&c]
        LDR      a1,[a1,#0]
        LDR      a2,[a1,#&24]
        TST      a2,#2
        ADDNE    a1,a1,#&14
        STRNE    a1,[sp,#0]
|L000228.J35.ip_output|
        LDR      a1,[v2,#&c]
        TEQ      a1,#0
        BNE      |L00026c.J47.ip_output|
        LDR      a1,[pc, #L00034c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L00026c.J47.ip_output|
|L00024c.J49.ip_output|
        LDR      a2,[a1,#&20]
        TEQ      a2,v6
        LDREQ    a1,[a1,#4]
        STREQ    a1,[v2,#&c]
        BEQ      |L00026c.J47.ip_output|
        LDR      a1,[a1,#&40]
        TEQ      a1,#0
        BNE      |L00024c.J49.ip_output|
|L00026c.J47.ip_output|
        LDR      a1,[sp,#0]
        LDR      a1,[a1,#4]
        BL       in_broadcast
        TEQ      a1,#0
        BEQ      |L0002b8.J55.ip_output|
        LDR      a1,[v6,#&10]
        TST      a1,#2
        MOVEQ    a1,#&31
        BEQ      |L000374.J110.ip_output|
        TST      v5,#&20
        MOVEQ    a1,#&d
        BEQ      |L000374.J110.ip_output|
        LDR      a2,[v2,#2]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      a1,[v6,#&e]
        MOV      a1,a1,LSL #16
        CMP      a2,a1,ASR #16
        BGT      |L000370.J69.ip_output|
|L0002b8.J55.ip_output|
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a2,[v6,#&e]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a1,a2
        BGT      |L000350.J63.ip_output|
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v2,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        MOV      a1,#0
        STRB     a1,[v2,#&a]
        STRB     a1,[v2,#&b]
        MOV      a2,v4
        MOV      a1,v3
        BL       in_cksum
        STRB     a1,[v2,#&a]
        MOV      a1,a1,LSR #8
        STRB     a1,[v2,#&b]
        MOV      a2,v3
        MOV      a1,v6
        LDR      a3,[sp,#0]
        MOV      lr,pc
        LDR      pc,[v6,#&34]
        STR      a1,[sp,#&18]
        B        |L000708.J65.ip_output|
L00034c
        EXPORT  in_ifaddr
        DCD     in_ifaddr
|L000350.J63.ip_output|
        LDR      a1,[v2,#6]
        TST      a1,#&4000
        BNE      |L000370.J69.ip_output|
        SUB      a1,a2,v4
        BIC      a1,a1,#7
        STR      a1,[sp,#&20]
        CMP      a1,#8
        BGE      |L00039c.J68.ip_output|
|L000370.J69.ip_output|
        MOV      a1,#&28
|L000374.J110.ip_output|
        MOV      a2,v1
        STR      a1,[sp,#&18]
        LDR      a3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        B        |L000708.J65.ip_output|
L000398
        IMPORT  mbctl
        DCD     mbctl
|L00039c.J68.ip_output|
        SUB      sp,sp,#&10
        MOV      a2,#0
        STR      a2,[sp,#4]
        ADD      a2,v3,#4
        MOV      v1,v3
        STR      a2,[sp,#0]
        MOV      a2,#&14
        STR      a1,[sp,#8]
        STR      a2,[sp,#&c]
        ADD      a2,v4,a1
        STR      a2,[sp,#&2c]
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        CMP      a2,a1,ASR #16
        BGE      |L0005c4.J71.ip_output|
|L0003d8.J70.ip_output|
        LDR      a4,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v5,a1
        BEQ      |L000548.J84.ip_output|
        MOV      a1,#2
        STRB     a1,[v5,#&18]
        LDR      a1,[v5,#&14]
        LDR      a2,[v5,#&10]
        ADD      a1,a2,a1
        SUB      a1,a1,v4
        STR      a1,[v5,#8]
        ADD      a1,v5,a1
        MOV      v3,a1
        MOV      a2,v2
        LDMIA    a2,{a2-a4,ip,lr}
        STMIA    a1,{a2-a4,ip,lr}
        CMP      v4,#&14
        BLE      |L000468.J76.ip_output|
        MOV      a2,v3
        MOV      a1,v2
        BL       ip_optcopy
        ADD      a1,a1,#&14
        STR      a1,[sp,#&c]
        LDR      a1,[v3,#0]
        BIC      a1,a1,#&f
        MOV      a3,#&f
        LDR      a2,[sp,#&c]
        AND      a2,a3,a2,ASR #2
        ORR      a1,a1,a2
        STR      a1,[v3,#0]
|L000468.J76.ip_output|
        LDR      a1,[sp,#&c]
        STR      a1,[v5,#&c]
        LDR      a1,[v2,#6]
        BIC      a1,a1,#&2000
        LDR      a2,[sp,#&2c]
        SUB      a2,a2,v4
        ADD      a1,a1,a2,ASR #3
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
        LDR      a1,[v2,#6]
        TST      a1,#&2000
        BEQ      |L0004b0.J78.ip_output|
        LDR      a1,[v3,#6]
        ORR      a1,a1,#&2000
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
|L0004b0.J78.ip_output|
        LDR      a1,[sp,#&30]
        LDR      a2,[sp,#&2c]
        ADD      a2,a2,a1
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a2,a1
        LDRGE    a2,[sp,#&2c]
        SUBGE    a1,a1,a2
        STRGE    a1,[sp,#&30]
        BGE      |L0004f0.J82.ip_output|
        LDR      a1,[v3,#6]
        ORR      a1,a1,#&2000
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
|L0004f0.J82.ip_output|
        LDR      a1,[sp,#&30]
        LDR      a2,[sp,#&c]
        ADD      a1,a1,a2
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v3,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#3]
        MOV      a2,v1
        ADD      a4,sp,#&2c
        LDMIA    a4,{a3,a4}
        LDR      lr,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        LDR      ip,[lr,#&7c]!
        MOV      lr,pc
        MOV      pc,ip
        STR      a1,[v5,#0]
        TEQ      a1,#0
        BNE      |L000554.J83.ip_output|
|L000548.J84.ip_output|
        MOV      a1,#&37
        STR      a1,[sp,#&28]
        B        |L0006b8.J106.ip_output|
|L000554.J83.ip_output|
        LDR      a1,[v3,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
        MOV      a1,#0
        STRB     a1,[v3,#&a]
        STRB     a1,[v3,#&b]
        MOV      a1,v5
        LDR      a2,[sp,#&c]
        BL       in_cksum
        STRB     a1,[v3,#&a]
        MOV      a1,a1,LSR #8
        STRB     a1,[v3,#&b]
        LDR      a1,[sp,#0]
        STR      v5,[a1,#0]
        ADD      a1,v5,#4
        STR      a1,[sp,#0]
        ADD      a2,sp,#&2c
        LDMIA    a2,{a1,a2}
        ADD      a2,a1,a2
        STR      a2,[sp,#&2c]
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        CMP      a2,a1,ASR #16
        BLT      |L0003d8.J70.ip_output|
|L0005c4.J71.ip_output|
        STR      v1,[sp,#4]
        LDR      a1,[sp,#8]
        ADD      v3,v4,a1
        LDR      a1,[v2,#2]
        MOV      a1,a1,LSL #16
        SUB      a3,v3,a1,ASR #16
        MOV      a2,v1
        LDR      v5,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        MOV      a1,v5
        MOV      a4,#0
        MOV      lr,pc
        LDR      pc,[v5,#&70]
        MOV      a1,v5
        MOV      a4,#&7f000000
        MOV      a3,#0
        LDR      a2,[sp,#4]
        MOV      lr,pc
        LDR      pc,[v5,#&7c]
        MOVS     v1,a1
        MOVEQ    a1,#&37
        BEQ      |L0006b0.J109.ip_output|
        LDR      a1,[sp,#4]
        LDR      a1,[a1,#4]
        MOV      v5,#0
        STR      a1,[v1,#4]
        LDR      a1,[sp,#4]
        STR      v5,[a1,#4]!
        MOV      a1,v3,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v2,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        ORR      a1,a1,#&2000
        BL       htons
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        STRB     v5,[v2,#&a]
        STRB     v5,[v2,#&b]
        MOV      a2,v4
        MOV      a1,v1
        BL       in_cksum
        STRB     a1,[v2,#&a]
        MOV      a1,a1,LSR #8
        STRB     a1,[v2,#&b]
        LDR      a1,[sp,#&28]
        TEQ      a1,#0
        BNE      |L0006b8.J106.ip_output|
        MOV      a2,v1
        MOV      a1,v6
        LDR      a3,[sp,#&10]
        MOV      lr,pc
        LDR      pc,[v6,#&34]
|L0006b0.J109.ip_output|
        STR      a1,[sp,#&28]
        B        |L0006e8.J91.ip_output|
|L0006b8.J106.ip_output|
        LDR      v3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        TEQ      v1,#0
        BEQ      |L0006e8.J91.ip_output|
|L0006cc.J92.ip_output|
        LDR      v2,[v1,#4]
        MOV      a2,v1
        MOV      a1,v3
        MOV      lr,pc
        LDR      pc,[v3,#&50]
        MOVS     v1,v2
        BNE      |L0006cc.J92.ip_output|
|L0006e8.J91.ip_output|
        LDR      a2,[sp,#4]
        LDR      a3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        ADD      sp,sp,#&10
|L000708.J65.ip_output|
        ADD      a1,sp,#4
        LDR      a2,[fp,#&c]
        TEQ      a2,a1
        BNE      |L000760.J96.ip_output|
        LDR      a1,[sp,#&24]
        TEQ      a1,#0
        BNE      |L000760.J96.ip_output|
        LDR      a1,[fp,#&c]
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000760.J96.ip_output|
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#1
        BLEQ     rtfree
        BEQ      |L000760.J96.ip_output|
        LDR      a2,[a1,#&26]!
        SUB      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
|L000760.J96.ip_output|
        LDR      a1,[sp,#&18]
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  bcopy
        IMPORT  ovbcopy
ip_insertoptions
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a3
        LDR      a1,[a2,#8]
        ADD      v5,a2,a1
        LDR      a1,[v1,#8]
        ADD      v4,v1,a1
        LDR      a1,[a2,#&c]!
        SUB      v3,a1,#4
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        STRNE    a1,[v4,#&10]
        LDR      a1,[v1,#&14]
        LDR      a2,[v1,#&10]
        ADD      a3,a2,a1
        LDR      a1,[v1,#8]
        CMP      a3,a1
        BLS      |L0007c4.J7.ip_insertoptions|
        ADD      a2,a2,v3
        CMP      a2,a1
        BLS      |L000854.J6.ip_insertoptions|
|L0007c4.J7.ip_insertoptions|
        LDR      a4,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        TEQ      a1,#0
        BNE      |L0007f4.J10.ip_insertoptions|
|L0007ec.J11.ip_insertoptions|
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L0007f4.J10.ip_insertoptions|
        MOV      a2,#2
        STRB     a2,[a1,#&18]
        LDR      a2,[v1,#&c]
        SUB      a2,a2,#&14
        STR      a2,[v1,#&c]
        LDR      a2,[v1,#8]
        ADD      a2,a2,#&14
        STR      a2,[v1,#8]
        STR      v1,[a1,#0]
        MOV      v1,a1
        LDR      a2,[a1,#&10]
        LDR      a1,[a1,#&14]
        ADD      a1,a2,a1
        SUB      a1,a1,#&14
        SUB      a1,a1,v3
        STR      a1,[v1,#8]
        ADD      a1,v3,#&14
        STR      a1,[v1,#&c]
        LDR      a1,[v1,#8]
        ADD      a2,v1,a1
        MOV      a1,v4
        MOV      a3,#&14
        BL       bcopy
        B        |L00087c.J12.ip_insertoptions|
|L000854.J6.ip_insertoptions|
        SUB      a1,a1,v3
        STR      a1,[v1,#8]
        LDR      a1,[v1,#&c]
        ADD      a1,a1,v3
        STR      a1,[v1,#&c]
        LDR      a1,[v1,#8]
        ADD      a2,v1,a1
        MOV      a1,v4
        MOV      a3,#&14
        BL       ovbcopy
|L00087c.J12.ip_insertoptions|
        LDR      a1,[v1,#8]
        ADD      v4,v1,a1
        ADD      a2,v4,#&14
        ADD      a1,v5,#4
        MOV      a3,v3
        BL       bcopy
        ADD      a1,v3,#&14
        STR      a1,[v2,#0]
        LDR      a1,[v4,#2]
        ADD      a1,a1,v3
        STRB     a1,[v4,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#3]
        B        |L0007ec.J11.ip_insertoptions|

ip_optcopy
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        ADD      v4,a1,#&14
        ADD      v3,a2,#&14
        MOV      v5,v3
        LDR      a1,[a1,#0]
        AND      a1,a1,#&f
        MOV      a2,#&14
        RSB      v2,a2,a1,LSL #2
        CMP      v2,#0
        BLE      |L000930.J5.ip_optcopy|
|L0008e4.J4.ip_optcopy|
        LDRB     a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L000930.J5.ip_optcopy|
        TEQ      a1,#1
        LDRNEB   v1,[v4,#1]
        MOVEQ    v1,#1
        CMP      v1,v2
        MOVGT    v1,v2
        TST      a1,#&80
        BEQ      |L000920.J14.ip_optcopy|
        MOV      a3,v1
        MOV      a2,v3
        MOV      a1,v4
        BL       bcopy
        ADD      v3,v3,v1
|L000920.J14.ip_optcopy|
        SUB      v2,v2,v1
        ADD      v4,v4,v1
        CMP      v2,#0
        BGT      |L0008e4.J4.ip_optcopy|
|L000930.J5.ip_optcopy|
        SUB      v1,v3,v5
        TST      v1,#3
        MOV      a1,#0
        BEQ      |L000950.J18.ip_optcopy|
|L000940.J17.ip_optcopy|
        STRB     a1,[v3],#1
        ADD      v1,v1,#1
        TST      v1,#3
        BNE      |L000940.J17.ip_optcopy|
|L000950.J18.ip_optcopy|
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  ip_pcbopts
        IMPORT  panic
        EXPORT  ip_ctloutput
ip_ctloutput
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,#0
        LDR      v2,[fp,#4]
        LDR      v3,[a2,#8]!
        LDR      lr,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        TEQ      a3,#0
        MOVNE    v1,#&16
        BNE      |L000a60.J6.ip_ctloutput|
        TEQ      a1,#0
        BEQ      |L0009b4.J9.ip_ctloutput|
        TEQ      a1,#1
        BNE      |L000a60.J6.ip_ctloutput|
        TEQ      a4,#1
        MOVNE    v1,#&16
        BNE      |L000a68.J26.ip_ctloutput|
        ADD      a1,v3,#&38
        LDR      a2,[v2,#0]
        LDMDB    fp,{v1-v3,fp,sp,lr}
        B        ip_pcbopts
|L0009b4.J9.ip_ctloutput|
        TEQ      a4,#1
        MOVNE    v1,#&16
        BNE      |L000a80.J25.ip_ctloutput|
        MOV      a1,lr
        MOV      a3,#0
        MOV      a2,#&70
        LDR      a4,[lr,#&3c]
        MOV      lr,pc
        MOV      pc,a4
        TEQ      a1,#0
        ADDEQ    a1,pc,#L000a44-.-8
        BLEQ     panic
        MOVEQ    v1,#&37
        BEQ      |L000a80.J25.ip_ctloutput|
        MOV      a2,#&a
        STRB     a2,[a1,#&18]
        STR      a1,[v2,#0]
        LDR      a2,[v3,#&38]
        TEQ      a2,#0
        MOVEQ    a2,#0
        STREQ    a2,[a1,#&c]!
        BEQ      |L000a80.J25.ip_ctloutput|
        LDR      a2,[a2,#8]
        STR      a2,[a1,#8]!
        LDR      a1,[v3,#&38]
        LDR      a3,[a1,#&c]!
        LDR      a1,[v2,#0]
        STR      a3,[a1,#&c]!
        LDR      a1,[v2,#0]
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        LDR      a1,[v3,#&38]!
        LDR      a4,[a1,#8]
        ADD      a1,a1,a4
        BL       bcopy
        B        |L000a80.J25.ip_ctloutput|
L000a44
        DCB     &69,&70,&5f,&63
        DCB     &74,&6c,&6f,&75
        DCB     &74,&70,&75,&74
        DCB     &3a,&20,&50,&52
        DCB     &43,&4f,&5f,&47
        DCB     &45,&54,&4f,&50
        DCB     &54,&00,&00,&00
|L000a60.J6.ip_ctloutput|
        TEQ      a1,#1
        BNE      |L000a80.J25.ip_ctloutput|
|L000a68.J26.ip_ctloutput|
        LDR      a2,[v2,#0]
        TEQ      a2,#0
        MOVNE    a1,lr
        LDRNE    a3,[lr,#&4c]!
        MOVNE    lr,pc
        MOVNE    pc,a3
|L000a80.J25.ip_ctloutput|
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^

ip_pcbopts
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        LDR      a2,[a1,#0]
        TEQ      a2,#0
        BEQ      |L000ac0.J4.ip_pcbopts|
        LDR      a3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L000ac0.J4.ip_pcbopts|
        MOV      a1,#0
        TEQ      v1,#0
        STR      a1,[v2,#0]
        BEQ      |L000b00.J10.ip_pcbopts|
        LDR      a1,[v1,#&c]
        TEQ      a1,#0
        BNE      |L000b08.J6.ip_pcbopts|
        TEQ      v1,#0
        BEQ      |L000b00.J10.ip_pcbopts|
        MOV      a2,v1
        LDR      a3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L000b00.J10.ip_pcbopts|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000b08.J6.ip_pcbopts|
        LDR      a2,[v1,#8]
        ADD      a3,a2,a1
        ADD      a4,a3,#4
        ADD      ip,v1,#&10
        LDMIA    ip,{a3,ip}
        ADD      a3,a3,ip
        CMP      a4,a3
        BHI      |L000bfc.J14.ip_pcbopts|
        MOV      v3,a1
        ADD      a1,a1,#4
        STR      a1,[v1,#&c]
        ADD      a1,v1,a2
        ADD      v4,a1,#4
        MOV      a3,v3
        MOV      a2,v4
        BL       ovbcopy
        LDR      a1,[v1,#8]
        ADD      a1,v1,a1
        MOV      a2,#4
        BL       bzero
        CMP      v3,#0
        BLE      |L000bf4.J16.ip_pcbopts|
|L000b60.J15.ip_pcbopts|
        LDRB     a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L000bf4.J16.ip_pcbopts|
        TEQ      a1,#1
        MOVEQ    v5,#1
        BEQ      |L000b8c.J22.ip_pcbopts|
        LDRB     v5,[v4,#1]
        CMP      v5,#1
        BLE      |L000bfc.J14.ip_pcbopts|
        CMP      v5,v3
        BGT      |L000bfc.J14.ip_pcbopts|
|L000b8c.J22.ip_pcbopts|
        TEQ      a1,#&83
        TEQNE    a1,#&89
        BNE      |L000be4.J27.ip_pcbopts|
        CMP      v5,#7
        BLT      |L000bfc.J14.ip_pcbopts|
        LDR      a1,[v1,#&c]
        SUB      a1,a1,#4
        SUB      v3,v3,#4
        STR      a1,[v1,#&c]
        SUB      a1,v5,#4
        MOV      v5,a1
        STRB     a1,[v4,#1]
        LDR      a1,[v1,#8]
        ADD      a2,v1,a1
        ADD      a1,v4,#3
        MOV      v6,a1
        MOV      a3,#4
        BL       bcopy
        ADD      a3,v3,#4
        MOV      a2,v6
        ADD      a1,v4,#7
        BL       ovbcopy
|L000be4.J27.ip_pcbopts|
        SUB      v3,v3,v5
        ADD      v4,v4,v5
        CMP      v3,#0
        BGT      |L000b60.J15.ip_pcbopts|
|L000bf4.J16.ip_pcbopts|
        STR      v1,[v2,#0]
        B        |L000b00.J10.ip_pcbopts|
|L000bfc.J14.ip_pcbopts|
        MOV      a2,v1
        LDR      a3,[pc, #L000398-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
        MOV      a1,#&16
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  ipintrq
        AREA ipintrq,COMMON,NOINIT
        % 20

        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
