; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  _kernel_swi
        EXPORT  mb_entryinit
mb_entryinit
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000034-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&2580
        ADD      a1,a1,#&68000
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L000034
        DCD     mbctl

        EXPORT  mb_present
mb_present
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a1,#0
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L00006c-.-8]
        BL       _kernel_swi
        TEQ      a1,#0
        MOVNE    a1,#0
        MOVEQ    a1,#1
        LDMDB    fp,{fp,sp,pc}^
L00006c
        DCD     &0006a584

        EXPORT  mb_closesession
mb_closesession
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000034-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L0000a0-.-8]
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L0000a0
        DCD     &0006a581

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  mbctl
mbctl
        DCD     &00000000
        DCD     &00000088
        DCD     &00000064
        DCD     &00000000
        DCD     &00000070
        DCD     &000005dc
        DCD     &00000070
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000
        DCD     &00000000

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
