; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        DCB     &43,&6f,&70,&79
        DCB     &72,&69,&67,&68
        DCB     &74,&20,&28,&63
        DCB     &29,&20,&31,&39
        DCB     &38,&32,&2c,&20
        DCB     &31,&39,&38,&36
        DCB     &20,&52,&65,&67
        DCB     &65,&6e,&74,&73
        DCB     &20,&6f,&66,&20
        DCB     &74,&68,&65,&20
        DCB     &55,&6e,&69,&76
        DCB     &65,&72,&73,&69
        DCB     &74,&79,&20,&6f
        DCB     &66,&20,&43,&61
        DCB     &6c,&69,&66,&6f
        DCB     &72,&6e,&69,&61
        DCB     &2e,&20,&41,&6c
        DCB     &6c,&20,&72,&69
        DCB     &67,&68,&74,&73
        DCB     &20,&72,&65,&73
        DCB     &65,&72,&76,&65
        DCB     &64,&2e,&00,&00

        IMPORT  _kernel_swi
init_msgs
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        SUB      sp,sp,#&28
        STR      v1,[sp,#4]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&1500
        ADD      a1,a1,#&60000
        BL       _kernel_swi
        MOV      a3,#0
        LDR      a2,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        TEQ      a1,#0
        STRNE    a3,[a2,#&220]!
        BNE      |L0000c8.J9.init_msgs|
        MOV      a1,#1
        STR      a1,[a2,#&220]!
        STR      a3,[sp,#8]
        STR      v1,[sp,#4]
        STR      v2,[sp,#0]
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L0000d0-.-8]
        BL       _kernel_swi
|L0000c8.J9.init_msgs|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L0000cc
        DCD     |x$dataseg|
L0000d0
        DCD     &00061501

release_msgs
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a3,#0
        LDR      a2,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a3,[a2,#&220]!
        STR      a1,[sp,#-&28]!
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L00010c-.-8]
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L00010c
        DCD     &00061504

        IMPORT  memset
lookup_tag
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        SUB      sp,sp,#&28
        LDR      a2,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#&220]
        TEQ      a2,#0
        BEQ      |L000190.J12.lookup_tag|
        MOV      a1,sp
        MOV      a3,#&28
        MOV      a2,#0
        BL       memset
        LDR      a1,[pc, #L000194-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STMIA    sp,{a1,v1}
        LDR      a1,[pc, #L000198-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#8]
        MOV      a1,#&80
        STR      a1,[sp,#&c]
        MOV      a3,sp
        MOV      a2,sp
        LDR      a1,[pc, #L00019c-.-8]
        BL       _kernel_swi
        TEQ      a1,#0
        MOVNE    a1,v1
        LDREQ    a1,[sp,#8]
|L000190.J12.lookup_tag|
        LDMDB    fp,{v1,fp,sp,pc}^
L000194
        DCD     |x$dataseg|+&210
L000198
        DCD     |x$dataseg|+&260
L00019c
        DCD     &00061502

handle_messagefile
        LDR      a2,[pc, #L000194-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[pc, #L0001bc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        B        init_msgs
L0001bc
        DCD     |x$dataseg|+&1e8

        IMPORT  strcpy
        IMPORT  strlen
builderrmess
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v3,a3
        MOV      v2,a4
        TEQ      a2,#0
        BLNE     strcpy
        BLNE     strlen
        ADDNE    v1,a1,v1
        MOV      a1,v3
        BL       lookup_tag
        MOV      a2,a1
        MOV      a1,v1
        BL       strcpy
        TEQ      v2,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a1,v1
        BL       strlen
        ADD      a1,a1,v1
        STR      a1,[v2,#0]
        LDMDB    fp,{v1-v3,fp,sp,pc}^

malloc_failure
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        LDR      a1,[pc, #L000290-.-8]
        LDR      v1,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        STR      a1,[v1,#0]
        ADD      a1,v1,#4
        MOV      a4,sp
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L00029c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        ADD      a2,pc,#L0002a0-.-8
        BL       builderrmess
        LDR      a1,[sp,#0]
        ADD      a3,pc,#L0002a4-.-8
        ADD      a2,pc,#L0002a0-.-8
        MOV      a4,#0
        BL       builderrmess
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L000290
        DCD     &00020e85
L000294
        DCD     |x$dataseg|+&e0
L000298
        DCD     |x$dataseg|+&248
L00029c
        DCD     |x$dataseg|+&250
L0002a0
        DCB     &3a,&20,&00,&00
L0002a4
        DCB     &4d,&6c,&63,&46
        DCB     &61,&69,&6c,&00

        IMPORT  if_attach
init_loopback
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L000324-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[pc, #L000328-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a2,[a1,#8]
        MOV      a2,#0
        STRB     a2,[a1,#&c]
        STRB     a2,[a1,#&d]
        MOV      a3,#&dc
        STRB     a3,[a1,#&e]
        MOV      a3,#5
        STRB     a3,[a1,#&f]
        MOV      a3,#&28
        STRB     a3,[a1,#&10]
        STRB     a2,[a1,#&11]
        LDR      a2,[pc, #L00032c-.-8]
        STR      a2,[a1,#&30]
        LDR      a3,[pc, #L000330-.-8]
        STR      a3,[a1,#&34]
        LDR      a3,[pc, #L000334-.-8]
        STR      a2,[a1,#&3c]
        STR      a3,[a1,#&38]
        BL       if_attach
        MOV      a1,#1
        LDMDB    fp,{fp,sp,pc}^
L000324
        IMPORT  loif
        DCD     loif
L000328
        DCD     |x$dataseg|+&2e0
L00032c
        IMPORT  if_module_null
        DCD     if_module_null
L000330
        IMPORT  looutput
        DCD     looutput
L000334
        IMPORT  loioctl
        DCD     loioctl

sc_protostatus
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a3,[pc, #L000398-.-8]
        LDRB     a2,[a3,#&10]
        ADD      a2,a3,a2
        LDR      a3,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a3,[a3,#&dc]
        STR      a3,[sp,#-&28]!
        MOV      a3,#&9f
        STR      a1,[sp,#8]
        MOV      a1,#&91
        ADD      a1,a1,#&100
        STR      a1,[sp,#&c]
        STR      a2,[sp,#&10]
        STR      a3,[sp,#4]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&30
        ADD      a1,a1,#&20000
        BL       _kernel_swi
        LDMDB    fp,{fp,sp,pc}^
L000398
        IMPORT  __module_header
        DCD     __module_header

        IMPORT  splimp
        IMPORT  splx
        IMPORT  malloc
        IMPORT  memcpy
dib_register
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        SUB      sp,sp,#&28
        BL       splimp
        MOV      v3,a1
        MOV      v5,#0
        STR      v5,[sp,#0]
        LDR      a1,[v1,#0]
        ORR      a1,a1,#&20000
        MOV      a3,sp
        MOV      a2,sp
        BL       _kernel_swi
        TEQ      a1,#0
        BNE      |L0003ec.J5.dib_register|
        LDR      a1,[sp,#4]
        SUBS     ip,a1,#&190
        CMPGE    ip,#1
        BGE      |L0003fc.J4.dib_register|
|L0003ec.J5.dib_register|
        MOV      a1,v3
        BL       splx
        MOV      a1,#1
        B        |L000418.J24.dib_register|
|L0003fc.J4.dib_register|
        MOV      a1,#&68
        BL       malloc
        MOVS     v4,a1
        BNE      |L00041c.J8.dib_register|
|L00040c.J9.dib_register|
        MOV      a1,v3
        BL       splx
        MOV      a1,#0
|L000418.J24.dib_register|
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L00041c.J8.dib_register|
        MOV      a1,v4
        MOV      a3,#&68
        MOV      a2,#0
        BL       memset
        MOV      v2,v4
        LDR      a1,[v1,#0]
        STMIA    v4,{a1,v1}
        LDR      a1,[v1,#8]
        STRB     a1,[v4,#&c]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&d]
        MOV      a1,#&20
        STRB     a1,[v4,#&10]
        STRB     v5,[v4,#&11]
        LDR      a1,[v1,#4]
        BL       strlen
        ADD      a1,a1,#1
        BL       malloc
        STR      a1,[v2,#8]
        TEQ      a1,#0
        BEQ      |L00040c.J9.dib_register|
        LDR      a2,[v1,#4]
        BL       strcpy
        LDR      a1,[pc, #L00032c-.-8]
        STR      a1,[v2,#&30]
        LDR      a2,[pc, #L000500-.-8]
        STR      a2,[v2,#&34]
        LDR      a2,[pc, #L000504-.-8]
        STR      a1,[v2,#&3c]
        STR      a2,[v2,#&38]
        STR      v5,[sp,#0]
        LDR      a1,[v1,#8]
        STR      a1,[sp,#4]
        LDR      a1,[v1,#0]
        ADD      a1,a1,#2
        ORR      a1,a1,#&20000
        MOV      a3,sp
        MOV      a2,sp
        BL       _kernel_swi
        LDR      a1,[sp,#8]
        STRB     a1,[v2,#&e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&f]
        LDR      a1,[v1,#0]
        ADD      a1,a1,#1
        ORR      a1,a1,#&20000
        MOV      a3,sp
        MOV      a2,sp
        BL       _kernel_swi
        LDR      v5,[sp,#8]
        TST      v5,#&20
        BEQ      |L000508.J12.dib_register|
        ADD      a1,v4,#&5c
        MOV      a3,#6
        LDR      a2,[v1,#&c]!
        BL       memcpy
        B        |L00051c.J14.dib_register|
L000500
        IMPORT  if_module_output
        DCD     if_module_output
L000504
        IMPORT  if_module_ioctl
        DCD     if_module_ioctl
|L000508.J12.dib_register|
        LDR      a1,[v2,#&10]
        ORR      a1,a1,#&80
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
|L00051c.J14.dib_register|
        TST      v5,#&80
        LDR      a1,[v2,#&10]
        ORREQ    a1,a1,#2
        ORRNE    a1,a1,#&10
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
        TST      v5,#4
        BEQ      |L000554.J18.dib_register|
        LDR      a1,[v2,#&10]
        ORR      a1,a1,#&400
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
|L000554.J18.dib_register|
        MOV      a1,v2
        BL       if_attach
        B        |L0003ec.J5.dib_register|

enumerate_drivers
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&28
        LDR      a1,[pc, #L0005f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000604.J4.enumerate_drivers|
        SUB      sp,sp,#4
        MOV      a1,#&e80
        ADD      a1,a1,#&20000
        LDR      v1,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        STR      a1,[v1,#0]
        ADD      a1,v1,#4
        MOV      a4,sp
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L00029c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        SUB      a2,pc,#.+8-L0002a0
        BL       builderrmess
        LDR      a1,[sp,#0]
        ADD      a3,pc,#L0005fc-.-8
        SUB      a2,pc,#.+8-L0002a0
        MOV      a4,#0
        BL       builderrmess
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L0005f8
        IMPORT  ifnet
        DCD     ifnet
L0005fc
        DCB     &49,&66,&42,&61
        DCB     &64,&00,&00,&00
|L000604.J4.enumerate_drivers|
        BL       init_loopback
        TEQ      a1,#0
        BNE      |L000618.J6.enumerate_drivers|
|L000610.J7.enumerate_drivers|
        BL       malloc_failure
        B        |L000690.J19.enumerate_drivers|
|L000618.J6.enumerate_drivers|
        MOV      a1,#0
        STR      a1,[sp,#0]
        MOV      a1,#&9b
        STR      a1,[sp,#4]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&30
        ADD      a1,a1,#&20000
        BL       _kernel_swi
        TEQ      a1,#0
        BNE      |L000690.J19.enumerate_drivers|
        LDR      v1,[sp,#0]
        TEQ      v1,#0
        BEQ      |L00068c.J11.enumerate_drivers|
        MOV      v3,#7
|L000654.J10.enumerate_drivers|
        LDR      a1,[v1,#4]
        BL       dib_register
        TEQ      a1,#0
        BEQ      |L000610.J7.enumerate_drivers|
        LDR      v2,[v1,#0]
        STR      v1,[sp,#8]
        STR      v3,[sp,#0]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,#&1e
        ADD      a1,a1,#&20000
        BL       _kernel_swi
        MOVS     v1,v2
        BNE      |L000654.J10.enumerate_drivers|
|L00068c.J11.enumerate_drivers|
        MOV      a1,#0
|L000690.J19.enumerate_drivers|
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        EXPORT  claim_frames
claim_frames
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&28
        MOV      v5,#0
        LDR      a2,[a1,#0]
        ADD      a2,a2,#5
        ORR      v4,a2,#&20000
        LDR      a2,[a1,#&10]
        TST      a2,#&80
        MOV      lr,#2
        LDR      a3,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a2,[pc, #L000754-.-8]
        MOV      ip,#0
        MOV      v3,#1
        BEQ      |L000758.J4.claim_frames|
        TEQ      v1,#0
        MOVEQ    lr,v3
        STR      lr,[sp,#0]
        LDR      a4,[a1,#&c]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,ASR #16
        STR      a4,[sp,#4]
        LDR      a4,[sp,#8]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,LSR #16
        ORR      a4,a4,#&10000
        STR      a4,[sp,#8]
        MOV      a4,a4,LSR #16
        MOV      a4,a4,LSL #16
        ORR      a4,a4,#&800
        STR      a4,[sp,#8]
        LDR      a1,[a1,#&10]
        TST      a1,#&10
        MOVNE    v3,ip
        STR      v3,[sp,#&c]
        STR      ip,[sp,#&10]
        LDR      a1,[a3,#&dc]!
        STR      a1,[sp,#&14]
        STR      a2,[sp,#&18]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,v4
        BL       _kernel_swi
        B        |L000844.J12.claim_frames|
L000754
        IMPORT  rxf_entry
        DCD     rxf_entry
|L000758.J4.claim_frames|
        TEQ      v1,#0
        MOVEQ    lr,v3
        STR      lr,[sp,#0]
        LDR      a1,[a1,#&c]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        STR      a1,[sp,#4]
        MOV      a1,#1
        STR      a1,[sp,#&c]
        STR      ip,[sp,#&10]
        LDR      a1,[a3,#&dc]!
        STR      a1,[sp,#&14]
        STR      a2,[sp,#&18]
        MOV      a1,a4,LSL #16
        MOV      a1,a1,LSR #16
        ORR      v3,a1,#&10000
        MOV      v2,#0
        LDR      v6,[pc, #L0007ec-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
|L0007a8.J16.claim_frames|
        MOV      a1,v3,LSR #16
        MOV      a1,a1,LSL #16
        LDR      a2,[v6,v2,LSL #2]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        ORR      v3,a1,a2
        STR      v3,[sp,#8]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,v4
        BL       _kernel_swi
        MOVS     v5,a1
        BNE      |L0007f0.J19.claim_frames|
        ADD      v2,v2,#1
        CMP      v2,#3
        BLT      |L0007a8.J16.claim_frames|
        B        |L000844.J12.claim_frames|
L0007ec
        DCD     |x$dataseg|+&2e4
|L0007f0.J19.claim_frames|
        TEQ      v5,#0
        BEQ      |L000844.J12.claim_frames|
        TEQ      v1,#0
        BEQ      |L000844.J12.claim_frames|
        MOV      a1,#1
        SUBS     v2,v2,#1
        STR      a1,[sp,#0]
        BMI      |L000844.J12.claim_frames|
|L000810.J24.claim_frames|
        MOV      a1,v3,LSR #16
        MOV      a1,a1,LSL #16
        LDR      a2,[v6,v2,LSL #2]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        ORR      v3,a1,a2
        STR      v3,[sp,#8]
        MOV      a3,sp
        MOV      a2,sp
        MOV      a1,v4
        BL       _kernel_swi
        SUBS     v2,v2,#1
        BPL      |L000810.J24.claim_frames|
|L000844.J12.claim_frames|
        MOV      a1,v5
        LDMDB    fp,{v1-v6,fp,sp,pc}^

ifq_flush
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,#0
        LDR      v3,[pc, #L0008b0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
|L00086c.J4.ifq_flush|
        LDR      a2,[v1,#0]
        TEQ      a2,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        LDR      a1,[a2,#4]
        STR      a1,[v1,#0]
        TEQ      a1,#0
        STREQ    v2,[v1,#4]
        STR      v2,[a2,#4]
        LDR      a1,[v1,#8]
        SUB      a1,a1,#1
        TEQ      a2,#0
        STR      a1,[v1,#8]
        MOVNE    a1,v3
        MOVNE    lr,pc
        LDRNE    pc,[v3,#&50]
        BNE      |L00086c.J4.ifq_flush|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L0008b0
        IMPORT  mbctl
        DCD     mbctl

        IMPORT  splhi
        IMPORT  removetickerevent
        IMPORT  if_down
        IMPORT  mb_closesession
        IMPORT  user_mode_donothing
        EXPORT  inet_final
inet_final
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        BL       splhi
        MOV      v2,a1
        MOV      a2,#1
        LDR      a1,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#&1e4]!
        MOV      a1,#1
        BL       sc_protostatus
        LDR      a1,[pc, #L000960-.-8]
        BL       removetickerevent
        LDR      a1,[pc, #L0005f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v1,[a1,#0]
        TEQ      v1,#0
        BEQ      |L000918.J5.inet_final|
|L000904.J4.inet_final|
        MOV      a1,v1
        BL       if_down
        LDR      v1,[v1,#&58]
        TEQ      v1,#0
        BNE      |L000904.J4.inet_final|
|L000918.J5.inet_final|
        LDR      a1,[pc, #L000964-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       ifq_flush
        LDR      a1,[pc, #L000968-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       ifq_flush
        BL       mb_closesession
        LDR      a1,[pc, #L000194-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       release_msgs
        BL       user_mode_donothing
        MOV      a1,v2
        BL       splx
        MOV      a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L000960
        IMPORT  tick_entry
        DCD     tick_entry
L000964
        EXPORT  ipintrq
        DCD     ipintrq
L000968
        IMPORT  rawintrq
        DCD     rawintrq

        IMPORT  mb_entryinit
        IMPORT  strncpy
        IMPORT  domaininit
        IMPORT  calleverytick
        IMPORT  callback
finish_init
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v1,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        LDR      a1,[v1,#&1e0]
        TEQ      a1,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        BL       mb_entryinit
        MOVS     v3,a1
        BEQ      |L000a4c.J6.finish_init|
        SUB      sp,sp,#4
        LDR      a1,[pc, #L000a3c-.-8]
        LDR      v1,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        STR      a1,[v1,#0]
        ADD      a1,v1,#4
        MOV      v2,a1
        MOV      a4,sp
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L00029c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        ADD      a2,pc,#L000a40-.-8
        BL       builderrmess
        MOV      a4,sp
        LDR      a1,[sp,#0]
        ADD      a3,pc,#L000a44-.-8
        ADD      a2,pc,#L000a40-.-8
        BL       builderrmess
        LDR      a1,[sp,#0]
        ADD      a2,pc,#L000a40-.-8
        MOV      a3,#3
        BL       memcpy
        BL       strlen
        LDR      a2,[sp,#0]
        ADD      a1,a1,a2
        STR      a1,[sp,#0]
        SUB      a3,a1,v2
        RSB      a3,a3,#&fc
        ADD      a2,v3,#4
        BL       strncpy
        ADD      sp,sp,#4
        B        |L000a64.J8.finish_init|
L000a3c
        DCD     &00020e81
L000a40
        DCB     &3a,&20,&00,&00
L000a44
        DCB     &4d,&6d,&42,&61
        DCB     &64,&00,&00,&00
|L000a4c.J6.finish_init|
        MOV      a1,#0
        STR      a1,[v1,#&1e0]!
        BL       domaininit
        LDR      a1,[pc, #L000960-.-8]
        BL       calleverytick
        MOV      v1,a1
|L000a64.J8.finish_init|
        TEQ      v1,#0
        LDREQ    a1,[pc, #L000a7c-.-8]
        BLEQ     callback
        BLNE     inet_final
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000a7c
        IMPORT  startup_entry
        DCD     startup_entry

        IMPORT  strcmp
handle_dcidriverstatus
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v3,[a1,#0]
        BL       splimp
        MOV      v4,a1
        LDR      a1,[v1,#&c]
        SUBS     ip,a1,#&190
        CMPGE    ip,#1
        LDMLTDB  fp,{v1-v4,fp,sp,pc}^
        LDR      a1,[pc, #L0005f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v2,[a1,#0]
        TEQ      v2,#0
        BEQ      |L000afc.J7.handle_dcidriverstatus|
|L000ac4.J6.handle_dcidriverstatus|
        LDR      a2,[v3,#4]
        LDR      a1,[v2,#8]
        BL       strcmp
        TEQ      a1,#0
        BNE      |L000af0.J9.handle_dcidriverstatus|
        LDR      a2,[v2,#&c]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      a1,[v3,#8]
        TEQ      a2,a1
        BEQ      |L000afc.J7.handle_dcidriverstatus|
|L000af0.J9.handle_dcidriverstatus|
        LDR      v2,[v2,#&58]
        TEQ      v2,#0
        BNE      |L000ac4.J6.handle_dcidriverstatus|
|L000afc.J7.handle_dcidriverstatus|
        LDR      a1,[v1,#8]!
        TEQ      a1,#1
        BNE      |L000b4c.J13.handle_dcidriverstatus|
        TEQ      v2,#0
        BEQ      |L000bd4.J17.handle_dcidriverstatus|
        LDR      a1,[v2,#&10]
        ORR      a1,a1,#&800
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
        LDR      a1,[v2,#&10]
        BIC      a1,a1,#&40
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
        LDR      a1,[pc, #L000b48-.-8]
        STR      a1,[v2,#&34]
        STR      a1,[v2,#&38]!
        B        |L000bd4.J17.handle_dcidriverstatus|
L000b48
        IMPORT  if_module_none
        DCD     if_module_none
|L000b4c.J13.handle_dcidriverstatus|
        TEQ      v2,#0
        BEQ      |L000bcc.J27.handle_dcidriverstatus|
        LDR      a1,[v2,#&10]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&800
        BEQ      |L000bc4.J18.handle_dcidriverstatus|
        BIC      a1,a1,#&800
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
        LDR      a1,[pc, #L000500-.-8]
        STR      a1,[v2,#&34]
        LDR      a1,[pc, #L000504-.-8]
        STR      a1,[v2,#&38]
        STR      v3,[v2,#4]
        LDR      a1,[v2,#&10]
        TST      a1,#1
        BEQ      |L000bd4.J17.handle_dcidriverstatus|
        MOV      a1,v2
        MOV      a2,#1
        BL       claim_frames
        TEQ      a1,#0
        BNE      |L000bd4.J17.handle_dcidriverstatus|
        LDR      a1,[v2,#&10]
        ORR      a1,a1,#&40
        STRB     a1,[v2,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&11]
        B        |L000bd4.J17.handle_dcidriverstatus|
|L000bc4.J18.handle_dcidriverstatus|
        TEQ      v2,#0
        BNE      |L000bd4.J17.handle_dcidriverstatus|
|L000bcc.J27.handle_dcidriverstatus|
        MOV      a1,v3
        BL       dib_register
|L000bd4.J17.handle_dcidriverstatus|
        MOV      a1,v4
        LDMDB    fp,{v1-v4,fp,sp,lr}
        B        splx

        IMPORT  panic
handle_managerstatus
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000c3c.J8.handle_managerstatus|
        TEQ      a1,#1
        LDREQ    a1,[pc, #L0000cc-.-8]
        LDREQ    ip,[sl,#-0]
        ADDEQ    a1,ip,a1
        LDREQ    a1,[a1,#&1e4]
        TEQEQ    a1,#0
        ADDEQ    a1,pc,#L000c20-.-8
        LDMEQDB  fp,{fp,sp,lr}
        BEQ      panic
        LDMDB    fp,{fp,sp,pc}^
L000c20
        DCB     &4d,&62,&75,&66
        DCB     &20,&6d,&61,&6e
        DCB     &61,&67,&65,&72
        DCB     &20,&68,&61,&73
        DCB     &20,&73,&74,&6f
        DCB     &70,&70,&65,&64
        DCB     &00,&00,&00,&00
|L000c3c.J8.handle_managerstatus|
        BL       finish_init
        TEQ      a1,#0
        ADDNE    a1,a1,#4
        LDMNEDB  fp,{fp,sp,lr}
        BNE      panic
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  startup_handler
startup_handler
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a1,#0
        BL       sc_protostatus
        MOV      a1,#1
        LDMDB    fp,{fp,sp,pc}^

        ;MPORT  is_gateway_configured
        IMPORT  u_init
        IMPORT  init_callout
        IMPORT  in_proto_init
        IMPORT  sleeptabinit
        IMPORT  socktabinit
        IMPORT  ifinit
        IMPORT  mb_present
        EXPORT  inet_init
inet_init
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a3,[a1,#&dc]!
        BL       is_gateway_configured
        LDR      a2,[pc, #L000cf4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#0]
        LDR      a2,[pc, #L000194-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[pc, #L0001bc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       init_msgs
        BL       u_init
        BL       init_callout
        BL       in_proto_init
        BL       enumerate_drivers
        TEQ      a1,#0
        LDMNEDB  fp,{fp,sp,pc}^
        BL       sleeptabinit
        BL       socktabinit
        BL       ifinit
        BL       mb_present
        TEQ      a1,#0
        LDMNEDB  fp,{fp,sp,lr}
        BNE      finish_init
        LDMDB    fp,{fp,sp,pc}^
L000cf4
        IMPORT  ipforwarding
        DCD     ipforwarding

        EXPORT  sc_handler
sc_handler
        TEQ      a1,#&45
        BEQ      inet_final
        TEQ      a1,#&5e
        MOVEQ    a1,a2
        BEQ      handle_messagefile
        TEQ      a1,#&9d
        MOVEQ    a1,a2
        BEQ      handle_dcidriverstatus
        TEQ      a1,#&a2
        MOVEQ    a1,a2
        BEQ      handle_managerstatus
        MOVS     pc,lr

        IMPORT  setsoftnet
        EXPORT  rxf_handler
rxf_handler
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v1,[a1,#4]
        LDR      v3,[a1,#0]
        BL       splhi
        MOV      v2,a1
        LDR      a1,[pc, #L0005f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000d80.J11.rxf_handler|
|L000d5c.J4.rxf_handler|
        LDR      a2,[a1,#4]
        TEQ      a2,v3
        BEQ      |L000d78.J5.rxf_handler|
        LDR      a1,[a1,#&58]
        TEQ      a1,#0
        BNE      |L000d5c.J4.rxf_handler|
        B        |L000d80.J11.rxf_handler|
|L000d78.J5.rxf_handler|
        TEQ      a1,#0
        BNE      |L000d90.J10.rxf_handler|
|L000d80.J11.rxf_handler|
        MOV      a1,v2
        BL       splx
        MOV      a1,#1
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L000d90.J10.rxf_handler|
        TEQ      v1,#0
        BEQ      |L000df0.J13.rxf_handler|
        MOV      lr,#0
        LDR      a2,[pc, #L000964-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      a4,a2,#8
|L000dac.J12.rxf_handler|
        LDR      a3,[v1,#8]
        ADD      a3,v1,a3
        STR      a1,[a3,#0]
        LDR      a3,[a3,#&18]
        STR      a3,[v1,#&c]
        LDR      a3,[v1,#4]
        STR      lr,[v1,#4]
        LDR      ip,[a2,#4]
        TEQ      ip,#0
        STRNE    v1,[ip,#4]!
        STREQ    v1,[a2,#0]
        STR      v1,[a2,#4]
        LDR      v1,[a4,#0]
        ADD      v1,v1,#1
        STR      v1,[a4,#0]
        MOVS     v1,a3
        BNE      |L000dac.J12.rxf_handler|
|L000df0.J13.rxf_handler|
        LDR      a1,[pc, #L000e10-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ORR      a2,a2,#4
        STR      a2,[a1,#0]
        BL       setsoftnet
        B        |L000d80.J11.rxf_handler|
L000e10
        IMPORT  netisr
        DCD     netisr

        IMPORT  ensure_irqs_on
        IMPORT  restore_irqs
        EXPORT  inet_error
        EXPORT  sock_swi_handler
sock_swi_handler
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        MOV      a2,#0
        STR      a2,[sp,#-4]!
        LDR      lr,[pc, #L0000cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        LDR      v2,[lr,#&1e0]
        LDR      a4,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        ADD      a2,a4,#4
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        CMP      v2,#0
        BNE      |L000e70.J5.sock_swi_handler|
        LDR      ip,[lr,#&224]!
        TEQ      ip,#0
        BEQ      |L000f20.J4.sock_swi_handler|
        B        |L000eb4.J8.sock_swi_handler|
|L000e70.J5.sock_swi_handler|
        BEQ      |L000eb4.J8.sock_swi_handler|
        SUB      sp,sp,#4
        LDR      a1,[pc, #L000ea4-.-8]
        MOV      v1,a4
        STR      a1,[a4,#0]
        MOV      a1,a2
        MOV      a4,sp
        MOV      a2,#0
        BL       builderrmess
        LDR      a1,[sp,#0]
        ADD      a3,pc,#L000ea8-.-8
        ADD      a2,pc,#L000eb0-.-8
        B        |L000f04.J19.sock_swi_handler|
L000ea4
        DCD     &00020e82
L000ea8
        DCB     &4e,&6f,&4d,&6d
        DCB     &00,&00,&00,&00
L000eb0
        DCB     &3a,&20,&00,&00
|L000eb4.J8.sock_swi_handler|
        SUB      sp,sp,#4
        LDR      a1,[pc, #L000f14-.-8]
        MOV      v1,a4
        STR      a1,[a4,#0]
        MOV      a1,a2
        MOV      a4,sp
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L000f18-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        SUB      a2,pc,#.+8-L000eb0
        BL       builderrmess
        LDR      a3,[pc, #L000f1c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        SUB      a2,pc,#.+8-L000eb0
|L000f04.J19.sock_swi_handler|
        MOV      a4,#0
        BL       builderrmess
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000f14
        DCD     &00020e83
L000f18
        DCD     |x$dataseg|+&258
L000f1c
        DCD     panicbuf
|L000f20.J4.sock_swi_handler|
        LDR      a2,[pc, #L000f80-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      v2,a2,a1,LSL #3
        BL       ensure_irqs_on
        MOV      v3,a1
        LDR      a1,[v2,#0]
        TEQ      a1,#0
        MOVEQ    a1,v1
        MOVEQ    lr,pc
        LDREQ    pc,[v2,#4]
        BEQ      |L000f60.J18.sock_swi_handler|
        MOV      a2,sp
        MOV      a1,v1
        MOV      lr,pc
        LDR      pc,[v2,#4]
|L000f60.J18.sock_swi_handler|
        MOVS     v2,a1
        LDREQ    a1,[sp,#0]
        STREQ    a1,[v1,#0]
        MOV      a1,v3
        BL       restore_irqs
        MOV      a1,v2
        BL       inet_error
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000f80
        DCD     |x$dataseg|+&4

        EXPORT  sock_cli_handler
sock_cli_handler
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&50
        MOV      ip,sp
        CMP      a3,#2
        BLT      |L001018.J4.sock_cli_handler|
        SUB      sp,sp,#4
        MOV      a1,#&284
        ADD      a1,a1,#&20c00
        LDR      v1,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        STR      a1,[v1,#0]
        ADD      a1,v1,#4
        MOV      a4,sp
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L00029c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        SUB      a2,pc,#.+8-L000eb0
        BL       builderrmess
        LDR      a1,[sp,#0]
        ADD      a3,pc,#L001010-.-8
        SUB      a2,pc,#.+8-L000eb0
        MOV      a4,#0
        BL       builderrmess
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L001010
        DCB     &42,&61,&64,&43
        DCB     &6c,&69,&00,&00
|L001018.J4.sock_cli_handler|
        CMP      a2,#&80
        BGE      |L0010b8.J6.sock_cli_handler|
        CMP      a2,#&14
        MOVGT    a2,#&14
        MOV      a4,#0
        MOV      v1,#0
        B        |L001090.J11.sock_cli_handler|
|L001034.J12.sock_cli_handler|
        ADD      a1,a1,#1
|L001038.J13.sock_cli_handler|
        LDRB     lr,[a1,#0]
        MOV      lr,lr,LSL #24
        MOV      lr,lr,ASR #24
        TEQ      lr,#&20
        TEQNE    lr,#9
        BEQ      |L001034.J12.sock_cli_handler|
        LDRB     lr,[a1,#0]
        MOV      lr,lr,LSL #24
        MOVS     lr,lr,ASR #24
        ADDNE    a4,a4,#1
        STRNE    a1,[ip],#4
        BNE      |L001070.J20.sock_cli_handler|
        B        |L0010b0.J18.sock_cli_handler|
|L00106c.J19.sock_cli_handler|
        ADD      a1,a1,#1
|L001070.J20.sock_cli_handler|
        LDRB     lr,[a1,#0]
        MOV      lr,lr,LSL #24
        MOVS     lr,lr,ASR #24
        BEQ      |L0010b0.J18.sock_cli_handler|
        TEQ      lr,#&20
        TEQNE    lr,#9
        BNE      |L00106c.J19.sock_cli_handler|
        STRB     v1,[a1],#1
|L001090.J11.sock_cli_handler|
        LDRB     lr,[a1,#0]
        MOV      lr,lr,LSL #24
        MOVS     lr,lr,ASR #24
        BEQ      |L0010b0.J18.sock_cli_handler|
        MOV      lr,a2
        SUB      a2,a2,#1
        CMP      lr,#0
        BGT      |L001038.J13.sock_cli_handler|
|L0010b0.J18.sock_cli_handler|
        STR      v1,[ip,#0]
        B        |L0010c0.J30.sock_cli_handler|
|L0010b8.J6.sock_cli_handler|
        MOV      a4,a2
        STR      a1,[sp,#0]
|L0010c0.J30.sock_cli_handler|
        LDR      a1,[pc, #L0010e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      a3,a1,a3,LSL #2
        MOV      a2,sp
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a3,#0]
        LDMDB    fp,{v1,fp,sp,pc}^
L0010e4
        DCD     inet_cli_call

        DCB     &4e,&4f,&4e,&45
        DCB     &00,&00,&00,&00
        DCB     &50,&45,&52,&4d
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&45,&4e
        DCB     &54,&00,&00,&00
        DCB     &53,&52,&43,&48
        DCB     &00,&00,&00,&00
        DCB     &49,&4e,&54,&52
        DCB     &00,&00,&00,&00
        DCB     &49,&4f,&00,&00
        DCB     &4e,&58,&49,&4f
        DCB     &00,&00,&00,&00
        DCB     &32,&42,&49,&47
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&45,&58
        DCB     &45,&43,&00,&00
        DCB     &42,&41,&44,&46
        DCB     &00,&00,&00,&00
        DCB     &43,&48,&49,&4c
        DCB     &44,&00,&00,&00
        DCB     &41,&47,&41,&49
        DCB     &4e,&00,&00,&00
        DCB     &4e,&4f,&4d,&45
        DCB     &4d,&00,&00,&00
        DCB     &41,&43,&43,&45
        DCB     &53,&00,&00,&00
        DCB     &46,&41,&55,&4c
        DCB     &54,&00,&00,&00
        DCB     &4e,&4f,&54,&42
        DCB     &4c,&4b,&00,&00
        DCB     &42,&55,&53,&59
        DCB     &00,&00,&00,&00
        DCB     &45,&58,&49,&53
        DCB     &54,&00,&00,&00
        DCB     &58,&44,&45,&56
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&44,&45
        DCB     &56,&00,&00,&00
        DCB     &4e,&4f,&54,&44
        DCB     &49,&52,&00,&00
        DCB     &49,&53,&44,&49
        DCB     &52,&00,&00,&00
        DCB     &49,&4e,&56,&41
        DCB     &4c,&00,&00,&00
        DCB     &4e,&46,&49,&4c
        DCB     &45,&00,&00,&00
        DCB     &4d,&46,&49,&4c
        DCB     &45,&00,&00,&00
        DCB     &4e,&4f,&54,&54
        DCB     &59,&00,&00,&00
        DCB     &54,&58,&54,&42
        DCB     &53,&59,&00,&00
        DCB     &46,&42,&49,&47
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&53,&50
        DCB     &43,&00,&00,&00
        DCB     &53,&50,&49,&50
        DCB     &45,&00,&00,&00
        DCB     &52,&4f,&46,&53
        DCB     &00,&00,&00,&00
        DCB     &4d,&4c,&49,&4e
        DCB     &4b,&00,&00,&00
        DCB     &50,&49,&50,&45
        DCB     &00,&00,&00,&00
        DCB     &44,&4f,&4d,&00
        DCB     &52,&41,&4e,&47
        DCB     &45,&00,&00,&00
        DCB     &57,&4f,&55,&4c
        DCB     &44,&42,&4c,&4f
        DCB     &43,&4b,&00,&00
        DCB     &49,&4e,&50,&52
        DCB     &4f,&47,&52,&45
        DCB     &53,&53,&00,&00
        DCB     &41,&4c,&52,&45
        DCB     &41,&44,&59,&00
        DCB     &4e,&4f,&54,&53
        DCB     &4f,&43,&4b,&00
        DCB     &44,&45,&53,&54
        DCB     &41,&44,&44,&52
        DCB     &52,&45,&51,&00
        DCB     &4d,&53,&47,&53
        DCB     &49,&5a,&45,&00
        DCB     &50,&52,&4f,&54
        DCB     &4f,&54,&59,&50
        DCB     &45,&00,&00,&00
        DCB     &4e,&4f,&50,&52
        DCB     &4f,&54,&4f,&4f
        DCB     &50,&54,&00,&00
        DCB     &50,&52,&4f,&54
        DCB     &4f,&4e,&4f,&53
        DCB     &55,&50,&50,&4f
        DCB     &52,&54,&00,&00
        DCB     &53,&4f,&43,&4b
        DCB     &54,&4e,&4f,&53
        DCB     &55,&50,&50,&4f
        DCB     &52,&54,&00,&00
        DCB     &4f,&50,&4e,&4f
        DCB     &54,&53,&55,&50
        DCB     &50,&00,&00,&00
        DCB     &50,&46,&4e,&4f
        DCB     &53,&55,&50,&50
        DCB     &4f,&52,&54,&00
        DCB     &41,&46,&4e,&4f
        DCB     &53,&55,&50,&50
        DCB     &4f,&52,&54,&00
        DCB     &41,&44,&44,&52
        DCB     &49,&4e,&55,&53
        DCB     &45,&00,&00,&00
        DCB     &41,&44,&44,&52
        DCB     &4e,&4f,&54,&41
        DCB     &56,&41,&49,&4c
        DCB     &00,&00,&00,&00
        DCB     &4e,&45,&54,&44
        DCB     &4f,&57,&4e,&00
        DCB     &4e,&45,&54,&55
        DCB     &4e,&52,&45,&41
        DCB     &43,&48,&00,&00
        DCB     &4e,&45,&54,&52
        DCB     &45,&53,&45,&54
        DCB     &00,&00,&00,&00
        DCB     &43,&4f,&4e,&4e
        DCB     &41,&42,&4f,&52
        DCB     &54,&45,&44,&00
        DCB     &43,&4f,&4e,&4e
        DCB     &52,&45,&53,&45
        DCB     &54,&00,&00,&00
        DCB     &4e,&4f,&42,&55
        DCB     &46,&53,&00,&00
        DCB     &49,&53,&43,&4f
        DCB     &4e,&4e,&00,&00
        DCB     &4e,&4f,&54,&43
        DCB     &4f,&4e,&4e,&00
        DCB     &53,&48,&55,&54
        DCB     &44,&4f,&57,&4e
        DCB     &00,&00,&00,&00
        DCB     &54,&4f,&4f,&4d
        DCB     &41,&4e,&59,&52
        DCB     &45,&46,&53,&00
        DCB     &54,&49,&4d,&45
        DCB     &44,&4f,&55,&54
        DCB     &00,&00,&00,&00
        DCB     &52,&45,&46,&55
        DCB     &53,&45,&44,&00
        DCB     &4c,&4f,&4f,&50
        DCB     &00,&00,&00,&00
        DCB     &4e,&41,&4d,&45
        DCB     &54,&4f,&4f,&4c
        DCB     &4f,&4e,&47,&00
        DCB     &48,&4f,&53,&54
        DCB     &44,&4f,&57,&4e
        DCB     &00,&00,&00,&00
        DCB     &48,&4f,&53,&54
        DCB     &55,&4e,&52,&45
        DCB     &41,&43,&48,&00
        DCB     &4e,&4f,&54,&45
        DCB     &4d,&50,&54,&59
        DCB     &00,&00,&00,&00
        DCB     &50,&52,&4f,&43
        DCB     &4c,&49,&4d,&00
        DCB     &55,&53,&45,&52
        DCB     &53,&00,&00,&00
        DCB     &44,&51,&55,&4f
        DCB     &54,&00,&00,&00
        DCB     &53,&54,&41,&4c
        DCB     &45,&00,&00,&00
        DCB     &52,&45,&4d,&4f
        DCB     &54,&45,&00,&00
        DCB     &4e,&4f,&53,&54
        DCB     &52,&00,&00,&00
        DCB     &54,&49,&4d,&45
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&53,&52
        DCB     &00,&00,&00,&00
        DCB     &4e,&4f,&4d,&53
        DCB     &47,&00,&00,&00
        DCB     &42,&41,&44,&4d
        DCB     &53,&47,&00,&00
        DCB     &49,&44,&52,&4d
        DCB     &00,&00,&00,&00
        DCB     &44,&45,&41,&44
        DCB     &4c,&4b,&00,&00
        DCB     &4e,&4f,&4c,&43
        DCB     &4b,&00,&00,&00
        DCB     &4e,&4f,&4d,&53
        DCB     &47,&00,&00,&00
        DCB     &49,&44,&52,&4d
        DCB     &00,&00,&00,&00
        DCB     &4c,&49,&42,&56
        DCB     &45,&52,&00,&00
        DCB     &4c,&49,&42,&41
        DCB     &43,&43,&00,&00
        DCB     &4c,&49,&42,&4c
        DCB     &49,&4d,&00,&00
        DCB     &4c,&49,&42,&4e
        DCB     &4f,&45,&4e,&54
        DCB     &00,&00,&00,&00
        DCB     &4c,&49,&42,&4e
        DCB     &4f,&45,&58,&45
        DCB     &43,&00,&00,&00
        DCB     &4e,&4f,&53,&59
        DCB     &53,&00,&00,&00

inet_error
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a2,[pc, #L001448-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#&450]
        CMP      a1,a3
        BGT      |L001440.J5.inet_error|
        LDR      a2,[a2,#&224]
        TEQ      a2,#0
        BEQ      |L00144c.J4.inet_error|
|L001440.J5.inet_error|
        MOV      a1,#&e
        B        |L001454.J9.inet_error|
L001448
        DCD     |x$dataseg|
|L00144c.J4.inet_error|
        TEQ      a1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
|L001454.J9.inet_error|
        AND      a2,a1,#&7f
        LDR      v1,[pc, #L001494-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        STR      a2,[v1,#0]
        LDR      a2,[pc, #L001498-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,a1,LSL #2]
        BL       lookup_tag
        MOV      a2,a1
        ADD      a1,v1,#4
        MOV      a3,#&fc
        BL       strncpy
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^
L001494
        DCD     |x$dataseg|+&e0
L001498
        DCD     |x$dataseg|+&2f0

        IMPORT  _printf
        IMPORT  sockstats
        EXPORT  do_instats
do_instats
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        CMP      a1,#&80
        BGE      |L001c98.J4.do_instats|
        SUB      sp,sp,#8
        LDR      v4,[pc, #L0015b8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        LDR      v5,[pc, #L0015bc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      v3,[pc, #L0015c0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        MOV      v6,#0
        MOV      a1,#0
        STMIA    sp,{a1,v6}
        LDR      a1,[pc, #L001448-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#&224]
        TEQ      a1,#0
        BEQ      |L00156c.J6.do_instats|
        SUB      sp,sp,#&58
        MOV      a4,sp
        LDR      a3,[pc, #L0015c4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        ADD      a1,sp,#4
        MOV      a2,#0
        BL       builderrmess
        MOV      a4,sp
        LDR      a3,[pc, #L000f18-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        ADD      a2,pc,#L0015c8-.-8
        BL       builderrmess
        LDR      a3,[pc, #L000f1c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a1,[sp,#0]
        ADD      a2,pc,#L0015c8-.-8
        MOV      a4,#0
        BL       builderrmess
        ADD      a2,sp,#4
        ADD      a1,pc,#L0015cc-.-8
        BL       _printf
        ADD      sp,sp,#&58
|L00156c.J6.do_instats|
        CMP      v1,#0
        BLE      |L0015f4.J24.do_instats|
        MOV      a1,v1
        SUB      v1,v1,#1
        CMP      a1,#0
        BLE      |L001c40.J27.do_instats|
|L001584.J10.do_instats|
        LDR      a1,[v2,#0]
        LDRB     a1,[a1,#0]
        MOV      a1,a1,LSL #24
        MOV      a1,a1,ASR #24
        TEQ      a1,#&69
        BEQ      |L0015d0.J17.do_instats|
        TEQ      a1,#&70
        MOVEQ    a1,#1
        STREQ    a1,[sp,#4]
        BEQ      |L0015d8.J13.do_instats|
        TEQ      a1,#&72
        MOVEQ    v6,#1
        B        |L0015d8.J13.do_instats|
L0015b8
        EXPORT  ipstat
        DCD     ipstat
L0015bc
        EXPORT  udpstat
        DCD     udpstat
L0015c0
        IMPORT  tcpstat
        DCD     tcpstat
L0015c4
        DCD     |x$dataseg|+&248
L0015c8
        DCB     &3a,&20,&00,&00
L0015cc
        DCB     &25,&73,&0a,&00
|L0015d0.J17.do_instats|
        MOV      a1,#1
        STR      a1,[sp,#0]
|L0015d8.J13.do_instats|
        ADD      v2,v2,#4
        MOV      a1,v1
        SUB      v1,v1,#1
        CMP      a1,#0
        BGT      |L001584.J10.do_instats|
        TEQ      v6,#0
        BEQ      |L001620.J23.do_instats|
|L0015f4.J24.do_instats|
        ADD      a1,pc,#L001798-.-8
        BL       lookup_tag
        MOV      a2,a1
        ADD      a1,pc,#L0017a0-.-8
        BL       _printf
        BL       sockstats
        MOV      a2,a1
        ADD      a1,pc,#L0017a8-.-8
        BL       _printf
        ADD      a1,pc,#L0017a4-.-8
        BL       _printf
|L001620.J23.do_instats|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BEQ      |L00177c.J25.do_instats|
        ADD      a1,pc,#L0017c0-.-8
        BL       lookup_tag
        MOV      a2,a1
        ADD      a1,pc,#L0017a0-.-8
        BL       _printf
        ADD      a4,v4,#&c
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        LDMIA    v4,{a2-a4}
        ADD      a1,pc,#L0017cc-.-8
        BL       _printf
        ADD      sp,sp,#&10
        ADD      a4,v4,#&28
        LDMIA    a4,{a3,a4}
        STMDB    sp!,{a3,a4}
        ADD      v4,v4,#&18
        LDMIB    v4!,{a2-a4}
        ADD      a1,pc,#L001830-.-8
        BL       _printf
        ADD      sp,sp,#8
        LDMIA    v5,{a2-a4}
        ADD      a1,pc,#L001888-.-8
        BL       _printf
        ADD      a4,v3,#&20
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        ADD      a4,v3,#&14
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L0018b0-.-8
        BL       _printf
        ADD      sp,sp,#&10
        ADD      a4,v3,#&3c
        LDMIA    a4,{a2-a4}
        STMDB    sp!,{a2-a4}
        ADD      a4,v3,#&30
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L001918-.-8
        BL       _printf
        ADD      sp,sp,#&c
        ADD      a4,v3,#&54
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        ADD      a4,v3,#&48
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L001978-.-8
        BL       _printf
        ADD      sp,sp,#&10
        ADD      a4,v3,#&70
        LDMIA    a4,{a1-a4}
        STMDB    sp!,{a1-a4}
        ADD      a4,v3,#&64
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L0019e0-.-8
        BL       _printf
        ADD      sp,sp,#&10
        LDR      a2,[v3,#8]
        ADD      a4,v3,#&84
        LDMIA    a4,{a3,a4}
        STMDB    sp!,{a2-a4}
        LDR      a2,[v3,#&80]
        LDMIA    v3,{a3,a4}
        ADD      a1,pc,#L001a44-.-8
        BL       _printf
        ADD      sp,sp,#&c
        ADD      a4,v3,#&98
        LDMIA    a4,{a3,a4}
        STMDB    sp!,{a3,a4}
        ADD      a4,v3,#&8c
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L001aa0-.-8
        BL       _printf
        ADD      sp,sp,#8
        ADD      a4,v3,#&ac
        LDMIA    a4,{a2-a4}
        STMDB    sp!,{a2-a4}
        ADD      a4,v3,#&a0
        LDMIA    a4,{a2-a4}
        ADD      a1,pc,#L001b00-.-8
        BL       _printf
        ADD      sp,sp,#&c
        ADD      v3,v3,#&b4
        LDMIB    v3!,{a2,a3}
        ADD      a1,pc,#L001b6c-.-8
        BL       _printf
|L00177c.J25.do_instats|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L001c40.J27.do_instats|
        LDR      a1,[pc, #L001b90-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        B        |L001b94.J47.do_instats|
L001798
        DCB     &52,&65,&73,&55
        DCB     &73,&65,&00,&00
L0017a0
        DCB     &25,&73,&3a,&0a
L0017a4
        DCB     &0a,&00,&00,&00
L0017a8
        DCB     &53,&6f,&63,&6b
        DCB     &65,&74,&73,&0a
        DCB     &09,&20,&41,&63
        DCB     &74,&69,&76,&65
        DCB     &20,&25,&64,&0a
        DCB     &00,&00,&00,&00
L0017c0
        DCB     &50,&72,&6f,&74
        DCB     &53,&74,&61,&74
        DCB     &00,&00,&00,&00
L0017cc
        DCB     &49,&50,&0a,&09
        DCB     &52,&78,&74,&6f
        DCB     &74,&61,&6c,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&42,&61,&64
        DCB     &73,&75,&6d,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&54,&6f,&6f
        DCB     &53,&68,&6f,&72
        DCB     &74,&20,&25,&6c
        DCB     &64,&20,&54,&6f
        DCB     &6f,&53,&6d,&61
        DCB     &6c,&6c,&20,&25
        DCB     &6c,&64,&20,&42
        DCB     &61,&64,&48,&6c
        DCB     &65,&6e,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &42,&61,&64,&4c
        DCB     &65,&6e,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &52,&78,&46,&72
        DCB     &61,&67,&6d,&65
        DCB     &6e,&74,&73,&20
        DCB     &25,&6c,&64,&0a
        DCB     &00,&00,&00,&00
L001830
        DCB     &09,&46,&72,&61
        DCB     &67,&73,&44,&72
        DCB     &6f,&70,&70,&65
        DCB     &64,&20,&25,&6c
        DCB     &64,&2c,&20,&46
        DCB     &72,&61,&67,&73
        DCB     &74,&69,&6d,&65
        DCB     &64,&6f,&75,&74
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&46,&6f
        DCB     &72,&77,&61,&72
        DCB     &64,&65,&64,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&43,&61,&6e
        DCB     &74,&46,&6f,&72
        DCB     &77,&61,&72,&64
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&52,&65
        DCB     &64,&69,&72,&65
        DCB     &63,&74,&65,&64
        DCB     &20,&25,&6c,&64
        DCB     &0a,&00,&00,&00
L001888
        DCB     &55,&44,&50,&0a
        DCB     &09,&20,&48,&64
        DCB     &72,&6f,&70,&73
        DCB     &20,&25,&64,&2c
        DCB     &20,&42,&61,&64
        DCB     &53,&75,&6d,&20
        DCB     &25,&64,&20,&42
        DCB     &61,&64,&4c,&65
        DCB     &6e,&20,&25,&64
        DCB     &0a,&00,&00,&00
L0018b0
        DCB     &54,&43,&50,&0a
        DCB     &09,&20,&43,&6f
        DCB     &6e,&6e,&41,&74
        DCB     &74,&65,&6d,&70
        DCB     &74,&20,&25,&6c
        DCB     &64,&2c,&20,&41
        DCB     &63,&63,&65,&70
        DCB     &74,&73,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &43,&6f,&6e,&6e
        DCB     &65,&63,&74,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&44,&72
        DCB     &6f,&70,&73,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&43,&6f,&6e
        DCB     &6e,&44,&72,&6f
        DCB     &70,&73,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &43,&6c,&6f,&73
        DCB     &65,&64,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &53,&65,&67,&73
        DCB     &54,&69,&6d,&65
        DCB     &64,&20,&25,&6c
        DCB     &64,&0a,&00,&00
L001918
        DCB     &09,&52,&74,&74
        DCB     &55,&70,&64,&61
        DCB     &74,&65,&64,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&44,&65,&6c
        DCB     &41,&63,&6b,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&54,&69
        DCB     &6d,&65,&6f,&44
        DCB     &72,&6f,&70,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&52,&65
        DCB     &78,&6d,&69,&74
        DCB     &54,&69,&6d,&65
        DCB     &6f,&20,&25,&6c
        DCB     &64,&2c,&20,&50
        DCB     &65,&72,&73,&69
        DCB     &73,&74,&54,&69
        DCB     &6d,&65,&6f,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&4b,&65,&65
        DCB     &70,&54,&69,&6d
        DCB     &65,&6f,&20,&25
        DCB     &6c,&64,&0a,&00
L001978
        DCB     &09,&4b,&65,&65
        DCB     &70,&50,&72,&6f
        DCB     &62,&65,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &4b,&65,&65,&70
        DCB     &44,&72,&6f,&70
        DCB     &73,&20,&25,&6c
        DCB     &64,&2c,&20,&54
        DCB     &78,&54,&6f,&74
        DCB     &61,&6c,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &54,&78,&50,&61
        DCB     &63,&6b,&65,&74
        DCB     &73,&20,&25,&6c
        DCB     &64,&2c,&20,&54
        DCB     &78,&42,&79,&74
        DCB     &65,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &65,&54,&78,&50
        DCB     &61,&63,&6b,&65
        DCB     &74,&73,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &52,&65,&54,&78
        DCB     &42,&79,&74,&65
        DCB     &20,&25,&6c,&64
        DCB     &0a,&00,&00,&00
L0019e0
        DCB     &09,&54,&78,&41
        DCB     &63,&6b,&73,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&54,&78,&57
        DCB     &69,&6e,&50,&72
        DCB     &6f,&62,&65,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&54,&78
        DCB     &55,&72,&67,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&54,&78
        DCB     &57,&69,&6e,&55
        DCB     &70,&73,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &54,&78,&43,&6f
        DCB     &6e,&74,&72,&6f
        DCB     &6c,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &78,&54,&6f,&74
        DCB     &61,&6c,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &52,&78,&50,&61
        DCB     &63,&6b,&65,&74
        DCB     &73,&20,&25,&6c
        DCB     &64,&0a,&00,&00
L001a44
        DCB     &09,&52,&78,&42
        DCB     &79,&74,&65,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&52,&78
        DCB     &42,&61,&64,&43
        DCB     &53,&75,&6d,&20
        DCB     &25,&64,&2c,&20
        DCB     &52,&78,&42,&61
        DCB     &64,&4f,&66,&66
        DCB     &20,&25,&64,&2c
        DCB     &20,&52,&78,&54
        DCB     &6f,&6f,&53,&68
        DCB     &6f,&72,&74,&20
        DCB     &25,&64,&2c,&20
        DCB     &52,&78,&44,&75
        DCB     &70,&50,&61,&63
        DCB     &6b,&65,&74,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&52,&78
        DCB     &44,&75,&70,&42
        DCB     &79,&74,&65,&73
        DCB     &20,&25,&6c,&64
        DCB     &0a,&00,&00,&00
L001aa0
        DCB     &09,&52,&78,&50
        DCB     &61,&72,&74,&44
        DCB     &75,&70,&50,&61
        DCB     &63,&6b,&65,&74
        DCB     &73,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &78,&50,&61,&72
        DCB     &74,&44,&75,&70
        DCB     &42,&79,&74,&65
        DCB     &73,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &78,&4f,&4f,&50
        DCB     &61,&63,&6b,&65
        DCB     &74,&73,&20,&25
        DCB     &6c,&64,&20,&52
        DCB     &78,&4f,&4f,&42
        DCB     &79,&74,&65,&73
        DCB     &20,&25,&6c,&64
        DCB     &2c,&20,&52,&78
        DCB     &50,&61,&63,&6b
        DCB     &41,&66,&74,&65
        DCB     &72,&57,&69,&6e
        DCB     &20,&25,&6c,&64
        DCB     &0a,&00,&00,&00
L001b00
        DCB     &09,&52,&78,&42
        DCB     &79,&74,&65,&41
        DCB     &66,&74,&65,&72
        DCB     &57,&69,&6e,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&52,&78,&41
        DCB     &66,&74,&65,&72
        DCB     &43,&6c,&6f,&73
        DCB     &65,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &78,&57,&69,&6e
        DCB     &50,&72,&6f,&62
        DCB     &65,&73,&20,&25
        DCB     &6c,&64,&2c,&20
        DCB     &52,&78,&44,&75
        DCB     &70,&41,&63,&6b
        DCB     &73,&20,&25,&6c
        DCB     &64,&2c,&20,&52
        DCB     &78,&41,&63,&6b
        DCB     &54,&6f,&6f,&4d
        DCB     &75,&63,&68,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&52,&78,&41
        DCB     &63,&6b,&50,&61
        DCB     &63,&6b,&65,&74
        DCB     &73,&20,&25,&6c
        DCB     &64,&0a,&00,&00
L001b6c
        DCB     &09,&52,&78,&41
        DCB     &63,&6b,&42,&79
        DCB     &74,&65,&73,&20
        DCB     &25,&6c,&64,&2c
        DCB     &20,&52,&78,&57
        DCB     &69,&6e,&55,&70
        DCB     &64,&61,&74,&65
        DCB     &73,&20,&25,&6c
        DCB     &64,&0a,&00,&00
L001b90
        DCD     ifnet
|L001b94.J47.do_instats|
        LDR      a1,[a1,#0]
        MOVS     v1,a1
        BEQ      |L001c34.J29.do_instats|
        ADD      a1,pc,#L001bfc-.-8
        BL       _printf
        TEQ      v1,#0
        BEQ      |L001c40.J27.do_instats|
|L001bb0.J31.do_instats|
        MOV      a4,v1
        LDR      a3,[v1,#&10]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        STMDB    sp!,{a3,a4}
        LDR      a4,[v1,#&e]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,ASR #16
        LDR      a3,[v1,#&c]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        LDR      a2,[v1,#8]
        ADD      a1,pc,#L001c18-.-8
        BL       _printf
        ADD      sp,sp,#8
        LDR      v1,[v1,#&58]
        TEQ      v1,#0
        BNE      |L001bb0.J31.do_instats|
        B        |L001c40.J27.do_instats|
L001bfc
        DCB     &4e,&61,&6d,&65
        DCB     &20,&20,&4d,&74
        DCB     &75,&09,&20,&46
        DCB     &6c,&61,&67,&73
        DCB     &09,&20,&20,&20
        DCB     &20,&28,&69,&66
        DCB     &70,&29,&0a,&00
L001c18
        DCB     &25,&2e,&32,&73
        DCB     &25,&64,&09,&20
        DCB     &25,&2d,&34,&64
        DCB     &20,&20,&25,&30
        DCB     &38,&78,&20,&20
        DCB     &25,&30,&38,&70
        DCB     &0a,&00,&00,&00
|L001c34.J29.do_instats|
        ADD      a2,pc,#L001c74-.-8
        ADD      a1,pc,#L001c7c-.-8
        BL       _printf
|L001c40.J27.do_instats|
        LDR      a1,[pc, #L000cf4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        ADDEQ    a1,pc,#L001c80-.-8
        ADDNE    a1,pc,#L001c88-.-8
        BL       lookup_tag
        MOV      a2,a1
        ADD      a1,pc,#L001c90-.-8
        BL       _printf
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L001c74
        DCB     &4e,&6f,&49,&66
        DCB     &00,&00,&00,&00
L001c7c
        DCB     &25,&73,&0a,&00
L001c80
        DCB     &4e,&6f,&74,&41
        DCB     &63,&74,&00,&00
L001c88
        DCB     &49,&73,&41,&63
        DCB     &74,&00,&00,&00
L001c90
        DCB     &0a,&25,&73,&0a
        DCB     &00,&00,&00,&00
|L001c98.J4.do_instats|
        ADD      a1,pc,#L001cb4-.-8
        BL       lookup_tag
        MOV      a2,a1
        ADD      a1,pc,#L001cbc-.-8
        BL       _printf
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L001cb4
        DCB     &48,&49,&6e,&49
        DCB     &6e,&66,&6f,&00
L001cbc
        DCB     &25,&73,&00,&00

        EXPORT  do_indebug
do_indebug
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        ADD      a1,pc,#L001ce8-.-8
        BL       lookup_tag
        MOV      a2,a1
        SUB      a1,pc,#.+8-L001c7c
        BL       _printf
        MOV      a1,#0
        LDMDB    fp,{fp,sp,pc}^
L001ce8
        DCB     &44,&62,&67,&4f
        DCB     &66,&66,&00,&00

is_gateway_configured
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&48
        ADD      a1,pc,#L001d58-.-8
        STR      a1,[sp,#&20]
        MOV      a1,sp
        STR      a1,[sp,#&24]
        MOV      a1,#&20
        STR      a1,[sp,#&28]
        MOV      a1,#0
        STR      a1,[sp,#&2c]
        STR      a1,[sp,#&30]
        ADD      a3,sp,#&20
        ADD      a2,sp,#&20
        MOV      a1,#&23
        ADD      a1,a1,#&20000
        BL       _kernel_swi
        TEQ      a1,#0
        BNE      |L001d50.J5.is_gateway_configured|
        LDR      a1,[sp,#&28]
        TEQ      a1,#3
        MOVEQ    a1,#1
        BEQ      |L001d54.J10.is_gateway_configured|
|L001d50.J5.is_gateway_configured|
        MOV      a1,#0
|L001d54.J10.is_gateway_configured|
        LDMDB    fp,{fp,sp,pc}^
L001d58
        DCB     &49,&6e,&65,&74
        DCB     &24,&49,&73,&47
        DCB     &61,&74,&65,&77
        DCB     &61,&79,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  berkeley_copyright
berkeley_copyright
        DCD     |x$codeseg|

sock_ent
        DCD     &00000001
        IMPORT  socket
        DCD     socket
        DCD     &00000000
        IMPORT  bind
        DCD     bind
        DCD     &00000000
        IMPORT  listen
        DCD     listen
        DCD     &00000001
        IMPORT  accept
        DCD     accept
        DCD     &00000000
        IMPORT  connect
        DCD     connect
        DCD     &00000001
        IMPORT  recv
        DCD     recv
        DCD     &00000001
        IMPORT  recvfrom
        DCD     recvfrom
        DCD     &00000001
        IMPORT  recvmsg
        DCD     recvmsg
        DCD     &00000001
        IMPORT  send
        DCD     send
        DCD     &00000001
        IMPORT  sendto
        DCD     sendto
        DCD     &00000001
        IMPORT  sendmsg
        DCD     sendmsg
        DCD     &00000000
        IMPORT  shutdown
        DCD     shutdown
        DCD     &00000000
        IMPORT  setsockopt
        DCD     setsockopt
        DCD     &00000000
        IMPORT  getsockopt
        DCD     getsockopt
        DCD     &00000000
        IMPORT  getpeername
        DCD     getpeername
        DCD     &00000000
        IMPORT  getsockname
        DCD     getsockname
        DCD     &00000000
        IMPORT  socketclose
        DCD     socketclose
        DCD     &00000001
        IMPORT  socketselect
        DCD     socketselect
        DCD     &00000000
        IMPORT  socketioctl
        DCD     socketioctl
        DCD     &00000001
        IMPORT  socketread
        DCD     socketread
        DCD     &00000001
        IMPORT  socketwrite
        DCD     socketwrite
        DCD     &00000000
        IMPORT  socketstat
        DCD     socketstat
        DCD     &00000001
        IMPORT  socketreadv
        DCD     socketreadv
        DCD     &00000001
        IMPORT  socketwritev
        DCD     socketwritev
        DCD     &00000001
        IMPORT  getstablesize
        DCD     getstablesize
        DCD     &00000000
        IMPORT  sendtosm
        DCD     sendtosm

        EXPORT  inet_cli_call
inet_cli_call
        DCD     do_instats
        DCD     do_indebug

        EXPORT  module_wsp
module_wsp
        DCD     &00000000

_inet_errblk
        DCD     &00000000
        %       252

inactive
        DCD     &00000001

finalising
        DCD     &00000000

MsgFile
        DCD     &6f736552
        DCD     &65637275
        DCD     &2e243a73
        DCD     &6f736552
        DCD     &65637275
        DCD     &6e492e73
        DCD     &6e726574
        DCD     &4d2e7465
        DCD     &61737365
        DCD     &00736567

msgfd
        DCD     &00000000
        %       12

msgs_active
        DCD     &00000000

        EXPORT  paniced
paniced
        DCD     &00000000

        EXPORT  panicbuf
panicbuf
        DCD     &00000000
        %       28

TagModName
        DCD     &4e646f4d
        DCD     &00656d61

TagIntErr
        DCD     &45746e49
        DCD     &00007272

TagPaniced
        DCD     &696e6150
        DCD     &00646563
        DCD     &00000000
        %       124
        DCD     &00006f6c
        DCD     &00000800
        DCD     &00000806
        DCD     &00008035
        DCD     |x$codeseg|+&10e8
        DCD     |x$codeseg|+&10f0
        DCD     |x$codeseg|+&10f8
        DCD     |x$codeseg|+&1100
        DCD     |x$codeseg|+&1108
        DCD     |x$codeseg|+&1110
        DCD     |x$codeseg|+&1114
        DCD     |x$codeseg|+&111c
        DCD     |x$codeseg|+&1124
        DCD     |x$codeseg|+&112c
        DCD     |x$codeseg|+&1134
        DCD     |x$codeseg|+&113c
        DCD     |x$codeseg|+&1144
        DCD     |x$codeseg|+&114c
        DCD     |x$codeseg|+&1154
        DCD     |x$codeseg|+&115c
        DCD     |x$codeseg|+&1164
        DCD     |x$codeseg|+&116c
        DCD     |x$codeseg|+&1174
        DCD     |x$codeseg|+&117c
        DCD     |x$codeseg|+&1184
        DCD     |x$codeseg|+&118c
        DCD     |x$codeseg|+&1194
        DCD     |x$codeseg|+&119c
        DCD     |x$codeseg|+&11a4
        DCD     |x$codeseg|+&11ac
        DCD     |x$codeseg|+&11b4
        DCD     |x$codeseg|+&11bc
        DCD     |x$codeseg|+&11c4
        DCD     |x$codeseg|+&11cc
        DCD     |x$codeseg|+&11d4
        DCD     |x$codeseg|+&11dc
        DCD     |x$codeseg|+&11e4
        DCD     |x$codeseg|+&11ec
        DCD     |x$codeseg|+&11f0
        DCD     |x$codeseg|+&11f8
        DCD     |x$codeseg|+&1204
        DCD     |x$codeseg|+&1210
        DCD     |x$codeseg|+&1218
        DCD     |x$codeseg|+&1220
        DCD     |x$codeseg|+&122c
        DCD     |x$codeseg|+&1234
        DCD     |x$codeseg|+&1240
        DCD     |x$codeseg|+&124c
        DCD     |x$codeseg|+&125c
        DCD     |x$codeseg|+&126c
        DCD     |x$codeseg|+&1278
        DCD     |x$codeseg|+&1284
        DCD     |x$codeseg|+&1290
        DCD     |x$codeseg|+&129c
        DCD     |x$codeseg|+&12ac
        DCD     |x$codeseg|+&12b4
        DCD     |x$codeseg|+&12c0
        DCD     |x$codeseg|+&12cc
        DCD     |x$codeseg|+&12d8
        DCD     |x$codeseg|+&12e4
        DCD     |x$codeseg|+&12ec
        DCD     |x$codeseg|+&12f4
        DCD     |x$codeseg|+&12fc
        DCD     |x$codeseg|+&1308
        DCD     |x$codeseg|+&1314
        DCD     |x$codeseg|+&1320
        DCD     |x$codeseg|+&1328
        DCD     |x$codeseg|+&1330
        DCD     |x$codeseg|+&133c
        DCD     |x$codeseg|+&1348
        DCD     |x$codeseg|+&1354
        DCD     |x$codeseg|+&1360
        DCD     |x$codeseg|+&1368
        DCD     |x$codeseg|+&1370
        DCD     |x$codeseg|+&1378
        DCD     |x$codeseg|+&1380
        DCD     |x$codeseg|+&1388
        DCD     |x$codeseg|+&1390
        DCD     |x$codeseg|+&1398
        DCD     |x$codeseg|+&13a0
        DCD     |x$codeseg|+&13a8
        DCD     |x$codeseg|+&13b0
        DCD     |x$codeseg|+&13b8
        DCD     |x$codeseg|+&13c0
        DCD     |x$codeseg|+&13c8
        DCD     |x$codeseg|+&13d0
        DCD     |x$codeseg|+&13d8
        DCD     |x$codeseg|+&13e0
        DCD     |x$codeseg|+&13e8
        DCD     |x$codeseg|+&13f0
        DCD     |x$codeseg|+&13fc
        DCD     |x$codeseg|+&1408
        DCD     &00000058

        AREA udpstat,COMMON,NOINIT
        % 12

        EXPORT  udb
        AREA udb,COMMON,NOINIT
        % 60

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        AREA ipstat,COMMON,NOINIT
        % 48

        AREA ipintrq,COMMON,NOINIT
        % 20

        EXPORT  in_ifaddr
        AREA in_ifaddr,COMMON,NOINIT
        % 4

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        END
