; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  raw_input
        EXPORT  rip_input
rip_input
        STMDB    sp!,{lr}
        LDR      a3,[a1,#8]
        ADD      a3,a1,a3
        LDRB     a4,[a3,#9]
        LDR      a2,[pc, #L000058-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STRB     a4,[a2,#2]
        MOV      a4,a4,ASR #8
        STRB     a4,[a2,#3]
        LDR      lr,[a3,#&10]
        LDR      a4,[pc, #L00005c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        STR      lr,[a4,#4]
        LDR      lr,[a3,#&c]!
        LDR      a3,[pc, #L000060-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        STR      lr,[a3,#4]
        LDMIA    sp!,{lr}
        B        raw_input
L000058
        DCD     ripproto
L00005c
        DCD     ripdst
L000060
        DCD     ripsrc

        IMPORT  ip_output
        EXPORT  rip_output
rip_output
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOVS     v2,a1
        MOV      v1,a2
        MOV      v4,#0
        LDR      v3,[a2,#8]
        BEQ      |L000098.J5.rip_output|
|L000084.J4.rip_output|
        LDR      a2,[a1,#&c]
        ADD      v4,v4,a2
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BNE      |L000084.J4.rip_output|
|L000098.J5.rip_output|
        LDR      v5,[pc, #L000160-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        MOV      a1,v5
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v5,#&3c]
        MOVS     a2,a1
        MOVEQ    v1,#&37
        BEQ      |L00014c.J10.rip_output|
        MOV      a3,#2
        STRB     a3,[a2,#&18]
        LDR      a3,[a2,#&14]
        LDR      a4,[a2,#&10]
        ADD      a3,a4,a3
        SUB      a3,a3,#&14
        STR      a3,[a2,#8]
        MOV      a3,#&14
        STR      a3,[a2,#&c]
        STR      v2,[a2,#0]
        LDR      a3,[a2,#8]
        ADD      a3,a2,a3
        MOV      a4,#0
        STRB     a4,[a3,#1]
        STRB     a4,[a3,#6]
        STRB     a4,[a3,#7]
        LDR      ip,[v3,#&2e]
        STRB     ip,[a3,#9]
        ADD      ip,v4,#&14
        STRB     ip,[a3,#2]
        MOV      ip,ip,ASR #8
        STRB     ip,[a3,#3]
        LDR      ip,[v3,#&54]
        TST      ip,#1
        BEQ      |L000164.J11.rip_output|
        ADD      a4,v3,#&1c
        LDR      ip,[a4,#0]
        MOV      ip,ip,LSL #16
        MOV      ip,ip,ASR #16
        TEQ      ip,#2
        LDREQ    a2,[a4,#4]!
        STREQ    a2,[a3,#&c]
        BEQ      |L000168.J15.rip_output|
        MOV      v1,#&2f
|L00014c.J10.rip_output|
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&50]
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L000160
        IMPORT  mbctl
        DCD     mbctl
|L000164.J11.rip_output|
        STR      a4,[a3,#&c]
|L000168.J15.rip_output|
        LDR      a2,[v3,#&10]
        STR      a2,[a3,#&10]
        MOV      a2,#&ff
        STRB     a2,[a3,#8]
        LDR      a2,[v1,#2]
        AND      a2,a2,#&10
        ORR      a4,a2,#&20
        ADD      a3,v3,#&38
        LDR      a2,[v3,#&34]!
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        ip_output

        IMPORT  ip_pcbopts
        IMPORT  bcopy
        EXPORT  rip_ctloutput
rip_ctloutput
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v3,#0
        LDR      v1,[fp,#4]
        LDR      v2,[a2,#8]!
        LDR      lr,[pc, #L000160-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        TEQ      a3,#0
        MOVNE    v3,#&16
        BNE      |L000280.J6.rip_ctloutput|
        TEQ      a1,#0
        BEQ      |L0001f0.J9.rip_ctloutput|
        TEQ      a1,#1
        BNE      |L000280.J6.rip_ctloutput|
        TEQ      a4,#1
        MOVNE    v3,#&16
        BNE      |L000288.J26.rip_ctloutput|
        ADD      a1,v2,#&34
        LDR      a2,[v1,#0]
        LDMDB    fp,{v1-v3,fp,sp,lr}
        B        ip_pcbopts
|L0001f0.J9.rip_ctloutput|
        TEQ      a4,#1
        MOVNE    v3,#&16
        BNE      |L0002a0.J25.rip_ctloutput|
        MOV      a1,lr
        MOV      a3,#0
        MOV      a2,#&70
        LDR      a4,[lr,#&3c]
        MOV      lr,pc
        MOV      pc,a4
        STR      a1,[v1,#0]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a2,#&a
        STRB     a2,[a1,#&18]
        LDR      a1,[v2,#&34]
        TEQ      a1,#0
        MOVEQ    a1,#0
        LDREQ    a2,[v1,#0]
        STREQ    a1,[a2,#&c]!
        BEQ      |L0002a0.J25.rip_ctloutput|
        LDR      a1,[a1,#8]
        LDR      a2,[v1,#0]
        STR      a1,[a2,#8]!
        LDR      a1,[v2,#&34]
        LDR      a3,[a1,#&c]!
        LDR      a1,[v1,#0]
        STR      a3,[a1,#&c]!
        LDR      a1,[v1,#0]
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        LDR      a1,[v2,#&34]!
        LDR      a4,[a1,#8]
        ADD      a1,a1,a4
        BL       bcopy
        B        |L0002a0.J25.rip_ctloutput|
|L000280.J6.rip_ctloutput|
        TEQ      a1,#1
        BNE      |L0002a0.J25.rip_ctloutput|
|L000288.J26.rip_ctloutput|
        LDR      a2,[v1,#0]
        TEQ      a2,#0
        MOVNE    a1,lr
        LDRNE    a3,[lr,#&4c]!
        MOVNE    lr,pc
        MOVNE    pc,a3
|L0002a0.J25.rip_ctloutput|
        MOV      a1,v3
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  ripdst
ripdst
        DCD     &00000002
        DCD     &00000000
        %       8

        EXPORT  ripsrc
ripsrc
        DCD     &00000002
        DCD     &00000000
        %       8

        EXPORT  ripproto
ripproto
        DCD     &00000002

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rawcb
        AREA rawcb,COMMON,NOINIT
        % 88

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
