; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  raw_init
raw_init
        LDR      a1,[pc, #L00002c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[a1,#4]
        STR      a1,[a1,#0]
        MOV      a2,#&32
        LDR      a1,[pc, #L000030-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a2,[a1,#&c]!
        MOVS     pc,lr
L00002c
        EXPORT  rawcb
        DCD     rawcb
L000030
        IMPORT  rawintrq
        DCD     rawintrq

        IMPORT  splimp
        IMPORT  splx
        IMPORT  setsoftnet
        EXPORT  raw_input
raw_input
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v4,a2
        MOV      v3,a3
        MOV      v2,a4
        LDR      v6,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v6,#&3c]
        MOVS     v5,a1
        BNE      |L00008c.J4.raw_input|
        MOV      a2,v1
        MOV      a1,v6
        LDR      ip,[v6,#&50]
        LDMDB    fp,{v1-v6,fp,sp,lr}
        MOV      pc,ip
|L00008c.J4.raw_input|
        MOV      a1,#2
        STRB     a1,[v5,#&18]
        MOV      a1,#&24
        STR      a1,[v5,#&c]
        STR      v1,[v5,#0]
        LDR      a1,[v5,#8]
        ADD      a1,v5,a1
        ADD      a2,a1,#4
        LDMIA    v2!,{a4,ip}
        STMIA    a2!,{a4,ip}
        LDMIA    v2,{a4,ip}
        STMIA    a2,{a4,ip}
        ADD      a2,a1,#&14
        LDMIA    v3,{a4,v3,ip,lr}
        STMIA    a2,{a4,v3,ip,lr}
        LDR      a2,[v4,#0]
        STR      a2,[a1,#0]
        BL       splimp
        MOV      v1,a1
        LDR      a1,[pc, #L000030-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      a3,a1,#8
        LDMIA    a3,{a2,a3}
        CMP      a2,a3
        BLT      |L00010c.J6.raw_input|
        MOV      a2,v5
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
        B        |L000134.J8.raw_input|
L000108
        IMPORT  mbctl
        DCD     mbctl
|L00010c.J6.raw_input|
        MOV      a2,#0
        STR      a2,[v5,#4]
        LDR      a2,[a1,#4]
        TEQ      a2,#0
        STRNE    v5,[a2,#4]!
        STREQ    v5,[a1,#0]
        STR      v5,[a1,#4]
        LDR      a2,[a1,#8]!
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
|L000134.J8.raw_input|
        MOV      a1,v1
        BL       splx
        LDR      a1,[pc, #L00015c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ORR      a2,a2,#1
        STR      a2,[a1,#0]
        LDMDB    fp,{v1-v6,fp,sp,lr}
        B        setsoftnet
L00015c
        IMPORT  netisr
        DCD     netisr

        IMPORT  bcmp
        IMPORT  sbappendaddr
        IMPORT  sowakeup
        EXPORT  rawintr
rawintr
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&c
        LDR      a1,[pc, #L0002fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#8]
|L000180.J4.rawintr|
        BL       splimp
        LDR      a3,[pc, #L000030-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      v1,[a3,#0]
        TEQ      v1,#0
        BEQ      |L0001c8.J5.rawintr|
        LDR      a2,[v1,#4]
        STR      a2,[a3,#0]
        TEQ      a2,#0
        MOVEQ    a2,#0
        STREQ    a2,[a3,#4]!
        MOV      a2,#0
        STR      a2,[v1,#4]
        LDR      a2,[sp,#8]
        LDR      a3,[a2,#0]
        SUB      a3,a3,#1
        STR      a3,[a2,#0]
|L0001c8.J5.rawintr|
        BL       splx
        TEQ      v1,#0
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        LDR      a1,[v1,#8]
        ADD      v5,v1,a1
        MOV      v3,#0
        LDR      a1,[pc, #L00002c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      v2,[a1,#0]
        TEQ      v2,a1
        BEQ      |L000398.J34.rawintr|
        ADD      a3,v5,#4
        ADD      v4,v5,#&14
        STR      a3,[sp,#4]
|L000204.J11.rawintr|
        LDR      a1,[v2,#&2c]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v5,#0]
        MOV      a2,a2,LSL #16
        TEQ      a1,a2,LSR #16
        BNE      |L000310.J16.rawintr|
        LDR      a1,[v2,#&2e]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        LDRNE    a2,[v5,#2]
        MOVNE    a2,a2,LSL #16
        TEQNE    a1,a2,LSR #16
        BNE      |L000310.J16.rawintr|
        LDR      a1,[v2,#&54]
        TST      a1,#1
        BEQ      |L000260.J20.rawintr|
        ADD      a1,v2,#&1c
        MOV      a3,#&10
        LDR      a2,[sp,#4]
        BL       bcmp
        TEQ      a1,#0
        BNE      |L000310.J16.rawintr|
|L000260.J20.rawintr|
        LDR      a1,[v2,#&54]
        TST      a1,#2
        BEQ      |L000284.J23.rawintr|
        MOV      a2,v4
        ADD      a1,v2,#&c
        MOV      a3,#&10
        BL       bcmp
        TEQ      a1,#0
        BNE      |L000310.J16.rawintr|
|L000284.J23.rawintr|
        TEQ      v3,#0
        BEQ      |L00030c.J26.rawintr|
        LDR      a2,[v1,#0]
        LDR      lr,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#&7f000000
        MOV      a3,#0
        LDR      ip,[lr,#&78]!
        MOV      lr,pc
        MOV      pc,ip
        MOVS     v6,a1
        BEQ      |L00030c.J26.rawintr|
        MOV      a2,v4
        ADD      a1,v3,#&2c
        MOV      a3,v6
        MOV      a4,#0
        STR      a1,[sp,#0]
        BL       sbappendaddr
        TEQ      a1,#0
        BNE      |L000300.J30.rawintr|
        MOV      a2,v6
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        B        |L00030c.J26.rawintr|
L0002fc
        DCD     rawintrq+&8
|L000300.J30.rawintr|
        MOV      a1,v3
        LDR      a2,[sp,#0]
        BL       sowakeup
|L00030c.J26.rawintr|
        LDR      v3,[v2,#8]
|L000310.J16.rawintr|
        LDR      v2,[v2,#0]
        LDR      a1,[pc, #L00002c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        TEQ      v2,a1
        BNE      |L000204.J11.rawintr|
        TEQ      v3,#0
        BEQ      |L000398.J34.rawintr|
        MOV      a2,v4
        ADD      a1,v3,#&2c
        MOV      v2,a1
        MOV      a4,#0
        LDR      a3,[v1,#0]
        BL       sbappendaddr
        TEQ      a1,#0
        BNE      |L000370.J36.rawintr|
        LDR      a2,[v1,#0]
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        B        |L00037c.J38.rawintr|
|L000370.J36.rawintr|
        MOV      a2,v2
        MOV      a1,v3
        BL       sowakeup
|L00037c.J38.rawintr|
        MOV      a2,v1
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDR      a3,[a3,#&4c]
        B        |L0003b0.J44.rawintr|
|L000398.J34.rawintr|
        MOV      a2,v1
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDR      a3,[a3,#&50]
|L0003b0.J44.rawintr|
        MOV      lr,pc
        MOV      pc,a3
        B        |L000180.J4.rawintr|

        EXPORT  raw_ctlinput
raw_ctlinput
        MOVS     pc,lr

        IMPORT  raw_attach
        IMPORT  raw_detach
        IMPORT  raw_connaddr
        IMPORT  soisconnected
        IMPORT  raw_bind
        IMPORT  raw_disconnect
        IMPORT  socantsendmore
        IMPORT  sofree
        IMPORT  soisdisconnected
        IMPORT  bcopy
        IMPORT  panic
        EXPORT  raw_usrreq
raw_usrreq
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v3,a3
        MOV      v1,a4
        LDR      a3,[fp,#4]
        MOV      v5,#0
        TEQ      a2,#&b
        LDR      v4,[a1,#8]
        BEQ      |L0005a0.J23.raw_usrreq|
        TEQ      a3,#0
        LDRNE    a3,[a3,#&c]
        TEQNE    a3,#0
        BNE      |L000460.J18.raw_usrreq|
        TEQ      v4,#0
        BNE      |L00040c.J10.raw_usrreq|
        TEQ      a2,#0
        BNE      |L0004d0.J41.raw_usrreq|
|L00040c.J10.raw_usrreq|
        MOV      v6,#&10
        CMP      a2,#&11
        ADDLS    pc,pc,a2,LSL #2
        B        |L0005d4.J14.raw_usrreq|
        B        |L000468.J31.raw_usrreq|
        B        |L00048c.J30.raw_usrreq|
        B        |L0004c4.J29.raw_usrreq|
        B        |L000460.J18.raw_usrreq|
        B        |L0004a0.J27.raw_usrreq|
        B        |L000460.J18.raw_usrreq|
        B        |L0004e8.J25.raw_usrreq|
        B        |L000500.J24.raw_usrreq|
        B        |L0005a0.J23.raw_usrreq|
        B        |L000508.J22.raw_usrreq|
        B        |L00057c.J21.raw_usrreq|
        B        |L0005d4.J14.raw_usrreq|
        B        |L000598.J20.raw_usrreq|
        B        |L0005a0.J23.raw_usrreq|
        B        |L000460.J18.raw_usrreq|
        B        |L0005a8.J17.raw_usrreq|
        B        |L0005b8.J16.raw_usrreq|
|L000460.J18.raw_usrreq|
        MOV      v5,#&2d
        B        |L0005dc.J9.raw_usrreq|
|L000468.J31.raw_usrreq|
        LDR      a2,[v2,#6]
        TST      a2,#&80
        MOVEQ    v5,#&d
        BEQ      |L0005dc.J9.raw_usrreq|
        TEQ      v4,#0
        MOVEQ    a2,v1
        BLEQ     raw_attach
        BEQ      |L0004e0.J59.raw_usrreq|
        B        |L0004d0.J41.raw_usrreq|
|L00048c.J30.raw_usrreq|
        TEQ      v4,#0
        MOVNE    a1,v4
        BLNE     raw_detach
        BNE      |L0005dc.J9.raw_usrreq|
        B        |L00053c.J50.raw_usrreq|
|L0004a0.J27.raw_usrreq|
        LDR      a1,[v4,#&54]
        TST      a1,#2
        BNE      |L00052c.J47.raw_usrreq|
        MOV      a2,v1
        MOV      a1,v4
        BL       raw_connaddr
        MOV      a1,v2
        BL       soisconnected
        B        |L0005dc.J9.raw_usrreq|
|L0004c4.J29.raw_usrreq|
        LDR      a2,[v4,#&54]
        TST      a2,#1
        BEQ      |L0004d8.J40.raw_usrreq|
|L0004d0.J41.raw_usrreq|
        MOV      v5,#&16
        B        |L0005dc.J9.raw_usrreq|
|L0004d8.J40.raw_usrreq|
        MOV      a2,v1
        BL       raw_bind
|L0004e0.J59.raw_usrreq|
        MOV      v5,a1
        B        |L0005dc.J9.raw_usrreq|
|L0004e8.J25.raw_usrreq|
        LDR      a1,[v4,#&54]
        TST      a1,#2
        MOVNE    a1,v4
        BLNE     raw_disconnect
        BNE      |L00058c.J58.raw_usrreq|
        B        |L00053c.J50.raw_usrreq|
|L000500.J24.raw_usrreq|
        BL       socantsendmore
        B        |L0005dc.J9.raw_usrreq|
|L000508.J22.raw_usrreq|
        TEQ      v1,#0
        LDR      a1,[v4,#&54]
        AND      a1,a1,#2
        BEQ      |L000534.J44.raw_usrreq|
        TEQ      a1,#0
        MOVEQ    a2,v1
        MOVEQ    a1,v4
        BLEQ     raw_connaddr
        BEQ      |L000544.J48.raw_usrreq|
|L00052c.J47.raw_usrreq|
        MOV      v5,#&38
        B        |L0005dc.J9.raw_usrreq|
|L000534.J44.raw_usrreq|
        TEQ      a1,#0
        BNE      |L000544.J48.raw_usrreq|
|L00053c.J50.raw_usrreq|
        MOV      v5,#&39
        B        |L0005dc.J9.raw_usrreq|
|L000544.J48.raw_usrreq|
        MOV      a2,v2
        MOV      a1,v3
        LDR      a3,[v2,#&c]!
        MOV      lr,pc
        LDR      pc,[a3,#&10]
        MOV      v5,a1
        TEQ      v1,#0
        BEQ      |L000600.J53.raw_usrreq|
        LDR      a1,[v4,#&54]
        BIC      a1,a1,#2
        STRB     a1,[v4,#&54]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&55]
        B        |L000600.J53.raw_usrreq|
|L00057c.J21.raw_usrreq|
        MOV      a1,v4
        BL       raw_disconnect
        MOV      a1,v2
        BL       sofree
|L00058c.J58.raw_usrreq|
        MOV      a1,v2
        BL       soisdisconnected
        B        |L0005dc.J9.raw_usrreq|
|L000598.J20.raw_usrreq|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0005a0.J23.raw_usrreq|
        MOV      a1,#&2d
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0005a8.J17.raw_usrreq|
        LDR      a1,[v1,#8]
        ADD      a2,v1,a1
        ADD      a1,v4,#&1c
        B        |L0005c4.J57.raw_usrreq|
|L0005b8.J16.raw_usrreq|
        LDR      a1,[v1,#8]
        ADD      a2,v1,a1
        ADD      a1,v4,#&c
|L0005c4.J57.raw_usrreq|
        MOV      a3,#&10
        BL       bcopy
        STR      v6,[v1,#&c]!
        B        |L0005dc.J9.raw_usrreq|
|L0005d4.J14.raw_usrreq|
        ADD      a1,pc,#L000608-.-8
        BL       panic
|L0005dc.J9.raw_usrreq|
        TEQ      v3,#0
        BEQ      |L000600.J53.raw_usrreq|
        MOV      a2,v3
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
|L000600.J53.raw_usrreq|
        MOV      a1,v5
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000608
        DCB     &72,&61,&77,&5f
        DCB     &75,&73,&72,&72
        DCB     &65,&71,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        AREA rawcb,COMMON,NOINIT
        % 88

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
