; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  sbreserve
        IMPORT  _insque
        IMPORT  sbrelease
        EXPORT  raw_attach
raw_attach
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDR      v5,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        MOV      a1,v5
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v5,#&40]
        MOVS     v3,a1
        BNE      |L000048.J4.raw_attach|
|L00003c.J5.raw_attach|
        MOV      a1,#&37
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000044
        IMPORT  mbctl
        DCD     mbctl
|L000048.J4.raw_attach|
        MOV      a1,#4
        STRB     a1,[v3,#&18]
        ADD      a1,v1,#&4c
        MOV      v6,a1
        LDR      v4,[pc, #L0000e0-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        LDR      a2,[v4,#0]
        BL       sbreserve
        TEQ      a1,#0
        BEQ      |L0000f0.J8.raw_attach|
        ADD      a1,v1,#&2c
        LDR      a2,[v4,#4]!
        BL       sbreserve
        TEQ      a1,#0
        BEQ      |L0000e8.J11.raw_attach|
        LDR      a1,[v3,#8]
        ADD      a1,v3,a1
        STR      v1,[a1,#8]
        MOV      a2,#0
        STR      a1,[v1,#8]
        STR      a2,[a1,#&30]
        LDR      a2,[v1,#&c]!
        LDR      a2,[a2,#4]
        LDR      a2,[a2,#0]
        STRB     a2,[a1,#&2c]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&2d]
        MOV      a2,v2
        STRB     a2,[a1,#&2e]
        MOV      a2,v2,LSR #8
        STRB     a2,[a1,#&2f]
        LDR      a2,[pc, #L0000e4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        BL       _insque
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0000e0
        DCD     |x$dataseg|
L0000e4
        EXPORT  rawcb
        DCD     rawcb
|L0000e8.J11.raw_attach|
        MOV      a1,v6
        BL       sbrelease
|L0000f0.J8.raw_attach|
        MOV      a2,v3
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&4c]
        B        |L00003c.J5.raw_attach|

        IMPORT  rtfree
        IMPORT  sofree
        IMPORT  _remque
        EXPORT  raw_detach
raw_detach
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v2,[a1,#8]
        LDR      a1,[a1,#&38]
        TEQ      a1,#0
        BLNE     rtfree
        MOV      a1,#0
        STR      a1,[v2,#8]
        MOV      a1,v2
        BL       sofree
        MOV      a1,v1
        BL       _remque
        LDR      a2,[v1,#&34]
        LDR      v2,[pc, #L000044-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        TEQ      a2,#0
        MOVNE    a1,v2
        MOVNE    lr,pc
        LDRNE    pc,[v2,#&50]
        MOV      a2,v1
        MOV      a1,v2
        LDR      ip,[v2,#&58]
        LDMDB    fp,{v1,v2,fp,sp,lr}
        MOV      pc,ip

        EXPORT  raw_disconnect
raw_disconnect
        LDR      a2,[a1,#&54]
        BIC      a3,a2,#2
        STRB     a3,[a1,#&54]
        MOV      a3,a3,ASR #8
        STRB     a3,[a1,#&55]
        LDR      a2,[a1,#8]
        LDR      a2,[a2,#6]
        TST      a2,#1
        BNE      raw_detach
        MOVS     pc,lr

        IMPORT  ifa_ifwithaddr
        IMPORT  bcopy
        EXPORT  raw_bind
raw_bind
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      a1,a2
        LDR      a2,[a2,#8]
        ADD      v2,a1,a2
        LDR      a1,[pc, #L00020c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000204.J14.raw_bind|
        LDR      a1,[v2,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        TEQ      a1,#2
        TEQNE    a1,#3
        MOVNE    a1,#&2f
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
        LDR      a1,[v2,#4]
        TEQ      a1,#0
        BEQ      |L000210.J6.raw_bind|
        MOV      a1,v2
        BL       ifa_ifwithaddr
        TEQ      a1,#0
        BNE      |L000210.J6.raw_bind|
|L000204.J14.raw_bind|
        MOV      a1,#&31
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00020c
        IMPORT  ifnet
        DCD     ifnet
|L000210.J6.raw_bind|
        LDR      v1,[v1,#8]
        ADD      a2,v1,#&1c
        MOV      a1,v2
        MOV      a3,#&10
        BL       bcopy
        LDR      a1,[v1,#&54]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&54]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&55]
        MOV      a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  raw_connaddr
raw_connaddr
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      a1,a2
        LDR      a2,[a2,#8]
        ADD      a1,a1,a2
        ADD      a2,v1,#&c
        MOV      a3,#&10
        BL       bcopy
        LDR      a1,[v1,#&54]
        ORR      a1,a1,#2
        STRB     a1,[v1,#&54]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&55]
        LDMDB    fp,{v1,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  raw_sendspace
raw_sendspace
        DCD     &00000800

        EXPORT  raw_recvspace
raw_recvspace
        DCD     &00000800

        AREA rawcb,COMMON,NOINIT
        % 88

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
