; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  splnet
        IMPORT  bcmp
        IMPORT  splx
        EXPORT  rtalloc
rtalloc
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        SUB      sp,sp,#&18
        ADD      v3,a1,#4
        LDR      a1,[v3,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        STR      a1,[sp,#4]
        LDR      a1,[v1,#0]
        TEQ      a1,#0
        LDRNE    a2,[a1,#&2c]
        TEQNE    a2,#0
        BEQ      |L000048.J4.rtalloc|
        LDR      a1,[a1,#&24]
        TST      a1,#1
        BNE      |L000218.J42.rtalloc|
|L000048.J4.rtalloc|
        LDR      a1,[sp,#4]
        CMP      a1,#&11
        BCS      |L000218.J42.rtalloc|
        ADD      a2,sp,#8
        MOV      a1,v3
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a4,[sp,#4]
        ADD      v2,a3,a4,LSL #3
        MOV      lr,pc
        LDR      pc,[v2,#0]
        LDR      a1,[v2,#4]!
        STR      a1,[sp,#&14]
        LDR      v4,[sp,#8]
        LDR      a1,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        MOV      v6,#1
        STR      a1,[sp,#0]
        BL       splnet
        STR      a1,[sp,#&10]
|L0000a0.J10.rtalloc|
        AND      a1,v4,#&3f
        LDR      a2,[sp,#0]
        LDR      v5,[a2,a1,LSL #2]
        TEQ      v5,#0
        BEQ      |L0001ac.J12.rtalloc|
|L0000b4.J11.rtalloc|
        LDR      a1,[v5,#8]
        ADD      v2,v5,a1
        LDR      a1,[v2,#0]
        TEQ      a1,v4
        BNE      |L0001a0.J16.rtalloc|
        LDR      a1,[v2,#&24]
        TST      a1,#1
        LDRNE    a1,[v2,#&2c]
        LDRNE    a1,[a1,#&10]
        ANDNE    a1,a1,#1
        TEQNE    a1,#0
        BEQ      |L0001a0.J16.rtalloc|
        TEQ      v6,#0
        BEQ      |L000110.J21.rtalloc|
        ADD      a1,v2,#4
        MOV      a2,v3
        MOV      a3,#&10
        BL       bcmp
        TEQ      a1,#0
        BNE      |L0001a0.J16.rtalloc|
        B        |L000140.J25.rtalloc|
L000108
        IMPORT  afswitch
        DCD     afswitch
L00010c
        EXPORT  rthost
        DCD     rthost
|L000110.J21.rtalloc|
        LDR      a1,[v2,#4]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[sp,#4]
        TEQ      a1,a2
        BNE      |L0001a0.J16.rtalloc|
        ADD      a1,v2,#4
        MOV      a2,v3
        MOV      lr,pc
        LDR      pc,[sp,#&14]
        TEQ      a1,#0
        BEQ      |L0001a0.J16.rtalloc|
|L000140.J25.rtalloc|
        LDR      a1,[v2,#&26]
        ADD      a1,a1,#1
        STRB     a1,[v2,#&26]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&27]
        LDR      a1,[sp,#&10]
        BL       splx
        LDR      a1,[pc, #L000198-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        TEQ      v3,a1
        BNE      |L000190.J30.rtalloc|
        LDR      a1,[pc, #L00019c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#8]
        ADD      a2,a2,#1
        STRB     a2,[a1,#8]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#9]
|L000190.J30.rtalloc|
        STR      v2,[v1,#0]
        B        |L000218.J42.rtalloc|
L000198
        DCD     wildcard
L00019c
        EXPORT  rtstat
        DCD     rtstat
|L0001a0.J16.rtalloc|
        LDR      v5,[v5,#0]
        TEQ      v5,#0
        BNE      |L0000b4.J11.rtalloc|
|L0001ac.J12.rtalloc|
        TEQ      v6,#0
        BEQ      |L0001d4.J33.rtalloc|
        MOV      v6,#0
        LDR      v4,[sp,#&c]
        LDR      a1,[pc, #L0001d0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[sp,#0]
        B        |L0000a0.J10.rtalloc|
L0001d0
        EXPORT  rtnet
        DCD     rtnet
|L0001d4.J33.rtalloc|
        LDR      a1,[pc, #L000198-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        TEQ      v3,a1
        MOVNE    v3,a1
        MOVNE    v4,#0
        BNE      |L0000a0.J10.rtalloc|
        LDR      a1,[sp,#&10]
        BL       splx
        LDR      a1,[pc, #L00019c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#6]
        ADD      a2,a2,#1
        STRB     a2,[a1,#6]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#7]
|L000218.J42.rtalloc|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  panic
        EXPORT  rtfree
rtfree
        TEQ      a1,#0
        ADDEQ    a1,pc,#L000288-.-8
        BEQ      panic
        LDR      a2,[a1,#&26]
        SUB      a2,a2,#1
        STRB     a2,[a1,#&26]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&27]
        LDR      a2,[a1,#&26]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        LDREQ    a2,[a1,#&24]
        ANDEQ    a2,a2,#1
        TEQEQ    a2,#0
        MOVNES   pc,lr
        LDR      a2,[pc, #L000290-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[a2,#0]
        SUB      a3,a3,#1
        STR      a3,[a2,#0]
        MOV      a2,a1
        LDR      a3,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDR      pc,[a3,#&54]
L000288
        DCB     &72,&74,&66,&72
        DCB     &65,&65,&00,&00
L000290
        DCD     |x$dataseg|
L000294
        IMPORT  mbctl
        DCD     mbctl

        IMPORT  ifa_ifwithnet
        IMPORT  ifa_ifwithaddr
        EXPORT  rtinit
        EXPORT  rtredirect
rtredirect
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        MOV      v3,a3
        MOV      v4,a4
        SUB      sp,sp,#&14
        MOV      a1,a2
        BL       ifa_ifwithnet
        LDR      v6,[pc, #L00019c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        TEQ      a1,#0
        BNE      |L0002ec.J4.rtredirect|
        LDR      a1,[v6,#0]
        ADD      a1,a1,#1
        STRB     a1,[v6,#0]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#1]
        B        |L0003e8.J29.rtredirect|
|L0002ec.J4.rtredirect|
        ADD      a2,sp,#4
        MOV      a1,v2
        LDMIA    a1,{a1,a4,ip,lr}
        STMIA    a2,{a1,a4,ip,lr}
        MOV      a1,#0
        STR      a1,[sp,#0]
        MOV      a1,sp
        BL       rtalloc
        LDR      v5,[sp,#0]
        TEQ      v5,#0
        BEQ      |L000330.J8.rtredirect|
        ADD      a2,v5,#&14
        MOV      a1,v4
        MOV      a3,#&10
        BL       bcmp
        TEQ      a1,#0
        BNE      |L000340.J7.rtredirect|
|L000330.J8.rtredirect|
        MOV      a1,v1
        BL       ifa_ifwithaddr
        TEQ      a1,#0
        BEQ      |L000368.J6.rtredirect|
|L000340.J7.rtredirect|
        LDR      a1,[v6,#0]
        ADD      a1,a1,#1
        STRB     a1,[v6,#0]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#1]
        TEQ      v5,#0
        BEQ      |L0003e8.J29.rtredirect|
|L00035c.J13.rtredirect|
        MOV      a1,v5
        BL       rtfree
        B        |L0003e8.J29.rtredirect|
|L000368.J6.rtredirect|
        AND      v4,v3,#4
        TEQ      v5,#0
        BEQ      |L0003c0.J18.rtredirect|
        ADD      a2,v5,#4
        LDR      a1,[pc, #L000198-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a3,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a4,[v2,#0]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,LSR #16
        ADD      a3,a3,a4,LSL #3
        MOV      lr,pc
        LDR      pc,[a3,#4]
        TEQ      a1,#0
        MOVNE    a1,v5
        BLNE     rtfree
        BNE      |L0003c0.J18.rtredirect|
        TEQ      v5,#0
        BNE      |L0003f0.J17.rtredirect|
|L0003c0.J18.rtredirect|
        ORR      a4,v4,#&12
        MOV      a2,v1
        MOV      a1,v2
        LDR      a3,[pc, #L0003ec-.-8]
        BL       rtinit
        LDR      a1,[v6,#2]
        ADD      a1,a1,#1
        STRB     a1,[v6,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#3]
|L0003e8.J29.rtredirect|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0003ec
        DCD     &8030720a
|L0003f0.J17.rtredirect|
        LDR      a1,[v5,#&24]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#2
        BEQ      |L000480.J19.rtredirect|
        TST      a1,#4
        BNE      |L000440.J21.rtredirect|
        TEQ      v4,#0
        BEQ      |L000440.J21.rtredirect|
        ORR      a4,v3,#&10
        MOV      a2,v1
        MOV      a1,v2
        LDR      a3,[pc, #L0003ec-.-8]
        BL       rtinit
        LDR      a1,[v6,#2]
        ADD      a1,a1,#1
        STRB     a1,[v6,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#3]
        B        |L00035c.J13.rtredirect|
|L000440.J21.rtredirect|
        ADD      a1,v5,#&14
        LDMIA    v1!,{a4,ip}
        STMIA    a1!,{a4,ip}
        LDMIA    v1,{a4,ip}
        STMIA    a1,{a4,ip}
        LDR      a1,[v5,#&24]
        ORR      a1,a1,#&20
        STRB     a1,[v5,#&24]
        MOV      a1,a1,ASR #8
        STRB     a1,[v5,#&25]
        LDR      a1,[v6,#4]
        ADD      a1,a1,#1
        STRB     a1,[v6,#4]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#5]
        B        |L00035c.J13.rtredirect|
|L000480.J19.rtredirect|
        LDR      a1,[v6,#0]
        ADD      a1,a1,#1
        STRB     a1,[v6,#0]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#1]
        B        |L00035c.J13.rtredirect|

        EXPORT  rtrequest
        EXPORT  rtioctl
rtioctl
        LDR      ip,[pc, #L0004e4-.-8]
        TEQ      a1,ip
        BNE      |L0004e8.J4.rtioctl|
        MOV      a1,a2
        LDR      a2,[pc, #L000290-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#&14]
        STR      a2,[a1,#0]
        LDR      a2,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a2,[a1,#4]
        LDR      a2,[pc, #L0001d0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a2,[a1,#8]!
        MOV      a1,#0
        MOVS     pc,lr
L0004e4
        DCD     &400c7206
|L0004e8.J4.rtioctl|
        LDR      ip,[pc, #L0003ec-.-8]
        TEQ      a1,ip
        LDRNE    ip,[pc, #L000504-.-8]
        TEQNE    a1,ip
        BEQ      rtrequest
        MOVNE    a1,#&16
        MOVS     pc,lr
L000504
        DCD     &8030720b

        IMPORT  splimp
        IMPORT  ifa_ifwithdstaddr
rtrequest
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a2
        SUB      sp,sp,#&1c
        MOV      a1,#0
        STR      a1,[sp,#8]
        LDR      a3,[a2,#4]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        CMP      a3,#&11
        MOVCS    a1,#&2f
        BCS      |L000840.J59.rtrequest|
        ADD      a1,v1,#4
        MOV      v6,a1
        ADD      a2,sp,#&10
        LDR      a4,[pc, #L000108-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        ADD      v2,a4,a3,LSL #3
        MOV      lr,pc
        LDR      pc,[v2,#0]
        LDR      a1,[v1,#&24]
        TST      a1,#4
        BEQ      |L000590.J6.rtrequest|
        LDR      a1,[sp,#&10]
        STR      a1,[sp,#0]
        AND      a2,a1,#&3f
        LDR      a1,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      v5,a1,a2,LSL #2
        B        |L0005ac.J8.rtrequest|
|L000590.J6.rtrequest|
        LDR      a1,[sp,#&14]
        STR      a1,[sp,#0]
        AND      a1,a1,#&3f
        LDR      a2,[pc, #L0001d0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        ADD      v5,a2,a1,LSL #2
|L0005ac.J8.rtrequest|
        LDR      a1,[v2,#4]!
        STR      a1,[sp,#4]
        BL       splimp
        STR      a1,[sp,#&c]
        STR      v5,[sp,#&18]
        ADD      v4,v1,#&14
        LDR      v2,[v5,#0]
        TEQ      v2,#0
        BEQ      |L00066c.J10.rtrequest|
|L0005d0.J9.rtrequest|
        LDR      a1,[v2,#8]
        ADD      v3,v2,a1
        LDR      a1,[v3,#0]
        LDR      a2,[sp,#0]
        TEQ      a1,a2
        BNE      |L00065c.J14.rtrequest|
        LDR      a1,[v1,#&24]
        TST      a1,#4
        BEQ      |L000610.J15.rtrequest|
        MOV      a2,v6
        ADD      a1,v3,#4
        MOV      a3,#&10
        BL       bcmp
        TEQ      a1,#0
        BNE      |L00065c.J14.rtrequest|
        B        |L000644.J19.rtrequest|
|L000610.J15.rtrequest|
        LDR      a2,[v3,#4]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        LDR      a1,[v1,#4]
        MOV      a1,a1,LSL #16
        TEQ      a2,a1,LSR #16
        BNE      |L00065c.J14.rtrequest|
        MOV      a2,v6
        ADD      a1,v3,#4
        MOV      lr,pc
        LDR      pc,[sp,#4]
        TEQ      a1,#0
        BEQ      |L00065c.J14.rtrequest|
|L000644.J19.rtrequest|
        MOV      a2,v4
        ADD      a1,v3,#&14
        MOV      a3,#&10
        BL       bcmp
        TEQ      a1,#0
        BEQ      |L00066c.J10.rtrequest|
|L00065c.J14.rtrequest|
        MOV      v5,v2
        LDR      v2,[v2,#0]
        TEQ      v2,#0
        BNE      |L0005d0.J9.rtrequest|
|L00066c.J10.rtrequest|
        LDR      a1,[fp,#4]
        LDR      ip,[pc, #L0003ec-.-8]
        TEQ      a1,ip
        BEQ      |L000708.J29.rtrequest|
        LDR      ip,[pc, #L000504-.-8]
        TEQ      a1,ip
        BNE      |L000834.J34.rtrequest|
        TEQ      v2,#0
        MOVEQ    a1,#3
        BEQ      |L000798.J57.rtrequest|
        LDR      a1,[v2,#0]
        STR      a1,[v5,#0]
        LDR      a1,[v3,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#0
        BLE      |L0006e8.J35.rtrequest|
        LDR      a1,[v3,#&24]
        BIC      a1,a1,#1
        STRB     a1,[v3,#&24]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#&25]
        LDR      a1,[pc, #L000290-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
        MOV      a1,#0
        STR      a1,[v2,#0]
        B        |L000834.J34.rtrequest|
|L0006e8.J35.rtrequest|
        MOV      a2,v2
        LDR      a3,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
        B        |L000834.J34.rtrequest|
|L000708.J29.rtrequest|
        TEQ      v2,#0
        MOVNE    a1,#&11
        BNE      |L000798.J57.rtrequest|
        LDR      a1,[v1,#&24]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#2
        MOVNE    a1,v4
        BLNE     ifa_ifwithdstaddr
        BNE      |L000750.J56.rtrequest|
        TST      a1,#4
        BEQ      |L000748.J45.rtrequest|
        MOV      a1,v6
        BL       ifa_ifwithdstaddr
        MOVS     v2,a1
        BNE      |L000754.J46.rtrequest|
|L000748.J45.rtrequest|
        MOV      a1,v4
        BL       ifa_ifwithaddr
|L000750.J56.rtrequest|
        MOV      v2,a1
|L000754.J46.rtrequest|
        TEQ      v2,#0
        MOVEQ    a1,v4
        BLEQ     ifa_ifwithnet
        MOVEQS   v2,a1
        MOVEQ    a1,#&33
        BEQ      |L000798.J57.rtrequest|
        LDR      a4,[pc, #L000294-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        TEQ      a1,#0
        BNE      |L0007a0.J51.rtrequest|
        MOV      a1,#&37
|L000798.J57.rtrequest|
        STR      a1,[sp,#8]
        B        |L000834.J34.rtrequest|
|L0007a0.J51.rtrequest|
        MOV      a2,#5
        STRB     a2,[a1,#&18]
        LDR      a2,[sp,#&18]
        LDR      a2,[a2,#0]
        STR      a2,[a1,#0]
        LDR      a2,[sp,#&18]
        STR      a1,[a2,#0]
        LDR      a2,[a1,#&10]
        STR      a2,[a1,#8]
        MOV      a2,#&30
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      a1,a1,a2
        LDR      a2,[sp,#0]
        STR      a2,[a1,#0]
        ADD      a2,a1,#4
        LDMIA    v6!,{a4,ip}
        STMIA    a2!,{a4,ip}
        LDMIA    v6,{a4,ip}
        STMIA    a2,{a4,ip}
        ADD      a2,a1,#&14
        LDMIA    v4!,{a4,ip}
        STMIA    a2!,{a4,ip}
        LDMIA    v4,{a4,ip}
        STMIA    a2,{a4,ip}
        LDR      a2,[v1,#&24]
        AND      a2,a2,#&16
        ORR      a2,a2,#1
        STRB     a2,[a1,#&24]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&25]
        MOV      a2,#0
        STRB     a2,[a1,#&26]
        STRB     a2,[a1,#&27]
        STR      a2,[a1,#&28]
        LDR      a2,[v2,#&20]!
        STR      a2,[a1,#&2c]!
|L000834.J34.rtrequest|
        LDR      a1,[sp,#&c]
        BL       splx
        LDR      a1,[sp,#8]
|L000840.J59.rtrequest|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  bzero
rtinit
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v4,a1
        MOV      v3,a2
        MOV      v2,a3
        MOV      v1,a4
        SUB      sp,sp,#&30
        MOV      a1,sp
        MOV      a2,#&30
        BL       bzero
        ADD      a1,sp,#4
        LDMIA    v4,{a3,a4,ip,lr}
        STMIA    a1,{a3,a4,ip,lr}
        ADD      a1,sp,#&14
        LDMIA    v3,{a3,a4,ip,lr}
        STMIA    a1,{a3,a4,ip,lr}
        STRB     v1,[sp,#&24]
        MOV      a1,v1,ASR #8
        STRB     a1,[sp,#&25]
        MOV      a2,sp
        MOV      a1,v2
        BL       rtrequest
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  rttrash
rttrash
        DCD     &00000000

        EXPORT  wildcard
wildcard
        DCD     &00000000
        %       12

        EXPORT  rthashsize
rthashsize
        DCD     &00000040

        AREA rtstat,COMMON,NOINIT
        % 12

        AREA rtnet,COMMON,NOINIT
        % 256

        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
