; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  if_callb
        IMPORT  rawintr
        IMPORT  callo_handler
        EXPORT  softnet
softnet
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v1,[pc, #L00005c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        LDR      a1,[v1,#0]
        TST      a1,#4
        BICNE    a1,a1,#4
        STRNE    a1,[v1,#0]
        BLNE     if_callb
        LDR      a1,[v1,#0]
        TST      a1,#1
        BICNE    a1,a1,#1
        STRNE    a1,[v1,#0]
        BLNE     rawintr
        LDR      a1,[v1,#0]
        TST      a1,#8
        BICNE    a1,a1,#8
        STRNE    a1,[v1,#0]
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      callo_handler
        LDMDB    fp,{v1,fp,sp,pc}^
L00005c
        IMPORT  netisr
        DCD     netisr

        IMPORT  callback
        EXPORT  setsoftnet
setsoftnet
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v1,[pc, #L0000b8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        LDR      a1,[v1,#0]
        TEQ      a1,#0
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
        MOV      v2,#1
        STR      v2,[v1,#0]
        LDR      a1,[pc, #L0000bc-.-8]
        BL       callback
        TEQ      a1,#0
        LDMEQDB  fp,{v1,v2,fp,sp,pc}^
        MOV      a1,#0
        STR      a1,[v1,#0]
        LDR      a1,[pc, #L0000c0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      v2,[a1,#0]
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L0000b8
        IMPORT  callbackflag
        DCD     callbackflag
L0000bc
        IMPORT  callb_entry
        DCD     callb_entry
L0000c0
        IMPORT  callbackerr
        DCD     callbackerr

        EXPORT  callb_handler
callb_handler
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L0000b8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        TEQ      a2,#0
        MOVNE    a2,#0
        STRNE    a2,[a1,#0]
        BLNE     softnet
        MOV      a1,#1
        LDMDB    fp,{fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
