; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  pffindtype
        IMPORT  pffindproto
        EXPORT  sofree
        EXPORT  socreate
socreate
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v3,a2
        MOV      v2,a3
        MOVS     v1,a4
        MOVEQ    a2,v2
        BLEQ     pffindtype
        MOVNE    a2,v1
        BLNE     pffindproto
        MOVS     v5,a1
        MOVEQ    a1,#&2b
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a1,[v5,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,v2
        MOVNE    a1,#&29
        LDMNEDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a4,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&40]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        MOV      a2,#3
        STRB     a2,[a1,#&18]
        LDR      a2,[a1,#8]
        ADD      v4,a1,a2
        MOV      a1,#0
        STRB     a1,[v4,#2]
        STRB     a1,[v4,#3]
        STRB     a1,[v4,#6]
        STRB     a1,[v4,#7]
        MOV      a1,v2
        STRB     a1,[v4,#0]
        MOV      a1,v2,ASR #8
        STRB     a1,[v4,#1]
        LDR      a1,[pc, #L000128-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#8]
        TEQ      a1,#0
        MOVEQ    a1,#&80
        STREQB   a1,[v4,#6]
        MOV      a4,#0
        STR      v5,[v4,#&c]
        STMDB    sp!,{a4}
        MOV      a4,v1
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#0
        MOV      lr,pc
        LDR      pc,[v5,#&1c]
        ADD      sp,sp,#4
        MOVS     v1,a1
        MOVEQ    a1,#0
        STREQ    v4,[v3,#0]
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        LDR      a1,[v4,#6]
        ORR      a1,a1,#1
        STRB     a1,[v4,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#7]
        MOV      a1,v4
        BL       sofree
        MOV      a1,v1
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L000124
        IMPORT  mbctl
        DCD     mbctl
L000128
        IMPORT  u
        DCD     u

        EXPORT  sobind
sobind
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,a2
        MOV      a3,#0
        MOV      a2,#2
        LDR      ip,[a1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  solisten
solisten
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a3,#0
        MOV      a2,#3
        LDR      ip,[a1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        TEQ      a1,#0
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
        LDR      a1,[v1,#&18]
        TEQ      a1,#0
        BNE      |L0001c4.J6.solisten|
        STR      v1,[v1,#&18]
        MOV      a1,v1
        STR      a1,[v1,#&14]
        LDR      a1,[v1,#2]
        ORR      a1,a1,#2
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
|L0001c4.J6.solisten|
        CMP      v2,#0
        MOVLT    v2,#0
        BLT      |L0001d8.J10.solisten|
        CMP      v2,#5
        MOVGE    v2,#5
|L0001d8.J10.solisten|
        STRB     v2,[v1,#&20]
        MOV      a1,v2,ASR #8
        STRB     a1,[v1,#&21]
        MOV      a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  soqremque
        IMPORT  panic
        IMPORT  sbrelease
        EXPORT  sorflush
sofree
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#8]
        TEQ      a2,#0
        LDMNEDB  fp,{v1,fp,sp,pc}^
        LDR      a2,[v1,#6]
        TST      a2,#1
        LDMEQDB  fp,{v1,fp,sp,pc}^
        LDR      a2,[v1,#&10]
        TEQ      a2,#0
        BEQ      |L000250.J8.sofree|
        MOV      a2,#0
        BL       soqremque
        TEQ      a1,#0
        MOVEQ    a1,v1
        MOVEQ    a2,#1
        BLEQ     soqremque
        TEQEQ    a1,#0
        ADDEQ    a1,pc,#L00027c-.-8
        LDMEQDB  fp,{v1,fp,sp,lr}
        BEQ      panic
        MOV      a1,#0
        STR      a1,[v1,#&10]
|L000250.J8.sofree|
        ADD      a1,v1,#&4c
        BL       sbrelease
        MOV      a1,v1
        BL       sorflush
        MOV      a2,v1
        LDR      a3,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1,fp,sp,lr}
        LDR      pc,[a3,#&54]
L00027c
        DCB     &73,&6f,&66,&72
        DCB     &65,&65,&20,&64
        DCB     &71,&00,&00,&00

        EXPORT  soabort
        EXPORT  sodisconnect
        IMPORT  sleep
        EXPORT  soclose
soclose
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,#0
        LDR      a1,[a1,#2]
        TST      a1,#2
        BEQ      |L0002e8.J4.soclose|
        LDR      a1,[v1,#&14]
        TEQ      a1,v1
        BEQ      |L0002c8.J7.soclose|
|L0002b4.J6.soclose|
        LDR      a1,[v1,#&14]
        BL       soabort
        LDR      a1,[v1,#&14]
        TEQ      a1,v1
        BNE      |L0002b4.J6.soclose|
|L0002c8.J7.soclose|
        LDR      a1,[v1,#&18]
        TEQ      a1,v1
        BEQ      |L0002e8.J4.soclose|
|L0002d4.J10.soclose|
        LDR      a1,[v1,#&18]
        BL       soabort
        LDR      a1,[v1,#&18]
        TEQ      a1,v1
        BNE      |L0002d4.J10.soclose|
|L0002e8.J4.soclose|
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BEQ      |L0003a4.J16.soclose|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#2
        BEQ      |L00036c.J23.soclose|
        TST      a1,#8
        BNE      |L000320.J19.soclose|
        MOV      a1,v1
        BL       sodisconnect
        MOVS     v2,a1
        BNE      |L00036c.J23.soclose|
|L000320.J19.soclose|
        LDR      a1,[v1,#2]
        TST      a1,#&80
        BEQ      |L00036c.J23.soclose|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#8
        ANDNE    a2,a1,#&100
        TEQNE    a2,#0
        BNE      |L00036c.J23.soclose|
        TST      a1,#2
        ADD      v3,v1,#&22
        BEQ      |L00036c.J23.soclose|
|L000354.J29.soclose|
        MOV      a1,v3
        MOV      a2,#&1a
        BL       sleep
        LDR      a1,[v1,#6]
        TST      a1,#2
        BNE      |L000354.J29.soclose|
|L00036c.J23.soclose|
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BEQ      |L0003a4.J16.soclose|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a1,v1
        MOV      a3,#0
        MOV      a2,#1
        LDR      ip,[v1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        TEQ      v2,#0
        MOVEQ    v2,a1
|L0003a4.J16.soclose|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#1
        MOVNE    a1,#&e
        LDMNEDB  fp,{v1-v3,fp,sp,pc}^
        ORR      a1,a1,#1
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        MOV      a1,v1
        BL       sofree
        MOV      a1,v2
        LDMDB    fp,{v1-v3,fp,sp,pc}^

soabort
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a3,#0
        MOV      a2,#&a
        LDR      ip,[a1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  soaccept
soaccept
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      ip,a1
        LDR      a3,[a1,#6]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        TST      a3,#1
        ADDEQ    a1,pc,#L00046c-.-8
        BLEQ     panic
        MOVEQ    a1,#&e
        LDMEQDB  fp,{fp,sp,pc}^
        BIC      a3,a3,#1
        STRB     a3,[ip,#6]
        MOV      a3,a3,ASR #8
        STRB     a3,[ip,#7]
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,a2
        MOV      a3,#0
        MOV      a2,#5
        LDR      ip,[ip,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{fp,sp,pc}^
L00046c
        DCB     &73,&6f,&61,&63
        DCB     &63,&65,&70,&74
        DCB     &3a,&20,&21,&4e
        DCB     &4f,&46,&44,&52
        DCB     &45,&46,&00,&00

        EXPORT  soconnect
soconnect
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDR      a2,[a1,#2]
        TST      a2,#2
        MOVNE    a1,#&2d
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
        LDR      a2,[v1,#6]
        TST      a2,#6
        BEQ      |L0004cc.J6.soconnect|
        LDR      a2,[v1,#&c]
        LDR      a2,[a2,#&a]
        TST      a2,#4
        BLEQ     sodisconnect
        TEQEQ    a1,#0
        MOVNE    a1,#&38
        LDMNEDB  fp,{v1,v2,fp,sp,pc}^
|L0004cc.J6.soconnect|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v2
        MOV      a1,v1
        MOV      a3,#0
        MOV      a2,#4
        LDR      ip,[v1,#&c]!
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  soconnect2
soconnect2
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,a2
        MOV      a3,#0
        MOV      a2,#&11
        LDR      ip,[a1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{fp,sp,pc}^

sodisconnect
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      ip,a1
        LDR      a2,[a1,#6]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TST      a2,#2
        MOVEQ    a1,#&39
        LDMEQDB  fp,{fp,sp,pc}^
        TST      a2,#8
        MOVNE    a1,#&25
        LDMNEDB  fp,{fp,sp,pc}^
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a3,#0
        MOV      a2,#6
        LDR      ip,[ip,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{fp,sp,pc}^

        IMPORT  wakeup
        IMPORT  sbwait
        IMPORT  uiomove
        EXPORT  sosend
sosend
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a1
        MOV      v2,a3
        SUB      sp,sp,#&18
        MOV      a1,#0
        MOV      v3,#0
        STR      a1,[sp,#8]
        MOV      v4,#1
        STR      a1,[sp,#4]
        TST      a4,#4
        MOV      v6,#0
        MOV      v5,#1
        BEQ      |L0005d8.J5.sosend|
        LDR      a1,[v1,#2]
        TST      a1,#&10
        BNE      |L0005d8.J5.sosend|
        LDR      a1,[v1,#&c]
        LDR      a1,[a1,#&a]
        TST      a1,#1
        MOVNE    a1,v5
        BNE      |L0005dc.J4.sosend|
|L0005d8.J5.sosend|
        MOV      a1,v6
|L0005dc.J4.sosend|
        STR      a1,[sp,#0]
        LDR      a1,[v1,#0]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        AND      a2,a4,#1
        STR      a2,[sp,#&14]
        ADD      a2,v1,#&6a
        TEQ      a1,#2
        STR      a2,[sp,#&10]
        BNE      |L000794.J9.sosend|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&10
        MOVNE    a1,#&20
        BNE      |L000b18.J118.sosend|
        TST      a1,#2
        BNE      |L000648.J13.sosend|
        LDR      a1,[v1,#&c]
        LDR      a1,[a1,#&a]
        TST      a1,#4
        MOVNE    a1,#&39
        BNE      |L000b18.J118.sosend|
        LDR      a1,[fp,#8]
        TEQ      a1,#0
        MOVEQ    a1,#&27
        BEQ      |L000b18.J118.sosend|
|L000648.J13.sosend|
        LDR      a1,[v1,#&6a]
        TST      a1,#1
        BEQ      |L000684.J20.sosend|
|L000654.J19.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        MOV      a2,#&1a
        LDR      a1,[sp,#&10]
        BL       sleep
        LDR      a1,[v1,#&6a]
        TST      a1,#1
        BNE      |L000654.J19.sosend|
|L000684.J20.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        ADD      v3,sp,#8
        LDR      a1,[v2,#4]
        CMP      a1,#0
        BLE      |L00070c.J24.sosend|
        LDR      v4,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
|L0006b8.J23.sosend|
        LDR      a1,[v2,#0]
        LDR      a2,[a1,#4]
        LDR      a3,[a1,#0]
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&38]
        TEQ      a1,#0
        BNE      |L0006e0.J26.sosend|
|L0006d8.J27.sosend|
        MOV      a1,#&37
        B        |L000908.J116.sosend|
|L0006e0.J26.sosend|
        STRB     v5,[a1,#&18]
        STR      a1,[v3,#0]
        MOV      v3,a1
        LDR      a1,[v2,#0]
        ADD      a1,a1,#8
        STR      a1,[v2,#0]
        LDR      a1,[v2,#4]
        SUB      a1,a1,#1
        STR      a1,[v2,#4]
        CMP      a1,#0
        BGT      |L0006b8.J23.sosend|
|L00070c.J24.sosend|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L00072c.J30.sosend|
        LDR      a1,[v1,#2]
        ORR      a1,a1,#&10
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
|L00072c.J30.sosend|
        LDR      a4,[fp,#&14]
        STMDB    sp!,{a4}
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        MOVEQ    a2,#9
        MOVNE    a2,#&e
        LDR      a4,[fp,#8]
        MOV      a1,v1
        LDR      a3,[sp,#&c]
        LDR      ip,[v1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        STR      a1,[sp,#4]
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L000784.J35.sosend|
        LDR      a1,[v1,#2]
        BIC      a1,a1,#&10
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
|L000784.J35.sosend|
        MOV      a1,#0
        STR      a1,[sp,#8]
        STR      v6,[v2,#&10]!
        B        |L000aac.J28.sosend|
|L000794.J9.sosend|
        LDR      a1,[v1,#&c]
        LDR      a1,[a1,#&a]
        TST      a1,#1
        BEQ      |L0007b8.J37.sosend|
        LDR      a1,[v2,#&10]
        LDR      a2,[v1,#&50]
        CMP      a1,a2
        MOVHI    a1,#&28
        BHI      |L000b18.J118.sosend|
|L0007b8.J37.sosend|
        LDR      a1,[fp,#&14]
        TEQ      a1,#0
        LDRNE    a1,[fp,#&14]
        LDRNE    v3,[a1,#&c]!
        ADD      a1,v1,#&4c
        STR      a1,[sp,#&c]
|L0007d0.J42.sosend|
        LDR      a1,[v1,#&6a]
        TST      a1,#1
        BEQ      |L00080c.J44.sosend|
|L0007dc.J43.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        MOV      a2,#&1a
        LDR      a1,[sp,#&10]
        BL       sleep
        LDR      a1,[v1,#&6a]
        TST      a1,#1
        BNE      |L0007dc.J43.sosend|
|L00080c.J44.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
|L000824.J47.sosend|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&10
        MOVNE    a1,#&20
        BNE      |L000908.J116.sosend|
        LDR      a2,[v1,#&24]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,LSR #16
        BEQ      |L00086c.J50.sosend|
        LDR      a1,[v1,#&24]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        STR      a1,[sp,#4]
        MOV      a1,#0
        STRB     a1,[v1,#&24]
        STRB     a1,[v1,#&25]
        B        |L000aac.J28.sosend|
|L00086c.J50.sosend|
        TST      a1,#2
        BNE      |L000898.J52.sosend|
        LDR      a1,[v1,#&c]
        LDR      a1,[a1,#&a]
        TST      a1,#4
        MOVNE    a1,#&39
        BNE      |L000908.J116.sosend|
        LDR      a1,[fp,#8]
        TEQ      a1,#0
        MOVEQ    a1,#&27
        BEQ      |L000908.J116.sosend|
|L000898.J52.sosend|
        LDR      a1,[sp,#&14]
        TEQ      a1,#0
        MOVNE    a1,#&400
        BNE      |L000978.J60.sosend|
        ADD      a2,v1,#&4c
        LDMIA    a2,{a1,a2}
        SUB      a1,a2,a1
        ADD      a3,v1,#&54
        LDMIA    a3,{a2,a3}
        SUB      a2,a3,a2
        CMP      a1,a2
        MOVGE    a1,a2
        CMP      a1,v3
        BLE      |L0008f0.J65.sosend|
        LDR      a2,[v1,#&c]
        LDR      a2,[a2,#&a]
        TST      a2,#1
        BEQ      |L000978.J60.sosend|
        LDR      a2,[v2,#&10]
        ADD      a2,a2,v3
        CMP      a2,a1
        BLE      |L000978.J60.sosend|
|L0008f0.J65.sosend|
        LDR      a1,[v1,#6]
        TST      a1,#&100
        BEQ      |L000910.J69.sosend|
        TEQ      v4,#0
        BEQ      |L000aac.J28.sosend|
        MOV      a1,#&23
|L000908.J116.sosend|
        STR      a1,[sp,#4]
        B        |L000aac.J28.sosend|
|L000910.J69.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[v1,#&6a]
        TST      a1,#2
        BEQ      |L000954.J73.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[sp,#&10]
        BL       wakeup
|L000954.J73.sosend|
        LDR      a1,[sp,#&c]
        BL       sbwait
        TEQ      a1,#0
        BEQ      |L0007d0.J42.sosend|
        MOV      a1,#4
        STRB     a1,[v1,#&24]
        MOV      a1,#0
        STRB     a1,[v1,#&25]
        B        |L0007d0.J42.sosend|
|L000978.J60.sosend|
        SUB      a1,a1,v3
        LDR      a2,[v2,#&10]
        CMP      a2,a1
        MOVGE    a2,a1
        MOV      v4,a2
        LDR      a4,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      lr,pc
        LDR      pc,[a4,#&30]
        MOVS     v6,a1
        BEQ      |L0006d8.J27.sosend|
        STR      v6,[sp,#8]
        MOV      v3,v6
|L0009b8.J82.sosend|
        MOV      a1,#1
        STRB     a1,[v3,#&18]
        LDR      a1,[v6,#&14]
        CMP      v4,a1
        MOVCS    v5,a1
        MOVCC    v5,v4
        LDR      a1,[v3,#8]
        ADD      a1,v3,a1
        MOV      a4,v2
        MOV      a2,v5
        MOV      a3,#1
        BL       uiomove
        STR      a1,[sp,#4]
        TEQ      a1,#0
        BNE      |L000aac.J28.sosend|
        STR      v5,[v3,#&c]
        SUB      v4,v4,v5
        LDR      v3,[v3,#0]
        TEQ      v3,#0
        BNE      |L0009b8.J82.sosend|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L000a28.J91.sosend|
        LDR      a1,[v1,#2]
        ORR      a1,a1,#&10
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
|L000a28.J91.sosend|
        LDR      a4,[fp,#&14]
        STMDB    sp!,{a4}
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        MOVEQ    a2,#9
        MOVNE    a2,#&e
        LDR      a4,[fp,#8]
        MOV      a1,v1
        LDR      a3,[sp,#&c]
        LDR      ip,[v1,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        STR      a1,[sp,#4]
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L000a80.J96.sosend|
        LDR      a1,[v1,#2]
        BIC      a1,a1,#&10
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
|L000a80.J96.sosend|
        MOV      a1,#0
        MOV      v3,#0
        STR      a1,[fp,#&14]
        MOV      v4,#0
        STR      a1,[sp,#8]
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BNE      |L000aac.J28.sosend|
        LDR      a1,[v2,#&10]
        TEQ      a1,#0
        BNE      |L000824.J47.sosend|
|L000aac.J28.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[v1,#&6a]
        TST      a1,#2
        BEQ      |L000af0.J102.sosend|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[sp,#&10]
        BL       wakeup
|L000af0.J102.sosend|
        LDR      a2,[sp,#8]
        TEQ      a2,#0
        BEQ      |L000b14.J104.sosend|
        LDR      a3,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
|L000b14.J104.sosend|
        LDR      a1,[sp,#4]
|L000b18.J118.sosend|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  sbdroprecord
        EXPORT  soreceive
soreceive
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a1
        MOV      v6,a2
        MOV      v2,a3
        SUB      sp,sp,#&1c
        MOV      v5,#0
        LDR      a1,[a1,#&c]
        STR      a1,[sp,#8]
        MOV      a1,#0
        LDR      a2,[fp,#&14]
        TEQ      a2,#0
        LDRNE    a2,[fp,#&14]
        STRNE    a1,[a2,#0]
        TEQ      v6,#0
        STRNE    a1,[v6,#0]
        TST      a4,#1
        LDR      v4,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        AND      a3,a4,#2
        STR      a3,[sp,#&18]
        BNE      |L000b98.J9.soreceive|
        MOV      v3,#4
        ADD      a2,v1,#&2c
        ADD      a1,v1,#&4a
        STR      a1,[sp,#&10]
        STR      a2,[sp,#&14]
        B        |L000c74.J24.soreceive|
|L000b98.J9.soreceive|
        MOV      v6,v4
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&3c]
        MOVS     v3,a1
        MOVEQ    v5,#&37
        BEQ      |L000c6c.J22.soreceive|
        MOV      a1,#1
        STRB     a1,[v3,#&18]
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a3,v3
        MOV      a1,v1
        MOV      a2,#&d
        LDR      a4,[sp,#&1c]
        LDR      ip,[sp,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        MOVS     v5,a1
        BNE      |L000c54.J12.soreceive|
|L000bf4.J15.soreceive|
        LDR      v4,[v2,#&10]
        LDR      a1,[v3,#&c]
        CMP      v4,a1
        MOVHI    v4,a1
        LDR      a1,[v3,#8]
        ADD      a1,v3,a1
        MOV      a4,v2
        MOV      a2,v4
        MOV      a3,#0
        BL       uiomove
        MOV      v5,a1
        MOV      a2,v3
        LDR      v3,[v3,#0]
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&4c]
        LDR      a1,[v2,#&10]
        TEQ      a1,#0
        BEQ      |L000c54.J12.soreceive|
        TEQ      v5,#0
        BNE      |L000c54.J12.soreceive|
        TEQ      v3,#0
        BNE      |L000bf4.J15.soreceive|
        B        |L000c6c.J22.soreceive|
|L000c54.J12.soreceive|
        TEQ      v3,#0
        BEQ      |L000c6c.J22.soreceive|
        MOV      a2,v3
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
|L000c6c.J22.soreceive|
        MOV      a1,v5
        B        |L000ee4.J145.soreceive|
|L000c74.J24.soreceive|
        LDR      a1,[v1,#&4a]
        TST      a1,#1
        BEQ      |L000cb0.J26.soreceive|
|L000c80.J25.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        MOV      a2,#&1a
        LDR      a1,[sp,#&10]
        BL       sleep
        LDR      a1,[v1,#&4a]
        TST      a1,#1
        BNE      |L000c80.J25.soreceive|
|L000cb0.J26.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        ORR      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[v1,#&2c]
        TEQ      a1,#0
        BNE      |L000dac.J29.soreceive|
        LDR      a1,[v1,#&24]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L000d00.J31.soreceive|
        LDR      v5,[v1,#&24]
        MOV      v5,v5,LSL #16
        MOV      v5,v5,LSR #16
        MOV      a1,#0
        STRB     a1,[v1,#&24]
        STRB     a1,[v1,#&25]
        B        |L0011f0.J33.soreceive|
|L000d00.J31.soreceive|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&20
        BNE      |L0011f0.J33.soreceive|
        TST      a1,#2
        BNE      |L000d30.J36.soreceive|
        LDR      a2,[v1,#&c]
        LDR      a2,[a2,#&a]
        TST      a2,#4
        MOVNE    v5,#&39
        BNE      |L0011f0.J33.soreceive|
|L000d30.J36.soreceive|
        LDR      a2,[v2,#&10]
        TEQ      a2,#0
        BEQ      |L0011f0.J33.soreceive|
        TST      a1,#&100
        MOVNE    v5,#&23
        BNE      |L0011f0.J33.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[v1,#&4a]
        TST      a1,#2
        BEQ      |L000d8c.J43.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[sp,#&10]
        BL       wakeup
|L000d8c.J43.soreceive|
        LDR      a1,[sp,#&14]
        BL       sbwait
        TEQ      a1,#0
        BEQ      |L000c74.J24.soreceive|
        STRB     v3,[v1,#&24]
        MOV      a1,#0
        STRB     a1,[v1,#&25]
        B        |L000c74.J24.soreceive|
|L000dac.J29.soreceive|
        LDR      v3,[v1,#&40]
        TEQ      v3,#0
        ADDEQ    a1,pc,#L000e24-.-8
        BEQ      |L000edc.J144.soreceive|
        LDR      a1,[v3,#4]
        STR      a1,[sp,#4]
        LDR      a1,[sp,#8]
        LDR      a1,[a1,#&a]
        TST      a1,#2
        ADD      a2,v1,#&34
        STR      a2,[sp,#&c]
        BEQ      |L000eb4.J49.soreceive|
        LDRB     a1,[v3,#&18]
        TEQ      a1,#8
        ADDNE    a1,pc,#L000e30-.-8
        BLNE     panic
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        BEQ      |L000e3c.J53.soreceive|
        TEQ      v6,#0
        BEQ      |L000e1c.J55.soreceive|
        LDR      a4,[v3,#&c]
        MOV      a2,v3
        MOV      a1,v4
        MOV      a3,#0
        MOV      lr,pc
        LDR      pc,[v4,#&78]
        STR      a1,[v6,#0]
|L000e1c.J55.soreceive|
        LDR      v3,[v3,#0]
        B        |L000eb4.J49.soreceive|
L000e24
        DCB     &72,&65,&63,&65
        DCB     &69,&76,&65,&20
        DCB     &31,&00,&00,&00
L000e30
        DCB     &72,&65,&63,&65
        DCB     &69,&76,&65,&20
        DCB     &31,&61,&00,&00
|L000e3c.J53.soreceive|
        LDR      a1,[sp,#&14]
        LDR      a2,[a1,#0]
        LDR      a3,[v3,#&c]
        SUB      a2,a2,a3
        STR      a2,[a1,#0]
        LDR      a1,[sp,#&c]
        LDR      a3,[a1,#0]
        LDR      a2,[v3,#&14]
        SUB      a2,a3,a2
        TEQ      v6,#0
        STR      a2,[a1,#0]
        BEQ      |L000e88.J58.soreceive|
        STR      v3,[v6,#0]
        MOV      a1,v3
        LDR      v3,[v3,#0]
        MOV      a2,#0
        STR      a2,[a1,#0]
        STR      v3,[v1,#&40]
        B        |L000ea4.J60.soreceive|
|L000e88.J58.soreceive|
        LDR      a1,[v3,#0]
        MOV      a2,v3
        STR      a1,[v1,#&40]
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&4c]
        LDR      v3,[v1,#&40]
|L000ea4.J60.soreceive|
        TEQ      v3,#0
        BEQ      |L000fac.J63.soreceive|
        LDR      a1,[sp,#4]
        STR      a1,[v3,#4]
|L000eb4.J49.soreceive|
        TEQ      v3,#0
        BEQ      |L000fac.J63.soreceive|
        LDRB     a1,[v3,#&18]
        TEQ      a1,#&c
        BNE      |L000fac.J63.soreceive|
        LDR      a1,[sp,#8]
        LDR      a1,[a1,#&a]
        TST      a1,#&10
        BNE      |L000ef4.J66.soreceive|
        ADD      a1,pc,#L000ee8-.-8
|L000edc.J144.soreceive|
        BL       panic
        MOV      a1,#&e
|L000ee4.J145.soreceive|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000ee8
        DCB     &72,&65,&63,&65
        DCB     &69,&76,&65,&20
        DCB     &32,&00,&00,&00
|L000ef4.J66.soreceive|
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        BEQ      |L000f34.J68.soreceive|
        LDR      a1,[fp,#&14]
        TEQ      a1,#0
        BEQ      |L000f2c.J70.soreceive|
        LDR      a4,[v3,#&c]
        MOV      a2,v3
        MOV      a1,v4
        MOV      a3,#0
        MOV      lr,pc
        LDR      pc,[v4,#&78]
        LDR      a2,[fp,#&14]
        STR      a1,[a2,#0]
|L000f2c.J70.soreceive|
        LDR      v3,[v3,#0]
        B        |L000fac.J63.soreceive|
|L000f34.J68.soreceive|
        LDR      a1,[sp,#&14]
        LDR      a3,[a1,#0]
        LDR      a2,[v3,#&c]
        SUB      a2,a3,a2
        STR      a2,[a1,#0]
        LDR      a1,[sp,#&c]
        LDR      a3,[a1,#0]
        LDR      a2,[v3,#&14]
        SUB      a2,a3,a2
        STR      a2,[a1,#0]
        LDR      a1,[fp,#&14]
        TEQ      a1,#0
        BEQ      |L000f84.J73.soreceive|
        LDR      a1,[fp,#&14]
        STR      v3,[a1,#0]
        LDR      a1,[v3,#0]
        STR      a1,[v1,#&40]
        MOV      a1,#0
        STR      a1,[v3,#0]
        B        |L000f9c.J141.soreceive|
|L000f84.J73.soreceive|
        LDR      a1,[v3,#0]
        MOV      a2,v3
        STR      a1,[v1,#&40]
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&4c]
|L000f9c.J141.soreceive|
        LDR      v3,[v1,#&40]
        TEQ      v3,#0
        LDRNE    a1,[sp,#4]
        STRNE    a1,[v3,#4]
|L000fac.J63.soreceive|
        MOV      a1,#0
        MOV      v6,#0
        STR      a1,[sp,#0]
        B        |L00112c.J79.soreceive|
|L000fbc.J80.soreceive|
        MOV      v4,a1
        LDR      a1,[v1,#6]
        BIC      a1,a1,#&40
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        LDR      a1,[v1,#&28]
        TEQ      a1,#0
        BEQ      |L000fec.J87.soreceive|
        SUB      a1,a1,v6
        CMP      a1,v4
        MOVCC    v4,a1
|L000fec.J87.soreceive|
        LDR      a1,[v3,#&c]
        LDR      a2,[sp,#0]
        SUB      a1,a1,a2
        CMP      a1,v4
        MOVCC    v4,a1
        LDR      a1,[v3,#8]
        ADD      a1,v3,a1
        LDR      a2,[sp,#0]
        ADD      a1,a1,a2
        MOV      a4,v2
        MOV      a2,v4
        MOV      a3,#0
        BL       uiomove
        MOV      v5,a1
        LDR      a1,[v3,#&c]
        LDR      a2,[sp,#0]
        SUB      a2,a1,a2
        TEQ      a2,v4
        LDR      a2,[sp,#&18]
        BNE      |L0010b0.J92.soreceive|
        TEQ      a2,#0
        LDRNE    v3,[v3,#0]
        MOVNE    a1,#0
        BNE      |L0010c0.J142.soreceive|
        LDR      a2,[v3,#4]
        STR      a2,[sp,#4]
        LDR      a2,[sp,#&14]
        LDR      a3,[a2,#0]
        SUB      a1,a3,a1
        STR      a1,[a2,#0]
        LDR      a1,[sp,#&c]
        LDR      a3,[a1,#0]
        LDR      a2,[v3,#&14]
        SUB      a2,a3,a2
        STR      a2,[a1,#0]
        LDR      a1,[v3,#0]
        MOV      a2,v3
        STR      a1,[v1,#&40]
        LDR      a3,[pc, #L000124-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
        LDR      v3,[v1,#&40]
        TEQ      v3,#0
        LDRNE    a1,[sp,#4]
        STRNE    a1,[v3,#4]
        B        |L0010e8.J99.soreceive|
|L0010b0.J92.soreceive|
        TEQ      a2,#0
        BEQ      |L0010c8.J100.soreceive|
        LDR      a1,[sp,#0]
        ADD      a1,a1,v4
|L0010c0.J142.soreceive|
        STR      a1,[sp,#0]
        B        |L0010e8.J99.soreceive|
|L0010c8.J100.soreceive|
        LDR      a2,[v3,#8]
        ADD      a2,a2,v4
        SUB      a1,a1,v4
        STR      a1,[v3,#&c]
        STR      a2,[v3,#8]
        LDR      a1,[v1,#&2c]
        SUB      a1,a1,v4
        STR      a1,[v1,#&2c]
|L0010e8.J99.soreceive|
        LDR      a1,[v1,#&28]
        TEQ      a1,#0
        BEQ      |L00112c.J79.soreceive|
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        BNE      |L001128.J105.soreceive|
        LDR      a1,[v1,#&28]
        SUBS     a1,a1,v4
        STR      a1,[v1,#&28]
        BNE      |L00112c.J79.soreceive|
        LDR      a1,[v1,#6]
        ORR      a1,a1,#&40
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        B        |L001148.J109.soreceive|
|L001128.J105.soreceive|
        ADD      v6,v6,v4
|L00112c.J79.soreceive|
        TEQ      v3,#0
        BEQ      |L001148.J109.soreceive|
        LDR      a1,[v2,#&10]
        CMP      a1,#0
        BLE      |L001148.J109.soreceive|
        TEQ      v5,#0
        BEQ      |L000fbc.J80.soreceive|
|L001148.J109.soreceive|
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        BNE      |L0011f0.J33.soreceive|
        TEQ      v3,#0
        LDREQ    a1,[sp,#4]
        STREQ    a1,[v1,#&40]
        BEQ      |L001178.J119.soreceive|
        LDR      a1,[sp,#8]
        LDR      a1,[a1,#&a]
        TST      a1,#1
        LDRNE    a1,[sp,#&14]
        BLNE     sbdroprecord
|L001178.J119.soreceive|
        LDR      a1,[sp,#8]
        LDR      a1,[a1,#&a]
        TST      a1,#8
        BEQ      |L0011b8.J122.soreceive|
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BEQ      |L0011b8.J122.soreceive|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a1,v1
        MOV      a3,#0
        MOV      a2,#8
        LDR      ip,[sp,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
|L0011b8.J122.soreceive|
        TEQ      v5,#0
        BNE      |L0011f0.J33.soreceive|
        LDR      a1,[fp,#&14]
        TEQ      a1,#0
        LDRNE    a1,[fp,#&14]
        LDRNE    a1,[a1,#0]
        TEQNE    a1,#0
        LDRNE    a2,[sp,#8]
        LDRNE    a2,[a2,#4]
        LDRNE    a2,[a2,#&c]
        TEQNE    a2,#0
        MOVNE    lr,pc
        MOVNE    pc,a2
        MOVNE    v5,a1
|L0011f0.J33.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#1
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[v1,#&4a]
        TST      a1,#2
        BEQ      |L000c6c.J22.soreceive|
        LDR      a1,[sp,#&10]
        LDR      a2,[a1,#0]
        BIC      a2,a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#1]
        LDR      a1,[sp,#&10]
        BL       wakeup
        B        |L000c6c.J22.soreceive|

        EXPORT  soshutdown
soshutdown
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        ADD      v1,a2,#1
        TST      v1,#1
        LDR      v3,[a1,#&c]
        BLNE     sorflush
        TST      v1,#2
        MOVEQ    a1,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a1,v2
        MOV      a3,#0
        MOV      a2,#7
        MOV      lr,pc
        LDR      pc,[v3,#&1c]
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        IMPORT  socantrcvmore
        IMPORT  bzero
sorflush
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&20
        ADD      v2,a1,#&2c
        LDR      v1,[a1,#&c]
        BL       socantrcvmore
        ADD      sp,sp,#&20
        ADD      a1,v2,#&20
        LDMDB    a1!,{a2-a4,ip,lr}
        STMDB    sp!,{a2-a4,ip,lr}
        LDMDB    a1!,{a4,ip,lr}
        STMDB    sp!,{a4,ip,lr}
        MOV      a1,v2
        MOV      a2,#&20
        BL       bzero
        LDR      a1,[v1,#&a]
        TST      a1,#&10
        BEQ      |L0012e8.J4.sorflush|
        LDR      a1,[v1,#4]!
        LDR      a2,[a1,#&10]!
        TEQ      a2,#0
        LDRNE    a1,[sp,#&14]
        MOVNE    lr,pc
        MOVNE    pc,a2
|L0012e8.J4.sorflush|
        MOV      a1,sp
        BL       sbrelease
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  sbreserve
        EXPORT  sosetopt
sosetopt
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v2,#0
        LDR      a2,[fp,#8]
        SUB      ip,a2,#&ff00
        TEQ      ip,#&ff
        LDR      v1,[fp,#&10]
        BEQ      |L001354.J4.sosetopt|
        LDR      a3,[a1,#&c]
        TEQ      a3,#0
        LDRNE    ip,[a3,#&18]!
        TEQNE    ip,#0
        BEQ      |L00150c.J11.sosetopt|
        ADD      a4,fp,#&10
        STMDB    sp!,{a4}
        MOV      a3,a2
        MOV      a2,a1
        MOV      a1,#1
        LDR      a4,[fp,#&c]
        MOV      lr,pc
        MOV      pc,ip
        LDMDB    fp,{v1,v2,fp,sp,pc}^
|L001354.J4.sosetopt|
        LDR      a3,[fp,#&c]
        CMP      a3,#&100
        BEQ      |L0013c4.J18.sosetopt|
        BGT      |L001414.J26.sosetopt|
        CMP      a3,#&10
        BEQ      |L0013c4.J18.sosetopt|
        BGT      |L001384.J29.sosetopt|
        TEQ      a3,#1
        TEQNE    a3,#4
        TEQNE    a3,#8
        BNE      |L00150c.J11.sosetopt|
        B        |L0013c4.J18.sosetopt|
|L001384.J29.sosetopt|
        TEQ      a3,#&20
        TEQNE    a3,#&40
        BEQ      |L0013c4.J18.sosetopt|
        TEQ      a3,#&80
        BNE      |L00150c.J11.sosetopt|
        TEQ      v1,#0
        BEQ      |L001450.J51.sosetopt|
        LDR      a2,[v1,#&c]
        TEQ      a2,#8
        BNE      |L001450.J51.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#4]
        STRB     a2,[a1,#4]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#5]
|L0013c4.J18.sosetopt|
        TEQ      v1,#0
        BEQ      |L001450.J51.sosetopt|
        LDR      a2,[v1,#&c]
        CMP      a2,#4
        BCC      |L001450.J51.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        TEQ      a2,#0
        LDRNE    a3,[a1,#2]
        LDRNE    a2,[fp,#&c]
        ORRNE    a2,a3,a2
        BNE      |L001404.J70.sosetopt|
        LDR      a2,[a1,#2]
        LDR      a3,[fp,#&c]
        BIC      a2,a2,a3
|L001404.J70.sosetopt|
        STRB     a2,[a1,#2]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#3]
        B        |L001510.J42.sosetopt|
|L001414.J26.sosetopt|
        SUB      a2,a3,#1
        SUB      a2,a2,#&1000
        CMP      a2,#5
        ADDLS    pc,pc,a2,LSL #2
        B        |L00150c.J11.sosetopt|
        B        |L00143c.J12.sosetopt|
        B        |L00143c.J12.sosetopt|
        B        |L00143c.J12.sosetopt|
        B        |L00143c.J12.sosetopt|
        B        |L00143c.J12.sosetopt|
|L00143c.J12.sosetopt|
        TEQ      v1,#0
        BEQ      |L001450.J51.sosetopt|
        LDR      a2,[v1,#&c]
        CMP      a2,#4
        BCS      |L001458.J50.sosetopt|
|L001450.J51.sosetopt|
        MOV      v2,#&16
        B        |L001510.J42.sosetopt|
|L001458.J50.sosetopt|
        SUB      a2,a3,#1
        SUB      a2,a2,#&1000
        CMP      a2,#5
        ADDLS    pc,pc,a2,LSL #2
        B        |L001510.J42.sosetopt|
        B        |L00149c.J59.sosetopt|
        B        |L00149c.J59.sosetopt|
        B        |L0014c8.J58.sosetopt|
        B        |L0014dc.J57.sosetopt|
        B        |L0014f0.J56.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        STRB     a2,[a1,#&48]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&49]
        B        |L001510.J42.sosetopt|
|L00149c.J59.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        SUB      ip,a3,#&1000
        TEQ      ip,#1
        ADDNE    a1,a1,#&2c
        ADDEQ    a1,a1,#&4c
        BL       sbreserve
        TEQ      a1,#0
        MOVEQ    v2,#&37
        B        |L001510.J42.sosetopt|
|L0014c8.J58.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        STR      a2,[a1,#&5c]!
        B        |L001510.J42.sosetopt|
|L0014dc.J57.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        STR      a2,[a1,#&3c]!
        B        |L001510.J42.sosetopt|
|L0014f0.J56.sosetopt|
        LDR      a2,[v1,#8]
        ADD      a2,v1,a2
        LDR      a2,[a2,#0]
        STRB     a2,[a1,#&68]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&69]
        B        |L001510.J42.sosetopt|
|L00150c.J11.sosetopt|
        MOV      v2,#&2a
|L001510.J42.sosetopt|
        TEQ      v1,#0
        BEQ      |L001534.J66.sosetopt|
        MOV      a2,v1
        LDR      a3,[pc, #L00153c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L001534.J66.sosetopt|
        MOV      a1,v2
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00153c
        DCD     mbctl

        EXPORT  sogetopt
sogetopt
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a3
        MOV      v3,a4
        SUB      ip,a2,#&ff00
        TEQ      ip,#&ff
        BEQ      |L0015a0.J4.sogetopt|
        LDR      a1,[v1,#&c]
        TEQ      a1,#0
        LDRNE    ip,[a1,#&18]!
        TEQNE    ip,#0
        BEQ      |L001598.J6.sogetopt|
        STMDB    sp!,{a4}
        MOV      a4,v2
        MOV      a3,a2
        MOV      a2,v1
        MOV      a1,#0
        MOV      lr,pc
        MOV      pc,ip
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L001598.J6.sogetopt|
        MOV      a1,#&2a
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L0015a0.J4.sogetopt|
        LDR      v4,[pc, #L00153c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&3c]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
        MOV      a2,#&a
        STRB     a2,[a1,#&18]
        MOV      a2,#4
        SUBS     ip,v2,#&1000
        CMPGE    ip,#1
        STR      a2,[a1,#&c]
        LDREQ    a3,[v1,#&50]!
        BEQ      |L00170c.J46.sogetopt|
        BGT      |L00163c.J31.sogetopt|
        CMP      v2,#&20
        BEQ      |L00162c.J23.sogetopt|
        BGT      |L001614.J34.sogetopt|
        TEQ      v2,#1
        TEQNE    v2,#4
        TEQNE    v2,#8
        TEQNE    v2,#&10
        BNE      |L001724.J14.sogetopt|
        B        |L00162c.J23.sogetopt|
|L001614.J34.sogetopt|
        TEQ      v2,#&40
        BEQ      |L00162c.J23.sogetopt|
        TEQ      v2,#&80
        BEQ      |L001678.J24.sogetopt|
        TEQ      v2,#&100
        BNE      |L001724.J14.sogetopt|
|L00162c.J23.sogetopt|
        LDR      a2,[v1,#2]
        MOV      a2,a2,LSL #16
        AND      a3,v2,a2,ASR #16
        B        |L00170c.J46.sogetopt|
|L00163c.J31.sogetopt|
        SUB      a2,v2,#2
        SUB      a2,a2,#&1000
        CMP      a2,#6
        ADDLS    pc,pc,a2,LSL #2
        B        |L001724.J14.sogetopt|
        B        |L0016d8.J21.sogetopt|
        B        |L0016e0.J20.sogetopt|
        B        |L0016e8.J19.sogetopt|
        B        |L0016f0.J18.sogetopt|
        B        |L001700.J17.sogetopt|
        B        |L0016b0.J16.sogetopt|
        LDR      a3,[v1,#0]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        B        |L00170c.J46.sogetopt|
|L001678.J24.sogetopt|
        MOV      a2,#8
        STR      a2,[a1,#&c]
        LDR      a2,[v1,#2]
        AND      a3,a2,#&80
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a3,[a2,#0]
        LDR      a3,[v1,#4]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a3,[a2,#4]!
        B        |L001718.J13.sogetopt|
|L0016b0.J16.sogetopt|
        LDR      a3,[v1,#&24]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a3,[a2,#0]
        MOV      a2,#0
        STRB     a2,[v1,#&24]
        STRB     a2,[v1,#&25]
        B        |L001718.J13.sogetopt|
|L0016d8.J21.sogetopt|
        LDR      a3,[v1,#&30]!
        B        |L00170c.J46.sogetopt|
|L0016e0.J20.sogetopt|
        LDR      a3,[v1,#&5c]!
        B        |L00170c.J46.sogetopt|
|L0016e8.J19.sogetopt|
        LDR      a3,[v1,#&3c]!
        B        |L00170c.J46.sogetopt|
|L0016f0.J18.sogetopt|
        LDR      a3,[v1,#&68]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        B        |L00170c.J46.sogetopt|
|L001700.J17.sogetopt|
        LDR      a3,[v1,#&48]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
|L00170c.J46.sogetopt|
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        STR      a3,[a2,#0]
|L001718.J13.sogetopt|
        STR      a1,[v3,#0]
        MOV      a1,#0
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L001724.J14.sogetopt|
        MOV      a2,a1
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&4c]
        B        |L001598.J6.sogetopt|

        IMPORT  gsignal
        IMPORT  pfind
        IMPORT  psignal
        IMPORT  selwakeup
        EXPORT  sohasoutofband
sohasoutofband
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#0
        RSBLT    a1,a1,#0
        MOVLT    a2,#&10
        BLLT     gsignal
        BLT      |L00177c.J6.sohasoutofband|
        BLE      |L00177c.J6.sohasoutofband|
        BL       pfind
        TEQ      a1,#0
        MOVNE    a2,#&10
        BLNE     psignal
|L00177c.J6.sohasoutofband|
        LDR      a1,[v1,#&44]
        TEQ      a1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
        LDR      a2,[v1,#&4a]
        AND      a2,a2,#&10
        BL       selwakeup
        MOV      a1,#0
        STR      a1,[v1,#&44]
        LDR      a1,[v1,#&4a]
        BIC      a1,a1,#&10
        STRB     a1,[v1,#&4a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&4b]
        LDMDB    fp,{v1,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|
        %       80

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  nfile
        AREA nfile,COMMON,NOINIT
        % 4

        EXPORT  fileNFILE
        AREA fileNFILE,COMMON,NOINIT
        % 4

        EXPORT  file
        AREA file,COMMON,NOINIT
        % 4

        EXPORT  stat_file
        AREA stat_file,COMMON,NOINIT
        % 2016

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
