; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

setsockslot
        LDR      a3,[pc, #L000014-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        STR      a2,[a3,a1,LSL #2]
        MOVS     pc,lr
L000014
        DCD     socktab

        EXPORT  getsock
        ;MPORT  sockargs
        IMPORT  sosend
sendit
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v3,a2
        MOV      v2,a3
        MOV      v1,a4
        SUB      sp,sp,#&1c
        BL       getsock
        MOVS     v5,a1
        MOVEQ    a1,#9
        BEQ      |L0000cc.J33.sendit|
        LDR      a1,[v3,#8]
        STR      a1,[sp,#8]
        LDR      a1,[v3,#&c]
        STR      a1,[sp,#&c]
        MOV      a1,#0
        STRB     a1,[sp,#&14]
        STRB     a1,[sp,#&15]
        STR      a1,[sp,#&10]
        STR      a1,[sp,#&18]
        ADD      a3,v3,#8
        LDMIA    a3,{a2,a3}
        CMP      a3,#0
        BLE      |L0000a8.J7.sendit|
|L000078.J6.sendit|
        LDR      a3,[a2,#4]
        CMP      a3,#0
        MOVLT    a1,#&16
        BLT      |L0000cc.J33.sendit|
        LDRNE    a4,[sp,#&18]
        ADDNE    a3,a4,a3
        STRNE    a3,[sp,#&18]
        ADD      a1,a1,#1
        ADD      a2,a2,#8
        LDR      a3,[v3,#&c]
        CMP      a1,a3
        BLT      |L000078.J6.sendit|
|L0000a8.J7.sendit|
        LDR      a2,[v3,#0]
        TEQ      a2,#0
        BEQ      |L0000d0.J15.sendit|
        ADD      a1,sp,#4
        MOV      a4,#8
        LDR      a3,[v3,#4]
        BL       sockargs
        TEQ      a1,#0
        BEQ      |L0000d8.J19.sendit|
|L0000cc.J33.sendit|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0000d0.J15.sendit|
        MOV      a1,#0
        STR      a1,[sp,#4]
|L0000d8.J19.sendit|
        LDR      a2,[v3,#&10]
        LDR      v4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        TEQ      a2,#0
        BEQ      |L000110.J20.sendit|
        MOV      a1,sp
        MOV      a4,#&c
        LDR      a3,[v3,#&14]!
        BL       sockargs
        MOVS     v3,a1
        BNE      |L000160.J24.sendit|
        B        |L000118.J25.sendit|
L00010c
        IMPORT  mbctl
        DCD     mbctl
|L000110.J20.sendit|
        MOV      a1,#0
        STR      a1,[sp,#0]
|L000118.J25.sendit|
        LDR      a4,[sp,#0]
        LDR      v6,[sp,#&18]
        STMDB    sp!,{a4}
        MOV      a4,v2
        ADD      a3,sp,#&c
        MOV      a1,v5
        LDR      a2,[sp,#8]
        BL       sosend
        ADD      sp,sp,#4
        MOV      v3,a1
        LDR      a1,[sp,#&18]
        SUB      a1,v6,a1
        STR      a1,[v1,#0]
        LDR      a2,[sp,#0]
        TEQ      a2,#0
        MOVNE    a1,v4
        MOVNE    lr,pc
        LDRNE    pc,[v4,#&50]
|L000160.J24.sendit|
        LDR      a2,[sp,#4]
        TEQ      a2,#0
        MOVNE    a1,v4
        MOVNE    lr,pc
        LDRNE    pc,[v4,#&50]
        MOV      a1,v3
        B        |L0000cc.J33.sendit|

        IMPORT  soreceive
        IMPORT  copyout
recvit
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        MOV      v3,a3
        MOV      v2,a4
        SUB      sp,sp,#&20
        LDR      v4,[fp,#8]
        LDR      v5,[fp,#4]
        BL       getsock
        TEQ      a1,#0
        MOVEQ    a1,#9
        BEQ      |L000350.J38.recvit|
        LDR      a2,[v1,#8]
        STR      a2,[sp,#&c]
        LDR      a2,[v1,#&c]
        STR      a2,[sp,#&10]
        MOV      a2,#0
        STRB     a2,[sp,#&18]
        STRB     a2,[sp,#&19]
        STR      a2,[sp,#&14]
        STR      a2,[sp,#&1c]
        ADD      a4,v1,#8
        LDMIA    a4,{a3,a4}
        CMP      a4,#0
        BLE      |L000214.J7.recvit|
|L0001e4.J6.recvit|
        LDR      a4,[a3,#4]
        CMP      a4,#0
        MOVLT    a1,#&16
        BLT      |L000350.J38.recvit|
        LDR      ip,[sp,#&1c]
        ADD      a4,ip,a4
        ADD      a2,a2,#1
        ADD      a3,a3,#8
        STR      a4,[sp,#&1c]
        LDR      a4,[v1,#&c]
        CMP      a2,a4
        BLT      |L0001e4.J6.recvit|
|L000214.J7.recvit|
        LDR      a2,[sp,#&1c]
        STR      a2,[sp,#0]
        ADD      a4,sp,#4
        STMDB    sp!,{a4}
        MOV      a4,v3
        ADD      a3,sp,#&10
        ADD      a2,sp,#&c
        BL       soreceive
        MOV      v3,a1
        LDR      a1,[sp,#4]!
        LDR      a2,[sp,#&1c]
        SUB      a1,a1,a2
        STR      a1,[v4,#0]
        LDR      a1,[v1,#0]
        TEQ      a1,#0
        BEQ      |L0002b0.J12.recvit|
        LDR      a2,[v1,#4]
        STR      a2,[sp,#0]
        CMP      a2,#0
        BLE      |L000270.J15.recvit|
        LDR      a1,[sp,#8]
        TEQ      a1,#0
        BNE      |L00027c.J14.recvit|
|L000270.J15.recvit|
        MOV      a1,#0
        STR      a1,[sp,#0]
        B        |L0002a0.J18.recvit|
|L00027c.J14.recvit|
        LDR      a1,[a1,#&c]
        CMP      a2,a1
        STRHI    a1,[sp,#0]
        LDR      a2,[sp,#8]
        LDR      a1,[a2,#8]
        ADD      a1,a2,a1
        LDR      a3,[sp,#0]
        LDR      a2,[v1,#0]
        BL       copyout
|L0002a0.J18.recvit|
        MOV      a2,v2
        MOV      a1,sp
        MOV      a3,#4
        BL       copyout
|L0002b0.J12.recvit|
        LDR      a1,[v1,#&10]
        TEQ      a1,#0
        BEQ      |L000318.J21.recvit|
        LDR      a2,[v1,#&14]
        STR      a2,[sp,#0]
        CMP      a2,#0
        BLE      |L0002d8.J24.recvit|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BNE      |L0002e4.J23.recvit|
|L0002d8.J24.recvit|
        MOV      a1,#0
        STR      a1,[sp,#0]
        B        |L000308.J27.recvit|
|L0002e4.J23.recvit|
        LDR      a1,[a1,#&c]
        CMP      a2,a1
        STRHI    a1,[sp,#0]
        LDR      a2,[sp,#4]
        LDR      a1,[a2,#8]
        ADD      a1,a2,a1
        LDR      a3,[sp,#0]
        LDR      a2,[v1,#&10]!
        BL       copyout
|L000308.J27.recvit|
        MOV      a2,v5
        MOV      a1,sp
        MOV      a3,#4
        BL       copyout
|L000318.J21.recvit|
        LDR      a2,[sp,#4]
        LDR      v1,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        TEQ      a2,#0
        MOVNE    a1,v1
        MOVNE    lr,pc
        LDRNE    pc,[v1,#&50]
        LDR      a2,[sp,#8]
        TEQ      a2,#0
        MOVNE    a1,v1
        MOVNE    lr,pc
        LDRNE    pc,[v1,#&50]
        MOV      a1,v3
|L000350.J38.recvit|
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  getsockslot
        IMPORT  socreate
        EXPORT  socket
socket
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#4
        MOV      v3,a1
        BL       getsockslot
        MOVS     v2,a1
        MOVMI    a1,#&18
        BMI      |L000390.J10.socket|
        MOV      a2,sp
        LDMIA    v3,{a1,a3,a4}
        BL       socreate
        TEQ      a1,#0
        BEQ      |L000394.J6.socket|
|L000390.J10.socket|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L000394.J6.socket|
        STR      v2,[v1,#0]
        MOV      a1,v2
        LDR      a2,[sp,#0]
        BL       setsockslot
        ADD      a1,v2,#1
        LDR      a2,[sp,#0]
        STRB     a1,[a2,#&26]
        MOV      a1,a1,ASR #8
        STRB     a1,[a2,#&27]
        MOV      a1,#0
        B        |L000390.J10.socket|

        IMPORT  sobind
        EXPORT  bind
bind
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        MOV      v1,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v2,a1
        MOVEQ    a1,#9
        BEQ      |L000400.J10.bind|
        MOV      a1,sp
        MOV      a4,#8
        LDMIB    v1!,{a2,a3}
        BL       sockargs
        TEQ      a1,#0
        BEQ      |L000404.J6.bind|
|L000400.J10.bind|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
|L000404.J6.bind|
        MOV      a1,v2
        LDR      a2,[sp,#0]
        BL       sobind
        MOV      v1,a1
        LDR      a2,[sp,#0]
        LDR      a3,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        MOV      a1,v1
        B        |L000400.J10.bind|

        IMPORT  solisten
        EXPORT  listen
listen
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#0]
        BL       getsock
        TEQ      a1,#0
        LDRNE    a2,[v1,#4]!
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      solisten
        MOVEQ    a1,#9
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  copyin
        IMPORT  sleep
        IMPORT  soqremque
        IMPORT  panic
        IMPORT  soaccept
        EXPORT  accept
accept
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#4
        MOV      v4,a1
        LDR      a1,[a1,#4]
        TEQ      a1,#0
        BEQ      |L0004a4.J6.accept|
        MOV      a2,sp
        MOV      a3,#4
        LDR      a1,[v4,#8]
        BL       copyin
        TEQ      a1,#0
        BNE      |L000654.J49.accept|
|L0004a4.J6.accept|
        LDR      a1,[v4,#0]
        BL       getsock
        MOVS     v2,a1
        MOVEQ    a1,#9
        BEQ      |L000654.J49.accept|
        LDR      a1,[v2,#2]
        TST      a1,#2
        MOVEQ    a1,#&16
        BEQ      |L000654.J49.accept|
        LDR      a1,[v2,#6]
        TST      a1,#&100
        BNE      |L0004e4.J14.accept|
|L0004d4.J45.accept|
        MOV      v5,#&35
        ADD      v6,v2,#&22
        MOV      v3,#0
        B        |L000520.J17.accept|
|L0004e4.J14.accept|
        LDR      a1,[v2,#&1e]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L0004d4.J45.accept|
        MOV      a1,#&23
        B        |L000654.J49.accept|
|L0004fc.J16.accept|
        LDR      a1,[v2,#6]
        TST      a1,#&20
        MOVEQ    a1,v6
        MOVEQ    a2,#&1a
        BLEQ     sleep
        TEQEQ    a1,#0
        STRNEB   v5,[v2,#&24]
        STRNEB   v3,[v2,#&25]
        BNE      |L000540.J20.accept|
|L000520.J17.accept|
        LDR      a1,[v2,#&1e]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L000540.J20.accept|
        LDR      a1,[v2,#&24]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L0004fc.J16.accept|
|L000540.J20.accept|
        LDR      a1,[v2,#&24]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        STRNEB   v3,[v2,#&24]
        STRNEB   v3,[v2,#&25]
        BNE      |L000654.J49.accept|
        LDR      a1,[v2,#&18]!
        MOV      v2,a1
        MOV      a2,#1
        BL       soqremque
        TEQ      a1,#0
        ADDEQ    a1,pc,#L000658-.-8
        BLEQ     panic
        MOV      v5,v2
        LDR      v6,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v6,#&3c]
        MOVS     v2,a1
        MOVEQ    v3,#&37
        BEQ      |L000650.J43.accept|
        MOV      a1,#8
        STRB     a1,[v2,#&18]
        MOV      a2,v2
        MOV      a1,v5
        BL       soaccept
        MOVS     v3,a1
        BNE      |L000638.J32.accept|
        BL       getsockslot
        MOVS     a4,a1
        MOVMI    v3,#9
        BMI      |L000638.J32.accept|
        MOV      a2,v5
        BL       setsockslot
        ADD      a1,a4,#1
        STRB     a1,[v5,#&26]
        MOV      a1,a1,ASR #8
        STRB     a1,[v5,#&27]
        STR      a4,[v1,#0]
        LDR      a1,[v4,#4]
        TEQ      a1,#0
        BEQ      |L000638.J32.accept|
        LDR      a2,[sp,#0]
        LDR      a1,[v2,#&c]
        CMP      a2,a1
        STRHI    a1,[sp,#0]
        LDR      a1,[v2,#8]
        ADD      a1,v2,a1
        LDR      a3,[sp,#0]
        LDR      a2,[v4,#4]
        BL       copyout
        MOVS     v3,a1
        BNE      |L000638.J32.accept|
        MOV      a1,sp
        MOV      a3,#4
        LDR      a2,[v4,#8]!
        BL       copyout
        MOV      v3,a1
|L000638.J32.accept|
        TEQ      v2,#0
        BEQ      |L000650.J43.accept|
        MOV      a2,v2
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
|L000650.J43.accept|
        MOV      a1,v3
|L000654.J49.accept|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000658
        DCB     &61,&63,&63,&65
        DCB     &70,&74,&00,&00

        IMPORT  soconnect
        EXPORT  connect
connect
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v1,a1
        MOVEQ    a1,#9
        BEQ      |L000790.J30.connect|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&100
        ANDNE    a1,a1,#4
        TEQNE    a1,#0
        MOVNE    a1,#&25
        BNE      |L000790.J30.connect|
        MOV      a1,sp
        MOV      a4,#8
        LDMIB    v2!,{a2,a3}
        BL       sockargs
        TEQ      a1,#0
        BNE      |L000790.J30.connect|
        MOV      a1,v1
        LDR      a2,[sp,#0]
        BL       soconnect
        MOVS     v2,a1
        LDR      v4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        BNE      |L000768.J13.connect|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#&100
        ANDNE    a1,a1,#4
        TEQNE    a1,#0
        ADDEQ    v2,v1,#&22
        MOVEQ    v3,#0
        MOVEQ    v5,#&35
        BEQ      |L000738.J18.connect|
        MOV      a1,v4
        LDR      a2,[sp,#0]
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        MOV      a1,#&24
        B        |L000790.J30.connect|
|L000720.J17.connect|
        MOV      a1,v2
        MOV      a2,#0
        BL       sleep
        TEQ      a1,#0
        STRNEB   v5,[v1,#&24]
        STRNEB   v3,[v1,#&25]
|L000738.J18.connect|
        LDR      a1,[v1,#6]
        TST      a1,#4
        BEQ      |L000754.J21.connect|
        LDR      a1,[v1,#&24]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L000720.J17.connect|
|L000754.J21.connect|
        LDR      v2,[v1,#&24]
        MOV      v2,v2,LSL #16
        MOV      v2,v2,LSR #16
        STRB     v3,[v1,#&24]
        STRB     v3,[v1,#&25]
|L000768.J13.connect|
        LDR      a1,[v1,#6]
        BIC      a1,a1,#4
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        MOV      a1,v4
        LDR      a2,[sp,#0]
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        MOV      a1,v2
|L000790.J30.connect|
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        IMPORT  udp_usrreq
        EXPORT  sendtosm
sendtosm
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v5,a1
        MOVEQ    a1,#9
        BEQ      |L0007d8.J19.sendtosm|
        MOV      a1,sp
        MOV      a4,#8
        MOV      a3,#&10
        LDR      a2,[v2,#&14]
        BL       sockargs
        TEQ      a1,#0
        BEQ      |L0007dc.J6.sendtosm|
|L0007d8.J19.sendtosm|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0007dc.J6.sendtosm|
        MOV      v3,#0
        LDR      a2,[v2,#8]
        LDR      a3,[v2,#4]
        LDR      v4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&38]
        MOVS     v1,a1
        MOVEQ    v2,#&37
        BEQ      |L000854.J15.sendtosm|
        MOV      v6,#1
        STRB     v6,[v1,#&18]
        LDR      a2,[v2,#&10]
        CMP      a2,#0
        BLE      |L000878.J11.sendtosm|
        MOV      a1,v4
        LDR      a3,[v2,#&c]!
        MOV      lr,pc
        LDR      pc,[v4,#&38]
        MOVS     v3,a1
        BNE      |L00086c.J13.sendtosm|
        MOV      v2,#&37
        TEQ      v1,#0
        BEQ      |L000854.J15.sendtosm|
        MOV      a2,v1
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&50]
|L000854.J15.sendtosm|
        MOV      a1,v4
        LDR      a2,[sp,#0]
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        MOV      a1,v2
        B        |L0007d8.J19.sendtosm|
|L00086c.J13.sendtosm|
        MOV      a1,#0
        STR      a1,[v3,#0]
        STRB     v6,[v3,#&18]
|L000878.J11.sendtosm|
        MOV      a4,#0
        STR      v3,[v1,#0]
        STMDB    sp!,{a4}
        MOV      a3,v1
        MOV      a1,v5
        MOV      a2,#9
        LDR      a4,[sp,#4]
        BL       udp_usrreq
        ADD      sp,sp,#4
        MOV      v2,a1
        B        |L000854.J15.sendtosm|

        EXPORT  sendto
sendto
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&20
        LDR      a3,[a1,#&10]
        STR      a3,[sp,#8]
        LDR      a3,[a1,#&14]
        STR      a3,[sp,#&c]
        MOV      a3,sp
        STR      a3,[sp,#&10]
        MOV      a3,#1
        STR      a3,[sp,#&14]
        LDR      a3,[a1,#4]
        STR      a3,[sp,#0]
        LDR      a3,[a1,#8]
        STR      a3,[sp,#4]
        MOV      a3,#0
        STR      a3,[sp,#&18]
        MOV      a4,a2
        STR      a3,[sp,#&1c]
        ADD      a2,sp,#8
        LDR      a3,[a1,#&c]
        LDR      a1,[a1,#0]
        BL       sendit
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  send
send
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&20
        MOV      a3,#0
        STR      a3,[sp,#8]
        STR      a3,[sp,#&c]
        MOV      a4,sp
        STR      a4,[sp,#&10]
        MOV      a4,#1
        STR      a4,[sp,#&14]
        LDR      a4,[a1,#4]
        STR      a4,[sp,#0]
        LDR      a4,[a1,#8]
        STR      a3,[sp,#&18]
        STR      a4,[sp,#4]
        MOV      a4,a2
        STR      a3,[sp,#&1c]
        ADD      a2,sp,#8
        LDR      a3,[a1,#&c]
        LDR      a1,[a1,#0]
        BL       sendit
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  sendmsg
sendmsg
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&98
        MOV      v2,a1
        ADD      a2,sp,#&80
        LDR      a1,[a1,#4]
        MOV      a3,#&18
        BL       copyin
        TEQ      a1,#0
        BNE      |L0009c0.J12.sendmsg|
        LDR      a1,[sp,#&8c]
        CMP      a1,#&10
        MOVCS    a1,#&28
        BCS      |L0009c0.J12.sendmsg|
        LDR      a1,[sp,#&8c]
        MOV      a3,a1,LSL #3
        MOV      a2,sp
        LDR      a1,[sp,#&88]
        BL       copyin
        TEQ      a1,#0
        BEQ      |L0009c4.J8.sendmsg|
|L0009c0.J12.sendmsg|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
|L0009c4.J8.sendmsg|
        MOV      a1,sp
        MOV      a4,v1
        STR      a1,[sp,#&88]
        ADD      a2,sp,#&80
        LDR      a1,[v2],#8
        LDR      a3,[v2,#0]
        BL       sendit
        B        |L0009c0.J12.sendmsg|

        EXPORT  recvfrom
recvfrom
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&24
        MOV      v2,a1
        MOV      a2,sp
        LDR      a1,[a1,#&14]
        MOV      a3,#4
        BL       copyin
        TEQ      a1,#0
        BEQ      |L000a18.J4.recvfrom|
|L000a14.J8.recvfrom|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
|L000a18.J4.recvfrom|
        LDR      a1,[v2,#&10]
        STR      a1,[sp,#&c]
        LDR      a1,[sp,#0]
        STR      a1,[sp,#&10]
        ADD      a1,sp,#4
        STR      a1,[sp,#&14]
        MOV      a1,#1
        STR      a1,[sp,#&18]
        LDR      a1,[v2,#4]
        STR      a1,[sp,#4]
        LDR      a1,[v2,#8]
        STR      a1,[sp,#8]
        MOV      a1,#0
        STR      a1,[sp,#&1c]
        MOV      a4,v1
        MOV      a3,#0
        STR      a1,[sp,#&20]
        STMDB    sp!,{a3,a4}
        ADD      a2,sp,#&14
        LDR      a1,[v2],#&c
        LDR      a3,[v2],#8
        LDR      a4,[v2,#0]
        BL       recvit
        ADD      sp,sp,#8
        B        |L000a14.J8.recvfrom|

        EXPORT  recv
recv
        MOV      ip,sp
        STMDB    sp!,{fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&20
        MOV      a3,#0
        STR      a3,[sp,#8]
        STR      a3,[sp,#&c]
        MOV      a4,sp
        STR      a4,[sp,#&10]
        MOV      a4,#1
        STR      a4,[sp,#&14]
        LDR      a4,[a1,#4]
        STR      a4,[sp,#0]
        LDR      a4,[a1,#8]
        STR      a3,[sp,#&18]
        STR      a4,[sp,#4]
        MOV      a4,a2
        STR      a3,[sp,#&1c]
        MOV      a3,#0
        STMDB    sp!,{a3,a4}
        ADD      a2,sp,#&10
        LDR      a3,[a1,#&c]
        LDR      a1,[a1,#0]
        MOV      a4,#0
        BL       recvit
        LDMDB    fp,{fp,sp,pc}^

        EXPORT  recvmsg
recvmsg
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&98
        MOV      v2,a1
        ADD      a2,sp,#&80
        LDR      a1,[a1,#4]
        MOV      a3,#&18
        BL       copyin
        TEQ      a1,#0
        BNE      |L000b44.J12.recvmsg|
        LDR      v3,[v2,#4]
        LDR      a1,[sp,#&8c]
        CMP      a1,#&10
        MOVCS    a1,#&28
        BCS      |L000b44.J12.recvmsg|
        LDR      a1,[sp,#&8c]
        MOV      a3,a1,LSL #3
        MOV      a2,sp
        LDR      a1,[sp,#&88]
        BL       copyin
        TEQ      a1,#0
        BEQ      |L000b48.J8.recvmsg|
|L000b44.J12.recvmsg|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L000b48.J8.recvmsg|
        MOV      a1,sp
        MOV      a4,v1
        ADD      a3,v3,#&14
        STR      a1,[sp,#&88]
        STMDB    sp!,{a3,a4}
        ADD      a4,v3,#4
        ADD      a2,sp,#&88
        LDR      a1,[v2],#8
        LDR      a3,[v2,#0]
        BL       recvit
        ADD      sp,sp,#8
        B        |L000b44.J12.recvmsg|

        IMPORT  soshutdown
        EXPORT  shutdown
shutdown
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#0]
        BL       getsock
        TEQ      a1,#0
        LDRNE    a2,[v1,#4]!
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      soshutdown
        MOVEQ    a1,#9
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  sosetopt
        EXPORT  setsockopt
setsockopt
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,#0
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v3,a1
        MOVEQ    a1,#9
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        LDR      a2,[v1,#&10]
        CMP      a2,#&70
        MOVGT    a1,#&16
        LDMGTDB  fp,{v1-v3,fp,sp,pc}^
        LDR      a3,[v1,#&c]
        TEQ      a3,#0
        BEQ      |L000c20.J8.setsockopt|
        LDR      a4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v2,a1
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a1,#&a
        STRB     a1,[v2,#&18]
        LDR      a1,[v1,#&10]
        STR      a1,[v2,#&c]
|L000c20.J8.setsockopt|
        MOV      a4,v2
        MOV      a1,v3
        LDMIB    v1!,{a2,a3}
        LDMDB    fp,{v1-v3,fp,sp,lr}
        B        sosetopt

        IMPORT  sogetopt
        EXPORT  getsockopt
getsockopt
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#8
        MOV      v1,a1
        MOV      a1,#0
        STR      a1,[sp,#4]
        LDR      a1,[v1,#0]
        BL       getsock
        MOVS     v2,a1
        MOVEQ    a1,#9
        BEQ      |L000c88.J26.getsockopt|
        LDR      a1,[v1,#&c]
        TEQ      a1,#0
        BEQ      |L000c8c.J6.getsockopt|
        MOV      a2,sp
        MOV      a3,#4
        LDR      a1,[v1,#&10]
        BL       copyin
        TEQ      a1,#0
        BEQ      |L000c94.J10.getsockopt|
|L000c88.J26.getsockopt|
        LDMDB    fp,{v1,v2,fp,sp,pc}^
|L000c8c.J6.getsockopt|
        MOV      a1,#0
        STR      a1,[sp,#0]
|L000c94.J10.getsockopt|
        ADD      a4,sp,#4
        MOV      a1,v2
        LDMIB    v1,{a2,a3}
        BL       sogetopt
        MOVS     v2,a1
        BNE      |L000d10.J13.getsockopt|
        LDR      a1,[v1,#&c]
        TEQ      a1,#0
        BEQ      |L000d10.J13.getsockopt|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L000d10.J13.getsockopt|
        LDR      a2,[sp,#4]
        TEQ      a2,#0
        BEQ      |L000d34.J22.getsockopt|
        LDR      a2,[a2,#&c]
        CMP      a1,a2
        STRHI    a2,[sp,#0]
        LDR      a1,[sp,#4]
        LDR      a2,[a1,#8]
        ADD      a1,a1,a2
        LDR      a3,[sp,#0]
        LDR      a2,[v1,#&c]
        BL       copyout
        MOVS     v2,a1
        BNE      |L000d10.J13.getsockopt|
        MOV      a1,sp
        MOV      a3,#4
        LDR      a2,[v1,#&10]!
        BL       copyout
        MOV      v2,a1
|L000d10.J13.getsockopt|
        LDR      a2,[sp,#4]
        TEQ      a2,#0
        BEQ      |L000d34.J22.getsockopt|
        LDR      a3,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L000d34.J22.getsockopt|
        MOV      a1,v2
        B        |L000c88.J26.getsockopt|

        EXPORT  getsockname
getsockname
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v3,a1
        MOVEQ    a1,#9
        BEQ      |L000e34.J20.getsockname|
        MOV      a2,sp
        MOV      a3,#4
        LDR      a1,[v2,#8]
        BL       copyin
        TEQ      a1,#0
        BNE      |L000e34.J20.getsockname|
        LDR      v4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&40]
        MOVS     v1,a1
        MOVEQ    a1,#&37
        BEQ      |L000e34.J20.getsockname|
        MOV      a1,#8
        STRB     a1,[v1,#&18]
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v1
        MOV      a1,v3
        MOV      a3,#0
        MOV      a2,#&f
        LDR      ip,[v3,#&c]!
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        MOVS     v3,a1
        BNE      |L000e20.J12.getsockname|
        LDR      a2,[sp,#0]
        LDR      a1,[v1,#&c]
        CMP      a2,a1
        STRHI    a1,[sp,#0]
        LDR      a1,[v1,#8]
        ADD      a1,v1,a1
        LDR      a3,[sp,#0]
        LDR      a2,[v2,#4]
        BL       copyout
        MOVS     v3,a1
        BNE      |L000e20.J12.getsockname|
        MOV      a1,sp
        MOV      a3,#4
        LDR      a2,[v2,#8]!
        BL       copyout
        MOV      v3,a1
|L000e20.J12.getsockname|
        MOV      a2,v1
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        MOV      a1,v3
|L000e34.J20.getsockname|
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        EXPORT  getpeername
getpeername
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#4
        MOV      v3,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v2,a1
        MOVEQ    a1,#9
        BEQ      |L000ebc.J21.getpeername|
        LDR      a1,[v2,#6]
        TST      a1,#2
        MOVEQ    a1,#&39
        BEQ      |L000ebc.J21.getpeername|
        LDR      v4,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&40]
        MOVS     v1,a1
        MOVEQ    a1,#&37
        BEQ      |L000ebc.J21.getpeername|
        MOV      a1,#8
        STRB     a1,[v1,#&18]
        MOV      a2,sp
        MOV      a3,#4
        LDR      a1,[v3,#8]
        BL       copyin
        TEQ      a1,#0
        BEQ      |L000ec0.J10.getpeername|
|L000ebc.J21.getpeername|
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L000ec0.J10.getpeername|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v1
        MOV      a1,v2
        MOV      a3,#0
        MOV      a2,#&10
        LDR      ip,[v2,#&c]!
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        MOVS     v2,a1
        BNE      |L000f30.J14.getpeername|
        LDR      a2,[sp,#0]
        LDR      a1,[v1,#&c]
        CMP      a2,a1
        STRHI    a1,[sp,#0]
        LDR      a1,[v1,#8]
        ADD      a1,v1,a1
        LDR      a3,[sp,#0]
        LDR      a2,[v3,#4]
        BL       copyout
        MOVS     v2,a1
        BNE      |L000f30.J14.getpeername|
        MOV      a1,sp
        MOV      a3,#4
        LDR      a2,[v3,#8]!
        BL       copyout
        MOV      v2,a1
|L000f30.J14.getpeername|
        MOV      a2,v1
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&50]
        MOV      a1,v2
        B        |L000ebc.J21.getpeername|

sockargs
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v4,a1
        MOV      v3,a2
        MOV      v1,a3
        MOV      v2,a4
        CMP      a3,#&70
        MOVHI    a1,#&16
        LDMHIDB  fp,{v1-v6,fp,sp,pc}^
        LDR      v6,[pc, #L00010c-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v6,#&3c]
        MOVS     v5,a1
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        STRB     v2,[v5,#&18]
        STR      v1,[v5,#&c]
        LDR      a1,[v5,#8]
        ADD      a2,v5,a1
        MOV      a3,v1
        MOV      a1,v3
        BL       copyin
        MOVS     v1,a1
        BEQ      |L000fd4.J8.sockargs|
        MOV      a2,v5
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&4c]
        B        |L000fd8.J10.sockargs|
|L000fd4.J8.sockargs|
        STR      v5,[v4,#0]
|L000fd8.J10.sockargs|
        MOV      a1,v1
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  soclose
        EXPORT  socketclose
socketclose
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[a1,#0]
        MOV      v1,a1
        BL       getsock
        TEQ      a1,#0
        MOVEQ    a1,#9
        LDMEQDB  fp,{v1,fp,sp,pc}^
        BL       soclose
        MOV      a1,v1
        MOV      a2,#0
        BL       setsockslot
        MOV      a1,#0
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  bzero
        IMPORT  ifioctl
        IMPORT  rtioctl
        EXPORT  socketioctl
socketioctl
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&80
        MOV      v5,a1
        MOV      v3,#0
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v1,a1
        MOVEQ    a1,#9
        BEQ      |L001088.J62.socketioctl|
        LDR      v2,[v5,#4]
        BIC      a1,v2,#&e0000000
        MOV      v4,a1,LSR #16
        CMP      v4,#&80
        MOVHI    a1,#&e
        BHI      |L001088.J62.socketioctl|
        TST      v2,#&80000000
        BEQ      |L00108c.J8.socketioctl|
        TEQ      v4,#0
        BEQ      |L0010b0.J21.socketioctl|
        MOV      a3,v4
        MOV      a2,sp
        LDR      a1,[v5,#8]
        BL       copyin
        MOVS     v3,a1
        BEQ      |L0010b8.J15.socketioctl|
|L001088.J62.socketioctl|
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L00108c.J8.socketioctl|
        TST      v2,#&40000000
        BEQ      |L0010a8.J16.socketioctl|
        TEQ      v4,#0
        MOVNE    a2,v4
        MOVNE    a1,sp
        BLNE     bzero
        BNE      |L0010b8.J15.socketioctl|
|L0010a8.J16.socketioctl|
        TST      v2,#&20000000
        BEQ      |L0010b8.J15.socketioctl|
|L0010b0.J21.socketioctl|
        LDR      a1,[v5,#8]
        STR      a1,[sp,#0]
|L0010b8.J15.socketioctl|
        LDR      ip,[pc, #L0010f8-.-8]
        CMP      v2,ip
        BEQ      |L001140.J25.socketioctl|
        BGT      |L001104.J28.socketioctl|
        LDR      ip,[pc, #L0010fc-.-8]
        TEQ      v2,ip
        BEQ      |L001158.J27.socketioctl|
        LDR      ip,[pc, #L001100-.-8]
        TEQ      v2,ip
        BNE      |L00117c.J22.socketioctl|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        LDR      a1,[v1,#6]
        BICEQ    a1,a1,#&200
        ORRNE    a1,a1,#&200
        B        |L00116c.J61.socketioctl|
L0010f8
        DCD     &8004667e
L0010fc
        DCD     &8004667a
L001100
        DCD     &8004667d
|L001104.J28.socketioctl|
        LDR      ip,[pc, #L001138-.-8]
        TEQ      v2,ip
        LDREQ    a1,[v1,#&2c]!
        BEQ      |L001130.J45.socketioctl|
        LDR      ip,[pc, #L00113c-.-8]
        TEQ      v2,ip
        BNE      |L00117c.J22.socketioctl|
        LDR      a1,[v1,#6]
        TST      a1,#&40
        MOVEQ    a1,#0
        MOVNE    a1,#1
|L001130.J45.socketioctl|
        STR      a1,[sp,#0]
        B        |L0011e4.J55.socketioctl|
L001138
        DCD     &4004667f
L00113c
        DCD     &40047307
|L001140.J25.socketioctl|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        LDR      a1,[v1,#6]
        BICEQ    a1,a1,#&100
        ORRNE    a1,a1,#&100
        B        |L00116c.J61.socketioctl|
|L001158.J27.socketioctl|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        LDR      a1,[v1,#6]
        BICEQ    a1,a1,#&400
        ORRNE    a1,a1,#&400
|L00116c.J61.socketioctl|
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        B        |L0011e4.J55.socketioctl|
|L00117c.J22.socketioctl|
        MOV      a1,#&ff
        AND      a1,a1,v2,ASR #8
        TEQ      a1,#&69
        BNE      |L0011a0.J48.socketioctl|
        MOV      a3,sp
        MOV      a2,v2
        MOV      a1,v1
        BL       ifioctl
        B        |L0011dc.J60.socketioctl|
|L0011a0.J48.socketioctl|
        TEQ      a1,#&72
        MOVEQ    a2,sp
        MOVEQ    a1,v2
        BLEQ     rtioctl
        BEQ      |L0011dc.J60.socketioctl|
        MOV      a4,#0
        STMDB    sp!,{a4}
        ADD      a4,sp,#4
        MOV      a3,v2
        MOV      a1,v1
        MOV      a2,#&b
        LDR      ip,[v1,#&c]!
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
|L0011dc.J60.socketioctl|
        MOVS     v3,a1
        BNE      |L001208.J54.socketioctl|
|L0011e4.J55.socketioctl|
        TST      v2,#&40000000
        BEQ      |L001208.J54.socketioctl|
        TEQ      v4,#0
        BEQ      |L001208.J54.socketioctl|
        MOV      a3,v4
        MOV      a1,sp
        LDR      a2,[v5,#8]!
        BL       copyout
        MOV      v3,a1
|L001208.J54.socketioctl|
        MOV      a1,v3
        B        |L001088.J62.socketioctl|

        ;MPORT  rwuio
        EXPORT  socketread
socketread
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&1c
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        TEQ      a1,#0
        MOVEQ    a1,#9
        BEQ      |L00126c.J9.socketread|
        LDR      a2,[v2,#4]
        STR      a2,[sp,#0]
        LDR      a2,[v2,#8]!
        STR      a2,[sp,#4]
        MOV      a2,sp
        STR      a2,[sp,#8]
        MOV      a2,#1
        STR      a2,[sp,#&c]
        ADD      a3,sp,#8
        MOV      a2,v1
        MOV      a4,#0
        BL       rwuio
|L00126c.J9.socketread|
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  socketreadv
socketreadv
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&94
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v3,a1
        MOVEQ    a1,#9
        BEQ      |L0012d8.J12.socketreadv|
        LDR      a1,[v2,#8]
        CMP      a1,#&10
        MOVHI    a1,#&16
        BHI      |L0012d8.J12.socketreadv|
        MOV      a1,sp
        STR      a1,[sp,#&80]
        LDR      a1,[v2,#8]
        STR      a1,[sp,#&84]
        LDR      a1,[v2,#8]
        MOV      a3,a1,LSL #3
        MOV      a2,sp
        LDR      a1,[v2,#4]!
        BL       copyin
        TEQ      a1,#0
        BEQ      |L0012dc.J8.socketreadv|
|L0012d8.J12.socketreadv|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L0012dc.J8.socketreadv|
        ADD      a3,sp,#&80
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#0
        BL       rwuio
        B        |L0012d8.J12.socketreadv|

        EXPORT  socketwrite
socketwrite
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&1c
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        TEQ      a1,#0
        MOVEQ    a1,#9
        BEQ      |L001350.J9.socketwrite|
        LDR      a2,[v2,#4]
        STR      a2,[sp,#0]
        LDR      a2,[v2,#8]!
        STR      a2,[sp,#4]
        MOV      a2,sp
        STR      a2,[sp,#8]
        MOV      a2,#1
        STR      a2,[sp,#&c]
        ADD      a3,sp,#8
        MOV      a2,v1
        MOV      a4,#1
        BL       rwuio
|L001350.J9.socketwrite|
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        EXPORT  socketwritev
socketwritev
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&94
        MOV      v2,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     v3,a1
        MOVEQ    a1,#9
        BEQ      |L0013bc.J12.socketwritev|
        LDR      a1,[v2,#8]
        CMP      a1,#&10
        MOVHI    a1,#&16
        BHI      |L0013bc.J12.socketwritev|
        MOV      a1,sp
        STR      a1,[sp,#&80]
        LDR      a1,[v2,#8]
        STR      a1,[sp,#&84]
        LDR      a1,[v2,#8]
        MOV      a3,a1,LSL #3
        MOV      a2,sp
        LDR      a1,[v2,#4]!
        BL       copyin
        TEQ      a1,#0
        BEQ      |L0013c0.J8.socketwritev|
|L0013bc.J12.socketwritev|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L0013c0.J8.socketwritev|
        ADD      a3,sp,#&80
        MOV      a2,v1
        MOV      a1,v3
        MOV      a4,#1
        BL       rwuio
        B        |L0013bc.J12.socketwritev|

rwuio
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a2
        MOV      v1,a3
        MOV      a2,#0
        STR      a2,[a3,#&10]
        STR      a2,[a3,#8]
        LDR      a2,[a3,#0]
        MOV      a3,#0
        LDR      lr,[v1,#4]
        CMP      lr,#0
        BLE      |L00143c.J5.rwuio|
|L00140c.J4.rwuio|
        LDR      ip,[a2,#4]
        CMP      ip,#0
        LDRGE    v3,[v1,#&10]
        ADDGE    ip,v3,ip
        STRGE    ip,[v1,#&10]
        CMPGE    ip,#0
        MOVLT    a1,#&16
        LDMLTDB  fp,{v1-v3,fp,sp,pc}^
        ADD      a2,a2,#8
        ADD      a3,a3,#1
        CMP      a3,lr
        BLT      |L00140c.J4.rwuio|
|L00143c.J5.rwuio|
        TEQ      a4,#0
        MOV      a4,#0
        LDR      v3,[v1,#&10]
        STMDB    sp!,{a4}
        MOV      a3,v1
        MOV      a2,#0
        BLNE     sosend
        BLEQ     soreceive
        LDR      a2,[v1,#&10]!
        SUB      a2,v3,a2
        STR      a2,[v2,#0]
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        EXPORT  socketstat
socketstat
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#0]
        BL       getsock
        MOVS     ip,a1
        MOVEQ    a1,#9
        LDMEQDB  fp,{v1,fp,sp,pc}^
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a2,#&c
        LDR      a3,[v1,#4]!
        LDR      ip,[ip,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        LDMDB    fp,{v1,fp,sp,pc}^

        EXPORT  getstablesize
getstablesize
        MOV      a1,#&60
        STR      a1,[a2,#0]
        MOV      a1,#0
        MOVS     pc,lr

        ;MPORT  selscan
        IMPORT  hzto
        IMPORT  timeout
        IMPORT  untimeout
        EXPORT  socketselect
socketselect
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        SUB      sp,sp,#&c8
        MOV      v2,a1
        MOV      v5,#0
        ADD      a1,sp,#&68
        MOV      a2,#&60
        BL       bzero
        ADD      a1,sp,#8
        MOV      a2,#&60
        BL       bzero
        LDR      a1,[v2,#0]
        CMP      a1,#&60
        MOVGT    a1,#&60
        STRGT    a1,[v2,#0]
        LDR      a1,[v2,#0]
        ADDS     v4,a1,#&1f
        ADDMI    v4,v4,#&1f
        MOV      v4,v4,ASR #5
        LDR      a1,[v2,#4]
        TEQ      a1,#0
        BEQ      |L001534.J8.socketselect|
        MOV      a3,v4,LSL #2
        ADD      a2,sp,#&68
        BL       copyin
        MOVS     v3,a1
        BNE      |L00164c.J12.socketselect|
|L001534.J8.socketselect|
        LDR      a1,[v2,#8]
        TEQ      a1,#0
        BEQ      |L001554.J13.socketselect|
        MOV      a3,v4,LSL #2
        ADD      a2,sp,#&88
        BL       copyin
        MOVS     v3,a1
        BNE      |L00164c.J12.socketselect|
|L001554.J13.socketselect|
        LDR      a1,[v2,#&c]
        TEQ      a1,#0
        BEQ      |L001574.J17.socketselect|
        MOV      a3,v4,LSL #2
        ADD      a2,sp,#&a8
        BL       copyin
        MOVS     v3,a1
        BNE      |L00164c.J12.socketselect|
|L001574.J17.socketselect|
        LDR      a1,[v2,#&10]
        TEQ      a1,#0
        BNE      |L001594.J22.socketselect|
|L001580.J50.socketselect|
        LDR      v6,[pc, #L001590-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        B        |L0015ac.J25.socketselect|
L001590
        DCD     selwait
|L001594.J22.socketselect|
        MOV      a2,sp
        MOV      a3,#8
        BL       copyin
        MOVS     v3,a1
        BEQ      |L001580.J50.socketselect|
        B        |L00164c.J12.socketselect|
|L0015ac.J25.socketselect|
        MOV      a4,v1
        ADD      a2,sp,#8
        ADD      a1,sp,#&68
        LDR      a3,[v2,#0]
        BL       selscan
        MOVS     v3,a1
        LDREQ    a2,[v1,#0]
        TEQEQ    a2,#0
        TEQEQ    v5,#0
        BNE      |L00164c.J12.socketselect|
        LDR      a2,[v2,#&10]
        TEQ      a2,#0
        BEQ      |L00160c.J31.socketselect|
        LDR      a2,[sp,#0]
        TEQ      a2,#0
        LDREQ    a2,[sp,#4]
        TEQEQ    a2,#0
        BEQ      |L001654.J42.socketselect|
        MOV      a1,sp
        BL       hzto
        MOV      a3,a1
        LDR      a1,[pc, #L001648-.-8]
        MOV      a2,#0
        BL       timeout
|L00160c.J31.socketselect|
        MOV      a1,v6
        MOV      a2,#&1a
        BL       sleep
        TEQ      a1,#0
        MOVNE    v3,#4
        LDR      a1,[v2,#&10]
        TEQ      a1,#0
        LDRNE    a1,[pc, #L001648-.-8]
        MOVNE    a2,#0
        BLNE     untimeout
        MOV      v5,#1
        TEQ      v3,#0
        BEQ      |L0015ac.J25.socketselect|
        MOV      a1,v3
        B        |L001698.J53.socketselect|
L001648
        EXPORT  unselect
        DCD     unselect
|L00164c.J12.socketselect|
        TEQ      v3,#0
        BNE      |L001698.J53.socketselect|
|L001654.J42.socketselect|
        LDR      a2,[v2,#4]
        TEQ      a2,#0
        MOVNE    a3,v4,LSL #2
        ADDNE    a1,sp,#8
        BLNE     copyout
        LDR      a2,[v2,#8]
        TEQ      a2,#0
        BEQ      |L001680.J46.socketselect|
        MOV      a3,v4,LSL #2
        ADD      a1,sp,#&28
        BL       copyout
|L001680.J46.socketselect|
        LDR      a2,[v2,#&c]!
        TEQ      a2,#0
        BEQ      |L001698.J53.socketselect|
        MOV      a3,v4,LSL #2
        ADD      a1,sp,#&48
        BL       copyout
|L001698.J53.socketselect|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  wakeup
unselect
        LDR      a1,[pc, #L001590-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        B        wakeup

        ;MPORT  do_sock_select
        IMPORT  ffs
selscan
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a3
        MOV      v3,#0
        STR      v3,[sp,#-&c]!
|L0016c8.J4.selscan|
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        MOVEQ    v6,#1
        BEQ      |L0016ec.J5.selscan|
        TEQ      a1,#1
        MOVEQ    v6,#2
        BEQ      |L0016ec.J5.selscan|
        TEQ      a1,#2
        MOVEQ    v6,#0
|L0016ec.J5.selscan|
        MOV      v2,#0
        CMP      v1,#0
        BLE      |L0017d4.J13.selscan|
        LDR      a2,[fp,#4]
        LDR      a1,[sp,#0]
        ADD      a2,a2,a1,LSL #5
        STR      a2,[sp,#8]
        LDR      a2,[fp,#8]
        ADD      a1,a2,a1,LSL #5
        STR      a1,[sp,#4]
|L001714.J12.selscan|
        MOVS     a1,v2
        LDR      a2,[sp,#8]
        ADDMI    a1,a1,#&1f
        MOV      a1,a1,ASR #5
        ADD      a1,a2,a1,LSL #2
        LDR      v5,[a1,#0]
        B        |L0017a8.J18.selscan|
|L001730.J17.selscan|
        MOV      a2,#1
        BIC      v5,v5,a2,LSL a1
        ADD      v4,v2,a1
        MOV      a2,v6
        MOV      a1,v4
        BL       do_sock_select
        CMP      a1,#0
        BGE      |L001758.J19.selscan|
|L001750.J20.selscan|
        MOV      a1,#9
        B        |L0017f4.J41.selscan|
|L001758.J19.selscan|
        TEQ      a1,#1
        BNE      |L0017a0.J21.selscan|
        MOV      a1,v4
        CMP      v4,#0
        LDR      a2,[sp,#4]
        ADDLT    a1,a1,#&1f
        MOV      a1,a1,ASR #5
        ADD      a1,a2,a1,LSL #2
        RSBLT    v4,v4,#0
        AND      v4,v4,#&1f
        RSBLT    v4,v4,#0
        MOV      a2,#1
        MOV      a3,a2,LSL v4
        LDR      a2,[a1,#0]
        ORR      a2,a3,a2
        ADD      v3,v3,#1
        STR      a2,[a1,#0]
        B        |L0017a8.J18.selscan|
|L0017a0.J21.selscan|
        CMP      a1,#0
        BLT      |L001750.J20.selscan|
|L0017a8.J18.selscan|
        MOV      a1,v5
        BL       ffs
        TEQ      a1,#0
        BEQ      |L0017c8.J30.selscan|
        SUB      a1,a1,#1
        ADD      a2,a1,v2
        CMP      a2,v1
        BLT      |L001730.J17.selscan|
|L0017c8.J30.selscan|
        ADD      v2,v2,#&20
        CMP      v2,v1
        BLT      |L001714.J12.selscan|
|L0017d4.J13.selscan|
        LDR      a1,[sp,#0]
        ADD      a1,a1,#1
        STR      a1,[sp,#0]
        CMP      a1,#3
        BLT      |L0016c8.J4.selscan|
        LDR      a1,[fp,#&10]
        STR      v3,[a1,#0]
        MOV      a1,#0
|L0017f4.J41.selscan|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  selwakeup
selwakeup
        LDR      a1,[pc, #L001590-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        B        wakeup

        IMPORT  sbselqueue
do_sock_select
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        BL       getsock
        TEQ      a1,#0
        MVNEQ    a1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
        TEQ      v1,#0
        BEQ      |L0018f0.J9.do_sock_select|
        TEQ      v1,#1
        BEQ      |L0018a8.J8.do_sock_select|
        TEQ      v1,#2
        BNE      |L0018e8.J6.do_sock_select|
        LDR      a2,[a1,#&50]
        LDR      a3,[a1,#&4c]
        SUB      a2,a2,a3
        ADD      a4,a1,#&54
        LDMIA    a4,{a3,a4}
        SUB      a3,a4,a3
        CMP      a2,a3
        MOVGE    a2,a3
        CMP      a2,#0
        BLE      |L001884.J21.do_sock_select|
        LDR      a2,[a1,#6]
        TST      a2,#2
        BNE      |L001908.J31.do_sock_select|
        LDR      a2,[a1,#&c]
        LDR      a2,[a2,#&a]
        TST      a2,#4
        BEQ      |L001908.J31.do_sock_select|
|L001884.J21.do_sock_select|
        LDR      a2,[a1,#6]
        TST      a2,#&10
        BNE      |L001908.J31.do_sock_select|
        LDR      a2,[a1,#&24]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,LSR #16
        ADDEQ    a1,a1,#&4c
        BEQ      |L0018e4.J36.do_sock_select|
        B        |L001908.J31.do_sock_select|
|L0018a8.J8.do_sock_select|
        LDR      a2,[a1,#&2c]
        TEQ      a2,#0
        BNE      |L001908.J31.do_sock_select|
        LDR      a2,[a1,#6]
        TST      a2,#&20
        LDREQ    a2,[a1,#&1e]
        MOVEQ    a2,a2,LSL #16
        MOVEQ    a2,a2,ASR #16
        TEQEQ    a2,#0
        BNE      |L001908.J31.do_sock_select|
        LDR      a2,[a1,#&24]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,LSR #16
        BNE      |L001908.J31.do_sock_select|
|L0018e0.J13.do_sock_select|
        ADD      a1,a1,#&2c
|L0018e4.J36.do_sock_select|
        BL       sbselqueue
|L0018e8.J6.do_sock_select|
        MOV      a1,#0
        LDMDB    fp,{v1,fp,sp,pc}^
|L0018f0.J9.do_sock_select|
        LDR      a2,[a1,#&28]
        TEQ      a2,#0
        BNE      |L001908.J31.do_sock_select|
        LDR      a2,[a1,#6]
        TST      a2,#&40
        BEQ      |L0018e0.J13.do_sock_select|
|L001908.J31.do_sock_select|
        MOV      a1,#1
        LDMDB    fp,{v1,fp,sp,pc}^

getsock
        CMP      a1,#0
        BLT      |L001930.J5.getsock|
        CMP      a1,#&60
        LDRLT    a2,[pc, #L001938-.-8]
        LDRLT    ip,[sl,#-0]
        ADDLT    a2,ip,a2
        LDRLT    a1,[a2,a1,LSL #2]
        MOVLTS   pc,lr
|L001930.J5.getsock|
        MOV      a1,#0
        MOVS     pc,lr
L001938
        DCD     socktab

        EXPORT  getsockid
getsockid
        MOV      a2,#0
        LDR      a3,[pc, #L001938-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
|L00194c.J4.getsockid|
        LDR      a4,[a3,a2,LSL #2]
        TEQ      a4,a1
        MOVEQ    a1,a2
        MOVEQS   pc,lr
        ADD      a2,a2,#1
        CMP      a2,#&60
        BLT      |L00194c.J4.getsockid|
        MVN      a1,#0
        MOVS     pc,lr

getsockslot
        MOV      a1,#0
        LDR      a2,[pc, #L001938-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
|L001980.J4.getsockslot|
        LDR      a3,[a2,a1,LSL #2]
        TEQ      a3,#0
        MOVEQS   pc,lr
        ADD      a1,a1,#1
        CMP      a1,#&60
        BLT      |L001980.J4.getsockslot|
        MVN      a1,#0
        MOVS     pc,lr

        EXPORT  socktabinit
socktabinit
        MOV      a1,#0
        MOV      a2,#0
        LDR      a3,[pc, #L001938-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
|L0019b4.J4.socktabinit|
        STR      a2,[a3,a1,LSL #2]
        ADD      a1,a1,#1
        CMP      a1,#&60
        BLT      |L0019b4.J4.socktabinit|
        MOVS     pc,lr

        EXPORT  sockstats
sockstats
        MOV      a1,#0
        MOV      a2,#0
        LDR      a3,[pc, #L001938-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
|L0019dc.J4.sockstats|
        LDR      a4,[a3,a2,LSL #2]
        TEQ      a4,#0
        ADDNE    a1,a1,#1
        ADD      a2,a2,#1
        CMP      a2,#&60
        BLT      |L0019dc.J4.sockstats|
        MOVS     pc,lr

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  socktab
socktab
        DCD     &00000000
        %       380

        EXPORT  selwait
selwait
        DCD     &00000000

        EXPORT  nfile
        AREA nfile,COMMON,NOINIT
        % 4

        EXPORT  fileNFILE
        AREA fileNFILE,COMMON,NOINIT
        % 4

        EXPORT  file
        AREA file,COMMON,NOINIT
        % 4

        EXPORT  stat_file
        AREA stat_file,COMMON,NOINIT
        % 2016

        EXPORT  domains
        AREA domains,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
