; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  wakeup
        EXPORT  soisconnecting
soisconnecting
        LDR      a2,[a1,#6]
        BIC      a2,a2,#&a
        STRB     a2,[a1,#6]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#7]
        LDR      a2,[a1,#6]
        ORR      a2,a2,#4
        STRB     a2,[a1,#6]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#7]
        ADD      a1,a1,#&22
        B        wakeup

        EXPORT  soqremque
        IMPORT  panic
        EXPORT  soqinsque
        EXPORT  sowakeup
        EXPORT  soisconnected
soisconnected
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v2,[a1,#&10]
        TEQ      v2,#0
        BEQ      |L000088.J4.soisconnected|
        MOV      a2,#0
        BL       soqremque
        TEQ      a1,#0
        ADDEQ    a1,pc,#L0000d4-.-8
        LDMEQDB  fp,{v1,v2,fp,sp,lr}
        BEQ      panic
        MOV      a2,v1
        MOV      a1,v2
        MOV      a3,#1
        BL       soqinsque
        ADD      a2,v2,#&2c
        MOV      a1,v2
        BL       sowakeup
        ADD      a1,v2,#&22
        BL       wakeup
|L000088.J4.soisconnected|
        LDR      a1,[v1,#6]
        BIC      a1,a1,#&c
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        LDR      a1,[v1,#6]
        ORR      a1,a1,#2
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        ADD      a1,v1,#&22
        BL       wakeup
        ADD      a2,v1,#&2c
        MOV      a1,v1
        BL       sowakeup
        ADD      a2,v1,#&4c
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,lr}
        B        sowakeup
L0000d4
        DCB     &73,&6f,&69,&73
        DCB     &63,&6f,&6e,&6e
        DCB     &65,&63,&74,&65
        DCB     &64,&00,&00,&00

        EXPORT  soisdisconnecting
soisdisconnecting
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#6]
        BIC      a1,a1,#4
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        LDR      a1,[v1,#6]
        ORR      a1,a1,#&38
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        ADD      a1,v1,#&22
        BL       wakeup
        ADD      a2,v1,#&4c
        MOV      a1,v1
        BL       sowakeup
        ADD      a2,v1,#&2c
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,lr}
        B        sowakeup

        EXPORT  soisdisconnected
soisdisconnected
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#6]
        BIC      a1,a1,#&e
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        LDR      a1,[v1,#6]
        ORR      a1,a1,#&30
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        ADD      a1,v1,#&22
        BL       wakeup
        ADD      a2,v1,#&4c
        MOV      a1,v1
        BL       sowakeup
        ADD      a2,v1,#&2c
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,lr}
        B        sowakeup

        EXPORT  soreserve
        EXPORT  sonewconn
sonewconn
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#&1e]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      a1,[a1,#&1c]
        MOV      a1,a1,LSL #16
        ADD      a2,a2,a1,ASR #16
        LDR      a1,[v1,#&20]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        ADD      a1,a1,a1,LSL #1
        ADD      a1,a1,a1,LSR #31
        CMP      a2,a1,ASR #1
        BGT      |L0002f0.J6.sonewconn|
        LDR      v4,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      a1,v4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v4,#&40]
        MOVS     v3,a1
        BEQ      |L0002f0.J6.sonewconn|
        MOV      a1,#3
        STRB     a1,[v3,#&18]
        LDR      a1,[v3,#8]
        ADD      v2,v3,a1
        LDR      a1,[v1,#0]
        STRB     a1,[v2,#0]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#1]
        LDR      a1,[v1,#2]
        BIC      a1,a1,#2
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v1,#4]
        STRB     a1,[v2,#4]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#5]
        LDR      a1,[v1,#6]
        ORR      a1,a1,#1
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        LDR      a1,[v1,#&c]
        STR      a1,[v2,#&c]
        LDR      a1,[v1,#&22]
        STRB     a1,[v2,#&22]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&23]
        LDR      a1,[v1,#&26]
        STRB     a1,[v2,#&26]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&27]
        LDR      a3,[v1,#&50]
        MOV      a2,a3
        MOV      a1,v2
        BL       soreserve
        MOV      a2,v2
        MOV      a1,v1
        MOV      a3,#0
        BL       soqinsque
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a1,v2
        MOV      a3,#0
        MOV      a2,#0
        LDR      ip,[v2,#&c]
        MOV      lr,pc
        LDR      pc,[ip,#&1c]
        ADD      sp,sp,#4
        TEQ      a1,#0
        MOV      a1,v2
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
        MOV      a2,#0
        BL       soqremque
        MOV      a2,v3
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&4c]
|L0002f0.J6.sonewconn|
        MOV      a1,#0
        LDMDB    fp,{v1-v4,fp,sp,pc}^
L0002f8
        IMPORT  mbctl
        DCD     mbctl

soqinsque
        TEQ      a3,#0
        STR      a1,[a2,#&10]
        BNE      |L00032c.J4.soqinsque|
        LDR      a3,[a1,#&1c]
        ADD      a3,a3,#1
        STRB     a3,[a1,#&1c]
        MOV      a3,a3,ASR #8
        STRB     a3,[a1,#&1d]
        LDR      a3,[a1,#&14]
        STR      a3,[a2,#&14]
        STR      a2,[a1,#&14]!
        MOVS     pc,lr
|L00032c.J4.soqinsque|
        LDR      a3,[a1,#&1e]
        ADD      a3,a3,#1
        STRB     a3,[a1,#&1e]
        MOV      a3,a3,ASR #8
        STRB     a3,[a1,#&1f]
        LDR      a3,[a1,#&18]
        STR      a3,[a2,#&18]
        STR      a2,[a1,#&18]!
        MOVS     pc,lr

soqremque
        LDR      a4,[a1,#&10]
        MOV      ip,a4
|L000358.J4.soqremque|
        TEQ      a2,#0
        LDREQ    a3,[a4,#&14]
        LDRNE    a3,[a4,#&18]
        TEQ      a3,a1
        BEQ      |L000380.J10.soqremque|
        TEQ      a3,ip
        MOVNE    a4,a3
        BNE      |L000358.J4.soqremque|
        MOV      a1,#0
        MOVS     pc,lr
|L000380.J10.soqremque|
        TEQ      a2,#0
        BNE      |L0003a8.J13.soqremque|
        LDR      a1,[a3,#&14]
        STR      a1,[a4,#&14]!
        LDR      a1,[ip,#&1c]
        SUB      a1,a1,#1
        STRB     a1,[ip,#&1c]
        MOV      a1,a1,ASR #8
        STRB     a1,[ip,#&1d]
        B        |L0003c4.J15.soqremque|
|L0003a8.J13.soqremque|
        LDR      a1,[a3,#&18]
        STR      a1,[a4,#&18]!
        LDR      a1,[ip,#&1e]
        SUB      a1,a1,#1
        STRB     a1,[ip,#&1e]
        MOV      a1,a1,ASR #8
        STRB     a1,[ip,#&1f]
|L0003c4.J15.soqremque|
        MOV      a1,#0
        STR      a1,[a3,#&18]
        STR      a1,[a3,#&14]
        STR      a1,[a3,#&10]!
        MOV      a1,#1
        MOVS     pc,lr

        EXPORT  socantsendmore
socantsendmore
        LDR      a2,[a1,#6]
        ORR      a3,a2,#&10
        STRB     a3,[a1,#6]
        MOV      a3,a3,ASR #8
        STRB     a3,[a1,#7]
        ADD      a2,a1,#&4c
        B        sowakeup

        EXPORT  socantrcvmore
socantrcvmore
        LDR      a2,[a1,#6]
        ORR      a3,a2,#&20
        STRB     a3,[a1,#6]
        MOV      a3,a3,ASR #8
        STRB     a3,[a1,#7]
        ADD      a2,a1,#&2c
        B        sowakeup

        EXPORT  sbselqueue
sbselqueue
        LDR      a2,[a1,#&18]
        TEQ      a2,#0
        BEQ      |L000454.J4.sbselqueue|
        LDR      a2,[a2,#4]
        LDR      a3,[pc, #L000450-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        TEQ      a2,a3
        BNE      |L000454.J4.sbselqueue|
        LDR      a2,[a1,#&1e]
        ORR      a2,a2,#&10
        STRB     a2,[a1,#&1e]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&1f]
        MOVS     pc,lr
L000450
        EXPORT  selwait
        DCD     selwait
|L000454.J4.sbselqueue|
        LDR      a2,[pc, #L00046c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#0]
        STR      a2,[a1,#&18]!
        MOVS     pc,lr
L00046c
        IMPORT  u
        DCD     u

        IMPORT  sleep
        EXPORT  sbwait
sbwait
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#&1e]
        ORR      a2,a2,#4
        STRB     a2,[a1,#&1e]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&1f]
        MOV      a2,#&1a
        BL       sleep
        TEQ      a1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
        LDR      a2,[v1,#&1e]
        BIC      a2,a2,#4
        STRB     a2,[v1,#&1e]
        MOV      a2,a2,ASR #8
        STRB     a2,[v1,#&1f]
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  selwakeup
        EXPORT  sbwakeup
sbwakeup
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&18]
        TEQ      a1,#0
        BEQ      |L000500.J4.sbwakeup|
        LDR      a2,[v1,#&1e]
        AND      a2,a2,#&10
        BL       selwakeup
        MOV      a1,#0
        STR      a1,[v1,#&18]
        LDR      a1,[v1,#&1e]
        BIC      a1,a1,#&10
        STRB     a1,[v1,#&1e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&1f]
|L000500.J4.sbwakeup|
        LDR      a1,[v1,#&1e]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TST      a1,#4
        LDMEQDB  fp,{v1,fp,sp,pc}^
        BIC      a1,a1,#4
        STRB     a1,[v1,#&1e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&1f]
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,lr}
        B        wakeup

        IMPORT  gsignal
        IMPORT  pfind
        IMPORT  psignal
sowakeup
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      a1,a2
        BL       sbwakeup
        LDR      a1,[v1,#6]
        TST      a1,#&200
        LDMEQDB  fp,{v1,fp,sp,pc}^
        LDR      a1,[v1,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#0
        RSBLT    a1,a1,#0
        MOVLT    a2,#&17
        LDMLTDB  fp,{v1,fp,sp,lr}
        BLT      gsignal
        LDMLEDB  fp,{v1,fp,sp,pc}^
        BL       pfind
        TEQ      a1,#0
        MOVNE    a2,#&17
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      psignal
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  udp_setup_ack
        IMPORT  rsignal
        EXPORT  sorxdirect
sorxdirect
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a2
        MOV      v2,a3
        MOV      v3,#0
        TEQ      a1,#0
        ADD      v6,fp,#&14
        LDMIA    v6,{v5,v6}
        BEQ      |L000648.J4.sorxdirect|
        LDR      a2,[a1,#6]
        TST      a2,#&400
        BEQ      |L000648.J4.sorxdirect|
        LDR      a1,[a1,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#0
        BLE      |L000648.J4.sorxdirect|
        BL       pfind
        MOVS     v4,a1
        BEQ      |L000648.J4.sorxdirect|
        TEQ      v5,#0
        BEQ      |L000610.J10.sorxdirect|
        LDR      a1,[v1,#&c]
        CMP      a1,#8
        BLS      |L000610.J10.sorxdirect|
        MOV      a2,v2
        MOV      a1,v1
        LDR      a3,[fp,#&10]
        BL       udp_setup_ack
        MOV      v3,a1
|L000610.J10.sorxdirect|
        MOV      a4,v3
        MOV      a2,v6
        LDR      a3,[fp,#&1c]
        STMDB    sp!,{a2-a4}
        MOV      a4,v5
        MOV      a3,v2
        MOV      a2,v1
        MOV      a1,v4
        BL       rsignal
        ADD      sp,sp,#&c
        LDR      a1,[v1,#&c]!
        TEQ      a1,#0
        MOVEQ    a1,#1
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
|L000648.J4.sorxdirect|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  sbreserve
soreserve
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a3
        ADD      a1,a1,#&4c
        BL       sbreserve
        ADD      a1,v1,#&2c
        MOV      a2,v2
        BL       sbreserve
        MOV      a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^

sbreserve
        STR      a2,[a1,#&c]
        STR      a2,[a1,#4]!
        MOV      a1,#1
        MOVS     pc,lr

        EXPORT  sbflush
        EXPORT  sbrelease
sbrelease
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        BL       sbflush
        MOV      a1,#0
        STR      a1,[v1,#&c]
        STR      a1,[v1,#4]!
        LDMDB    fp,{v1,fp,sp,pc}^

        EXPORT  sbcompress
        EXPORT  sbappend
sbappend
        TEQ      a2,#0
        MOVEQS   pc,lr
        LDR      a3,[a1,#&14]
        TEQ      a3,#0
        BEQ      |L000700.J6.sbappend|
        LDR      a4,[a3,#4]
        TEQ      a4,#0
        BEQ      |L0006e4.J9.sbappend|
|L0006d4.J8.sbappend|
        LDR      a3,[a3,#4]
        LDR      a4,[a3,#4]
        TEQ      a4,#0
        BNE      |L0006d4.J8.sbappend|
|L0006e4.J9.sbappend|
        LDR      a4,[a3,#0]
        TEQ      a4,#0
        BEQ      |L000700.J6.sbappend|
|L0006f0.J12.sbappend|
        LDR      a3,[a3,#0]
        LDR      a4,[a3,#0]
        TEQ      a4,#0
        BNE      |L0006f0.J12.sbappend|
|L000700.J6.sbappend|
        B        sbcompress

        EXPORT  sbappendrecord
sbappendrecord
        TEQ      a2,#0
        MOVEQS   pc,lr
        LDR      a3,[a1,#&14]
        TEQ      a3,#0
        BEQ      |L000734.J6.sbappendrecord|
        LDR      a4,[a3,#4]
        TEQ      a4,#0
        BEQ      |L000734.J6.sbappendrecord|
|L000724.J8.sbappendrecord|
        LDR      a3,[a3,#4]
        LDR      a4,[a3,#4]
        TEQ      a4,#0
        BNE      |L000724.J8.sbappendrecord|
|L000734.J6.sbappendrecord|
        LDR      ip,[a1,#0]
        LDR      a4,[a2,#&c]
        ADD      a4,ip,a4
        STR      a4,[a1,#0]
        LDR      ip,[a1,#8]
        LDR      a4,[a2,#&14]
        ADD      a4,ip,a4
        TEQ      a3,#0
        STR      a4,[a1,#8]
        STREQ    a2,[a1,#&14]
        STRNE    a2,[a3,#4]!
        MOV      a3,#0
        LDR      a4,[a2,#0]
        STR      a3,[a2,#0]
        MOV      a3,a2
        MOV      a2,a4
        B        sbcompress

        EXPORT  sbappendaddr
sbappendaddr
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v4,a2
        MOV      v3,a3
        MOV      v2,a4
        LDR      v6,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        MOV      a1,v6
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v6,#&3c]
        MOVS     v5,a1
        BNE      |L0007c4.J4.sbappendaddr|
|L0007bc.J5.sbappendaddr|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L0007c4.J4.sbappendaddr|
        MOV      a1,#8
        STRB     a1,[v5,#&18]
        LDR      a1,[v5,#8]
        ADD      a1,v5,a1
        LDMIA    v4!,{a4,ip}
        STMIA    a1!,{a4,ip}
        LDMIA    v4,{a4,ip}
        STMIA    a1,{a4,ip}
        MOV      a1,#&10
        TEQ      v2,#0
        STR      a1,[v5,#&c]
        LDRNE    a4,[v2,#&c]
        TEQNE    a4,#0
        BEQ      |L000854.J6.sbappendaddr|
        MOV      a2,v2
        MOV      a1,v6
        MOV      a3,#0
        MOV      lr,pc
        LDR      pc,[v6,#&78]
        STR      a1,[v5,#0]
        TEQ      a1,#0
        BNE      |L000830.J9.sbappendaddr|
        MOV      a2,v5
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
        B        |L0007bc.J5.sbappendaddr|
|L000830.J9.sbappendaddr|
        LDR      a2,[v1,#0]
        LDR      a1,[a1,#&c]
        ADD      a1,a2,a1
        STR      a1,[v1,#0]
        LDR      a1,[v1,#8]
        LDR      a2,[v5,#0]
        LDR      a2,[a2,#&14]
        ADD      a1,a1,a2
        STR      a1,[v1,#8]
|L000854.J6.sbappendaddr|
        LDR      a1,[v1,#0]
        LDR      a2,[v5,#&c]
        ADD      a1,a1,a2
        STR      a1,[v1,#0]
        LDR      a2,[v1,#8]
        LDR      a1,[v5,#&14]
        ADD      a1,a2,a1
        STR      a1,[v1,#8]
        LDR      a1,[v1,#&14]
        TEQ      a1,#0
        BEQ      |L0008a4.J11.sbappendaddr|
        LDR      a2,[a1,#4]
        TEQ      a2,#0
        BEQ      |L00089c.J14.sbappendaddr|
|L00088c.J13.sbappendaddr|
        LDR      a1,[a1,#4]
        LDR      a2,[a1,#4]
        TEQ      a2,#0
        BNE      |L00088c.J13.sbappendaddr|
|L00089c.J14.sbappendaddr|
        STR      v5,[a1,#4]!
        B        |L0008a8.J17.sbappendaddr|
|L0008a4.J11.sbappendaddr|
        STR      v5,[v1,#&14]
|L0008a8.J17.sbappendaddr|
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        MOVNE    v5,a1
        TEQ      v3,#0
        BEQ      |L0008cc.J20.sbappendaddr|
        MOV      a3,v5
        MOV      a2,v3
        MOV      a1,v1
        BL       sbcompress
|L0008cc.J20.sbappendaddr|
        MOV      a1,#1
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  sbappendrights
sbappendrights
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        MOVS     a2,a3
        ADDEQ    a1,pc,#L00092c-.-8
        BLEQ     panic
        BEQ      |L000924.J7.sbappendrights|
        LDR      a4,[a2,#&c]
        LDR      lr,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a3,#0
        LDR      ip,[lr,#&78]!
        MOV      lr,pc
        MOV      pc,ip
        MOVS     a3,a1
        BNE      |L00093c.J6.sbappendrights|
|L000924.J7.sbappendrights|
        MOV      a1,#0
        LDMDB    fp,{v1,v2,fp,sp,pc}^
L00092c
        DCB     &73,&62,&61,&70
        DCB     &70,&65,&6e,&64
        DCB     &72,&69,&67,&68
        DCB     &74,&73,&00,&00
|L00093c.J6.sbappendrights|
        LDR      a2,[v1,#0]
        LDR      a1,[a3,#&c]
        ADD      a1,a2,a1
        STR      a1,[v1,#0]
        LDR      a2,[v1,#8]
        LDR      a1,[a3,#&14]
        ADD      a1,a2,a1
        STR      a1,[v1,#8]
        LDR      a1,[v1,#&14]
        TEQ      a1,#0
        BEQ      |L00098c.J8.sbappendrights|
        LDR      a2,[a1,#4]
        TEQ      a2,#0
        BEQ      |L000984.J11.sbappendrights|
|L000974.J10.sbappendrights|
        LDR      a1,[a1,#4]
        LDR      a2,[a1,#4]
        TEQ      a2,#0
        BNE      |L000974.J10.sbappendrights|
|L000984.J11.sbappendrights|
        STR      a3,[a1,#4]!
        B        |L000990.J14.sbappendrights|
|L00098c.J8.sbappendrights|
        STR      a3,[v1,#&14]
|L000990.J14.sbappendrights|
        TEQ      v2,#0
        MOVNE    a2,v2
        MOVNE    a1,v1
        BLNE     sbcompress
        MOV      a1,#1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  bcopy
sbcompress
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v3,a1
        MOVS     v1,a2
        MOV      v2,a3
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        LDR      v4,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        MOV      v5,#0
|L0009d4.J4.sbcompress|
        LDR      a3,[v1,#&c]
        TEQ      a3,#0
        BNE      |L0009f8.J7.sbcompress|
|L0009e0.J8.sbcompress|
        MOV      a2,v1
        LDR      v1,[v1,#0]
        MOV      a1,v4
        MOV      lr,pc
        LDR      pc,[v4,#&4c]
        B        |L000aac.J9.sbcompress|
|L0009f8.J7.sbcompress|
        TEQ      v2,#0
        BEQ      |L000a78.J10.sbcompress|
        LDR      a1,[v2,#&14]
        LDR      a2,[v2,#&10]
        ADD      a2,a2,a1
        LDR      a1,[v2,#8]
        CMP      a2,a1
        LDRCS    ip,[v1,#8]
        CMPCS    a2,ip
        BCC      |L000a78.J10.sbcompress|
        LDR      a4,[v2,#&c]
        ADD      lr,a1,a4
        ADD      lr,lr,a3
        CMP      lr,a2
        BHI      |L000a78.J10.sbcompress|
        LDRB     a2,[v2,#&18]
        LDRB     lr,[v1,#&18]
        TEQ      a2,lr
        BNE      |L000a78.J10.sbcompress|
        ADD      a1,v2,a1
        ADD      a2,a1,a4
        ADD      a1,v1,ip
        BL       bcopy
        LDR      a1,[v2,#&c]
        LDR      a2,[v1,#&c]
        ADD      a1,a1,a2
        STR      a1,[v2,#&c]
        LDR      a1,[v3,#0]
        LDR      a2,[v1,#&c]
        ADD      a1,a1,a2
        STR      a1,[v3,#0]
        B        |L0009e0.J8.sbcompress|
|L000a78.J10.sbcompress|
        LDR      a1,[v3,#0]
        ADD      a1,a1,a3
        STR      a1,[v3,#0]
        LDR      a2,[v3,#8]
        LDR      a1,[v1,#&14]
        ADD      a1,a2,a1
        TEQ      v2,#0
        STR      a1,[v3,#8]
        STREQ    v1,[v3,#&14]
        STRNE    v1,[v2,#0]
        MOV      v2,v1
        LDR      v1,[v1,#0]
        STR      v5,[v2,#0]
|L000aac.J9.sbcompress|
        TEQ      v1,#0
        BNE      |L0009d4.J4.sbcompress|
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  sbdrop
sbflush
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&1e]
        TST      a1,#1
        ADDNE    a1,pc,#L000b20-.-8
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      panic
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BEQ      |L000b00.J7.sbflush|
|L000ae8.J6.sbflush|
        LDR      a2,[v1,#0]
        MOV      a1,v1
        BL       sbdrop
        LDR      a1,[v1,#8]
        TEQ      a1,#0
        BNE      |L000ae8.J6.sbflush|
|L000b00.J7.sbflush|
        LDR      a1,[v1,#0]
        TEQ      a1,#0
        LDREQ    a1,[v1,#&14]!
        TEQEQ    a1,#0
        ADDNE    a1,pc,#L000b28-.-8
        LDMNEDB  fp,{v1,fp,sp,lr}
        BNE      panic
        LDMDB    fp,{v1,fp,sp,pc}^
L000b20
        DCB     &73,&62,&66,&6c
        DCB     &75,&73,&68,&00
L000b28
        DCB     &73,&62,&66,&6c
        DCB     &75,&73,&68,&20
        DCB     &32,&00,&00,&00

sbdrop
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDR      a1,[a1,#&14]
        TEQ      a1,#0
        MOVEQ    v3,#0
        LDRNE    v3,[a1,#4]
        LDR      v5,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        CMP      v2,#0
        BLE      |L000c44.J19.sbdrop|
|L000b6c.J7.sbdrop|
        TEQ      a1,#0
        BNE      |L000b90.J10.sbdrop|
        TEQ      v3,#0
        MOVNE    a1,v3
        LDRNE    v3,[v3,#4]
        BNE      |L000c04.J14.sbdrop|
        ADD      a1,pc,#L000bc4-.-8
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        panic
|L000b90.J10.sbdrop|
        LDR      a2,[a1,#&c]
        CMP      a2,v2
        BLS      |L000bcc.J15.sbdrop|
        LDR      a2,[a1,#&c]
        SUB      a2,a2,v2
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      a2,a2,v2
        STR      a2,[a1,#8]
        LDR      a2,[v1,#0]
        SUB      a2,a2,v2
        STR      a2,[v1,#0]
        B        |L000c44.J19.sbdrop|
L000bc4
        DCB     &73,&62,&64,&72
        DCB     &6f,&70,&00,&00
|L000bcc.J15.sbdrop|
        SUB      v2,v2,a2
        LDR      a3,[v1,#0]
        SUB      a2,a3,a2
        STR      a2,[v1,#0]
        LDR      a3,[v1,#8]
        LDR      a2,[a1,#&14]
        SUB      a2,a3,a2
        STR      a2,[v1,#8]
        LDR      v4,[a1,#0]
        MOV      a2,a1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&4c]
        MOV      a1,v4
|L000c04.J14.sbdrop|
        CMP      v2,#0
        BGT      |L000b6c.J7.sbdrop|
        B        |L000c44.J19.sbdrop|
|L000c10.J18.sbdrop|
        LDR      a3,[v1,#0]
        SUB      a2,a3,a2
        STR      a2,[v1,#0]
        LDR      a2,[v1,#8]
        LDR      a3,[a1,#&14]
        SUB      a2,a2,a3
        STR      a2,[v1,#8]
        LDR      v2,[a1,#0]
        MOV      a2,a1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&4c]
        MOV      a1,v2
|L000c44.J19.sbdrop|
        TEQ      a1,#0
        BEQ      |L000c68.J23.sbdrop|
        LDR      a2,[a1,#&c]
        TEQ      a2,#0
        BEQ      |L000c10.J18.sbdrop|
        TEQ      a1,#0
        STRNE    a1,[v1,#&14]!
        STRNE    v3,[a1,#4]!
        LDMNEDB  fp,{v1-v5,fp,sp,pc}^
|L000c68.J23.sbdrop|
        STR      v3,[v1,#&14]!
        LDMDB    fp,{v1-v5,fp,sp,pc}^

        EXPORT  sbdroprecord
sbdroprecord
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#&14]
        TEQ      a2,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        LDR      a1,[a2,#4]
        STR      a1,[v1,#&14]
        LDR      v3,[pc, #L0002f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
|L000ca0.J6.sbdroprecord|
        LDR      a3,[v1,#0]
        LDR      a1,[a2,#&c]
        SUB      a1,a3,a1
        STR      a1,[v1,#0]
        LDR      a3,[v1,#8]
        LDR      a1,[a2,#&14]
        SUB      a1,a3,a1
        STR      a1,[v1,#8]
        MOV      a1,v3
        LDR      v2,[a2,#0]
        MOV      lr,pc
        LDR      pc,[v3,#&4c]
        MOVS     a2,v2
        BNE      |L000ca0.J6.sbdroprecord|
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  bclnlist
        AREA bclnlist,COMMON,NOINIT
        % 4

        EXPORT  bswlist
        AREA bswlist,COMMON,NOINIT
        % 80

        EXPORT  bfreelist
        AREA bfreelist,COMMON,NOINIT
        % 320

        EXPORT  bufhash
        AREA bufhash,COMMON,NOINIT
        % 6144

        EXPORT  nswbuf
        AREA nswbuf,COMMON,NOINIT
        % 4

        EXPORT  swbuf
        AREA swbuf,COMMON,NOINIT
        % 4

        EXPORT  stat_swbuf
        AREA stat_swbuf,COMMON,NOINIT
        % 960

        EXPORT  bufpages
        AREA bufpages,COMMON,NOINIT
        % 4

        EXPORT  nbuf
        AREA nbuf,COMMON,NOINIT
        % 4

        EXPORT  buf
        AREA buf,COMMON,NOINIT
        % 4

        EXPORT  stat_buf
        AREA stat_buf,COMMON,NOINIT
        % 2560

        EXPORT  nfile
        AREA nfile,COMMON,NOINIT
        % 4

        EXPORT  fileNFILE
        AREA fileNFILE,COMMON,NOINIT
        % 4

        EXPORT  file
        AREA file,COMMON,NOINIT
        % 4

        EXPORT  stat_file
        AREA stat_file,COMMON,NOINIT
        % 2016

        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
