; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  tcp_init
tcp_init
        MOV      a1,#1
        LDR      a2,[pc, #L00002c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a1,[a2,#0]
        LDR      a1,[pc, #L000030-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[a1,#4]
        STR      a1,[a1,#0]
        MOVS     pc,lr
L00002c
        EXPORT  tcp_iss
        DCD     tcp_iss
L000030
        IMPORT  tcb
        DCD     tcb

        IMPORT  htons
        EXPORT  tcp_template
tcp_template
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        ADD      a1,a1,#&18
        LDMIB    a1!,{v1,v3}
        TEQ      v1,#0
        BNE      |L0000a8.J4.tcp_template|
        LDR      a4,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        TEQ      a1,#0
        MOVEQ    a1,#0
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        MOV      a2,#2
        STRB     a2,[a1,#&18]
        LDR      a2,[a1,#&14]
        LDR      a3,[a1,#&10]
        ADD      a2,a3,a2
        SUB      a2,a2,#&28
        STR      a2,[a1,#8]
        MOV      a2,#&28
        STR      a2,[a1,#&c]
        LDR      a2,[a1,#8]
        ADD      v1,a1,a2
|L0000a8.J4.tcp_template|
        MOV      v2,#0
        STR      v2,[v1,#4]
        STR      v2,[v1,#0]
        STRB     v2,[v1,#8]
        MOV      a1,#6
        STRB     a1,[v1,#9]
        MOV      a1,#&14
        BL       htons
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        LDR      a1,[v3,#&14]
        STR      a1,[v1,#&c]
        LDR      a1,[v3,#&c]
        STR      a1,[v1,#&10]
        LDR      a1,[v3,#&18]
        STRB     a1,[v1,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&15]
        LDR      a1,[v3,#&10]
        STRB     a1,[v1,#&16]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&17]
        STR      v2,[v1,#&18]
        STR      v2,[v1,#&1c]
        LDR      a1,[v1,#&20]
        BIC      a1,a1,#&ff
        ORR      a1,a1,#&50
        STR      a1,[v1,#&20]
        STRB     v2,[v1,#&21]
        STRB     v2,[v1,#&22]
        STRB     v2,[v1,#&23]
        STRB     v2,[v1,#&24]
        STRB     v2,[v1,#&25]
        STRB     v2,[v1,#&26]
        STRB     v2,[v1,#&27]
        MOV      a1,v1
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000140
        IMPORT  mbctl
        DCD     mbctl

        IMPORT  htonl
        IMPORT  in_cksum
        IMPORT  ip_output
        EXPORT  tcp_respond
tcp_respond
        MOV      ip,sp
        STMDB    sp!,{a1-a4}
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#&14
        MOV      v1,a2
        MOV      v2,a3
        MOV      v5,#0
        MOV      v4,#0
        TEQ      a1,#0
        LDR      v6,[fp,#&14]
        BEQ      |L0001a0.J4.tcp_respond|
        LDR      a1,[a1,#&20]
        LDR      a3,[a1,#&1c]
        ADD      ip,a3,#&2c
        LDMIA    ip,{a4,ip}
        SUB      a4,ip,a4
        ADD      ip,a3,#&34
        LDMIA    ip,{a3,ip}
        SUB      a3,ip,a3
        CMP      a4,a3
        MOVGE    v5,a3
        MOVLT    v5,a4
        ADD      v4,a1,#&24
|L0001a0.J4.tcp_respond|
        LDR      a4,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        TEQ      v6,#0
        BNE      |L000208.J9.tcp_respond|
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v3,a1
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a1,#2
        STRB     a1,[v3,#&18]
        MOV      a1,#&28
        STR      a1,[v3,#&c]
        LDR      a1,[v3,#8]
        ADD      a1,v3,a1
        LDMIA    v1!,{a2-a4,ip,lr}
        STMIA    a1!,{a2-a4,ip,lr}
        LDMIA    v1,{a2-a4,ip,lr}
        STMIA    a1,{a2-a4,ip,lr}
        LDR      a1,[v3,#8]
        ADD      v1,v3,a1
        MOV      v6,#&10
        B        |L0002a4.J13.tcp_respond|
|L000208.J9.tcp_respond|
        LDR      a1,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a3,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v3,a1
        LDR      a2,[a1,#0]
        LDR      a1,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a3,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        MOV      a1,#0
        STR      a1,[v3,#0]
        SUB      a1,v1,v3
        STR      a1,[v3,#8]
        MOV      a1,#&28
        STR      a1,[v3,#&c]
        LDR      a1,[v1,#&10]
        LDR      a2,[v1,#&c]
        ADD      v1,v1,#&c
        STMIA    v1,{a1,a2}
        SUB      v1,v1,#&c
        LDR      a1,[v1,#&16]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#&14]
        STRB     a2,[v1,#&16]
        MOV      a2,a2,LSR #8
        STRB     a2,[v1,#&17]
        STRB     a1,[v1,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&15]
|L0002a4.J13.tcp_respond|
        MOV      a1,#0
        STR      a1,[v1,#4]
        STR      a1,[v1,#0]
        STRB     a1,[v1,#8]
        MOV      a1,#&14
        BL       htons
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        LDR      a1,[fp,#&10]
        BL       htonl
        STR      a1,[v1,#&18]
        MOV      a1,v2
        BL       htonl
        STR      a1,[v1,#&1c]
        LDR      a1,[v1,#&20]
        BIC      a1,a1,#&ff
        ORR      a1,a1,#&50
        STR      a1,[v1,#&20]
        STRB     v6,[v1,#&21]
        MOV      a1,v5,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v1,#&22]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#&23]
        MOV      a1,#0
        STRB     a1,[v1,#&26]
        STRB     a1,[v1,#&27]
        MOV      v2,#&28
        MOV      a2,v2
        MOV      a1,v3
        BL       in_cksum
        STRB     a1,[v1,#&24]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#&25]
        STRB     v2,[v1,#2]
        MOV      a1,#0
        STRB     a1,[v1,#3]
        LDR      a1,[pc, #L00036c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        STRB     a1,[v1,#8]
        MOV      a3,v4
        MOV      a1,v3
        MOV      a4,#0
        MOV      a2,#0
        LDMDB    fp,{v1-v6,fp,sp,lr}
        B        ip_output
L00036c
        DCD     |x$dataseg|

        EXPORT  tcp_newtcpcb
tcp_newtcpcb
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a4,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&40]
        TEQ      a1,#0
        MOVEQ    a1,#0
        LDMEQDB  fp,{v1,fp,sp,pc}^
        MOV      a2,#4
        STRB     a2,[a1,#&18]
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        MOV      a1,a2
        STR      a2,[a2,#4]
        STR      a2,[a2,#0]
        MOV      a2,#0
        STRB     a2,[a1,#&18]
        MOV      a3,#2
        STRB     a3,[a1,#&19]
        STRB     a2,[a1,#&1b]
        STR      v1,[a1,#&20]
        STRB     a2,[a1,#&60]
        STRB     a2,[a1,#&61]
        MOV      a4,#&18
        STRB     a4,[a1,#&62]
        STRB     a2,[a1,#&63]
        MOV      a4,#&c
        STRB     a4,[a1,#&14]
        STRB     a2,[a1,#&15]
        LDR      a2,[a1,#&14]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a2,#2
        STRLTB   a3,[a1,#&14]
        BLT      |L000424.J8.tcp_newtcpcb|
        CMP      a2,#&80
        MOVGT    a2,#&80
        STRGTB   a2,[a1,#&14]
|L000424.J8.tcp_newtcpcb|
        LDR      a2,[v1,#&1c]
        LDR      a3,[a2,#&50]
        LDR      a4,[a2,#&4c]
        SUB      a3,a3,a4
        ADD      a4,a2,#&54
        LDMIA    a4,{a2,a4}
        SUB      a2,a4,a2
        CMP      a3,a2
        MOVLT    a2,a3
        STRB     a2,[a1,#&54]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&55]
        MOV      a2,#&ff
        STRB     a2,[a1,#&56]
        STRB     a2,[a1,#&57]
        STR      a1,[v1,#&20]!
        LDMDB    fp,{v1,fp,sp,pc}^

        IMPORT  tcp_output
        EXPORT  tcp_close
        EXPORT  tcp_drop
tcp_drop
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        LDR      a2,[a1,#&20]
        LDR      v3,[a2,#&1c]!
        LDR      a2,[a1,#8]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      v4,[pc, #L0004c4-.-8]
        LDR      ip,[sl,#-0]
        ADD      v4,ip,v4
        CMP      a2,#3
        BLT      |L0004c8.J4.tcp_drop|
        MOV      a2,#0
        STRB     a2,[v1,#8]
        STRB     a2,[v1,#9]
        BL       tcp_output
        LDR      a1,[v4,#&c]
        ADD      a1,a1,#1
        STR      a1,[v4,#&c]!
        B        |L0004d4.J6.tcp_drop|
L0004c4
        IMPORT  tcpstat
        DCD     tcpstat
|L0004c8.J4.tcp_drop|
        LDR      a1,[v4,#&10]
        ADD      a1,a1,#1
        STR      a1,[v4,#&10]!
|L0004d4.J6.tcp_drop|
        STRB     v2,[v3,#&24]
        MOV      a1,v2,LSR #8
        STRB     a1,[v3,#&25]
        MOV      a1,v1
        LDMDB    fp,{v1-v4,fp,sp,lr}
        B        tcp_close

        IMPORT  _remque
        IMPORT  soisdisconnected
        IMPORT  in_pcbdetach
tcp_close
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v4,[a1,#&20]
        LDR      v6,[v4,#&1c]
        LDR      v2,[a1,#0]
        LDR      v3,[pc, #L000140-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
        TEQ      v2,a1
        BEQ      |L000554.J5.tcp_close|
|L00051c.J4.tcp_close|
        LDR      v2,[v2,#0]
        MOV      a1,v3
        LDR      a2,[v2,#4]
        MOV      lr,pc
        LDR      pc,[v3,#&5c]
        MOV      v5,a1
        LDR      a1,[v2,#4]
        BL       _remque
        MOV      a2,v5
        MOV      a1,v3
        MOV      lr,pc
        LDR      pc,[v3,#&50]
        TEQ      v2,v1
        BNE      |L00051c.J4.tcp_close|
|L000554.J5.tcp_close|
        LDR      a2,[v1,#&1c]
        TEQ      a2,#0
        MOVNE    a1,v3
        MOVNE    lr,pc
        LDRNE    pc,[v3,#&54]
        MOV      a2,v1
        MOV      a1,v3
        MOV      lr,pc
        LDR      pc,[v3,#&54]
        MOV      a1,#0
        STR      a1,[v4,#&20]
        MOV      a1,v6
        BL       soisdisconnected
        MOV      a1,v4
        BL       in_pcbdetach
        LDR      a1,[pc, #L0004c4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&14]
        ADD      a2,a2,#1
        STR      a2,[a1,#&14]!
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        EXPORT  tcp_drain
tcp_drain
        MOVS     pc,lr

        IMPORT  wakeup
        IMPORT  sowakeup
        EXPORT  tcp_notify
tcp_notify
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&1c]
        ADD      a1,a1,#&22
        BL       wakeup
        LDR      a1,[v1,#&1c]
        ADD      a2,a1,#&2c
        BL       sowakeup
        LDR      a1,[v1,#&1c]!
        ADD      a2,a1,#&4c
        LDMDB    fp,{v1,fp,sp,lr}
        B        sowakeup

        IMPORT  in_pcbnotify
        EXPORT  tcp_ctlinput
tcp_ctlinput
        STMDB    sp!,{lr}
        CMP      a1,#&15
        LDMHIIA  sp!,{pc}^
        LDR      a3,[a2,#0]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        TEQ      a3,#2
        TEQNE    a3,#3
        LDMNEIA  sp!,{pc}^
        LDR      a3,[a2,#4]
        TEQ      a3,#0
        LDMEQIA  sp!,{pc}^
        ADD      a2,a2,#4
        LDR      lr,[pc, #L000030-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        CMP      a1,#&f
        BEQ      |L000660.J13.tcp_ctlinput|
        BGT      |L000654.J19.tcp_ctlinput|
        TEQ      a1,#1
        BEQ      |L000660.J13.tcp_ctlinput|
        TEQ      a1,#4
        BEQ      |L000674.J17.tcp_ctlinput|
        TEQ      a1,#&e
        BNE      |L000688.J12.tcp_ctlinput|
        B        |L000660.J13.tcp_ctlinput|
|L000654.J19.tcp_ctlinput|
        TEQ      a1,#&10
        TEQNE    a1,#&11
        BNE      |L000688.J12.tcp_ctlinput|
|L000660.J13.tcp_ctlinput|
        LDR      a4,[pc, #L0006b0-.-8]
        MOV      a1,lr
        MOV      a3,#0
        LDMIA    sp!,{lr}
        B        in_pcbnotify
|L000674.J17.tcp_ctlinput|
        LDR      a4,[pc, #L0006b4-.-8]
        MOV      a1,lr
        MOV      a3,#0
        LDMIA    sp!,{lr}
        B        in_pcbnotify
|L000688.J12.tcp_ctlinput|
        LDR      a3,[pc, #L0006b8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDRB     a3,[a3,a1]
        TEQ      a3,#0
        LDRNE    a4,[pc, #L0006bc-.-8]
        MOVNE    a1,lr
        LDMNEIA  sp!,{lr}
        BNE      in_pcbnotify
        LDMIA    sp!,{pc}^
L0006b0
        IMPORT  in_rtchange
        DCD     in_rtchange
L0006b4
        EXPORT  tcp_quench
        DCD     tcp_quench
L0006b8
        IMPORT  inetctlerrmap
        DCD     inetctlerrmap
L0006bc
        DCD     tcp_notify

tcp_quench
        LDR      a1,[a1,#&20]
        TEQ      a1,#0
        MOVEQS   pc,lr
        LDR      a2,[a1,#&18]
        STRB     a2,[a1,#&54]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&55]
        MOVS     pc,lr

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  tcp_ttl
tcp_ttl
        DCD     &0000001e

        AREA tcp_iss,COMMON,NOINIT
        % 4

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
