; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  in_control
        IMPORT  tcp_timers
        EXPORT  tcp_attach
        IMPORT  tcp_close
        EXPORT  tcp_disconnect
        IMPORT  in_pcbbind
        IMPORT  in_pcbconnect
        IMPORT  tcp_template
        IMPORT  in_pcbdisconnect
        IMPORT  soisconnecting
        IMPORT  socantsendmore
        EXPORT  tcp_usrclosed
        IMPORT  tcp_output
        IMPORT  sbappend
        IMPORT  tcp_drop
        IMPORT  in_setsockaddr
        IMPORT  in_setpeeraddr
        IMPORT  tcp_trace
        IMPORT  panic
        EXPORT  tcp_usrreq
tcp_usrreq
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v3,a2
        MOV      v2,a4
        SUB      sp,sp,#4
        MOV      v5,#0
        TEQ      v3,#&b
        LDR      a2,[fp,#4]
        BNE      |L000040.J4.tcp_usrreq|
        MOV      a4,a2
        MOV      a2,a3
        MOV      a3,v2
        BL       in_control
        B        |L0004a4.J88.tcp_usrreq|
|L000040.J4.tcp_usrreq|
        TEQ      a2,#0
        LDRNE    a2,[a2,#&c]
        TEQNE    a2,#0
        BEQ      |L000058.J6.tcp_usrreq|
|L000050.J8.tcp_usrreq|
        MOV      a1,#&16
        B        |L0004a4.J88.tcp_usrreq|
|L000058.J6.tcp_usrreq|
        LDR      v6,[v1,#8]
        CMP      v6,#0
        BNE      |L000070.J9.tcp_usrreq|
        TEQ      v3,#0
        BNE      |L000050.J8.tcp_usrreq|
        B        |L000084.J12.tcp_usrreq|
|L000070.J9.tcp_usrreq|
        LDRNE    v4,[v6,#&20]
        LDRNE    a2,[v4,#8]
        MOVNE    a2,a2,LSL #16
        MOVNE    a2,a2,ASR #16
        BNE      |L000088.J82.tcp_usrreq|
|L000084.J12.tcp_usrreq|
        MOV      a2,#0
|L000088.J82.tcp_usrreq|
        STR      a2,[sp,#0]
        ADD      a2,v1,#&4c
        CMP      v3,#&13
        ADDLS    pc,pc,v3,LSL #2
        B        |L000498.J16.tcp_usrreq|
        B        |L000100.J34.tcp_usrreq|
        B        |L000150.J33.tcp_usrreq|
        B        |L000178.J32.tcp_usrreq|
        B        |L000188.J31.tcp_usrreq|
        B        |L0001c0.J30.tcp_usrreq|
        B        |L000298.J29.tcp_usrreq|
        B        |L00016c.J43.tcp_usrreq|
        B        |L0002d4.J27.tcp_usrreq|
        B        |L0002f4.J26.tcp_usrreq|
        B        |L000300.J25.tcp_usrreq|
        B        |L000314.J24.tcp_usrreq|
        B        |L000498.J16.tcp_usrreq|
        B        |L000328.J23.tcp_usrreq|
        B        |L000338.J22.tcp_usrreq|
        B        |L0003b4.J21.tcp_usrreq|
        B        |L000440.J20.tcp_usrreq|
        B        |L000450.J19.tcp_usrreq|
        B        |L000290.J18.tcp_usrreq|
        B        |L000498.J16.tcp_usrreq|
        MOV      a2,v2
        MOV      a1,v4
        BL       tcp_timers
        MOV      v4,a1
        ORR      v3,v3,v2,LSL #8
        B        |L00045c.J15.tcp_usrreq|
|L000100.J34.tcp_usrreq|
        TEQ      v6,#0
        MOVNE    v5,#&38
        BNE      |L00045c.J15.tcp_usrreq|
        BL       tcp_attach
        MOVS     v5,a1
        BNE      |L00045c.J15.tcp_usrreq|
        LDR      a1,[v1,#2]
        TST      a1,#&80
        BEQ      |L000144.J39.tcp_usrreq|
        LDR      a1,[v1,#4]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L000144.J39.tcp_usrreq|
        MOV      a1,#&78
        STRB     a1,[v1,#4]
        MOV      a1,#0
        STRB     a1,[v1,#5]
|L000144.J39.tcp_usrreq|
        LDR      a1,[v1,#8]
        LDR      v4,[a1,#&20]!
        B        |L00045c.J15.tcp_usrreq|
|L000150.J33.tcp_usrreq|
        LDR      a1,[v4,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#1
        MOVLE    a1,v4
        BLLE     tcp_close
        BLE      |L000320.J84.tcp_usrreq|
|L00016c.J43.tcp_usrreq|
        MOV      a1,v4
        BL       tcp_disconnect
        B        |L000320.J84.tcp_usrreq|
|L000178.J32.tcp_usrreq|
        MOV      a2,v2
        MOV      a1,v6
        BL       in_pcbbind
        B        |L0002ec.J85.tcp_usrreq|
|L000188.J31.tcp_usrreq|
        LDR      a1,[v6,#&18]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BNE      |L0001ac.J50.tcp_usrreq|
        MOV      a1,v6
        MOV      a2,#0
        BL       in_pcbbind
        MOVS     v5,a1
        BNE      |L00045c.J15.tcp_usrreq|
|L0001ac.J50.tcp_usrreq|
        MOV      a1,#1
        STRB     a1,[v4,#8]
        MOV      a1,#0
        STRB     a1,[v4,#9]
        B        |L00045c.J15.tcp_usrreq|
|L0001c0.J30.tcp_usrreq|
        LDR      a1,[v6,#&18]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BNE      |L0001e4.J51.tcp_usrreq|
        MOV      a1,v6
        MOV      a2,#0
        BL       in_pcbbind
        MOVS     v5,a1
        BNE      |L00045c.J15.tcp_usrreq|
|L0001e4.J51.tcp_usrreq|
        MOV      a2,v2
        MOV      a1,v6
        BL       in_pcbconnect
        MOVS     v5,a1
        BNE      |L00045c.J15.tcp_usrreq|
        MOV      a1,v4
        BL       tcp_template
        STR      a1,[v4,#&1c]
        TEQ      a1,#0
        MOVEQ    a1,v6
        BLEQ     in_pcbdisconnect
        BEQ      |L0003f8.J83.tcp_usrreq|
        MOV      a1,v1
        BL       soisconnecting
        LDR      a1,[pc, #L000288-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ADD      a2,a2,#1
        STR      a2,[a1,#0]
        MOV      a1,#2
        STRB     a1,[v4,#8]
        MOV      a1,#0
        STRB     a1,[v4,#9]
        MOV      a2,#&96
        STRB     a2,[v4,#&e]
        STRB     a1,[v4,#&f]
        LDR      a1,[pc, #L00028c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        STR      a2,[v4,#&38]
        LDR      a2,[a1,#0]
        ADD      a2,a2,#&fa00
        STR      a2,[a1,#0]
        LDR      a1,[v4,#&38]
        STR      a1,[v4,#&2c]
        STR      a1,[v4,#&50]
        STR      a1,[v4,#&28]
        STR      a1,[v4,#&24]
        B        |L00030c.J87.tcp_usrreq|
L000288
        IMPORT  tcpstat
        DCD     tcpstat
L00028c
        EXPORT  tcp_iss
        DCD     tcp_iss
|L000290.J18.tcp_usrreq|
        MOV      v5,#&2d
        B        |L00045c.J15.tcp_usrreq|
|L000298.J29.tcp_usrreq|
        LDR      a1,[v2,#8]
        ADD      a1,v2,a1
        MOV      a2,#&10
        STR      a2,[v2,#&c]!
        MOV      a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,#0
        STRB     a2,[a1,#1]
        LDR      a2,[v6,#&10]
        STRB     a2,[a1,#2]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#3]
        LDR      a2,[v6,#&c]!
        STR      a2,[a1,#4]!
        B        |L00045c.J15.tcp_usrreq|
|L0002d4.J27.tcp_usrreq|
        BL       socantsendmore
        MOV      a1,v4
        BL       tcp_usrclosed
        MOVS     v4,a1
        BEQ      |L000490.J77.tcp_usrreq|
|L0002e8.J60.tcp_usrreq|
        BL       tcp_output
|L0002ec.J85.tcp_usrreq|
        MOV      v5,a1
        B        |L00045c.J15.tcp_usrreq|
|L0002f4.J26.tcp_usrreq|
        MOV      a1,v4
        BL       tcp_output
        B        |L00045c.J15.tcp_usrreq|
|L000300.J25.tcp_usrreq|
        MOV      a1,a2
        MOV      a2,a3
        BL       sbappend
|L00030c.J87.tcp_usrreq|
        MOV      a1,v4
        B        |L0002e8.J60.tcp_usrreq|
|L000314.J24.tcp_usrreq|
        MOV      a1,v4
        MOV      a2,#&35
        BL       tcp_drop
|L000320.J84.tcp_usrreq|
        MOV      v4,a1
        B        |L00045c.J15.tcp_usrreq|
|L000328.J23.tcp_usrreq|
        LDR      a1,[v1,#&50]!
        STR      a1,[a3,#&30]!
        MOV      a1,#0
        B        |L0004a4.J88.tcp_usrreq|
|L000338.J22.tcp_usrreq|
        LDR      a1,[v1,#&28]
        TEQ      a1,#0
        BNE      |L000350.J63.tcp_usrreq|
        LDR      a1,[v1,#6]
        TST      a1,#&40
        BEQ      |L000370.J62.tcp_usrreq|
|L000350.J63.tcp_usrreq|
        LDR      a1,[v1,#2]
        TST      a1,#&100
        LDREQB   a1,[v4,#&68]
        MOVEQ    a1,a1,LSL #24
        MOVEQ    a1,a1,ASR #24
        ANDEQ    a2,a1,#2
        TEQEQ    a2,#0
        BEQ      |L000378.J61.tcp_usrreq|
|L000370.J62.tcp_usrreq|
        MOV      v5,#&16
        B        |L00045c.J15.tcp_usrreq|
|L000378.J61.tcp_usrreq|
        TST      a1,#1
        MOVEQ    v5,#&23
        BEQ      |L00045c.J15.tcp_usrreq|
        MOV      a1,#1
        STR      a1,[a3,#&c]
        LDRB     a1,[v4,#&69]
        MOV      a2,a3
        LDR      a3,[a3,#8]
        ADD      a2,a2,a3
        STRB     a1,[a2,#0]
        TST      v2,#2
        LDREQB   a1,[v4,#&68]
        EOREQ    a1,a1,#3
        STREQB   a1,[v4,#&68]
        B        |L00045c.J15.tcp_usrreq|
|L0003b4.J21.tcp_usrreq|
        LDR      a1,[v1,#&50]
        LDR      a4,[v1,#&4c]
        SUB      a1,a1,a4
        ADD      ip,v1,#&54
        LDMIA    ip,{a4,ip}
        SUB      a4,ip,a4
        CMP      a1,a4
        MOVGE    a1,a4
        CMN      a1,#&200
        BGE      |L000404.J72.tcp_usrreq|
        MOV      a2,a3
        LDR      a4,[pc, #L000400-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a4,#&50]
|L0003f8.J83.tcp_usrreq|
        MOV      v5,#&37
        B        |L00045c.J15.tcp_usrreq|
L000400
        IMPORT  mbctl
        DCD     mbctl
|L000404.J72.tcp_usrreq|
        MOV      a1,a2
        MOV      a2,a3
        BL       sbappend
        LDR      a2,[v4,#&24]
        LDR      a1,[v1,#&4c]
        ADD      a1,a2,a1
        STR      a1,[v4,#&2c]
        MOV      a1,#1
        STRB     a1,[v4,#&1a]
        MOV      a1,v4
        BL       tcp_output
        MOV      v5,a1
        MOV      a1,#0
        STRB     a1,[v4,#&1a]
        B        |L00045c.J15.tcp_usrreq|
|L000440.J20.tcp_usrreq|
        MOV      a2,v2
        MOV      a1,v6
        BL       in_setsockaddr
        B        |L00045c.J15.tcp_usrreq|
|L000450.J19.tcp_usrreq|
        MOV      a2,v2
        MOV      a1,v6
        BL       in_setpeeraddr
|L00045c.J15.tcp_usrreq|
        TEQ      v4,#0
        BEQ      |L000490.J77.tcp_usrreq|
        LDR      a1,[v1,#2]
        TST      a1,#1
        BEQ      |L000490.J77.tcp_usrreq|
        MOV      a4,v3
        STMDB    sp!,{a4}
        MOV      a3,v4
        MOV      a4,#0
        MOV      a1,#2
        LDR      a2,[sp,#4]
        BL       tcp_trace
        ADD      sp,sp,#4
|L000490.J77.tcp_usrreq|
        MOV      a1,v5
        B        |L0004a4.J88.tcp_usrreq|
|L000498.J16.tcp_usrreq|
        ADD      a1,pc,#L0004a8-.-8
        BL       panic
        MOV      a1,#&e
|L0004a4.J88.tcp_usrreq|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0004a8
        DCB     &74,&63,&70,&5f
        DCB     &75,&73,&72,&72
        DCB     &65,&71,&00,&00

        IMPORT  ip_ctloutput
        EXPORT  tcp_ctloutput
tcp_ctloutput
        MOV      ip,sp
        STMDB    sp!,{v1-v4,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a4
        MOV      v3,#0
        LDR      v4,[fp,#4]
        LDR      a4,[a2,#8]
        TEQ      a3,#6
        LDR      v2,[a4,#&20]!
        BEQ      |L0004f0.J4.tcp_ctloutput|
        MOV      a4,v4
        STMDB    sp!,{a4}
        MOV      a4,v1
        BL       ip_ctloutput
        LDMDB    fp,{v1-v4,fp,sp,pc}^
|L0004f0.J4.tcp_ctloutput|
        LDR      a4,[pc, #L000400-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        TEQ      a1,#0
        BEQ      |L000568.J8.tcp_ctloutput|
        TEQ      a1,#1
        BNE      |L0005d4.J6.tcp_ctloutput|
        TEQ      v1,#1
        LDR      a2,[v4,#0]
        BNE      |L000550.J12.tcp_ctloutput|
        TEQ      a2,#0
        BEQ      |L000550.J12.tcp_ctloutput|
        LDR      a1,[a2,#&c]
        CMP      a1,#4
        BCC      |L000550.J12.tcp_ctloutput|
        LDR      a1,[a2,#8]
        ADD      a1,a2,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDRB     a1,[v2,#&1b]
        BICEQ    a1,a1,#4
        ORRNE    a1,a1,#4
        STRB     a1,[v2,#&1b]
        B        |L000554.J11.tcp_ctloutput|
|L000550.J12.tcp_ctloutput|
        MOV      v3,#&16
|L000554.J11.tcp_ctloutput|
        TEQ      a2,#0
        MOVNE    a1,a4
        MOVNE    lr,pc
        LDRNE    pc,[a4,#&4c]
        B        |L0005d4.J6.tcp_ctloutput|
|L000568.J8.tcp_ctloutput|
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        STR      a1,[v4,#0]
        TEQ      a1,#0
        MOVEQ    a1,#&37
        LDMEQDB  fp,{v1-v4,fp,sp,pc}^
        MOV      a2,#&a
        STRB     a2,[a1,#&18]
        MOV      a2,#4
        TEQ      v1,#1
        STR      a2,[a1,#&c]
        LDREQB   a2,[v2,#&1b]
        ANDEQ    a2,a2,#4
        BEQ      |L0005c0.J38.tcp_ctloutput|
        TEQ      v1,#2
        BNE      |L0005d0.J30.tcp_ctloutput|
        LDR      a2,[v2,#&18]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
|L0005c0.J38.tcp_ctloutput|
        LDR      a3,[a1,#8]
        ADD      a1,a1,a3
        STR      a2,[a1,#0]
        B        |L0005d4.J6.tcp_ctloutput|
|L0005d0.J30.tcp_ctloutput|
        MOV      v3,#&16
|L0005d4.J6.tcp_ctloutput|
        MOV      a1,v3
        LDMDB    fp,{v1-v4,fp,sp,pc}^

        IMPORT  soreserve
        IMPORT  in_pcballoc
        IMPORT  tcp_newtcpcb
        IMPORT  in_pcbdetach
tcp_attach
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#&50]
        TEQ      a2,#0
        LDRNE    a2,[v1,#&30]
        TEQNE    a2,#0
        BNE      |L00061c.J4.tcp_attach|
        LDR      a2,[pc, #L000690-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDMIA    a2,{a2,a3}
        BL       soreserve
        TEQ      a1,#0
        LDMNEDB  fp,{v1-v3,fp,sp,pc}^
|L00061c.J4.tcp_attach|
        LDR      a2,[pc, #L000694-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        MOV      a1,v1
        BL       in_pcballoc
        TEQ      a1,#0
        LDMNEDB  fp,{v1-v3,fp,sp,pc}^
        LDR      a1,[v1,#8]
        MOV      v2,a1
        BL       tcp_newtcpcb
        TEQ      a1,#0
        BNE      |L000698.J12.tcp_attach|
        LDR      a1,[v1,#6]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        AND      v3,a1,#1
        BIC      a1,a1,#1
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        MOV      a1,v2
        BL       in_pcbdetach
        LDR      a1,[v1,#6]
        ORR      a1,a1,v3
        STRB     a1,[v1,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#7]
        MOV      a1,#&37
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000690
        DCD     |x$dataseg|
L000694
        IMPORT  tcb
        DCD     tcb
|L000698.J12.tcp_attach|
        MOV      a2,#0
        STRB     a2,[a1,#8]
        STRB     a2,[a1,#9]
        MOV      a1,#0
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        IMPORT  soisdisconnecting
        IMPORT  sbflush
tcp_disconnect
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a2,[a1,#&20]
        LDR      v2,[a2,#&1c]!
        LDR      a2,[a1,#8]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a2,#4
        BLLT     tcp_close
        BLT      |L000700.J15.tcp_disconnect|
        LDR      a2,[v2,#2]
        TST      a2,#&80
        BEQ      |L000708.J7.tcp_disconnect|
        LDR      a2,[v2,#4]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        BNE      |L000708.J7.tcp_disconnect|
        MOV      a2,#0
        BL       tcp_drop
|L000700.J15.tcp_disconnect|
        MOV      v1,a1
        B        |L000728.J6.tcp_disconnect|
|L000708.J7.tcp_disconnect|
        MOV      a1,v2
        BL       soisdisconnecting
        ADD      a1,v2,#&2c
        BL       sbflush
        MOV      a1,v1
        BL       tcp_usrclosed
        MOVS     v1,a1
        BLNE     tcp_output
|L000728.J6.tcp_disconnect|
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        IMPORT  soisdisconnected
tcp_usrclosed
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a3,[a1,#8]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        MOV      a2,#0
        CMP      a3,#5
        ADDLS    pc,pc,a3,LSL #2
        B        |L000798.J4.tcp_usrclosed|
        B        |L000778.J8.tcp_usrclosed|
        B        |L000778.J8.tcp_usrclosed|
        B        |L000778.J8.tcp_usrclosed|
        B        |L00078c.J6.tcp_usrclosed|
        B        |L00078c.J6.tcp_usrclosed|
        MOV      a1,#8
        B        |L000790.J16.tcp_usrclosed|
|L000778.J8.tcp_usrclosed|
        STRB     a2,[v1,#8]
        STRB     a2,[v1,#9]
        BL       tcp_close
        MOV      v1,a1
        B        |L000798.J4.tcp_usrclosed|
|L00078c.J6.tcp_usrclosed|
        MOV      a1,#6
|L000790.J16.tcp_usrclosed|
        STRB     a1,[v1,#8]
        STRB     a2,[v1,#9]
|L000798.J4.tcp_usrclosed|
        TEQ      v1,#0
        BEQ      |L0007bc.J11.tcp_usrclosed|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#9
        LDRGE    a1,[v1,#&20]
        LDRGE    a1,[a1,#&1c]
        BLGE     soisdisconnected
|L0007bc.J11.tcp_usrclosed|
        MOV      a1,v1
        LDMDB    fp,{v1,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  tcp_sendspace
tcp_sendspace
        DCD     &00003000

        EXPORT  tcp_recvspace
tcp_recvspace
        DCD     &00003000

        EXPORT  tcp_debx
        AREA tcp_debx,COMMON,NOINIT
        % 4

        EXPORT  tcp_debug
        AREA tcp_debug,COMMON,NOINIT
        % 16400

        AREA tcp_iss,COMMON,NOINIT
        % 4

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
