; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  _remque
        IMPORT  _insque
        IMPORT  sbappend
        IMPORT  sowakeup
        EXPORT  tcp_reass
tcp_reass
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOVS     v1,a2
        LDR      a1,[a1,#&20]
        LDR      v4,[a1,#&1c]!
        LDR      v6,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        BEQ      |L000220.J6.tcp_reass|
        LDR      v3,[v2,#0]
        TEQ      v3,v2
        BEQ      |L000058.J8.tcp_reass|
        LDR      a1,[v1,#&18]
|L00003c.J7.tcp_reass|
        LDR      a2,[v3,#&18]
        SUB      a2,a2,a1
        CMP      a2,#0
        BGT      |L000058.J8.tcp_reass|
        LDR      v3,[v3,#0]
        TEQ      v3,v2
        BNE      |L00003c.J7.tcp_reass|
|L000058.J8.tcp_reass|
        LDR      a1,[v3,#4]
        TEQ      a1,v2
        BEQ      |L00012c.J13.tcp_reass|
        MOV      v5,a1
        LDR      a2,[a1,#&18]
        LDR      a1,[a1,#&a]
        MOV      a1,a1,LSL #16
        ADD      a1,a2,a1,ASR #16
        LDR      a2,[v1,#&18]
        SUB      v3,a1,a2
        CMP      v3,#0
        BLE      |L000128.J15.tcp_reass|
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        CMP      v3,a1,ASR #16
        BLT      |L0000e0.J17.tcp_reass|
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&7c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&7c]
        LDR      a3,[a1,#&80]
        LDR      a2,[v1,#&a]
        MOV      a2,a2,LSL #16
        ADD      a2,a3,a2,ASR #16
        STR      a2,[a1,#&80]!
        MOV      a2,v1
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&58]
        B        |L000280.J39.tcp_reass|
L0000d8
        IMPORT  mbctl
        DCD     mbctl
L0000dc
        IMPORT  tcpstat
        DCD     tcpstat
|L0000e0.J17.tcp_reass|
        MOV      a2,v1
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&5c]
        MOV      a2,a1
        MOV      a3,v3
        MOV      a1,v6
        MOV      a4,#0
        MOV      lr,pc
        LDR      pc,[v6,#&70]
        LDR      a1,[v1,#&a]
        SUB      a1,a1,v3
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        LDR      a1,[v1,#&18]
        ADD      a1,a1,v3
        STR      a1,[v1,#&18]
|L000128.J15.tcp_reass|
        LDR      v3,[v5,#0]
|L00012c.J13.tcp_reass|
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&8c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&8c]
        LDR      a3,[a1,#&90]
        LDR      a2,[v1,#&a]
        MOV      a2,a2,LSL #16
        ADD      a2,a3,a2,ASR #16
        TEQ      v3,v2
        STR      a2,[a1,#&90]!
        BEQ      |L000214.J21.tcp_reass|
|L000160.J20.tcp_reass|
        LDR      a2,[v1,#&18]
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        ADD      a2,a2,a1,ASR #16
        LDR      a1,[v3,#&18]
        SUB      v5,a2,a1
        CMP      v5,#0
        BLE      |L000214.J21.tcp_reass|
        LDR      a1,[v3,#&a]
        MOV      a1,a1,LSL #16
        CMP      v5,a1,ASR #16
        BGE      |L0001dc.J25.tcp_reass|
        LDR      a1,[v3,#&18]
        ADD      a1,a1,v5
        STR      a1,[v3,#&18]
        LDR      a1,[v3,#&a]
        SUB      a1,a1,v5
        STRB     a1,[v3,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#&b]
        MOV      a2,v3
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&5c]
        MOV      a2,a1
        MOV      a3,v5
        MOV      a1,v6
        MOV      a4,#0
        MOV      lr,pc
        LDR      pc,[v6,#&70]
        B        |L000214.J21.tcp_reass|
|L0001dc.J25.tcp_reass|
        LDR      v3,[v3,#0]
        MOV      a1,v6
        LDR      a2,[v3,#4]
        MOV      lr,pc
        LDR      pc,[v6,#&5c]
        MOV      v5,a1
        LDR      a1,[v3,#4]
        BL       _remque
        MOV      a2,v5
        MOV      a1,v6
        MOV      lr,pc
        LDR      pc,[v6,#&50]
        TEQ      v3,v2
        BNE      |L000160.J20.tcp_reass|
|L000214.J21.tcp_reass|
        MOV      a1,v1
        LDR      a2,[v3,#4]!
        BL       _insque
|L000220.J6.tcp_reass|
        LDR      a1,[v2,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#3
        MOVLT    a2,#0
        MOVGE    a2,#1
        TEQ      a2,#0
        BEQ      |L000280.J39.tcp_reass|
        LDR      v1,[v2,#0]
        TEQ      v1,v2
        BEQ      |L000280.J39.tcp_reass|
        LDR      a2,[v1,#&18]
        LDR      a3,[v2,#&40]
        TEQ      a2,a3
        BNE      |L000280.J39.tcp_reass|
        TEQ      a1,#3
        BEQ      |L000270.J38.tcp_reass|
|L000264.J49.tcp_reass|
        MOV      v5,v6
        ADD      v3,v4,#&2c
        B        |L000288.J40.tcp_reass|
|L000270.J38.tcp_reass|
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L000264.J49.tcp_reass|
|L000280.J39.tcp_reass|
        MOV      a1,#0
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000288.J40.tcp_reass|
        LDR      a1,[v2,#&40]
        LDR      a2,[v1,#&a]
        MOV      a2,a2,LSL #16
        ADD      a1,a1,a2,ASR #16
        STR      a1,[v2,#&40]
        LDRB     a1,[v1,#&21]
        AND      v6,a1,#1
        MOV      a1,v1
        BL       _remque
        MOV      a2,v1
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&5c]
        MOV      a2,a1
        LDR      v1,[v1,#0]
        LDR      a1,[v4,#6]
        TST      a1,#&20
        MOVEQ    a1,v3
        BLEQ     sbappend
        MOVNE    a1,v5
        MOVNE    lr,pc
        LDRNE    pc,[v5,#&50]
        TEQ      v1,v2
        BEQ      |L0002f8.J44.tcp_reass|
        LDR      a1,[v1,#&18]
        LDR      a2,[v2,#&40]
        TEQ      a1,a2
        BEQ      |L000288.J40.tcp_reass|
|L0002f8.J44.tcp_reass|
        MOV      a2,v3
        MOV      a1,v4
        BL       sowakeup
        MOV      a1,v6
        LDMDB    fp,{v1-v6,fp,sp,pc}^

        IMPORT  ip_stripoptions
        IMPORT  htons
        IMPORT  in_cksum
        IMPORT  printf
        IMPORT  bcopy
        IMPORT  ntohl
        IMPORT  ntohs
        IMPORT  in_pcblookup
        IMPORT  sonewconn
        IMPORT  ip_srcroute
        EXPORT  tcp_dooptions
        IMPORT  tcp_drop
        IMPORT  in_broadcast
        IMPORT  in_pcbconnect
        IMPORT  tcp_template
        IMPORT  soisconnected
        EXPORT  tcp_mss
        IMPORT  tcp_close
        IMPORT  __rt_udiv
        IMPORT  tcp_output
        IMPORT  sbdrop
        IMPORT  soisdisconnected
        IMPORT  tcp_canceltimers
        IMPORT  tcp_trace
        IMPORT  sohasoutofband
        EXPORT  tcp_pulloutofband
        IMPORT  socantrcvmore
        IMPORT  tcp_respond
        IMPORT  soabort
        EXPORT  tcp_input
tcp_input
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        SUB      sp,sp,#&1c
        MOV      a2,#0
        MOV      v1,#0
        STR      a2,[sp,#&14]
        STR      a2,[sp,#&10]
        STR      a2,[sp,#4]
        STR      a2,[sp,#0]
        LDR      a3,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a2,[a3,#&64]
        ADD      a2,a2,#1
        MOV      v5,a1
        STR      a2,[a3,#&64]!
        LDR      a2,[a1,#8]
        ADD      v2,a1,a2
        LDR      a1,[v2,#0]
        AND      a1,a1,#&f
        CMP      a1,#5
        MOVGT    a1,v2
        MOVGT    a2,#0
        BLGT     ip_stripoptions
        LDR      a1,[v5,#&c]
        CMP      a1,#&28
        BCS      |L000398.J6.tcp_input|
|L00037c.J7.tcp_input|
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&78]
        ADD      a2,a2,#1
        STR      a2,[a1,#&78]!
        B        |L001bf4.J368.tcp_input|
|L000398.J6.tcp_input|
        LDR      v4,[v2,#2]
        MOV      v4,v4,LSL #16
        MOV      v4,v4,ASR #16
        ADD      v6,v4,#&14
        LDR      a1,[pc, #L00045c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#4]
        TEQ      a1,#0
        BEQ      |L000474.J8.tcp_input|
        MOV      a1,#0
        STR      a1,[v2,#4]
        STR      a1,[v2,#0]
        STRB     a1,[v2,#8]
        MOV      a1,v4
        STRB     a1,[v2,#&a]
        MOV      a1,v4,ASR #8
        STRB     a1,[v2,#&b]
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
        MOV      a2,v6
        MOV      a1,v5
        BL       in_cksum
        MOV      a2,a1,LSL #16
        MOVS     a2,a2,LSR #16
        STRB     a2,[v2,#&24]
        MOV      a1,a2,LSR #8
        STRB     a1,[v2,#&25]
        BEQ      |L000474.J8.tcp_input|
        LDR      a1,[pc, #L00045c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        LDRNE    a2,[v2,#&c]!
        ADDNE    a1,pc,#L000460-.-8
        BLNE     printf
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&70]
        ADD      a2,a2,#1
        STR      a2,[a1,#&70]!
        B        |L0016a8.J350.tcp_input|
L00045c
        DCD     |x$dataseg|
L000460
        DCB     &74,&63,&70,&20
        DCB     &73,&75,&6d,&3a
        DCB     &20,&73,&72,&63
        DCB     &20,&25,&78,&0a
        DCB     &00,&00,&00,&00
|L000474.J8.tcp_input|
        MOV      a1,#&f
        LDR      a2,[v2,#&20]
        AND      a1,a1,a2,ASR #4
        MOV      a1,a1,LSL #2
        CMP      a1,#&14
        BLT      |L000494.J16.tcp_input|
        CMP      a1,v4
        BLE      |L0004f0.J15.tcp_input|
|L000494.J16.tcp_input|
        LDR      a2,[pc, #L00045c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#0]
        TEQ      a2,#0
        BEQ      |L0004bc.J19.tcp_input|
        MOV      a3,a1
        LDR      a2,[v2,#&c]!
        ADD      a1,pc,#L0004d8-.-8
        BL       printf
|L0004bc.J19.tcp_input|
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&74]
        ADD      a2,a2,#1
        STR      a2,[a1,#&74]!
        B        |L0016a8.J350.tcp_input|
L0004d8
        DCB     &74,&63,&70,&20
        DCB     &6f,&66,&66,&3a
        DCB     &20,&73,&72,&63
        DCB     &20,&25,&78,&20
        DCB     &6f,&66,&66,&20
        DCB     &25,&64,&0a,&00
|L0004f0.J15.tcp_input|
        SUB      a2,v4,a1
        STRB     a2,[v2,#&a]
        MOV      a2,a2,ASR #8
        STRB     a2,[v2,#&b]
        CMP      a1,#&14
        BLE      |L00057c.J21.tcp_input|
        ADD      a3,a1,#&14
        LDR      a2,[v5,#&c]
        CMP      a3,a2
        BHI      |L00037c.J7.tcp_input|
        SUB      v4,a1,#&14
        LDR      a1,[v5,#8]
        ADD      a1,v5,a1
        ADD      a3,a1,#&28
        MOV      v6,a3
        MOV      a2,v4
        LDR      a4,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        STR      a1,[sp,#&14]
        TEQ      a1,#0
        BEQ      |L0016a8.J350.tcp_input|
        MOV      a2,#1
        LDR      a1,[sp,#&14]
        STRB     a2,[a1,#&18]
        LDR      a1,[v5,#&c]
        SUB      a1,a1,v4
        STR      a1,[v5,#&c]
        SUB      a3,a1,#&28
        ADD      a1,v6,v4
        MOV      a2,v6
        BL       bcopy
|L00057c.J21.tcp_input|
        LDRB     v4,[v2,#&21]
        LDR      a1,[v5,#8]
        ADD      a1,a1,#&28
        STR      a1,[v5,#8]
        LDR      a1,[v5,#&c]
        SUB      a1,a1,#&28
        STR      a1,[v5,#&c]
        LDR      a1,[v2,#&18]
        BL       ntohl
        STR      a1,[v2,#&18]
        LDR      a1,[v2,#&1c]
        BL       ntohl
        STR      a1,[v2,#&1c]
        LDR      a1,[v2,#&22]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v2,#&22]
        MOV      a1,a1,LSR #8
        STRB     a1,[v2,#&23]
        LDR      a1,[v2,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v2,#&26]
        MOV      a1,a1,LSR #8
        STRB     a1,[v2,#&27]
|L0005e8.J27.tcp_input|
        MOV      a4,#1
        LDR      a3,[v2,#&16]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        STMDB    sp!,{a3,a4}
        LDR      a4,[v2,#&10]
        LDR      a3,[v2,#&14]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        LDR      a2,[v2,#&c]
        LDR      a1,[pc, #L0007f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       in_pcblookup
        ADD      sp,sp,#8
        MOVS     v6,a1
        LDRNE    v1,[v6,#&20]
        TEQNE    v1,#0
        BEQ      |L001b38.J30.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L00163c.J14.tcp_input|
        LDR      v3,[v6,#&1c]
        LDR      a2,[v3,#2]
        TST      a2,#1
        BEQ      |L000680.J35.tcp_input|
        STR      a1,[sp,#&c]
        LDR      lr,[pc, #L0007f4-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,v2
        LDMIA    a1!,{a2-a4,ip}
        STMIA    lr!,{a2-a4,ip}
        LDMIA    a1!,{a2-a4,ip}
        STMIA    lr!,{a2-a4,ip}
        LDMIA    a1,{a4,ip}
        STMIA    lr,{a4,ip}
|L000680.J35.tcp_input|
        LDR      a1,[v3,#2]
        TST      a1,#2
        BEQ      |L0006e0.J37.tcp_input|
        MOV      a1,v3
        BL       sonewconn
        MOVS     v3,a1
        BEQ      |L00163c.J14.tcp_input|
        LDR      a1,[sp,#4]
        ADD      a1,a1,#1
        STR      a1,[sp,#4]
        LDR      v6,[v3,#8]
        LDR      a1,[v2,#&10]
        STR      a1,[v6,#&14]
        LDR      a1,[v2,#&16]
        STRB     a1,[v6,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#&19]
        BL       ip_srcroute
        STR      a1,[v6,#&38]
        MOV      a1,#1
        LDR      v1,[v6,#&20]
        STRB     a1,[v1,#8]
        MOV      a1,#0
        STRB     a1,[v1,#9]
|L0006e0.J37.tcp_input|
        MOV      a1,#0
        STRB     a1,[v1,#&58]
        STRB     a1,[v1,#&59]
        LDR      a1,[pc, #L0007f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        STRB     a1,[v1,#&e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&f]
        LDR      a1,[sp,#&14]
        TEQ      a1,#0
        BEQ      |L000740.J41.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,#1
        BEQ      |L000740.J41.tcp_input|
        MOV      a3,v2
        MOV      a1,v1
        LDR      a2,[sp,#&14]
        BL       tcp_dooptions
        MOV      a1,#0
        STR      a1,[sp,#&14]
|L000740.J41.tcp_input|
        LDR      a1,[v3,#&30]
        LDR      a2,[v3,#&2c]
        SUB      a1,a1,a2
        ADD      a3,v3,#&34
        LDMIA    a3,{a2,a3}
        SUB      a2,a3,a2
        CMP      a1,a2
        MOVGE    a1,a2
        CMP      a1,#0
        MOVLT    a1,#0
        LDR      a2,[v1,#&40]
        LDR      a3,[v1,#&4c]
        SUB      a3,a3,a2
        CMP      a3,a1
        MOVGE    a1,a3
        STRB     a1,[v1,#&3e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&3f]
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,#1
        BEQ      |L0007fc.J54.tcp_input|
        TEQ      a1,#2
        BNE      |L000c30.J52.tcp_input|
        ANDS     a1,v4,#&10
        BEQ      |L0007d0.J80.tcp_input|
        LDR      a2,[v2,#&1c]
        LDR      a3,[v1,#&38]
        SUB      a3,a2,a3
        CMP      a3,#0
        BLE      |L001b38.J30.tcp_input|
        LDR      a3,[v1,#&50]
        SUB      a2,a2,a3
        CMP      a2,#0
        BGT      |L001b38.J30.tcp_input|
|L0007d0.J80.tcp_input|
        TST      v4,#4
        BEQ      |L000a04.J86.tcp_input|
        TEQ      a1,#0
        MOVNE    a1,v1
        MOVNE    a2,#&3d
        BLNE     tcp_drop
        BNE      |L001638.J366.tcp_input|
        B        |L00163c.J14.tcp_input|
L0007f0
        IMPORT  tcb
        DCD     tcb
L0007f4
        IMPORT  tcp_saveti
        DCD     tcp_saveti
L0007f8
        IMPORT  tcp_keepidle
        DCD     tcp_keepidle
|L0007fc.J54.tcp_input|
        SUB      sp,sp,#4
        TST      v4,#4
        BNE      |L00093c.J367.tcp_input|
        TST      v4,#&10
        ADDNE    sp,sp,#4
        BNE      |L001b38.J30.tcp_input|
        TST      v4,#2
        BEQ      |L00093c.J367.tcp_input|
        LDR      a1,[v2,#&10]
        BL       in_broadcast
        TEQ      a1,#0
        BNE      |L00093c.J367.tcp_input|
        LDR      a4,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        STR      a1,[sp,#0]
        TEQ      a1,#0
        BEQ      |L00093c.J367.tcp_input|
        MOV      a1,#8
        LDR      a2,[sp,#0]
        STRB     a1,[a2,#&18]
        MOV      a1,#&10
        LDR      a2,[sp,#0]
        STR      a1,[a2,#&c]!
        LDR      a2,[sp,#0]
        LDR      a1,[a2,#8]
        ADD      a1,a2,a1
        MOV      a2,#2
        STRB     a2,[a1,#0]
        MOV      a2,#0
        STRB     a2,[a1,#1]
        LDR      a2,[v2,#&c]
        STR      a2,[a1,#4]
        LDR      a2,[v2,#&14]
        STRB     a2,[a1,#2]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#3]
        LDR      a1,[v6,#&14]
        STR      a1,[sp,#&c]
        TEQ      a1,#0
        LDREQ    a1,[v2,#&10]
        STREQ    a1,[v6,#&14]
        MOV      a1,v6
        LDR      a2,[sp,#0]
        BL       in_pcbconnect
        TEQ      a1,#0
        BEQ      |L0008f4.J69.tcp_input|
        LDR      a1,[sp,#&c]
        STR      a1,[v6,#&14]!
        LDR      a2,[sp,#0]
        LDR      a3,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
        B        |L00093c.J367.tcp_input|
|L0008f4.J69.tcp_input|
        LDR      a2,[sp,#0]
        LDR      a3,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
        MOV      a1,v1
        BL       tcp_template
        STR      a1,[v1,#&1c]
        TEQ      a1,#0
        BNE      |L000944.J71.tcp_input|
        MOV      a1,v1
        MOV      a2,#&37
        BL       tcp_drop
        MOV      v1,a1
        MOV      a1,#0
        STR      a1,[sp,#8]
|L00093c.J367.tcp_input|
        ADD      sp,sp,#4
        B        |L00163c.J14.tcp_input|
|L000944.J71.tcp_input|
        LDR      a1,[sp,#&18]
        TEQ      a1,#0
        BEQ      |L000960.J73.tcp_input|
        MOV      a3,v2
        MOV      a1,v1
        LDR      a2,[sp,#&18]
        BL       tcp_dooptions
|L000960.J73.tcp_input|
        LDR      a2,[sp,#4]
        LDR      a1,[pc, #L000a00-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        TEQ      a2,#0
        LDREQ    a2,[a1,#0]
        LDRNE    a2,[sp,#4]
        STR      a2,[v1,#&38]
        LDR      a2,[a1,#0]
        ADD      a2,a2,#&fa00
        STR      a2,[a1,#0]
        LDR      a1,[v2,#&18]
        STR      a1,[v1,#&48]
        LDR      a2,[v1,#&38]
        STR      a2,[v1,#&2c]
        STR      a2,[v1,#&50]
        STR      a2,[v1,#&28]
        ADD      a1,a1,#1
        STR      a1,[v1,#&40]
        STR      a2,[v1,#&24]
        STR      a1,[v1,#&4c]
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
        MOV      a1,#3
        STRB     a1,[v1,#8]
        MOV      a2,#0
        MOV      a1,a2
        STRB     a1,[v1,#9]
        MOV      a1,#&96
        STRB     a1,[v1,#&e]
        STRB     a2,[v1,#&f]
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#4]
        ADD      a1,a1,#1
        ADD      sp,sp,#4
        STR      a1,[a2,#4]!
        B        |L000b88.J78.tcp_input|
L000a00
        EXPORT  tcp_iss
        DCD     tcp_iss
|L000a04.J86.tcp_input|
        TST      v4,#2
        BEQ      |L00163c.J14.tcp_input|
        TEQ      a1,#0
        BEQ      |L000a2c.J93.tcp_input|
        LDR      a2,[v2,#&1c]
        STR      a2,[v1,#&24]
        MOV      a3,a2
        LDR      a4,[v1,#&28]
        SUBS     a2,a4,a2
        STRMI    a3,[v1,#&28]
|L000a2c.J93.tcp_input|
        MOV      v6,#0
        STRB     v6,[v1,#&a]
        STRB     v6,[v1,#&b]
        LDR      a2,[v2,#&18]
        STR      a2,[v1,#&48]
        ADD      a2,a2,#1
        STR      a2,[v1,#&40]
        STR      a2,[v1,#&4c]
        LDRB     a2,[v1,#&1b]
        ORR      a2,a2,#1
        STRB     a2,[v1,#&1b]
        TEQ      a1,#0
        BEQ      |L000b7c.J111.tcp_input|
        LDR      a1,[v1,#&24]
        LDR      a2,[v1,#&38]
        SUB      a1,a1,a2
        CMP      a1,#0
        BLE      |L000b7c.J111.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#8]
        ADD      a1,a1,#1
        STR      a1,[a2,#8]!
        MOV      a1,v3
        BL       soisconnected
        MOV      a1,#4
        STRB     a1,[v1,#8]
        MOV      a1,v6
        STRB     a1,[v1,#9]
        MOV      a1,v1
        BL       tcp_mss
        LDR      a2,[v1,#&18]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        MOVLS    a1,v1
        BLLS     tcp_mss
        MOVHI    a1,a2
        STRB     a1,[v1,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&19]
        MOV      a1,v1
        MOV      a2,#0
        BL       tcp_reass
        LDR      a1,[v1,#&5a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L000b88.J78.tcp_input|
        MOV      a2,a1,LSL #3
        STRB     a2,[v1,#&60]
        MOV      a2,a2,ASR #8
        STRB     a2,[v1,#&61]
        MOV      a1,a1,LSL #1
        STRB     a1,[v1,#&62]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&63]
        LDR      a1,[v1,#&62]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a2,[v1,#&60]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        ADD      a1,a1,a2,ASR #2
        MOV      a1,a1,ASR #1
        STRB     a1,[v1,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&15]
        LDR      a1,[v1,#&14]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#2
        MOVLT    a1,#2
        BLT      |L000b60.J359.tcp_input|
        CMP      a1,#&80
        BLE      |L000b6c.J107.tcp_input|
        MOV      a1,#&80
|L000b60.J359.tcp_input|
        STRB     a1,[v1,#&14]
        MOV      a1,v6
        STRB     a1,[v1,#&15]
|L000b6c.J107.tcp_input|
        MOV      a1,v6
        STRB     a1,[v1,#&5a]
        STRB     v6,[v1,#&5b]
        B        |L000b88.J78.tcp_input|
|L000b7c.J111.tcp_input|
        MOV      a1,#3
        STRB     a1,[v1,#8]
        STRB     v6,[v1,#9]
|L000b88.J78.tcp_input|
        LDR      a1,[v2,#&18]
        ADD      a1,a1,#1
        STR      a1,[v2,#&18]
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a2,[v1,#&3e]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        BLS      |L000c18.J112.tcp_input|
        SUB      v6,a1,a2
        RSB      a3,v6,#0
        MOV      a2,v5
        LDR      lr,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#0
        LDR      ip,[lr,#&70]!
        MOV      lr,pc
        MOV      pc,ip
        LDR      a1,[v1,#&3e]
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
        BIC      v4,v4,#1
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&94]
        ADD      a1,a1,#1
        STR      a1,[a2,#&94]
        LDR      a1,[a2,#&98]
        ADD      a1,a1,v6
        STR      a1,[a2,#&98]!
|L000c18.J112.tcp_input|
        LDR      a1,[v2,#&18]
        SUB      a1,a1,#1
        STR      a1,[v1,#&30]
        LDR      a1,[v2,#&18]
        STR      a1,[v1,#&44]
        B        |L0016d4.J114.tcp_input|
|L000c30.J52.tcp_input|
        LDR      a1,[v2,#&18]
        SUB      v6,a2,a1
        CMP      v6,#0
        BLE      |L000d98.J115.tcp_input|
        TST      v4,#2
        BEQ      |L000c84.J117.tcp_input|
        BIC      v4,v4,#2
        ADD      a1,a1,#1
        STR      a1,[v2,#&18]
        LDR      a1,[v2,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        CMP      a1,#1
        BLS      |L000c7c.J119.tcp_input|
        SUB      a1,a1,#1
        STRB     a1,[v2,#&26]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&27]
        B        |L000c80.J121.tcp_input|
|L000c7c.J119.tcp_input|
        BIC      v4,v4,#&20
|L000c80.J121.tcp_input|
        SUB      v6,v6,#1
|L000c84.J117.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        CMP      v6,a1,ASR #16
        BGT      |L000ca0.J123.tcp_input|
        ANDEQ    a1,v4,#1
        TEQEQ    a1,#0
        BNE      |L000d04.J122.tcp_input|
|L000ca0.J123.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&7c]
        ADD      a1,a1,#1
        STR      a1,[a2,#&7c]
        LDR      a1,[a2,#&80]
        LDR      a3,[v2,#&a]
        MOV      a3,a3,LSL #16
        ADD      a1,a1,a3,ASR #16
        STR      a1,[a2,#&80]!
        TST      v4,#1
        BEQ      |L001564.J131.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        ADD      a2,a1,#1
        TEQ      a2,v6
        BNE      |L001564.J131.tcp_input|
        MOV      v6,a1
        BIC      v4,v4,#1
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
        B        |L000d28.J132.tcp_input|
|L000d04.J122.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&84]
        ADD      a1,a1,#1
        STR      a1,[a2,#&84]
        LDR      a1,[a2,#&88]
        ADD      a1,a1,v6
        STR      a1,[a2,#&88]!
|L000d28.J132.tcp_input|
        MOV      a3,v6
        MOV      a2,v5
        LDR      lr,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#0
        LDR      ip,[lr,#&70]!
        MOV      lr,pc
        MOV      pc,ip
        LDR      a1,[v2,#&18]
        ADD      a1,a1,v6
        STR      a1,[v2,#&18]
        LDR      a1,[v2,#&a]
        SUB      a1,a1,v6
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
        LDR      a1,[v2,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        CMP      a1,v6
        BICLS    v4,v4,#&20
        MOVLS    a1,#0
        SUBHI    a1,a1,v6
        STRB     a1,[v2,#&26]
        MOVHI    a1,a1,ASR #8
        STRB     a1,[v2,#&27]
|L000d98.J115.tcp_input|
        LDR      a1,[v3,#6]
        TST      a1,#1
        BEQ      |L000df0.J136.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#5
        BLE      |L000df0.J136.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L000df0.J136.tcp_input|
        MOV      a1,v1
        BL       tcp_close
        MOV      v1,a1
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&9c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&9c]!
        B        |L001b38.J30.tcp_input|
|L000df0.J136.tcp_input|
        LDR      a2,[v2,#&18]
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        ADD      a2,a2,a1,ASR #16
        LDR      a3,[v1,#&40]
        LDR      a1,[v1,#&3e]
        MOV      a1,a1,LSL #16
        ADD      a1,a3,a1,LSR #16
        SUB      v6,a2,a1
        CMP      v6,#0
        BLE      |L000f34.J140.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&94]
        ADD      a1,a1,#1
        STR      a1,[a2,#&94]
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      v6,a1
        BLT      |L000edc.J142.tcp_input|
        LDR      a3,[a2,#&98]
        ADD      a1,a3,a1
        STR      a1,[a2,#&98]!
        TST      v4,#2
        BEQ      |L000e98.J144.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,#&a
        BNE      |L000e98.J144.tcp_input|
        LDR      a2,[v2,#&18]
        LDR      a1,[v1,#&40]
        SUB      a2,a2,a1
        CMP      a2,#0
        BLE      |L000e98.J144.tcp_input|
        ADD      a1,a1,#&1f400
        STR      a1,[sp,#0]
        MOV      a1,v1
        BL       tcp_close
        B        |L0005e8.J27.tcp_input|
|L000e98.J144.tcp_input|
        LDR      a1,[v1,#&3e]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        LDREQ    a1,[v2,#&18]
        LDREQ    a2,[v1,#&40]
        TEQEQ    a1,a2
        BNE      |L001564.J131.tcp_input|
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&a0]
        ADD      a1,a1,#1
        STR      a1,[a2,#&a0]!
        B        |L000ef4.J152.tcp_input|
|L000edc.J142.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&98]
        ADD      a1,a1,v6
        STR      a1,[a2,#&98]!
|L000ef4.J152.tcp_input|
        RSB      a3,v6,#0
        MOV      a2,v5
        LDR      lr,[pc, #L0000d8-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#0
        LDR      ip,[lr,#&70]!
        MOV      lr,pc
        MOV      pc,ip
        LDR      a1,[v2,#&a]
        SUB      a1,a1,v6
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
        BIC      v4,v4,#9
|L000f34.J140.tcp_input|
        TST      v4,#4
        BEQ      |L000fb4.J153.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        SUB      a1,a1,#3
        CMP      a1,#7
        ADDLS    pc,pc,a1,LSL #2
        B        |L000fb4.J153.tcp_input|
        B        |L000f78.J163.tcp_input|
        B        |L000f80.J161.tcp_input|
        B        |L000f80.J161.tcp_input|
        B        |L000f80.J161.tcp_input|
        B        |L001630.J262.tcp_input|
        B        |L001630.J262.tcp_input|
        B        |L000f80.J161.tcp_input|
        B        |L001630.J262.tcp_input|
|L000f78.J163.tcp_input|
        MOV      a1,#&3d
        B        |L000f84.J361.tcp_input|
|L000f80.J161.tcp_input|
        MOV      a1,#&36
|L000f84.J361.tcp_input|
        STRB     a1,[v3,#&24]
        MOV      a1,#0
        STRB     a1,[v3,#&25]
        STRB     a1,[v1,#8]
        STRB     a1,[v1,#9]
        LDR      a1,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&c]!
        B        |L001630.J262.tcp_input|
|L000fb4.J153.tcp_input|
        TST      v4,#2
        BEQ      |L000fd0.J165.tcp_input|
        MOV      a1,v1
        MOV      a2,#&36
        BL       tcp_drop
        MOV      v1,a1
        B        |L001b38.J30.tcp_input|
|L000fd0.J165.tcp_input|
        TST      v4,#&10
        BEQ      |L00163c.J14.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        SUB      a1,a1,#3
        CMP      a1,#7
        ADDLS    pc,pc,a1,LSL #2
        B        |L0016d4.J114.tcp_input|
        B        |L001014.J177.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
        B        |L0010ac.J170.tcp_input|
|L001014.J177.tcp_input|
        LDR      a2,[v1,#&24]
        LDR      a1,[v2,#&1c]
        SUB      a2,a2,a1
        CMP      a2,#0
        LDRLE    a2,[v1,#&50]
        SUBLE    a1,a1,a2
        CMPLE    a1,#0
        BGT      |L001b38.J30.tcp_input|
        LDR      a2,[pc, #L0000dc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#8]
        ADD      a1,a1,#1
        STR      a1,[a2,#8]!
        MOV      a1,v3
        BL       soisconnected
        MOV      a1,#4
        STRB     a1,[v1,#8]
        MOV      a1,#0
        STRB     a1,[v1,#9]
        MOV      a1,v1
        BL       tcp_mss
        LDR      a2,[v1,#&18]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        MOVLS    a1,v1
        BLLS     tcp_mss
        MOVHI    a1,a2
        STRB     a1,[v1,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&19]
        MOV      a1,v1
        MOV      a2,#0
        BL       tcp_reass
        LDR      a1,[v2,#&18]
        SUB      a1,a1,#1
        STR      a1,[v1,#&30]
|L0010ac.J170.tcp_input|
        LDR      a2,[v2,#&1c]
        LDR      a1,[v1,#&24]
        SUB      a2,a2,a1
        CMP      a2,#0
        BGT      |L001204.J185.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L0011f4.J187.tcp_input|
        LDR      a1,[v2,#&22]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#&3c]
        MOV      a2,a2,LSL #16
        TEQ      a1,a2,LSR #16
        BNE      |L0011f4.J187.tcp_input|
        LDR      a2,[pc, #L0011f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&a4]
        ADD      a1,a1,#1
        STR      a1,[a2,#&a4]!
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L0011f4.J187.tcp_input|
        LDR      a1,[v2,#&1c]
        LDR      a2,[v1,#&24]
        TEQ      a1,a2
        BNE      |L0011f4.J187.tcp_input|
        LDR      a1,[v1,#&16]
        ADD      a1,a1,#1
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        STRB     a1,[v1,#&16]
        MOV      a2,a1,ASR #8
        STRB     a2,[v1,#&17]
        LDR      a2,[pc, #L00045c-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a2,[a2,#8]
        TEQ      a1,a2
        BNE      |L0016d4.J114.tcp_input|
        LDR      v6,[v1,#&28]
        LDR      a1,[v1,#&3c]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#&54]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        MOVCS    a1,a2
        MOV      a2,a1,LSR #1
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        MOV      v4,a1
        BL       __rt_udiv
        CMP      a1,#2
        MOVCC    a1,#2
        MUL      a1,v4,a1
        STRB     a1,[v1,#&56]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#&57]
        MOV      a1,#0
        STRB     a1,[v1,#&a]
        STRB     a1,[v1,#&b]
        STRB     a1,[v1,#&5a]
        STRB     a1,[v1,#&5b]
        LDR      a1,[v2,#&1c]!
        STR      a1,[v1,#&28]
        STRB     v4,[v1,#&54]
        MOV      a1,v4,LSR #8
        STRB     a1,[v1,#&55]
        MOV      a1,v1
        BL       tcp_output
        LDR      a1,[v1,#&28]
        SUB      a1,v6,a1
        CMP      a1,#0
        STRGT    v6,[v1,#&28]
        B        |L00163c.J14.tcp_input|
L0011f0
        DCD     tcpstat
|L0011f4.J187.tcp_input|
        MOV      a1,#0
        STRB     a1,[v1,#&16]
        STRB     a1,[v1,#&17]
        B        |L0016d4.J114.tcp_input|
|L001204.J185.tcp_input|
        MOV      a2,#0
        STRB     a2,[v1,#&16]
        STRB     a2,[v1,#&17]
        LDR      a2,[v2,#&1c]
        LDR      a3,[v1,#&50]
        SUB      a3,a2,a3
        CMP      a3,#0
        BLE      |L001240.J205.tcp_input|
        LDR      a1,[pc, #L0011f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&a8]
        ADD      a2,a2,#1
        STR      a2,[a1,#&a8]!
        B        |L001564.J131.tcp_input|
|L001240.J205.tcp_input|
        SUB      v6,a2,a1
        LDR      a2,[pc, #L0011f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&ac]
        ADD      a1,a1,#1
        STR      a1,[a2,#&ac]
        LDR      a1,[a2,#&b0]
        ADD      a1,a1,v6
        STR      a1,[a2,#&b0]
        LDR      a1,[v1,#&5a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L0013dc.J207.tcp_input|
        LDR      a1,[v2,#&1c]
        LDR      a3,[v1,#&5c]
        SUB      a1,a1,a3
        CMP      a1,#0
        BLE      |L0013dc.J207.tcp_input|
        LDR      a1,[a2,#&1c]
        ADD      a1,a1,#1
        STR      a1,[a2,#&1c]!
        LDR      a2,[v1,#&60]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        BEQ      |L001340.J210.tcp_input|
        LDR      a1,[v1,#&5a]
        SUB      a1,a1,#1
        SUB      a1,a1,a2,ASR #3
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        ADD      a2,a2,a1
        MOV      a3,a2,LSL #16
        MOV      a3,a3,ASR #16
        STRB     a3,[v1,#&60]
        MOV      a2,a3,ASR #8
        STRB     a2,[v1,#&61]
        CMP      a3,#0
        BGT      |L0012ec.J212.tcp_input|
        MOV      a2,#1
        STRB     a2,[v1,#&60]
        MOV      a2,#0
        STRB     a2,[v1,#&61]
|L0012ec.J212.tcp_input|
        CMP      a1,#0
        RSBLT    a1,a1,#0
        MOVLT    a1,a1,LSL #16
        MOVLT    a1,a1,ASR #16
        LDR      a2,[v1,#&62]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        SUB      a1,a1,a2,ASR #2
        MOV      a1,a1,LSL #16
        ADD      a1,a2,a1,ASR #16
        MOV      a2,a1,LSL #16
        MOV      a2,a2,ASR #16
        STRB     a2,[v1,#&62]
        MOV      a1,a2,ASR #8
        STRB     a1,[v1,#&63]
        CMP      a2,#0
        MOVLE    a1,#1
        STRLEB   a1,[v1,#&62]
        MOVLE    a1,#0
        BLE      |L001368.J362.tcp_input|
        B        |L00136c.J218.tcp_input|
|L001340.J210.tcp_input|
        LDR      a1,[v1,#&5a]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        MOV      a2,a1,LSL #3
        STRB     a2,[v1,#&60]
        MOV      a2,a2,ASR #8
        STRB     a2,[v1,#&61]
        MOV      a1,a1,LSL #1
        STRB     a1,[v1,#&62]
        MOV      a1,a1,ASR #8
|L001368.J362.tcp_input|
        STRB     a1,[v1,#&63]
|L00136c.J218.tcp_input|
        MOV      a2,#0
        MOV      a1,a2
        STRB     a1,[v1,#&5a]
        STRB     a2,[v1,#&5b]
        STRB     a2,[v1,#&12]
        STRB     a2,[v1,#&13]
        LDR      a1,[v1,#&62]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a3,[v1,#&60]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        ADD      a1,a1,a3,ASR #2
        MOV      a1,a1,ASR #1
        STRB     a1,[v1,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&15]
        LDR      a1,[v1,#&14]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#2
        MOVLT    a1,#2
        BLT      |L0013d4.J363.tcp_input|
        CMP      a1,#&80
        BLE      |L0013dc.J207.tcp_input|
        MOV      a1,#&80
|L0013d4.J363.tcp_input|
        STRB     a1,[v1,#&14]
        STRB     a2,[v1,#&15]
|L0013dc.J207.tcp_input|
        LDR      a2,[v2,#&1c]
        LDR      a1,[v1,#&50]
        TEQ      a2,a1
        BNE      |L001408.J224.tcp_input|
        MOV      a2,#0
        MOV      a1,a2
        STRB     a1,[v1,#&a]
        STRB     a2,[v1,#&b]
        MOV      a1,#1
        STR      a1,[sp,#&10]
        B        |L001428.J226.tcp_input|
|L001408.J224.tcp_input|
        LDR      a1,[v1,#&c]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L001428.J226.tcp_input|
        LDR      a1,[v1,#&14]
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
|L001428.J226.tcp_input|
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a3,[v1,#&54]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        STR      a3,[sp,#&18]
        LDR      a2,[v1,#&56]
        MOV      a2,a2,LSL #16
        CMP      a3,a2,LSR #16
        BLS      |L001470.J229.tcp_input|
        MUL      a2,a1,a1
        LDR      a1,[sp,#&18]
        BL       __rt_udiv
        MOV      a2,a1
        CMP      a1,#1
        MOVLS    a1,#1
        MOVHI    a1,a2
|L001470.J229.tcp_input|
        LDR      a2,[sp,#&18]
        ADD      a1,a2,a1
        MOV      a2,#&10000
        SUB      a2,a2,#1
        CMP      a1,a2
        MOVCS    a1,a2
        STRB     a1,[v1,#&54]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&55]
        LDR      a1,[v3,#&4c]
        CMP      v6,a1
        BLS      |L0014c8.J237.tcp_input|
        LDR      a2,[v1,#&3c]
        SUB      a1,a2,a1
        STRB     a1,[v1,#&3c]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&3d]
        ADD      a1,v3,#&4c
        LDR      a2,[v3,#&4c]
        BL       sbdrop
        MOV      v6,#1
        B        |L0014ec.J239.tcp_input|
|L0014c8.J237.tcp_input|
        ADD      a1,v3,#&4c
        MOV      a2,v6
        BL       sbdrop
        LDR      a1,[v1,#&3c]
        SUB      a1,a1,v6
        STRB     a1,[v1,#&3c]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&3d]
        MOV      v6,#0
|L0014ec.J239.tcp_input|
        LDR      a1,[v3,#&6a]
        TST      a1,#4
        BNE      |L001504.J241.tcp_input|
        LDR      a1,[v3,#&64]
        TEQ      a1,#0
        BEQ      |L001510.J240.tcp_input|
|L001504.J241.tcp_input|
        ADD      a2,v3,#&4c
        MOV      a1,v3
        BL       sowakeup
|L001510.J240.tcp_input|
        LDR      a1,[v2,#&1c]
        STR      a1,[v1,#&24]
        MOV      a2,a1
        LDR      a3,[v1,#&28]
        SUBS     a1,a3,a1
        STRMI    a2,[v1,#&28]
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,#6
        BEQ      |L00159c.J250.tcp_input|
        TEQ      a1,#7
        BEQ      |L0015ec.J249.tcp_input|
        TEQ      a1,#8
        BEQ      |L001628.J248.tcp_input|
        TEQ      a1,#&a
        BNE      |L0016d4.J114.tcp_input|
        MOV      a1,#&78
        STRB     a1,[v1,#&10]
        MOV      a1,#0
        STRB     a1,[v1,#&11]
|L001564.J131.tcp_input|
        TST      v4,#4
        BNE      |L00163c.J14.tcp_input|
        MOV      a2,v5
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
        B        |L001adc.J330.tcp_input|
L001598
        DCD     mbctl
|L00159c.J250.tcp_input|
        TEQ      v6,#0
        BEQ      |L0016d4.J114.tcp_input|
        LDR      a1,[v3,#6]
        TST      a1,#&20
        BEQ      |L0015d4.J257.tcp_input|
        MOV      a1,v3
        BL       soisdisconnected
        LDR      a1,[pc, #L0015e8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        STRB     a1,[v1,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&11]
|L0015d4.J257.tcp_input|
        MOV      a1,#9
        STRB     a1,[v1,#8]
        MOV      a1,#0
        STRB     a1,[v1,#9]
        B        |L0016d4.J114.tcp_input|
L0015e8
        IMPORT  tcp_maxidle
        DCD     tcp_maxidle
|L0015ec.J249.tcp_input|
        TEQ      v6,#0
        BEQ      |L0016d4.J114.tcp_input|
        MOV      a1,#&a
        STRB     a1,[v1,#8]
        MOV      v6,#0
        MOV      a1,v6
        STRB     a1,[v1,#9]
        MOV      a1,v1
        BL       tcp_canceltimers
        MOV      a1,#&78
        STRB     a1,[v1,#&10]
        STRB     v6,[v1,#&11]
        MOV      a1,v3
        BL       soisdisconnected
        B        |L0016d4.J114.tcp_input|
|L001628.J248.tcp_input|
        TEQ      v6,#0
        BEQ      |L0016d4.J114.tcp_input|
|L001630.J262.tcp_input|
        MOV      a1,v1
        BL       tcp_close
|L001638.J366.tcp_input|
        MOV      v1,a1
|L00163c.J14.tcp_input|
        LDR      a1,[sp,#&14]
        TEQ      a1,#0
        BEQ      |L001664.J348.tcp_input|
        LDR      a2,[sp,#&14]
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L001664.J348.tcp_input|
        TEQ      v1,#0
        BEQ      |L0016a8.J350.tcp_input|
        LDR      a1,[v1,#&20]
        LDR      a1,[a1,#&1c]
        LDR      a1,[a1,#2]
        TST      a1,#1
        BEQ      |L0016a8.J350.tcp_input|
        MOV      a4,#0
        STMDB    sp!,{a4}
        LDR      a4,[pc, #L0007f4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a3,v1
        MOV      a1,#4
        LDR      a2,[sp,#&10]
        BL       tcp_trace
        ADD      sp,sp,#4
|L0016a8.J350.tcp_input|
        MOV      a2,v5
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BEQ      |L001bf4.J368.tcp_input|
        B        |L001bec.J347.tcp_input|
|L0016d4.J114.tcp_input|
        TST      v4,#&10
        BEQ      |L0017c8.J263.tcp_input|
        LDR      a1,[v1,#&30]
        LDR      a2,[v2,#&18]
        SUBS     a3,a1,a2
        BMI      |L001728.J265.tcp_input|
        TEQ      a1,a2
        BNE      |L0017c8.J263.tcp_input|
        LDR      a1,[v1,#&34]
        LDR      a2,[v2,#&1c]
        SUBS     a3,a1,a2
        BMI      |L001728.J265.tcp_input|
        TEQ      a1,a2
        BNE      |L0017c8.J263.tcp_input|
        LDR      a2,[v2,#&22]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        LDR      a1,[v1,#&3c]
        MOV      a1,a1,LSL #16
        CMP      a2,a1,LSR #16
        BLS      |L0017c8.J263.tcp_input|
|L001728.J265.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L00177c.J272.tcp_input|
        LDR      a1,[v1,#&34]
        LDR      a2,[v2,#&1c]
        TEQ      a1,a2
        BNE      |L00177c.J272.tcp_input|
        LDR      a2,[v2,#&22]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        LDR      a1,[v1,#&3c]
        MOV      a1,a1,LSL #16
        CMP      a2,a1,LSR #16
        BLS      |L00177c.J272.tcp_input|
        LDR      a2,[pc, #L0011f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&b4]
        ADD      a1,a1,#1
        STR      a1,[a2,#&b4]!
|L00177c.J272.tcp_input|
        LDR      a1,[v2,#&22]
        STRB     a1,[v1,#&3c]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&3d]
        LDR      a1,[v2,#&18]
        STR      a1,[v1,#&30]
        LDR      a1,[v2,#&1c]
        STR      a1,[v1,#&34]
        LDR      a1,[v1,#&3c]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#&66]
        MOV      a2,a2,LSL #16
        CMP      a1,a2,LSR #16
        STRHIB   a1,[v1,#&66]
        MOVHI    a1,a1,LSR #8
        STRHIB   a1,[v1,#&67]
        MOV      a1,#1
        STR      a1,[sp,#&10]
|L0017c8.J263.tcp_input|
        TST      v4,#&20
        BEQ      |L0018b8.J278.tcp_input|
        LDR      a1,[v2,#&26]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L0018b8.J278.tcp_input|
        LDR      a2,[v1,#8]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a2,#&a
        MOVLT    a2,#0
        MOVGE    a2,#1
        TEQ      a2,#0
        BNE      |L0018b8.J278.tcp_input|
        LDR      a2,[v3,#&2c]
        ADD      a2,a1,a2
        CMP      a2,#&10000
        BLS      |L001824.J285.tcp_input|
        MOV      a1,#0
        STRB     a1,[v2,#&26]
        STRB     a1,[v2,#&27]
        BIC      v4,v4,#&20
        B        |L0018cc.J287.tcp_input|
|L001824.J285.tcp_input|
        LDR      a2,[v2,#&18]
        ADD      a1,a2,a1
        LDR      a2,[v1,#&44]
        SUB      a2,a1,a2
        CMP      a2,#0
        BLE      |L001884.J288.tcp_input|
        STR      a1,[v1,#&44]
        LDR      a2,[v1,#&40]
        SUB      a2,a1,a2
        LDR      a1,[v3,#&2c]
        ADD      a1,a2,a1
        SUBS     a1,a1,#1
        STR      a1,[v3,#&28]
        BNE      |L001870.J290.tcp_input|
        LDR      a1,[v3,#6]
        ORR      a1,a1,#&40
        STRB     a1,[v3,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#7]
|L001870.J290.tcp_input|
        MOV      a1,v3
        BL       sohasoutofband
        LDRB     a1,[v1,#&68]
        BIC      a1,a1,#3
        STRB     a1,[v1,#&68]
|L001884.J288.tcp_input|
        LDR      a1,[v2,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v2,#&a]
        MOV      a2,a2,LSL #16
        CMP      a1,a2,ASR #16
        BHI      |L0018cc.J287.tcp_input|
        LDR      a1,[v3,#2]
        TST      a1,#&100
        MOVEQ    a2,v2
        MOVEQ    a1,v3
        BLEQ     tcp_pulloutofband
        B        |L0018cc.J287.tcp_input|
|L0018b8.J278.tcp_input|
        ADD      a2,v1,#&40
        LDMIA    a2,{a1,a2}
        SUB      a2,a1,a2
        CMP      a2,#0
        STRGT    a1,[v1,#&44]
|L0018cc.J287.tcp_input|
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        ANDEQ    a1,v4,#1
        TEQEQ    a1,#0
        BEQ      |L0019e0.J298.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#&a
        MOVLT    a2,#0
        MOVGE    a2,#1
        TEQ      a2,#0
        BNE      |L0019e0.J298.tcp_input|
        LDR      a3,[v2,#&18]
        LDR      a2,[v1,#&40]
        TEQ      a3,a2
        LDREQ    a3,[v1,#0]
        TEQEQ    a3,v1
        BNE      |L001994.J306.tcp_input|
        TEQ      a1,#4
        BNE      |L001994.J306.tcp_input|
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#2
        STRB     a1,[v1,#&1b]
        LDR      a1,[v2,#&a]
        MOV      a1,a1,LSL #16
        ADD      a1,a2,a1,ASR #16
        STR      a1,[v1,#&40]
        LDRB     a1,[v2,#&21]
        AND      v4,a1,#1
        LDR      a1,[pc, #L0011f0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#&68]
        ADD      a2,a2,#1
        STR      a2,[a1,#&68]
        LDR      a2,[a1,#&6c]
        LDR      a3,[v2,#&a]
        MOV      a3,a3,LSL #16
        ADD      a2,a2,a3,ASR #16
        STR      a2,[a1,#&6c]!
        ADD      a1,v3,#&2c
        MOV      v2,a1
        MOV      a2,v5
        BL       sbappend
        MOV      a2,v2
        MOV      a1,v3
        BL       sowakeup
        B        |L0019b0.J310.tcp_input|
|L001994.J306.tcp_input|
        MOV      a2,v2
        MOV      a1,v1
        BL       tcp_reass
        MOV      v4,a1
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
|L0019b0.J310.tcp_input|
        LDR      a1,[v1,#&4c]
        LDR      a2,[v1,#&40]
        SUB      a1,a1,a2
        LDR      a2,[v3,#&30]
        SUB      a1,a2,a1
        LDR      a2,[v1,#&64]
        MOV      a2,a2,LSL #16
        CMP      a1,a2,LSR #16
        STRHIB   a1,[v1,#&64]
        MOVHI    a1,a1,LSR #8
        STRHIB   a1,[v1,#&65]
        B        |L001a00.J313.tcp_input|
|L0019e0.J298.tcp_input|
        MOV      a2,v5
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
        BIC      v4,v4,#1
|L001a00.J313.tcp_input|
        TST      v4,#1
        BEQ      |L001a90.J314.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#&a
        MOVLT    a1,#0
        MOVGE    a1,#1
        TEQ      a1,#0
        BNE      |L001a48.J316.tcp_input|
        MOV      a1,v3
        BL       socantrcvmore
        LDRB     a1,[v1,#&1b]
        ORR      a1,a1,#1
        STRB     a1,[v1,#&1b]
        LDR      a1,[v1,#&40]
        ADD      a1,a1,#1
        STR      a1,[v1,#&40]
|L001a48.J316.tcp_input|
        LDR      a1,[v1,#8]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        SUB      a1,a1,#3
        CMP      a1,#7
        ADDLS    pc,pc,a1,LSL #2
        B        |L001a90.J314.tcp_input|
        B        |L001aec.J325.tcp_input|
        B        |L001aec.J325.tcp_input|
        B        |L001a90.J314.tcp_input|
        B        |L001af4.J324.tcp_input|
        B        |L001a90.J314.tcp_input|
        B        |L001a90.J314.tcp_input|
        B        |L001b08.J323.tcp_input|
        MOV      a1,#&78
        STRB     a1,[v1,#&10]
        MOV      a1,#0
        STRB     a1,[v1,#&11]
|L001a90.J314.tcp_input|
        LDR      a1,[v3,#2]
        TST      a1,#1
        BEQ      |L001ac4.J327.tcp_input|
        MOV      a4,#0
        STMDB    sp!,{a4}
        LDR      a4,[pc, #L001ae8-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a3,v1
        MOV      a1,#0
        LDR      a2,[sp,#&10]
        BL       tcp_trace
        ADD      sp,sp,#4
|L001ac4.J327.tcp_input|
        LDR      a1,[sp,#&10]
        TEQ      a1,#0
        BNE      |L001adc.J330.tcp_input|
        LDRB     a1,[v1,#&1b]
        TST      a1,#1
        BEQ      |L001bf4.J368.tcp_input|
|L001adc.J330.tcp_input|
        MOV      a1,v1
        BL       tcp_output
        B        |L001bf4.J368.tcp_input|
L001ae8
        DCD     tcp_saveti
|L001aec.J325.tcp_input|
        MOV      a1,#5
        B        |L001af8.J364.tcp_input|
|L001af4.J324.tcp_input|
        MOV      a1,#7
|L001af8.J364.tcp_input|
        STRB     a1,[v1,#8]
        MOV      a1,#0
        STRB     a1,[v1,#9]
        B        |L001a90.J314.tcp_input|
|L001b08.J323.tcp_input|
        MOV      a1,#&a
        STRB     a1,[v1,#8]
        MOV      v2,#0
        STRB     v2,[v1,#9]
        MOV      a1,v1
        BL       tcp_canceltimers
        MOV      a1,#&78
        STRB     a1,[v1,#&10]
        STRB     v2,[v1,#&11]
        MOV      a1,v3
        BL       soisdisconnected
        B        |L001a90.J314.tcp_input|
|L001b38.J30.tcp_input|
        LDR      a1,[sp,#&14]
        TEQ      a1,#0
        BEQ      |L001b60.J335.tcp_input|
        LDR      a2,[sp,#&14]
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&4c]
|L001b60.J335.tcp_input|
        TST      v4,#4
        LDREQ    a1,[v2,#&10]
        BLEQ     in_broadcast
        TEQEQ    a1,#0
        BNE      |L001664.J348.tcp_input|
        TST      v4,#&10
        BEQ      |L001b98.J341.tcp_input|
        MOV      a4,#4
        STMDB    sp!,{a4}
        LDR      a4,[v2,#&1c]
        MOV      a2,v2
        MOV      a1,v1
        MOV      a3,#0
        B        |L001bd8.J365.tcp_input|
|L001b98.J341.tcp_input|
        TST      v4,#2
        BEQ      |L001bb4.J344.tcp_input|
        LDR      a1,[v2,#&a]
        ADD      a1,a1,#1
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
|L001bb4.J344.tcp_input|
        MOV      a4,#&14
        STMDB    sp!,{a4}
        LDR      a1,[v2,#&18]
        LDR      a2,[v2,#&a]
        MOV      a2,a2,LSL #16
        ADD      a3,a1,a2,ASR #16
        MOV      a2,v2
        MOV      a1,v1
        MOV      a4,#0
|L001bd8.J365.tcp_input|
        BL       tcp_respond
        ADD      sp,sp,#4
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BEQ      |L001bf4.J368.tcp_input|
|L001bec.J347.tcp_input|
        MOV      a1,v3
        BL       soabort
|L001bf4.J368.tcp_input|
        LDMDB    fp,{v1-v6,fp,sp,pc}^

tcp_dooptions
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        MOV      v3,a3
        LDR      a1,[a2,#8]
        ADD      v4,a2,a1
        LDR      v6,[a2,#&c]
        CMP      v6,#0
        BLE      |L001ccc.J5.tcp_dooptions|
|L001c24.J4.tcp_dooptions|
        LDRB     a1,[v4,#0]
        TEQ      a1,#0
        BEQ      |L001ccc.J5.tcp_dooptions|
        TEQ      a1,#1
        MOVEQ    v5,#1
        BEQ      |L001c48.J11.tcp_dooptions|
        LDRB     v5,[v4,#1]
        CMP      v5,#0
        BLE      |L001ccc.J5.tcp_dooptions|
|L001c48.J11.tcp_dooptions|
        TEQ      a1,#2
        TEQEQ    v5,#4
        BNE      |L001cbc.J20.tcp_dooptions|
        LDRB     a1,[v3,#&21]
        TST      a1,#2
        BEQ      |L001cbc.J20.tcp_dooptions|
        LDR      a1,[v4,#2]
        STRB     a1,[v1,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&19]
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        STRB     a1,[v1,#&18]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#&19]
        MOV      a1,v1
        BL       tcp_mss
        LDR      a2,[v1,#&18]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        MOVLS    a1,v1
        BLLS     tcp_mss
        MOVHI    a1,a2
        STRB     a1,[v1,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&19]
|L001cbc.J20.tcp_dooptions|
        SUB      v6,v6,v5
        ADD      v4,v4,v5
        CMP      v6,#0
        BGT      |L001c24.J4.tcp_dooptions|
|L001ccc.J5.tcp_dooptions|
        MOV      a2,v2
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDMDB    fp,{v1-v6,fp,sp,lr}
        LDR      pc,[a3,#&4c]

        IMPORT  panic
tcp_pulloutofband
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a2,#&26]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        SUB      v3,a1,#1
        LDR      a3,[pc, #L001598-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&5c]
        MOV      v2,a1
        CMP      v3,#0
        BLT      |L001d9c.J5.tcp_pulloutofband|
|L001d2c.J4.tcp_pulloutofband|
        LDR      a1,[v2,#&c]
        CMP      a1,v3
        BLS      |L001d84.J7.tcp_pulloutofband|
        LDR      a1,[v2,#8]
        ADD      a1,v2,a1
        ADD      a2,a1,v3
        LDR      a1,[v1,#8]!
        LDR      a1,[a1,#&20]
        LDRB     a3,[a2,#0]
        STRB     a3,[a1,#&69]
        LDRB     a3,[a1,#&68]
        ORR      a3,a3,#1
        STRB     a3,[a1,#&68]
        LDR      a1,[v2,#&c]
        SUB      a1,a1,v3
        SUB      a3,a1,#1
        ADD      a1,a2,#1
        BL       bcopy
        LDR      a1,[v2,#&c]
        SUB      a1,a1,#1
        STR      a1,[v2,#&c]!
        LDMDB    fp,{v1-v3,fp,sp,pc}^
|L001d84.J7.tcp_pulloutofband|
        SUB      v3,v3,a1
        LDR      v2,[v2,#0]
        TEQ      v2,#0
        BEQ      |L001d9c.J5.tcp_pulloutofband|
        CMP      v3,#0
        BGE      |L001d2c.J4.tcp_pulloutofband|
|L001d9c.J5.tcp_pulloutofband|
        ADD      a1,pc,#L001da8-.-8
        LDMDB    fp,{v1-v3,fp,sp,lr}
        B        panic
L001da8
        DCB     &74,&63,&70,&5f
        DCB     &70,&75,&6c,&6c
        DCB     &6f,&75,&74,&6f
        DCB     &66,&62,&61,&6e
        DCB     &64,&00,&00,&00

        IMPORT  rtalloc
        IMPORT  in_localaddr
tcp_mss
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      v3,[a1,#&20]
        ADD      v2,v3,#&24
        LDR      a1,[v2,#0]
        TEQ      a1,#0
        LDRNE    a1,[a1,#&2c]
        TEQNE    a1,#0
        BNE      |L001e2c.J4.tcp_mss|
        LDR      a1,[v3,#&c]
        TEQ      a1,#0
        BEQ      |L001e14.J8.tcp_mss|
        MOV      a1,#2
        STRB     a1,[v2,#4]
        MOV      a1,#0
        STRB     a1,[v2,#5]
        LDR      a1,[v3,#&c]
        STR      a1,[v2,#8]
        MOV      a1,v2
        BL       rtalloc
|L001e14.J8.tcp_mss|
        LDR      a1,[v2,#0]
        TEQ      a1,#0
        LDRNE    a1,[a1,#&2c]
        TEQNE    a1,#0
        MOVEQ    a1,#&200
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
|L001e2c.J4.tcp_mss|
        LDR      a1,[a1,#&e]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        SUB      v2,a1,#&28
        LDR      a1,[v3,#&c]!
        BL       in_localaddr
        TEQ      a1,#0
        MOVNE    a1,v2
        LDMNEDB  fp,{v1-v3,fp,sp,pc}^
        CMP      v2,#&200
        MOVGE    a1,#&200
        MOVLT    a1,v2
        MOV      a2,a1
        STRB     a2,[v1,#&54]
        MOV      a2,a1,LSR #8
        STRB     a2,[v1,#&55]
        LDMDB    fp,{v1-v3,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  tcpprintfs
tcpprintfs
        DCD     &00000000

        EXPORT  tcpcksum
tcpcksum
        DCD     &00000001

        EXPORT  tcprexmtthresh
tcprexmtthresh
        DCD     &00000003

        EXPORT  tcp_debx
        AREA tcp_debx,COMMON,NOINIT
        % 4

        EXPORT  tcp_debug
        AREA tcp_debug,COMMON,NOINIT
        % 16400

        AREA tcp_iss,COMMON,NOINIT
        % 4

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
