; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  __rt_udiv
        EXPORT  tcp_setpersist
        IMPORT  panic
        IMPORT  bcopy
        IMPORT  htonl
        IMPORT  tcp_mss
        IMPORT  htons
        IMPORT  in_cksum
        IMPORT  tcp_trace
        IMPORT  ip_output
        IMPORT  tcp_quench
        EXPORT  tcp_output
tcp_output
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        SUB      sp,sp,#&2c
        LDR      a1,[a1,#&20]
        LDR      v6,[a1,#&1c]!
        MOV      a1,#0
        STR      a1,[sp,#8]
        MOV      a2,#1
        LDR      a3,[v1,#&24]
        LDR      a4,[v1,#&50]
        TEQ      a4,a3
        MOVNE    a3,a1
        MOVEQ    a3,a2
        STR      a3,[sp,#4]
|L000040.J7.tcp_output|
        MOV      a1,#0
        STR      a1,[sp,#0]
        ADD      a2,v1,#&24
        LDMIA    a2,{a1,a2}
        SUB      a2,a2,a1
        STR      a2,[sp,#&14]
        LDR      a2,[v1,#&3c]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        LDR      a3,[v1,#&54]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        CMP      a2,a3
        MOVCS    v3,a3
        MOVCC    v3,a2
        LDRB     a2,[v1,#&1a]
        MOV      a2,a2,LSL #24
        MOVS     a2,a2,ASR #24
        BEQ      |L0000ac.J11.tcp_output|
        TEQ      v3,#0
        MOVEQ    v3,#1
        BEQ      |L0000ac.J11.tcp_output|
        MOV      a3,#0
        STRB     a3,[v1,#&c]
        STRB     a3,[v1,#&d]
        STRB     a3,[v1,#&12]
        STRB     a3,[v1,#&13]
|L0000ac.J11.tcp_output|
        LDR      a3,[v6,#&4c]
        CMP      a3,v3
        MOVCS    a3,v3
        LDR      a4,[sp,#&14]
        SUBS     v2,a3,a4
        LDR      a3,[pc, #L000298-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a4,[v1,#8]
        MOV      a4,a4,LSL #16
        LDRB     a3,[a3,a4,ASR #16]
        STR      a3,[sp,#&10]
        BPL      |L0000fc.J19.tcp_output|
        MOV      v2,#0
        TEQ      v3,#0
        BNE      |L0000fc.J19.tcp_output|
        MOV      a3,#0
        STRB     a3,[v1,#&a]
        STRB     a3,[v1,#&b]
        STR      a1,[v1,#&28]
|L0000fc.J19.tcp_output|
        LDR      a4,[v1,#&18]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,LSR #16
        CMP      v2,a4
        MOVHI    v2,a4
        MOVHI    a3,#1
        STRHI    a3,[sp,#0]
        LDR      ip,[v1,#&28]
        ADD      a3,ip,v2
        LDR      lr,[v6,#&4c]
        ADD      v3,a1,lr
        SUBS     a3,a3,v3
        LDRMI    a3,[sp,#&10]
        BICMI    a3,a3,#1
        STRMI    a3,[sp,#&10]
        LDR      a3,[v6,#&30]
        LDR      v3,[v6,#&2c]
        STR      v3,[sp,#&28]
        SUB      v5,a3,v3
        ADD      v4,v6,#&34
        LDMIA    v4,{v3,v4}
        SUB      v3,v4,v3
        CMP      v5,v3
        MOVLT    v3,v5
        LDR      v4,[sp,#&10]
        ANDS     v4,v4,#1
        STR      v4,[sp,#&24]
        BEQ      |L00017c.J30.tcp_output|
        LDRB     v4,[v1,#&1b]
        TST      v4,#&10
        TEQNE    ip,a1
        BEQ      |L00029c.J35.tcp_output|
|L00017c.J30.tcp_output|
        LDRB     v4,[v1,#&1b]
        MOV      v5,v4
        TST      v4,#1
        BNE      |L00029c.J35.tcp_output|
        LDR      v4,[sp,#&10]
        TST      v4,#6
        BNE      |L00029c.J35.tcp_output|
        LDR      v4,[v1,#&2c]
        SUB      a1,v4,a1
        CMP      a1,#0
        BGT      |L00029c.J35.tcp_output|
        TEQ      v2,#0
        BEQ      |L000208.J42.tcp_output|
        TEQ      v2,a4
        BEQ      |L00029c.J35.tcp_output|
        LDR      a1,[sp,#4]
        TEQ      a1,#0
        BNE      |L0001cc.J47.tcp_output|
        TST      v5,#4
        BEQ      |L0001dc.J46.tcp_output|
|L0001cc.J47.tcp_output|
        LDR      a1,[sp,#&14]
        ADD      a1,v2,a1
        CMP      a1,lr
        BCS      |L00029c.J35.tcp_output|
|L0001dc.J46.tcp_output|
        TEQ      a2,#0
        BNE      |L00029c.J35.tcp_output|
        LDR      a1,[v1,#&66]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        MOV      a1,a1,LSR #1
        CMP      a1,v2
        BLS      |L00029c.J35.tcp_output|
        LDR      a1,[v1,#&50]
        SUBS     a1,ip,a1
        BMI      |L00029c.J35.tcp_output|
|L000208.J42.tcp_output|
        CMP      v3,#0
        BLE      |L000250.J57.tcp_output|
        LDR      a1,[v1,#&4c]
        LDR      a2,[v1,#&40]
        SUB      a1,a1,a2
        SUB      a1,v3,a1
        LDR      a2,[sp,#&28]
        TEQ      a2,#0
        BNE      |L000234.J59.tcp_output|
        CMP      a1,a4,LSL #1
        BCS      |L00029c.J35.tcp_output|
|L000234.J59.tcp_output|
        ADD      a2,a1,a1,LSL #3
        ADD      a2,a2,a1,LSL #4
        MOV      a2,a2,LSL #2
        MOV      a1,a3
        BL       __rt_udiv
        CMP      a1,#&23
        BCS      |L00029c.J35.tcp_output|
|L000250.J57.tcp_output|
        LDR      a1,[v6,#&4c]!
        TEQ      a1,#0
        BEQ      |L000290.J64.tcp_output|
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        LDREQ    a1,[v1,#&c]
        MOVEQ    a1,a1,LSL #16
        MOVEQ    a1,a1,ASR #16
        TEQEQ    a1,#0
        BNE      |L000290.J64.tcp_output|
        MOV      a1,#0
        STRB     a1,[v1,#&12]
        STRB     a1,[v1,#&13]
        MOV      a1,v1
        BL       tcp_setpersist
|L000290.J64.tcp_output|
        MOV      a1,#0
        B        |L000910.J165.tcp_output|
L000298
        DCD     tcp_outflags
|L00029c.J35.tcp_output|
        LDR      a4,[pc, #L0002cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v5,a1
        BNE      |L0002d0.J68.tcp_output|
|L0002c4.J69.tcp_output|
        MOV      a1,#&37
        B        |L000910.J165.tcp_output|
L0002cc
        IMPORT  mbctl
        DCD     mbctl
|L0002d0.J68.tcp_output|
        MOV      a1,#2
        STRB     a1,[v5,#&18]
        ADD      a2,v5,#&10
        LDMIA    a2,{a1,a2}
        ADD      a1,a1,a2
        SUB      a1,a1,#&28
        STR      a1,[v5,#8]
        MOV      a1,#&28
        TEQ      v2,#0
        STR      a1,[v5,#&c]
        BEQ      |L0003d4.J70.tcp_output|
        LDRB     a1,[v1,#&1a]
        MOV      a1,a1,LSL #24
        MOVS     a1,a1,ASR #24
        BEQ      |L000334.J72.tcp_output|
        TEQ      v2,#1
        BNE      |L000334.J72.tcp_output|
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&54]
        ADD      a1,a1,#1
        STR      a1,[a2,#&54]!
        B        |L000384.J75.tcp_output|
L000330
        IMPORT  tcpstat
        DCD     tcpstat
|L000334.J72.tcp_output|
        LDR      a1,[v1,#&28]
        LDR      a2,[v1,#&50]
        SUBS     a1,a1,a2
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        BPL      |L00036c.J76.tcp_output|
        LDR      a1,[a2,#&48]
        ADD      a1,a1,#1
        STR      a1,[a2,#&48]
        LDR      a1,[a2,#&4c]
        ADD      a1,a1,v2
        STR      a1,[a2,#&4c]!
        B        |L000384.J75.tcp_output|
|L00036c.J76.tcp_output|
        LDR      a1,[a2,#&40]
        ADD      a1,a1,#1
        STR      a1,[a2,#&40]
        LDR      a1,[a2,#&44]
        ADD      a1,a1,v2
        STR      a1,[a2,#&44]!
|L000384.J75.tcp_output|
        MOV      a4,v2
        LDR      a3,[sp,#&14]
        LDR      a2,[v6,#&60]
        LDR      lr,[pc, #L0002cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        LDR      ip,[lr,#&78]!
        MOV      lr,pc
        MOV      pc,ip
        STR      a1,[v5,#0]
        TEQ      a1,#0
        BNE      |L000454.J81.tcp_output|
        MOV      a2,v5
        LDR      a3,[pc, #L0002cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        LDR      a3,[a3,#&4c]
        B        |L0005ac.J164.tcp_output|
|L0003d4.J70.tcp_output|
        LDRB     a1,[v1,#&1b]
        TST      a1,#1
        BEQ      |L0003fc.J82.tcp_output|
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&50]
        ADD      a1,a1,#1
        STR      a1,[a2,#&50]!
        B        |L000454.J81.tcp_output|
|L0003fc.J82.tcp_output|
        LDR      a1,[sp,#&10]
        TST      a1,#7
        BEQ      |L000424.J85.tcp_output|
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&60]
        ADD      a1,a1,#1
        STR      a1,[a2,#&60]!
        B        |L000454.J81.tcp_output|
|L000424.J85.tcp_output|
        LDR      a1,[v1,#&24]
        LDR      a2,[v1,#&2c]
        SUB      a1,a2,a1
        CMP      a1,#0
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDRLE    a1,[a2,#&5c]
        LDRGT    a1,[a2,#&58]
        ADD      a1,a1,#1
        STRLE    a1,[a2,#&5c]!
        STRGT    a1,[a2,#&58]!
|L000454.J81.tcp_output|
        LDR      a1,[v5,#8]
        ADD      v4,v5,a1
        LDR      a1,[v1,#&1c]
        TEQ      a1,#0
        ADDEQ    a1,pc,#L0005b8-.-8
        BLEQ     panic
        MOVEQ    a1,#&e
        BEQ      |L000910.J165.tcp_output|
        MOV      a2,v4
        MOV      a3,#&28
        BL       bcopy
        LDR      a1,[sp,#&24]
        TEQ      a1,#0
        BEQ      |L0004ac.J93.tcp_output|
        LDRB     a1,[v1,#&1b]
        TST      a1,#&10
        BEQ      |L0004ac.J93.tcp_output|
        LDR      a1,[v1,#&28]
        LDR      a2,[v1,#&50]
        TEQ      a1,a2
        SUBEQ    a1,a1,#1
        STREQ    a1,[v1,#&28]
|L0004ac.J93.tcp_output|
        LDR      a1,[v1,#&28]
        BL       htonl
        STR      a1,[v4,#&18]
        LDR      a1,[v1,#&40]
        BL       htonl
        STR      a1,[v4,#&1c]
        MOV      a1,#0
        STR      a1,[sp,#&c]
        LDR      a1,[sp,#&10]
        ANDS     a1,a1,#2
        STR      a1,[sp,#&20]
        BEQ      |L00064c.J105.tcp_output|
        LDRB     a1,[v1,#&1b]
        TST      a1,#8
        BNE      |L00064c.J105.tcp_output|
        MOV      a1,v1
        BL       tcp_mss
        LDR      a2,[v6,#&30]
        MOV      a2,a2,LSR #1
        CMP      a1,a2
        MOVLS    a1,v1
        BLLS     tcp_mss
        MOVHI    a1,a2
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        CMP      a1,#&218
        BLS      |L000544.J97.tcp_output|
        LDR      a2,[pc, #L0005c4-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        STR      a2,[sp,#&c]
        MOV      a2,#4
        STR      a2,[sp,#8]
        BL       htons
        LDR      a2,[sp,#&c]
        STRB     a1,[a2,#2]
        MOV      a1,a1,LSR #8
        STRB     a1,[a2,#3]
|L000544.J97.tcp_output|
        LDR      a1,[sp,#&c]
        TEQ      a1,#0
        BEQ      |L00064c.J105.tcp_output|
        LDR      a1,[v5,#0]
        STR      a1,[sp,#&18]
        ADD      a3,sp,#8
        LDMIA    a3,{a2,a3}
        LDR      a4,[pc, #L0002cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        STR      a1,[v5,#0]
        TEQ      a1,#0
        BNE      |L0005c8.J107.tcp_output|
        MOV      a2,v5
        LDR      v1,[pc, #L0002cc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v1,ip,v1
        MOV      a1,v1
        MOV      lr,pc
        LDR      pc,[v1,#&4c]
        MOV      a1,v1
        LDR      a2,[sp,#&18]
        LDR      a3,[v1,#&50]!
|L0005ac.J164.tcp_output|
        MOV      lr,pc
        MOV      pc,a3
        B        |L0002c4.J69.tcp_output|
L0005b8
        DCB     &74,&63,&70,&5f
        DCB     &6f,&75,&74,&70
        DCB     &75,&74,&00,&00
L0005c4
        DCD     tcp_initopt
|L0005c8.J107.tcp_output|
        MOV      a2,#1
        STRB     a2,[a1,#&18]
        LDR      a1,[sp,#&18]
        LDR      a2,[v5,#0]
        STR      a1,[a2,#0]
        LDR      a1,[v5,#0]
        LDR      a2,[a1,#8]
        ADD      a2,a1,a2
        LDR      a3,[sp,#8]
        ADD      a2,a2,a3
        STR      a2,[sp,#&c]
        LDR      a2,[a1,#&c]
        TST      a2,#3
        MOV      a3,#0
        BEQ      |L000624.J110.tcp_output|
|L000604.J109.tcp_output|
        LDR      a2,[sp,#&c]
        STRB     a3,[a2],#1
        STR      a2,[sp,#&c]
        LDR      a2,[a1,#&c]
        ADD      a2,a2,#1
        STR      a2,[a1,#&c]
        TST      a2,#3
        BNE      |L000604.J109.tcp_output|
|L000624.J110.tcp_output|
        LDR      a1,[a1,#&c]
        STR      a1,[sp,#8]
        LDR      a1,[v4,#&20]
        BIC      a2,a1,#&f0
        LDR      a1,[sp,#8]
        ADD      a1,a1,#&14
        MOV      a1,a1,LSR #2
        AND      a1,a1,#&f
        ORR      a1,a2,a1,LSL #4
        STR      a1,[v4,#&20]
|L00064c.J105.tcp_output|
        LDR      a1,[sp,#&10]
        STRB     a1,[v4,#&21]
        LDR      a1,[v6,#&30]
        MOV      a1,a1,LSR #2
        CMP      a1,v3
        BLE      |L000674.J113.tcp_output|
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        CMP      v3,a1,LSR #16
        MOVLT    v3,#0
|L000674.J113.tcp_output|
        LDR      a1,[v1,#&4c]
        LDR      a2,[v1,#&40]
        SUB      a1,a1,a2
        CMP      a1,v3
        MOVGT    v3,a1
        SUBS     ip,v3,#&ff00
        CMPGE    ip,#&ff
        MOVGT    v3,#&10000
        SUBGT    v3,v3,#1
        MOV      a1,v3,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v4,#&22]
        MOV      a1,a1,LSR #8
        STRB     a1,[v4,#&23]
        ADD      a2,v1,#&28
        LDMIA    a2,{a1,a2}
        SUB      a1,a2,a1
        CMP      a1,#0
        BLE      |L0006ec.J120.tcp_output|
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v4,#&26]
        MOV      a1,a1,LSR #8
        STRB     a1,[v4,#&27]
        LDRB     a1,[v4,#&21]
        ORR      a1,a1,#&20
        STRB     a1,[v4,#&21]
        B        |L0006f4.J122.tcp_output|
|L0006ec.J120.tcp_output|
        LDR      a1,[v1,#&24]
        STR      a1,[v1,#&2c]
|L0006f4.J122.tcp_output|
        TEQ      v2,#0
        BEQ      |L000718.J123.tcp_output|
        LDR      a1,[sp,#&14]
        ADD      a2,a1,v2
        LDR      a1,[v6,#&4c]
        TEQ      a2,a1
        LDREQB   a1,[v4,#&21]
        ORREQ    a1,a1,#8
        STREQB   a1,[v4,#&21]
|L000718.J123.tcp_output|
        LDR      a1,[sp,#8]
        ADDS     a1,v2,a1
        BEQ      |L000748.J126.tcp_output|
        LDR      a1,[sp,#8]
        ADD      a1,a1,v2
        ADD      a1,a1,#&14
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v4,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&b]
|L000748.J126.tcp_output|
        LDR      a1,[sp,#8]
        ADD      a1,a1,v2
        ADD      a2,a1,#&28
        MOV      a1,v5
        STR      a2,[sp,#&1c]
        BL       in_cksum
        STRB     a1,[v4,#&24]
        MOV      a1,a1,LSR #8
        STRB     a1,[v4,#&25]
        LDRB     a1,[v1,#&1a]
        MOV      a1,a1,LSL #24
        MOVS     a1,a1,ASR #24
        LDRNE    a1,[v1,#&c]
        MOVNE    a1,a1,LSL #16
        MOVNE    a1,a1,ASR #16
        TEQNE    a1,#0
        LDR      a1,[v1,#&28]
        BNE      |L00087c.J128.tcp_output|
        MOV      a2,a1
        LDR      a3,[sp,#&20]
        TEQ      a3,#0
        ADDNE    a2,a2,#1
        STRNE    a2,[v1,#&28]
        LDR      a2,[sp,#&24]
        TEQ      a2,#0
        BEQ      |L0007c8.J134.tcp_output|
        LDR      a2,[v1,#&28]
        ADD      a2,a2,#1
        STR      a2,[v1,#&28]
        LDRB     a2,[v1,#&1b]
        ORR      a2,a2,#&10
        STRB     a2,[v1,#&1b]
|L0007c8.J134.tcp_output|
        LDR      a2,[v1,#&28]
        ADD      a2,a2,v2
        STR      a2,[v1,#&28]
        LDR      a4,[v1,#&50]
        SUB      a3,a2,a4
        CMP      a3,#0
        BLE      |L000824.J136.tcp_output|
        STR      a2,[v1,#&50]
        LDR      a2,[v1,#&5a]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        BNE      |L000824.J136.tcp_output|
        MOV      a2,#1
        STRB     a2,[v1,#&5a]
        MOV      a2,#0
        STRB     a2,[v1,#&5b]
        STR      a1,[v1,#&5c]
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&18]
        ADD      a1,a1,#1
        STR      a1,[a2,#&18]!
|L000824.J136.tcp_output|
        LDR      a1,[v1,#&a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BNE      |L000890.J145.tcp_output|
        ADD      a2,v1,#&24
        LDMIA    a2,{a1,a2}
        TEQ      a2,a1
        BEQ      |L000890.J145.tcp_output|
        LDR      a1,[v1,#&14]
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        LDR      a1,[v1,#&c]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L000890.J145.tcp_output|
        MOV      a1,#0
        STRB     a1,[v1,#&c]
        STRB     a1,[v1,#&d]
        STRB     a1,[v1,#&12]
        STRB     a1,[v1,#&13]
        B        |L000890.J145.tcp_output|
|L00087c.J128.tcp_output|
        ADD      a1,a1,v2
        LDR      a2,[v1,#&50]
        SUB      a2,a1,a2
        CMP      a2,#0
        STRGT    a1,[v1,#&50]
|L000890.J145.tcp_output|
        LDR      a1,[v6,#2]
        TST      a1,#1
        BEQ      |L0008c4.J148.tcp_output|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v4
        MOV      a3,v1
        LDR      a2,[v1,#8]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        MOV      a1,#1
        BL       tcp_trace
        ADD      sp,sp,#4
|L0008c4.J148.tcp_output|
        LDR      a1,[sp,#&1c]
        STRB     a1,[v4,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#3]
        MOV      a1,#&1e
        STRB     a1,[v4,#8]
        LDR      a1,[v6,#2]
        AND      a4,a1,#&10
        LDR      a1,[v1,#&20]
        ADD      a3,a1,#&24
        LDR      a2,[a1,#&38]!
        MOV      a1,v5
        BL       ip_output
        MOVS     a2,a1
        BEQ      |L000914.J150.tcp_output|
        TEQ      a2,#&37
        LDREQ    a1,[v1,#&20]!
        BLEQ     tcp_quench
        BEQ      |L000290.J64.tcp_output|
|L000910.J165.tcp_output|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
|L000914.J150.tcp_output|
        LDR      a2,[pc, #L000330-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a1,[a2,#&3c]
        ADD      a1,a1,#1
        CMP      v3,#0
        STR      a1,[a2,#&3c]!
        BLE      |L00094c.J154.tcp_output|
        LDR      a1,[v1,#&40]
        ADD      a1,a1,v3
        LDR      a2,[v1,#&4c]
        SUB      a2,a1,a2
        CMP      a2,#0
        STRGT    a1,[v1,#&4c]
|L00094c.J154.tcp_output|
        LDRB     a1,[v1,#&1b]
        BIC      a1,a1,#3
        STRB     a1,[v1,#&1b]
        LDR      a1,[sp,#0]
        TEQ      a1,#0
        BNE      |L000040.J7.tcp_output|
        B        |L000290.J64.tcp_output|

tcp_setpersist
        LDR      a3,[a1,#&62]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        LDR      a2,[a1,#&60]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        ADD      a2,a3,a2,ASR #2
        MOV      a2,a2,ASR #1
        LDR      a3,[a1,#&a]
        MOV      a3,a3,LSL #16
        MOVS     a3,a3,ASR #16
        ADDNE    a1,pc,#L000a20-.-8
        BNE      panic
        LDR      a3,[pc, #L000a34-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDR      a4,[a1,#&12]
        MOV      a4,a4,LSL #16
        MOV      a4,a4,ASR #16
        LDR      a3,[a3,a4,LSL #2]
        MUL      a3,a2,a3
        STRB     a3,[a1,#&c]
        MOV      a2,a3,ASR #8
        STRB     a2,[a1,#&d]
        LDR      a3,[a1,#&c]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        MOV      a2,#0
        CMP      a3,#&a
        MOVLT    a3,#&a
        BLT      |L0009f0.J15.tcp_setpersist|
        CMP      a3,#&78
        BLE      |L0009f8.J8.tcp_setpersist|
        MOV      a3,#&78
|L0009f0.J15.tcp_setpersist|
        STRB     a3,[a1,#&c]
        STRB     a2,[a1,#&d]
|L0009f8.J8.tcp_setpersist|
        LDR      a2,[a1,#&12]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        CMP      a2,#&c
        MOVGES   pc,lr
        ADD      a2,a2,#1
        STRB     a2,[a1,#&12]
        MOV      a2,a2,ASR #8
        STRB     a2,[a1,#&13]
        MOVS     pc,lr
L000a20
        DCB     &74,&63,&70,&5f
        DCB     &6f,&75,&74,&70
        DCB     &75,&74,&20,&52
        DCB     &45,&58,&4d,&54
        DCB     &00,&00,&00,&00
L000a34
        IMPORT  tcp_backoff
        DCD     tcp_backoff

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  tcp_outflags
tcp_outflags
        DCD     &12020014
        DCD     &11111010
        DCD     &00101011

        EXPORT  tcp_initopt
tcp_initopt
        DCD     &00000402

        EXPORT  tcp_debx
        AREA tcp_debx,COMMON,NOINIT
        % 4

        EXPORT  tcp_debug
        AREA tcp_debug,COMMON,NOINIT
        % 16400

        EXPORT  tcp_iss
        AREA tcp_iss,COMMON,NOINIT
        % 4

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
