; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        IMPORT  tcp_output
        EXPORT  tcp_fasttimo
tcp_fasttimo
        MOV      ip,sp
        STMDB    sp!,{v1-v3,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      v2,[pc, #L000080-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        LDR      v1,[v2,#0]
        TEQ      v1,#0
        TEQNE    v1,v2
        LDMEQDB  fp,{v1-v3,fp,sp,pc}^
        LDR      v3,[pc, #L000084-.-8]
        LDR      ip,[sl,#-0]
        ADD      v3,ip,v3
|L000034.J6.tcp_fasttimo|
        LDR      a1,[v1,#&20]
        TEQ      a1,#0
        LDRNEB   a2,[a1,#&1b]
        ANDNE    a3,a2,#2
        TEQNE    a3,#0
        BEQ      |L000070.J9.tcp_fasttimo|
        BIC      a2,a2,#2
        STRB     a2,[a1,#&1b]
        LDRB     a2,[a1,#&1b]
        ORR      a2,a2,#1
        STRB     a2,[a1,#&1b]
        LDR      a2,[v3,#&20]
        ADD      a2,a2,#1
        STR      a2,[v3,#&20]
        BL       tcp_output
|L000070.J9.tcp_fasttimo|
        LDR      v1,[v1,#0]
        TEQ      v1,v2
        BNE      |L000034.J6.tcp_fasttimo|
        LDMDB    fp,{v1-v3,fp,sp,pc}^
L000080
        IMPORT  tcb
        DCD     tcb
L000084
        IMPORT  tcpstat
        DCD     tcpstat

        IMPORT  tcp_usrreq
        EXPORT  tcp_slowtimo
tcp_slowtimo
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        LDR      a1,[pc, #L0001ac-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#4]
        MOV      a2,a2,LSL #3
        STR      a2,[a1,#8]!
        LDR      v5,[pc, #L000080-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      v2,[v5,#0]
        TEQ      v2,#0
        LDMEQDB  fp,{v1-v5,fp,sp,pc}^
        TEQ      v2,v5
        BEQ      |L000190.J7.tcp_slowtimo|
|L0000cc.J6.tcp_slowtimo|
        LDR      v1,[v2,#&20]
        TEQ      v1,#0
        LDR      v4,[v2,#0]
        BEQ      |L000184.J11.tcp_slowtimo|
        MOV      v3,#0
|L0000e0.J12.tcp_slowtimo|
        ADD      a1,v1,v3,LSL #1
        LDR      a2,[a1,#&a]
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        BEQ      |L000144.J13.tcp_slowtimo|
        LDR      a2,[a1,#&a]!
        SUB      a2,a2,#1
        MOV      a2,a2,LSL #16
        MOVS     a2,a2,ASR #16
        STRB     a2,[a1,#0]
        MOV      a3,a2,ASR #8
        STRB     a3,[a1,#1]
        BNE      |L000144.J13.tcp_slowtimo|
        MOV      a4,#0
        STMDB    sp!,{a4}
        MOV      a4,v3
        LDR      a1,[v1,#&20]
        LDR      a1,[a1,#&1c]
        MOV      a3,#0
        MOV      a2,#&13
        BL       tcp_usrreq
        ADD      sp,sp,#4
        LDR      a1,[v4,#4]
        TEQ      a1,v2
        BNE      |L000184.J11.tcp_slowtimo|
|L000144.J13.tcp_slowtimo|
        ADD      v3,v3,#1
        CMP      v3,#4
        BLT      |L0000e0.J12.tcp_slowtimo|
        LDR      a1,[v1,#&58]
        ADD      a1,a1,#1
        STRB     a1,[v1,#&58]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&59]
        LDR      a1,[v1,#&5a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,ASR #16
        BEQ      |L000184.J11.tcp_slowtimo|
        ADD      a1,a1,#1
        STRB     a1,[v1,#&5a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&5b]
|L000184.J11.tcp_slowtimo|
        MOV      v2,v4
        TEQ      v4,v5
        BNE      |L0000cc.J6.tcp_slowtimo|
|L000190.J7.tcp_slowtimo|
        LDR      a1,[pc, #L0001b0-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#0]
        ADD      a2,a2,#&fa00
        STR      a2,[a1,#0]
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L0001ac
        DCD     |x$dataseg|
L0001b0
        EXPORT  tcp_iss
        DCD     tcp_iss

        EXPORT  tcp_canceltimers
tcp_canceltimers
        MOV      a2,#0
        MOV      a3,#0
|L0001bc.J4.tcp_canceltimers|
        ADD      a4,a1,a2,LSL #1
        STRB     a3,[a4,#&a]
        STRB     a3,[a4,#&b]
        ADD      a2,a2,#1
        CMP      a2,#4
        BLT      |L0001bc.J4.tcp_canceltimers|
        MOVS     pc,lr

        IMPORT  tcp_close
        IMPORT  in_losing
        IMPORT  __rt_udiv
        IMPORT  tcp_setpersist
        IMPORT  tcp_respond
        IMPORT  tcp_drop
        EXPORT  tcp_timers
tcp_timers
        MOV      ip,sp
        STMDB    sp!,{v1,v2,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOVS     a3,a2
        MOV      v2,#0
        LDR      a2,[pc, #L000084-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        BEQ      |L00026c.J8.tcp_timers|
        TEQ      a3,#1
        BEQ      |L000400.J7.tcp_timers|
        LDR      v2,[pc, #L0001ac-.-8]
        LDR      ip,[sl,#-0]
        ADD      v2,ip,v2
        TEQ      a3,#2
        BEQ      |L000428.J6.tcp_timers|
        TEQ      a3,#3
        BNE      |L0004e0.J4.tcp_timers|
        LDR      a2,[v1,#8]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        TEQ      a2,#&a
        BEQ      |L000264.J13.tcp_timers|
        LDR      a2,[v1,#&58]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        LDR      a3,[v2,#8]
        CMP      a2,a3
        BGT      |L000264.J13.tcp_timers|
        LDR      a1,[v2,#4]!
        STRB     a1,[v1,#&10]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&11]
        B        |L0004e0.J4.tcp_timers|
|L000264.J13.tcp_timers|
        BL       tcp_close
        B        |L0004dc.J44.tcp_timers|
|L00026c.J8.tcp_timers|
        LDR      a3,[v1,#&12]
        ADD      a3,a3,#1
        MOV      a4,a3,LSL #16
        MOV      a4,a4,ASR #16
        STRB     a4,[v1,#&12]
        MOV      a3,a4,ASR #8
        STRB     a3,[v1,#&13]
        CMP      a4,#&c
        BLE      |L0002ac.J17.tcp_timers|
        MOV      a3,#&c
        STRB     a3,[v1,#&12]
        STRB     v2,[v1,#&13]
        LDR      a3,[a2,#&24]
        ADD      a3,a3,#1
        STR      a3,[a2,#&24]!
        B        |L0004d4.J43.tcp_timers|
|L0002ac.J17.tcp_timers|
        LDR      a1,[a2,#&28]
        ADD      a1,a1,#1
        STR      a1,[a2,#&28]!
        LDR      a1,[v1,#&62]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        LDR      a2,[v1,#&60]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,ASR #16
        ADD      a1,a1,a2,ASR #2
        MOV      a1,a1,ASR #1
        LDR      a2,[pc, #L0003fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        LDR      a3,[v1,#&12]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        LDR      a2,[a2,a3,LSL #2]
        MUL      a2,a1,a2
        STRB     a2,[v1,#&14]
        MOV      a1,a2,ASR #8
        STRB     a1,[v1,#&15]
        LDR      a1,[v1,#&14]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#2
        MOVLT    a1,#2
        BLT      |L000328.J42.tcp_timers|
        CMP      a1,#&80
        BLE      |L000330.J21.tcp_timers|
        MOV      a1,#&80
|L000328.J42.tcp_timers|
        STRB     a1,[v1,#&14]
        STRB     v2,[v1,#&15]
|L000330.J21.tcp_timers|
        LDR      a1,[v1,#&14]
        STRB     a1,[v1,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&b]
        LDR      a1,[v1,#&12]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        CMP      a1,#3
        BLE      |L000384.J24.tcp_timers|
        LDR      a1,[v1,#&20]
        BL       in_losing
        LDR      a2,[v1,#&62]
        LDR      a1,[v1,#&60]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        ADD      a1,a2,a1,ASR #2
        STRB     a1,[v1,#&62]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&63]
        STRB     v2,[v1,#&60]
        STRB     v2,[v1,#&61]
|L000384.J24.tcp_timers|
        LDR      a1,[v1,#&24]
        STR      a1,[v1,#&28]
        STRB     v2,[v1,#&5a]
        STRB     v2,[v1,#&5b]
        LDR      a1,[v1,#&3c]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        LDR      a2,[v1,#&54]
        MOV      a2,a2,LSL #16
        MOV      a2,a2,LSR #16
        CMP      a1,a2
        MOVCS    a1,a2
        MOV      a2,a1,LSR #1
        LDR      a1,[v1,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        MOV      v2,a1
        BL       __rt_udiv
        CMP      a1,#2
        MOVCC    a1,#2
        STRB     v2,[v1,#&54]
        MOV      a2,v2,LSR #8
        STRB     a2,[v1,#&55]
        MUL      a1,v2,a1
        STRB     a1,[v1,#&56]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#&57]
        MOV      a1,v1
        BL       tcp_output
        B        |L0004e0.J4.tcp_timers|
L0003fc
        DCD     tcp_backoff
|L000400.J7.tcp_timers|
        LDR      a3,[a2,#&2c]
        ADD      a3,a3,#1
        STR      a3,[a2,#&2c]!
        BL       tcp_setpersist
        MOV      a1,#1
        STRB     a1,[v1,#&1a]
        MOV      a1,v1
        BL       tcp_output
        STRB     v2,[v1,#&1a]
        B        |L0004e0.J4.tcp_timers|
|L000428.J6.tcp_timers|
        LDR      a3,[a2,#&30]
        ADD      a3,a3,#1
        STR      a3,[a2,#&30]
        LDR      a3,[v1,#8]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        CMP      a3,#4
        BLT      |L0004c8.J33.tcp_timers|
        LDR      a4,[v1,#&20]
        LDR      a4,[a4,#&1c]
        LDR      a4,[a4,#2]
        TST      a4,#8
        BEQ      |L0004b4.J34.tcp_timers|
        CMP      a3,#5
        BGT      |L0004b4.J34.tcp_timers|
        LDR      a3,[v2,#0]
        LDR      a4,[v2,#8]
        ADD      a4,a3,a4
        LDR      a3,[v1,#&58]
        MOV      a3,a3,LSL #16
        CMP      a4,a3,ASR #16
        BLE      |L0004c8.J33.tcp_timers|
        LDR      a3,[a2,#&34]
        ADD      a3,a3,#1
        MOV      a4,#0
        STR      a3,[a2,#&34]!
        STMDB    sp!,{a4}
        LDR      a2,[v1,#&24]
        SUB      a4,a2,#1
        LDR      a2,[v1,#&1c]
        LDR      a3,[v1,#&40]
        BL       tcp_respond
        ADD      sp,sp,#4
        LDR      a1,[v2,#4]!
        B        |L0004b8.J45.tcp_timers|
|L0004b4.J34.tcp_timers|
        LDR      a1,[v2,#0]
|L0004b8.J45.tcp_timers|
        STRB     a1,[v1,#&e]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#&f]
        B        |L0004e0.J4.tcp_timers|
|L0004c8.J33.tcp_timers|
        LDR      a3,[a2,#&38]
        ADD      a3,a3,#1
        STR      a3,[a2,#&38]!
|L0004d4.J43.tcp_timers|
        MOV      a2,#&3c
        BL       tcp_drop
|L0004dc.J44.tcp_timers|
        MOV      v1,a1
|L0004e0.J4.tcp_timers|
        MOV      a1,v1
        LDMDB    fp,{v1,v2,fp,sp,pc}^

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  tcp_keepidle
tcp_keepidle
        DCD     &00003840

        EXPORT  tcp_keepintvl
tcp_keepintvl
        DCD     &00000096

        EXPORT  tcp_maxidle
tcp_maxidle
        DCD     &00000000

        EXPORT  tcp_backoff
tcp_backoff
        DCD     &00000001
        DCD     &00000002
        DCD     &00000004
        DCD     &00000008
        DCD     &00000010
        DCD     &00000020
        DCD     &00000040
        DCD     &00000040
        DCD     &00000040
        DCD     &00000040
        DCD     &00000040
        DCD     &00000040
        DCD     &00000040

        AREA tcp_iss,COMMON,NOINIT
        % 4

        EXPORT  ip_id
        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  selwait
        AREA selwait,COMMON,NOINIT
        % 4

        EXPORT  boothowto
        AREA boothowto,COMMON,NOINIT
        % 4

        EXPORT  wantin
        AREA wantin,COMMON,NOINIT
        % 4

        EXPORT  panicstr
        AREA panicstr,COMMON,NOINIT
        % 4

        EXPORT  noproc
        AREA noproc,COMMON,NOINIT
        % 4

        EXPORT  swapdev_vp
        AREA swapdev_vp,COMMON,NOINIT
        % 4

        EXPORT  vm_sw_dev
        AREA vm_sw_dev,COMMON,NOINIT
        % 2

        EXPORT  dumplo
        AREA dumplo,COMMON,NOINIT
        % 4

        EXPORT  dumpdev
        AREA dumpdev,COMMON,NOINIT
        % 2

        EXPORT  rootvp
        AREA rootvp,COMMON,NOINIT
        % 4

        EXPORT  rootdev
        AREA rootdev,COMMON,NOINIT
        % 2

        EXPORT  rasize
        AREA rasize,COMMON,NOINIT
        % 4

        EXPORT  rablock
        AREA rablock,COMMON,NOINIT
        % 4

        EXPORT  updlock
        AREA updlock,COMMON,NOINIT
        % 4

        EXPORT  nswap
        AREA nswap,COMMON,NOINIT
        % 4

        EXPORT  physmem
        AREA physmem,COMMON,NOINIT
        % 4

        EXPORT  maxmem
        AREA maxmem,COMMON,NOINIT
        % 4

        EXPORT  curpri
        AREA curpri,COMMON,NOINIT
        % 1

        EXPORT  kmapwnt
        AREA kmapwnt,COMMON,NOINIT
        % 1

        EXPORT  runrun
        AREA runrun,COMMON,NOINIT
        % 4

        EXPORT  runout
        AREA runout,COMMON,NOINIT
        % 1

        EXPORT  runin
        AREA runin,COMMON,NOINIT
        % 1

        EXPORT  mpid
        AREA mpid,COMMON,NOINIT
        % 4

        EXPORT  nswdev
        AREA nswdev,COMMON,NOINIT
        % 4

        EXPORT  nchrdev
        AREA nchrdev,COMMON,NOINIT
        % 4

        EXPORT  nblkdev
        AREA nblkdev,COMMON,NOINIT
        % 4

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
