; generated by Norcroft RISC OS ARM C vsn 5.06 (Acorn Computers Ltd) [Feb 16 1995]

        AREA |C$$code|, CODE, READONLY
|x$codeseg|

        EXPORT  udp_init
udp_init
        LDR      a1,[pc, #L000018-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        STR      a1,[a1,#4]
        STR      a1,[a1,#0]
        MOVS     pc,lr
L000018
        EXPORT  udb
        DCD     udb

        IMPORT  ip_stripoptions
        IMPORT  ntohs
        IMPORT  in_cksum
        IMPORT  in_pcblookup
        IMPORT  in_bootpresponse
        IMPORT  bootp_udp_input
        IMPORT  sorxdirect
        IMPORT  sbappendaddr
        IMPORT  sowakeup
        EXPORT  udp_input
udp_input
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a2
        MOV      v2,a3
        SUB      sp,sp,#&14
        MOV      v4,a1
        LDR      a2,[a1,#8]
        ADD      v3,a1,a2
        LDR      a1,[v3,#0]
        AND      a1,a1,#&f
        CMP      a1,#5
        MOVGT    a1,v3
        MOVGT    a2,#0
        BLGT     ip_stripoptions
        LDR      a1,[v4,#&c]
        LDR      v6,[pc, #L0001f8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        CMP      a1,#&1c
        LDRCC    a1,[v6,#0]
        ADDCC    a1,a1,#1
        STRCC    a1,[v6,#0]
        BCC      |L0002c4.J30.udp_input|
        LDR      a1,[v3,#&18]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        MOV      v5,a1
        LDR      a1,[v3,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,ASR #16
        TEQ      a1,v5
        BEQ      |L0000e0.J8.udp_input|
        CMP      v5,a1
        LDRGT    a1,[v6,#8]
        ADDGT    a1,a1,#1
        STRGT    a1,[v6,#8]!
        BGT      |L0002a8.J29.udp_input|
        SUB      a3,v5,a1
        MOV      a2,v4
        LDR      lr,[pc, #L0001fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        MOV      a1,lr
        MOV      a4,#0
        LDR      ip,[lr,#&70]!
        MOV      lr,pc
        MOV      pc,ip
|L0000e0.J8.udp_input|
        ADD      sp,sp,#&14
        ADD      a2,v3,#&14
        LDMDB    a2!,{a4,ip}
        STMDB    sp!,{a4,ip}
        LDMDB    a2,{a2,a4,ip}
        STMDB    sp!,{a2,a4,ip}
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BEQ      |L000170.J13.udp_input|
        LDR      a1,[v3,#&1a]
        MOV      a1,a1,LSL #16
        MOVS     a1,a1,LSR #16
        BEQ      |L000170.J13.udp_input|
        MOV      a1,#0
        STR      a1,[v3,#4]
        STR      a1,[v3,#0]
        STRB     a1,[v3,#8]
        LDR      a1,[v3,#&18]
        STRB     a1,[v3,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v3,#&b]
        ADD      a2,v5,#&14
        MOV      a1,v4
        BL       in_cksum
        MOV      a2,a1,LSL #16
        MOVS     a2,a2,LSR #16
        STRB     a2,[v3,#&1a]
        MOV      a1,a2,LSR #8
        STRB     a1,[v3,#&1b]
        LDRNE    a1,[v6,#4]
        ADDNE    a1,a1,#1
        STRNE    a1,[v6,#4]!
        BNE      |L0002a8.J29.udp_input|
|L000170.J13.udp_input|
        MOV      a4,#1
        LDR      a3,[v3,#&16]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        STMDB    sp!,{a3,a4}
        LDR      a4,[v3,#&10]
        LDR      a3,[v3,#&14]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        LDR      a2,[v3,#&c]
        LDR      a1,[pc, #L000018-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        BL       in_pcblookup
        ADD      sp,sp,#8
        MOVS     v5,a1
        BNE      |L000204.J18.udp_input|
        LDR      a1,[v3,#&16]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       ntohs
        BL       in_bootpresponse
        TEQ      a1,#0
        BEQ      |L0002a8.J29.udp_input|
        LDR      a1,[v4,#&c]
        SUB      a1,a1,#&1c
        STR      a1,[v4,#&c]
        LDR      a1,[v4,#8]
        ADD      a1,a1,#&1c
        STR      a1,[v4,#8]
        MOV      a2,v4
        MOV      a1,v1
        BL       bootp_udp_input
        B        |L0002a8.J29.udp_input|
L0001f8
        EXPORT  udpstat
        DCD     udpstat
L0001fc
        IMPORT  mbctl
        DCD     mbctl
L000200
        DCD     |x$dataseg|
|L000204.J18.udp_input|
        LDR      a1,[v3,#&14]
        LDR      v6,[pc, #L0002c8-.-8]
        LDR      ip,[sl,#-0]
        ADD      v6,ip,v6
        STRB     a1,[v6,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v6,#3]
        LDR      a1,[v3,#&c]
        STR      a1,[v6,#4]
        LDR      a1,[v4,#&c]
        SUB      a1,a1,#&1c
        STR      a1,[v4,#&c]
        LDR      a1,[v4,#8]
        ADD      a1,a1,#&1c
        STR      a1,[v4,#8]
        LDR      a1,[v1,#0]
        ADD      a4,a1,#4
        LDR      a3,[v1,#&c]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,ASR #16
        MOV      a2,v2
        STMDB    sp!,{a2-a4}
        MOV      a3,v6
        MOV      a2,v4
        LDR      a4,[v3,#&10]!
        LDR      a1,[v5,#&1c]
        BL       sorxdirect
        ADD      sp,sp,#&c
        TEQ      a1,#0
        BNE      |L0002a8.J29.udp_input|
        LDR      a1,[v5,#&1c]
        ADD      a1,a1,#&2c
        MOV      a3,v4
        MOV      a2,v6
        MOV      a4,#0
        BL       sbappendaddr
        TEQ      a1,#0
        LDRNE    a1,[v5,#&1c]!
        ADDNE    a2,a1,#&2c
        BLNE     sowakeup
        BNE      |L0002c4.J30.udp_input|
|L0002a8.J29.udp_input|
        MOV      a2,v4
        LDR      a3,[pc, #L0001fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
|L0002c4.J30.udp_input|
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L0002c8
        DCD     udp_in

        IMPORT  htons
        IMPORT  memcpy
        EXPORT  udp_setup_ack
udp_setup_ack
        MOV      ip,sp
        STMDB    sp!,{v1-v6,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v1,a2
        MOV      v3,a3
        LDR      a4,[pc, #L0001fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a4,ip,a4
        MOV      a1,a4
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[a4,#&3c]
        MOVS     v5,a1
        MOVEQ    a1,#0
        LDMEQDB  fp,{v1-v6,fp,sp,pc}^
        MOV      a1,#2
        STRB     a1,[v5,#&18]
        LDR      a1,[v5,#&14]
        LDR      a2,[v5,#&10]
        ADD      a1,a2,a1
        MOV      v6,#&24
        SUB      a1,a1,#&24
        ADD      v5,v5,#8
        STMIA    v5,{a1,v6}
        SUB      v5,v5,#8
        LDR      a1,[v5,#8]
        ADD      v4,v5,a1
        MOV      a1,#0
        STR      a1,[v4,#4]
        STR      a1,[v4,#0]
        STRB     a1,[v4,#8]
        MOV      a1,#&11
        STRB     a1,[v4,#9]
        MOV      a1,#&10
        BL       htons
        STRB     a1,[v4,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&b]
        STR      v3,[v4,#&c]
        LDR      a1,[v1,#4]
        STR      a1,[v4,#&10]
        LDR      a1,[v1,#2]
        STRB     a1,[v4,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&15]
        LDR      a1,[v4,#&14]
        STRB     a1,[v4,#&16]
        MOV      a1,a1,LSR #8
        STRB     a1,[v4,#&17]
        LDR      a1,[v4,#&a]
        STRB     a1,[v4,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v4,#&19]
        MOV      a1,#0
        STRB     a1,[v4,#&1a]
        STRB     a1,[v4,#&1b]
        STRB     v6,[v4,#2]
        STRB     a1,[v4,#3]
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a1,[a1,#4]
        STRB     a1,[v4,#8]
        LDR      a1,[v5,#8]
        ADD      v1,v5,a1
        LDR      a1,[v1,#0]
        BIC      a1,a1,#&f0
        ORR      a1,a1,#&40
        STR      a1,[v1,#0]
        MOV      a1,#0
        STRB     a1,[v1,#6]
        STRB     a1,[v1,#7]
        LDR      a1,[pc, #L000494-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        LDR      a2,[a1,#2]
        MOV      a2,a2,LSR #16
        ADD      a3,a2,#1
        STR      a3,[a1,#0]
        MOV      a1,a2
        BL       htons
        STRB     a1,[v1,#4]
        MOV      a1,a1,LSR #8
        STRB     a1,[v1,#5]
        LDR      a1,[v1,#0]
        BIC      a1,a1,#&f
        ORR      a1,a1,#5
        STR      a1,[v1,#0]
        LDR      a1,[v1,#2]
        MOV      a1,a1,LSL #16
        MOV      a1,a1,LSR #16
        BL       htons
        STRB     a1,[v1,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v1,#3]
        MOV      a1,#0
        STRB     a1,[v1,#&a]
        STRB     a1,[v1,#&b]
        LDR      a1,[v5,#8]
        ADD      a1,v5,a1
        ADD      v1,a1,#&1c
        LDR      a1,[v2,#8]
        ADD      a2,v2,a1
        MOV      a1,v1
        MOV      a3,#8
        BL       memcpy
        MOV      a2,#3
        STRB     a2,[v1,#0]
        MOV      a2,#0
        STRB     a2,[v1,#3]
        MOV      a1,v5
        LDMDB    fp,{v1-v6,fp,sp,pc}^
L000494
        EXPORT  ip_id
        DCD     ip_id

        EXPORT  udp_notify
udp_notify
        MOV      ip,sp
        STMDB    sp!,{v1,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        LDR      a1,[a1,#&1c]
        ADD      a2,a1,#&2c
        BL       sowakeup
        LDR      a1,[v1,#&1c]!
        ADD      a2,a1,#&4c
        LDMDB    fp,{v1,fp,sp,lr}
        B        sowakeup

        IMPORT  in_pcbnotify
        EXPORT  udp_ctlinput
udp_ctlinput
        STMDB    sp!,{lr}
        CMP      a1,#&15
        LDMHIIA  sp!,{pc}^
        LDR      a3,[a2,#0]
        MOV      a3,a3,LSL #16
        MOV      a3,a3,LSR #16
        TEQ      a3,#2
        TEQNE    a3,#3
        LDMNEIA  sp!,{pc}^
        LDR      a3,[a2,#4]
        TEQ      a3,#0
        LDMEQIA  sp!,{pc}^
        ADD      a2,a2,#4
        LDR      lr,[pc, #L000018-.-8]
        LDR      ip,[sl,#-0]
        ADD      lr,ip,lr
        CMP      a1,#&f
        BEQ      |L000538.J13.udp_ctlinput|
        BGT      |L00052c.J19.udp_ctlinput|
        TEQ      a1,#1
        BEQ      |L000538.J13.udp_ctlinput|
        TEQ      a1,#4
        LDMEQIA  sp!,{pc}^
        TEQ      a1,#&e
        BNE      |L00054c.J12.udp_ctlinput|
        B        |L000538.J13.udp_ctlinput|
|L00052c.J19.udp_ctlinput|
        TEQ      a1,#&10
        TEQNE    a1,#&11
        BNE      |L00054c.J12.udp_ctlinput|
|L000538.J13.udp_ctlinput|
        LDR      a4,[pc, #L000574-.-8]
        MOV      a1,lr
        MOV      a3,#0
        LDMIA    sp!,{lr}
        B        in_pcbnotify
|L00054c.J12.udp_ctlinput|
        LDR      a3,[pc, #L000578-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        LDRB     a3,[a3,a1]
        TEQ      a3,#0
        LDRNE    a4,[pc, #L00057c-.-8]
        MOVNE    a1,lr
        LDMNEIA  sp!,{lr}
        BNE      in_pcbnotify
        LDMIA    sp!,{pc}^
L000574
        IMPORT  in_rtchange
        DCD     in_rtchange
L000578
        IMPORT  inetctlerrmap
        DCD     inetctlerrmap
L00057c
        DCD     udp_notify

        IMPORT  ip_output
        EXPORT  udp_output
udp_output
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v1,a1
        MOV      v2,a2
        MOV      v4,#0
        MOVS     a1,a2
        BEQ      |L0005b4.J5.udp_output|
|L0005a0.J4.udp_output|
        LDR      a2,[a1,#&c]
        ADD      v4,v4,a2
        LDR      a1,[a1,#0]
        TEQ      a1,#0
        BNE      |L0005a0.J4.udp_output|
|L0005b4.J5.udp_output|
        LDR      v5,[pc, #L0001fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        MOV      a1,v5
        MOV      a3,#0
        MOV      a2,#&70
        MOV      lr,pc
        LDR      pc,[v5,#&3c]
        MOVS     v3,a1
        BNE      |L0005f4.J8.udp_output|
        MOV      a2,v2
        MOV      a1,v5
        MOV      lr,pc
        LDR      pc,[v5,#&50]
        MOV      a1,#&37
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L0005f4.J8.udp_output|
        MOV      a1,#2
        STRB     a1,[v3,#&18]
        LDR      a1,[v3,#&14]
        LDR      a2,[v3,#&10]
        ADD      a1,a2,a1
        SUB      a1,a1,#&1c
        STR      a1,[v3,#8]
        MOV      a1,#&1c
        STR      a1,[v3,#&c]
        STR      v2,[v3,#0]
        LDR      a1,[v3,#8]
        ADD      v2,v3,a1
        MOV      v5,#0
        STR      v5,[v2,#4]
        STR      v5,[v2,#0]
        STRB     v5,[v2,#8]
        MOV      a1,#&11
        STRB     a1,[v2,#9]
        MOV      a1,v4,LSL #16
        MOV      a1,a1,LSR #16
        ADD      a1,a1,#8
        BL       htons
        STRB     a1,[v2,#&a]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&b]
        LDR      a1,[v1,#&14]
        STR      a1,[v2,#&c]
        LDR      a1,[v1,#&c]
        STR      a1,[v2,#&10]
        LDR      a1,[v1,#&18]
        STRB     a1,[v2,#&14]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&15]
        LDR      a1,[v1,#&10]
        STRB     a1,[v2,#&16]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&17]
        LDR      a1,[v2,#&a]
        STRB     a1,[v2,#&18]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#&19]
        STRB     v5,[v2,#&1a]
        STRB     v5,[v2,#&1b]
        LDR      v5,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      v5,ip,v5
        LDR      a1,[v5,#0]
        TEQ      a1,#0
        BEQ      |L0006e8.J10.udp_output|
        ADD      a2,v4,#&1c
        MOV      a1,v3
        BL       in_cksum
        MOV      a2,a1,LSL #16
        MOVS     a2,a2,LSR #16
        STRB     a2,[v2,#&1a]
        MOV      a1,a2,LSR #8
        STRB     a1,[v2,#&1b]
        BNE      |L0006e8.J10.udp_output|
        MOV      a1,#&ff
        STRB     a1,[v2,#&1a]
        STRB     a1,[v2,#&1b]
|L0006e8.J10.udp_output|
        ADD      a1,v4,#&1c
        STRB     a1,[v2,#2]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#3]
        LDR      a1,[v5,#4]!
        STRB     a1,[v2,#8]
        LDR      a1,[v1,#&1c]
        LDR      a1,[a1,#2]
        AND      a4,a1,#&30
        ADD      a3,v1,#&24
        MOV      a1,v3
        LDR      a2,[v1,#&38]!
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        ip_output

        IMPORT  in_control
        IMPORT  in_pcballoc
        IMPORT  soreserve
        IMPORT  in_pcbdetach
        IMPORT  in_pcbbind
        IMPORT  in_pcbconnect
        IMPORT  soisconnected
        IMPORT  in_pcbdisconnect
        IMPORT  socantsendmore
        IMPORT  soisdisconnected
        IMPORT  in_setsockaddr
        IMPORT  in_setpeeraddr
        IMPORT  panic
        EXPORT  udp_usrreq
udp_usrreq
        MOV      ip,sp
        STMDB    sp!,{v1-v5,fp,ip,lr,pc}
        SUB      fp,ip,#4
        MOV      v2,a1
        MOV      v3,a3
        MOV      v1,a4
        LDR      a3,[fp,#4]
        MOV      v4,#0
        TEQ      a2,#&b
        LDR      v5,[a1,#8]
        BNE      |L000760.J4.udp_usrreq|
        MOV      a4,a3
        MOV      a3,v1
        MOV      a2,v3
        LDMDB    fp,{v1-v5,fp,sp,lr}
        B        in_control
|L000760.J4.udp_usrreq|
        TEQ      a3,#0
        LDRNE    a3,[a3,#&c]
        TEQNE    a3,#0
        BNE      |L0007f0.J37.udp_usrreq|
        TEQ      v5,#0
        BNE      |L000780.J10.udp_usrreq|
        TEQ      a2,#0
        BNE      |L0007f0.J37.udp_usrreq|
|L000780.J10.udp_usrreq|
        CMP      a2,#&15
        ADDLS    pc,pc,a2,LSL #2
        B        |L000954.J14.udp_usrreq|
        B        |L0007e8.J35.udp_usrreq|
        B        |L000830.J34.udp_usrreq|
        B        |L00083c.J33.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L000850.J31.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L000878.J29.udp_usrreq|
        B        |L0008a4.J28.udp_usrreq|
        B        |L00094c.J23.udp_usrreq|
        B        |L0008ac.J26.udp_usrreq|
        B        |L00091c.J25.udp_usrreq|
        B        |L000954.J14.udp_usrreq|
        B        |L000944.J24.udp_usrreq|
        B        |L00094c.J23.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L000924.J21.udp_usrreq|
        B        |L000934.J20.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
        B        |L0007e0.J15.udp_usrreq|
|L0007e0.J15.udp_usrreq|
        MOV      v4,#&2d
        B        |L00095c.J9.udp_usrreq|
|L0007e8.J35.udp_usrreq|
        TEQ      v5,#0
        BEQ      |L0007f8.J36.udp_usrreq|
|L0007f0.J37.udp_usrreq|
        MOV      v4,#&16
        B        |L00095c.J9.udp_usrreq|
|L0007f8.J36.udp_usrreq|
        LDR      a2,[pc, #L000018-.-8]
        LDR      ip,[sl,#-0]
        ADD      a2,ip,a2
        BL       in_pcballoc
        MOVS     v4,a1
        BNE      |L00095c.J9.udp_usrreq|
        LDR      a1,[pc, #L000200-.-8]
        LDR      ip,[sl,#-0]
        ADD      a1,ip,a1
        ADD      a1,a1,#&14
        LDMIB    a1!,{a2,a3}
        MOV      a1,v2
        BL       soreserve
        B        |L000848.J63.udp_usrreq|
|L000830.J34.udp_usrreq|
        MOV      a1,v5
        BL       in_pcbdetach
        B        |L00095c.J9.udp_usrreq|
|L00083c.J33.udp_usrreq|
        MOV      a2,v1
        MOV      a1,v5
        BL       in_pcbbind
|L000848.J63.udp_usrreq|
        MOV      v4,a1
        B        |L00095c.J9.udp_usrreq|
|L000850.J31.udp_usrreq|
        LDR      a1,[v5,#&c]
        TEQ      a1,#0
        BNE      |L0008c4.J51.udp_usrreq|
        MOV      a2,v1
        MOV      a1,v5
        BL       in_pcbconnect
        MOVS     v4,a1
        MOVEQ    a1,v2
        BLEQ     soisconnected
        B        |L00095c.J9.udp_usrreq|
|L000878.J29.udp_usrreq|
        LDR      a1,[v5,#&c]
        TEQ      a1,#0
        BEQ      |L0008f0.J56.udp_usrreq|
        MOV      a1,v5
        BL       in_pcbdisconnect
        LDR      a1,[v2,#6]
        BIC      a1,a1,#2
        STRB     a1,[v2,#6]
        MOV      a1,a1,ASR #8
        STRB     a1,[v2,#7]
        B        |L00095c.J9.udp_usrreq|
|L0008a4.J28.udp_usrreq|
        BL       socantsendmore
        B        |L00095c.J9.udp_usrreq|
|L0008ac.J26.udp_usrreq|
        TEQ      v1,#0
        BEQ      |L0008e4.J48.udp_usrreq|
        LDR      a1,[v5,#&c]
        TEQ      a1,#0
        LDR      v2,[v5,#&14]
        BEQ      |L0008cc.J50.udp_usrreq|
|L0008c4.J51.udp_usrreq|
        MOV      v4,#&38
        B        |L00095c.J9.udp_usrreq|
|L0008cc.J50.udp_usrreq|
        MOV      a2,v1
        MOV      a1,v5
        BL       in_pcbconnect
        MOVS     v4,a1
        BNE      |L00095c.J9.udp_usrreq|
        B        |L0008f8.J54.udp_usrreq|
|L0008e4.J48.udp_usrreq|
        LDR      a1,[v5,#&c]
        TEQ      a1,#0
        BNE      |L0008f8.J54.udp_usrreq|
|L0008f0.J56.udp_usrreq|
        MOV      v4,#&39
        B        |L00095c.J9.udp_usrreq|
|L0008f8.J54.udp_usrreq|
        MOV      a2,v3
        MOV      a1,v5
        BL       udp_output
        MOV      v4,a1
        TEQ      v1,#0
        MOVNE    a1,v5
        BLNE     in_pcbdisconnect
        STRNE    v2,[v5,#&14]!
        B        |L000980.J59.udp_usrreq|
|L00091c.J25.udp_usrreq|
        BL       soisdisconnected
        B        |L000830.J34.udp_usrreq|
|L000924.J21.udp_usrreq|
        MOV      a2,v1
        MOV      a1,v5
        BL       in_setsockaddr
        B        |L00095c.J9.udp_usrreq|
|L000934.J20.udp_usrreq|
        MOV      a2,v1
        MOV      a1,v5
        BL       in_setpeeraddr
        B        |L00095c.J9.udp_usrreq|
|L000944.J24.udp_usrreq|
        MOV      a1,#0
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L00094c.J23.udp_usrreq|
        MOV      a1,#&2d
        LDMDB    fp,{v1-v5,fp,sp,pc}^
|L000954.J14.udp_usrreq|
        ADD      a1,pc,#L000988-.-8
        BL       panic
|L00095c.J9.udp_usrreq|
        TEQ      v3,#0
        BEQ      |L000980.J59.udp_usrreq|
        MOV      a2,v3
        LDR      a3,[pc, #L0001fc-.-8]
        LDR      ip,[sl,#-0]
        ADD      a3,ip,a3
        MOV      a1,a3
        MOV      lr,pc
        LDR      pc,[a3,#&50]
|L000980.J59.udp_usrreq|
        MOV      a1,v4
        LDMDB    fp,{v1-v5,fp,sp,pc}^
L000988
        DCB     &75,&64,&70,&5f
        DCB     &75,&73,&72,&72
        DCB     &65,&71,&00,&00

        AREA |C$$data|,DATA

|x$dataseg|

        EXPORT  udpcksum
udpcksum
        DCD     &00000000

        EXPORT  udp_ttl
udp_ttl
        DCD     &0000001e

        EXPORT  udp_in
udp_in
        DCD     &00000002
        DCD     &00000000
        %       8

        EXPORT  udp_sendspace
udp_sendspace
        DCD     &00005000

        EXPORT  udp_recvspace
udp_recvspace
        DCD     &00005000

        AREA udpstat,COMMON,NOINIT
        % 12

        AREA udb,COMMON,NOINIT
        % 60

        AREA ip_id,COMMON,NOINIT
        % 2

        EXPORT  ipq
        AREA ipq,COMMON,NOINIT
        % 28

        EXPORT  ipstat
        AREA ipstat,COMMON,NOINIT
        % 48

        EXPORT  rtstat
        AREA rtstat,COMMON,NOINIT
        % 12

        EXPORT  rtnet
        AREA rtnet,COMMON,NOINIT
        % 256

        EXPORT  rthost
        AREA rthost,COMMON,NOINIT
        % 256

        EXPORT  cpuspeed
        AREA cpuspeed,COMMON,NOINIT
        % 4

        END
