                                          Unsquished.RunImageZZ
                                                 |
                                                 |  (constants)
                                                \|/
                                          Unsquished.!RunImageZ
                                                 |
Unsquished.SuppSrcZZ                             |  (crunch1)
       |                                        \|/
       |  (constants)                     Unsquished.!RunImage1
      \|/            !Unsquished.!RunLinkZ       |
Unsquished.SuppSrc          |                    |  (squish)
       |                    |  (squish)         \|/
       |  (SuppSrc)        \|/            Datafiles.!RunImage  }
      \|/            Datafiles.!RunLink ---------------------- }  Sources.Main
Datafiles.Code ----------------------------------------------- }       |
Datafiles.Messages ------------------------------------------- } ----> | (assemble)
Datafiles.PaperRO -------------------------------------------- }      \|/
Datafiles.Templates ------------------------------------------ }  RM.Printers
