        SUBT Exported Hourglass constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 14-Apr-87  IGJ   Added change list
; 23-May-88  BC    Put options and check value in
; 02-Aug-88  BC    New date stamp
; 06-Sep-90  BC    Added new SWI Hourglass_Colours
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    HourglassSWI_Name

        ^       HourglassSWI_Base

        AddSWI On
        AddSWI Off
        AddSWI Smash
        AddSWI Start
        AddSWI Percentage
        AddSWI LEDs
        AddSWI Colours

HourglassSWICheckValue * @

        OPT     OldOpt
        END
