/*************************************************/
/* File   : Utils.h                              */
/* Purpose: Infrequently altered utilities       */
/* Author : A.D.Hodgkinson                       */
/* History: 18-Oct-96: Created                   */
/*          03-Feb-97: Altered to compile with   */
/*                     RISCOS_Lib, many things   */
/*                     taken out as a result.    */
/*************************************************/

/* Miscellaneous function prototypes */

wimp_box        * intersection               (wimp_box * a, wimp_box * b);

_kernel_oserror * convert_pair_to_os         (int x, int y, int * osx, int * osy);
_kernel_oserror * convert_pair_to_points     (int x, int y, int * mpx, int * mpy);
_kernel_oserror * convert_to_os              (int x, int * osx);
_kernel_oserror * convert_to_points          (int x, int * mpx);
_kernel_oserror * convert_box_to_os          (const wimp_box * mp, wimp_box * os);
_kernel_oserror * convert_box_to_points      (const wimp_box * os, wimp_box * mp);
