                SUBT    > <wini>arm.IO_Podule.Version

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 13-May-88  SKS   V1.08 Disabled IRQ round IOC mask enabling code
; 12-Dec-88  SKS   V1.09 Fixed so that PreReset did FlushADC for better BREAKs
;                        FlushADC shorter
;                        Pending interrupts cleared from IFR at init/reset
;                        Fixed so ADC accesses worked again
;                        Prevent silly ADCCurrentChannel values from killing us

                GBLS    Version
Version         SETS    "1.09"

                GBLS    CurrentDate
CurrentDate     SETS    "12 Dec 1988"

                END
