;****************************************************************************
;****************************************************************************
;***                                                                      ***
;***  Icons.h                                                             ***
;***                                                                      ***
;***                                                                      ***
;***  Contains icon defines for template file                             ***
;***                                                                      ***
;***  Version 1.00 - 28th January 1995, by EESOX                          ***
;***                                                                      ***
;***  History:                                                            ***
;***    1.00 - 28/1/94 - Painful Development version                      ***
;***                                                                      ***
;****************************************************************************
;****************************************************************************

;****************************************************************************
; Colours for slider bar
;****************************************************************************

BC__CENTRE         *         11         ; centre of bar is red

;****************************************************************************
; Volume window
;****************************************************************************

VOLUME__DRAW_BAR   *         8          ; this is the bar to be drawn
VOLUME__TOUCH_BAR  *         9          ; this is the bar that receives clicks
VOLUME__CANCEL     *         7          ; cancel the volume
VOLUME__SET        *         1          ; set the volume

;****************************************************************************





 END
