/*
 * $Header: /ax/networking:include/utmp.h:networking  1.1  $
 * $Source: /ax/networking:include/utmp.h: $
 *
 * Copyright (c) 1988 Acorn Computers Ltd., Cambridge, England
 *
 * $Log:	utmp.h,v $
 * Revision 1.1  95/01/11  10:21:42  kwelton
 * Initial revision
 * 
 * Revision 1.3  88/06/19  15:23:24  beta
 * Acorn Unix initial beta version
 * 
 */
/*
 * Copyright (c) 1980 Regents of the University of California.
 * All rights reserved.  The Berkeley software License Agreement
 * specifies the terms and conditions for redistribution.
 *
 *	@(#)utmp.h	5.1 (Berkeley) 5/30/85
 */

/*
 * Structure of utmp and wtmp files.
 *
 * Assuming the number 8 is unwise.
 */
struct utmp {
	char	ut_line[8];		/* tty name */
	char	ut_name[8];		/* user id */
	char	ut_host[16];		/* host name, if remote */
	long	ut_time;		/* time on */
};

/* EOF utmp.h */
