
	AREA	|asm$$code|,CODE,READONLY
	EXPORT	swic1

lk	RN 14

a1	RN 0
a2	RN 1
a3	RN 2
a4	RN 3

v1	RN 4
v2	RN 5
v3	RN 6
v4	RN 7
v5	RN 8
v6	RN 9

XOS_MASK	* &20000
XOS_CallASWI	* &2006f

swic1	DCD	|_kernel_swi_c|

|_kernel_swi_c|
        MOV     ip, sp
        STMFD   sp!, {a3, a4, v1-v6, sl, fp, ip, r14, pc}
        SUB     fp, ip, #4
        BIC     r10, a1, #&80000000
        TST     a1, #&80000000          ; non-X bit requested?
        ORREQ   r10, r10, #&20000
        LDMIA   r1, {r0-r9}
        SWI     XOS_CallASWI
        LDMFD   sp!, {ip, lr}
        STMIA   ip, {r0 - r9}
        MOV     ip, #0
        MOVCS   ip, #1
        MOVVS   ip, #0
        STR     ip, [lr]
;        LDRVS   sl, [fp, #-4*4]
; would BLVS to copy error, but can't really!
        MOVVC   a1, #0
        LDMDB   fp, {v1-v6, sl, fp, sp, pc}^

	NOP
	NOP
	NOP
	NOP

	NOP
	NOP
	NOP
	NOP

	SUB	r3,sp,#&30
	B	_kernel_swi_c

	DCD	-1

	END
