
	AREA	|asm$$code|,CODE,READONLY

lk	RN 14

a1	RN 0
a2	RN 1
a3	RN 2
a4	RN 3

v1	RN 4
v2	RN 5
v3	RN 6
v4	RN 7
v5	RN 8
v6	RN 9

dlib1	DCD	desklib_swi
	EXPORT  dlib1

desklib_swi

	DCD	-1				; not a standard patch
	DCD	14				; patch 14th word of original with
						; branch to STM instr.

	STMFD	r13!,{r0-r2}
        MOV	r0,#1
	ADD	r1,r13,#16			; account for three words on stack+
						; data value
	ADD	r2,r1,#16
	SWI	&2006e				; sync code areas
	LDMFD	r13!,{r0-r2}
	ADD	PC,R13,#4			; run it

	EXPORT	sync
sync
	MOV	r3,r14
	MOV	R0,#0
	SWI	&2006e
	MOVS	pc,r3

	END
