/*
 *   Photo CD Access Developer Toolkit
 *
 *   misc.h
 *   Miscellaneous routines for C library
 *
 *   © Copyright Eastman Kodak Company, 1991.
 *   All rights reserved.
 *
 *   Acorn RISC-OS version
 *   © Acorn Computers Ltd, 1993
 *
 */


/*
 *   History:
 *
 *   14-Aug-93   PRL     Created
 *
 */



/*----------------------------------------------------------------------------*/
/*      Function prototypes                                                   */
/*----------------------------------------------------------------------------*/


PCDstatus  PCDgenStatus(int code, char *mess);

int        PCDalloc(PCDhandle *hdl, int size);
void       PCDfree(PCDhandle hdl);

PCDstatus  CreatePCDphotoRec(PCDphotoHdl *pcdh, unsigned int inth);
PCDstatus  DeletePCDphotoRec(PCDphotoHdl pcdh);
PCDstatus  CreatePCDoviewRec(PCDoviewHdl *pcdh, unsigned int inth);
PCDstatus  DeletePCDoviewRec(PCDoviewHdl pcdh);
PCDstatus  CreatePCDpaletteRec(PCDpaletteHdl *palh);



/*----------------------------------------------------------------------------*/


#define  ParamCheck(x)  { if (!(x)) return (PCDgenStatus(pcdBadParam, "pcdbadpar:Bad parameter")); }

#define  PCDhandleToPtr(ptrtype, hdl)  ((ptrtype)(*((int *)(hdl))))


/*----------------------------------------------------------------------------*/


