; Title:   cmhg.modhdr
; Purpose: module header for the Window Class module
; Author:  IDJ
; History: 13-Jan-94: IDJ: version 1.00
;          06-Apr-94: IDJ: version 1.02, 1.03
;          20-Apr-94: IDJ: version 1.04
;          21-Apr-94: IDJ: version 1.05
;          25-Apr-94: IDJ: version 1.06
;          06-Jun-94:  NK: version 1.08
;          25-Jan-95:  NK: version 1.29
;           9-Feb-95: IDJ: version 1.30


initialisation-code:            Window_init

finalisation-code:              Window_final

service-call-handler:           Window_services 0x46, 0x44ec1,0x44ec2,0x44ec3

title-string:                   Window

help-string:                    Window_Object 1.31

swi-chunk-base-number:          0x82880

swi-handler-code:               Window_SWI_handler

swi-decoding-table:             Window, ClassSWI, PostFilter, PreFilter, GetPointerInfo, 
                                WimpToToolbox, RegisterExternal, DeregisterExternal, 
                                SupportExternal


