        SUBT    Exported constants for BASICTrans

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 12-Oct-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    BASICTransSWI_Name

        ^       BASICTransSWI_Base
                               
        AddSWI  HELP
        AddSWI  Error
        AddSWI  Message


; Reason codes:

        OPT     OldOpt
        END
