/* -*-C-*-
 *
 * $Header: /ax/networking:Starling/ShareFS/fslib/evil.h:networking  1.1  $
 * $Source: /ax/networking:Starling/ShareFS/fslib/evil.h: $
 *
 * Copyright (c) 1995 ANT Ltd., Cambridge, England
 *
 * $Log:	evil.h,v $
 * Revision 1.1  95/01/04  17:57:18  kwelton
 * Initial revision
 * 
 */

/* $Id: h.evil 1.3 93/11/01 19:23:17 brian Exp $ */

#define ESCAPE_BYTE  (*(volatile unsigned char *)0x104)
#define IOC_IMASKA   (*(char *)0x3200018)
#define MONOTIME     (*(volatile int *)0x10C)	/* RISC OS runery! */

/* EOF evil.h */
