; ->Hdr.ACIA
; definitions for ACIA used in MIDI / IO podule

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

ACIA_Offset  * -&3C0000 +&1800 ; ('module' base + offset)
; = MIDI ACIA offset from podule base address
; ModuleOffset = -&3C0000  = module offset from podule base
; ACIA address = PoduleBase - ModuleOffset + ACIAOffsetH + ACIAOffsetL
; for podule slot zero :
;              = &03001800 = Control and status registers
;                &03001804 = Transmit and receive registers
DataRegOffset * 4
; ACIA control register bits:
;         8b+1stop = xxx101xx
;        /16 clock = xxxxxx01
;    enable Rx IRQ = 1xxxxxxx
;         RTS cntl = x00xxxxx
;                  = 10010101  =&95
;    enable Tx IRQ = 10110101  =&B5

ACIAResetValue   * 2_00000011
ACIAControlValue * 2_10010101
ACIATxIRQEnable  * 2_10110101
ACIAIRQdisable   * 2_00010101

; ACIA status bits
RDRFBit * 2_00000001  ; bit 0
TDREBit * 2_00000010  ; bit 1
DCDBit  * 2_00000100  ; bit 2
CTSBit  * 2_00001000  ; bit 3
FEBit   * 2_00010000  ; bit 4
OVRNBit * 2_00100000  ; bit 5
PEBit   * 2_01000000  ; bit 6
IRQBit  * 2_10000000  ; bit 7

 OPT OldOpt

 END
