; -> Hdr.MIDIStatus
; MIDI Status byte values as defined in MIDI spec 1.0:

OldOpt SETA {OPT}
 OPT OptNoList+OptNoP1List

NoteOffVal         * 2_10000000
NoteOnVal          * 2_10010000
PolyKeyPressureVal * 2_10100000
ControlChangeVal   * 2_10110000
ProgramChangeVal   * 2_11000000
ChannelPressureVal * 2_11010000
PitchWheelVal      * 2_11100000
SystemExclusiveVal * 2_11110000
SongPosPointerVal  * 2_11110010
SongSelectVal      * 2_11110011
TuneRequestVal     * 2_11110110
EOXVal             * 2_11110111
TimingClockVal     * 2_11111000
StartVal           * 2_11111010
ContinueVal        * 2_11111011
StopVal            * 2_11111100
ActiveSensingVal   * 2_11111110
SystemResetVal     * 2_11111111
LocalControlVal    * 122
AllNotesOffVal     * 123
OmniModeOffVal     * 124
OmniModeOnVal      * 125
MonoModeOnVal      * 126
PolyModeOnVal      * 127

 OPT OldOpt

 END
