; > Sources.Errors

;-----------------------------------------------------------------------------
;       Define our error messages.
;
        ^ ErrorBase_Modes

        AddError Modes_CantStart,               "UseDesk"
        AddError Modes_NoWimp,                  "NoWimp"
        AddError Modes_NoTemplate,              "E00"
        AddError Modes_Unsupported,             "E01"
        AddError Modes_CantEnumerate,           "E02"
        AddError Modes_NoScrap,                 "E03"
        AddError Modes_InvalidMode,             "E04"
        AddError Modes_InvalidFile,             "E05"


        END
