; > Sources.GetAll

;---------------------------------------------------------------------------
; Module template.
;---------------------------------------------------------------------------

Module_BaseAddr

;---------------------------------------------------------------------------
;       Get the headers.
;
        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
        GET     Hdr:Services
        GET     Hdr:Wimp
        GET     Hdr:WimpSpace
        GET     Hdr:MsgTrans
        GET     Hdr:MsgMenus
        GET     Hdr:ResourceFS
        GET     Hdr:NdrDebug
        GET     Hdr:HostFS
        GET     Hdr:DDVMacros
        GET     Hdr:Proc
        GET     Hdr:Messages
        GET     Hdr:Sprite
        GET     Hdr:VduExt
        GET     Hdr:FileTypes
        GET     Hdr:Variables
        GET     Hdr:FSNumbers
        GET     Hdr:NewErrors
        GET     Hdr:ScrModes
        GET     Hdr:ColourTran

        GET     Version

;---------------------------------------------------------------------------
;       Define global variables.
;
                GBLL    hostvdu

debug           SETL    false
hostvdu         SETL    true

mod             SETD    false
mode            SETD    false
menu            SETD    false
win             SETD    false
msg             SETD    false
icon            SETD    false

                GBLL    standalone
standalone      SETL    false

                GBLL    Medusa
Medusa          SETL    true

                GBLL    SelectFrameRate
SelectFrameRate SETL    true

                GBLL    LoadModeFiles
LoadModeFiles   SETL    true

                GBLL    SortOnPixelShape
SortOnPixelShape SETL   true

                GBLL    NewShading
NewShading      SETL    true

;---------------------------------------------------------------------------
;       Get the sources.
;
                GBLS    GetResFiles
 [ standalone
GetResFiles     SETS    "GET    Sources.ResFiles"
 |
GetResFiles     SETS    ""
 ]

        GET     s.Front
        GET     s.Errors
        GET     s.Module
        GET     s.Icon
        GET     s.Window
        GET     s.Menu
        GET     s.Message
        GET     s.Mouse
        GET     s.Mode
        GET     s.MsgTrans
        $GetResFiles

        END
