; > Front

;;-----------------------------------------------------------------------------
;; PCCardFS filer
;;
;; Change list
;; 0.01           WT	Created
;;
;;-----------------------------------------------------------------------------

Module_BaseAddr

        GET     Hdr:ListOpts
        GET     Hdr:Macros
        GET     Hdr:System
        GET     Hdr:ModHand
	GET	Hdr:Wimp
	GET	Hdr:WimpSpace
	GET	Hdr:Messages
	GET	Hdr:Sprite
	GET	Hdr:VduExt
        GET     Hdr:NdrDebug
	GET	Hdr:HostFS
	GET	Hdr:PCMCIA
	GET	Hdr:PCCardFS
        GET     Hdr:MsgTrans
	GET     Hdr:MsgMenus
	GET	Hdr:Free
	GET	Hdr:Hourglass

        GET     Version

        GBLL    hostvdu
	GBLL	debugmod
        GBLL    debugwt

debug    SETL   false
debugmod SETL	false
debugwt  SETL   false          ; My debugging messages
hostvdu  SETL   false

; ----------------------------------------------------------------------------------------------------------------------
;       Definitions

;WIMPy stuff
Task				*	&4B534154
Wimp_Messages			*	&0
Wimp_Events			*	pointerchange_bits + null_bit + pollword_enable

Iconbar_Priority		*	&50000000	;Just to the right of floppy icon

;Services interesting to us
Service_ResourceFSStarted	*	&59
Service_Reset			*	&27
Service_StartFiler		*	&4B
Service_StartedFiler		*	&4C
Service_FilerDying		*	&4F
Service_EnumerateFormats	*	&6A
Service_DiscDismounted		*	&7D
Service_PCMCIA			*	&9C

;Misc definitions
FSOp_CardInfo			*	0
FSOp_NumDrives			*	1

FS_Number			*	89

MaxNum_Slots			*	8

; ----------------------------------------------------------------------------------------------------------------------
;       Macros

;Sets up Icon definition blocks (ripped from ADFSFiler)
        MACRO
$label  IconInd $sprite, $name
        DCB     "   S"             ; for the validation string entry
$label  FixDCB  16, "$sprite"      ; label --> here
        FixDCB  12, "$name"        ; text field on iconbar (maybe)
        ALIGN
      ]
        MEND



; ----------------------------------------------------------------------------------------------------------------------
;       Workspace layout

workspace       RN      R12
                ^       0,workspace
private_word_address	#	4
message_file_open       #       4
message_file_block      #       4*4
filer_taskhandle	#	4
my_taskhandle		#	4
menu_handle		#	4
;wimp_version		#	4
slotupdate		#	4
currform_handle		#	4
currform_indir		#	4
ictvform_handle		#	4
ictvform_nameindir	#	4
ictvform_slotindir	#	4
ictvform_titlindir	#	4
ictvform_msgsindir	#	4
ictvform_buttindir	#	4

mb_namedisc		#	11
			#	1	;align

menustart		#	0
menu_main		#	m_headersize + mi_size*7
menu_namedisc		#	m_headersize + mi_size*1
menu_format		#	m_headersize + mi_size*3
menuend			#	0

currformindir		#	&30		;Actually needs &29 but be on the safe side...by 7 bytes!
ictvformindir		#	&a0		;Actually needs &9c but be on the safe side...by 4 bytes!

			AlignSpace
miscdata		#	&200

sloticondata		#	&100	;12 for icon, 12 for text, 4 for text length, 4 for handle each (8slots)

stackbot		#	&200
stacktop 		# 	0
;data after this point is _not_ guaranteed word aligned!
num_slots		#	1
formatopen		#	1	;Contains the drive (bits 0-3), format status in bit 5, and menu entry chosen in 6-7

WorkspaceSize		*	:INDEX:@

        ! 0, "Module workspace is &":CC:(:STR:(:INDEX:@)):CC:" bytes"

; ----------------------------------------------------------------------------------------------------------------------
        LNK     s.ModHead

