; > StarCmd

CommandTable
	Command	Desktop_PCCardFSFiler, 0, 0, International_Help
	DCB	0

Desktop_PCCardFSFiler_Syntax
	DCB	"DSKPCCS",0
Desktop_PCCardFSFiler_Help
	DCB	"DSKPCCS",0

Desktop_PCCardFSFiler_Code
	ROUT
	Push	"r8,lr"
	LDR	r14, [r12]
	Debug	mod,"ws ptr is ",r14
	CMP	r14, #0				;ie any workspace allocated yet?
	BLE	%FT01				;Nope, so we can't start up - tell the user

	LDR	r14,[r14, #:INDEX:my_taskhandle];So, are we already running?
	CMP	r14,#0
	MOVEQ	r0, #ModHandReason_Enter        ;
	addr	r1, Title                       ; Nope, so we are safe to go start the task proper
	SWIEQ	XOS_Module			;

01	BL	CantStart
	Pull	"r8,pc"

CantStart
	MOV     r8, lr
        ADR     r0, ErrorBlock_CantStartPCCFiler
        MOV     r1, #0
        MOV     r2, #0
        addr    r4, Title
        MOV     r5, #0
        MOV     r6, #0
        MOV     r7, #0
        SWI     XMessageTrans_ErrorLookup
        MOV     pc, r8

ErrorBlock_CantStartPCCFiler
        DCD     0
        DCB     "UseDesk", 0
        ALIGN

;--------------------------------------------------------------
	LNK	s.Wimpcore
