/*****************************************************************************************/
/***                                                                                   ***/
/***  Defs.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Drv Module                                                 ***/
/***  Version:       0.02                                                              ***/
/***                                                                                   ***/
/***  By:            N.Critchell, W.Turner, Acorn Computers Ltd.                       ***/
/***  Date:          7th July 1994                                                     ***/
/***                                                                                   ***/
/***  Purpose:       Contains various global definitions used throughout the PCMCIA    ***/
/***                 Driver code module.                                               ***/
/***                                                                                   ***/
/***  History:       0.01 28th June 1993 - Original version                            ***/
/***                 0.02 7th July 1994 - Modified by W.Turner                         ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   General Variable Definitions                                                    ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  BOOL                           unsigned char

#define  TRUE                           1
#define  FALSE                          0



/*****************************************************************************************/
/***                                                                                   ***/
/***   Debugging Control                                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  Debug                          FALSE
#define  IrqDebug                       FALSE
#define  Verbose                        FALSE



/*****************************************************************************************/
/***                                                                                   ***/
/***   Memory Allocations                                                              ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  INITIAL_RMA_SIZE               2048
#define  RMA_EXTENSION_SIZE             2048

#define  STATESTACK_ENTRIES             8


/*****************************************************************************************/
/***                                                                                   ***/
/***   Default state definitions                                                       ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  DEFAULT__PAGE                  0
#define  DEFAULT__IRQ_MASK              0
#define  DEFAULT__IRQ_CALL              0
#define  DEFAULT__IRQ_R2                0
#define  DEFAULT__IRQ_R12               0
#define  DEFAULT__COMMON_ACCESS_TIME    300
#define  DEFAULT__COMMON_3V_ACCESS_TIME 300
#define  DEFAULT__ATTRIB_ACCESS_TIME    300
#define  DEFAULT__ATTRIB_3V_ACCESS_TIME 300

#define  DEFAULT__DATA_MODE             PCMCIA__DATA_MODE__8BIT
#define  DEFAULT__MEMORY_MODE           PCMCIA__ADDRESS_SPACE__ATTRIBUTE
#define  DEFAULT__VPP1                  PCMCIA__PROGRAMMING_VOLTAGE__0V
#define  DEFAULT__VPP2                  PCMCIA__PROGRAMMING_VOLTAGE__0V



/*****************************************************************************************/
/***                                                                                   ***/
/***   Define the PCMCIA Values                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  DATA_MODE__8BIT                0
#define  DATA_MODE__16BIT_LOWER         1
#define  DATA_MODE__16BIT_UPPER         2
#define  DATA_MODE__32BIT               3
#define  DATA_MODE__8BIT_IO             4
#define  DATA_MODE__16BIT_IO_1          5
#define  DATA_MODE__16BIT_IO_2          6

#define  PCMCIA__ACCESS_MODE__MEMORY            0
#define  PCMCIA__ACCESS_MODE__IO                1

#define  PCMCIA__RESET                          1

#define  PCMCIA__FUNNEL__OFF                    0
#define  PCMCIA__FUNNEL__ON                     1

#define  PCMCIA__ADDRESS_SPACE__COMMON          0
#define  PCMCIA__ADDRESS_SPACE__ATTRIBUTE       1

#define  PCMCIA__16_BIT_MODE__LOWER             0
#define  PCMCIA__16_BIT_MODE__UPPER             1

#define  PCMCIA__CARD_VOLTAGE__5V               0
#define  PCMCIA__CARD_VOLTAGE__3_3V             1

#define  PCMCIA__PROGRAMMING_VOLTAGE__5V        0
#define  PCMCIA__PROGRAMMING_VOLTAGE__12V       1
#define  PCMCIA__PROGRAMMING_VOLTAGE__0V        2
#define  PCMCIA__PROGRAMMING_VOLTAGE__HIGH_IMP  3

#define  PCMCIA__SUPPLY_VOLTAGE__ON             1
#define  PCMCIA__SUPPLY_VOLTAGE__OFF            0

#define  PCMCIA__IRQ_CAUSE__READY               (1<<2)
#define  PCMCIA__IRQ_CAUSE__IO                  (1<<16)


/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Driver Implementation Configuratuions                                    ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  PCMCIA_DRV__READ_WRITE32__Implemented  TRUE
#define  PCMCIA_DRV__ACCESS_TIME__Implemented   TRUE
#define  PCMCIA_DRV__WAIT_STATE__Implemented    TRUE
#define  PCMCIA_DRV__VOLTS33__Implemented       FALSE
#define  PCMCIA_DRV__VPP1__Implemented          TRUE
         #define  VPP1__Allowed                          0x0f /* matches p21 (12) */
#define  PCMCIA_DRV__SKEW__Implemented          TRUE
#define  PCMCIA_DRV__TIMER__Implemented         TRUE

#define  PCMCIA_DRV__VPP2__Implemented          FALSE
         #define  VPP2__Allowed                          0x0f
#define  PCMCIA_DRV__MEMORY__Implemented        TRUE

#define  PCMCIA_DRV__IO__Implemented            TRUE
#define  PCMCIA_DRV__IOSKEW1__Implemented       TRUE
#define  PCMCIA_DRV__IOSKEW2__Implemented       TRUE

#define  SUPPORTED_DATA_MODES                   15
#define  SUPPORTED_IO_MODES                     (7 << 4)

#define  PCMCIA_DRV__READ_WRITE32__Bits         (1 << 0)
#define  PCMCIA_DRV__ACCESS_TIME__Bits          (1 << 1)
#define  PCMCIA_DRV__WAIT_STATE__Bits           (1 << 2)
#define  PCMCIA_DRV__VOLTS33__Bits              (1 << 3)
#define  PCMCIA_DRV__VPP1__Bits                 (1 << 4)
#define  PCMCIA_DRV__SKEW__Bits                 (1 << 5)
#define  PCMCIA_DRV__TIMER__Bits                (1 << 6)

#define  PCMCIA_DRV__VPP2__Bits                 (1 << 16)
#define  PCMCIA_DRV__MEMORY__Bits               (1 << 17)
#define  PCMCIA_DRV__IO__Bits                   (1 << 18)



/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Parameters                                                               ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  PCMCIA_DRV_VERSION_NUMBER              (1.00 *100)      /*  ie. 1.00   */
#define  PCMCIA_HARDWARE_VERSION_NUMBER         (1.00 *100)      /*  ie. 1.00   */



/*****************************************************************************************/
/***                                                                                   ***/
/***   PCMCIA Driver Function Code Definitions                                         ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  DRV_FUNCTION__GET_SOFTWARE_FEATURES            0x00
#define  DRV_FUNCTION__GET_HARDWARE_CONFIG              0x01
#define  DRV_FUNCTION__GET_CARD_STATUS                  0x02
#define  DRV_FUNCTION__GET_MEM_MAP_ADDRESS              0x03
#define  DRV_FUNCTION__RESET_CARD                       0x04
#define  DRV_FUNCTION__SELECT_PAGE                      0x05
#define  DRV_FUNCTION__SELECT_DATA_MODE                 0x06
#define  DRV_FUNCTION__SELECT_MEMORY_SPACE              0x07
#define  DRV_FUNCTION__SELECT_CARD_VOLTAGE              0x08
#define  DRV_FUNCTION__SELECT_PROGRAMMING_VOLTAGE       0x09
#define  DRV_FUNCTION__SELECT_ACCESS_SPEED              0x0A

#define  DRV_FUNCTION__IRQ_HANDLER_INSTALL              0x0B
#define  DRV_FUNCTION__IRQ_HANDLER_UNINSTALL            0x0C
#define  DRV_FUNCTION__SAVE_SLOT_STATE                  0x0D
#define  DRV_FUNCTION__RESTORE_SLOT_STATE               0x0E
#define  DRV_FUNCTION__CARD_INITIALISE                  0x0F
#define  DRV_FUNCTION__CARD_FINALISE                    0x10
#define  DRV_FUNCTION__CARD_PRESENT                     0x11
#define  DRV_FUNCTION__CARDDETECT_ENTRY                 0x12
#define  DRV_FUNCTION__CARDDETECT_EXIT                  0x13




/*****************************************************************************************/
/***                                                                                   ***/
/***   SWIs used by PCMCIA Driver code                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  OS_Word                        0x00000007
#define  OS_File                        0x00000008
         #define  FileType__TEXT                        0xFFF
#define  OS_CallEvery                   0x0000003C
#define  OS_RemoveTickerEvent           0x0000003D
#define  OS_ClaimDeviceVector           0x0000004B
         #define CLAIM_DEVICE_VECTOR__PODULE_IRQS       0x0D
#define  OS_ReleaseDeviceVector         0x0000004C
#define  OS_AddCallBack                 0x00000054
#define  OS_ReadSysInfo                 0x00000058

#define  Podule_ReturnNumber                            0x0004028C
#define  Podule_ReadInfo                                0x0004028D
         #define  READ_INFO__EASI_LOGICAL_ADDRESS   (1 << 9)               /* ie. bit 9 */
         #define  READ_INFO__EXPANSION_CARD_ID      (1 << 5)
#define  PCMCIA_VersionFeatures         0x00047500
#define  PCMCIA_Drivers                 0x00047501
         #define  PCMCIA_DRIVERS__REGISTER_INTERFACE_DRIVER     0
         #define  PCMCIA_DRIVERS__DEREGISTER_INTERFACE_DRIVER   1

#define  MessageTrans_FileInfo          0x00041500
#define  MessageTrans_OpenFile          0x00041501
#define  MessageTrans_CloseFile         0x00041504
#define  MessageTrans_ErrorLookup       0x00041506

#define         OS_Module                       0x0001E
        #define CLAIM_RMA_SPACE                 6
        #define FREE_RMA_SPACE                  7
