
/*****************************************************************************************/
/***                                                                                   ***/
/***  Error.h                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          15th July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Error.c code module.                 ***/
/***                 And the error code definitions.                                   ***/
/***                                                                                   ***/
/***  History:       0.01 15th July 1993 - Original version                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Error Code Definitions                                                          ***/
/***                                                                                   ***/
/*****************************************************************************************/
#define  ERROR_BASE                                     0x808900
#define  NO_ERROR                                       0xFFFFFFFF

#define  ERROR__NO_RMA                                  0x00
#define  ERROR__MESSAGE_TRANS                           0x01
#define  ERROR__NO_PCMCIA_HARDWARE                      0x02
#define  ERROR__PCMCIA_HARDWARE_FAILURE                 0x03
#define  ERROR__UNKNOWN_FUNCTION                        0x04
#define  ERROR__UNSUPPORTED_SLOT                        0x05
#define  ERROR__STACK_FULL                              0x06
#define  ERROR__STACK_EMPTY                             0x07

#define  HIGHEST_ERROR_NUMBER                           0x10

#define  ERROR_MESSAGE_TOKEN_STRING                     "ERR%02d:"

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *SetError(PCMCIADriver_ErrorCode);


