
/*****************************************************************************************/
/***                                                                                   ***/
/***  Functions.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Drv Module                                                 ***/
/***  Version:       0.02                                                              ***/
/***                                                                                   ***/
/***  By:            N.Critchell, W.Turner, Acorn Computers Ltd.                       ***/
/***  Date:          7th July 1994                                                     ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Function.c code module.              ***/
/***                                                                                   ***/
/***  History:       0.01 10th August 1993 - Original version                          ***/
/***                 0.02 7th July 1994 - Modified by W.Turner                         ***/
/***                                                                                   ***/
/*****************************************************************************************/


/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
int                     PCMCIADriver_FunctionHandler(_kernel_swi_regs *, void *);

PCMCIADriver_ErrorCode  Function_VersionFeatures(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_HardwareConfiguration(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_HardwareReset(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_GetCardStatus(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_GetMemMapAddress(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_ResetCard(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectPage(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectDataMode(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectMemorySpace(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectCardVoltage(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectProgrammingVoltage(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SelectAccessTiming(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_IRQHandlerInstall(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_IRQHandlerUnInstall(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_SaveSlotState(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_RestoreSlotState(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_CardInitialise(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_CardFinalise(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_CardPresent(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_CardDetectInitialise(_kernel_swi_regs *);
PCMCIADriver_ErrorCode  Function_CardDetectFinalise(_kernel_swi_regs *);

/*****************************************************************************************/
/***                                                                                   ***/
/***   C veneer Function definitions                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

extern int              PCMCIADriver_Function(_kernel_swi_regs *, void *);




