/*****************************************************************************************/
/***                                                                                   ***/
/***  HWOps.c                                                                          ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            William Turner, Acorn Computers Ltd.                              ***/
/***  Date:          8th July 1994                                                     ***/
/***                                                                                   ***/
/***  Purpose:       Contains the low level hardware control routines. This should be  ***/
/***                 the only module which controls any of the ASICs registers. The    ***/
/***                 interrupt handler routine is also handled here.                   ***/
/***                                                                                   ***/
/***                 Functions 19 & 20 alter slot page register (in Functions.c)       ***/
/***                   This is done to increase speed, as they are irq code.           ***/
/***                                                                                   ***/
/***  History:       0.01 8th July 1994 - Original version                             ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *InitialiseHardware(void);
_kernel_oserror        *InitialiseSlots(void);
void                    FinaliseHardware(void);

int                     IRQHandler(_kernel_swi_regs *, void *);

void                    SelectSlot(SLOT_HANDLE);
void                    StartTimer(SLOT_HANDLE, unsigned int);
void                    SendCardReset(SLOT_HANDLE);
BOOL                    AdaptorPresent(SLOT_HANDLE);

void                    Set_IRQMaskRegister(SLOT_HANDLE, char);
void                    Set_DataMode(SLOT_HANDLE, int);
void                    Set_SkewPage(SLOT_HANDLE, int);
void                    Set_Page(SLOT_HANDLE, int);
void                    Set_AddressSpace(SLOT_HANDLE, char);
void                    Set_AccessTime(SLOT_HANDLE, int);
void                    Set_Voltage(SLOT_HANDLE, char);
void                    Set_Power(SLOT_HANDLE, char);
void                    Set_ProgramVoltage(SLOT_HANDLE, char, char);
void                    ClearRdyIOIrqs(SLOT_HANDLE);

int                     Read_SystemIRQStatusRegister(SLOT_HANDLE);
int                     Read_SlotPageRegister(SLOT_HANDLE);
int                     Read_VoltControlRegister(SLOT_HANDLE);
int                     Read_SlotStatusRegister(SLOT_HANDLE);
int                     Read_SlotAccessModeRegister(SLOT_HANDLE);
