
/*****************************************************************************************/
/***                                                                                   ***/
/***  Interrrupts.h                                                                    ***/
/***                                                                                   ***/
/***  Application:   PCMCIA Driver Module                                              ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          15th December 1993                                                ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for Interrupts code (in various modules).    ***/
/***                                                                                   ***/
/***  History:       0.01 15th December 1993 - Original version                        ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   C veneer Function definitions                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int      IRQ(_kernel_swi_regs *, void *);
void            IRQ_Jump(int, int, int);
void            Init_CardDetect_Callback(int, int);

