
/*****************************************************************************************/
/***                                                                                   ***/
/***  Misc.h                                                                           ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          30th July 1993                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Misc.c code module.                  ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 30th July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/




/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

void                    RegisterWithManager(void);
void                    DeregisterWithManager(void);
_kernel_oserror        *InstallInterrupts(int);
int                     RemoveInterrupts(int);

void                    EnablePoduleIRQs(void);
