/*****************************************************************************************/
/***                                                                                   ***/
/***  Resources.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          15th July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Resources.c code module.             ***/
/***                                                                                   ***/
/***  History:       0.01 15th July 1993 - Original version                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/
_kernel_oserror        *InitialiseResources(void);

