
/*****************************************************************************************/
/***                                                                                   ***/
/***  Services.h                                                                       ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_Drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          22nd July 1993                                                    ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Srevices.c code module.              ***/
/***                                                                                   ***/
/***                                                                                   ***/
/***  History:       0.01 22nd July 1993 - Original version                            ***/
/***                                                                                   ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***   Service call definitions                                                        ***/
/***                                                                                   ***/
/*****************************************************************************************/

#define SERVICE__RESOURCEFS_STARTED             0x59
#define SERVICE__MESSAGE_FILE_CLOSED            0x5E

#define SERVICE__PCMCIA                         0x9C
        #define SERVICE_PCMCIA__MGR_STARTED             0x01
        #define SERVICE_PCMCIA__MGR_FINISHED            0x02
        #define SERVICE_PCMCIA__HDW_STARTED             0x03
        #define SERVICE_PCMCIA__HDW_FINISHED            0x04
        #define SERVICE_PCMCIA__PCD_STARTED             0x05
        #define SERVICE_PCMCIA__PCD_FINISHED            0x06



/*****************************************************************************************/
/***                                                                                   ***/
/***   Function definitions                                                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

void            PCMCIADriver_ServiceHandler(int, _kernel_swi_regs *, void *);




