/*****************************************************************************************/
/***                                                                                   ***/
/***  Variables.h                                                                      ***/
/***                                                                                   ***/
/***  Application:   PCMCIA_drv Module                                                 ***/
/***  Version:       0.01                                                              ***/
/***                                                                                   ***/
/***  By:            Neil Critchell, Acorn Computers Ltd.                              ***/
/***  Date:          30th July 1993                                                    ***/
/***                                                                                   ***/
/***  Purpose:       Contains definitions for the Variables.c code module.             ***/
/***                                                                                   ***/
/***  History:       0.01 30th July 1993 - Original version                            ***/
/***                                                                                   ***/
/*****************************************************************************************/

/*****************************************************************************************/
/***                                                                                   ***/
/***    Module initialisation variables                                                ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern int                      Resources_Loaded;
extern int                      Message_FileDescriptor[4];
extern CCB                     *CCB_Block;
extern SLOT_STATE              *State_Stack;
extern int                      WaitingToRegister;
extern _kernel_oserror          KernErrorBlock;



/*****************************************************************************************/
/***                                                                                   ***/
/***    Misc variables                                                                 ***/
/***                                                                                   ***/
/*****************************************************************************************/
extern void                    *PrivateWord;
extern int                      NumberOfSlots;
extern int                      PoduleSlotsUsed;
extern int                      StackLevel;
