; > Sources.Fonts
;
;;----------------------------------------------------------------------------
;; Title:    Font Manager Module
;; Authors:  Neil Raine
;;----------------------------------------------------------------------------

;
; Load header files from Hdr:
;

origin

        GET     hdr:ListOpts
        GET     hdr:Macros
        GET     hdr:System
        GET     hdr:CMOS
        GET     hdr:ModHand
        GET     hdr:Proc
        GET     hdr:Services
        GET     hdr:FSNumbers
        GET     Hdr:HighFSI
        GET     hdr:NewErrors
        GET     hdr:Variables
        GET     hdr:VduExt
        GET     hdr:Debug
        GET     hdr:PDriver
        GET     hdr:Font
        GET     hdr:Super
        GET     hdr:MsgTrans
        GET     hdr:Sprite
        GET     hdr:Draw
        GET     hdr:ColourTran
        GET     hdr:Wimp
        GET     hdr:WimpSpace
        GET     hdr:Hourglass
        GET     hdr:FileTypes
        GET     hdr:Territory
        GET     hdr:NDRDebug
        GET     hdr:PublicWS
        GET     hdr:hostfs

        GET     s.Errors
        GET     s.Fonts01
        GET     s.Fonts02
        GET     s.Fonts03
        GET     s.Fonts04
        GET     s.Encoding

	GetIf	s.Blending, blending
	$GetConditionally

        END
