# Generic paper sizes for LaserJet and DeskJet printers
pn: A4 (Generic LJ)
pw: 595350
ph: 841995
pb: 19845
pt: 806558
pl: 14175
pr: 575505
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Letter (Generic LJ)
pw: 612076
ph: 792099
pb: 14458
pt: 777641
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Legal (Generic LJ)
pw: 612076
ph: 1008126
pb: 14458
pt: 993668
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: A4 (Generic DeskJet)
pw: 595350
ph: 841995
pb: 56416
pt: 806557
pl: 14175
pr: 575505
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Legal (Generic DeskJet)
pw: 612076
ph: 1008126
pb: 56983
pt: 993667
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0

pn: Letter (Generic DeskJet)
pw: 612076
ph: 792099
pb: 56983
pt: 777640
pl: 11906
pr: 587979
tb: 0
tt: 0
tl: 0
tr: 0
th: 0
