; > Sources.Macros

;;---------------------------------------------------------------------------
;; Macros
;;---------------------------------------------------------------------------

        MACRO
$lab    Move    $h,$v,$p
$lab    Push    "LR"
        Mv$h
        Mv$v
        Mv$p
        Pull    "PC"
        MEND

        MACRO
$lab    Mv
$lab
        MEND

        MACRO
$lab    MvL
$lab    MOVS    mask,mask,ROR bpp
        SUBCS   addr,addr,#4
        SUB     xco,xco,#1:SHL:velbits
        SUBS    temp,xco,x0
        ADDLT   xco,x1,temp
        BLLT    getaddr
        MEND

        MACRO
$lab    MvR
$lab    RSB     temp,bpp,#32
        MOV     temp,mask,ROR temp
        MOVS    mask,mask,LSL bpp
        MOVEQ   mask,temp
        ADDEQ   addr,addr,#4
        ADD     xco,xco,#1:SHL:velbits
        SUBS    temp,xco,x1
        ADDGE   xco,x0,temp
        BLGE    getaddr
        MEND

        MACRO
$lab    MvD
$lab    ADD     addr,addr,linelength
        SUB     yco,yco,#1:SHL:velbits
        SUBS    temp,yco,y0
        ADDLT   yco,y1,temp
        BLLT    getaddr
        MEND

        MACRO
$lab    MvU
$lab    SUB     addr,addr,linelength
        ADD     yco,yco,#1:SHL:velbits
        SUBS    temp,yco,y1
        ADDGE   yco,y0,temp
        BLGE    getaddr
        MEND

        MACRO
$lab    MvP
$lab    ADR     R14,grafx0
        LDMIA   R14,{x0,y0,x1,y1}       ; get grafx0,y0,x1,y1
        CMP     xco,x0
        CMPGE   x1,xco
        CMPGE   yco,y0
        CMPGE   y1,yco
        LDRGE   R14,colour
        ANDGE   R14,R14,mask
        LDRGE   temp,[addr]
        EORGE   temp,temp,R14
        STRGE   temp,[addr]
        ADR     R14,wrapx0
        LDMIA   R14,{x0,y0,x1,y1}       ; get wrapx0,y0,x1,y1
        MEND

        MACRO
$label  ALIGNHASH  $m
$label  #       ($m-1):AND:($m-(:INDEX:@):AND:($m-1))
        MEND

        MACRO
$label  FixDCB  $n,$string
        ASSERT  ((:LEN:"$string")<$n)
$label  DCB     "$string",13
        %       ($n-1-(:LEN:"$string"))
        MEND

;----------------------------------------------------------------------------

        END
