; > EndPage

;..............................................................................;
;
; call: EndPage_Code
;
; in:   r1   = file handle
;       r2   = strip type
;       r3  -> out private pdumper word for the job.
;       r4  -> job workspace.
;
; out:  -
;
; This code handles the output code for the end of page.
;

EndPage_Colour256 ROUT
        B       BadStripType
                                                        
EndPage_Monochrome ROUT
EndPage_Grey ROUT
    
        MOVS    PC,LR

        END
