; > EndPage

;..............................................................................;
;
; call: EndPage_Code
;
; in:   r1   = file handle
;       r2   = strip type
;       r3  -> out private pdumper word for the job.
;       r4  -> job workspace.
;
; out:  -
;
; THis code handles the output code for the end of page.
;
EndPage_Colour256 ROUT
EndPage_Monochrome ROUT
EndPage_Grey ROUT
                    
        PDumper_Entry "R0-R1"
                     
        STR     R1,FileHandle           ;Stash the file handle
        PDumper_Reset

        ADR     R0,pageend              ;End of page sequence
        PDumper_PrintCountedString R0,R1,LR

      [ sendformfeed
        LDRB    R0,[R4,#pd_private_flags]
        TST     R0,#pdf_NoPageEject     ;Should I send a form feed.
        BNE     skipformfeed
                      
        MOV     R0,#12                  ;Bit clear, so send the form feed
        PDumper_OutputReg R0
      ]

skipformfeed
        ADR     R0,pageend2
        PDumper_PrintCountedString R0,R1,LR

        PDumper_EmptyBuffer        
        PDumper_Error

        PDumper_Exit

pageend  = 4,27,"*rB"
pageend2 = 7,27,"&a0C",27,"E"
        ALIGN

        END
