        SUBT    Definition pretenant to the CPU ==> Hdr:ARM1

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 22-Dec-92  BCockburn     Created from Hdr:System
; 04-Jan-93  BCockburn     Moved processor specific macros from Hdr:Macros
; 04-Jan-93  BCockburn     Made ARM1 (the 3 micron ARM) specific
; 13-Jul-93  JRoach        Strip out generic stuff
;

        ; ARM1 (3 micron) CPU model related things

; *****************************
; ***  MUL - rc := ra * rb  ***
; ***  NB. ra, rb corrupt   ***
; *****************************
        MACRO
$label  MUL     $rc, $ra, $rb
$label  MOV     $rc, #0
01      MOVS    $ra, $ra, LSR #1
        ADDCS   $rc, $rc, $rb
        ADD     $rb, $rb, $rb
        BNE     %BT01
        !       0, "You have used the MUL MACRO, beware of register corruption!"
        MEND

        OPT     OldOpt
        END
