        SUBT    Definition pretenant to the CPU ==> Hdr:ARM2

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 22-Dec-92  BCockburn     Created from Hdr:System
; 04-Jan-93  BCockburn     Moved processor specific macros from Hdr:Macros
; 04-Jan-93  BCockburn     Made ARM2 specific
; 13-Jul-93  JRoach        Strip out generic stuff
;

        ; ARM2 CPU model related things

        ; There would be MUL here for ARM1

        OPT     OldOpt
        END
