        SUBT    Exported RamFS constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 17-May-94  AMcC  Changed to using standard SWI base and name symbols and macro AddSWI

SWIClass        SETS    RamFSSWI_Name

        ^       RamFSSWI_Base

        AddSWI  DiscOp          ; &40780
        AddSWI  NOP1            ; &40781
        AddSWI  Drives          ; &40782
        AddSWI  FreeSpace       ; &40783
        AddSWI  NOP2            ; &40784
        AddSWI  DescribeDisc    ; &40785

        OPT     OldOpt
        END
