; Hash defines

;***************************************************************************
; Define registers for general use
;***************************************************************************

r14 RN 14
r13 RN 13
r12 RN 12                   ; This register is linked to the variables in w/s
;r11 RN 11  ; NEVER CHANGE R11
SWIN RN 11
r10 RN 10
r9  RN  9
r8  RN  8
r7  RN  7
r6  RN  6
r5  RN  5
r4  RN  4
r3  RN  3
r2  RN  2
r1  RN  1
r0  RN  0


X_bit                  *             1:SHL:17

;*************** CD driver SWI numbers *******************

XCD_BaseNumber         *        (&41240:OR:X_bit)
                       ^ XCD_BaseNumber
XCD_Version            #        1                      ;  0
XCD_ReadData           #        1                      ;  1
XCD_SeekTo             #        1                      ;  2
XCD_DriveStatus        #        1                      ;  3
XCD_DriveReady         #        1                      ;  4
XCD_GetParameters      #        1                      ;  5
XCD_SetParameters      #        1                      ;  6
XCD_OpenDrawer         #        1                      ;  7
XCD_EjectButton        #        1                      ;  8
XCD_EnquireAddress     #        1                      ;  9
XCD_EnquireDataMode    #        1                      ; 10
XCD_PlayAudio          #        1                      ; 11
XCD_PlayTrack          #        1                      ; 12
XCD_AudioPause         #        1                      ; 13
XCD_EnquireTrack       #        1                      ; 14
XCD_ReadSubChannel     #        1                      ; 15
XCD_CheckDrive         #        1                      ; 16
XCD_DiscChanged        #        1                      ; 17
XCD_StopDisc           #        1                      ; 18
XCD_DiscUsed           #        1                      ; 19
XCD_AudioStatus        #        1                      ; 20
XCD_Inquiry            #        1                      ; 21
XCD_DiscHasChanged     #        1                      ; 22
XCD_Control            #        1                      ; 23
XCD_Supported          #        1                      ; 24
XCD_Prefetch           #        1                      ; 25
XCD_Reset              #        1                      ; 26
XCD_CloseDrawer        #        1                      ; 27
XCD_IsDrawerLocked     #        1                      ; 28
XCD_AudioControl       #        1                      ; 29
XCD_LastError          #        1                      ; 30
XCD_AudioLevel         #        1                      ; 31
XCD_Register           #        1                      ; 32
XCD_Unregister         #        1                      ; 33
XCD_ByteCopy           #        1                      ; 34
XCD_Identify           #        1                      ; 35
XCD_ConvertToLBA       #        1                      ; 36
XCD_ConvertToMSF       #        1                      ; 37

;***************************************************************************
; Define registers for RCM's block copy routine
;***************************************************************************

mbsrc1     RN 0
mbsrcptr   RN 1
mbdstptr   RN 2
mbcnt      RN 3
mbsrc2     RN 14
mbsrc3     RN 4
mbsrc4     RN 5
mbsrc5     RN 6
mbsrc6     RN 7
mbsrc7     RN 8
mbsrc8     RN 9
mbsrc9     RN 10
mbshftL    RN 11
mbshftR    RN 12
lr         RN 14
pc         RN 15

;***************************************************************************

OAK                   *       1
ACORN                 *       0

ON * 1
OFF * 0

TRUE * 1
FALSE * 0

debug        * OFF              ; prints debugging information
commanddebug * OFF              ; Keeps a list of SWI's called

;------------------------------------------------------------------
; Structure of r7 -> control block
;------------------------------------------------------------------
                      ^ 0
SdeviceIDoffset       #       4
LScardnumberoffset    #       4
LUNoffset             #       4
drivetypeoffset       #       4
control_block_size    #       0

;------------------------------------------------------------------

RESERVED              *       0
CONTROLBYTE           *       0


LBAFormat             *       0
MSFFormat             *       1
PBFormat              *       2

SmallestMode          *       1
LargestMode           *       2

mode1datasize         *       2048
;mode2datasize         *       2336
mode2datasize         *       2340
mode1datasizeHBLB     *       &00080000 ; high/byte low/byte of above
mode2datasizeHBLB     *       &24090000 ;

bit17                 *   2_100000000000000000

MaxNumberOfSeconds    *      59
MinNumberOfSeconds    *       2
MaxNumberOfBlocks     *      74

MaxSCSIcardnumber     *       3
MaxLUN                *       3
MaxSCSIdeviceID       *       6

PhysicalBlockDifference *   2 * ( MaxNumberOfBlocks + 1 ) ; 2 seconds

SWIBaseNumber         *   &41240
                                      
ErrorBlock            *   &00803400

;******************* Used for macro to allow nice error blocks ***********

 GBLA CDFSDriverErrorNumber
CDFSDriverErrorNumber SETA ErrorBlock


;******************* SCSI error numbers  ***************************

SCSIErrorNumber       *   &00020100

                      ^   SCSIErrorNumber

NoRoom                # 1     ; 0
UnknownSCSISWI        # 1     ; 1
UnknownReason         # 1     ; 2
FailedBusReset        # 1     ; 3
InvalidHostId         # 1     ; 4
InvalidDeviceId       # 1     ; 5
gap                   # 3     ; 6 - 8
DeviceNotIdle         # 1     ; 9
TimeoutSelection      # 1     ; 10
TimeoutOther          # 1     ; 11
CommandQueueError     # 1     ; 12
CommandQueFull        # 1     ; 13
ReservationError      # 1     ; 14
InvalidParameters     # 1     ; 15
ParameterError        # 1     ; 16
NotFromIRQ            # 1     ; 17
OperationAborted      # 1     ; 18
UnexpectedDisconnect  # 1     ; 19

;***************** SCSI sense numbers ( TargetError )**********************

SCSISenseNumber       *     &201C0
                      ^     SCSISenseNumber

NoSense               # 1   ; 0
RecoveredError        # 1   ; 1
NotReady              # 1   ; 2
MediumError           # 1   ; 3
HardwareError         # 1   ; 4
IllegalRequest        # 1   ; 5
UnitAttention         # 1   ; 6
DataProtect           # 1   ; 7
BlankCheck            # 1   ; 8
VendorUnique          # 1   ; 9
CopyAborted           # 1   ; 10
AbortedCommand        # 1   ; 11
Equal                 # 1   ; 12
VolumeOverflow        # 1   ; 13
Miscompare            # 1   ; 14
ReservedSenseKey      # 1   ; 15
                              

;***************** SCSI status byte numbers *******************************

SCSIStatusNumber      *     &20180
                      ^     SCSIStatusNumber

CheckCondition        # 1
Busy                  # 1
Unknown               # 1


;******************* Retry count for all operations *********************

DefaultInternalRetryCount *  1600



;***************************** SWI Numbers ******************************

XSCSI_Command         *       &403C0:OR:bit17          ; For OAK SCSI
XSCSI_Op              *       &403C3:OR:bit17
XSCSI_Control         *       &403C2:OR:bit17
XSCSI_Initialise      *       &403C1:OR:bit17
XPodule_ReadHeader    *       &40281:OR:bit17
XOS_ConvertCardinal2  *       &D6
XOS_ConvertCardinal3  *       &D7
XOS_ConvertCardinal4  *       &D8
XOS_PrettyPrint       *       &44:OR:bit17
XOS_ReadMonotonicTime *       &42:OR:bit17
XOS_Module            *       &1E:OR:bit17
XOS_NewLine           *       &3:OR:bit17
XOS_Write0            *       &2:OR:bit17
XOS_WriteS            *       &1:OR:bit17
XOS_WriteC            *       &0:OR:bit17
XMessageTrans_OpenFile *      &41501:OR:bit17
XMessageTrans_ErrorLookup *   &41506:OR:bit17
XMessageTrans_CloseFile *     &41504:OR:bit17


;***************************** Values for SCSI_Op ************************

MaxParameterSize      *       60

accesskey             *       1
readdata              *      2_01000000000000000000000000
writedata             *      2_10000000000000000000000000
nodata                *      2_00000000000000000000000000 ; = 0
scatterliston         *     2_100000000000000000000000000
scatterlistoff        *     2_000000000000000000000000000 ; = 0
escapepollon          *    2_0000000000000000000000000000 ; = 0
;escapepolloff         *    2_1000000000000000000000000000
escapepolloff         * 1:SHL:27
retryoff              *   2_00000000000000000000000000000 ; = 0
retryon               *   2_10000000000000000000000000000
backgroundon          *  2_100000000000000000000000000000
backgroundoff         *  2_000000000000000000000000000000 ; = 0


I_bit                 *  &08000000
FIRQ_Flag                   *   1:ROL:26
IRQ_Flag                    *   1:ROL:27
Overflow_Flag               *   1:ROL:28
Carry_Flag                  *   1:ROL:29
Zero_Flag                   *   1:ROL:30

OK                    *  1
BUSY                  *  2
NOTREADY              *  4
UNAVAILABLE           *  8

ParameterBlockOffset  *  6

PAGE1                 *  8
PAGE2                 *  12
PAGE7                 *  8
PAGE8                 *  4


NODATA                *  0
READDATA              *  1
WRITEDATA             *  2

OAKPoduleNumber       *  &58

;*******************
; CD_Supported values
; ( see 'Notes' for more details )
;*******************

NOAUDIOCONTROLSUPPORT     *  0
AUDIOCONTROLSUPPORT1      *  2_1
AUDIOCONTROLSUPPORT2      *  2_10
AUDIOCONTROLSUPPORT3      *  2_11
AUDIOCONTROLSUPPORT4      *  2_100
AUDIOCONTROLSUPPORT5      *  2_101
AUDIOCONTROLSUPPORT6      *  2_110
AUDIOCONTROLSUPPORT7      *  2_111

PREFETCHSUPPORT           *  2_1000

CLOSEDRAWERSUPPORT        *  2_10000

AUDIOLEVELSUPPORT         *  2_100000

SPEED_MULTIPLIER          *  2_1000000

SONY_OLD_VERSIONBITS * AUDIOCONTROLSUPPORT1 + PREFETCHSUPPORT + AUDIOLEVELSUPPORT

PHILIPSVERSIONBITS   * AUDIOCONTROLSUPPORT1+ PREFETCHSUPPORT + AUDIOLEVELSUPPORT

TOSHIBAVERSIONBITS   * PREFETCHSUPPORT + CLOSEDRAWERSUPPORT + NOAUDIOCONTROLSUPPORT

HITACHIVERSIONBITS   * PREFETCHSUPPORT + NOAUDIOCONTROLSUPPORT

CHINONVERSIONBITS    * NOAUDIOCONTROLSUPPORT

;-- The sony 561 supports standard speed and double speed reads
SONY_NEW_VERSIONBITS * AUDIOCONTROLSUPPORT1 + PREFETCHSUPPORT + AUDIOLEVELSUPPORT                                        + (SPEED_MULTIPLIER * 1)

CDR_VERSIONBITS      * NOAUDIOCONTROLSUPPORT + CLOSEDRAWERSUPPORT

; Meaning of number returned by CD_Supported
;  Bits    Description: ( if set )
;  ----    -----------------------
;  0 - 2   Level to which CD_AudioControl is supported ( 0 to 7 )
;          0 = no support at all
;          1 = supported to level 0
;          7 = supported to level 6
;    3     CD_Prefetch supported
;    4     CD_CloseDrawer supported
;    5     CD_AudioLevel supported
;  6 - 31  RESERVED ( 0 )

;****************
; Audio status returns
;****************

PLAYINGAUDIO  * 0
PAUSED        * 1
MUTED         * 2
PLAYCOMPLETED * 3
PLAYERROR     * 4
NOPLAY        * 5

;****************
; AudioControl hashes ( level 0 )
;****************

STEREO        * 3
MUTEDSTEREO   * 0
LEFTALL       * 2
RIGHTALL      * 1

STEREOLISTLENGTH * 14

;****************

DELAYTIMEFORPLAY * 28
PLAYMOVEMENT     * 17   ; Maximum amount of movement = 16 blocks

AUDIOPAUSEDELAY       *      50  ; 20 centi-seconds before audipause works

;AUDIOSTATUSDELAY      *      20  ; wait 20 centiseconds for HitachiAudioStat
AUDIOSTATUSDELAY      *       20

SONYDRIVE    * 0
PHILIPSDRIVE * 1
TOSHIBADRIVE * 2
HITACHIDRIVE * 3
CHINONDRIVE  * 4
TOSHIBA2     * 5
SONY561      * 6
CDR          * 7


;----------------------------------------------------------------------------------------------
; Layout of the register block
;----------------------------------------------------------------------------------------------
             ^ 0
REG_INFO_WORD       #  4
REG_COUNT           #  4
REG_TYPES           #  4
REGISTER_BLOCK_SIZE #  0

;----------------------------------------------------------------------------------------------
; The information word when registering
;----------------------------------------------------------------------------------------------
CD_COMMANDS         * 31
USE_SCSI_READ       * 1<<6
USE_SCSI_SEEK       * 1<<7
USE_SCSI_INQUIRY    * 1<<8
USE_SCSI_CAPACITY   * 1<<9
USE_SCSI_READY      * 1<<10
USE_SCSI_STOPOPEN   * 1<<11
USE_SCSI_CHECK      * 1<<12
USE_SCSI_STATUS     * 1<<13
USE_SCSI_CONTROL    * 1<<14
USE_SCSI_PREFETCH   * 1<<15
USE_SCSI_RESET      * 1<<16

INFORMATION_WORD    * CD_COMMANDS + USE_SCSI_READ + USE_SCSI_INQUIRY + USE_SCSI_CAPACITY + USE_SCSI_READY + USE_SCSI_STOPOPEN + USE_SCSI_STATUS + USE_SCSI_CONTROL + USE_SCSI_PREFETCH + USE_SCSI_RESET + USE_SCSI_CHECK

DRIVE_TYPES         * 2
;----------------------------------------------------------------------------------------------

;---------------------
; Drive types
;---------------------


;---------------------



 END
