        SUBT    AUN Protocol definitions > &.Hdr.AUN

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List


; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 
; 01-Jun-93  JAB   Created this header file
; 01-Jun-93  JAB   Added allocations for protocol dying
; 03-Jun-93  JAB   Added Ethernet ID allocations
; 04-Oct-93  JAB   Reserved EthernetID_ee for Advanced Computer Services
; 08-Dec-93  KSR   EthernetID_ex for CSD
; 20-Jan-94  BC    EthernetID_er for RISC Developments
; 22-Feb-94  TMD   Merged differences in from spurious Hdr2.AUN
                                                               
; *************************************************************
; Numbers for use in protocol id field of Service_ProtocolDying
; *************************************************************

                ^ 1
ProtocolID_Internet     # 1     ; 1 for Acorn
ProtocolID_NetGain      # 1     ; 2 for Digital Services

                    
; ***************************
; AUN Ethernet ID allocations
; ***************************

; EthernetID_e1       Acorn
; EthernetID_e2       Acorn
; EthernetID_e3       Acorn
; EthernetID_e4       Acorn
; EthernetID_e5       Acorn
; EthernetID_e6       Acorn
; EthernetID_e7       Acorn
; EthernetID_e8       Acorn
; EthernetID_e9       Acorn
; EthernetID_ea       Atomwide
; EthernetID_eb       ANT Limited (Nicko van Someren)
; EthernetID_ec       Acorn
; EthernetID_ed       Digital Services
; EthernetID_ee       Advance Computer Services
; EthernetID_ef
; EthernetID_eg
; EthernetID_eh       ICubed
; EthernetID_ei
; EthernetID_ej
; EthernetID_ek
; EthernetID_el
; EthernetID_em       Atomwide
; EthernetID_en       Acorn
; EthernetID_eo
; EthernetID_ep       Atomwide
; EthernetID_eq
; EthernetID_er       RISC Developments
; EthernetID_es
; EthernetID_et       Acorn
; EthernetID_eu
; EthernetID_ev
; EthernetID_ew
; EthernetID_ex       CSD
; EthernetID_ey
; EthernetID_ez






        OPT OldOpt
        END
