        SUBT    Allocations for country numbers => &.hdr.Countries

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List


; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 05-Dec-88  TC    Ireland (English, not Gaelic) added as Country number 22
;                  at BC request.
; 18-Apr-89  TC    HongKong added as Country number 23 at Bruce Cockburn request.
;                  * and ** indication of RISC OS 2.00 Countries and Keyboards
;                  added for information.
;                  'Countries' ISO2, ISO3 and ISO4 added for completeness.
; 12-Jan-90  TC    Canada1 defined as FRENCH Canadian, Canada2 defined as
;                  US/English Canadian.
; 31-Jan-90  TC    Added Country numbers 24 and 25 (Russia and Russia2) at
;                  Tim Dobson / David Bell request.
;                  'Countries' ISO5, ISO6, ISO7, ISO8 and ISO9 (84 - 88), and
;                  Alphabet selection numbers added for completeness.
; 06-Mar-90  TC    Added Country Number 26 (Israel) at Ran Mokady request.
; 13-Mar-90  TC    Corrected Country Finland to Latin4 (was Latin1).
; 06-Aug-90  TC    Added Country Numbers 92 ('C') and 125 (ASCII)
;                  at Jonathan Coxhead request.
;                  Corrected Country Finland back to Latin1!
; 10-Oct-91  TC    Added Country Number 27 (Mexico) at Owen Smith request.
;                  Added 'pan-ISO' Cyrillic2 keyboard.
;                  Identified countries, alphabets and keyboards supported
;                  by RISC OS 3.00 (25SEP91).
; 07-Nov-91  TC    Added Country Number 28 (LatinAm) at Owen Smith request.
; 22-Jun-92  JAB   Create this file based on Tim Caspell's list
;                  (history of that is shown above)
; 22-Jun-92  JAB   Added TerritoryNum_Swiss1 (156) and 
;                        TerritoryNum_Swiss2 (157)
; 18-Feb-93  JAB   Added TerritoryNum_Swiss3 (158) and
;                        TerritoryNum_Swiss4 (159)
; 02-Nov-93  ECN   Added Alphabet_Wales


; ************************************************
; * Territory numbers                            *
; * (End brackets indicate ISO 8859 Alphabet)    *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx

                        ^ 0
TerritoryNum_Default    # 1      ;  0 (*+)
TerritoryNum_UK         # 1      ;  1 (Latin1 **++)
TerritoryNum_Master     # 1      ;  2 (BFont *+)
TerritoryNum_Compact    # 1      ;  3 (BFont *+)
TerritoryNum_Italy      # 1      ;  4 (Latin1 *+)
TerritoryNum_Spain      # 1      ;  5 (Latin1 *+)
TerritoryNum_France     # 1      ;  6 (Latin1 *+)
TerritoryNum_Germany    # 1      ;  7 (Latin1 **++)
TerritoryNum_Portugal   # 1      ;  8 (Latin1 *+)
TerritoryNum_Esperanto  # 1      ;  9 (Latin3 *+)
TerritoryNum_Greece     # 1      ; 10 (Greek **++)
TerritoryNum_Sweeden    # 1      ; 11 (Latin1 **++)
TerritoryNum_Finland    # 1      ; 12 (Latin1 **++)
TerritoryNum_UnUsed1    # 1      ; 13 --unused--
TerritoryNum_Denmark    # 1      ; 14 (Latin1 **++)
TerritoryNum_Norway     # 1      ; 15 (Latin1 **++)
TerritoryNum_Iceland    # 1      ; 16 (Latin1 *+)
TerritoryNum_Canada1    # 1      ; 17 (Latin1 *+) FRENCH Canadian
TerritoryNum_Canada2    # 1      ; 18 (Latin1 *+) US/ENGLISH Canadian
TerritoryNum_Canada     # 1      ; 19 (Latin1 *+) Canada combined (CSA Z243.200-1988)
TerritoryNum_Turkey     # 1      ; 20 (Latin3) or Latin5, AKA 'Latin1-T)
TerritoryNum_Arabic     # 1      ; 21 (Special)
TerritoryNum_Ireland    # 1      ; 22 (Latin1) note: Gaelic => Latin3
TerritoryNum_HongKong   # 1      ; 23 (Special?)
TerritoryNum_Russia     # 1      ; 24 (Cryllic) 
TerritoryNum_Russia2    # 1      ; 25 (Cryllic2) special 'IBM-Compat' alphabet
TerritoryNum_Israel     # 1      ; 26 (Hebrew)
TerritoryNum_Mexico     # 1      ; 27 (Latin1)
TerritoryNum_LatinAm    # 1      ; 28 (Latin1) Latin American Territories
TerritoryNum_Australia  # 1      ; 29 (Latin1)
TerritoryNum_Austria    # 1      ; 30 (Latin1)
TerritoryNum_Belgium    # 1      ; 31 (Latin1)
TerritoryNum_Japan      # 1      ; 32 (Special)
TerritoryNum_MiddleEast # 1      ; 33 (Special)
TerritoryNum_Netherland # 1      ; 34 (Latin1)
TerritoryNum_Switzerland # 1      ; 35 (Latin1)
TerritoryNum_Wales      # 1      ; 36 (Special) Note: Latin1 + WwYy circumflex
TerritoryNum_Maori      # 1      ; 37 (Special)


; The following are RISC OS 3.00 onwards only
; i.e. ARM-based systems with Territory Manager, which
;      provides all relevant facilities via
;      a nationally specific territory module.
;
; NOTE: Any new Territory allocations should follow the numbers
;       below

                        ^ 128
TerritoryNum_Faroe      # 1     ; 128                    
TerritoryNum_Albania    # 1     ; 129                     
TerritoryNum_SAfrica    # 1     ; 130
TerritoryNum_Bengal     # 1     ; 131
TerritoryNum_Bulgaria   # 1     ; 132
TerritoryNum_ByeloRuss  # 1     ; 133
TerritoryNum_Czech      # 1     ; 134
TerritoryNum_Devanag    # 1     ; 135
TerritoryNum_Farsi      # 1     ; 136
TerritoryNum_Gujarati   # 1     ; 137
TerritoryNum_Estonia    # 1     ; 138
TerritoryNum_Gaelic     # 1     ; 139
TerritoryNum_GreeceAnct # 1     ; 140
TerritoryNum_Greenland  # 1     ; 141
TerritoryNum_Hungary    # 1     ; 142
TerritoryNum_Lapp       # 1     ; 143
TerritoryNum_Latvia     # 1     ; 144
TerritoryNum_Lithuania  # 1     ; 145
TerritoryNum_Macedonia  # 1     ; 146
TerritoryNum_Malta      # 1     ; 147
TerritoryNum_Poland     # 1     ; 148
TerritoryNum_Punjab     # 1     ; 149
TerritoryNum_Romania    # 1     ; 150
TerritoryNum_SerboCroat # 1     ; 151
TerritoryNum_Slovak     # 1     ; 152
TerritoryNum_Slovene    # 1     ; 153
TerritoryNum_Tamil      # 1     ; 154
TerritoryNum_Ukraine    # 1     ; 155
TerritoryNum_Swiss1     # 1     ; 156 Swiss-French
TerritoryNum_Swiss2     # 1     ; 157 Swiss-German
TerritoryNum_Swiss3     # 1     ; 158 Swiss-Italian
TerritoryNum_Swiss4     # 1     ; 159 Swiss-Romansch



; ************************************************
; * Pan-ISO Keyboards                            *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx


                        ^ 80
ISOKeyboard_Latin1      # 1     ; 80 (ISO1) (*+)
ISOKeyboard_Latin2      # 1     ; 81 (ISO2)
ISOKeyboard_Latin3      # 1     ; 82 (ISO3)
ISOKeyboard_Latin4      # 1     ; 83 (ISO4)
ISOKeyboard_Cyrillic    # 1     ; 84 (ISO5)
ISOKeyboard_Arabic      # 1     ; 85 (ISO6)
ISOKeyboard_Greek       # 1     ; 86 (ISO7)
ISOKeyboard_Hebrew      # 1     ; 87 (ISO8)
ISOKeyboard_Latin5      # 1     ; 88 (ISO9)

                        ^ 92
ISOKeyboard_ASCII       # 1     ; 92 (C)
ISOKeyboard_Cyrillic2   # 1     ; 93 (Cyrillic2)
ISOKeyboard_Hebrew2     # 1     ; 94 (Israel2)


; ************************************************
; * ISO Alphabet selection                       *
; ************************************************
;
; *  => Country known about by RISC OS International module vn 1.13
; ** => Keyboard layout provided by RISC OS InternationalKeyboard module vn 0.17
;
; +  => Country known about by RISC OS International module vn x.xx
; ++ => Keyboard layout provided by RISC OS InternationalKeyboard module vn x.xx

                        ^ 100
ISOAlphabet_BFont       # 1     ; 100 (*+)
ISOAlphabet_Latin1      # 1     ; 101 (*+)
ISOAlphabet_Latin2      # 1     ; 102 (*+)
ISOAlphabet_Latin3      # 1     ; 103 (*+)
ISOAlphabet_Latin4      # 1     ; 104 (*+)
ISOAlphabet_Cyrillic    # 1     ; 105
ISOAlphabet_Arabic      # 1     ; 106
ISOAlphabet_Greek       # 1     ; 107 (*+)
ISOAlphabet_Hebrew      # 1     ; 108 
ISOAlphabet_Latin5      # 1     ; 109
ISOAlphabet_Wales       # 1     ; 110

; special alphabet selection

                        ^ 120
Alphabet_Cyrillic2      # 1     ; 120 special 'IBM-compatible' alphabet
Alphabet_Hebrew2        # 1     ; 121 'real' hebrew, as opposed to ISO

                        ^ 126
Alphabet_User           # 1     ; 126 soft-loaded special 'user' alphabet
Alphabet_DoNotAssign    # 1     ; 127 -- the end for master 128 --


        OPT     OldOpt
        END

