        SUBT    Allocations for Draw object types => &.hdr.DrawObj

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List


; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
;
; 02-Jun-92  JAB   Created this file
; 02-Jun-92  JAB   Added current Acorn objects
; 02-Jun-92  JAB   Added DrawObjBase_Techsoft &100
; 30-Mar-92  JAB   Added DrawObjBase_Clares   &140     
; 15-Oct-93  JAB   Added DrawObjBase_AWalker  &180
; 11-Mar-94  JAB   Added DrawObjBase_SKilvington &1C0
; 14-Sep-94  MM    Added DrawObjBase_CConcepts &200
; 09-Nov-94  MM    Added DrawObjBase_Matrix &240
; 10-Jan-95  MM    Added DrawObjBase_iSVProd &280
; 21-Jul-95  MM    Added DrawObjBase_Oak &2C0
; 25-Jul-95  MM    Added DrawObjBase_OMI &300

                             
; *******************************
; * Official Acorn draw objects *
; *******************************
;
; Current Acorn objects go from
; &0 - &FF

                        ^ 0
DrawObj_FontTable       # 1     ; 0  Font table object
DrawObj_Text            # 1     ; 1  text object
DrawObj_Path            # 1     ; 2  path object

                        ^ 5
DrawObj_Sprite          # 1     ; 5  Sprite object
DrawObj_Group           # 1     ; 6  Grouped object
DrawObj_Tagged          # 1     ; 7  Tagged object

                        ^ 9
DrawObj_TextArea        # 1     ; 9  Text area object
DrawObj_TextColumn      # 1     ;10  Text column objects
DrawObj_Options         # 1     ;11  Options object
DrawObj_TransText       # 1     ;12  Transformed text object
DrawObj_TransSprite     # 1     ;13  Transformed sprite object


; *******************************
; * Third party allocations     *
; *******************************
;
; Third party chunks start at &100
; and are allocated in blocks of &40

                        ^ &100
DrawObjBase_TechSoft    # &40   ; &100
DrawObjBase_Clares      # &40   ; &140
DrawObjBase_AWalker     # &40   ; &180 Armstrong Walker
DrawObjBase_SKilvington # &40   ; &1C0
DrawObjBase_CConcepts   # &40   ; &200
DrawObjBase_Matrix      # &40   ; &240
DrawObjBase_iSVProd     # &40   ; &280
DrawObjBase_Oak         # &40   ; &2C0
DrawObjBase_OMI         # &40   ; &300

        OPT     OldOpt
        END
