        SUBT    Allocations of !Draw tag numbers => &.Hdr.DrawTags

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 06-Jun-89  BC    Started file with Computer Concepts
; 26-Mar-90  BC    Added 4Mation &200..&2FF        
; 24-Apr-91  JAB   Added OakComputers &300..&3FF
; 16-Sep-91  JAB   Removed ace computing &400 (whoops - didn't update change list first time!)
; 18-May-92  JAB   Added Persicope &400 -> &4FF
; 01-Jun-92  JAB   Added Techsoft  &500 -> &5FF
; 16-Jun-93  JAB   Added Wyddfa    &600 -> &6FF
; 30-Sep-93  JAB   Added Dalriada  &700 -> &7FF
; 11-Mar-94  JAB   Added SKilvington &800 -> &8FF
; 17-Mar-94  JAB   Added LongmanLogotron &900 ->&9FF
; 14-Sep-94  MM    Added ComputerConcepts2 &A00 ->&AFF
; 26-Sep-94  MM    Added Clares &B00 -> &BFF


                                ^ &100  ; Start third parties off here
DrawTagBase_ComputerConcepts    # &100  ; &00000100
DrawTagBase_4Mation             # &100  ; &00000200
DrawTagBase_OakComputers        # &100  ; &00000300
DrawTagBase_Periscope           # &100  ; &00000400
DrawTagBase_Techsoft            # &100  ; &00000500
DrawTagBase_Wyddfa              # &100  ; &00000600
DrawTagBase_DalriadaTechnology  # &100  ; &00000700
DrawTagBase_SKilvington         # &100  ; &00000800
DrawTagBase_LongmanLogotron     # &100  ; &00000900
DrawTagBase_ComputerConcepts2   # &100  ; &00000A00
DrawTagBase_Clares              # &100  ; &00000B00

        OPT OldOpt
        END
