        SUBT     Printer type number allocations ==> Hdr:PrintTypes

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name          Description
; ----       ----          -----------
; 16-Sep-93  CMarshall     Created, initially from Printers:Messages
;                          All the information is in the form of comments
;                          so don't bother assembling this file.
; 01-Oct-93  PColmer       Allocated a number for background printing so that
;                          the file name used for 'to file' printing doesn't
;                          get stomped on.

; Printer types 0-7 can be configured in CMOS.
;
; Type                  Connection              Vendor
; ----                  ----------              ------
; PrinterType$0         None                    Acorn
; PrinterType$1         (Fast)Parallel          Acorn
; PrinterType$2         Serial                  Acorn
; PrinterType$3
; PrinterType$4         Econet                  Acorn
; PrinterType$5         To File                 Acorn
; PrinterType$6         NFS                     Acorn
; PrinterType$7
;
; PrinterType$8         Direct                  Acorn (CC Laserdirect?)
; PrinterType$9         Remote                  Acorn (Sparrow)
; PrinterType$10        Background printing     Acorn
