; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                      Filer application entry point
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 -> error
;       r1 = state for ReportError (Ok and Cancel buttons)

; Out   r1 = button clicked, VClear always

ReportError ENTRY "r0, r2"

        LDRB    r14, hourglassstate
        TEQ     r14, #1
        SWIEQ   XHourglass_Off          ; Turn off hourglass for a while
                                        ; Ignore errors, may not be there
        BL      GetTaskName
      [ debug
        ADD     r0,r0,#4
        DSTRING r0,"reporting error: "
        SUB     r0,r0,#4
      ]
        SWI     XWimp_ReportError
        BVS     Abort

        LDRB    r14, hourglassstate     ; Back on again please
        TEQ     r14, #1
        SWIEQ   XHourglass_On

        CLRV                            ; Ignore errors, may not be there
        EXIT

        [ {FALSE}
GetTaskName     ENTRY "r0,r1,r3"        ; returns r2->task title
        LDR     r0, msgtrans_blockptr
        TEQ     r0, #0
        ADREQL  r2, Filer_TitleString
        EXIT    EQ
        ADR     r1, Filer_TaskToken
        ADR     r2, userdata+userdata_size-&80
        MOV     r3, #&80
        SWI     XMessageTrans_Lookup
        ADRVSL  r2, Filer_TitleString
        EXITS
        |          
GetTaskName     Entry "R0"
        LDR     R0,mytaskhandle
        SWI     XTaskManager_TaskNameFromHandle
        MOVVC   R2,R0
        ADRVSL  r2, Filer_TitleString
        EXITS
        ]

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r0 -> error

; Out   VClear always

LocalReportError ENTRY "r1"

        MOV     r1, #ok_button
        BL      ReportError
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

ErrorCloseTemplate

        Push    r0
        SWI     XWimp_CloseTemplate
        Pull    r0

; .............................................................................

ErrorAbort

        MOV     r1, #cancel_button
        BL      ReportError

; .............................................................................

 [ version >= 113
Abort   BL      ShrinkWorkspace
 |
Abort   BL      FreeWorkspace
 ]
        MOV     r14, #-1                ; We are dead
        STR     r14, [r12]
        SWI     OS_Exit

UseDesktopError
        ADR     r0, ErrorBlock_Global_UseDesktop
        ADRL    r4, Filer_TitleString

LookupError
        LDR     r1, msgtrans_blockptr
        MOV     r2, #0
        MOV     r8, lr
        SWI     XMessageTrans_ErrorLookup
        MOV     pc, r8

        LTORG

ErrorBlock_Global_UseDesktop
        DCD     0
        DCB     "UseDesk", 0

Filer_TaskToken
        DCB     "TskName", 0
        ALIGN

        END
