
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle
;       EQ/NE -> is_inverted or 0

EncodeAccess ENTRY "r4,r5"
        MOVEQ   r4, #0                          ; EOR value
        MOVNE   r4, #is_inverted
        MOV     r5, #is_inverted                ; BIC value
        BL      SetIconState
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle
;       r4 = EOR value
;       r5 = BIC value

SetIconState    ENTRY "r1"
        Push    "r2,r4,r5"
        Push    "r3"
        MOV     r1, sp
        SWI     XWimp_SetIconState
        ADD     sp, sp, #4*4
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; In    r3 = window handle
;       r2 = icon handle

; Out   r2 = icon flags, EQ/NE set on is_inverted
; [ version >= 117
; |
;  [ version >= 113
;       r1 = 0/1/2 if 2nd char of verification string is n, o, or something else
;       r0 -> verification string
;  ]
; ]

GetIconState ENTRY "r3", 4*2 + i_size

        STR     r3, [sp, #0]
        STR     r2, [sp, #4]
        MOV     r1, sp
        SWI     XWimp_GetIconState

        EXIT    VS

 [ version >= 117
 |
  [ version >= 113
        ; Generate 0, 1 or 2 for n, o or something else
        LDR     r0, [sp, #4*2 + i_data + 4*1]           ; pointer to verification string
        LDRB    r2, [r0, #1]                            ; 2nd char of verification string
        MOV     r1, #0
        TEQ     r2, #"n"
        ADDNE   r1, r1, #1
        TEQNE   r2, #"o"
        ADDNE   r1, r1, #1
  ]
 ]

        LDR     r2, [sp, #4*2+i_flags]
 [ debug
 DREG r2, "icon flags = "
 ]
        TST     r2, #is_inverted
        EXIT
        END
