; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
;                          Filer module header
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        LEADR   Module_LoadAddr

 ASSERT (.=Module_BaseAddr)

        DCD     Filer_Start        -Module_BaseAddr
        DCD     Filer_Init         -Module_BaseAddr
        DCD     Filer_Die          -Module_BaseAddr
        DCD     Filer_Service      -Module_BaseAddr
        DCD     Filer_TitleString  -Module_BaseAddr
        DCD     Filer_HelpString   -Module_BaseAddr
        DCD     Filer_CommandTable -Module_BaseAddr
        DCD     0
        DCD     0
        DCD     0
        DCD     0
 [ International_Help <> 0
        DCD     messages_file      -Module_BaseAddr
 |
        DCD     0
 ]

Filer_CommandTable ; Name Max min

        Command Filer_OpenDir,  14, 1, International_Help
        Command Filer_CloseDir, 1, 1, &100:OR: International_Help
        Command Filer_Run, 1, 1, International_Help
        Command Filer_Boot, 1, 1, &100 :OR:International_Help

        Command Desktop_Filer,  0, 0, International_Help
Filer_StarCommand * Command_LastName + Module_BaseAddr ; Saves a string
Filer_TitleString * Filer_StarCommand + :LEN:"Desktop_" ; And another

        DCB     0                       ; End of table

        GET     s.TokHelpSrc

Filer_HelpString
        DCB     "Filer", TAB, TAB, "$Version ($CurrentDate)", 0

        END
