; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Turn message around and return to sender, not recorded

; In    r0 = message action
;       r1 -> block (size already filled in)

SendAck ENTRY "r2"

        STR     r0, [r1, #ms_action]

        LDR     r14, [r1, #ms_myref]
        STR     r14, [r1, #ms_yourref]

        MOV     r0, #User_Message
        LDR     r2, [r1, #ms_taskhandle]
 [ debugtask
 DREG r2, "Sending an acknowledge to thandle "
 LDR r14, [r1, #ms_action]
 DREG r14, "Action "
 ]
        SWI     XWimp_SendMessage
 [ debugtask
 BVC %FT00
 ADD r14, r0, #4
 DSTRING r14, "***Error from SendMessage: "
00
 ]
        EXIT

        END
