; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Sort directory

; In    r1 -> dirviewer block (strange)
;       [r1, #d_viewmode] :SHR: dbb_sortmode =
;         0 (name), 1 (type), 2 (size), 3 (date)

; Out   items re-ordered (blocks only - names are ref by ptrs)

SortDir ENTRY   "r1-r11"

 [ debug
 DREG r1, "Sorting dirviewer "
 ]
        InvSmiWidth  r1
        LDR     r0, [r1, #d_nfiles]
        CMP     r0, #2
        EXIT    LT                      ; [nothing to do]

        CMP     r0, #256
        EXIT    GE                      ; [too many to sort! array limited]

; work out correct sorting procedure for HeapSort, and do it!

        LDRB    r0, [r1, #d_viewmode]
        MOV     r0, r0, LSR #dbb_sortmode ; 0..3
 [ debug
 DREG r0, "sort mode (0..3) "
 ]
        ADR     r14, sortproctable
        LDR     r2, [r14, r0, LSL #2]   ; offset to routine
        ADD     r2, r14, r2             ; r2 -> routine for OS_HeapSort

        LDR     r0, [r1, #d_nfiles]     ; r0 = number of items

        LDR     r3, [r1, #d_dirname]    ; r3 -> base address of filenames
                                        ; passed in as r12 to sort procs

        ADD     r4, r1, #d_headersize   ; r4 -> base of data
        MOV     r5, #df_size            ; r5 = element size
        ADR     r1, sortingbuffer       ; r1 -> array of pointers
        ORR     r1, r1, #2_11 :SHL: 30  ; Ask HeapSort to build pointer array
                                        ; itself and shuffle data after sorting
 [ debug
 DREG r0,"OS_HeapSort: n ",cc,Integer
 DREG r1,", array ",cc
 DREG r2,", proc ",cc
 DREG r3,", baseaddr ",cc
 DREG r4,", block ",cc
 DREG r5,", size "
 ]
        SWI     XOS_HeapSort
        EXIT


sortproctable

        DCD     sort_name  -sortproctable ; directory viewer
        DCD     sort_type  -sortproctable
        DCD     sort_size  -sortproctable
        DCD     sort_date  -sortproctable

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; Sort procedures called in SVC mode, with r13 FD stack

; In    r0 -> first object
;       r1 -> second object

; Out   LT,GE from CMP between first and second objects
; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

sort_name ENTRY "r0-r3"

        LDR     r2, [r1, #df_fileptr]
        ADD     r2, r12, r2, LSR #16    ; r2 -> name(r1)
        LDR     r1, [r0, #df_fileptr]
        ADD     r1, r12, r1, LSR #16    ; r1 -> name(r0)
        MOV     r0, #-1                 ; use configured territory
        MOV     r3, #1
        SWI     XTerritory_Collate
        STRVS   r0, [sp]
        EXIT    VS
        CMP     r0, #0                  ; set LT, GE depending on which is smaller
        EXIT

; <<< if names identical, order by number (fs)

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; sort by type:
; -------------
;   undated files
;   dated files (000..FFF)
;   applications
;   directories


        MACRO
$label  LType   $rd, $rs, $rtemp
$label  LDRB    $rtemp, [$rs, #df_type]
        CMP     $rtemp, #dft_applic
        MOVEQ   $rd, #&1000             ; applications next to last in list
        MOVNE   $rd, #&2000             ; dirs last in list

        CMP     $rtemp, #dft_file 
      [ version >= 143
        CMPNE   $rtemp, #dft_partition
      ]
        BNE     %FT01

 ASSERT df_load = 0
 ASSERT df_exec = 4
 ASSERT $rd < $rtemp ; For LDMIA !!!
        LDMIA   $rs, {$rd, $rtemp}

        TEQ     $rd, $rtemp
        MOVEQ   $rd, #-1
        BEQ     %FT01

        CMN     $rd, #&00100000
        MOVCC   $rd, #-1                ; [undated; first in list]
        MOVCS   $rd, $rd, LSL #12
        MOVCS   $rd, $rd, LSR #20
01
        MEND


sort_type ENTRY

        LType   r2, r0, r14
        LType   r3, r1, r14

        CMP     r2, r3
        BLEQ    sort_name               ; sort by name if types equal
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; sort by size:
; -------------
;   files (large..0)
;   applications        full size not known, so can't really order by it
;   directories         ditto

        MACRO
$label  LSize   $rd, $rs, $rtemp
$label  LDRB    $rtemp, [$rs, #df_type]
        CMP     $rtemp, #dft_applic
        MOVEQ   $rd, #-1                ; Fudge files bigger> apps bigger> dirs
        MOVNE   $rd, #-2
        CMP     $rtemp, #dft_file
      [ version >= 143
        CMPNE   $rtemp, #dft_partition
      ]
        LDREQ   $rd, [$rs, #df_length]
        MEND


sort_size ENTRY

        LSize   r2, r0, r14
        LSize   r3, r1, r14

        CMP     r3, r2                  ; descending order (largest at top)
        BLEQ    sort_name               ; sort by name if sizes equal
        EXIT

; +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
; sort by date:
; -------------
;   objects (new..1900)

; NB. Getting signed CMP results was difficult

        MACRO
$label  LDate   $rd, $rs, $rtemp
$label  LDRB    $rd, [$rs, #df_load]    ; High byte of date
 [ False
        LDRB    $rtemp, [$rs, #df_type]
        CMP     $rtemp, #dft_applic
        ORREQ   $rd, $rd, #&100         ; Fudge files newer> apps newer> dirs
        CMP     $rtemp, #dft_file
        ORREQ   $rd, $rd, #&200
 ]
        MEND


sort_date ENTRY "r4, r5"

        LDate   r4, r0, r14             ; Get high bytes
        LDate   r5, r1, r14
        LDR     r2, [r0, #df_exec]      ; Get low words
        LDR     r3, [r1, #df_exec]

        SUBS    r14, r3, r2             ; descending order - CMP64
        MOVNE   r14, #Z_bit
        SBCS    r2, r5, r4
        TEQEQP  r14, pc
        BLEQ    sort_name               ; NB. don't corrupt r0,r1 if going
        EXIT                            ; to do sort_name !
        END
