     TTL ==> asm.TokHelpSrc

        SUBT    > <wini>arm.Filer.HelpSrc

        [ International_Help = 0

Filer_OpenDir_Help
         ;=       "*", TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," may be used in"
     =  TokenEscapeChar,Token2,"Desktop",TokenEscapeChar,Token40,"o"
     =  "pen a ",TokenEscapeChar,Token3,"y viewer.", 13,"Op"
     =  TokenEscapeChar,Token9,"s are taken from"
     =  TokenEscapeChar,Token2,"Filer's template"
     =  TokenEscapeChar,Token16,"the user's", 13,"selec"
     =  TokenEscapeChar,Token9,"s in",TokenEscapeChar,Token2,"File"
     =  "r's menu.", 13,"Switches:", 13,"-SmallIcons",  9,"Display smal"
     =  "l icons", 13,"-LargeIcons",  9,"Display large icons", 13,"-Ful"
     =  "lInfo",  9,"Display full informa",TokenEscapeChar,Token9, 13
     =  "-SortbyName",  9,"Display sorted by ",TokenEscapeChar,Token11
     =   13,"-SortbyType",  9,"Display sorted by type", 13,"-SortbyDat"
     =  "e",  9,"Display sorted by date", 13,"-SortbySize",  9,"Display"
     =  " sorted by size", 13,"Field ",TokenEscapeChar,Token11,"s:", 13
     =  "-DIRectory",  9,"The full dir",TokenEscapeChar,Token11, 13,"-"
     =  "X0, -topleftx",  9,"The x-coordinate of",TokenEscapeChar,Token2
     =  "top left of", 13,  9,  9,  9,TokenEscapeChar,Token3,"y v"
     =  "iewer", 13,"-Y1, -toplefty",  9,"The y-coordinate of"
     =  TokenEscapeChar,Token2,"top left of", 13,  9,  9,  9
     =  TokenEscapeChar,Token3,"y viewer", 13,"-Width",  9,  9,"The"
     =  " width of",TokenEscapeChar,Token2,"viewer", 13,"-Height",  9
     =    9,"The height of",TokenEscapeChar,Token2,"viewer", 13,"All"
     =  " numeric quantities are in OS units", 13
         ;=       " may be used in the Desktop to open a directory viewer.", 13
         ;=       "Options are taken from the Filer's template and the user's",13
         ;=       "selections in the Filer's menu.",13
         ;=       "Switches:",13
         ;=       "-SmallIcons", 9, "Display small icons",13
         ;=       "-LargeIcons", 9, "Display large icons", 13
         ;=       "-FullInfo", 9, "Display full information", 13
         ;=       "-SortbyName", 9, "Display sorted by name", 13
         ;=       "-SortbyType", 9, "Display sorted by type", 13
         ;=       "-SortbyDate", 9, "Display sorted by date", 13
         ;=       "-SortbySize", 9, "Display sorted by size", 13
         ;=       "Field names:", 13
         ;=       "-DIRectory", 9, "The full dirname", 13
         ;=       "-X0, -topleftx", 9, "The x-coordinate of the top left of", 13
         ;=       9, 9, 9, "directory viewer", 13
         ;=       "-Y1, -toplefty", 9, "The y-coordinate of the top left of", 13
         ;=       9, 9, 9, "directory viewer", 13
         ;=       "-Width", 9, 9, "The width of the viewer", 13
         ;=       "-Height", 9, 9, "The height of the viewer", 13
         ;=       "All numeric quantities are in OS units", 13
Filer_OpenDir_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token14,"full dir",TokenEscapeChar,Token11,">"
     =  " [<x> <y> [<width> <height>]] [<switches>]",  0
         ;=       TokenEscapeChar,Token0
         ;=       " <full dirname> [<x> <y> [<width> <height>]] [<switches>]", 0

Filer_CloseDir_Help
         ;=       "*", TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," may be used in"
     =  TokenEscapeChar,Token2,"Desktop",TokenEscapeChar,Token40,"c"
     =  "lose a ",TokenEscapeChar,Token3,"y viewer.", 13
         ;=       " may be used in the Desktop to close a directory viewer."
         ;=       13
Filer_CloseDir_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token14,"full dir",TokenEscapeChar,Token11,">"
     =    0
         ;=       TokenEscapeChar,Token0
         ;=       " <full dirname>", 0

Filer_Run_Help
         ;=       "*", TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0,TokenEscapeChar,Token41,"equival"
     =  "ent of double clicking on an ",TokenEscapeChar,Token37, 13
         ;=       " is equivalent of double clicking on an object", 13
Filer_Run_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token14,TokenEscapeChar,Token7,">|<applica"
     =  TokenEscapeChar,Token9,">",  0
         ;=       TokenEscapeChar,Token0
         ;=       " <file>|<application>", 0 

Filer_Boot_Help
         ;=       "*", TokenEscapeChar,Token0
     =  "*",TokenEscapeChar,Token0," boots",TokenEscapeChar,Token2,"a"
     =  "pplica",TokenEscapeChar,Token9," specified", 13
         ;=       " boots the application specified", 13

Filer_Boot_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token14,"applica",TokenEscapeChar,Token9,">"
     =    0
         ;=       TokenEscapeChar,Token0
         ;=       " <application>", 0

Desktop_Filer_Help
         ;=       "The Filer is the Desktop file management tool.",13
     =  "The Filer is",TokenEscapeChar,Token2,"Desktop "
     =  TokenEscapeChar,Token7," management tool.", 13,"Do not use *"
     =  TokenEscapeChar,Token0,", use *Desktop instead.",  0
         ;=       "Do not use *",TokenEscapeChar,Token0,","
         ;=       " use *Desktop instead."
         ;=       0

; don't fall into syntax msg!

Desktop_Filer_Syntax
         ;=       "Syntax: *"
     =  TokenEscapeChar,Token1,  0
         ;=       TokenEscapeChar,Token0
         ;=       "", 0
        |
Filer_OpenDir_Help      DCB "HFLROPD",0
Filer_OpenDir_Syntax    DCB "SFLROPD",0

Filer_CloseDir_Help     DCB "HFLRCLD",0
Filer_CloseDir_Syntax   DCB "SFLRCLD",0

Filer_Run_Help          DCB "HFLRRUN",0
Filer_Run_Syntax        DCB "SFLRRUN",0

Filer_Boot_Help         DCB "HFLRBOO",0
Filer_Boot_Syntax       DCB "SFLRBOO",0

Desktop_Filer_Help      DCB "HFLRDFL",0
Desktop_Filer_Syntax    DCB "SFLRDFL",0
        ]


        END
