;> m.DOSFShdr
; ---------------------------------------------------------------------------
; This is the definition for the DOSFS (RISC OS MultiFS C Module)
; ---------------------------------------------------------------------------
; The "swi-chunk-base-number" should be updated to the correct value
; ---------------------------------------------------------------------------

help-string: DOSFS 0.63
title-string: DOSFS
library-initialisation-code: _dosfs_initialisemodule
initialisation-code: init_fs
service-call-handler: fs_service 0x11 0x12 0x27 0x40 0x42 0x5C 0x68 0x69 0x6A 0x6B 0x6C
swi-chunk-base-number: 0x44B00
swi-handler-code: fs_swi
swi-decoding-table: DOSFS DiscFormat LayoutStructure
international-help-file: "Resources:$.Resources.DOSFS.Messages"
command-keyword-table: fs_commands
; DOSMap                -- MSDOS extension to RISC OS filetype mapping
  DOSMap(min-args:0,max-args:2,gstrans-map:0xFF,international:,
         help-text:"HDOSMAP",
         invalid-syntax:"SDOSMAP"
  ),

; CopyBoot              -- Copy boot block between floppies
  CopyBoot(min-args:2,max-args:2,gstrans-map:0xFF,international:,
           help-text:"HDOSCPB",
           invalid-syntax:"SDOSCPB"
  )

; ---------------------------------------------------------------------------
