; > Sources.Front

;-----------------------------------------------------------------------------
;       Workspace layout.
;
workspace       RN      R12
                ^       0,workspace
wsorigin                #       0
 [ international
message_file_open       #       4
message_file_block      #       4*4
 ]
LastX                   #       4               ; Value of X counter at last poll.
LastY                   #       4               ; Value of Y counter at last poll.
LastButtons             #       1               ; Button states at last poll.

                        #       3:AND:(-:INDEX:@)

max_running_work   *       :INDEX:@

        ! 0, "Mouse workspace is ":CC:(:STR:(:INDEX:@)):CC:" bytes"

        END

