; > Sources.Macros

;-----------------------------------------------------------------------------
; IOMDBase $reg
;
;       Set $reg to IOMD base address.
;
        MACRO
$label  IOMDBase $reg,$cc
 [ IO_Type = "IOMD"
$label  MOV$cc  $reg, #IOMD_Base
 |
$label  LDR$cc  $reg, =&03002000-IOMD_MOUSEX
 ]
        MEND

;-----------------------------------------------------------------------------
; ReadButtons $reg
;
;       Read mouse buttons into $reg.
;
        MACRO
$label  ReadButtons $reg,$cc

$label
 [ IO_Type = "IOMD"
        LDR$cc  $reg, =&03310000
        LDR$cc  $reg, [$reg]
        EOR$cc  $reg, $reg, #7:SHL:4    ; Invert bits for hardware error.
 |
        MOV$cc  $reg, #&03000000
        ADD$cc  $reg, $reg, #&2000
        LDR$cc  $reg, [$reg, #8]
 ]
        MOV$cc  $reg, $reg, LSR #4
        AND$cc  $reg, $reg, #&07
        MEND

        END
