        IMPORT  |_tracef|,WEAK

        GBLL    Debug
Debug   SETL    {FALSE}

        MACRO
        tracef  $text,$nl,$p1,$p2,$p3
 [ Debug
        ROUT
        Push    "r0-r3,lr"
        Push    pc
        ADR     r0, %00
   [ "$p1" <> ""
        MOV     r1, $p1
      |
        MOV     r1, #0
   ]
   [ "$p2" <> ""
        MOV     r2, $p2
   |
        MOV     r2, #0
   ]
   [ "$p3" <> ""
        MOV     r3, $p3
   |
        MOV     r3, #0
   ]
        BL      |_tracef|
        B       %01
00
   [ "$nl" = "NL"
        DCB     "$text",10,0
   |
        DCB     "$text",0
   ]
        ALIGN
01
        Pull    lr
        TEQP    lr, #0
        Pull    "r0-r3,lr"
 ]
        MEND
        END
