        SUBT    Exported Squash constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 31-Mar-91  RM    Created file
; 09-Jul-91  PJC   Copied from Hdr.Compress and changed prefix to Squash
; 10-Feb-93  BC    Restored OPT correctly
; 07-Feb-94  TMD   Made it actually assemble by changing AcornLZWCompressionSWI
;                  into LZWCompressionSWI
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    LZWCompressionSWI_Name

        ^       LZWCompressionSWI_Base

        AddSWI  Compress
        AddSWI  Decompress

        OPT     OldOpt

        END

