; > Version

;---------------------------------------------------------------------------
; Change history.
;
;               0.00    SMC     Created.
; 05-Apr-93     0.01    TMD     Integrated into RISC OS ROM
;                               Separate IOMD version made
; 21-Jun-93     0.02    SMC     First version on source filer.
; 25-Jun-93     0.03    SMC     LEDs now set during RX interrupt not on callback.
;                               Check for parity on received bytes.
;                               Set long PC keyboard delay/rate at start up.
; 13-Jul-93     0.04    SMC     Don't enable TX irq on ACK if nothing more to send.
; 14-Jul-93     0.05    SMC     Sorted out Make file.
; 10-Aug-93     0.06    SMC     Fixed bug in autorepeat detection code.
; 24-Aug-93     0.07    SMC     Changes to die and KeyV code.
; 25-Nov-93     0.08    SMC     Lots of changes due to investigation into non-functioning NMB keyboard.
; 10-Dec-93     0.09    SMC     Now deals with resends correctly.
; 14-Jan-94     0.10    SMC     Don't free workspace in finalisation (could break RMTidy).
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    010             ; 000
VString SETS    "0.10"          ; "0.00" 
Date    SETS    "14 Jan 1994"   ; "Development"

        END        
