        SUBT    Exported constants for DOSFS

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Sep-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    DOSFSSWI_Name

        ^       DOSFSSWI_Base
                               
        AddSWI  DiscFormat
        AddSWI  LayoutStructure


; Reason codes:

        OPT     OldOpt
        END
