; > hdr:ARM600

; ********************
; *** Changes List ***
; ********************

; 13-Jan-93 TMD Created.
; 12-Mar-93 TMD Added SetCop, ReadCop and CR_foo symbols
; 10-Aug-93 SMC Added condition fields to SetCop and ReadCop

VIDC            EQU     &03500000

; Access privilege bits

AP_None *       4_1             ; user no access,  svc read/write
AP_Read *       4_2             ; user read-only,  svc read/write
AP_Full *       4_3             ; user read/write, svc read/write

L1_APMult *     4_100000        ; value to multiply AP_ values by for L1 entry
L2_APMult *     4_111100        ; value to multiply AP_ values by for L2 entry with same AP for each sub-page

L1_DomainShift *   5            ; lowest bit position in L1 entry for domain number

L1_Fault *      4_0             ; translation fault specifier in L1 entry
L1_Page *       4_1             ; page specifier in L1 entry
L1_Section *    4_2             ; section specifier in L1 entry

L2_Fault *      4_0             ; translation fault specifier in L2 entry
L2_LargePage *  4_1             ; large page specifier in L2 entry
L2_SmallPage *  4_2             ; small page specifier in L2 entry

L1_U    *       1 :SHL: 4       ; updateable bit in level 1 entry (will not exist on ARM700)
L1_C    *       1 :SHL: 3       ; cacheable  --------""----------
L1_B    *       1 :SHL: 2       ; bufferable --------""----------

L2_C    *       1 :SHL: 3       ; cacheable  bit in level 2 entry
L2_B    *       1 :SHL: 2       ; bufferable --------""----------

; MMU control register bits

MMUC_M  *       1 :SHL: 0       ; MMU enable
MMUC_A  *       1 :SHL: 1       ; Address fault enable
MMUC_C  *       1 :SHL: 2       ; Cache enable
MMUC_W  *       1 :SHL: 3       ; Write buffer enable
MMUC_P  *       1 :SHL: 4       ; 32-bit program space enable
MMUC_D  *       1 :SHL: 5       ; 32-bit data space enable
MMUC_L  *       1 :SHL: 6       ; Late abort mode enable
MMUC_B  *       1 :SHL: 7       ; Big-endian mode enable
MMUC_S  *       1 :SHL: 8       ; S-mode enable
MMUC_R  *       1 :SHL: 9       ; R-mode enable (ARM700 specific)
MMUC_F  *       1 :SHL: 10      ; Coprocessor frequency bit

; ARM600 MMU coprocessor number

Arm600Cop CP      15

; ARM600 coprocessor registers

CR_Dummy        CN      0
CR_ID           CN      0       ; read-only
CR_Control      CN      1       ; write-only
CR_TTabBase     CN      2       ; write-only
CR_Domains      CN      3       ; write-only
CR_FaultStatus  CN      5       ; read
CR_TLBFlush     CN      5       ; write
CR_FaultAddress CN      6       ; read
CR_TLBPurge     CN      6       ; write
CR_IDCFlush     CN      7       ; write-only

        MACRO
        SetCop  $reg, $cop, $cc
        MCR$cc  Arm600Cop, 0, $reg, $cop, CR_Dummy
        MEND

        MACRO
        ReadCop $reg, $cop, $cc
        MRC$cc  Arm600Cop, 0, $reg, $cop, CR_Dummy
        MEND


        END
