Change logs since RISC OS 3.60
------------------------------

======================================
NFS::riscos_bl.$.Sources.Apps.ARPlayer
======================================


===============================================================================

===================================
NFS::riscos_bl.$.Sources.Apps.Alarm
===================================


===============================================================================

======================================
NFS::riscos_bl.$.Sources.Apps.CDPlayer
======================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.Apps.ChangeFSI
=======================================


===============================================================================

===================================
NFS::riscos_bl.$.Sources.Apps.Chars
===================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Apps.CloseUp
=====================================


===============================================================================

==================================
NFS::riscos_bl.$.Sources.Apps.Draw
==================================


===============================================================================

==================================
NFS::riscos_bl.$.Sources.Apps.Edit
==================================


===============================================================================

==================================
NFS::riscos_bl.$.Sources.Apps.Help
==================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Apps.Maestro
=====================================


===============================================================================

===================================
NFS::riscos_bl.$.Sources.Apps.Paint
===================================


===============================================================================

====================================
NFS::riscos_bl.$.Sources.Apps.Player
====================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.Apps.PhotoView
=======================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Apps.SciCalc
=====================================


===============================================================================

====================================
NFS::riscos_bl.$.Sources.Apps.Squash
====================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.Demos.ArtWorks
=======================================


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.Demos.AudioDemos
=========================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Demos.Images
=====================================


===============================================================================

========================================
NFS::riscos_bl.$.Sources.Demos.SlideShow
========================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Demos.Sounds
=====================================


===============================================================================

========================================
NFS::riscos_bl.$.Sources.Demos.Tutorials
========================================


===============================================================================

=====================================
NFS::riscos_bl.$.Sources.Demos.Videos
=====================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.Diversions.Blocks
==========================================


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.Diversions.Clock
=========================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Diversions.Flasher
===========================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.Diversions.MemNow
==========================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Diversions.Meteors
===========================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.Diversions.MineHunt
============================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.Diversions.Patience
============================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.Diversions.Puzzle
==========================================


===============================================================================

===============================
NFS::riscos_bl.$.Sources.HdrSrc
===============================

.....................................
Changes since previous release follow
.....................................


===============================================================================

========================================
NFS::riscos_bl.$.Sources.Import.Aquarius
========================================


===============================================================================

===================================
NFS::riscos_bl.$.Sources.Import.DDT
===================================


===============================================================================

==================================
NFS::riscos_bl.$.Sources.Lib.OSLib
==================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.Lib.RISC_OSLib
=======================================


===============================================================================

====================================
NFS::riscos_bl.$.Sources.Lib.Support
====================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.EconetA
======================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.Freeway
======================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.ShareFS
======================================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.AUNMsgs
===============================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.BootNet
===============================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.include
===============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

================================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.Internet
================================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.MManager
================================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.NetWorking.AUN.Net
===========================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.NetWorking.BBCEconet
=============================================


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.NetWorking.Broadcast
=============================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.NetWorking.Econet
==========================================


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.NetWorking.NetStatus
=============================================


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.NetWorking.NetUtils2
=============================================


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.OS_Core.BootCmds
=========================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Desktop
================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragASprit
===================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragAnObj
==================================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filer
==============================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerAct
=================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerSWIs
==================================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filter
===============================================


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Free
=============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Pinboard
=================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.ShellCLI
=================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Switcher
=================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.TaskWindow
===================================================


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Wimp
=============================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Desktop.WimpUtils
==================================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.OS_Core.FSLock
=======================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFS
==================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFSFiler
=======================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFS
==================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSFiler
=======================================================

.....................................
Changes since previous release follow
.....................................

Version: 2.40 Wed 12-Apr-95        Steve Cormie                  

* Fixed MED-05271: Code which fills in writable icon was not bound by icon
  length and was not terminated when the text overflowed into validation
  data.

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSRes
=====================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileCore
=================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileSwitch
===================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ImageFS.DOSFS
======================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFS
====================================================


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFiler
=======================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetPrint
=================================================


===============================================================================

==========================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCFiler
==========================================================


===============================================================================

==========================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCardFS
==========================================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PipeFS
===============================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFS
====================================================


===============================================================================

=========================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFSFiler
=========================================================


===============================================================================

============================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResFiler
============================================================


===============================================================================

==============================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResourceFS
==============================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFS
======================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=========================================================
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFiler
=========================================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.OS_Core.GameModes2
===========================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM
==============================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM3
===============================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.BatMgr
=================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Buffers
==================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.ATAPI
===================================================


===============================================================================

========================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.CDFSDriver
========================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Chinon
====================================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Hitachi
=====================================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Philips
=====================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Sony
==================================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Toshiba
=====================================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DMA
==============================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DeviceFS
===================================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.FPASC
================================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.IIC
==============================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Joystick
===================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Keyboard
===================================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Mouse
================================================


===============================================================================

========================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Driver
========================================================


===============================================================================

=========================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Manager
=========================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Driver
====================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Mouse
===================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Parallel
===================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Podule
=================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Portable
===================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PortableA4
=====================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.RTCAdjust
====================================================


===============================================================================

==========================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SCSI.SCSIDriver
==========================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerMouse
===================================================


===============================================================================

=================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Serial
=================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerialSpt
====================================================


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound0
=======================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound1
=======================================================


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound2
=======================================================


===============================================================================

==================================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.Percussion
==================================================================


===============================================================================

=================================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.StringLib
=================================================================


===============================================================================

=================================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.WaveSynth
=================================================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SystemDevs
=====================================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.OS_Core.IRQUtils2
==========================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.IntKey
================================================


===============================================================================

===============================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.Inter
===============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.Messages
==================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.MsgTrans
==================================================


===============================================================================

===========================================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.Manager
===========================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.UK
======================================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.OS_Core.Kernel
=======================================

.....................................
Changes since previous release follow
.....................................

Version: 4.28 Thu 13-Apr-95        Aideen McConville             

* Version set to 3.60 (13-Apr-95) to differentiate changed release.

  Changed modules:
    CDFSFiler    (2.40)
    PDModules    (4.35) - PDriverPS, PDriverDP

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.OS_Core.Squash
=======================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Colours
=====================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Draw
==================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.DrawFile
======================================================


===============================================================================

===========================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.Manager
===========================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

============================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.ROMFonts
============================================================


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Hourglass
=======================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.ScrBlank
======================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=======================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SprExtend
=======================================================


===============================================================================

========================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SpriteUtil
========================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Super
===================================================


===============================================================================

======================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.jcompmod
======================================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Display
====================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Picker
===================================================


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.ScrModes
=====================================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Printing.FontPrint
===========================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Printing.PrintDefs
===========================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Printing.PrintEdit
===========================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Manager
==================================================


===============================================================================

=============================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.MakePSFont
=============================================================


===============================================================================

============================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDModules
============================================================

.....................................
Changes since previous release follow
.....................................

Version: 4.34 Wed 12-Apr-95        Mike Stephens                 

Fix MED-05310 (JPEG's from !Draw positioned incorrectly)

Changed files: s.Core.JPEGSWI
               s.Core.Workspace
               s.PDriverDP.Macros (debug stuff only)
               Version

---------------------------------------------------------------------------

Version: 4.35 Thu 13-Apr-95        Mike Stephens                 

Fix MED-05315 ( >5 JPEG's to PostScript => machine crashes)

Changed files: s.PDriverPS.JPEG
               Version

***************************************************************************
                      Black - RISC OS 3.60 (4.28) build
***************************************************************************


===============================================================================

==========================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDriver
==========================================================


===============================================================================

=============================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDumperSpt
=============================================================


===============================================================================

============================================================
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.RemPrnSpt
============================================================


===============================================================================

===================================================
NFS::riscos_bl.$.Sources.Printing.Printers.PDumpers
===================================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.Printing.T1ToFont
==========================================


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.Programmer.BASIC
=========================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.Programmer.Debugger
============================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.Programmer.HostFS
==========================================


===============================================================================

========================================
NFS::riscos_bl.$.Sources.Programmer.Obey
========================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.Programmer.Old_HostFS
==============================================


===============================================================================

==========================================
NFS::riscos_bl.$.Sources.SystemRes.ARMovie
==========================================


===============================================================================

=======================================
NFS::riscos_bl.$.Sources.SystemRes.Boot
=======================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

============================================
NFS::riscos_bl.$.Sources.SystemRes.Configure
============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

========================================
NFS::riscos_bl.$.Sources.SystemRes.Fonts
========================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.SystemRes.MchConfig
============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=============================================
NFS::riscos_bl.$.Sources.SystemRes.PartNumber
=============================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.SystemRes.Public
=========================================


===============================================================================

========================================
NFS::riscos_bl.$.Sources.SystemRes.Scrap
========================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=========================================
NFS::riscos_bl.$.Sources.SystemRes.System
=========================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.Utilities.Calibrate
============================================


===============================================================================

========================================
NFS::riscos_bl.$.Sources.Utilities.HForm
========================================

.....................................
Changes since previous release follow
.....................................


===============================================================================

=====================================================
NFS::riscos_bl.$.Sources.Utilities.Patches.AdvancePch
=====================================================


===============================================================================

==============================================
NFS::riscos_bl.$.Sources.Utilities.Patches.DDE
==============================================


===============================================================================

====================================================
NFS::riscos_bl.$.Sources.Utilities.Patches.PCEmPatch
====================================================


===============================================================================

================================================
NFS::riscos_bl.$.Sources.Utilities.Patches.Patch
================================================


===============================================================================

==================================================
NFS::riscos_bl.$.Sources.Utilities.Patches.SparkFS
==================================================


===============================================================================

===========================================
NFS::riscos_bl.$.Sources.Utilities.SaveCMOS
===========================================


===============================================================================

============================================
NFS::riscos_bl.$.Sources.Utilities.ShowScrap
============================================


===============================================================================

