NFS::riscos_bl.$.Sources.Apps.ARPlayer 1.29 1.30 1.30
NFS::riscos_bl.$.Sources.Apps.Alarm 2.63 2.70 2.70
NFS::riscos_bl.$.Sources.Apps.CDPlayer None 1.14 1.14
NFS::riscos_bl.$.Sources.Apps.ChangeFSI 1.01 1.12 1.12
NFS::riscos_bl.$.Sources.Apps.Chars 1.18 1.18 1.18
NFS::riscos_bl.$.Sources.Apps.CloseUp 3.09 3.09 3.09
NFS::riscos_bl.$.Sources.Apps.Draw 1.00 1.09 1.09
NFS::riscos_bl.$.Sources.Apps.Edit 1.50 1.54 1.54
NFS::riscos_bl.$.Sources.Apps.Help 2.26 2.28 2.28
NFS::riscos_bl.$.Sources.Apps.Maestro 2.12 2.13 2.13
NFS::riscos_bl.$.Sources.Apps.Paint 1.84 1.94 1.94
NFS::riscos_bl.$.Sources.Apps.Player None 1.23 1.23
NFS::riscos_bl.$.Sources.Apps.PhotoView None 0.10 0.10
NFS::riscos_bl.$.Sources.Apps.SciCalc 0.54 0.55 0.55
NFS::riscos_bl.$.Sources.Apps.Squash 0.48 0.49 0.49
NFS::riscos_bl.$.Sources.Demos.ArtWorks 1.16 1.16 1.16
NFS::riscos_bl.$.Sources.Demos.AudioDemos None 0.02 0.02
NFS::riscos_bl.$.Sources.Demos.Images 0.13 0.14 0.14
NFS::riscos_bl.$.Sources.Demos.SlideShow 1.07 1.10 1.10
NFS::riscos_bl.$.Sources.Demos.Sounds 0.01 0.02 0.02
NFS::riscos_bl.$.Sources.Demos.Tutorials 0.07 0.22 0.22
NFS::riscos_bl.$.Sources.Demos.Videos 0.00 0.01 0.01
NFS::riscos_bl.$.Sources.Diversions.Blocks 0.12 0.13 0.13
NFS::riscos_bl.$.Sources.Diversions.Clock 0.22 0.23 0.23
NFS::riscos_bl.$.Sources.Diversions.Flasher 1.06 1.06 1.06
NFS::riscos_bl.$.Sources.Diversions.MemNow 0.02 0.02 0.02
NFS::riscos_bl.$.Sources.Diversions.Meteors 0.18 0.18 0.18
NFS::riscos_bl.$.Sources.Diversions.MineHunt 1.10 1.10 1.10
NFS::riscos_bl.$.Sources.Diversions.Patience 0.66 0.67 0.67
NFS::riscos_bl.$.Sources.Diversions.Puzzle 0.52 0.53 0.53
NFS::riscos_bl.$.Sources.HdrSrc None 4.20 4.20
NFS::riscos_bl.$.Sources.Import.Aquarius 0.01 0.01 0.01
NFS::riscos_bl.$.Sources.Import.DDT 0.01 0.01 0.01
NFS::riscos_bl.$.Sources.Lib.OSLib 4.40 4.61 4.61
NFS::riscos_bl.$.Sources.Lib.RISC_OSLib 4.58 4.79 4.79
NFS::riscos_bl.$.Sources.Lib.Support 0.00 0.11 0.11
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.EconetA None 2.00 2.00
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.Freeway None 0.24 0.24
NFS::riscos_bl.$.Sources.NetWorking.AUN.Access.ShareFS None 2.34 2.34
NFS::riscos_bl.$.Sources.NetWorking.AUN.AUNMsgs None 0.06 0.06
NFS::riscos_bl.$.Sources.NetWorking.AUN.BootNet 0.84 0.88 0.88
NFS::riscos_bl.$.Sources.NetWorking.AUN.include None 0.02 0.02
NFS::riscos_bl.$.Sources.NetWorking.AUN.Internet None 4.03 4.03
NFS::riscos_bl.$.Sources.NetWorking.AUN.MManager None 0.13 0.13
NFS::riscos_bl.$.Sources.NetWorking.AUN.Net 6.02 6.12 6.12
NFS::riscos_bl.$.Sources.NetWorking.BBCEconet 0.15 0.16 0.16
NFS::riscos_bl.$.Sources.NetWorking.Broadcast 1.03 1.03 1.03
NFS::riscos_bl.$.Sources.NetWorking.Econet 5.70 5.70 5.70
NFS::riscos_bl.$.Sources.NetWorking.NetStatus 2.06 2.06 2.06
NFS::riscos_bl.$.Sources.NetWorking.NetUtils2 2.00 2.00 2.00
NFS::riscos_bl.$.Sources.OS_Core.BootCmds None 1.14 1.14
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Desktop 2.46 2.50 2.50
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragASprit 0.10 0.11 0.11
NFS::riscos_bl.$.Sources.OS_Core.Desktop.DragAnObj None 0.02 0.02
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filer 1.78 1.85 1.85
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerAct 0.32 0.39 0.39
NFS::riscos_bl.$.Sources.OS_Core.Desktop.FilerSWIs 0.03 0.03 0.03
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Filter 0.09 0.11 0.11
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Free 0.25 0.30 0.30
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Pinboard 0.61 0.66 0.66
NFS::riscos_bl.$.Sources.OS_Core.Desktop.ShellCLI 0.26 0.28 0.28
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Switcher 0.88 0.95 0.95
NFS::riscos_bl.$.Sources.OS_Core.Desktop.TaskWindow 0.49 0.53 0.53
NFS::riscos_bl.$.Sources.OS_Core.Desktop.Wimp 3.50 3.66 3.66
NFS::riscos_bl.$.Sources.OS_Core.Desktop.WimpUtils 2.50 2.50 2.50
NFS::riscos_bl.$.Sources.OS_Core.FSLock 1.12 1.17 1.17
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFS 2.91 3.13 3.13
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ADFS.ADFSFiler 0.70 0.83 0.83
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFS None 2.28 2.28
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSFiler None 2.39 2.40
NFS::riscos_bl.$.Sources.OS_Core.FileSys.CDFS.CDFSRes None 2.34 2.34
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileCore 2.51 2.91 2.91
NFS::riscos_bl.$.Sources.OS_Core.FileSys.FileSwitch 2.17 2.27 2.27
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ImageFS.DOSFS 0.47 0.62 0.62
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFS 5.83 5.90 5.90
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetFS.NetFiler 0.73 0.74 0.74
NFS::riscos_bl.$.Sources.OS_Core.FileSys.NetPrint 5.44 5.53 5.53
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCFiler 0.00 0.00 0.00
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PCCardFS.PCCardFS 0.03 0.03 0.03
NFS::riscos_bl.$.Sources.OS_Core.FileSys.PipeFS 0.14 0.15 0.15
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFS 2.10 2.11 2.11
NFS::riscos_bl.$.Sources.OS_Core.FileSys.RAMFS.RAMFSFiler 0.31 0.32 0.32
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResFiler 0.13 0.14 0.14
NFS::riscos_bl.$.Sources.OS_Core.FileSys.ResourceFS.ResourceFS 0.14 0.15 0.15
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFS 1.08 1.09 1.09
NFS::riscos_bl.$.Sources.OS_Core.FileSys.SCSIFS.SCSIFiler 1.11 1.13 1.13
NFS::riscos_bl.$.Sources.OS_Core.GameModes2 2.00 2.00 2.00
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM 0.07 0.10 0.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.ARM3 1.14 1.14 1.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.BatMgr 0.11 0.17 0.17
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Buffers 0.23 0.24 0.24
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.ATAPI None 1.23 1.23
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.CDFSDriver None 2.33 2.33
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Chinon None 1.02 1.02
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Hitachi None 1.02 1.02
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Philips None 1.03 1.03
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Sony None 1.09 1.09
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.CD.Toshiba None 1.03 1.03
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DMA 0.05 0.11 0.11
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.DeviceFS 0.29 0.30 0.30
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.FPASC 4.04 4.05 4.05
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.IIC 0.13 0.14 0.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Joystick 0.11 0.22 0.22
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Keyboard 0.10 0.10 0.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Mouse 0.04 0.08 0.08
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Driver 0.04 0.04 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PCMCIA.Manager 0.04 0.04 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Driver None 0.14 0.14
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PS2Mouse 0.01 0.01 0.01
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Parallel 0.40 0.43 0.43
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Podule 1.36 1.41 1.41
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Portable None 0.46 0.46
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.PortableA4 0.30 0.30 0.30
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.RTCAdjust 0.04 0.04 0.04
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SCSI.SCSIDriver 1.10 1.10 1.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerMouse 0.03 0.05 0.05
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Serial 0.31 0.34 0.34
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SerialSpt 0.20 0.21 0.21
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound0 1.36 1.48 1.48
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound1 1.28 1.29 1.29
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Sound2 1.18 1.19 1.19
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.Percussion 1.10 1.10 1.10
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.StringLib 1.11 1.11 1.11
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.Sound.Voices.WaveSynth 1.13 1.13 1.13
NFS::riscos_bl.$.Sources.OS_Core.HWSupport.SystemDevs 1.25 1.25 1.25
NFS::riscos_bl.$.Sources.OS_Core.IRQUtils2 2.52 2.52 2.52
NFS::riscos_bl.$.Sources.OS_Core.Internat.IntKey 0.31 0.36 0.36
NFS::riscos_bl.$.Sources.OS_Core.Internat.Inter 1.25 1.26 1.26
NFS::riscos_bl.$.Sources.OS_Core.Internat.Messages 0.61 0.79 0.79
NFS::riscos_bl.$.Sources.OS_Core.Internat.MsgTrans 0.27 0.31 0.31
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.Manager 0.16 0.23 0.23
NFS::riscos_bl.$.Sources.OS_Core.Internat.Territory.UK 0.21 0.22 0.22
NFS::riscos_bl.$.Sources.OS_Core.Kernel 3.50 4.27 4.28
NFS::riscos_bl.$.Sources.OS_Core.Squash 0.21 0.24 0.24
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Colours 1.61 1.64 1.64
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Draw 1.07 1.09 1.09
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.DrawFile None 1.46 1.46
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.Manager 3.29 3.33 3.33
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Fonts.ROMFonts 0.16 0.16 0.16
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Hourglass 2.10 2.11 2.11
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.ScrBlank 2.16 2.17 2.17
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SprExtend 0.61 0.99 0.99
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.SpriteUtil 1.09 1.10 1.10
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.Super 0.08 0.09 0.09
NFS::riscos_bl.$.Sources.OS_Core.Video.Render.jcompmod None 0.05 0.05
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Display 0.28 0.33 0.33
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.Picker 0.15 0.36 0.36
NFS::riscos_bl.$.Sources.OS_Core.Video.UserI.ScrModes 0.09 0.13 0.13
NFS::riscos_bl.$.Sources.Printing.FontPrint 1.25 1.26 1.26
NFS::riscos_bl.$.Sources.Printing.PrintDefs 0.65 0.74 0.74
NFS::riscos_bl.$.Sources.Printing.PrintEdit 0.40 0.41 0.41
NFS::riscos_bl.$.Sources.Printing.Printers.Manager 1.28 1.46 1.46
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.MakePSFont 1.06 1.08 1.08
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDModules 4.20 4.33 4.35
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDriver 3.20 3.25 3.25
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.PDumperSpt 1.09 1.18 1.18
NFS::riscos_bl.$.Sources.Printing.Printers.Modules.RemPrnSpt 0.17 1.03 1.03
NFS::riscos_bl.$.Sources.Printing.Printers.PDumpers 0.36 1.14 1.14
NFS::riscos_bl.$.Sources.Printing.T1ToFont 1.27 1.28 1.28
NFS::riscos_bl.$.Sources.Programmer.BASIC 1.10 1.14 1.14
NFS::riscos_bl.$.Sources.Programmer.Debugger 1.44 1.45 1.45
NFS::riscos_bl.$.Sources.Programmer.HostFS 0.00 0.00 0.00
NFS::riscos_bl.$.Sources.Programmer.Obey 0.31 0.33 0.33
NFS::riscos_bl.$.Sources.Programmer.Old_HostFS 0.35 0.35 0.35
NFS::riscos_bl.$.Sources.SystemRes.ARMovie 0.36 0.37 0.37
NFS::riscos_bl.$.Sources.SystemRes.Boot 0.27 0.54 0.54
NFS::riscos_bl.$.Sources.SystemRes.Configure 1.65 1.79 1.79
NFS::riscos_bl.$.Sources.SystemRes.Fonts 1.15 1.16 1.16
NFS::riscos_bl.$.Sources.SystemRes.MchConfig None 1.04 1.04
NFS::riscos_bl.$.Sources.SystemRes.PartNumber None 4.14 4.14
NFS::riscos_bl.$.Sources.SystemRes.Public None 0.02 0.02
NFS::riscos_bl.$.Sources.SystemRes.Scrap 1.87 1.88 1.88
NFS::riscos_bl.$.Sources.SystemRes.System 0.65 0.74 0.74
NFS::riscos_bl.$.Sources.Utilities.Calibrate None 0.02 0.02
NFS::riscos_bl.$.Sources.Utilities.HForm 2.23 2.43 2.43
NFS::riscos_bl.$.Sources.Utilities.Patches.AdvancePch 0.02 0.02 0.02
NFS::riscos_bl.$.Sources.Utilities.Patches.DDE 0.01 0.02 0.02
NFS::riscos_bl.$.Sources.Utilities.Patches.PCEmPatch 0.04 0.04 0.04
NFS::riscos_bl.$.Sources.Utilities.Patches.Patch 1.30 1.32 1.32
NFS::riscos_bl.$.Sources.Utilities.Patches.SparkFS 1.26 1.26 1.26
NFS::riscos_bl.$.Sources.Utilities.SaveCMOS 0.13 0.15 0.15
NFS::riscos_bl.$.Sources.Utilities.ShowScrap 0.01 0.02 0.02
