;
; This routine was generated by Norcroft RISC OS ARM C vsn 3.51 [Feb 13 1991]
; and then hand-hacked by Daffy to go into User mode for the duration of the
; routine.  The original source code was:-
; 
; #include <math.h>
; 
; /* Take an integer repesenting -1000 * tan(a).
;  * Return an integer representing int(100 * a) where
;  * a is in degrees.
;  */
; 
; int get_angle (int val)
; {
;     double angle = 5729.58 * atan(((double) val) / -1000.0);
;     return (int) angle;
; }
;
; The lines added are flagged with the comment XXX

a1 RN 0
a2 RN 1
a3 RN 2
a4 RN 3
v1 RN 4
v2 RN 5
v3 RN 6
v4 RN 7
v5 RN 8
v6 RN 9
sl RN 10
fp RN 11
ip RN 12
sp RN 13
lr RN 14
pc RN 15

f0 FN 0
f1 FN 1
f2 FN 2
f3 FN 3
f4 FN 4
f5 FN 5
f6 FN 6
f7 FN 7

        AREA |C$$code|, CODE, READONLY

        IMPORT  |__main|
|x$codeseg|
        B       |__main|

        EXPORT  get_angle
get_angle
        MOV     a3, lr                       ; XXX
        TEQP    pc, #0                       ; XXX
        FLTD    f0, a1
        LDFD    f1, [pc, #L000024-.-8]
        DVFD    f0, f0, f1
        ATND    f0, f0
        LDFD    f1, [pc, #L00002c-.-8]
        MUFD    f0, f0, f1
        FIXSZ   a1, f0
        SWI     &16                          ; XXX
        MOV     a1, a1                       ; XXX
        MOVS    pc, a3                       ; XXX
L000024
        DCD     &c08f4000, &00000000
L00002c
        DCFD    5729.58

        AREA |C$$data|

|x$dataseg|

        END
