; > Version

;---------------------------------------------------------------------------
;       Change history.
;
;               0.00    SMC     Created
; 05-Apr-93     0.01    TMD     Integrated into RISC OS ROM
;                               Separate IOMD version made
; 21-Jun-93     0.02    SMC     First version on source filer.
; 14-Jul-93     0.03    SMC     Invert button bits to get round hardware error.
; 14-Jan-94     0.04    SMC     Don't free workspace in finalisation (could break RMTidy).
; 23-Jun-94     0.05    AMcC    Don't build standalone.
; 16-Sep-94     0.06    SMC     Internationalise mouse name properly (don't assume length <= 30).
; 03-Nov-94     0.07    RCM     Check machine type - stay dormant on Morris based machines.
; 08-Dec-94     0.08    RCM     Changed to kill itself rather than staying dormant.
;


        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    008
VString SETS    "0.08"
Date    SETS    "08 Dec 1994"

        END        
