        SUBT    Exported SCSIFS constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 17-May-94  AMcC  Changed to using standard SWI base and name symbols and macro AddSWI
; 02-Nov-94  amg   Add FreeSpace64

SWIClass        SETS    SCSIFSSWI_Name

        ^       SCSIFSSWI_Base

        AddSWI  DiscOp          ; &40980
        AddSWI  NOP1            ; &40981
        AddSWI  Drives          ; &40982
        AddSWI  FreeSpace       ; &40983
        AddSWI  NOP2            ; &40984
        AddSWI  DescribeDisc    ; &40985
        AddSWI  TestReady       ; &40986
        AddSWI  NOP3            ; &40987 
        AddSWI  NOP4            ; &40988 
        AddSWI  NOP5            ; &40989 
        AddSWI  NOP6            ; &4098a 
        AddSWI  NOP7            ; &4098b 
        AddSWI  MiscOp          ; &4098c 
        AddSWI  SectorDiscOp    ; &4098d
        AddSWI  NOP8            ; &4098e
        AddSWI  NOP9            ; &4098f
        AddSWI  NOP10           ; &40990
        AddSWI  NOP11           ; &40991
        AddSWI  FreeSpace64     ; &40992

        OPT     OldOpt
        END
