; > Version

;---------------------------------------------------------------------------
;       Change history.
;
; 01-Jul-93     0.00    SMC     Created.
; 16-Jul-93     0.01    SMC     Build for all machines.
; 14-Jan-94     0.02    SMC     Don't free workspace in finalisation (could break RMTidy).
; 01-Feb-94     0.03    SMC     Force RTS high continuously (stop mice falling over on reset/shutdown).
; 16-Sep-94     0.04    SMC     Internationalised type record building code properly
;                               (no longer assumes name string has <= 30 characters).
; 16-Dec-94     0.05    SMC     SEE SOURCE FILER LOG FROM NOW ON
;

        GBLA    Version
        GBLS    VString
        GBLS    Date

Version SETA    005             ; 000
VString SETS    "0.05"          ; "0.00" 
Date    SETS    "16 Dec 1994"   ; "01 Jul 1993"

        END        
