
Read_Me file for Mannesmann Tally printers.
-------------------------------------------

The following table shows which printer definition
file to use with which Mannesmann Tally printer.
Not all of these will have been tested with the
Mannesmann Tally printer, but should work based on
information available from Mannesmann Tally.

Printer           File
-------           ----
MT81              Epson.FX-85
MT85/86           Epson.FX-80
MT87/88           Epson.FX-80
MT130/131         Epson.EX-800
MT150/151         Epson.EX-800
MT230/9 & /18     Epson.FX-85         
MT290             Epson.FX-80
MT340             Epson.FX-80
MT460/490         Epson.FX-80

MT82              Epson.LQ-860
MT83/84           Manne-Tall.MT-83/84
MT98/99           IBM.Pro-X24E
MT130/24 & 131/24 Epson.LQ-860
MT150/24 & 151/24 Epson.LQ-860
MT222
MT230             Epson.LQ-860
MT330             Epson.LQ-860
MT350             Epson.LQ-860
MT360             Epson.LQ-860
MT730/735         HP.LasJet-II

MT904             HP.LasJet-II
MT904PS           PostScript
MT905             HP.LasJet-II
MT906             HP.LasJet-II
MT908             HP.LasJet-III
MT908PS           PostScript
MT910             HP.LasJet+
MT910DP           PostScript
MT911             HP.LasJet-II
MT911PS           PostScript


