        SUBT    Exported constants for ARM3Cache

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Sep-94  AMcC  Created (used to generate swis.h)
; 12-Oct-94  AMcC  Corrected order of SWIs (!!)
;

; SWIs

SWIClass        SETS    ARM3CacheSWI_Name

        ^       ARM3CacheSWI_Base
                               
        AddSWI  Control
        AddSWI  Cacheable
        AddSWI  Updateable
        AddSWI  Disruptive
        AddSWI  Flush

; Reason codes:

        OPT     OldOpt
        END
