        SUBT    Exported constants for DMAManager

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 12-Oct-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    DMAManagerSWI_Name

        ^       DMAManagerSWI_Base
                               
        AddSWI  RegisterChannel
        AddSWI  DeregisterChannel
        AddSWI  QueueTransfer
        AddSWI  TerminateTransfer
        AddSWI  SuspendTransfer
        AddSWI  ResumeTransfer
        AddSWI  ExamineTransfer


; Reason codes:

        OPT     OldOpt
        END
