        SUBT    Exported Free constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 19-May-94  AMcC  Created

SWIClass        SETS    FreeSWI_Name

        ^       FreeSWI_Base

        AddSWI  Register                    ; &444C0
        AddSWI  DeRegister                  ; &444C1

        OPT      OldOpt
        END
