        SUBT    Exported constants for FSLock

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Sep-94  AMcC  Created (needed for swis.h generation)
; 12-Oct-94  AMcC  Corrected SWI order
;

; SWIs

SWIClass        SETS    FSLockSWI_Name

        ^       FSLockSWI_Base
                               
        AddSWI  Version
        AddSWI  Status
        AddSWI  ChangeStatus

; Reason codes:

        OPT     OldOpt
        END
