        SUBT    Exported IIC constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List
;
; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 04-Oct-89  TMD   Created file
; 12-Jun-91  JAB   Added IIC address list
; 20-Jan-92  CDP   Added IICAddress_AcornBMUMicrocontroller2
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    IICSWI_Name

        ^       IICSWI_Base

        AddSWI  Control                 ; +0
                                               
; *******************************
; * List of IIC addresses       *
; *******************************

IICAddress_NexusTeletext                *       &22 ; &22/3 for Ricky Rand & Julian Brown

IICAddress_Watford_VIDCExtender1        *       &40 ; &40/1 for Watford

IICAddress_Watford_VIDCExtender2        *       &70 ; &70/1 for Watford

IICAddress_AcornRTC                     *       &A0 ; &A0/1 CMOS RAM/Clock chip on Archimedes
IICAddress_AcornBMUMicrocontroller      *       &A2 ; &A2/3 Perth Battery Management Micro
IICAddress_AcornBMUMicrocontroller2     *       &A4 ; &A4/5 Perth Battery Management Micro

IICAddress_AcornReserved                *       &D0 ; &D0/1 Reserved for Acorn

        OPT      OldOpt
        END

