        SUBT    Exported PCCardFS constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************
;
; Date       Name  Description
; ----       ----  -----------
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    PCCardFSSWI_Name

        ^       PCCardFSSWI_Base

        AddSWI  DiscOp                           ; &47540
        AddSWI  Version                          ; &47541
        AddSWI  Drives                           ; &47542
        AddSWI  FreeSpace                        ; &47543
        AddSWI  b                                ; &47544
        AddSWI  DescribeDisc                     ; &47545
        AddSWI  MiscOp                           ; &47549

        OPT      OldOpt
        END
