        SUBT    Exported constants for SharedCLibrary

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Sep-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    CSharedLibrarySWI_Name

        ^       CSharedLibrarySWI_Base
                               
        AddSWI  LibInitAPCS_A
        AddSWI  LibInitAPCS_R
        AddSWI  LibInitModule

; Reason codes:

        OPT     OldOpt
        END
