        SUBT    Exported constants for ShellCLI

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 22-Sep-94  AMcC  Created (needed for swis.h generation)
;

; SWIs

SWIClass        SETS    ShellSWI_Name

        ^       ShellSWI_Base
                               
        AddSWI  Create
        AddSWI  Destroy

; Reason codes:

        OPT     OldOpt
        END
