        SUBT    Exported Super Sample constants

OldOpt  SETA    {OPT}
        OPT     OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 13-Oct-94  AMcC  Moved from Hdr:Font


SWIClass        SETS    SuperSamplerSWI_Name

        ^       SuperSamplerSWI_Base

        AddSWI  Sample90                ; &40D80  internal use only (by Font Manager)
        AddSWI  Sample45                ; &40D81  internal use only (by Font Manager)

        OPT     OldOpt
        END
