        SUBT    Exported Task Window constants

OldOpt  SETA   {OPT}
        OPT    OptNoList+OptNoP1List

; ***********************************
; ***    C h a n g e   L i s t    ***
; ***********************************

; Date       Name  Description
; ----       ----  -----------
; 02-Nov-92  BC    Created
; 17-May-94  AMcC  Changed to using the preferred SWI base and name symbols

SWIClass        SETS    TaskWindowSWI_Name

        ^       TaskWindowSWI_Base

        AddSWI  TaskInfo                                ; 43380

        OPT     OldOpt
        END
