/**************************************************************************
 *                                                                        *
 * Library     : Specific Module                                          *    *
 * Description : Actually does the coping to type devices                 * 
 * History     : 910320 ans                                               *
 *                 - started work                                         *
 *                                                                        *
 **************************************************************************/

/**************************************************************************
 * Function's                                                             *
 **************************************************************************/

/* ---------------------------- specific_setdirectory ----------------------
 *
 * Description : Set the currect directory 
 *
 * Parameters  : char *path - directory path
 * Return      : _kernel_oserror * - if it occurs
 * Other Info  : None...
 *
 */
     
_kernel_oserror *specific_setdirectory ( char *path ); 

/* --------------------------- specific_doInstall --------------------------
 *
 * Description : this does the actual installation procedure
 *
 * Parameters  : dbox d - dialogue box in question
 * Return      : None...
 * Other Info  : None...
 *
 */

BOOL specific_doInstall(dbox d);

/* end of Specific.c */
