	AREA	|SWI$$Code|, READONLY, CODE

OS_Byte				*	&06
OS_EnterOS			*	&16
OS_ServiceCall			*	&30
Toolbox_ObjectMiscOp		*	&44EC6
ActionButton_SetClickShow	*	132
I_bit				*	1:SHL:27
F_bit				*	1:SHL:26
SVC_mode			*	3
Service_PreReset		*	&45

	EXPORT actionbutton_set_click_show
actionbutton_set_click_show
	MOV	R12,R13
	STMFD	R13!,{R4,R5,LR}
	LDMIA	R12,{R5}
	MOV	R4,R3
	MOV	R3,R2
	MOV	R2,#ActionButton_SetClickShow
	SWI	Toolbox_ObjectMiscOp
	LDMFD	R13!,{R4,R5,PC}^

	EXPORT	os_reset_old_machine
os_reset_old_machine
	MOV	R1,#Service_PreReset
	SWI	OS_ServiceCall
	MOV	R0,#200
	MOV	R1,#2
	MOV	R2,#0
	SWI	OS_Byte
	SWI	OS_EnterOS
	TEQP	PC,#I_bit :OR: F_bit :OR: SVC_mode
	MOV	R0,#&03800000
	LDR	R1,[R0,#0]
	STR	R1,[R0,-R0]
	MOV	PC,#0

	END
