TITLE IIC;

NEEDS OS;

CONST Error_IICNoAcknowledge = .Bits: &20300;

SWI
   IIC_Control = (NUMBER 0x00240 "Controls IIC devices -
      see individual reason codes", ABSENT),

   IICControl_Read =
   (  NUMBER 0x00240,
      ENTRY
      (  R0 # 1 "Reads from an IIC device",
         R0 | .Ref .Int: device,
         R1 = .Ref .Data: buffer,
         R2 = .Int: size
      ),
      EXIT
      (  R0?
   )  ),

   IICControl_Write =
   (  NUMBER 0x00240,
      ENTRY
      (  R0 # 0 "Writes to an IIC device",
         R0 | .Ref .Int: device,
         R1 -> .Data: data,
         R2 = .Int: size
      ),
      EXIT
      (  R0?
   )  )
