; > s.Matrix1

; Generated by GenMatrix1 on Wed,19 Feb 1997.17:28:16

LookupTable
        DCB     &00,&01,&02,&03,&03,&04,&05,&06,&04,&05,&06,&07,&07,&08,&09,&0A
        DCB     &03,&04,&05,&06,&06,&07,&08,&09,&07,&08,&09,&0A,&0A,&0B,&0C,&0D
        DCB     &02,&03,&04,&05,&05,&06,&07,&08,&06,&07,&08,&09,&09,&0A,&0B,&0C
        DCB     &05,&06,&07,&08,&08,&09,&0A,&0B,&09,&0A,&0B,&0C,&0C,&0D,&0E,&0F
        DCB     &01,&02,&03,&04,&04,&05,&06,&07,&05,&06,&07,&08,&08,&09,&0A,&0B
        DCB     &04,&05,&06,&07,&07,&08,&09,&0A,&08,&09,&0A,&0B,&0B,&0C,&0D,&0E
        DCB     &03,&04,&05,&06,&06,&07,&08,&09,&07,&08,&09,&0A,&0A,&0B,&0C,&0D
        DCB     &06,&07,&08,&09,&09,&0A,&0B,&0C,&0A,&0B,&0C,&0D,&0D,&0E,&0F,&10

        END

