; > s.Matrix2

; Generated by GenMatrix2 on Wed,19 Feb 1997.17:28:15

      [ Version >= 5

        DCB     &20,&1F,&1E,&1D,&1C,&1B,&1A,&19,&1A,&19,&18,&17,&16,&15,&14,&13
        DCB     &1A,&19,&18,&17,&16,&15,&14,&13,&14,&13,&12,&11,&10,&0F,&0E,&0D
        DCB     &1A,&19,&18,&17,&16,&15,&14,&13,&14,&13,&12,&11,&10,&0F,&0E,&0D
        DCB     &14,&13,&12,&11,&10,&0F,&0E,&0D,&0E,&0D,&0C,&0B,&0A,&09,&08,&07
        DCB     &1C,&1B,&1A,&19,&18,&17,&16,&15,&16,&15,&14,&13,&12,&11,&10,&0F
        DCB     &16,&15,&14,&13,&12,&11,&10,&0F,&10,&0F,&0E,&0D,&0C,&0B,&0A,&09
        DCB     &16,&15,&14,&13,&12,&11,&10,&0F,&10,&0F,&0E,&0D,&0C,&0B,&0A,&09
        DCB     &10,&0F,&0E,&0D,&0C,&0B,&0A,&09,&0A,&09,&08,&07,&06,&05,&04,&03
        DCB     &1E,&1D,&1C,&1B,&1A,&19,&18,&17,&18,&17,&16,&15,&14,&13,&12,&11
        DCB     &18,&17,&16,&15,&14,&13,&12,&11,&12,&11,&10,&0F,&0E,&0D,&0C,&0B
        DCB     &18,&17,&16,&15,&14,&13,&12,&11,&12,&11,&10,&0F,&0E,&0D,&0C,&0B
        DCB     &12,&11,&10,&0F,&0E,&0D,&0C,&0B,&0C,&0B,&0A,&09,&08,&07,&06,&05
        DCB     &1A,&19,&18,&17,&16,&15,&14,&13,&14,&13,&12,&11,&10,&0F,&0E,&0D
        DCB     &14,&13,&12,&11,&10,&0F,&0E,&0D,&0E,&0D,&0C,&0B,&0A,&09,&08,&07
        DCB     &14,&13,&12,&11,&10,&0F,&0E,&0D,&0E,&0D,&0C,&0B,&0A,&09,&08,&07
        DCB     &0E,&0D,&0C,&0B,&0A,&09,&08,&07,&08,&07,&06,&05,&04,&03,&02,&01
        DCB     &1F,&1E,&1D,&1C,&1B,&1A,&19,&18,&19,&18,&17,&16,&15,&14,&13,&12
        DCB     &19,&18,&17,&16,&15,&14,&13,&12,&13,&12,&11,&10,&0F,&0E,&0D,&0C
        DCB     &19,&18,&17,&16,&15,&14,&13,&12,&13,&12,&11,&10,&0F,&0E,&0D,&0C
        DCB     &13,&12,&11,&10,&0F,&0E,&0D,&0C,&0D,&0C,&0B,&0A,&09,&08,&07,&06
        DCB     &1B,&1A,&19,&18,&17,&16,&15,&14,&15,&14,&13,&12,&11,&10,&0F,&0E
        DCB     &15,&14,&13,&12,&11,&10,&0F,&0E,&0F,&0E,&0D,&0C,&0B,&0A,&09,&08
        DCB     &15,&14,&13,&12,&11,&10,&0F,&0E,&0F,&0E,&0D,&0C,&0B,&0A,&09,&08
        DCB     &0F,&0E,&0D,&0C,&0B,&0A,&09,&08,&09,&08,&07,&06,&05,&04,&03,&02
        DCB     &1D,&1C,&1B,&1A,&19,&18,&17,&16,&17,&16,&15,&14,&13,&12,&11,&10
        DCB     &17,&16,&15,&14,&13,&12,&11,&10,&11,&10,&0F,&0E,&0D,&0C,&0B,&0A
        DCB     &17,&16,&15,&14,&13,&12,&11,&10,&11,&10,&0F,&0E,&0D,&0C,&0B,&0A
        DCB     &11,&10,&0F,&0E,&0D,&0C,&0B,&0A,&0B,&0A,&09,&08,&07,&06,&05,&04
        DCB     &19,&18,&17,&16,&15,&14,&13,&12,&13,&12,&11,&10,&0F,&0E,&0D,&0C
        DCB     &13,&12,&11,&10,&0F,&0E,&0D,&0C,&0D,&0C,&0B,&0A,&09,&08,&07,&06
        DCB     &13,&12,&11,&10,&0F,&0E,&0D,&0C,&0D,&0C,&0B,&0A,&09,&08,&07,&06
        DCB     &0D,&0C,&0B,&0A,&09,&08,&07,&06,&07,&06,&05,&04,&03,&02,&01

     |

LookupTable1
        DCB     &00,&01,&02,&03,&04,&05,&06,&07,&06,&07,&08,&09,&0A,&0B,&0C,&0D
        DCB     &06,&07,&08,&09,&0A,&0B,&0C,&0D,&0C,&0D,&0E,&0F,&10,&11,&12,&13
        DCB     &06,&07,&08,&09,&0A,&0B,&0C,&0D,&0C,&0D,&0E,&0F,&10,&11,&12,&13
        DCB     &0C,&0D,&0E,&0F,&10,&11,&12,&13,&12,&13,&14,&15,&16,&17,&18,&19
        DCB     &04,&05,&06,&07,&08,&09,&0A,&0B,&0A,&0B,&0C,&0D,&0E,&0F,&10,&11
        DCB     &0A,&0B,&0C,&0D,&0E,&0F,&10,&11,&10,&11,&12,&13,&14,&15,&16,&17
        DCB     &0A,&0B,&0C,&0D,&0E,&0F,&10,&11,&10,&11,&12,&13,&14,&15,&16,&17
        DCB     &10,&11,&12,&13,&14,&15,&16,&17,&16,&17,&18,&19,&1A,&1B,&1C,&1D
        DCB     &02,&03,&04,&05,&06,&07,&08,&09,&08,&09,&0A,&0B,&0C,&0D,&0E,&0F
        DCB     &08,&09,&0A,&0B,&0C,&0D,&0E,&0F,&0E,&0F,&10,&11,&12,&13,&14,&15
        DCB     &08,&09,&0A,&0B,&0C,&0D,&0E,&0F,&0E,&0F,&10,&11,&12,&13,&14,&15
        DCB     &0E,&0F,&10,&11,&12,&13,&14,&15,&14,&15,&16,&17,&18,&19,&1A,&1B
        DCB     &06,&07,&08,&09,&0A,&0B,&0C,&0D,&0C,&0D,&0E,&0F,&10,&11,&12,&13
        DCB     &0C,&0D,&0E,&0F,&10,&11,&12,&13,&12,&13,&14,&15,&16,&17,&18,&19
        DCB     &0C,&0D,&0E,&0F,&10,&11,&12,&13,&12,&13,&14,&15,&16,&17,&18,&19
        DCB     &12,&13,&14,&15,&16,&17,&18,&19,&18,&19,&1A,&1B,&1C,&1D,&1E,&1F
        DCB     &01,&02,&03,&04,&05,&06,&07,&08,&07,&08,&09,&0A,&0B,&0C,&0D,&0E
        DCB     &07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0D,&0E,&0F,&10,&11,&12,&13,&14
        DCB     &07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0D,&0E,&0F,&10,&11,&12,&13,&14
        DCB     &0D,&0E,&0F,&10,&11,&12,&13,&14,&13,&14,&15,&16,&17,&18,&19,&1A
        DCB     &05,&06,&07,&08,&09,&0A,&0B,&0C,&0B,&0C,&0D,&0E,&0F,&10,&11,&12
        DCB     &0B,&0C,&0D,&0E,&0F,&10,&11,&12,&11,&12,&13,&14,&15,&16,&17,&18
        DCB     &0B,&0C,&0D,&0E,&0F,&10,&11,&12,&11,&12,&13,&14,&15,&16,&17,&18
        DCB     &11,&12,&13,&14,&15,&16,&17,&18,&17,&18,&19,&1A,&1B,&1C,&1D,&1E
        DCB     &03,&04,&05,&06,&07,&08,&09,&0A,&09,&0A,&0B,&0C,&0D,&0E,&0F,&10
        DCB     &09,&0A,&0B,&0C,&0D,&0E,&0F,&10,&0F,&10,&11,&12,&13,&14,&15,&16
        DCB     &09,&0A,&0B,&0C,&0D,&0E,&0F,&10,&0F,&10,&11,&12,&13,&14,&15,&16
        DCB     &0F,&10,&11,&12,&13,&14,&15,&16,&15,&16,&17,&18,&19,&1A,&1B,&1C
        DCB     &07,&08,&09,&0A,&0B,&0C,&0D,&0E,&0D,&0E,&0F,&10,&11,&12,&13,&14
        DCB     &0D,&0E,&0F,&10,&11,&12,&13,&14,&13,&14,&15,&16,&17,&18,&19,&1A
        DCB     &0D,&0E,&0F,&10,&11,&12,&13,&14,&13,&14,&15,&16,&17,&18,&19,&1A
        DCB     &13,&14,&15,&16,&17,&18,&19,&1A,&19,&1A,&1B,&1C,&1D,&1E,&1F,&20

     ]

LookupTable2
        DCB     &00,&01,&04,&05,&08,&09,&0C,&0D,&0C,&0D,&10,&11,&14,&15,&18,&19
        DCB     &0D,&0E,&11,&12,&15,&16,&19,&1A,&19,&1A,&1D,&1E,&21,&22,&25,&26
        DCB     &0C,&0D,&10,&11,&14,&15,&18,&19,&18,&19,&1C,&1D,&20,&21,&24,&25
        DCB     &19,&1A,&1D,&1E,&21,&22,&25,&26,&25,&26,&29,&2A,&2D,&2E,&31,&32
        DCB     &08,&09,&0C,&0D,&10,&11,&14,&15,&14,&15,&18,&19,&1C,&1D,&20,&21
        DCB     &15,&16,&19,&1A,&1D,&1E,&21,&22,&21,&22,&25,&26,&29,&2A,&2D,&2E
        DCB     &14,&15,&18,&19,&1C,&1D,&20,&21,&20,&21,&24,&25,&28,&29,&2C,&2D
        DCB     &21,&22,&25,&26,&29,&2A,&2D,&2E,&2D,&2E,&31,&32,&35,&36,&39,&3A
        DCB     &04,&05,&08,&09,&0C,&0D,&10,&11,&10,&11,&14,&15,&18,&19,&1C,&1D
        DCB     &11,&12,&15,&16,&19,&1A,&1D,&1E,&1D,&1E,&21,&22,&25,&26,&29,&2A
        DCB     &10,&11,&14,&15,&18,&19,&1C,&1D,&1C,&1D,&20,&21,&24,&25,&28,&29
        DCB     &1D,&1E,&21,&22,&25,&26,&29,&2A,&29,&2A,&2D,&2E,&31,&32,&35,&36
        DCB     &0C,&0D,&10,&11,&14,&15,&18,&19,&18,&19,&1C,&1D,&20,&21,&24,&25
        DCB     &19,&1A,&1D,&1E,&21,&22,&25,&26,&25,&26,&29,&2A,&2D,&2E,&31,&32
        DCB     &18,&19,&1C,&1D,&20,&21,&24,&25,&24,&25,&28,&29,&2C,&2D,&30,&31
        DCB     &25,&26,&29,&2A,&2D,&2E,&31,&32,&31,&32,&35,&36,&39,&3A,&3D,&3E
        DCB     &01,&02,&05,&06,&09,&0A,&0D,&0E,&0D,&0E,&11,&12,&15,&16,&19,&1A
        DCB     &0E,&0F,&12,&13,&16,&17,&1A,&1B,&1A,&1B,&1E,&1F,&22,&23,&26,&27
        DCB     &0D,&0E,&11,&12,&15,&16,&19,&1A,&19,&1A,&1D,&1E,&21,&22,&25,&26
        DCB     &1A,&1B,&1E,&1F,&22,&23,&26,&27,&26,&27,&2A,&2B,&2E,&2F,&32,&33
        DCB     &09,&0A,&0D,&0E,&11,&12,&15,&16,&15,&16,&19,&1A,&1D,&1E,&21,&22
        DCB     &16,&17,&1A,&1B,&1E,&1F,&22,&23,&22,&23,&26,&27,&2A,&2B,&2E,&2F
        DCB     &15,&16,&19,&1A,&1D,&1E,&21,&22,&21,&22,&25,&26,&29,&2A,&2D,&2E
        DCB     &22,&23,&26,&27,&2A,&2B,&2E,&2F,&2E,&2F,&32,&33,&36,&37,&3A,&3B
        DCB     &05,&06,&09,&0A,&0D,&0E,&11,&12,&11,&12,&15,&16,&19,&1A,&1D,&1E
        DCB     &12,&13,&16,&17,&1A,&1B,&1E,&1F,&1E,&1F,&22,&23,&26,&27,&2A,&2B
        DCB     &11,&12,&15,&16,&19,&1A,&1D,&1E,&1D,&1E,&21,&22,&25,&26,&29,&2A
        DCB     &1E,&1F,&22,&23,&26,&27,&2A,&2B,&2A,&2B,&2E,&2F,&32,&33,&36,&37
        DCB     &0D,&0E,&11,&12,&15,&16,&19,&1A,&19,&1A,&1D,&1E,&21,&22,&25,&26
        DCB     &1A,&1B,&1E,&1F,&22,&23,&26,&27,&26,&27,&2A,&2B,&2E,&2F,&32,&33
        DCB     &19,&1A,&1D,&1E,&21,&22,&25,&26,&25,&26,&29,&2A,&2D,&2E,&31,&32
        DCB     &26,&27,&2A,&2B,&2E,&2F,&32,&33,&32,&33,&36,&37,&3A,&3B,&3E,&3F

        END

