
/* patches/360/FSLKpatch.h */

/*
   unconditional patches for Filecore (FSLock locking)

   fix as provided by SProven:

   " Purpose
     =======
     This patch is designed to fix the problem with the RISC OS 3.6 version of
     FileCore, which manifests itself as an inability to format floppy discs when
     the hard drive is password-locked using FSLock. "

*/

static patchentry_t *FSLKpatches360_proc(void *handle)
{

  static patchentry_t FSLKpatches360[] =
  {
  /*            addr                old         new */

     {(uint32 *)(0x3922858+0x14B8), 0xE1A0EE82, 0xE585E024},
     {(uint32 *)(0x3922858+0x14BC), 0xE585E00C, 0xE585E028},
     {(uint32 *)(0x3922858+0x14C0), 0xE5C58003, 0xE1A0EE82},
     {(uint32 *)(0x3922858+0x14C4), 0xE5D40001, 0xE585E00C},
     {(uint32 *)(0x3922858+0x14C8), 0xE3C00001, 0xE5C58003},
     {(uint32 *)(0x3922858+0x14CC), 0xE5C40001, 0xE5D40001},
     {(uint32 *)(0x3922858+0x14D0), 0xE3A0E000, 0xE3C00001},
     {(uint32 *)(0x3922858+0x14D4), 0xE585E024, 0xE5C40001},

     {(uint32 *)(0x3922858+0x2E3C), 0x759DE014, 0x759DE028},
     {(uint32 *)(0x3922858+0x2E40), 0x720EE43F, 0xE5DEE000},
     {(uint32 *)(0x3922858+0x2E44), 0x7181100E, 0x71811C0E},

     {(uint32 *)(0x3922858+0xA0E8), 0xE35F0000, 0xE1A00000},

     {(uint32 *)0,0,0}
  };

  return FSLKpatches360;
}
