; > asm.ResFiles
;
; *********************************************************************
; Resource files for FilerAct have been moved to the Messages module.
; This file is no longer used by ModuleWrap if FilerAct is being built.
; *********************************************************************
;
        MACRO
$lab    MyFileA   $name
$lab    ResourceFile $name, Apps.!$ApplicationName..$name
        MEND

        MACRO
$lab    MyFileR   $name
$lab    ResourceFile $name, Resources.$ApplicationName..$name
        MEND

; Insert here the names of the files to be put into Resources:$.Apps.!<app>
; The source files are held in the application's Make directory

        ; eg. MyFileA   !Boot

; Insert here the names of the files to be put into Resources:$.Resources.<app>
; The source files are held in the application's Make directory

        ; eg. MyFileR   Templates

;        MyFileR         Templates
;        MyFileR         Messages

        END
