Read_Me file for Fujitsu printers
---------------------------------

The following table shows which printer definition
file to use with which Fujitsu printer. Not all of
these will have been tested with the Fujitsu
printer, but should work based on information
available from Fujitsu.

Printer            File
-------            ----
DX2250             Epson.FX-80
DX2300             Epson.FX-80

DL900              Epson.LQ-860
DL1100             Epson.LQ-860
DL1200             Epson.LQ-860
DL3600             Epson.LQ-860
DL4600             Epson.LQ-860
DL5600             Epson.FX-80
DL5800             Epson.LQ-860

B100               HP.DeskJet+
B200               HP.DeskJet+

VM800              HP.LasJet-III
VM2200             HP.LasJet-II

